table Struct TabKatOS(
  _NrecKatOS:comp,
  _NameKatOS:string,
  _NoDog:string,
  _DDog:date,
  _Sum:double,
  _Schet:string,
  _Vid:string
)with index(
  TabKatOS0=_NrecKatOS
);

table Struct TabStoimStruct(
  cTabKatOS     : comp,
  Schet         : string,
  cVid          : comp,
  Vid           : string,
  cPodrazd      : comp,
  Podrazd       : string,
  Percent       : double,
  SumOplVh      : double,
  SumNachVh     : double
)with index(
  TabStoimStruct0=cTabKatOS,
  TabStoimStruct1=Schet+cVid+cPodrazd,
  TabStoimStruct2=Schet+cVid
);
