!
! F_Common - Общая функциональность финансового контура
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc
#include MBPCommn.inc end;

#doc
Общая функциональность финансового контура.
#end
//#version F_Common #GalVersion.45.0 'Общая функциональность финансового контура'
//  required
//    C_COMMON   >= #GalVersion.14.0,
//    C_ExpImp   >= #GalVersion.21.0,
//    C_StatLine >= #GalVersion.2.0,
//    F_Alg      >= #GalVersion.7.0,
//    F_Avizo    >= #GalVersion.4.0,
//    F_BankDocF >= #GalVersion.7.0,
//    F_DiffRate >= #GalVersion.5.0,
//    F_DistPl   >= #GalVersion.31.0,
//    F_DragM    >= #GalVersion.6.0,
//    F_KatDoc   >= #GalVersion.12.0,
//    F_MBP      >= #GalVersion.15.0,
//    F_MBPPub   >= #GalVersion.3.0,
//    F_NalogReg >= #GalVersion.6.0,
//    F_Oborot   >= #GalVersion.11.0,
//    F_OS       >= #GalVersion.17.0,
//    F_OSOper   >= #GalVersion.19.0,
////  F_OsRep    >= #GalVersion.6.0,
//    F_Pat      >= #GalVersion.6.0,
//    F_PlPor    >= #GalVersion.30.0,
//    F_PlPorRep >= #GalVersion.2.0,
//    F_Podot    >= #GalVersion.16.0,
//    F_Saldo    >= #GalVersion.2.0,
//    F_SFO      >= #GalVersion.16.0,
//    F_SoprHoz  >= #GalVersion.36.0,
//    F_Taxes    >= #GalVersion.2.0,
//    F_TXO      >= #GalVersion.5.0,
//    F_ValutDoc >= #GalVersion.4.0,
//    F_VEDOM    >= #GalVersion.6.0,
//    F_Veks     >= #GalVersion.12.0,
//    F_VZachet  >= #GalVersion.1.0,
//    L_AdvRep   >= #GalVersion.5.0,
//    L_BaseDoc  >= #GalVersion.19.0,
//    L_Dogovor  >= #GalVersion.17.0,
//    L_Remont   >= #GalVersion.13.0,
//    L_SF       >= #GalVersion.20.0,
//    L_Sklad    >= #GalVersion.51.0,
//    L_SoprDoc  >= #GalVersion.60.0,
//    L_UKS      >= #GalVersion.6.0,
//    L_Wood     >= #GalVersion.2.0,
//    M_MnPlan   >= #GalVersion.4.0,
//    M_Serv     >= #GalVersion.2.0,
//dll G_LastNumD >= #GalVersion.3.0,
//    dll G_TXO  >= #GalVersion.17.0,
//    dll G_Kau  >= #GalVersion.11.0,
//    dll G_Buh  >= #GalVersion.11.0,
//#include GloRequired.ver

#include galaktika.vil

#ifdef ComponentVersionInDict

#include C_Common.vih
#include F_DiffRate.vih
#include ExcelFormat.vih
#include F_CashBank.vih
#include F_KatDoc.vih
#include F_NalogReg.vih
#include F_OS.vih
#include F_SoprHoz.vih
#include L_BaseDoc.vih
#include L_Dogovor.vih
#include L_NalNakl.vil
#include L_SoprDoc.vih
#include L_UksPlans.vih
! У компоненты нет своих таблиц
#param Vip.NoTablesInComponent=On
#end // ComponentVersionInDict

#make "menu\*.mnu"
