{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f390\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f400\froman\fcharset0\fprq2 Cambria;}{\f398\froman\fcharset238\fprq2 Cambria CE;}{\f401\froman\fcharset161\fprq2 Cambria Greek;}{\f402\froman\fcharset162\fprq2 Cambria Tur;}
{\f405\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7945047 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li57\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs32\kerning32\loch\f36\hich\af36\dbch\af0 
\sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \b\i\fs28\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 
\additive \b\fs26\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \fs24 \sbasedon10 \slink18 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \slink20 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \slink23 \ssemihidden 
Balloon Text;}{\*\cs23 \additive \f35\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \fs24 \sbasedon10 \slink24 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\ts26\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext26 \styrsid16199070 Table Grid;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \styrsid14092840 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid932792\rsid1061998\rsid1387580\rsid1538300\rsid1588206\rsid1644474\rsid1669496\rsid2240845\rsid2306319\rsid2888141\rsid3636720\rsid4154246\rsid4875497\rsid4935802\rsid5208416\rsid5270540\rsid5446859\rsid6226582\rsid7945047\rsid8063947
\rsid8140240\rsid8411712\rsid8420327\rsid8866918\rsid9765950\rsid10030071\rsid10059621\rsid10434539\rsid10692169\rsid10772269\rsid11299675\rsid11610476\rsid11676692\rsid11995642\rsid12016419\rsid12345511\rsid12724294\rsid12932205\rsid13172812\rsid13371928
\rsid13778367\rsid14092840\rsid14253850\rsid14843003\rsid14969779\rsid15813930\rsid16199070\rsid16271170\rsid16350151}{\*\generator Microsoft Word 11.0.5604;}{\info{\author garant}{\operator Gal240}{\creatim\yr2011\mo4\dy5\hr12\min47}
{\revtim\yr2011\mo4\dy5\hr12\min47}{\printim\yr2004\mo4\dy2\hr14\min31}{\version2}{\edmins0}{\nofpages3}{\nofwords388}{\nofchars2217}{\*\company garant}{\nofcharsws2600}{\vern24689}}\paperw11906\paperh16838\margl2268\margr851\margt1134\margb567 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11299675 \fet0\sectd \psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10030071\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .linkform \rquote }{\lang1033\langfe1049\langnp1033\insrsid1061998\charrsid1061998  }{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid1061998\charrsid1061998 Spravka_kom}{
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11995642 _PER}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 \rquote  prototype is \rquote KomKomBB\rquote 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid11299675\charrsid4154246 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 nameinlist}{
\fs22\insrsid11299675\charrsid4154246  \rquote }{\fs22\insrsid1669496\charrsid11995642 (}{\fs22\insrsid1669496 \'ca\'d1\'d3}{\fs22\insrsid1669496\charrsid11995642 )}{\fs22\insrsid1669496\charrsid1669496  }{\fs22\insrsid1061998 \'d1\'ef\'f0\'e0\'e2\'ea\'e0
 \'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5}{\fs22\insrsid11299675\charrsid4154246 \rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e8\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8\rquote  
\par .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 Group}{\fs22\insrsid11299675\charrsid4154246  \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ca\'e0\'e7\'e0\'f5\'f1\'f2
\'e0\'ed\'e0\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\rquote }{\fs22\insrsid5270540\charrsid8411712 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 p}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240  70}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid13371928 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2240845 {\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid8140240 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 var}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid8140240 
\par  }{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 NumList}{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid8140240  : }{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 longint}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2240845 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 .endvar}{\fs22\lang1033\langfe1049\langnp1033\insrsid2240845 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8866918 {\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 .create view tmp
\par   as Select
\par   SPPRIKAZ.CPERSONS}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918   from }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 SPPRIKAZ
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918   Where((}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 NRecSpPrik==SPPRIKAZ.}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 Nrec}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 ))
\par ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 .create view tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 2}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 
\par   as Select
\par   PRIKAZ.}{\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476  }{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DSTART}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 , }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476  }{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DEND}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8866918  from }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 PRIKAZ
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918   Where((}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 NRecPrik==PRIKAZ.}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 Nrec}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 ))
\par ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 {\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .create view tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 3}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 
\par   as Select
\par   }{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 PERSONS.}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 APPDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 , PERSONS.}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 DISDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 , PERSONS.}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid14253850 APPOINTFIRST}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840  from PERSONS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840   Where((}{\lang1033\langfe1049\langnp1033\insrsid14092840 tmp.}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 SPPRIKAZ}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 CPERSONS==P}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 ERSONS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 Nrec}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 ))
\par ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14253850 {\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 .create view tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 4}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918   as Select
\par   }{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERNMB}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 , }{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850  from }{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid13778367 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850   Where((}{\lang1033\langfe1049\langnp1033\insrsid14253850 tmp}{\lang1033\langfe1049\langnp1033\insrsid13778367 3}{\lang1033\langfe1049\langnp1033\insrsid14253850 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 PERSONS.}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid14253850 APPOINTFIRST}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 ==}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 Nrec}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 ))
\par ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid6226582 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .fields
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid2888141\charrsid13778367 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1644474 {\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid14092840 LoCase}{\lang1033\langfe1049\langnp1033\insrsid1644474 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid4154246 Chin}{\fs22\lang1033\langfe1049\langnp1033\insrsid1644474 )}{\fs22\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid2888141 
\par }\pard\plain \s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid14092840 LoCase}{\lang1033\langfe1049\langnp1033\insrsid1644474 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 DatetoStr}{\lang1033\langfe1049\langnp1033\insrsid14092840 
(Tmp3.persons.Appdate,\rquote DD }{\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 Mon}{\lang1033\langfe1049\langnp1033\insrsid14092840  YYYY}{\lang1033\langfe1049\langnp1033\insrsid932792 \rquote )}{
\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid1644474 )}{\lang1033\langfe1049\langnp1033\insrsid14092840 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 Tmp4.}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERNMB}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 
\par DatetoStr}{\lang1033\langfe1049\langnp1033\insrsid13778367 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 Tmp4.}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERDATE}{\lang1033\langfe1049\langnp1033\insrsid13778367 ,\rquote DD}{
\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 .}{\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid14092840 M}{\lang1033\langfe1049\langnp1033\insrsid13778367 M.YYYY}{\lang1033\langfe1049\langnp1033\insrsid13778367 \rquote )}{
\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid1644474 
\par }\pard \s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10692169 {\fs22\lang1033\langfe1049\langnp1033\insrsid10692169 If(}{\lang1033\langfe1049\langnp1033\insrsid10692169 Tmp3.persons.}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid10692169  }{\fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 DISDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid10692169 =date(0,0,0),\rquote }{\insrsid10692169 \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'e5}{\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid10692169  }{\insrsid10692169 \'e2\'f0\'e5\'ec\'ff}{\fs22\lang1033\langfe1049\langnp1033\insrsid10692169 \rquote , }{
\lang1033\langfe1049\langnp1033\insrsid7945047\charrsid14092840 LoCase}{\lang1033\langfe1049\langnp1033\insrsid7945047 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid10692169 DatetoStr}{\lang1033\langfe1049\langnp1033\insrsid10692169 (Tmp3.persons.}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 DISDATE}{\lang1033\langfe1049\langnp1033\insrsid10692169 ,\rquote DD }{\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 Mon}{
\lang1033\langfe1049\langnp1033\insrsid10692169  YYYY}{\lang1033\langfe1049\langnp1033\insrsid10692169 \rquote ))}{\lang1033\langfe1049\langnp1033\insrsid7945047 )}{\lang1033\langfe1049\langnp1033\insrsid10692169 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7945047 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid7945047\charrsid932792 LoCase}{
\lang1033\langfe1049\langnp1033\insrsid7945047 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid7945047\charrsid4154246 Podr}{\fs22\lang1033\langfe1049\langnp1033\insrsid7945047 )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 Date}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 toStr}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 tmp2.}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DSTART}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 ,\rquote DD.MM.YYYY\rquote )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11610476 {\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 DatetoStr(tmp2.}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 D}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 END,\rquote DD.MM.YYYY\rquote )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11676692 {\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid4154246 PlaceNazn}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid11676692 
\par }{\lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,1,}{\lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )-1)}{\lang1033\langfe1049\langnp1033\insrsid11676692 +\rquote  \rquote +Substr}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\lang1033\langfe1049\langnp1033\insrsid11676692 Pos
}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,1)+\rquote .\rquote +}{\lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\lang1033\langfe1049\langnp1033\insrsid11676692 Pos
}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\lang1033\langfe1049\langnp1033\insrsid11676692 Pos
}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,Length(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )))+}{\lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,1)+\rquote .\rquote 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .endfields}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2240845 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid3636720 .begin
\par NumList := 0;
\par end.
\par }\pard \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{ CheckEnter KomKomFirst}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9765950 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\{?Internal;(NumList > 0);}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950 
\par }{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\}
\par }\pard \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{?Internal;(wGetTune(\rquote Country\rquote )=0);
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8866918 .\}}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2888141 
\par .begin
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 if (tmp.getfirst SPPRIKAZ = tsok)}{\fs22\lang1033\langfe1049\langnp1033\insrsid8866918 \{\};
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11610476 {\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 if (tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 2}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 .getfirst PRIKAZ = tsok)}{\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 \{\};
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 {\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 if (tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 3}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .getfirst P}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 ERSONS}{\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918  = tsok)}{
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 \{\};
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13778367 {\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918 if (tmp}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 4}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918 .getfirst }{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918  = tsok)}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 \{\};
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2888141 end.}{\fs22\lang1033\langfe1049\langnp1033\insrsid2888141\charrsid2888141 
\par }\trowd \irow0\irowband0\lastrow \ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16199070\yts26 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid16199070\charrsid1644474 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff
\par \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee
\par \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe
\par }{\b\insrsid16199070\charrsid1644474 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5
\par \'ab\'d1\'e8\'e1\'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e2\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'bb
\par }{\i\insrsid16199070\charrsid1644474 625047 \'e3. \'d2\'fe\'ec\'e5\'ed\'fc, \'ef. \'c0\'ed\'f2\'e8\'ef\'e8\'ed\'ee, \'e0/\'ff 2206,
\par \'f2\'e5\'eb:(3452) 21-28-79 \'f4\'e0\'ea\'f1:(3452) 28-40-42
\par }{\b\insrsid16199070\charrsid1644474 \'ce\'ca\'cf\'ce}{\insrsid16199070\charrsid1644474  34448835  }{\b\insrsid16199070\charrsid1644474 \'ce\'c3\'d0\'cd}{\insrsid16199070\charrsid1644474  1027200788702
\par }{\b\insrsid16199070\charrsid1644474 \'c8\'cd\'cd}{\insrsid16199070\charrsid1644474  7203087377  }{\b\insrsid16199070\charrsid1644474 \'ca\'cf\'cf}{\insrsid16199070\charrsid1644474  723150001
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 {\insrsid10030071\charrsid1644474 \'b9_______\'ee\'f2 \'ab_______\'bb________2011\'e3.}{\fs20\insrsid10030071 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid16199070 \trowd \irow0\irowband0\lastrow 
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid11299675 
\par }{\fs20\insrsid16199070 
\par 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16199070\charrsid2888141 
\par }{\fs20\insrsid16199070 
\par }{\fs20\insrsid10030071 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\b\insrsid10030071\charrsid10030071 \'d1\'cf\'d0\'c0\'c2\'ca\'c0}{\b\insrsid10030071 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\b\fs28\insrsid10030071\charrsid1644474 ^}{\fs28\insrsid1644474\charrsid1644474 , ^ }{\fs28\insrsid10030071\charrsid1644474 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb
\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ce\'ce\'ce \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f3\'ef\'f0\'e0\'e2}{\fs28\insrsid14092840\charrsid1644474 \'eb\'e5\'ed
\'e8\'e8 \'ab\'d1\'e8\'e1\'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e2\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'bb \'f1 ^}{\fs28\insrsid10030071\charrsid1644474  \'e3\'ee\'e4\'e0}{\fs28\insrsid13778367\charrsid13778367  (}{\fs28\insrsid13778367 \'ef\'f0\'e8\'ea\'e0\'e7 \'b9 }
{\fs28\insrsid13778367\charrsid13778367 ^}{\fs28\insrsid13778367  \'ee\'f2 }{\fs28\insrsid13778367\charrsid13778367 ^}{\fs28\insrsid13778367 \'e3}{\fs28\insrsid13778367\charrsid13778367 )}{\fs28\insrsid7945047\charrsid7945047  }{
\fs28\insrsid7945047\charrsid1644474 \'ef\'ee ^}{\fs28\insrsid14092840\charrsid1644474  \'e2}{\fs28\insrsid10030071\charrsid1644474  }{\fs28\insrsid1644474\charrsid1644474 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8: }{
\fs28\insrsid10030071\charrsid1644474 ^.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\fs28\insrsid10030071\charrsid1644474 \'cd\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'f5:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10692169 {\b\fs28\insrsid10030071\charrsid1644474 \'f1 ^\'e3.  \'ef\'ee  ^\'e3.}{\fs28\insrsid10030071\charrsid1644474   ^}{\fs28\insrsid16199070\charrsid1644474 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid10030071\charrsid1644474 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10772269 {\fs28\insrsid10030071\charrsid1644474 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ec\'e5\'f1\'f2
\'f3 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid10030071\charrsid1644474 
\par 
\par 
\par }{\fs28\insrsid10030071 
\par }{\fs28\insrsid1644474\charrsid1644474 
\par }{\fs28\insrsid10030071\charrsid1644474 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4926\clshdrawnil \cellx4368\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx8895\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10030071\charrsid1644474 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0
\'ee\'e2\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 {\fs28\insrsid10030071\charrsid1644474 \'cd.\'c5.\'c1\'e0\'eb\'e0\'f8\'ee\'e2\'e0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10030071\charrsid1644474 \trowd \irow0\irowband0\lastrow 
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4926\clshdrawnil \cellx4368\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx8895\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid10030071 
\par }{\lang1033\langfe1049\langnp1033\insrsid11676692 
\par }{\insrsid11676692 
\par }{\insrsid1644474 
\par 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid11676692 
\par 
\par }{\fs18\insrsid11676692 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\fs18\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid11676692 :
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid11676692 ^  (8-3452 28-40-32)}{\fs18\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid11676692 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12016419 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid12016419\charrsid16271170 .begin
\par NumList := NumList + 1;
\par end.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11299675 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomEtap1}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomEtap2}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomSecond}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8140240 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .endform}{
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240  
\par }}