{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f411\froman\fcharset0\fprq2 Cambria;}
{\f409\froman\fcharset238\fprq2 Cambria CE;}{\f412\froman\fcharset161\fprq2 Cambria Greek;}{\f413\froman\fcharset162\fprq2 Cambria Tur;}{\f416\froman\fcharset186\fprq2 Cambria Baltic;}{\f421\fswiss\fcharset0\fprq2 Calibri;}
{\f419\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\tx759\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 
\b\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 header;}{\*\cs18 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink17 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24 \sbasedon10 \slink19 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \slocked \styrsid1839980 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;header;footer;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1273049\rsid1839980\rsid3023430\rsid3085298\rsid3146121\rsid3222277\rsid4342914\rsid4478204\rsid4533238\rsid5143515\rsid5246424\rsid5246629\rsid5996472\rsid7165298\rsid7550121\rsid7613421\rsid8275536\rsid8586963\rsid10556126\rsid11686239
\rsid11818758\rsid11821248\rsid11874275\rsid12866219\rsid15620476\rsid15944034}{\*\generator Microsoft Word 11.0.0000;}{\info{\title #include predefs}{\author akhunov}{\operator shaydarovia}{\creatim\yr2010\mo2\dy17\hr10\min53}
{\revtim\yr2012\mo4\dy13\hr17\min25}{\version56}{\edmins95}{\nofpages3}{\nofwords292}{\nofchars1671}{\*\company MMD Inc.}{\nofcharsws1960}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot3146121 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3146121 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3146121 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3146121 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3146121 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 
//******************************************************************************
\par //                                                      (c) \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0
\par // \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0 8.1 - \'cb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e0 - \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb
\par // \'cf\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 //****************************************************************************** 
\par 
\par #include predefs.inc
\par 
\par .Linkform 'RepPeremeschToPodr_RTF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid1839980\charrsid1839980 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid1839980 TNS}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 ' prototype is ' RaspPrOtp'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .NameInList ' }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'d2\'cd\'d1. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'d0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8
\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8'}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121\charrsid1839980  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid3146121 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid3146121 group}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid3146121  '\'d4\'ee\'f0\'ec\'e0 \'e2\'ed\'f3\'f2
\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5'}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid3146121 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid3146121 group}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid3146121  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid3146121\charrsid1839980 \lquote \'d4\'ee\'f0\'ec\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ef\'f3\'f1\'ea \'cc\'d2\'d0\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121\charrsid1839980 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 .var
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3023430 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11818758 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430\charrsid15944034 _Kol, i }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11874275 \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430\charrsid15944034 : word;}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid11818758 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430\charrsid15944034 GetKolZn}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11874275 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 : string;}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430\charrsid15944034 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3023430 .endvar
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 Fields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'d0\'e0\'f1\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cd
\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 If}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121 \'d0\'e0\'f1\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430  = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 Date}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 (0,0,0), \lquote \rquote , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 DateToStr}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'d0\'e0\'f1\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 , \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 DD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 MM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 YYYY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid3023430 \rquote ))
\par  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid1839980\charrsid3023430  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'c4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 _}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'c7\'e0\'ec}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'c4\'e8\'f0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid1839980 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'c7
\'e0\'ec}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'c4\'e8\'f0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11821248\charrsid8275536  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid11821248 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1839980 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid8275536 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'d0_\'ce\'e1\'d6\'d3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1839980\charrsid1839980  = \lquote \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\rquote , \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'d1\'ee\'e1\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'e5 \'cc\'d2\'d0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11821248 \rquote , \lquote \rquote )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121\charrsid5246629 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid11821248 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1839980 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980 \'d0_\'ce\'e1\'d6\'d3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1839980\charrsid1839980  = \lquote \'c4\'e0\'e2\'e0\'eb\'fc\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8
\'ea\'e0\rquote , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4533238\charrsid4533238 \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4533238 \'c4\'e0\'e2\'e0\'eb\'fc\'f7\'e5\'f1\'ea\'e8\'e5 \'cc\'d2\'d0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid4533238\charrsid4533238 \rquote , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 \lquote \rquote )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid11821248 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121  \'d0_\'ce\'e1\'d1\'f2\'f0
\par  \'d0_\'ce\'e1\'d1\'f2\'f0_\'ca\'ee\'e4
\par  \'cf_\'c3\'f0\'f3\'e7\'ce\'f2\'ef
\par  \'cf_\'c3\'f0\'f3\'e7\'cf\'ee\'eb
\par  
\par  \'cf\'ee\'e7_\'cd\'ee\'ec\'e5\'f0
\par  \'cf_\'d1\'ea\'eb\'e0\'e4_\'ea\'ee\'e4
\par  \'cf\'ee\'e7_\'ca\'ee\'e4\'cc\'d6
\par  \'cf\'ee\'e7_\'cd\'e0\'e8\'ec\'cc\'d6
\par  \'cf\'ee\'e7_\'ce\'f2\'ef\'c5\'e4
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472\charrsid15944034 !}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 DoubleToStr}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cf
\'ee\'e7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'ca\'ee\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 , '\\2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 p}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 [|-]3666`666`666`666`666.88')}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid5996472 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472 DoubleToStr}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472\charrsid5996472 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5996472 \'cf\'ee\'e7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472\charrsid5996472 _}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5996472 \'ca\'ee\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472 , }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3085298\charrsid15944034 GetKolZn}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5996472\charrsid5996472 )
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid5996472  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121\charrsid5996472 \'d1\'f2\'e0\'f2\'f3\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cf\'ee\'f1\'f2
\'e0\'e2\'f9\'e8\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 
\par  
\par .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 EndFields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034 .begin}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15944034 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034\charrsid15944034 
  GetKolZn := '[|-]3666 666 666 666 666';
\par   _Kol := wGetTune('ROUND.KOLSIGN');
\par 
\par   for (i:=1; i<=_Kol; i++)
\par     GetKolZn := GetKolZn + if (i = 1, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034 '.8'}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034\charrsid15944034 
, '8');
\par 
\par   GetKolZn := '\\'+string(_Kol)+'p' + GetKolZn;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034 end.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15944034\charrsid15944034 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid15944034 .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh387\trleft180\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15176\clshdrawnil \cellx15356\pard \ltrpar\qc \fi-129\li0\ri128\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin128\lin0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3146121 \'d0\'e0\'f1\'ef\'ee\'f0
\'ff\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'b9 ^ \'ee\'f2 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh387\trleft180\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15176\clshdrawnil \cellx15356\row }\pard \ltrpar
\ql \fi540\li0\ri404\widctlpar\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts21\trgaph108\trrh485\trleft8789\trftsWidth3\trwWidth6520\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1839980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind8897\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10469\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4840\clshdrawnil \cellx15309\pard\plain \ltrpar\ql \li0\ri404\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid1839980\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1839980\charrsid5996472 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 \trowd \irow0\irowband0\ltrrow
\ts21\trgaph108\trrh485\trleft8789\trftsWidth3\trwWidth6520\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1839980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind8897\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10469\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4840\clshdrawnil \cellx15309\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph108\trrh563\trleft8789\trftsWidth3\trwWidth6520\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1839980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind8897\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10469\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1722\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx15309\pard\plain \ltrpar\ql \li0\ri404\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid1839980\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 
\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid5996472 \cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1839980\charrsid1839980 \trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph108\trrh563\trleft8789\trftsWidth3\trwWidth6520\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1839980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind8897\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10469\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1722\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx15309\row }\pard \ltrpar\ql \fi540\li0\ri404\widctlpar
\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1839980 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'c2\'e8\'e4 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff:\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121\charrsid5246424 ^}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4342914  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4342914 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid4342914 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'ce\'e1\'fa\'e5\'ea\'f2/\'d1\'eb\'f3\'e6\'e1
\'e0:\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121\charrsid5246424 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121\charrsid4342914 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'ca\'ee\'e4 \'ee\'e1\'fa\'e5\'ea\'f2\'e0/\'f1\'eb\'f3\'e6\'e1\'fb:\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121\charrsid5246424 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid5246424 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil 
\cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5246424\charrsid5246424 \'c4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'b9 _______}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11686239 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5246424\charrsid5246424 __ \'ee\'f2
 _____________ \'cc\'ce\'cb}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121\charrsid5246424 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft180\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2230\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13325\clshdrawnil \cellx15735\row }\pard \ltrpar\ql \li0\ri0\widctlpar
\tx360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2228\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13327\clshdrawnil \cellx15737\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 :}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121  \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2228\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth13327\clshdrawnil \cellx15737\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh284\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2228\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13327\clshdrawnil \cellx15737\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 ^}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh284\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2228\clshdrawnil \cellx2410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth13327\clshdrawnil \cellx15737\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh524\trleft182\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth556\clshdrawnil \cellx738\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10065\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx10916\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12617\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx14318\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx15737\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx938\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'b9 
\par \'ef/\'ef\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx360\tx1029\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'d1\'ea\'eb\'e0\'e4}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'b9
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx360\tx909\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'cc
\'d2\'d0\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx938\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'d1\'f7\'e5\'f2\cell }\pard \ltrpar\qc \fi19\li-37\ri46\widctlpar\intbl
\tx788\wrapdefault\faauto\adjustright\rin46\lin-37 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'c5\'e4. \'e8\'e7\'ec.\cell }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\intbl
\tx759\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 \b\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3146121 \'ca\'ee\'eb-\'e2\'ee\cell 
}\pard\plain \ltrpar\qc \fi-15\li0\ri-30\widctlpar\intbl\tx1078\wrapdefault\faauto\adjustright\rin-30\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3146121 \'c4\'ee\'ef. \'f5\'e0\'f0.\cell }\pard \ltrpar\qc \fi-26\li0\ri-30\widctlpar\intbl\tx1108\wrapdefault\faauto\adjustright\rin-30\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'d1\'f2\'e0\'f2\'f3\'f1\cell 
}\pard \ltrpar\qc \fi-26\li0\ri-16\widctlpar\intbl\tx1094\wrapdefault\faauto\adjustright\rin-16\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\cell }\pard \ltrpar\qc \li-40\ri-30\widctlpar\intbl
\tx1108\wrapdefault\faauto\adjustright\rin-30\lin-40 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh524\trleft182\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth556\clshdrawnil \cellx738\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10065\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx10916\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12617\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx14318\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx15737\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh247\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\pard \ltrpar\ql \fi14\li-44\ri-19\widctlpar\intbl\tx2518\wrapdefault\faauto\adjustright\rin-19\lin-44 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .\{\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh247\trleft182\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh255\trleft182\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth556\clshdrawnil \cellx738\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10065\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx10916\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12617\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx14318\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx15737\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\tx938\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx360\tx1029\wrapdefault\faauto\adjustright\rin0\lin0\pararsid11686239 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\tx909\wrapdefault\faauto\adjustright\rin0\lin0\pararsid11686239 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx938\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \cell }\pard \ltrpar
\ql \fi19\li-37\ri46\widctlpar\intbl\tx788\wrapdefault\faauto\adjustright\rin46\lin-37\pararsid11686239 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl
\tx759\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar\qr \fi-15\li0\ri-30\widctlpar\intbl\tx1078\wrapdefault\faauto\adjustright\rin-30\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3146121 \cell }\pard \ltrpar\ql \fi-26\li0\ri-30\widctlpar\intbl\tx1108\wrapdefault\faauto\adjustright\rin-30\lin0\pararsid11686239 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar
\ql \fi-26\li0\ri-16\widctlpar\intbl\tx1094\wrapdefault\faauto\adjustright\rin-16\lin0\pararsid11686239 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 ^\cell }\pard \ltrpar\qr \li-40\ri-30\widctlpar\intbl
\tx1108\wrapdefault\faauto\adjustright\rin-30\lin-40 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh255\trleft182\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth556\clshdrawnil \cellx738\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10065\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx10916\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12617\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx14318\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx15737\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh255\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\pard \ltrpar\ql \fi14\li-44\ri-19\widctlpar\intbl\tx2518\wrapdefault\faauto\adjustright\rin-19\lin-44 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .\{ }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 CHECKENTER}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 DEI\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh255\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\row \ltrrow}\pard \ltrpar\ql \fi14\li-44\ri-19\widctlpar\intbl
\tx2518\wrapdefault\faauto\adjustright\rin-19\lin-44 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh255\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trrh255\trleft182\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\pard \ltrpar\ql \fi14\li-44\ri-19\widctlpar\intbl\tx2518\wrapdefault\faauto\adjustright\rin-19\lin-44 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trrh255\trleft182\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15555\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15620476\tblind290\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth15555\clshdrawnil \cellx15737\row }\pard \ltrpar\ql \li0\ri404\widctlpar\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 Fields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 
\par  \'d0\'e0\'f1\'ef_\'d1\'f0\'ee\'ea
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 \'cf_\'c2\'e8\'e4\'ce\'f2\'e3\'f0
\par }\pard \ltrpar\ql \li0\ri404\widctlpar\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0\pararsid5143515 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5143515 \'c4_\'d4\'e8\'ed_\'c4\'e8\'f0
\par  \'d4\'e8\'ed_\'c4\'e8\'f0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515 
\par }\pard \ltrpar\ql \li0\ri404\widctlpar\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515\charrsid5143515 \'c4_\'cd\'e0\'f7_\'d3\'ef\'f0_\'ca\'ee\'ec\'ef\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515 
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5143515\charrsid5143515 \'cd\'e0\'f7_\'d3\'ef\'f0_\'ca\'ee\'ec\'ef\'eb
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 .EndFields
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx2268\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041\clshdrawnil \cellx15309\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e4\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 :}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121  \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3146121 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh284\trleft180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx2268
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041\clshdrawnil \cellx15309\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 \'c2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0:\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 ^}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid3146121 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx2268\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041\clshdrawnil \cellx15309\row }\pard \ltrpar\ql \li0\ri404\widctlpar
\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10556126\charrsid10556126 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trrh359\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx15295\pard\plain \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\faauto\adjustright\rin34\lin0\pararsid10556126\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10556126 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10556126\charrsid10556126 \cell 
}\pard \ltrpar\ql \li0\ri404\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid10556126\yts21 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \trowd \irow0\irowband0\ltrrow
\ts21\trgaph108\trrh359\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx15295\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts21\trgaph108\trrh408\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11483\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3812\clshdrawnil \cellx15295\pard\plain \ltrpar
\ql \li0\ri404\widctlpar\intbl\wrapdefault\faauto\adjustright\rin404\lin0\pararsid10556126\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \cell }\pard \ltrpar\ql \li0\ri404\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid10556126\yts21 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \trowd \irow1\irowband1\ltrrow
\ts21\trgaph108\trrh408\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11483
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3812\clshdrawnil \cellx15295\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts21\trgaph108\trrh359\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx15295
\pard\plain \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\faauto\adjustright\rin34\lin0\pararsid4478204\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10556126 \cell }\pard \ltrpar\ql \li0\ri404\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid4478204\yts21 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \trowd \irow2\irowband2\ltrrow
\ts21\trgaph108\trrh359\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx15295\row 
\ltrrow}\pard\plain \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\faauto\adjustright\rin34\lin0\pararsid4478204\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10556126 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10556126\charrsid10556126 \cell }\pard \ltrpar\ql \li0\ri404\widctlpar\intbl
\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid4478204\yts21 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \trowd \irow3\irowband3\ltrrow
\ts21\trgaph108\trrh359\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx15295\row 
\ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts21\trgaph108\trrh408\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11483\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3812\clshdrawnil \cellx15295\pard\plain \ltrpar
\ql \li0\ri404\widctlpar\intbl\wrapdefault\faauto\adjustright\rin404\lin0\pararsid4478204\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \cell }\pard \ltrpar\ql \li0\ri404\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin404\lin0\pararsid4478204\yts21 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10556126 \trowd \irow4\irowband4\lastrow \ltrrow
\ts21\trgaph108\trrh408\trleft7230\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10556126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind7338\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx9073\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11483
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3812\clshdrawnil \cellx15295\row }\pard \ltrpar\ql \li0\ri404\widctlpar\tx360\wrapdefault\faauto\adjustright\rin404\lin0\itap0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 
\par 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 .\}
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid5246629 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3146121 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121 EndForm}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3146121\charrsid5246629 
\par }}