#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

!#include galaktika.vil

#make "Control\*.vip"
#make "Control\*.slk"

#make "RCK\*.dlg"
#make "RCK\*.frm"
#make "RCK\*.slk"


!#make "RepRazn\*.vip"


#make "txo_atr_sp_ao\*.vip"


#make "vnperbuh\*.vip"


#make "TXO_SetStatusBookPrZk_pusto\*.vip"


#component "F_BUHREP"
/*
#make "Sverka_KBU_MC\*.vip"       // уже есть в Стандартной поставке, но там пока нет Кода Подразделения
*/

#make "txo_okato\*.vip"


#make "TXO_PolnDlPost_void\*.vip"


/*
#make "Sverka_OS_KBU\vip\*.frm"
!создание и подключение Констант
#StoreFCConsts "F_OS.fnc"
#include F_OSRep.fnc end;
#include F_OS.fnc end;
#make "Sverka_OS_KBU\vip\*.vip"
*/
