<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005010000">
	<ProjectManager>
		<ProjectName>NewProject11111</ProjectName>
		<CoreVip>
			<VipParameters>
				<AtlDir>\\FS01-TNS\apps\gal\Viper 5.5</AtlDir>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
		</CoreVip>
		<FileList>
			<File Name="ewww" PosX="1" PosY="1" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
