//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.11 - ФРО
// Обьектный интерфес работы с таблицей BuhgTune
//------------------------------------------------------------------------------
#ifndef _BuhgTune_vih_Included
#define _BuhgTune_vih_Included

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

!-------------------------------------------------------------------------------
#doc
Обьектный интерфес работы с таблицей BuhgTune
#end
ObjInterface ObjBuhgTune;
!-------------------------------------------------------------------------------
  #doc
  Очистить таблицу
  #end
  function DeleteAll: boolean;

  #doc
  Инициализация фильтра. Возвращает false, если не найдено ни одной настройки.
  #end
  function InitFilter(Razdel: word; cPlansSch: comp; Schet: tSchet3): boolean;

  #doc
  Удовлетворяют ли указанные данные выбранному фильтру
  #end
  function FoundFilter(Razdel: word; Schet: tSchet3; SubSch: tSubSch;
                       cKau1, cKau2, cKau3, cKau4, cKau5, cKau6: comp): boolean;

  #doc
  Поиск BuhgTune.Nrec по настройке (раздел, план счетов, счет, субсчет)
  #end
  function GetBuhgTuneSchet(Razdel: word;    cPlansSch: comp;
                          Schet : tSchet3; SubSch   : tSubSch;
                          var cNrec : comp) : boolean;

  #doc
  Поиск BuhgTune.Nrec по настройке
  #end
  function GetBuhgTune(Razdel: word; cPlansSch: comp;
                       Schet1: tSchet3; SubSch1: tSubSch;
                       Schet2: tSchet3; SubSch2: tSubSch;
                       var cNrec : comp) : boolean;

  #doc
  Поиск BuhgTune.Nrec по настройке (для журнала учета кассовых средств)
  #end
  function GetBuhgTune2(Razdel: word; cPlansSch: comp; Schet: tSchet3; SubSch: tSubSch;
                        awKau1, awKau2, awKau3, awKau4, awKau5, awKau6: word;
                        acKau1, acKau2, acKau3, acKau4, acKau5, acKau6: comp): comp;
!-------------------------------------------------------------------------------
end;
!-------------------------------------------------------------------------------
// Должна быть !!! ТОЛЬКО !!! одна реализация.
// Не надо будет делать Load(Get)VipInterface и FreeVipInterface
VipInterface VipBuhgTune implements ObjBuhgTune
  #ifdef Atl51
//  Licensed (B_Kassa)
  Licensed (Free)
  #end
;
!-------------------------------------------------------------------------------
#end // _BuhgTune_vih_Included
