//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.12 - Бухгалтерский контур
// Интерактивный аналитический отчет
//------------------------------------------------------------------------------

#ifndef __HierAnalitReport__vih__
#define __HierAnalitReport__vih__

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#include BuhRep.vpp     // type TVipReportParams & TPasReportParams

#doc
Интерактивный аналитический отчет
#end
ObjInterface ObjHierAnalitReport;
  #doc
  Запуск формирования отчета
  #end
  procedure Run(Code: word; VipParams: TVipReportParams);
end;

VipInterface HierAnalitReport implements ObjHierAnalitReport
#ifdef Atl51
//  Licensed(B_Finans)
  Licensed(Free)
#end
;

#end // __HierAnalitReport__vih__
