#define ComponentVersion
#include UserReport.vih

VipInterface UserReport_AVANS_2013_new Implements IUserReport;
Interface UserReport_AVANS_2013_new;
create view;

procedure Run;
begin
  RunInterface(IMUSCH_A_2013::AvansImusch_2013_new);
end;

function GetReportName: String;
begin
GetReportName := '[2013] Авансовый расчет по налогу на Имущество [XML+FR3]';
end;

function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
   1 : GetGroupName := 'Налог на имущество [2013]';
  end;
end;

function GetPriority : Integer;
begin
 GetPriority := 0;
end;

function VisibleInModule(Ind : Byte) : String;
begin
 VisibleInModule := '';
 case Ind of
  1 : VisibleInModule := 'B_BALANS';
 end;
end;
end. 
