!#param /Macro.IncludeEatLine=1
!#param /linc:D:\work\!MyWorks\autoexec.vpp

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc


#component 'R241_UR_RASCHSRASH_Ytoch'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.1 - оплата через счет 997\CreateOtch1.vip"
#make "Р 2.4.1 - оплата через счет 997\main1.vip"
#make "Р 2.4.1 - оплата через счет 997\UserReport.vip"

#component 'R241_UR_Razv_Ytoch'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.1 Развернутый - оплата через счет 997\CreateOtch1r.vip"
#make "Р 2.4.1 Развернутый - оплата через счет 997\main1r.vip"
#make "Р 2.4.1 Развернутый - оплата через счет 997\UserReport.vip"

#component 'R242_UR_RASCHSRASH_Ytoch'
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.2 - оплата через счет 997\CreateTabs2.vip"
#make "Р 2.4.2 - оплата через счет 997\CreateOtch2.vip"
#make "Р 2.4.2 - оплата через счет 997\main2.vip"
#make "Р 2.4.2 - оплата через счет 997\UserReport.vip"


#component 'R243_UR_FOT_Ytoch'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.3 - оплата через счет 997\CreateOtch3.vip"
#make "Р 2.4.3 - оплата через счет 997\main3.vip"
#make "Р 2.4.3 - оплата через счет 997\UserReport.vip"

#component 'R244_UR_STR_ZH_PENS_OB_Ytoch'
#ifndef With999
#define With999
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.4 - оплата через счет 997\CreateTabs4.vip"
#make "Р 2.4.4 - оплата через счет 997\CreateOtch4.vip"
#make "Р 2.4.4 - оплата через счет 997\main4.vip"
#make "Р 2.4.4 - оплата через счет 997\UserReport.vip"
#endif
#undef With999
/*
component 'R244b_UR_STR_ZH_PENS_OB_Ytoch'
ifndef With999
define With999
include "Inc\2.4.X_TabKatOs.tbl"
include "Inc\2.4.X_TabStoimStruct.tbl"
make "Р 2.4.4b - оплата через счет 997\CreateTabs4b.vip"
make "Р 2.4.4b - оплата через счет 997\CreateOtch4b.vip"
make "Р 2.4.4b - оплата через счет 997\main4b.vip"
make "Р 2.4.4b - оплата через счет 997\UserReport.vip"
endif
undef With999
*/

!#component 'R245_UR_RASH_MED_STR09_Ytoch_' ---------*-**-**-*--************-
#component 'R245_UR_RASH_MED_STR09_Ytoch'
#ifndef With999
#define With999
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.5 - оплата через счет 997\CreateTabs5.vip"
#make "Р 2.4.5 - оплата через счет 997\CreateOtch5.vip"
#make "Р 2.4.5 - оплата через счет 997\main5.vip"
#make "Р 2.4.5 - оплата через счет 997\UserReport.vip"
#endif
#undef With999

#component 'R246_UR_RASCHSRASH1_Ytoch'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.6 - оплата через счет 997\CreateOtch6.vip"
#make "Р 2.4.6 - оплата через счет 997\main6.vip"
#make "Р 2.4.6 - оплата через счет 997\UserReport.vip"

#component 'R247_UR_RASH_LICH_STRAH_Ytoch'
#ifndef With999
#define With999
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.7 - оплата через счет 997\CreateTabs7.vip"
#make "Р 2.4.7 - оплата через счет 997\CreateOtch7.vip"
#make "Р 2.4.7 - оплата через счет 997\main7.vip"
#make "Р 2.4.7 - оплата через счет 997\UserReport.vip"
#endif
#undef With999
