ObjInterface objGetNotKAUFiltr;
  function GetFiltrName(_Kod : LongInt) : string;
  function GetMarkerName(_Kod : LongInt) : string;
  function RunFiltrDialog(_Kod : LongInt) : word;
  function GetPickCount(_Kod : LongInt) : LongInt;
  function GetNrecFirstPick(_Kod : LongInt) : comp;
  function GetNameFirstPick(_Kod : LongInt) : string;
  function GetValByNrec(_Kod : LongInt;cNrec : comp) : variant;
  function GetCaseFiltrDialog : LongInt;
End;

vipinterface GetNotKAUFiltr implements objGetNotKAUFiltr #Licensed_Free;
