//********************************************************************************
//
// Галактика 8.1 - Отчеты пользователя
// Отчеты на DSQL запросах
// Автор Стрельцов С.А. (отдел ПНР) 2012 год
//********************************************************************************
#include CreateTune.vih

!#component "F_TxoApi"

//------------------------------------------------------------------------------
Handler with replace TNF_CreateTunePatch on ExtensionPoint epDateModifyTuneEx (TS : ObjStartCreateTuneEx)
Action
{
  TS.SetLastDateModTune(16,10,2002); // ???
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace TNF_CreateTunePatch on extensionPoint epCreateTuneComponent (TR: ObjCreateTuneEx) [219]
  // Внимание, приоритеты вызова обработчиков см. в CreateTune.vih
Action
{
  Result := true;
  // TR.SetComponent('M_Transp');
  // ------------------------------------------------------------------------
  TR.AddPart(   ttSysUserTune
             , 'USERTUNE'
             , 'Tune'
             , 'Настройки пользовательских доработок'
             , 0);

  // ------------------------------------------------------------------------
  TR.AddTune(     ttUSERTUNE
                , 'USERTUNE.AccessToCreateSQlRep'
                , 'USERTUNE'
                , 'Доступ к настройкам отчетов в интерфейсе "Отчеты на DSQL запросах"'
                , ftBoolean, '0', '', hcNoContext);

  TR.AddTune(     ttUSERTUNE
                , 'USERTUNE.AccessToViewSQlRep'
                , 'USERTUNE'
                , 'Отображать отчеты в интерфейсе "Отчеты на DSQL запросах"'
                , ftList, '0', '', hcNoContext);
                 TR.AddList(0, 'согласно модуля и доступа');
                 TR.AddList(1, 'согласно модуля');
                 TR.AddList(2, 'доступные');
                 TR.AddList(3, 'все');

  TR.AddTune(     ttUSERTUNE
                , 'USERTUNE.ClearDBLog'
                , 'USERTUNE'
                , 'Очищать лог ошибок обращений к базе данных перед каждым выполнением запроса в интерфейсе "Отчеты на DSQL запросах"'
                , ftBoolean, '0', '', hcNoContext);
}
//------------------------------------------------------------------------------
