//********************************************************************************
//
// Галактика 8.1 - Отчеты пользователя
// Отчеты на DSQL запросах
// Автор Стрельцов С.А. (отдел ПНР) 2012 год
//********************************************************************************
#include ViewResult.vih

Interface ViewResult '', EscClose;
  Show at (,,,20);
var
  iCol : word;

#declare CreateField(num)
 if (tableCaption.fldName[#num]='','',
   if (tableCaption.fldType[#num] = ftComp, String(tempView.cComp[tableCaption.fldOrd[#num]],0,0),
     if (tableCaption.fldType[#num] = ftChar or tableCaption.fldType[#num] = ftString or tableCaption.fldType[#num] = ftZString, tempView.sString[tableCaption.fldOrd[#num]],
       if (tableCaption.fldType[#num] = ftSingle or tableCaption.fldType[#num] = ftDouble, tempView.dDouble[tableCaption.fldOrd[#num]],
         if (tableCaption.fldType[#num] = ftByte or tableCaption.fldType[#num] = ftWord or tableCaption.fldType[#num] = ftInteger or tableCaption.fldType[#num] = ftLongInt, tempView.wWord[tableCaption.fldOrd[#num]],
           if (tableCaption.fldType[#num] = ftDate, tempView.dDate[tableCaption.fldOrd[#num]],
             if (tableCaption.fldType[#num] = ftTime, tempView.tTime[tableCaption.fldOrd[#num]],
               tempView.sString[tableCaption.fldOrd[#num]]))))))) //String если тип не заложен
                   (FieldName = Field_#num),
#end
create view
As select
 #CreateField(1)
 #CreateField(2)
 #CreateField(3)
 #CreateField(4)
 #CreateField(5)
 #CreateField(6)
 #CreateField(7)
 #CreateField(8)
 #CreateField(9)
 #CreateField(10)

 #CreateField(11)
 #CreateField(12)
 #CreateField(13)
 #CreateField(14)
 #CreateField(15)
 #CreateField(16)
 #CreateField(17)
 #CreateField(18)
 #CreateField(19)
 #CreateField(20)

 #CreateField(21)
 #CreateField(22)
 #CreateField(23)
 #CreateField(24)
 #CreateField(25)
 #CreateField(26)
 #CreateField(27)
 #CreateField(28)
 #CreateField(29)
 #CreateField(30)

 #CreateField(31)
 #CreateField(32)
 #CreateField(33)
 #CreateField(34)
 #CreateField(35)
 #CreateField(36)
 #CreateField(37)
 #CreateField(38)
 #CreateField(39)
 #CreateField(40)

 #CreateField(41)
 #CreateField(42)
 #CreateField(43)
 #CreateField(44)
 #CreateField(45)
 #CreateField(46)
 #CreateField(47)
 #CreateField(48)
 #CreateField(49)
 #CreateField(50)

 #CreateField(51)
 #CreateField(52)
 #CreateField(53)
 #CreateField(54)
 #CreateField(55)
 #CreateField(56)
 #CreateField(57)
 #CreateField(58)
 #CreateField(59)
 #CreateField(60)

 #CreateField(61)
 #CreateField(62)
 #CreateField(63)
 #CreateField(64)
 #CreateField(65)
 #CreateField(66)
 #CreateField(67)
 #CreateField(68)
 #CreateField(69)
 #CreateField(70)

 #CreateField(71)
 #CreateField(72)
 #CreateField(73)
 #CreateField(74)
 #CreateField(75)
 #CreateField(76)
 #CreateField(77)
 #CreateField(78)
 #CreateField(79)
 #CreateField(80)

 #CreateField(81)
 #CreateField(82)
 #CreateField(83)
 #CreateField(84)
 #CreateField(85)
 #CreateField(86)
 #CreateField(87)
 #CreateField(88)
 #CreateField(89)
 #CreateField(90)

 #CreateField(91)
 #CreateField(92)
 #CreateField(93)
 #CreateField(94)
 #CreateField(95)
 #CreateField(96)
 #CreateField(97)
 #CreateField(98)
 #CreateField(99)
 #CreateField(100)

 #CreateField(101)
 #CreateField(102)
 #CreateField(103)
 #CreateField(104)
 #CreateField(105)
 #CreateField(106)
 #CreateField(107)
 #CreateField(108)
 #CreateField(109)
 #CreateField(110)

 #CreateField(111)
 #CreateField(112)
 #CreateField(113)
 #CreateField(114)
 #CreateField(115)
 #CreateField(116)
 #CreateField(117)
 #CreateField(118)
 #CreateField(119)
 #CreateField(120)
 *
From
  tableCaption,
  tempView
;
//---------------------- Вкладка с сопоставлениями ---------------------------------
//Window wViewSopost 'Сопоставления' doaccept, EscClose, keepqueue, inheritcommands;
browse brViewResult 'Результат'('',,sci1Esc);
table tempView;
 fields
  Field_1 'Поле1' ('',,):[10], Protect;
  Field_2 'Поле2' ('',,):[10], Protect;
  Field_3 'Поле3' ('',,):[10], Protect;
  Field_4 'Поле4' ('',,):[10], Protect;
  Field_5 'Поле5' ('',,):[10], Protect;
  Field_6 'Поле6' ('',,):[10], Protect;
  Field_7 'Поле7' ('',,):[10], Protect;
  Field_8 'Поле8' ('',,):[10], Protect;
  Field_9 'Поле9' ('',,):[10], Protect;
  Field_10 'Поле10' ('',,):[10], Protect;

  Field_11 'Поле11' ('',,):[10], Protect;
  Field_12 'Поле12' ('',,):[10], Protect;
  Field_13 'Поле13' ('',,):[10], Protect;
  Field_14 'Поле14' ('',,):[10], Protect;
  Field_15 'Поле15' ('',,):[10], Protect;
  Field_16 'Поле16' ('',,):[10], Protect;
  Field_17 'Поле17' ('',,):[10], Protect;
  Field_18 'Поле18' ('',,):[10], Protect;
  Field_19 'Поле19' ('',,):[10], Protect;
  Field_20 'Поле20' ('',,):[10], Protect;

  Field_21 'Поле21' ('',,):[10], Protect;
  Field_22 'Поле22' ('',,):[10], Protect;
  Field_23 'Поле23' ('',,):[10], Protect;
  Field_24 'Поле24' ('',,):[10], Protect;
  Field_25 'Поле25' ('',,):[10], Protect;
  Field_26 'Поле26' ('',,):[10], Protect;
  Field_27 'Поле27' ('',,):[10], Protect;
  Field_28 'Поле28' ('',,):[10], Protect;
  Field_29 'Поле29' ('',,):[10], Protect;
  Field_30 'Поле30' ('',,):[10], Protect;

  Field_31 'Поле31' ('',,):[10], Protect;
  Field_32 'Поле32' ('',,):[10], Protect;
  Field_33 'Поле33' ('',,):[10], Protect;
  Field_34 'Поле34' ('',,):[10], Protect;
  Field_35 'Поле35' ('',,):[10], Protect;
  Field_36 'Поле36' ('',,):[10], Protect;
  Field_37 'Поле37' ('',,):[10], Protect;
  Field_38 'Поле38' ('',,):[10], Protect;
  Field_39 'Поле39' ('',,):[10], Protect;
  Field_40 'Поле40' ('',,):[10], Protect;

  Field_41 'Поле41' ('',,):[10], Protect;
  Field_42 'Поле42' ('',,):[10], Protect;
  Field_43 'Поле43' ('',,):[10], Protect;
  Field_44 'Поле44' ('',,):[10], Protect;
  Field_45 'Поле45' ('',,):[10], Protect;
  Field_46 'Поле46' ('',,):[10], Protect;
  Field_47 'Поле47' ('',,):[10], Protect;
  Field_48 'Поле48' ('',,):[10], Protect;
  Field_49 'Поле49' ('',,):[10], Protect;
  Field_50 'Поле50' ('',,):[10], Protect;

  Field_51 'Поле51' ('',,):[10], Protect;
  Field_52 'Поле52' ('',,):[10], Protect;
  Field_53 'Поле53' ('',,):[10], Protect;
  Field_54 'Поле54' ('',,):[10], Protect;
  Field_55 'Поле55' ('',,):[10], Protect;
  Field_56 'Поле56' ('',,):[10], Protect;
  Field_57 'Поле57' ('',,):[10], Protect;
  Field_58 'Поле58' ('',,):[10], Protect;
  Field_59 'Поле59' ('',,):[10], Protect;
  Field_60 'Поле60' ('',,):[10], Protect;

  Field_61 'Поле61' ('',,):[10], Protect;
  Field_62 'Поле62' ('',,):[10], Protect;
  Field_63 'Поле63' ('',,):[10], Protect;
  Field_64 'Поле64' ('',,):[10], Protect;
  Field_65 'Поле65' ('',,):[10], Protect;
  Field_66 'Поле66' ('',,):[10], Protect;
  Field_67 'Поле67' ('',,):[10], Protect;
  Field_68 'Поле68' ('',,):[10], Protect;
  Field_69 'Поле69' ('',,):[10], Protect;
  Field_70 'Поле70' ('',,):[10], Protect;

  Field_71 'Поле71' ('',,):[10], Protect;
  Field_72 'Поле72' ('',,):[10], Protect;
  Field_73 'Поле73' ('',,):[10], Protect;
  Field_74 'Поле74' ('',,):[10], Protect;
  Field_75 'Поле75' ('',,):[10], Protect;
  Field_76 'Поле76' ('',,):[10], Protect;
  Field_77 'Поле77' ('',,):[10], Protect;
  Field_78 'Поле78' ('',,):[10], Protect;
  Field_79 'Поле79' ('',,):[10], Protect;
  Field_80 'Поле80' ('',,):[10], Protect;

  Field_81 'Поле81' ('',,):[10], Protect;
  Field_82 'Поле82' ('',,):[10], Protect;
  Field_83 'Поле83' ('',,):[10], Protect;
  Field_84 'Поле84' ('',,):[10], Protect;
  Field_85 'Поле85' ('',,):[10], Protect;
  Field_86 'Поле86' ('',,):[10], Protect;
  Field_87 'Поле87' ('',,):[10], Protect;
  Field_88 'Поле88' ('',,):[10], Protect;
  Field_89 'Поле89' ('',,):[10], Protect;
  Field_90 'Поле90' ('',,):[10], Protect;

  Field_91 'Поле91' ('',,):[10], Protect;
  Field_92 'Поле92' ('',,):[10], Protect;
  Field_93 'Поле93' ('',,):[10], Protect;
  Field_94 'Поле94' ('',,):[10], Protect;
  Field_95 'Поле95' ('',,):[10], Protect;
  Field_96 'Поле96' ('',,):[10], Protect;
  Field_97 'Поле97' ('',,):[10], Protect;
  Field_98 'Поле98' ('',,):[10], Protect;
  Field_99 'Поле99' ('',,):[10], Protect;
  Field_100 'Поле100' ('',,):[10], Protect;

  Field_101 'Поле101' ('',,):[10], Protect;
  Field_102 'Поле102' ('',,):[10], Protect;
  Field_103 'Поле103' ('',,):[10], Protect;
  Field_104 'Поле104' ('',,):[10], Protect;
  Field_105 'Поле105' ('',,):[10], Protect;
  Field_106 'Поле106' ('',,):[10], Protect;
  Field_107 'Поле107' ('',,):[10], Protect;
  Field_108 'Поле108' ('',,):[10], Protect;
  Field_109 'Поле109' ('',,):[10], Protect;
  Field_110 'Поле110' ('',,):[10], Protect;

  Field_111 'Поле111' ('',,):[10], Protect;
  Field_112 'Поле112' ('',,):[10], Protect;
  Field_113 'Поле113' ('',,):[10], Protect;
  Field_114 'Поле114' ('',,):[10], Protect;
  Field_115 'Поле115' ('',,):[10], Protect;
  Field_116 'Поле116' ('',,):[10], Protect;
  Field_117 'Поле117' ('',,):[10], Protect;
  Field_118 'Поле118' ('',,):[10], Protect;
  Field_119 'Поле119' ('',,):[10], Protect;
  Field_120 'Поле120' ('',,):[10], Protect;
 end; // brKross

#declare SetColInVisible(numCol)
  if GetFirst tableCaption = tsok
  {
    if tableCaption.fldName[#numCol] <> '' or  tableCaption.fldType[#numCol] <> 0
    {
      SetFieldState(#Field_#numCol, sfVisible);
      SetColumnTitle(brViewResult, #Field_#numCol, tableCaption.fldName[#numCol]);
    }
    else
    {
      ClearFieldState(#Field_#numCol, sfVisible);
    }
  }
  else
    ClearFieldState(#Field_#numCol, sfVisible);
#end

procedure ReDrawCaption;
{
    #SetColInVisible(1);
    #SetColInVisible(2);
    #SetColInVisible(3);
    #SetColInVisible(4);
    #SetColInVisible(5);
    #SetColInVisible(6);
    #SetColInVisible(7);
    #SetColInVisible(8);
    #SetColInVisible(9);
    #SetColInVisible(10);

    #SetColInVisible(11);
    #SetColInVisible(12);
    #SetColInVisible(13);
    #SetColInVisible(14);
    #SetColInVisible(15);
    #SetColInVisible(16);
    #SetColInVisible(17);
    #SetColInVisible(18);
    #SetColInVisible(19);
    #SetColInVisible(20);

    #SetColInVisible(21);
    #SetColInVisible(22);
    #SetColInVisible(23);
    #SetColInVisible(24);
    #SetColInVisible(25);
    #SetColInVisible(26);
    #SetColInVisible(27);
    #SetColInVisible(28);
    #SetColInVisible(29);
    #SetColInVisible(30);

    #SetColInVisible(31);
    #SetColInVisible(32);
    #SetColInVisible(33);
    #SetColInVisible(34);
    #SetColInVisible(35);
    #SetColInVisible(36);
    #SetColInVisible(37);
    #SetColInVisible(38);
    #SetColInVisible(39);
    #SetColInVisible(40);

    #SetColInVisible(41);
    #SetColInVisible(42);
    #SetColInVisible(43);
    #SetColInVisible(44);
    #SetColInVisible(45);
    #SetColInVisible(46);
    #SetColInVisible(47);
    #SetColInVisible(48);
    #SetColInVisible(49);
    #SetColInVisible(50);

    #SetColInVisible(51);
    #SetColInVisible(52);
    #SetColInVisible(53);
    #SetColInVisible(54);
    #SetColInVisible(55);
    #SetColInVisible(56);
    #SetColInVisible(57);
    #SetColInVisible(58);
    #SetColInVisible(59);
    #SetColInVisible(60);

    #SetColInVisible(61);
    #SetColInVisible(62);
    #SetColInVisible(63);
    #SetColInVisible(64);
    #SetColInVisible(65);
    #SetColInVisible(66);
    #SetColInVisible(67);
    #SetColInVisible(68);
    #SetColInVisible(69);
    #SetColInVisible(70);

    #SetColInVisible(71);
    #SetColInVisible(72);
    #SetColInVisible(73);
    #SetColInVisible(74);
    #SetColInVisible(75);
    #SetColInVisible(76);
    #SetColInVisible(77);
    #SetColInVisible(78);
    #SetColInVisible(79);
    #SetColInVisible(80);

    #SetColInVisible(81);
    #SetColInVisible(82);
    #SetColInVisible(83);
    #SetColInVisible(84);
    #SetColInVisible(85);
    #SetColInVisible(86);
    #SetColInVisible(87);
    #SetColInVisible(88);
    #SetColInVisible(89);
    #SetColInVisible(90);

    #SetColInVisible(91);
    #SetColInVisible(92);
    #SetColInVisible(93);
    #SetColInVisible(94);
    #SetColInVisible(95);
    #SetColInVisible(96);
    #SetColInVisible(97);
    #SetColInVisible(98);
    #SetColInVisible(99);
    #SetColInVisible(100);

    #SetColInVisible(101);
    #SetColInVisible(102);
    #SetColInVisible(103);
    #SetColInVisible(104);
    #SetColInVisible(105);
    #SetColInVisible(106);
    #SetColInVisible(107);
    #SetColInVisible(108);
    #SetColInVisible(109);
    #SetColInVisible(110);

    #SetColInVisible(111);
    #SetColInVisible(112);
    #SetColInVisible(113);
    #SetColInVisible(114);
    #SetColInVisible(115);
    #SetColInVisible(116);
    #SetColInVisible(117);
    #SetColInVisible(118);
    #SetColInVisible(119);
    #SetColInVisible(120);
}

procedure ReDrawTable;
{
  ReReadRecord;
}
end.
