#component "F_SFO"

alter interface GETPERSCARD;

Create view
from
katparty katpartyob,
katstroy katstroyob,
attrnam attrnamob,
attrval attrvalob
;

procedure update_perscard;
 {
  if perscard.cardnom <> persons.tabnmb
  {
  perscard.cardnom := persons.tabnmb;
  update current perscard;
  }
  if perscard.cmol = 0
  {
  perscard.cmol    := 013F000000000019h;
  update current perscard;
  }
 }

Window EDITPERSCARD

HandleEvent

cmDone:
  {
   update_perscard;
   if (inherited::handleEvent (cmDone) = heAbort )
   Abort;
  }

end;
end;
end.
