{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 Cambria;}{\f408\froman\fcharset238\fprq2 Cambria CE;}{\f411\froman\fcharset161\fprq2 Cambria Greek;}{\f412\froman\fcharset162\fprq2 Cambria Tur;}
{\f415\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7945047 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li57\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af37\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 \b\fs26\loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \slink23 \ssemihidden Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink22 \slocked \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s24\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext26 \styrsid16199070 Table Grid;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid14092840 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid466338\rsid932792\rsid1061998\rsid1387580\rsid1538300\rsid1588206\rsid1644474\rsid1669496\rsid2240845\rsid2306319\rsid2390604\rsid2706608\rsid2888141\rsid3610953\rsid3636720\rsid3678774\rsid4073588\rsid4152418\rsid4154246\rsid4679254
\rsid4875497\rsid4921353\rsid4935802\rsid5208416\rsid5270540\rsid5446859\rsid5599645\rsid5775187\rsid6102563\rsid6184795\rsid6226582\rsid6885979\rsid7889897\rsid7945047\rsid8063947\rsid8140240\rsid8323412\rsid8411712\rsid8420327\rsid8866918\rsid9765950
\rsid10030071\rsid10059621\rsid10434539\rsid10692169\rsid10772269\rsid10957661\rsid11022473\rsid11107235\rsid11299675\rsid11610476\rsid11676692\rsid11995642\rsid12016419\rsid12154079\rsid12345511\rsid12724294\rsid12926376\rsid12932205\rsid12977507
\rsid13172812\rsid13187986\rsid13324373\rsid13371928\rsid13727817\rsid13778367\rsid13857819\rsid14092840\rsid14171580\rsid14253850\rsid14510187\rsid14843003\rsid14969779\rsid15347545\rsid15813930\rsid16199070\rsid16271170\rsid16350151\rsid16533959
\rsid16597102\rsid16724601}{\*\generator Microsoft Word 11.0.0000;}{\info{\author garant}{\operator ram}{\creatim\yr2011\mo4\dy5\hr12\min47}{\revtim\yr2011\mo4\dy14\hr15\min43}{\printim\yr2004\mo4\dy2\hr14\min31}{\version31}{\edmins72}{\nofpages3}
{\nofwords376}{\nofchars2145}{\*\company garant}{\nofcharsws2516}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr851\margt1134\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11299675 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\psz9\linex0\headery397\footery397\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid8323412\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .linkform \rquote }{\rtlch\fcs1 \af36 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1061998\charrsid1061998  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid1061998\charrsid1061998 Spravka_kom}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11995642 _PER}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13857819\charrsid13857819 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid13857819 OM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 \rquote  prototype is \rquote KomKomBB\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11299675\charrsid4154246 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 nameinlist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246  \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1669496\charrsid11995642 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3610953\charrsid13857819 \'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1669496\charrsid11995642 )}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1669496\charrsid1669496  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1061998 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246 \rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e8\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8\rquote  
\par .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 Group}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246  \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb
\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed\'e0\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5270540\charrsid8411712 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240  70}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6184795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6184795 .var
\par Kol: Integer;
\par RStr:Integer;
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6184795\charrsid6226582 NumList}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6184795\charrsid8140240  : }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6184795\charrsid6226582 longint}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6184795 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6184795\charrsid4073588 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6184795 endvar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid6184795\charrsid4073588 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8866918 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 .create view tmp
\par   as Select
\par   SPPRIKAZ.CPERSONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918   from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 SPPRIKAZ
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918   Where((}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 NRecSpPrik==SPPRIKAZ.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 Nrec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 ))
\par ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 .create view tmp}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 
\par   as Select
\par   PRIKAZ.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DSTART}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DEND}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid8866918  from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 PRIKAZ
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918   Where((}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 NRecPrik==PRIKAZ.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 Nrec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 ))
\par ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .create view tmp}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 
\par   as Select
\par   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 PERSONS.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 APPDATE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 , PERSONS.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 DISDATE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 , PERSONS.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid14253850 APPOINTFIRST}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840  from PERSONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840   Where((}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14092840 tmp.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 SPPRIKAZ}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 CPERSONS==P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 ERSONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 Nrec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 ))
\par ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14253850 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 .create view tmp}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918   as Select
\par   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERNMB}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERDATE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850  from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid13778367 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850   Where((}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14253850 tmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13778367 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14253850 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 PERSONS.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid14253850 APPOINTFIRST}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 ==}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14253850 Nrec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid8866918 ))
\par ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14253850\charrsid6226582 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .fields
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2888141\charrsid13778367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1644474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1644474\charrsid14092840 LoCase}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1644474 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid4154246 Chin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1644474 )}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1644474\charrsid2888141 
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510187 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1644474\charrsid14092840 LoCase}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1644474 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 DatetoStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14092840 
(Tmp3.persons.Appdate,\rquote DD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14092840\charrsid14092840 Mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14092840  YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid932792 \rquote )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1644474\charrsid1644474 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14092840 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14510187 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 Tmp4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERNMB}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14510187 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 DatetoStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13778367 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 Tmp4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 
APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 ORDERDATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13778367 ,\rquote DD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13778367\charrsid14092840 M}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13778367 M.YYYY\rquote )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13778367\charrsid1644474 
\par }\pard \ltrpar\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10692169 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5599645 !}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10692169 If(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169 Tmp3.persons.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid10692169  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 DISDATE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid10692169 =date(0,0,0),\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10692169 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169\charrsid10692169  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10692169 \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10692169 \rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5599645 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7945047\charrsid14092840 LoCase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7945047 (}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10692169 DatetoStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169 (Tmp3.persons.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 DISDATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169 ,\rquote DD }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10692169\charrsid14092840 Mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169  YYYY\rquote ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7945047 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10692169 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7945047 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5599645 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7945047\charrsid932792 LoCase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7945047 (}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7945047\charrsid4154246 Podr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7945047 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 Date}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 toStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476 tmp2.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 DSTART}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 ,\rquote DD.MM.YYYY\rquote )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11610476 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476 DatetoStr(tmp2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 PRIKAZ.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid11610476 D}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 END,\rquote DD.MM.YYYY\rquote )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12154079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10957661\charrsid10957661 NumOfDay2
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10957661 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2706608 Integer(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12154079\charrsid13187986 DayEnd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2706608 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12154079 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676692 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid4154246 PlaceNazn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,1,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote 
 \rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )-1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 +
\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 \rquote +Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  
\rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,1)+\rquote .\rquote +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 \rquote ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 
(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,Length(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )))+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12977507 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11022473 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 Pos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 (\rquote  \rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294  sgettune(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 USER.FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11676692 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid12724294 )+1,1)+\rquote .\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13727817 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13727817\charrsid10957661 NumOfDay2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .endfields}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2240845 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid3636720 .begin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid2240845 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid466338 Kol:=0;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid466338\charrsid3636720 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid3636720 NumList := 0;
\par end.
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{ CheckEnter KomKomFirst}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9765950 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\{?Internal;(NumList > 0);}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\}
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{?Internal;(wGetTune(\rquote Country\rquote )=0);
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8866918 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2888141 
\par .begin
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918\charrsid8866918 if (tmp.getfirst SPPRIKAZ = tsok)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8866918 \{\};
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11610476 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 if (tmp}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11610476\charrsid8866918 .getfirst PRIKAZ = tsok)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11610476 \{\};
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14092840 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 if (tmp}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918 .getfirst P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 ERSONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14092840\charrsid8866918  = tsok)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14092840 \{\};
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13778367 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918 if (tmp}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918 .getfirst }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid13778367 APPOINTMENTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13778367\charrsid8866918  = tsok)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13778367 \{\};
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2888141 end.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2888141\charrsid2888141 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3610953\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3610953\charrsid3610953 \'ce\'ce\'ce \'ab\'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9\'bb}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1049\langnp1033\insrsid10030071\charrsid3610953 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16199070 \trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh497\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8323412\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3610953\charrsid8323412 \'c8\'cd\'cd   5501068986\\550101001}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8323412\charrsid8323412 
                                     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8323412        }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8323412\charrsid8323412          }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8323412 
\'b9_____ \'ee\'f2 __________ 201__\'e3. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3610953\charrsid8323412 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3610953\charrsid8323412 \trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh497\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3610953\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8323412\charrsid8323412 \'c0\'e4\'f0\'e5\'f1: 644040,\'ce\'ec\'f1\'ea\'e0\'ff \'ee\'e1\'eb. \'ce\'ec\'f1\'ea \'e3.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16597102  \'cd\'e5\'f4\'f2\'ff\'ed\'ee\'e9 \'ef\'e5\'f0, \'e4. 20}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4679254\charrsid8323412 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid4679254\charrsid8323412 \trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8323412\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8613\clshdrawnil \cellx8505\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10030071 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10030071\charrsid5775187 \'d1\'cf\'d0\'c0\'c2\'ca\'c0
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10030071 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12977507 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10030071\charrsid16533959 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1644474\charrsid16533959  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10030071\charrsid16533959 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ce\'ce\'ce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14092840\charrsid16533959 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775187\charrsid16533959 \'ce\'ec\'f1\'ea\'ed\'e5
\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14092840\charrsid16533959 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775187\charrsid16533959  \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 ^}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16533959\charrsid16533959 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14092840\charrsid16533959  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5775187\charrsid16533959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030071\charrsid16533959 \'cd\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'f5:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4679254\charrsid4679254 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5599645\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx435\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3544
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid4921353 \'b9
\par \'ef/\'ef\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4679254\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid4921353 \'d1\'f0\'ee\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8
\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par \'e4\'ed\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679254\charrsid4921353 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid4921353 \'cc\'e5\'f1\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4679254\charrsid4921353 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4679254\charrsid4921353 \trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5599645\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx435\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5599645\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid12154079 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4679254\yts26 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid12154079  ^\'e3.  -  ^\'e3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid12154079   
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid12154079 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4679254\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid4921353\charrsid12154079 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid4679254\charrsid12154079 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4679254\charrsid12154079 ^\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4679254\charrsid12977507 \trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5599645\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth543\clshdrawnil \cellx435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7889897\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15347545\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7889897\charrsid12977507 \'c8\'d2\'ce\'c3\'ce}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7889897\charrsid16533959 :\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7889897\yts26 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid3678774 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid7889897\charrsid7889897 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15347545\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7889897\charrsid12977507 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7889897\charrsid12977507 \trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7889897\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4075\clshdrawnil \cellx8895\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10030071 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7889897\charrsid4679254 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4679254\charrsid4679254 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10030071\charrsid1644474 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4926\clshdrawnil \cellx4339\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx8895\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4921353 \'cd\'e0\'f7
\'e0\'eb\'fc\'ed\'e8\'ea}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10030071\charrsid16597102  \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597102        }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10030071\charrsid16597102 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16597102\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597102      }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16597102\charrsid16597102 \'d1.\'de.\'c3\'f3\'f1\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10030071\charrsid16597102 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10030071\charrsid16597102 \trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4926\clshdrawnil \cellx4339\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil 
\cellx8895\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10030071\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16597102\charrsid16597102 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16597102\yts26 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597102\charrsid16597102 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16597102\charrsid16597102 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4926\clshdrawnil \cellx4339\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx8895\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10030071 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676692 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1644474 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11676692 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2390604 !}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11676692 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid11676692 :
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12977507 !}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid11676692 ^  (8-3452 28-40-32)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid11676692\charrsid11676692 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12016419 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid12016419\charrsid16271170 .begin
\par NumList := NumList + 1;
\par end.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11299675 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomEtap1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomEtap2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomSecond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8140240 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .endform}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240  
\par }}