#include CreateTune.vih

Handler with replace CreateTune_C_ExtClass_Fav on ExtensionPoint epDateModifyTune (TS : ObjStartCreateTune)
Action
{
  TS.SetLastDateModTune(01, 08, 2015);
  Result := true;
}

Handler with replace CreateTune_C_ExtClass_Fav on extensionPoint epCreateTuneComponent (TR: ObjCreateTuneEx) [201]
  // Внимание, приоритеты вызова обработчиков см. в CreateTune.vih
Action
{
  Result := true;
  // Обязательно установить  имя компонента
  TR.SetComponent('C_ExtClass');
   TR.AddTune(     ttUserTune
                 , 'ExtAttrTune.Edit_Fav'
                 , 'ExtAttrTune'
                 , 'Разрешено редактировать набор Избранных атрибутов'
                 , ftBoolean, '0', '', hcNoContext);
   TR.SetCorpoType('ExtAttrTune.Edit_Fav',1); //корпоративная настройка
}
