alter interface GetSomeKontrPrim;

Browse AltbrKatOrgImp(,hcAllVOrg,sci14EnIns);
  show at (, , , 17);
  Table KatOrgImp;
Fields { Font = { Color = if (SearchMarker(MarkerOrg, KatOrgImp.nRec, IndexDescr), ColorMark, 0) } };
  pickedorg           #3'√'
    : [1], Skip;
  KatOrgImp.TipOrg    #3'Тип'
    : [8], Protect;
  KatOrgImp.Name      #3'Наименование предприятия'
    : [100], Protect;
  KatOrgImp.UNN       #3'УНП'
    : [10], Protect;
end;

   HandleEvent
       cmInit:
       {
       if (inherited::handleEvent (cmInit) = heAbort )
           Abort;

       SetFormat(AltbrKatOrgImp);
       }

       cmAccording:
       {
       if (inherited::handleEvent (cmAccording) = heAbort )
           Abort;

           if (CurPanFormat = 1)
           {
           SetFormat(AltbrKatOrgImp);
           }
       }

  end;

end.
