!
! F_BuhRep - Бухгалтерские отчеты
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

//! версия комнонента
//#version F_BuhRep #GalVersion.15.0 'Бухгалтерские отчеты'
//  required
//    F_Common     >= #GalVersion.8.0,
//    F_Saldo      >= #GalVersion.1.0,
//    F_DiffRate   >= #GalVersion.3.0,
//    F_Oborot     >= #GalVersion.14.0,
//    dll FReport3 >= #GalVersion.19.0,
//    dll G_Buh    >= #GalVersion.11.0,
//#include GloRequired.ver

#include galaktika.vil

#ifdef ComponentVersionInDict

!--- враперы таблиц ---
#include iBankDocF.vih
#include iBuhSchet.vih
#include iCashBank.vih
#include iCurRep.vih
#include iCursVal.vih
#include iFilial.vih
#include iGrDescr.vih
#include iHozOper.vih
#include iKatDoc.vih
#include iKatKau.vih
#include iKatOrg.vih
#include iKatOrgDescr.vih
#include iKatPodr.vih
#include iKlVal.vih
#include iListGD.vih
#include iOborot.vih
#include iPersons.vih
#include iPick.vih
#include iPlansSch.vih
#include iPlPor.vih
#include iProvRec.vih
#include iRepGrOne.vih
#include iRepGrLst.vih
#include iRepGroup.vih
#include iSaldDay.vih
#include iSaldMoun.vih
#include iSaldRab.vih
#include iSavePick.vih
#include iSpBankDocF.vih
#include iSpCash.vih
#include iSpCurRep.vih
#include iSpKau.vih
#include iSpListGD.vih
#include iTempDescr.vih
#include iTempDescr18.vih
#include iTempIer.vih
#include iTmpKatalog.vih
#include iTobot.vih
#include iUsersDoc.vih
#include iValut.vih

#end // ComponentVersionInDict

!---отчеты---
#include ShowSchet26.vih

!---создание и подключение констант---
#StoreFCConsts "F_BuhRep.fnc"
#include F_BuhRep.fnc end;

#make "frm\*.pro"
#make "frm\*.frm"
#make "frm\*.rtf"
#make "frm\*.slk"

#make "vip\*.vip"
