//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_Soprdoc (Сопроводительные документы)
//******************************************************************************

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

/*
! версия комнонента
#doc
Сопроводительные документы
#end
//#version L_Soprdoc #GalVersion.60.0 'Сопроводительные документы'
//  required
//    dll GalNet   >= #GalVersion.55.0,
//    dll G_Common >= #GalVersion.3.0,
//    dll G_Nalog  >= #GalVersion.3.0,
//    dll G_Oper   >= #GalVersion.1.0,
//    dll G_Skl    >= #GalVersion.2.0,
//    C_Common     >= #GalVersion.11.0,
//    C_ExpImp     >= #GalVersion.21.0,
//    C_StatLine   >= #GalVersion.2.0,
//    C_TreeTune   >= #GalVersion.15.0,
//    C_Tune       >= #GalVersion.10.0,
//    ExtFun       >= #GalVersion.11.0,
//    F_Avizo      >= #GalVersion.1.0,
//    F_Common     >= #GalVersion.42.0,
//    F_DistPl     >= #GalVersion.19.0,
//    F_KatDoc     >= #GalVersion.7.0,
//    F_MBP        >= #GalVersion.15.0,
//    F_MBPPub     >= #GalVersion.3.0,
//    F_NalogReg   >= #GalVersion.6.0,
//    F_Os         >= #GalVersion.8.0,
//    F_OsOper     >= #GalVersion.21.0,
//    F_OsRep      >= #GalVersion.6.0,
//    F_PlPor      >= #GalVersion.21.0,
//    F_PlPorRep   >= #GalVersion.1.0,
//    F_Podot      >= #GalVersion.11.0,
//    F_SFO        >= #GalVersion.13.0,
//    F_Taxes      >= #GalVersion.3.0,
//    F_TXO        >= #GalVersion.10.0,
//    F_ValutDoc   >= #GalVersion.4.0,
//    F_Veks       >= #GalVersion.10.0,
//    F_VZachet    >= #GalVersion.1.0,
//    L_AdvRep     >= #GalVersion.12.0,
//    L_BaseDoc    >= #GalVersion.44.0,
//    L_CalcUsl    >= #GalVersion.4.0,
//    L_Common     >= #GalVersion.15.0,
//    L_Consig     >= #GalVersion.12.0,
//    L_Dogovor    >= #GalVersion.32.0,
//    L_Dover      >= #GalVersion.7.0,
//    L_KatParty   >= #GalVersion.11.0,
//    L_KontrBal   >= #GalVersion.12.0,
//    L_MakeDO     >= #GalVersion.19.0,
//    L_MakeNakl   >= #GalVersion.19.0,
//    L_MCU        >= #GalVersion.27.0,
//    L_NalNakl    >= #GalVersion.7.0,
//    L_Nalog      >= #GalVersion.11.0,
//    L_Ostatki    >= #GalVersion.14.0,
//    L_Prices     >= #GalVersion.6.0,
//    L_PrnSopr    >= #GalVersion.15.0,
//    L_Realting   >= #GalVersion.5.0,
//    L_Remont     >= #GalVersion.30.0,
//    L_RepBaseDoc >= #GalVersion.1.0,
//    L_RepOper    >= #GalVersion.26.0,
//    L_Reserve    >= #GalVersion.6.0,
//    L_SaldoMtr   >= #GalVersion.25.0,
//    L_SerialN    >= #GalVersion.4.0,
//    L_SF         >= #GalVersion.41.0,
//    L_Sklad      >= #GalVersion.51.0,
//    L_Smeta      >= #GalVersion.6.0,
//    L_TTNDoc     >= #GalVersion.11.0,
//    L_UKS        >= #GalVersion.22.0,
//    L_UksPlans   >= #GalVersion.7.0,
//    L_Wood       >= #GalVersion.2.0,
//    M_Serv       >= #GalVersion.2.0,
//
//#include GloRequired.ver

type
  TLongStrArray  = array [1..20] of String;


#include ExtAttr.Vih
#include ExtClass.Vih

//------------------------------------------------------------------------------
// используемые константы
#include MBPCommn.inc end;
#include MBPConst.inc end;
#include SFOConst.inc end;

//------------------------------------------------------------------------------
// vil файлы других проектов, используемых в данной компоненте
#include C_Common.vil
#include C_ExpImp.vil
#include C_ExtClass.vil
#include C_TreeTune.vil
#include C_Tune.vil
#include F_CashBank.vil
#include F_MBP.vil
#include F_OFP.vil
#include F_OS.vil
#include F_Podot.vil
#include F_Txo.vil
#include F_UserReport.vil
#include F_Veks.vil
#include L_AdvRep.vil
#include L_BaseDoc.vil
#include L_Box.vil
#include L_CALCUSL.VIL
#include L_Common.vil
#include L_Consig.vil
#include L_Dogovor.vil
#include L_Dover.vil
#include L_GrSch.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_KatNazna.vil
#include L_KontrBal.vil
#include L_MakeDO.vil
#include L_MakeNakl.vil
#include L_MCU.vil
#include L_MoveCell.vil
#include L_NalNakl.vil
#include L_Nalog.vil
#include L_Ostatki.vil
#include L_PlanPR.vil
#include L_Prices.vil
#include L_PrnSopr.vil
#include L_RepBaseDoc.vil
#include L_RepOper.vil
#include L_Rozn.vil
#include L_SF.vil
#include L_Sklad.vil
#include L_SaldoMtr.vil
#include M_SklPlan.vil
#include L_Smeta.vil
#include L_SoprDoc.vil
#include L_TTNDoc.vil
#include L_UKS.vil
#include L_Val.vil
#include M_DVS.vil
#include M_Quality.vil
#include M_Transp.vil
#include M_UP.vil
#include M_MnPlan.vil
#include Z_Katpodr.vil
#include L_Wood.vil

//******************************************************************************
#ifdef ComponentVersionInDict

#include iphonecard.vih
#include iParPrice.vih
#include iPlanSlit.vih
#include IKatSopr.vih
#include ISpSopr.vih
#include ISaldoMC.vih
#include iSpVVSopr.vih
#include iSpVVStroy.vih
#include iSoprOrdA.vih
#include iVVSopr.vih
#include iVVStroy.vih
#include IAppVeks.vih
#include IFpco.vih
#include iKlSkidka.vih
#include IGroupSch.vih
#include iResRange.vih
#include iResDate.vih
#include iSaldTune.vih
#include iACTSALDO.vih
#include iADDSUMTUNE.vih
#include iAPPOINTMENTS.vih
#include iATTRDOG.vih
#include iBASEDOC.vih
#include iBASEFIN.vih
#include iBOOKPRZK.vih
#include iBOOKSB.vih
#include iCALPLAN.vih
#include iCASHBANK.vih
#include iCATALOGS.vih
#include iCELLVAL.vih
#include iCURSVAL.vih
#include iDOCSCHEM.vih
#include iDOCSZATR.vih
#include iDOGOVOR.vih
#include iDORES.vih
#include iDOVER.vih
#include iDOVFIO.vih
#include iDSNASTR.vih
#include iDsIO.vih
#include iFILIAL.vih
#include iFORMPLACE.vih
#include iFORMULA.vih
#include iGRNAL.vih
#include iGROUPMC.vih
#include iGROUPSFO.vih
#include iGROUPPARTY.vih
#include iGROUPUSL.vih
#include iGRPODR.vih
#include iGRPRICE.vih
#include iGRUZAK.vih
#include iGrSopr.vih
#include iHOZOPER.vih
#include iIERCALPL.vih
#include iIERDOG.vih
#include iINBOXP.vih
#include iKATBANK.vih
#include iKATBOX.vih
#include iKATCITY.vih
#include iKATDOC.vih
#include iKATDOPED.vih
#include iKATED.vih
#include iKATLINK.vih
#include iKATMBP.vih
#include iKATMC.vih
#include iKATMOL.vih
#include iKATNALOG.vih
#include iKATNAZNA.vih
#include iKATNOTES.vih
#include iKATORG.vih
#include iKATORGDESCR.vih
#include iKATOS.vih
#include iKATOTPED.vih
#include iKATPAR.vih
#include iKATPARTY.vih
#include iKATPAYMENT.vih
#include iKATPLACE.vih
#include iKATPODR.vih
#include iKATPOKAZ.vih
#include iKATSTATE.vih
#include iKATSTROY.vih
#include iKATUSL.vih
#include iKATZAK.vih
#include iKAUREFF.vih
#include iKLPRICE.vih
#include iKLRESHR.vih
#include iKLVAL.vih
#include iKNDRIVER.vih
#include iKOEFPODR.vih
#include iKONTRAS.vih
#include iKONTRIER.vih
#include iKONTRVID.vih
#include iKPN_SP.vih
#include iLINKSZAK.vih
#include iLISTPAR.vih
#include iLSCHET.vih
#include iMAKERES.vih
#include iMANUFIO.vih
#include iMARAVT.vih
#include iMARPUNKT.vih
#include iMARREL.vih
#include iMBPIN.vih
#include iMBPMOVE.vih
#include iMBPOUT.vih
#include iMETMASSA.vih
#include iMETLOAD.vih
#include iMNPLAN.vih
#include iMOVECELL.vih
#include iMOVEOS.vih
#include iMnTekSld.vih
#include iNALDRAG.vih
#include iNALOGFIN.vih
#include iNASTR.vih
#include iNASTROS.vih
#include iNONALMC.vih
#include iNPUNKTS.vih
#include iNZAKAZ.vih
#include iOBJACCT.vih
#include iOBORCFG.vih
#include iOBOROT.vih
#include iOSMC.vih
#include iPARAMS.vih
#include iPAYSCHEM.vih
#include iPERSONS.vih
#include iPICK.vih
#include iPICKPRIC.vih
#include iPICKREP.vih
#include iPLATDOG.vih
#include iPLDGDIST.vih
#include iPLPOR.vih
#include iPRICES.vih
#include iPUTGSM.vih
#include iPUTLST.vih
#include iREPGRLST.vih
#include iREPGRONE.vih
#include iREPGROUP.vih
#include iREPGRSRT.vih
#include iRESOTGR.vih
#include iRZDOC.vih
#include iRZKUTPRIH.vih
#include iRZKUTRASH.vih
#include iRZSPDOC.vih
#include iSALDOBOX.vih
#include iSALDOFND.vih
#include iSALDOOBJ.vih
#include iSALDORAZ.vih
#include iSCHFACT.vih
#include iSDOC.vih
#include iSERTIFIC.vih
#include iSHBUSL.vih
#include iSHIPMENT.vih
#include iSKIDKA.vih
#include iSKLORDER.vih
#include iSKLOST.vih
#include iSOPRDOP.vih
#include iSOPRHOZ.vih
#include iSOPRORDB.vih
#include iSPBOX.vih
#include iSPDOCNAL.vih
#include iSPDOCS.vih
#include iSPDOPED.vih
#include iSPECZATR.vih
#include iSPGRSCH.vih
#include iSPKATOS.vih
#include iSPMC.vih
#include iSPMNPL.vih
#include iSPMOVEOS.vih
#include iSPNZRASP.vih
#include iSPOBJACC.vih
#include iSPORDER.vih
#include iSPOTGORD.vih
#include iSPOTPED.vih
#include iSPSCHEM.vih
#include iSPSCHF.vih
#include iSPSKLAD.vih
#include iSPSOPHOZ.vih
#include iSPSTEP.vih
#include iSPZAKAZ.vih
#include iSTATLOG.vih
#include iSTEPDOC.vih
#include iSTORSPIS.vih
#include iSVODTMP.vih
#include iSYSTRAN.vih
#include iTEKBOX.vih
#include iTEKMC.vih
#include iTEKSALDO.vih
#include iTEMPDESCR.vih
#include iTEMPIER.vih
#include iTEMPNO.vih
#include iTEMPPART.vih
#include iTIPTEX.vih
#include iTMPKATALOG.vih
#include iTMPNAKLOST.vih
#include iTMPNORMP.vih
#include iTMPREEN.vih
#include iTMPSALDO1.vih
#include iTMPSKLMOL.vih
#include iTMPSPORD.vih
#include iTOBOT.vih
#include iTOROZN.vih
#include iTRANSP.vih
#include iTTNDOC.vih
#include iTUNES.vih
#include iUSERSDOC.vih
#include iVAGON.vih
#include iVALCAP.vih
#include iVALNAC.vih
#include iVALPOKAZ.vih
#include iVALUT.vih
#include iVEKSL.vih
#include iVIDORG.vih
#include iSPINVTAB.vih
#include iWAYITEM.vih
#include iWAYMOVE.vih
#include iZAKAZ.vih
#include iSaldoObj.vih
#include iSaldoRaz.vih
#include iMTRACT.vih
#include iSpMtrAct.vih
#include iPrKachvo.vih
#include iKachvoEx.vih
#include iQPMove.vih
#include iDogRelat.vih
#include iPickSmeta.vih
#include iSpDocSmeta.vih
#include iSmetaStroy.vih
#include iSmetaSpec.vih

#end // ComponentVersionInDict
//******************************************************************************

#include BoxFuncsFunctions.vih
#include oDEI.vih
#include GetDocSpecInfo.vih
#include SchFactFunctions.vih
#include fpCO.vih
#include GetDBase.vih
#include AktUslB.vih
#include Vschet.vih
#include VschetB.vih
#include GetMOL.vih
#include KatStroy.vih
#include dooc_ord.vih
#include MtrCount.vih
#include SoprHoz.vih

#include L_Sklad.fnc end;
#include L_UKS.fnc end;

//******************************************************************************
// интерфейсы
#make "frm\*.pro"
#make "frm\*.frm"
#make "frm\*.rtf"
#make "frm\*.slk"
*/

#make "TxoApi\*.vip"

/*
#make "vip\*.vih"
#make "vip\*.vip"
#make "vip\SoprMenu\*.vip"
*/
