<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>F_Podot</ProjecName>
		<CoreVip>
			<AppFileName>..\..\exe\atlexec.exe</AppFileName>
			<AppCatalog>..\..\exe\</AppCatalog>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<BuildAll>True</BuildAll>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					..\..\Frm\src
					..\..\Frm\src\ActiveX
					..\..\Frm\src\ActiveX\source
					..\..\Frm\src\ActiveX\source\GalXLSLib
					..\..\Frm\src\ActiveX\source\GalXLSLib\OOCalc
					..\..\Frm\src\Components
					..\..\Frm\src\Components\lih
					..\..\Frm\src\Components\vil
					..\..\Frm\src\CompSrc
					..\..\Frm\src\CompSrc\C
					..\..\Frm\src\CompSrc\C\C_CheckKbu
					..\..\Frm\src\CompSrc\C\C_CheckKbu\frm
					..\..\Frm\src\CompSrc\C\C_CheckOper
					..\..\Frm\src\CompSrc\C\C_CheckOper\frm
					..\..\Frm\src\CompSrc\C\C_Common
					..\..\Frm\src\CompSrc\C\C_Common\frm
					..\..\Frm\src\CompSrc\C\C_Common\vip
					..\..\Frm\src\CompSrc\C\C_Common\vip\AdvancedVisual
					..\..\Frm\src\CompSrc\C\C_Corpo
					..\..\Frm\src\CompSrc\C\C_Corpo\vip
					..\..\Frm\src\CompSrc\C\C_ExpImp
					..\..\Frm\src\CompSrc\C\C_ExpImp\FRM
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\XML
					..\..\Frm\src\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\Frm\src\CompSrc\C\C_ExtClass
					..\..\Frm\src\CompSrc\C\C_ExtClass\frm
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\Frm\src\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\Frm\src\CompSrc\C\C_ExtFun
					..\..\Frm\src\CompSrc\C\C_ExtFun\Vip
					..\..\Frm\src\CompSrc\C\C_FROverView
					..\..\Frm\src\CompSrc\C\C_FROverView\Frf
					..\..\Frm\src\CompSrc\C\C_Join
					..\..\Frm\src\CompSrc\C\C_Join\frm
					..\..\Frm\src\CompSrc\C\C_Join\vip
					..\..\Frm\src\CompSrc\C\C_Mailer
					..\..\Frm\src\CompSrc\C\C_Mailer\Vip
					..\..\Frm\src\CompSrc\C\C_OLAP
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\ERP
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\ETK
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\ETL
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\KBU
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\Frm\src\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\Frm\src\CompSrc\C\C_StatLine
					..\..\Frm\src\CompSrc\C\C_StatLine\StatLine
					..\..\Frm\src\CompSrc\C\C_Template
					..\..\Frm\src\CompSrc\C\C_Template\vip
					..\..\Frm\src\CompSrc\C\C_Tree
					..\..\Frm\src\CompSrc\C\C_Tree\vip
					..\..\Frm\src\CompSrc\C\C_TreeTune
					..\..\Frm\src\CompSrc\C\C_TreeTune\vip
					..\..\Frm\src\CompSrc\C\C_Tune
					..\..\Frm\src\CompSrc\C\C_Tune\FRM
					..\..\Frm\src\CompSrc\C\C_Tune\VIP
					..\..\Frm\src\CompSrc\C\C_Tune\VIP\Sys
					..\..\Frm\src\CompSrc\C\C_UserManual
					..\..\Frm\src\CompSrc\C\C_WebServices
					..\..\Frm\src\CompSrc\C\C_WebServices\vip
					..\..\Frm\src\CompSrc\C\C_WebServices\vip\Demo
					..\..\Frm\src\CompSrc\C\C_WebServices\vip\Example
					..\..\Frm\src\CompSrc\C\C_WebServices\vip\ITM
					..\..\Frm\src\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\Frm\src\CompSrc\ExtFun
					..\..\Frm\src\CompSrc\ExtFun\ExtFun
					..\..\Frm\src\CompSrc\ExtFun\ExtFun\vip
					..\..\Frm\src\CompSrc\ExtFun\ExtFun_WT
					..\..\Frm\src\CompSrc\F
					..\..\Frm\src\CompSrc\F\ExtFun
					..\..\Frm\src\CompSrc\F\ExtFun\ExtFun
					..\..\Frm\src\CompSrc\F\ExtFun\ExtFun\VIP
					..\..\Frm\src\CompSrc\F\F_Alg
					..\..\Frm\src\CompSrc\F\F_Alg\FR3
					..\..\Frm\src\CompSrc\F\F_Alg\Frm
					..\..\Frm\src\CompSrc\F\F_Alg\Vip
					..\..\Frm\src\CompSrc\F\F_An
					..\..\Frm\src\CompSrc\F\F_An\Frm
					..\..\Frm\src\CompSrc\F\F_An\Vip
					..\..\Frm\src\CompSrc\F\F_An\Vip\Filter
					..\..\Frm\src\CompSrc\F\F_An\Vip\Group
					..\..\Frm\src\CompSrc\F\F_An\Vip\Interval
					..\..\Frm\src\CompSrc\F\F_An\Vip\KatKau
					..\..\Frm\src\CompSrc\F\F_An\Vip\Razdel
					..\..\Frm\src\CompSrc\F\F_An\Vip\Role
					..\..\Frm\src\CompSrc\F\F_An\Vip\SetKau
					..\..\Frm\src\CompSrc\F\F_An\Vip\User
					..\..\Frm\src\CompSrc\F\F_APlan
					..\..\Frm\src\CompSrc\F\F_APlan\Frm
					..\..\Frm\src\CompSrc\F\F_APlan\Vip
					..\..\Frm\src\CompSrc\F\F_Avizo
					..\..\Frm\src\CompSrc\F\F_Avizo\Frm
					..\..\Frm\src\CompSrc\F\F_Avizo\Vip
					..\..\Frm\src\CompSrc\F\F_BackLog
					..\..\Frm\src\CompSrc\F\F_BackLog\Frm
					..\..\Frm\src\CompSrc\F\F_BackLog\Slk
					..\..\Frm\src\CompSrc\F\F_BackLog\Vip
					..\..\Frm\src\CompSrc\F\F_BankDocF
					..\..\Frm\src\CompSrc\F\F_BankDocF\Frm
					..\..\Frm\src\CompSrc\F\F_BankDocF\Vip
					..\..\Frm\src\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\Frm\src\CompSrc\F\F_BankDocF\Vip\Stud
					..\..\Frm\src\CompSrc\F\F_BuhRep
					..\..\Frm\src\CompSrc\F\F_BuhRep\Bmp
					..\..\Frm\src\CompSrc\F\F_BuhRep\Fr3
					..\..\Frm\src\CompSrc\F\F_BuhRep\Frf
					..\..\Frm\src\CompSrc\F\F_BuhRep\Frm
					..\..\Frm\src\CompSrc\F\F_BuhRep\Slk
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\AktReview
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\Tables
					..\..\Frm\src\CompSrc\F\F_BuhRep\Vip\ToolBar
					..\..\Frm\src\CompSrc\F\F_BuhSchet
					..\..\Frm\src\CompSrc\F\F_BuhSchet\Fr3
					..\..\Frm\src\CompSrc\F\F_BuhSchet\Frf
					..\..\Frm\src\CompSrc\F\F_BuhSchet\Frm
					..\..\Frm\src\CompSrc\F\F_BuhSchet\Vip
					..\..\Frm\src\CompSrc\F\F_CashBank
					..\..\Frm\src\CompSrc\F\F_CashBank\Frm
					..\..\Frm\src\CompSrc\F\F_CashBank\Vip
					..\..\Frm\src\CompSrc\F\F_CloSch
					..\..\Frm\src\CompSrc\F\F_CloSch\Frm
					..\..\Frm\src\CompSrc\F\F_CloSch\Vip
					..\..\Frm\src\CompSrc\F\F_Common
					..\..\Frm\src\CompSrc\F\F_Common\Frm
					..\..\Frm\src\CompSrc\F\F_Common\Vip
					..\..\Frm\src\CompSrc\F\F_Common\Vip\Commission
					..\..\Frm\src\CompSrc\F\F_Common\Vip\EmpElements
					..\..\Frm\src\CompSrc\F\F_Common\Vip\FeeSigners
					..\..\Frm\src\CompSrc\F\F_Common\Vip\LinkedList
					..\..\Frm\src\CompSrc\F\F_Common\Vip\Mode
					..\..\Frm\src\CompSrc\F\F_Common\Vip\MultiCopy
					..\..\Frm\src\CompSrc\F\F_Common\Vip\Permission
					..\..\Frm\src\CompSrc\F\F_Common\Vip\PosMarker
					..\..\Frm\src\CompSrc\F\F_Common\Vip\ShowKau
					..\..\Frm\src\CompSrc\F\F_Consol
					..\..\Frm\src\CompSrc\F\F_DiffRate
					..\..\Frm\src\CompSrc\F\F_DiffRate\Vip
					..\..\Frm\src\CompSrc\F\F_DistPl
					..\..\Frm\src\CompSrc\F\F_DistPl\fr3
					..\..\Frm\src\CompSrc\F\F_DistPl\Frm
					..\..\Frm\src\CompSrc\F\F_DistPl\Vip
					..\..\Frm\src\CompSrc\F\F_DistPl\Vip\DistAct
					..\..\Frm\src\CompSrc\F\F_DistPl\Vip\RasprOpl
					..\..\Frm\src\CompSrc\F\F_DocOb
					..\..\Frm\src\CompSrc\F\F_DocOb\Frm
					..\..\Frm\src\CompSrc\F\F_DragM
					..\..\Frm\src\CompSrc\F\F_DragM\Frm
					..\..\Frm\src\CompSrc\F\F_DragM\Vip
					..\..\Frm\src\CompSrc\F\F_ExtAn
					..\..\Frm\src\CompSrc\F\F_ExtAn\Vip
					..\..\Frm\src\CompSrc\F\F_FA
					..\..\Frm\src\CompSrc\F\F_FA\Fr3
					..\..\Frm\src\CompSrc\F\F_FA\frf
					..\..\Frm\src\CompSrc\F\F_FA\frm
					..\..\Frm\src\CompSrc\F\F_FA\vip
					..\..\Frm\src\CompSrc\F\F_Filial
					..\..\Frm\src\CompSrc\F\F_FpAbstr
					..\..\Frm\src\CompSrc\F\F_FpAbstr\VIP
					..\..\Frm\src\CompSrc\F\F_FpAddFld
					..\..\Frm\src\CompSrc\F\F_FpAddFld\VIP
					..\..\Frm\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\Frm\src\CompSrc\F\F_FpBudget
					..\..\Frm\src\CompSrc\F\F_FpBudget\FRM
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\DELBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\MONITORING
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\OFP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\REP
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\TUNE
					..\..\Frm\src\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\Frm\src\CompSrc\F\F_FpCatalog
					..\..\Frm\src\CompSrc\F\F_FpCatalog\FRM
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\Frm\src\CompSrc\F\F_FpHashAn
					..\..\Frm\src\CompSrc\F\F_FpHashAn\VIP
					..\..\Frm\src\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\Frm\src\CompSrc\F\F_FpKatH
					..\..\Frm\src\CompSrc\F\F_FpKatH\VIP
					..\..\Frm\src\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\Frm\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\Frm\src\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\Frm\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\Frm\src\CompSrc\F\F_FpOborot
					..\..\Frm\src\CompSrc\F\F_FpOborot\FR3
					..\..\Frm\src\CompSrc\F\F_FpOborot\FRM
					..\..\Frm\src\CompSrc\F\F_FpOborot\VIP
					..\..\Frm\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\Frm\src\CompSrc\F\F_FpUPO
					..\..\Frm\src\CompSrc\F\F_FpUPO\VIP
					..\..\Frm\src\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\Frm\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\Frm\src\CompSrc\F\F_GetAn
					..\..\Frm\src\CompSrc\F\F_GetAn\Vip
					..\..\Frm\src\CompSrc\F\F_Iski
					..\..\Frm\src\CompSrc\F\F_Iski\frm
					..\..\Frm\src\CompSrc\F\F_Iski\vip
					..\..\Frm\src\CompSrc\F\F_KatDoc
					..\..\Frm\src\CompSrc\F\F_KatDoc\vip
					..\..\Frm\src\CompSrc\F\F_KatKod
					..\..\Frm\src\CompSrc\F\F_KatKod\Frm
					..\..\Frm\src\CompSrc\F\F_KatKod\vip
					..\..\Frm\src\CompSrc\F\F_MBP
					..\..\Frm\src\CompSrc\F\F_MBP\Fr3
					..\..\Frm\src\CompSrc\F\F_MBP\FRF
					..\..\Frm\src\CompSrc\F\F_MBP\frm
					..\..\Frm\src\CompSrc\F\F_MBP\vip
					..\..\Frm\src\CompSrc\F\F_MBP\vip\BASE
					..\..\Frm\src\CompSrc\F\F_MBP\vip\DOCS
					..\..\Frm\src\CompSrc\F\F_MBP\vip\INVENT
					..\..\Frm\src\CompSrc\F\F_MBP\vip\METODIC
					..\..\Frm\src\CompSrc\F\F_MBPPub
					..\..\Frm\src\CompSrc\F\F_MBPPub\frm
					..\..\Frm\src\CompSrc\F\F_MBPPub\vip
					..\..\Frm\src\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\Frm\src\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\Frm\src\CompSrc\F\F_MBPPub\vip\Reports
					..\..\Frm\src\CompSrc\F\F_MBPPub\vip\Trans
					..\..\Frm\src\CompSrc\F\F_NalogReg
					..\..\Frm\src\CompSrc\F\F_NalogReg\frm
					..\..\Frm\src\CompSrc\F\F_NalogReg\vip
					..\..\Frm\src\CompSrc\F\F_Oborot
					..\..\Frm\src\CompSrc\F\F_Oborot\Frm
					..\..\Frm\src\CompSrc\F\F_Oborot\Vip
					..\..\Frm\src\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\Frm\src\CompSrc\F\F_OFP
					..\..\Frm\src\CompSrc\F\F_OFP\Frm
					..\..\Frm\src\CompSrc\F\F_OFP\Vip
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\!other
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\CashFlow
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\DOCS
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\DOCS\BASE
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\Extension
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\LOGS
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OBJ
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OPER
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUT
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUT\EPBuff
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUT\OFPPR
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUT\SNP
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUT\UKSMTO
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\PICKS
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\PK
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\REP
					..\..\Frm\src\CompSrc\F\F_OFP\Vip\SALDO
					..\..\Frm\src\CompSrc\F\F_OFPPR
					..\..\Frm\src\CompSrc\F\F_OFPPR\VIP
					..\..\Frm\src\CompSrc\F\F_OFPPR\VIP\SDDocReq
					..\..\Frm\src\CompSrc\F\F_OS
					..\..\Frm\src\CompSrc\F\F_OS\FRM
					..\..\Frm\src\CompSrc\F\F_OS\FRM\AGOKOF
					..\..\Frm\src\CompSrc\F\F_OS\FRM\Slk
					..\..\Frm\src\CompSrc\F\F_OS\VIP
					..\..\Frm\src\CompSrc\F\F_OS\VIP\Conv
					..\..\Frm\src\CompSrc\F\F_OS\VIP\Nalgr
					..\..\Frm\src\CompSrc\F\F_OS\VIP\SverkaOsKbu
					..\..\Frm\src\CompSrc\F\F_OS\VIP\Tests
					..\..\Frm\src\CompSrc\F\F_OS\VIP\ToolBar
					..\..\Frm\src\CompSrc\F\F_OS\VIP\Tune
					..\..\Frm\src\CompSrc\F\F_OS\VIP\TxoApi
					..\..\Frm\src\CompSrc\F\F_OS\VIP\UTILS
					..\..\Frm\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\Frm\src\CompSrc\F\F_OSInvCard
					..\..\Frm\src\CompSrc\F\F_OSInvCard\Frm
					..\..\Frm\src\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\Frm\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\Frm\src\CompSrc\F\F_OSInvCard\Vip
					..\..\Frm\src\CompSrc\F\F_OSMOVE
					..\..\Frm\src\CompSrc\F\F_OSMOVE\VIP
					..\..\Frm\src\CompSrc\F\F_OSMOVE\VIP\DOC
					..\..\Frm\src\CompSrc\F\F_OSOper
					..\..\Frm\src\CompSrc\F\F_OSOper\FR3
					..\..\Frm\src\CompSrc\F\F_OSOper\Frm
					..\..\Frm\src\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\Frm\src\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\Frm\src\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\Frm\src\CompSrc\F\F_OSOper\Vip
					..\..\Frm\src\CompSrc\F\F_OSOper\Vip\Amort
					..\..\Frm\src\CompSrc\F\F_OSRep
					..\..\Frm\src\CompSrc\F\F_OSRep\FR3
					..\..\Frm\src\CompSrc\F\F_OSRep\Frm
					..\..\Frm\src\CompSrc\F\F_OSRep\Frm\RTF
					..\..\Frm\src\CompSrc\F\F_OSRep\Frm\SLK
					..\..\Frm\src\CompSrc\F\F_OSRep\Vip
					..\..\Frm\src\CompSrc\F\F_OSRep\Vip\Form11
					..\..\Frm\src\CompSrc\F\F_OSRep\Vip\Tune
					..\..\Frm\src\CompSrc\F\F_PAT
					..\..\Frm\src\CompSrc\F\F_PAT\Frm
					..\..\Frm\src\CompSrc\F\F_PAT\Vip
					..\..\Frm\src\CompSrc\F\F_PAT\Vip\Calc
					..\..\Frm\src\CompSrc\F\F_PAT\Vip\Master
					..\..\Frm\src\CompSrc\F\F_PAT\Vip\Pat
					..\..\Frm\src\CompSrc\F\F_PlansSch
					..\..\Frm\src\CompSrc\F\F_PlansSch\Vip
					..\..\Frm\src\CompSrc\F\F_PlPor
					..\..\Frm\src\CompSrc\F\F_PlPor\Fr3
					..\..\Frm\src\CompSrc\F\F_PlPor\Frm
					..\..\Frm\src\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\Frm\src\CompSrc\F\F_PlPor\Vip
					..\..\Frm\src\CompSrc\F\F_PlPor\Vip\Reestr
					..\..\Frm\src\CompSrc\F\F_PlPor\Vip\Rep
					..\..\Frm\src\CompSrc\F\F_PlPor\Vip\Tools
					..\..\Frm\src\CompSrc\F\F_PlPorRep
					..\..\Frm\src\CompSrc\F\F_PlPorRep\Fr3
					..\..\Frm\src\CompSrc\F\F_PlPorRep\Frm
					..\..\Frm\src\CompSrc\F\F_PlPorRep\Slk
					..\..\Frm\src\CompSrc\F\F_PlPorRep\Vip
					..\..\Frm\src\CompSrc\F\F_Podot
					..\..\Frm\src\CompSrc\F\F_Podot\FR3
					..\..\Frm\src\CompSrc\F\F_Podot\Frm
					..\..\Frm\src\CompSrc\F\F_Podot\Frm\Rtf
					..\..\Frm\src\CompSrc\F\F_Podot\Vip
					..\..\Frm\src\CompSrc\F\F_Post
					..\..\Frm\src\CompSrc\F\F_Post\Frm
					..\..\Frm\src\CompSrc\F\F_Post\Vip
					..\..\Frm\src\CompSrc\F\F_RTXO
					..\..\Frm\src\CompSrc\F\F_RTXO\Vip
					..\..\Frm\src\CompSrc\F\F_Saldo
					..\..\Frm\src\CompSrc\F\F_Saldo\Vip
					..\..\Frm\src\CompSrc\F\F_SFO
					..\..\Frm\src\CompSrc\F\F_SFO\Fr3
					..\..\Frm\src\CompSrc\F\F_SFO\frm
					..\..\Frm\src\CompSrc\F\F_SFO\vip
					..\..\Frm\src\CompSrc\F\F_SFO\vip\BASE
					..\..\Frm\src\CompSrc\F\F_SFO\vip\COMPENSATION
					..\..\Frm\src\CompSrc\F\F_SFO\vip\DOCS
					..\..\Frm\src\CompSrc\F\F_SFO\vip\FURNITURA
					..\..\Frm\src\CompSrc\F\F_SFO\vip\NORMS
					..\..\Frm\src\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\Frm\src\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\Frm\src\CompSrc\F\F_SFO\vip\REPORTS
					..\..\Frm\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\Frm\src\CompSrc\F\F_SFO\vip\REQSFO
					..\..\Frm\src\CompSrc\F\F_SFO\vip\UTILS
					..\..\Frm\src\CompSrc\F\F_Shtraf
					..\..\Frm\src\CompSrc\F\F_Shtraf\frm
					..\..\Frm\src\CompSrc\F\F_Shtraf\vip
					..\..\Frm\src\CompSrc\F\F_SoprHoz
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Frm
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Vip
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\Frm\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\Frm\src\CompSrc\F\F_Taxes
					..\..\Frm\src\CompSrc\F\F_Taxes\frm
					..\..\Frm\src\CompSrc\F\F_Taxes\vip
					..\..\Frm\src\CompSrc\F\F_Template
					..\..\Frm\src\CompSrc\F\F_Template\Vip
					..\..\Frm\src\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\Frm\src\CompSrc\F\F_TreeNew
					..\..\Frm\src\CompSrc\F\F_TreeNew\frm
					..\..\Frm\src\CompSrc\F\F_TreeNew\vip
					..\..\Frm\src\CompSrc\F\F_TreeNew\vip\Rep
					..\..\Frm\src\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\Frm\src\CompSrc\F\F_TXO
					..\..\Frm\src\CompSrc\F\F_TXO\Frm
					..\..\Frm\src\CompSrc\F\F_TXO\Rtf
					..\..\Frm\src\CompSrc\F\F_TXO\vip
					..\..\Frm\src\CompSrc\F\F_TXOAPI
					..\..\Frm\src\CompSrc\F\F_TXOAPI\Vip
					..\..\Frm\src\CompSrc\F\F_UserReport
					..\..\Frm\src\CompSrc\F\F_UserReport\Vip
					..\..\Frm\src\CompSrc\F\F_Utils
					..\..\Frm\src\CompSrc\F\F_Utils\Vip
					..\..\Frm\src\CompSrc\F\F_ValutDoc
					..\..\Frm\src\CompSrc\F\F_ValutDoc\Fr3
					..\..\Frm\src\CompSrc\F\F_ValutDoc\Frf
					..\..\Frm\src\CompSrc\F\F_ValutDoc\Frm
					..\..\Frm\src\CompSrc\F\F_ValutDoc\Vip
					..\..\Frm\src\CompSrc\F\F_Vedom
					..\..\Frm\src\CompSrc\F\F_Vedom\FR3
					..\..\Frm\src\CompSrc\F\F_Vedom\Frm
					..\..\Frm\src\CompSrc\F\F_Vedom\Vip
					..\..\Frm\src\CompSrc\F\F_Veks
					..\..\Frm\src\CompSrc\F\F_Veks\FR3
					..\..\Frm\src\CompSrc\F\F_Veks\FRM
					..\..\Frm\src\CompSrc\F\F_Veks\FRM\Slk
					..\..\Frm\src\CompSrc\F\F_Veks\VIP
					..\..\Frm\src\CompSrc\F\F_VZachet
					..\..\Frm\src\CompSrc\F\F_VZachet\Fr3
					..\..\Frm\src\CompSrc\F\F_VZachet\Frm
					..\..\Frm\src\CompSrc\F\F_VZachet\Vip
					..\..\Frm\src\CompSrc\F\F_VZachet\Vip\Aza
					..\..\Frm\src\CompSrc\F\F_VZachet\Vip\Vz
					..\..\Frm\src\CompSrc\F\F_XlsRep
					..\..\Frm\src\CompSrc\F\F_XlsRep\VIP
					..\..\Frm\src\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\Frm\src\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\Frm\src\CompSrc\Inc
					..\..\Frm\src\CompSrc\L
					..\..\Frm\src\CompSrc\L\L_AdvRep
					..\..\Frm\src\CompSrc\L\L_AdvRep\frm
					..\..\Frm\src\CompSrc\L\L_AdvRep\slk
					..\..\Frm\src\CompSrc\L\L_AdvRep\vip
					..\..\Frm\src\CompSrc\L\L_AdvRep\vip\BTKRasp
					..\..\Frm\src\CompSrc\L\L_BaseDoc
					..\..\Frm\src\CompSrc\L\L_BaseDoc\FR3
					..\..\Frm\src\CompSrc\L\L_BaseDoc\frm
					..\..\Frm\src\CompSrc\L\L_BaseDoc\SLK
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\BaseStep
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\BaseStep\inc
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\CalcKol
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\DOfuns
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\DoPrice
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\DOTara
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\ResProc
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\SeeNakl
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\SPECDO
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\TrDoRes
					..\..\Frm\src\CompSrc\L\L_BaseDoc\vip\Tune
					..\..\Frm\src\CompSrc\L\L_Box
					..\..\Frm\src\CompSrc\L\L_Box\frm
					..\..\Frm\src\CompSrc\L\L_Box\vip
					..\..\Frm\src\CompSrc\L\L_CalcUsl
					..\..\Frm\src\CompSrc\L\L_CalcUsl\frm
					..\..\Frm\src\CompSrc\L\L_CalcUsl\vip
					..\..\Frm\src\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\Frm\src\CompSrc\L\L_CalcUsl\vip\CalcService
					..\..\Frm\src\CompSrc\L\L_CalcUsl\vip\MTTS
					..\..\Frm\src\CompSrc\L\L_Cessia
					..\..\Frm\src\CompSrc\L\L_Cessia\frm
					..\..\Frm\src\CompSrc\L\L_Common
					..\..\Frm\src\CompSrc\L\L_Common\vip
					..\..\Frm\src\CompSrc\L\L_Common\vip\AvansMC
					..\..\Frm\src\CompSrc\L\L_Common\vip\CCOIO
					..\..\Frm\src\CompSrc\L\L_Common\vip\Code128
					..\..\Frm\src\CompSrc\L\L_Common\vip\DEIfuns
					..\..\Frm\src\CompSrc\L\L_Common\vip\DSQL
					..\..\Frm\src\CompSrc\L\L_Common\vip\GetDBase
					..\..\Frm\src\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\Frm\src\CompSrc\L\L_Common\vip\Lists
					..\..\Frm\src\CompSrc\L\L_Common\vip\Logging
					..\..\Frm\src\CompSrc\L\L_Common\vip\MsgBatch
					..\..\Frm\src\CompSrc\L\L_Common\vip\Notes
					..\..\Frm\src\CompSrc\L\L_Common\vip\PMarkFun
					..\..\Frm\src\CompSrc\L\L_Common\vip\RecChecker
					..\..\Frm\src\CompSrc\L\L_Common\vip\SpNext
					..\..\Frm\src\CompSrc\L\L_Common\vip\StatLog
					..\..\Frm\src\CompSrc\L\L_Common\vip\VesFuns
					..\..\Frm\src\CompSrc\L\L_Common\vip\XML
					..\..\Frm\src\CompSrc\L\L_Consig
					..\..\Frm\src\CompSrc\L\L_Consig\FR3
					..\..\Frm\src\CompSrc\L\L_Consig\FRM
					..\..\Frm\src\CompSrc\L\L_Consig\VIP
					..\..\Frm\src\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\Frm\src\CompSrc\L\L_CRM
					..\..\Frm\src\CompSrc\L\L_CRM\frm
					..\..\Frm\src\CompSrc\L\L_CRM\vip
					..\..\Frm\src\CompSrc\L\L_CRM\vip\Catalogs
					..\..\Frm\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\Frm\src\CompSrc\L\L_CRM\vip\GalDocs
					..\..\Frm\src\CompSrc\L\L_CRM\vip\VDE
					..\..\Frm\src\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\Frm\src\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\Frm\src\CompSrc\L\L_Dogovor
					..\..\Frm\src\CompSrc\L\L_Dogovor\FR3
					..\..\Frm\src\CompSrc\L\L_Dogovor\frm
					..\..\Frm\src\CompSrc\L\L_Dogovor\slk
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\AktSver
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\Bat
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\BTK
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\CalPlan
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\Dogovor
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\ListSogl
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\Pick
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\PKP_ViewTable
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\rPriemOtp
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\Frm\src\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\Frm\src\CompSrc\L\L_Dover
					..\..\Frm\src\CompSrc\L\L_Dover\FR3
					..\..\Frm\src\CompSrc\L\L_Dover\FRF
					..\..\Frm\src\CompSrc\L\L_Dover\frm
					..\..\Frm\src\CompSrc\L\L_Dover\vip
					..\..\Frm\src\CompSrc\L\L_GrPlat
					..\..\Frm\src\CompSrc\L\L_GrPlat\frm
					..\..\Frm\src\CompSrc\L\L_GrPlat\vip
					..\..\Frm\src\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\Frm\src\CompSrc\L\L_GrSch
					..\..\Frm\src\CompSrc\L\L_GrSch\frm
					..\..\Frm\src\CompSrc\L\L_GrSch\vip
					..\..\Frm\src\CompSrc\L\L_GrSopr
					..\..\Frm\src\CompSrc\L\L_GrSopr\FR3
					..\..\Frm\src\CompSrc\L\L_GrSopr\frm
					..\..\Frm\src\CompSrc\L\L_GrSopr\VIP
					..\..\Frm\src\CompSrc\L\L_Kassa
					..\..\Frm\src\CompSrc\L\L_Kassa\FR3
					..\..\Frm\src\CompSrc\L\L_Kassa\frm
					..\..\Frm\src\CompSrc\L\L_Kassa\vip
					..\..\Frm\src\CompSrc\L\L_KatNazna
					..\..\Frm\src\CompSrc\L\L_KatOrg
					..\..\Frm\src\CompSrc\L\L_KatOrg\frm
					..\..\Frm\src\CompSrc\L\L_KatOrg\vip
					..\..\Frm\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\Frm\src\CompSrc\L\L_KatParty
					..\..\Frm\src\CompSrc\L\L_KatParty\frm
					..\..\Frm\src\CompSrc\L\L_KatParty\vip
					..\..\Frm\src\CompSrc\L\L_KatParty\vip\MakeParty
					..\..\Frm\src\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\Frm\src\CompSrc\L\L_KontrBal
					..\..\Frm\src\CompSrc\L\L_KontrBal\FR3
					..\..\Frm\src\CompSrc\L\L_KontrBal\FRF
					..\..\Frm\src\CompSrc\L\L_KontrBal\FRM
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\Frm\src\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\Frm\src\CompSrc\L\L_MakeDO
					..\..\Frm\src\CompSrc\L\L_MakeDO\FR3
					..\..\Frm\src\CompSrc\L\L_MakeDO\FRF
					..\..\Frm\src\CompSrc\L\L_MakeDO\frm
					..\..\Frm\src\CompSrc\L\L_MakeDO\vip
					..\..\Frm\src\CompSrc\L\L_MakeNakl
					..\..\Frm\src\CompSrc\L\L_MakeNakl\frm
					..\..\Frm\src\CompSrc\L\L_MakeNakl\vip
					..\..\Frm\src\CompSrc\L\L_Market
					..\..\Frm\src\CompSrc\L\L_Market\frm
					..\..\Frm\src\CompSrc\L\L_MCU
					..\..\Frm\src\CompSrc\L\L_MCU\frm
					..\..\Frm\src\CompSrc\L\L_MCU\vip
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\MCNameMaster
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\GetTekSaldoParty
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\ObjUSL
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\Frm\src\CompSrc\L\L_MCU\vip\McUsl
					..\..\Frm\src\CompSrc\L\L_MOL
					..\..\Frm\src\CompSrc\L\L_MOL\frm
					..\..\Frm\src\CompSrc\L\L_MOL\vip
					..\..\Frm\src\CompSrc\L\L_MoveCell
					..\..\Frm\src\CompSrc\L\L_MoveCell\frm
					..\..\Frm\src\CompSrc\L\L_NalNakl
					..\..\Frm\src\CompSrc\L\L_NalNakl\Frm
					..\..\Frm\src\CompSrc\L\L_NalNakl\vip
					..\..\Frm\src\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\Frm\src\CompSrc\L\L_Nalog
					..\..\Frm\src\CompSrc\L\L_Nalog\frm
					..\..\Frm\src\CompSrc\L\L_Nalog\vip
					..\..\Frm\src\CompSrc\L\L_NIOKR
					..\..\Frm\src\CompSrc\L\L_NIOKR\frm
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\DOC
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\FOT
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\Funcs
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\Kassa
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\Plan
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\Script
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip\Z
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Catalogs
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\DOC
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\ExClass
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\FOT
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\FOT\Embedded
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Funcs
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Kassa
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Plan
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Plat
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Rep
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Script
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Syn
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\UksBind
					..\..\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Z
					..\..\Frm\src\CompSrc\L\L_Ostatki
					..\..\Frm\src\CompSrc\L\L_Ostatki\Frm
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip\Saldo_K
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip\StoreFun
					..\..\Frm\src\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\Frm\src\CompSrc\L\L_Ostatki\XLS
					..\..\Frm\src\CompSrc\L\L_PhoneCard
					..\..\Frm\src\CompSrc\L\L_PhoneCard\frm
					..\..\Frm\src\CompSrc\L\L_PhoneCard\vip
					..\..\Frm\src\CompSrc\L\L_PlanPR
					..\..\Frm\src\CompSrc\L\L_PlanPR\frm
					..\..\Frm\src\CompSrc\L\L_Prices
					..\..\Frm\src\CompSrc\L\L_Prices\frm
					..\..\Frm\src\CompSrc\L\L_Prices\vip
					..\..\Frm\src\CompSrc\L\L_Prices\vip\VManager
					..\..\Frm\src\CompSrc\L\L_Prices\vip\VManager\Scripts
					..\..\Frm\src\CompSrc\L\L_PrnSopr
					..\..\Frm\src\CompSrc\L\L_PrnSopr\FR3
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\DSD
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\Fastreport
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_2001
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_2009
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					..\..\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					..\..\Frm\src\CompSrc\L\L_PrnSopr\vip
					..\..\Frm\src\CompSrc\L\L_PrnSopr\vip\Fastreport
					..\..\Frm\src\CompSrc\L\L_Realting
					..\..\Frm\src\CompSrc\L\L_Realting\FR3
					..\..\Frm\src\CompSrc\L\L_Realting\FRF
					..\..\Frm\src\CompSrc\L\L_Realting\vip
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\Frm\src\CompSrc\L\L_Realting\vip\DOCS
					..\..\Frm\src\CompSrc\L\L_Realting\vip\funcs
					..\..\Frm\src\CompSrc\L\L_Realting\vip\info
					..\..\Frm\src\CompSrc\L\L_Realting\vip\RENT
					..\..\Frm\src\CompSrc\L\L_Realting\vip\Rep
					..\..\Frm\src\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\Frm\src\CompSrc\L\L_RemDoc
					..\..\Frm\src\CompSrc\L\L_RemDoc\frm
					..\..\Frm\src\CompSrc\L\L_RemDoc\frm\frm
					..\..\Frm\src\CompSrc\L\L_Remont
					..\..\Frm\src\CompSrc\L\L_Remont\FR3
					..\..\Frm\src\CompSrc\L\L_Remont\FRF
					..\..\Frm\src\CompSrc\L\L_Remont\FRM
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\-MTG
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\-OGP
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\FRM
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\RTF
					..\..\Frm\src\CompSrc\L\L_Remont\FRM\SLK
					..\..\Frm\src\CompSrc\L\L_Remont\VIP
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\DOC
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\NASTR
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\OPER
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\REP
					..\..\Frm\src\CompSrc\L\L_Remont\VIP\Utils
					..\..\Frm\src\CompSrc\L\L_RemPotr
					..\..\Frm\src\CompSrc\L\L_RemPotr\vip
					..\..\Frm\src\CompSrc\L\L_RemPotr\vip\Func
					..\..\Frm\src\CompSrc\L\L_RemRep
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM\-SNPZ
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM\-SUMG
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM\FRM
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM\RTF
					..\..\Frm\src\CompSrc\L\L_RemRep\FRM\SLK
					..\..\Frm\src\CompSrc\L\L_RepBaseDoc
					..\..\Frm\src\CompSrc\L\L_RepBaseDoc\frm
					..\..\Frm\src\CompSrc\L\L_RepOper
					..\..\Frm\src\CompSrc\L\L_RepOper\FR3
					..\..\Frm\src\CompSrc\L\L_RepOper\FRF
					..\..\Frm\src\CompSrc\L\L_RepOper\frm
					..\..\Frm\src\CompSrc\L\L_RepOper\vip
					..\..\Frm\src\CompSrc\L\L_RepOper\vip\BATFuns
					..\..\Frm\src\CompSrc\L\L_Reserve
					..\..\Frm\src\CompSrc\L\L_Reserve\Frm
					..\..\Frm\src\CompSrc\L\L_Reserve\Vip
					..\..\Frm\src\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\Frm\src\CompSrc\L\L_RetTara
					..\..\Frm\src\CompSrc\L\L_RetTara\FRM
					..\..\Frm\src\CompSrc\L\L_RetTara\VIP
					..\..\Frm\src\CompSrc\L\L_Rozn
					..\..\Frm\src\CompSrc\L\L_Rozn\FR3
					..\..\Frm\src\CompSrc\L\L_Rozn\frm
					..\..\Frm\src\CompSrc\L\L_Rozn\vip
					..\..\Frm\src\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\Frm\src\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\Frm\src\CompSrc\L\L_SaldoMtr
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\BMP
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\FR3
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\frm
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\MENU
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\vip\Tune
					..\..\Frm\src\CompSrc\L\L_SaldoMtr\XLS
					..\..\Frm\src\CompSrc\L\L_SerialN
					..\..\Frm\src\CompSrc\L\L_SerialN\frm
					..\..\Frm\src\CompSrc\L\L_SerialN\vip
					..\..\Frm\src\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\Frm\src\CompSrc\L\L_SerialN\vip\SerialUtil
					..\..\Frm\src\CompSrc\L\L_SF
					..\..\Frm\src\CompSrc\L\L_SF\FR3
					..\..\Frm\src\CompSrc\L\L_SF\frm
					..\..\Frm\src\CompSrc\L\L_SF\vip
					..\..\Frm\src\CompSrc\L\L_SF\vip\NdsBel
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchFact
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchFact\vGet
					..\..\Frm\src\CompSrc\L\L_SF\vip\SchServ
					..\..\Frm\src\CompSrc\L\L_SF\vip\To_Kill
					..\..\Frm\src\CompSrc\L\L_Skid
					..\..\Frm\src\CompSrc\L\L_Skid\FRM
					..\..\Frm\src\CompSrc\L\L_Skid\VIP
					..\..\Frm\src\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\Frm\src\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\Frm\src\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\Frm\src\CompSrc\L\L_Sklad
					..\..\Frm\src\CompSrc\L\L_Sklad\FR3
					..\..\Frm\src\CompSrc\L\L_Sklad\frm
					..\..\Frm\src\CompSrc\L\L_Sklad\vip
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\Doc
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\FUNC
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\FUNC\MakeOrder
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\FUNC\MsView
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\PGK
					..\..\Frm\src\CompSrc\L\L_Sklad\vip\Rep
					..\..\Frm\src\CompSrc\L\L_SklRep
					..\..\Frm\src\CompSrc\L\L_SklRep\frm
					..\..\Frm\src\CompSrc\L\L_SklRep\vip
					..\..\Frm\src\CompSrc\L\L_SkyShop
					..\..\Frm\src\CompSrc\L\L_SkyShop\frm
					..\..\Frm\src\CompSrc\L\L_SkyShop\frm\INC
					..\..\Frm\src\CompSrc\L\L_SkyShop\frm\RTF
					..\..\Frm\src\CompSrc\L\L_SkyShop\frm\SLK
					..\..\Frm\src\CompSrc\L\L_SkyShop\vip
					..\..\Frm\src\CompSrc\L\L_SkyShop\vip\DOCS
					..\..\Frm\src\CompSrc\L\L_SkyShop\vip\FUNCS
					..\..\Frm\src\CompSrc\L\L_SkyShop\vip\KATALOGS
					..\..\Frm\src\CompSrc\L\L_Smeta
					..\..\Frm\src\CompSrc\L\L_Smeta\FRM
					..\..\Frm\src\CompSrc\L\L_Smeta\VIP
					..\..\Frm\src\CompSrc\L\L_Smeta\VIP\GetSmetaMCU
					..\..\Frm\src\CompSrc\L\L_Smeta\VIP\PacketImport
					..\..\Frm\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\Frm\src\CompSrc\L\L_SoprDoc
					..\..\Frm\src\CompSrc\L\L_SoprDoc\FR3
					..\..\Frm\src\CompSrc\L\L_SoprDoc\frm
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\ArmVes
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\BaseSopr
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\CopySopr
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\CorrDoc
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\FastClose
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\FltInDoc
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\GetMcVz
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\KatSoprFunc
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\Milk
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\NormUb
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\SomeSopr
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\Soprc34
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\SoprcPO
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\Frm\src\CompSrc\L\L_SoprDoc\vip\Tools
					..\..\Frm\src\CompSrc\L\L_SpExch
					..\..\Frm\src\CompSrc\L\L_SpExch\vip
					..\..\Frm\src\CompSrc\L\L_TTNdoc
					..\..\Frm\src\CompSrc\L\L_TTNdoc\Frm
					..\..\Frm\src\CompSrc\L\L_TTNdoc\vip
					..\..\Frm\src\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\Frm\src\CompSrc\L\L_TTNdoc\vip\TTNdoc_Template
					..\..\Frm\src\CompSrc\L\L_UKS
					..\..\Frm\src\CompSrc\L\L_UKS\FR3
					..\..\Frm\src\CompSrc\L\L_UKS\FRF
					..\..\Frm\src\CompSrc\L\L_UKS\frm
					..\..\Frm\src\CompSrc\L\L_UKS\vip
					..\..\Frm\src\CompSrc\L\L_UKS\vip\Catalogs
					..\..\Frm\src\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\Frm\src\CompSrc\L\L_UKS\vip\PEREOC
					..\..\Frm\src\CompSrc\L\L_UKS\vip\RasprVR
					..\..\Frm\src\CompSrc\L\L_UKS\vip\Rep
					..\..\Frm\src\CompSrc\L\L_UKS\vip\Rep\Form3inv
					..\..\Frm\src\CompSrc\L\L_UKS\vip\Tune
					..\..\Frm\src\CompSrc\L\L_UKS\vip\UksBind
					..\..\Frm\src\CompSrc\L\L_UKS\vip\UksBind\Obj
					..\..\Frm\src\CompSrc\L\L_UKS\vip\UksBind\StZatr
					..\..\Frm\src\CompSrc\L\L_UKS\vip\UksFuns
					..\..\Frm\src\CompSrc\L\L_UKS\vip\Utils
					..\..\Frm\src\CompSrc\L\L_UksMTO
					..\..\Frm\src\CompSrc\L\L_UksPlans
					..\..\Frm\src\CompSrc\L\L_UksPlans\FRM
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\KS
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\KS
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo\vip
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\Frm\src\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\Frm\src\CompSrc\L\L_Val
					..\..\Frm\src\CompSrc\L\L_Val\frm
					..\..\Frm\src\CompSrc\L\L_Val\vip
					..\..\Frm\src\CompSrc\L\L_Val\vip\CURVAL_CBR
					..\..\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBKZ
					..\..\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBM
					..\..\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBRB
					..\..\Frm\src\CompSrc\L\L_Val\vip\ValFunc
					..\..\Frm\src\CompSrc\L\L_VPr
					..\..\Frm\src\CompSrc\L\L_VPr\vip
					..\..\Frm\src\CompSrc\L\L_Wood
					..\..\Frm\src\CompSrc\L\L_Wood\Frm
					..\..\Frm\src\CompSrc\L\L_Wood\Vip
					..\..\Frm\src\CompSrc\L\L_Wood\Vip\Doc
					..\..\Frm\src\CompSrc\L\L_Wood\Vip\Func
					..\..\Frm\src\CompSrc\L\L_Wood\Vip\Katalog
					..\..\Frm\src\CompSrc\L\L_Wood\Vip\Katalog\WoodFond
					..\..\Frm\src\CompSrc\L\L_Wood\Vip\Report
					..\..\Frm\src\CompSrc\M
					..\..\Frm\src\CompSrc\M\M_Control
					..\..\Frm\src\CompSrc\M\M_Control\FR3
					..\..\Frm\src\CompSrc\M\M_Control\FRM
					..\..\Frm\src\CompSrc\M\M_Control\FRM\SLK
					..\..\Frm\src\CompSrc\M\M_Control\VIP
					..\..\Frm\src\CompSrc\M\M_Control\VIP\=H=
					..\..\Frm\src\CompSrc\M\M_Control\VIP\Algor
					..\..\Frm\src\CompSrc\M\M_Control\VIP\Doc
					..\..\Frm\src\CompSrc\M\M_Control\VIP\Func
					..\..\Frm\src\CompSrc\M\M_Control\VIP\Rep
					..\..\Frm\src\CompSrc\M\M_Control\VIP\Tune
					..\..\Frm\src\CompSrc\M\M_Control\VIP\tvel
					..\..\Frm\src\CompSrc\M\M_Control\VIP\ukos
					..\..\Frm\src\CompSrc\M\M_Control\VIP\ukos\PD
					..\..\Frm\src\CompSrc\M\M_DvS
					..\..\Frm\src\CompSrc\M\M_DvS\Fr3
					..\..\Frm\src\CompSrc\M\M_DvS\Frm
					..\..\Frm\src\CompSrc\M\M_DvS\vip
					..\..\Frm\src\CompSrc\M\M_DvS\vip\DOC
					..\..\Frm\src\CompSrc\M\M_EIXML
					..\..\Frm\src\CompSrc\M\M_EIXML\Vip
					..\..\Frm\src\CompSrc\M\M_EIXML\Vip\EXT
					..\..\Frm\src\CompSrc\M\M_GanttDemo
					..\..\Frm\src\CompSrc\M\M_GanttDemo\vip
					..\..\Frm\src\CompSrc\M\M_GetPotr
					..\..\Frm\src\CompSrc\M\M_GetPotr\vih
					..\..\Frm\src\CompSrc\M\M_MnPlan
					..\..\Frm\src\CompSrc\M\M_MnPlan\Fr3
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRF
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\DS
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\Frm\src\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\DS
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\KPN
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\MDADoc
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\MES
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\MnCp
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\Plan
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\PrmTree
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\ProtPlan
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\Frm\src\CompSrc\M\M_MnPlan\vip\Resource
					..\..\Frm\src\CompSrc\M\M_PPIntegrator
					..\..\Frm\src\CompSrc\M\M_PPIntegrator\Vip
					..\..\Frm\src\CompSrc\M\M_Quality
					..\..\Frm\src\CompSrc\M\M_Quality\frm
					..\..\Frm\src\CompSrc\M\M_Quality\frm\SLK
					..\..\Frm\src\CompSrc\M\M_Quality\vip
					..\..\Frm\src\CompSrc\M\M_Scripts
					..\..\Frm\src\CompSrc\M\M_Scripts\Vip
					..\..\Frm\src\CompSrc\M\M_Scripts\Vip\Engine
					..\..\Frm\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\Frm\src\CompSrc\M\M_Scripts\Vip\UniData
					..\..\Frm\src\CompSrc\M\M_Serv
					..\..\Frm\src\CompSrc\M\M_Serv\fr3
					..\..\Frm\src\CompSrc\M\M_Serv\Frm
					..\..\Frm\src\CompSrc\M\M_Serv\vip
					..\..\Frm\src\CompSrc\M\M_Serv\vip\VIH
					..\..\Frm\src\CompSrc\M\M_SklPlan
					..\..\Frm\src\CompSrc\M\M_SklPlan\frm
					..\..\Frm\src\CompSrc\M\M_SklPlan\vip
					..\..\Frm\src\CompSrc\M\M_TPP
					..\..\Frm\src\CompSrc\M\M_TPP\frm
					..\..\Frm\src\CompSrc\M\M_TPP\vip
					..\..\Frm\src\CompSrc\M\M_TPP\vip\VIH
					..\..\Frm\src\CompSrc\M\M_TPP\vip\VPP
					..\..\Frm\src\CompSrc\M\M_Transp
					..\..\Frm\src\CompSrc\M\M_Transp\FR3
					..\..\Frm\src\CompSrc\M\M_Transp\FRM
					..\..\Frm\src\CompSrc\M\M_Transp\FRM\RTF
					..\..\Frm\src\CompSrc\M\M_Transp\FRM\SLK
					..\..\Frm\src\CompSrc\M\M_Transp\vip
					..\..\Frm\src\CompSrc\M\M_UP
					..\..\Frm\src\CompSrc\M\M_UP\Fr3
					..\..\Frm\src\CompSrc\M\M_UP\FRM
					..\..\Frm\src\CompSrc\M\M_UP\FRM\RTF
					..\..\Frm\src\CompSrc\M\M_UP\FRM\SLK
					..\..\Frm\src\CompSrc\M\M_UP\VIP
					..\..\Frm\src\CompSrc\M\M_UP\VIP\ADD
					..\..\Frm\src\CompSrc\M\M_UP\VIP\REP
					..\..\Frm\src\CompSrc\M\M_UP\VIP\VIH
					..\..\Frm\src\CompSrc\M\M_UP\VIP\VPP
					..\..\Frm\src\CompSrc\M\O_MTO_BAT
					..\..\Frm\src\CompSrc\M\O_MTO_BAT\vip
					..\..\Frm\src\CompSrc\U
					..\..\Frm\src\CompSrc\U\U_STPROC
					..\..\Frm\src\CompSrc\U\U_STPROC\Vip
					..\..\Frm\src\CompSrc\U\U_STPROC\Vip\Curriculum
					..\..\Frm\src\CompSrc\U\U_STPROC\Vip\Curriculum\Curriculum
					..\..\Frm\src\CompSrc\Z
					..\..\Frm\src\CompSrc\Z\C_extClass
					..\..\Frm\src\CompSrc\Z\Z_CALC
					..\..\Frm\src\CompSrc\Z\Z_CALC\frm
					..\..\Frm\src\CompSrc\Z\Z_CALC\VIP
					..\..\Frm\src\CompSrc\Z\Z_Calendar
					..\..\Frm\src\CompSrc\Z\Z_Calendar\fr3
					..\..\Frm\src\CompSrc\Z\Z_Calendar\frf
					..\..\Frm\src\CompSrc\Z\Z_Calendar\frm
					..\..\Frm\src\CompSrc\Z\Z_Calendar\vip
					..\..\Frm\src\CompSrc\Z\Z_Chart
					..\..\Frm\src\CompSrc\Z\Z_FOT
					..\..\Frm\src\CompSrc\Z\Z_FOT\frm
					..\..\Frm\src\CompSrc\Z\Z_FOT\vip
					..\..\Frm\src\CompSrc\Z\Z_GTP
					..\..\Frm\src\CompSrc\Z\Z_KatPodr
					..\..\Frm\src\CompSrc\Z\Z_KatPodr\fr3
					..\..\Frm\src\CompSrc\Z\Z_KatPodr\frf
					..\..\Frm\src\CompSrc\Z\Z_KatPodr\frm
					..\..\Frm\src\CompSrc\Z\Z_KatPodr\vip
					..\..\Frm\src\CompSrc\Z\Z_LSchet
					..\..\Frm\src\CompSrc\Z\Z_LSchet\fr3
					..\..\Frm\src\CompSrc\Z\Z_LSchet\FRF
					..\..\Frm\src\CompSrc\Z\Z_LSchet\frm
					..\..\Frm\src\CompSrc\Z\Z_LSchet\vip
					..\..\Frm\src\CompSrc\Z\Z_MENU
					..\..\Frm\src\CompSrc\Z\Z_MGTS
					..\..\Frm\src\CompSrc\Z\Z_MGTS\FRM
					..\..\Frm\src\CompSrc\Z\Z_MP
					..\..\Frm\src\CompSrc\Z\Z_MP\fr3
					..\..\Frm\src\CompSrc\Z\Z_MP\frm
					..\..\Frm\src\CompSrc\Z\Z_MP\vip
					..\..\Frm\src\CompSrc\Z\Z_NDFL
					..\..\Frm\src\CompSrc\Z\Z_NDFL\FR3
					..\..\Frm\src\CompSrc\Z\Z_NDFL\FRM
					..\..\Frm\src\CompSrc\Z\Z_PayFSS
					..\..\Frm\src\CompSrc\Z\Z_PayFSS\vip
					..\..\Frm\src\CompSrc\Z\Z_PayRep
					..\..\Frm\src\CompSrc\Z\Z_PayRep\fr3
					..\..\Frm\src\CompSrc\Z\Z_PayRep\frm
					..\..\Frm\src\CompSrc\Z\Z_PayRep\vip
					..\..\Frm\src\CompSrc\Z\Z_PFRep
					..\..\Frm\src\CompSrc\Z\Z_PFRep\FR3
					..\..\Frm\src\CompSrc\Z\Z_PFRep\FRM
					..\..\Frm\src\CompSrc\Z\Z_PFRep\VIP
					..\..\Frm\src\CompSrc\Z\Z_Rlist
					..\..\Frm\src\CompSrc\Z\Z_Rlist\FRM
					..\..\Frm\src\CompSrc\Z\Z_Rlist\VIP
					..\..\Frm\src\CompSrc\Z\Z_SERVICE
					..\..\Frm\src\CompSrc\Z\Z_SERVICE\vip
					..\..\Frm\src\CompSrc\Z\Z_Sredn
					..\..\Frm\src\CompSrc\Z\Z_Sredn\BMP
					..\..\Frm\src\CompSrc\Z\Z_Sredn\FRM
					..\..\Frm\src\CompSrc\Z\Z_Sredn\MENU
					..\..\Frm\src\CompSrc\Z\Z_Sredn\PAS
					..\..\Frm\src\CompSrc\Z\Z_Sredn\VIP
					..\..\Frm\src\CompSrc\Z\Z_Sredn\XLS
					..\..\Frm\src\CompSrc\Z\Z_Staff
					..\..\Frm\src\CompSrc\Z\Z_Staff\FR3
					..\..\Frm\src\CompSrc\Z\Z_Staff\FRF
					..\..\Frm\src\CompSrc\Z\Z_Staff\Frm
					..\..\Frm\src\CompSrc\Z\Z_Staff\menu
					..\..\Frm\src\CompSrc\Z\Z_Staff\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffAddFirst
					..\..\Frm\src\CompSrc\Z\Z_StaffBuilder
					..\..\Frm\src\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\Frm\src\CompSrc\Z\Z_StaffCat
					..\..\Frm\src\CompSrc\Z\Z_StaffCat\FRM
					..\..\Frm\src\CompSrc\Z\Z_StaffCat\VIP
					..\..\Frm\src\CompSrc\Z\Z_StaffDopReports
					..\..\Frm\src\CompSrc\Z\Z_StaffDopReports\frm
					..\..\Frm\src\CompSrc\Z\Z_StaffIerRep
					..\..\Frm\src\CompSrc\Z\Z_StaffIerRep\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffIF
					..\..\Frm\src\CompSrc\Z\Z_StaffIF\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffMoves
					..\..\Frm\src\CompSrc\Z\Z_StaffMoves\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffNastr
					..\..\Frm\src\CompSrc\Z\Z_StaffOrders
					..\..\Frm\src\CompSrc\Z\Z_StaffOrders\frm
					..\..\Frm\src\CompSrc\Z\Z_StaffOrders\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffPensioner
					..\..\Frm\src\CompSrc\Z\Z_StaffPensioner\frm
					..\..\Frm\src\CompSrc\Z\Z_StaffPensioner\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffRBookMarks
					..\..\Frm\src\CompSrc\Z\Z_StaffRecruiting
					..\..\Frm\src\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\Frm\src\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\Frm\src\CompSrc\Z\Z_StaffRepeat
					..\..\Frm\src\CompSrc\Z\Z_StaffRepeat\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffReports
					..\..\Frm\src\CompSrc\Z\Z_StaffReports\fr3
					..\..\Frm\src\CompSrc\Z\Z_StaffReports\FRF
					..\..\Frm\src\CompSrc\Z\Z_StaffReports\FRM
					..\..\Frm\src\CompSrc\Z\Z_StaffReports\Vip
					..\..\Frm\src\CompSrc\Z\Z_StaffSHR
					..\..\Frm\src\CompSrc\Z\Z_StaffSHR\frm
					..\..\Frm\src\CompSrc\Z\Z_StaffSHR\vip
					..\..\Frm\src\CompSrc\Z\Z_StaffTest
					..\..\Frm\src\CompSrc\Z\Z_StaffTest\VIP
					..\..\Frm\src\CompSrc\Z\Z_STATIS
					..\..\Frm\src\CompSrc\Z\Z_STATIS\frm
					..\..\Frm\src\CompSrc\Z\Z_STATIS\vip
					..\..\Frm\src\CompSrc\Z\Z_STN
					..\..\Frm\src\CompSrc\Z\Z_TarStav
					..\..\Frm\src\CompSrc\Z\Z_TarStav\fr3
					..\..\Frm\src\CompSrc\Z\Z_TarStav\FRF
					..\..\Frm\src\CompSrc\Z\Z_TarStav\frm
					..\..\Frm\src\CompSrc\Z\Z_TarStav\VIP
					..\..\Frm\src\CompSrc\Z\Z_TransNeft
					..\..\Frm\src\CompSrc\Z\Z_WT
					..\..\Frm\src\CompSrc\Z\Z_WT\fr3
					..\..\Frm\src\CompSrc\Z\Z_WT\frf
					..\..\Frm\src\CompSrc\Z\Z_WT\frm
					..\..\Frm\src\CompSrc\Z\Z_WT\vip
					..\..\Frm\src\CompSrc\Z\Z_Zar
					..\..\Frm\src\CompSrc\Z\Z_Zar\FR3
					..\..\Frm\src\CompSrc\Z\Z_Zar\FRF
					..\..\Frm\src\CompSrc\Z\Z_Zar\frm
					..\..\Frm\src\CompSrc\Z\Z_Zar\frmved
					..\..\Frm\src\CompSrc\Z\Z_Zar\inc
					..\..\Frm\src\CompSrc\Z\Z_Zar\vip
					..\..\Frm\src\CompSrc\Z\Z_Zar\vipved
					..\..\Frm\src\Inc
					..\..\Frm\src\Inc\ADM
					..\..\Frm\src\Inc\ASUP
					..\..\Frm\src\Inc\G85
					..\..\Frm\src\Pascal
					..\..\Frm\src\Pascal\Oper
					..\..\Frm\src\Pascal\TXO
					..\..\Frm\src\Pascal\VDE
					..\..\Frm\src\Pascal\VDE\HIER
					..\..\Frm\src\Pascal\VDE\VENGINE
					..\..\Frm\src\SRC
					..\..\Frm\src\SRC\!Sborka
					..\..\Frm\src\SRC\!Sborka\Hlp
					..\..\Frm\src\SRC\Inc
					..\..\Frm\src\SYSOBJIFC
					..\..\Frm\src\XlsReports
					..\..\Frm\src\XlsReports\GALREPDESIGNER
					..\..\Frm\src\XlsReports\GALREPGENERGROUP
					..\..\Frm\Inc
					..\..\Frm\API
				</IncludeList>
				<ResourceList>
					..\..\exe\ExtFun.res
					..\..\exe\C_StatLine.res
					..\..\exe\F_PoDot.res
				</ResourceList>
				<OutputResource>..\..\Resources\F_Podot_TNS_130125.res</OutputResource>
				<SubServientResource>..\..\Temp\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\..\Temp\Viper.crf</ConfWorkResource>
				<OutputDirectory>..\..\000\ViperBuild</OutputDirectory>
				<TemporaryDirectory>..\..\000\ViperBuild\temp</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<DatabaseID>GAL</DatabaseID>
				<OracleAlias>DB01TNS-outer</OracleAlias>
				<DatabaseDriver>3</DatabaseDriver>
				<FullLoginName>True</FullLoginName>
				<LogPas>True</LogPas>
				<DatabaseName></DatabaseName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					\\10.12.196.10\GalSrv\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\License\
					..\..\License\Gal
					..\..\License\Gal\license.lic
					\\Ts03-tom.tom.transneft.ru\GALAXY\HW
				</HwKeyDirectory>
				<LicFileName>
					\\10.12.196.10\GalSrv\License\Sup\License.lic
					..\..\License\Gal\License.lic
					..\..\License\Gal\License.lic
					..\..\License\Sup\License.lic
					..\..\License\Sup\license.lic
					..\..\License\Sup\License.lic
					..\..\License\Sup\license.lic orig
					..\..\License\\GAL810\license.lic
					..\..\License\\Sup5414\license.lic
					\\gal01-tns\GalSrv\License\Sup\License.lic
					\\gal01-tns\GalSrv\License\Sup\old2012\license.lic
					\\Ts03-tom.tom.transneft.ru\GALAXY\APP\810\ORACLE\LIC\SUPP\license.lic
					\\Ts03-tom\GALAXY\APP\810\ORACLE\LIC\GAL\license.lic
				</LicFileName>
				<LicCurrent>10</LicCurrent>
			</VipLicense>
		</CoreVip>
		<CompileList>
			<File Name="F_Podot_TNS.prj">
				<PosX>20</PosX>
				<PosY>3</PosY>
				<OpenEditor>True</OpenEditor>
			</File>
		</CompileList>
		<CompileMessengerList>
			<CompileMessenger Name="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\F_Podot\F_Podot_TNS.prj" DateTimeStart="41299,753985" DateTimeCompile="0,000227962962526362">
				<CompileMessageList>
					<CompileMessage MessageType="mtError" MessageText=" " SourceFileName="\\FS01-TNS.TNS.TRANSNEFT.RU\APPS\gal\Frm\src\Inc\GloVars.inc" SourceLine="7" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\F_Podot\F_Podot_TNS.prj" Line="5" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtEndCompile" MessageText="25.01.2013 18:06:04"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<OpenFilesList>
			..\..\Frm\src\Inc\GloVars.inc
		</OpenFilesList>
	</CoreProject>
</Viper>
