// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.12 - Производственный контур
// Описывает интерфейс замены (объединения) ТС, водителей
// =============================================================================

#ifdef ComponentVersion
#Component "M_Transp"
#endif

ObjInterface oAmalgTranspOne;
  public function AmalgTranspOne(wType: Word; aOne, aTwo : Comp): Boolean;
  public function AmalgTranspCheck(wType: Word; cNRec: Comp; var dDate: Date): String;
End;

VipInterface AmalgTc  implements oAmalgTranspOne Licensed(Free);
VipInterface AmalgDriver implements oAmalgTranspOne Licensed(Free);
VipInterface AmalgTranspMc implements oAmalgTranspOne Licensed(Free);