/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : ฎฏฎซญจโฅซ์ญ๋ฅ ฏฎซ๏ คซ๏ แฎฏเฎขฎคจโฅซ์ญ๋ๅ คฎชใฌฅญโฎข       บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_TRANSP"
#end

#include AvtoPickConst.vpp

type tAutoDocExtFields = record
  Number     : string; // ญฎฌฅเ คฎชใฌฅญโ
  dActionBeg : date;   // คโ ญ็ซ คฅฉแโขจ๏
  KatOrgName : string; // ฎเฃญจงๆจ๏, ข๋คข่๏ คฎชใฌฅญโ
end; // type tCarrierExtFields

ObjInterface oAutoDocExtFields;

  Function GetAutoDocExtFields (awFlag: word; acAutoDoc: comp; var atExtFields: tAutoDocExtFields): boolean;

  Function TieAutoDoc (awFlag: word; acTransp: comp; var acAutoDoc: comp) : boolean;

  Function UnTieAutoDoc (awFlag: word; acTransp: comp; acAutoDoc: comp) : boolean;

  Function ReInit: boolean;

end; // ObjInterface oAutoDocExtFields

VipInterface iAutoDocExtFields implements oAutoDocExtFields
#ifdef ATL51
 Licensed (FREE)
#end // #ifdef ATL51
;
