/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : ญฅ่ญจฅ โเจกใโ๋ คซ๏ โเญแฏฎเโ                           บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _AvtoAttr_
#define _AvtoAttr_

#ifdef ComponentVersion
#component "M_Transp"
#end

//**************************************************************
//   โเจกใโ๋ คฎชใฌฅญโฎข
//**************************************************************
#IntPrivate ObjInterface objAvtoAttr;

 // ฅเฅ็จโ๋ขฅโ โเจกใโ๋ จ ขฎงขเ้ฅโ true ฅแซจ งฏจแ์ AttrVal แใ้ฅแโขใฅโ
 Function ReDraw ( _wTable : word; _cRec : comp) : boolean;

 Function SetRightsAccess ( _Rights : word;_cTc : comp ) : boolean;

End;

VipInterface AvtoAttr implements objAvtoAttr
#ifdef ATL51
  licensed (FREE)  Parameters (TableCode : word; RecordNumber : comp)
#end
;
#end