/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Дополнительные поля для картотеки транспортных средств    ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_TRANSP"
#end

#include AvtoPickConst.vpp

type tCarrierExtFields = record
  ChassisName     : string; // модель шасси
  cChassis        : comp;
  ReleaseYear     : date; // год выпуска
  LeaveDate       : date; // дата выбытия
  AutoMP          : string; // подразделение баланса
  cAutoMP         : comp;
  AutoCade        : string; // подразделение эксплуатации
  cAutoCade       : comp;
  ParkingPlace    : string; // место стоянки
  cParkingPlace   : comp;
  ServiceCustomer : string; // обслуживаемый клиент
  cServiceCustomer: comp;
  dServiceCustomer: string;
  Behaviour       : string; // режим работы
  cBehaviour      : comp;
  KiloMeterage    : double; // пробег с начала эксплуатации
  GarNom          : string;
  GosNom          : string;
end; // type tCarrierExtFields

ObjInterface oCarrierExtFields;

  Function GetCarrierExtFields (awFlag: word; acTransp: comp; var atExtFields: tCarrierExtFields): boolean;

  Function ReInit: boolean;

end; // ObjInterface oCarrierExtFields

VipInterface iCarrierExtFields implements oCarrierExtFields
#ifdef ATL51
 Licensed (FREE)
#end // #ifdef ATL51
;
