/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Автотранспорт                                             ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Интерфейс для работы с классификаторами и аттрибутами     ║
 ║ Ответственный : Заец Дмитрий Григорьевич (wildman)                        ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝

 Тип значений атрибутов:
    0 - Строка
    1 - Число
    2 - Дата
    3 - Время
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objClassifierAttributeTool;
function GetExtClassifier(pName: String; pTable: Word): comp;

// Cоздание классифакатора с именем Iname, для таблицы pTable,
// с признаком уникальности pUniq.
// Возвращает - код созданного классификатора.
public function CreateExtClassifier(pName: String; pTable: Word; pUniq: Word): Word;
// добавление сегмента в классификатор, с кодом pClassCode, в группу pGroup
public function AddClassSegment(pClassCode: Word; pName:string; pValue:string; pGroup:comp):comp;

// добавление группы в классификатор с кодом pClassCode
public function AddClassGroup(pClassCode:word; pName:string; pValue:string):comp;

// получение NRec-а внешнего атрибута pName для таблицы pTable
public function GetExtAttribute(pName: String; pTable: Word): comp;

public procedure CreateExtAttribute(pName: String; pTable: Word; pValueType: Word);

End; // ObjInterface 

VipInterface ClassifierAttributeTool implements objClassifierAttributeTool
#ifdef ATL51
  licensed (FREE)
#end
;