/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2009 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.10                                                      ║
 ║ Назначение    : Сервисные функции для поправочных коэффициентов           ║
 ║ Ответственный : Жуковский Максим Валерьевич                               ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _CorFactService_
#define _CorFactService_

ObjInterface objCorFactService;

// Изменение настроек поправочных коэффициентов для ТС
// acTransp - ссылка на транспортное средство
Function EditCorFactTransp(awMetodTC : word; awTable : word; awPick : word; acMarAvt : comp; acWayPath : comp) : word;

End; // ObjInterface objCorFactService

VipInterface CorFactService implements objCorFactService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
