//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление транспортом
// Объект для удаления записей регистрационного листа
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_Transp"
#end

#ifndef __Def_DelPutLstObj__
#define __Def_DelPutLstObj__


#doc
 Описание интерфейса "Объект для удаления записей рагистариционного листа"</brief>
#end
ObjInterface oDelPutLstObj;

// Создание временных таблиц на Oracle
Procedure InitOraTable;
Procedure ClearOraTable;

//------------------------------------------------------------------------------
// wBlock - кол-во записей журнала резервирования, которое будет обрабатываться за один проход
// KolDelRsv - кол-во удаленных записей
Function DelPutLstFromDelTable(wBlock: Longint; wFlag: Word; Var KolDelPutLst: LongInt): LongInt;

end;

VipInterface DelPutLstObj implements oDelPutLstObj #Licensed_Free;
#endIf
