//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Объект работы с пунктами маршрутов
//******************************************************************************

// для использования необходимо
// 1) описать переменную oAutoTrn при помощи #include AutoTrn.var
// 2) запускать методы объектного интерфейса через переменную: oAutoTrn.<>


//******************************************************************************

#ifdef ComponentVersion
#component "M_Transp"
#end

//******************************************************************************
#doc
Объектный интерфейс описывает методы работы с пунктами маршрутов
#end
ObjInterface ObjFindPunkt;

  #doc
  Найти превый пункт в маршруте
  #end
  Function GetFirstPunktInMarTransp(pzak : comp): comp; //погрузки
  Function GetBegPunktInMarTransp(pzak : comp): comp;
  //******************************************************************************
  #doc
  Найти последний пункт в маршруте
  #end
  Function GetLastPunktInMarTransp(pzak : comp): comp; //разгрузки
  Function GetEndPunktInMarTransp(pzak : comp): comp;
  //******************************************************************************
  #doc
  проверяет входит ли пункт в  маршрут
  #end
  Function isPunktInMarTransp(pMar: comp; pPunkt: comp): boolean;
  //******************************************************************************
end;

//******************************************************************************
//******************************************************************************


VipInterface FindPunkt01 implements objFindPunkt
#ifdef ATL51
  licensed (FREE)
#end
;
