// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Автотранспорт
// Описание интерфейса-справочника "Типы контрольных пунктов и остановок"
// =============================================================================

#ifdef ComponentVersion
#component "M_Transp"
#endif

//******************************************************************************
// ObjInterface oGet_Stop
#ifndef __Def_Get_Stop__
#define __Def_Get_Stop__
#doc
 Описание интерфейса-справочника "Типы контрольных пунктов и остановок"</brief>
#end
ObjInterface oGet_Stop;
End; // ObjInterface oGet_Stop

VipInterface Get_Stop implements oGet_Stop #Licensed_Free
#ifdef Atl51
Parameters
(
  p1: comp //
)
#endif
;
#endif
