/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : ๋กฎเ งชงฎข                                             บ
 บ โขฅโแโขฅญญ๋ฉ : จแจๆ ..                                               บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#end

ObjInterface oGet_zak;

 function Create_zakaz    // ใแโญฎขจโ์ ฏเฅคแโขซฅญจฅ;
        (Nrec_Old : comp;
         OldKolEz : word)  : comp;  // ใแโญฎขจโ์ ฏเฅคแโขซฅญจฅ;
end;

VipInterface Get_zak implements oGet_zak
  licensed (FREE)
parameters (p1      : comp; rkformpl : byte; MarkaTc    : comp; NrecTc : comp;
            MetodTc : word; Ti       : word; Marker_zak : longint)
;
