/*

 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2007 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.2                                                       ║
 ║ Назначение    : Сигнатуры сервисных функций для работы с GPS-таблицами    ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef __TranspGPS__

#ifndef _GPSTransp_CF_
#define _GPSTransp_CF_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objGPSTransp_CF;

// полная очистка буферных таблиц
Function GPSWayBill_DelAll: boolean;

// перенос данных из путевых в буферные таблицы
Function GPSWayBill_Fill (pwFlag: word; psMarkerName: string): boolean;

// перенос данных из буферных таблиц в путевые
Function PutLst_Fill (pwFlag: word; psMarkerName: string): boolean;

// перенос данных из помеченных записей буферной таблицы в путевые
Function PutLst_FillA (pwFlag: word; psMarkerName: string): boolean;

//определение фактического времени прибытия(убытия)  по пункту
Function GPSDefTime_Item (wTip :word; pWayitem: comp): _dateTime;

End; // ObjInterface objGPSTransp_CF

VipInterface GPSTransp_CF implements objGPSTransp_CF
#ifdef ATL51
  licensed (FREE)
#end
;

#end

#end // ifdef __TranspGPS__