/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2007 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Сигнатуры сервисных функции для видов оплат               ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _KlVidOplService_
#define _KlVidOplService_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objKlVidOplService;

// возвращает номер алгоритма
Function GetNAlg (acKlVidOpl: comp): word;

// проверка необходимости конвертации видов оплат
Procedure NeedConvertKlVidOpl(awFlag: word);

// конвертация видов оплат
Procedure ConvertKlVidOpl;

End; // ObjInterface objKlVidOplService

VipInterface KlVidOplService implements objKlVidOplService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
