//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общие функции
// Объект работы с рассылкой
//******************************************************************************



//******************************************************************************

#component "M_Transp"

//******************************************************************************
#doc
Объектный интерфейс описывает методы работы с пунктами маршрутов
#end
ObjInterface ObjMail_send;

  #doc
  список рассылки
  #end
  Function CreateListMailZakaz(pzak : comp): comp;
  #doc
   рассылкa по заказу сообщений
  #end
  Function Make_MailZakaz(pzak : comp): boolean;
  Function CopyListMailZakaz(pzak : comp;
                             pzak_new : comp ): boolean;
   //******************************************************************************
end;

//******************************************************************************
//******************************************************************************


VipInterface Mail_Send_Transport implements objMail_Send
  licensed (FREE)
;