/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2009 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.10                                                      ║
 ║ Назначение    : Сервисные функции для маршрутов                           ║
 ║ Ответственный : Жуковский Максим Валерьевич                               ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _MarAvtService_
#define _MarAvtService_

ObjInterface objMarAvtService;

// поиск пункта маршрута с максимальным растоянием
// и занесение его растояний в шапку маршрута
Function Check_Dist(acMarAvt : comp) : word;

// поиск пункта маршрута с максимальным временем
// и занесение его времени в шапку маршрута
Function Check_Time(acMarAvt : comp) : word;

End; // ObjInterface objMarAvtService

VipInterface MarAvtService implements objMarAvtService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
