/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : กฎโ แ ซจแโฌจ ชฎฌฏซฅชโๆจจ                             บ
 บ โขฅโแโขฅญญ๋ฉ : จแจๆ ..                                               บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#end


 ObjInterface oKomplst;
 event Function InitProv  :comp;
 function What_zakaz      :boolean;
 function Delete_zakaz    :boolean;
 function Set_zakaz    // ใแโญฎขจโ์ ฏเฅคแโขซฅญจฅ;
        (
         prstat_fun    : word ;
         VidDiap_fun   : word ;
         Nrec_What_fun :comp ;
         Vid_time_fun  :word ;
         BegDate_fun   :date ;
         EndDate_fun   :date)  : word;  // ใแโญฎขจโ์ ฏเฅคแโขซฅญจฅ;
 Function Set_komp
        (
         Nrec_What_Komp :comp
        ) : boolean;
end;
VipInterface Mem_zak implements oKompLst
  Licensed (menuavt)

;
