//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - Управление транспортом
// Множественные лимиты
//********************************************************************************
#ifdef ComponentVersion
#component "M_Transp"
#endif

#doc
Интрфейс редактирования "Множественные лимиты"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oMultiLimit;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter: boolean;

#doc
Отобразить интерфейс<br>
#end
Function RunWindow (arcLimZapH: comp; arwFlag: word): boolean;

#doc
Установить ссылку на ЛЗВ<br>
#end
Function SetDoc (arcLimZapH: comp; arwFlag: word): longint;

#doc
Удалить лимиты по ЛЗВ<br>
#end
Function DelLimit (arcLimZapH: comp; arwFlag: word): boolean;

#doc
Проверить лимиты по ЛЗВ<br>
#end
Function CheckLimit (arcLimZapH: comp; arwFlag: word;
                     arcLimZapL: comp;
                     ardOldKol: double; ardNewKol: double
                    ): boolean;

#doc
Пересчитать лимиты по ЛЗВ<br>
#end
Function ReCalcLimit (arcLimZapH: comp; arwFlag: word): boolean;

#doc
Проверить возможность действия<br>
#end
Function CheckAction (arcLimZapH: comp; arwTable: word; ardKol: double): boolean;

end; // ObjInterface oViewQP

VipInterface iMultiLimit implements oMultiLimit
#ifdef ATL51
  Licensed (FREE)
#endif
;
