/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ Yfkbxbt ซจข ข เฅฃจแโเๆจฎญญ๋ๅ ซจแโๅ                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objNalGsmMtr;

Function CountKolGsm ( adOper    : Date;  aMes : word; pVidsopr : word) : boolean;

Procedure SumKolGsm( acToplivo, acPodr, acMol : Comp; aFakt : double; aNormt : double)  ;

Procedure CreatePosGsm( acToplivo, acPodr, acMol : Comp;
                        aFakt : double; aMes : word ) ;
Function NextPosGsm(  var vcSpOrder : Comp;
                      var vcToplivo : Comp;
                      var aFakt     : double;
                      var dprice : double): boolean;


Function FirstPosGsm(  var vcSpOrder : Comp;
                       var vcToplivo : Comp;
                       var aFakt     : double;
                       var dprice    : double): boolean;

Function Find_Gsm( acToplivo, acPodr, acMol : Comp;
                    aFakt : double) : boolean;

Procedure  DoneGsmInfo ;

End; // ObjInterface objNalGsmMtr

VipInterface NalGsmMtr implements objNalGsmMtr
  licensed (FREE)
;