// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Автотранспорт
// Описание интерфейса-справочника "Обязательное наличие документов"
// =============================================================================

#ifdef ComponentVersion
#component "M_Transp"
#endif

//******************************************************************************
#doc
 Описание интерфейса обязательного наличия документов  </brief>
#end
ObjInterface oNecessaryDoc;
End; // ObjInterface oNecessaryDoc

VipInterface NecessaryDoc implements oNecessaryDoc
Licensed (Free)
Parameters
(
  TipDoc : word;
  p1: comp
)
;