/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ ็ฅโ โฎฏซจข ข เฅฃจแโเๆจฎญญ๋ๅ ซจแโๅ                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objPl_Gsm;

event Function InitTitleGsm (NameGsm : string) : boolean;

Function Set_AllPutLst (awMetodTc: word): boolean;


Function To_TranspGSM (acPutLst: comp): boolean;

Function From_TreeGsm : boolean;

Function To_TreeGsm (acPutLst: comp): boolean;

Function Calc_NewToplivo(psMarkerName: string): boolean;

Function Calc_Plotn(psMarkerName: string): boolean;

Function Calc_MasloAndOther(psMarkerName: string): boolean;

Function From_TcToplivo(psMarkerName: string ): boolean;

Function Paket_gsm(psMarkerName: string;
                   vRas        :  word  ): boolean;

Function FirstGsminPl (acPutLst: comp): boolean;

Function ExistGsm   (acPutLst: comp): boolean;

Function MoveFromTc (acPutlst : comp)  : boolean;

Procedure Create_gsm (acPutLst: comp; var KofnGsm : double; bWrk : boolean);


Function Delete_gsm ( acPutLst: comp;
                      pcPutLst: comp): boolean;

Procedure Calc_NewSmesi (acPutLst: comp);

Procedure Verif_PutToplivo (  acPutLst   : comp;
                              old_transp : comp);

Function InitInter(wMetodtc : word): boolean;

Procedure Def_ZaprDn (acPutLst: comp);

Procedure Def_CorGsm (acPutLst: comp);

Procedure Create_KoffZak (acPutLst: comp; acKatzak: comp);

Function  Def_BegOw (acPutLst: comp; AlWrk : boolean): boolean;

Procedure FormGsm_Zakaz(acPutLst: comp; Numbak :word; TpWrk : boolean);

End; // ObjInterface objPl_Gsm

VipInterface Pl_Gsm_Release implements objPl_Gsm
  licensed (FREE);
//งฏใแช ฏเจ งงเใงชฅ แขฅคฅญจฉ ฎ  ข  จง To_TreeGSM
Public:
Function AfterTo_TreeGsm : boolean;
end;
VipInterface Pl_Gsm(Pl_Gsm_Release)
  licensed (FREE);
Public:
 Function AfterTo_TreeGsm : boolean;
end;