/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Сигнатуры сервисных функций для печати истории изменения  ║
 ║                 гос. номеров для ТС                                       ║
 ║ Ответственный : Томашевич Анастасия Владимировна                          ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface  oPrintKarPodvSost;

#doc
Отобразить интерфейс<br>
#end
Function RunWindow (arwFlag: word): boolean;

#doc
Добавлние записи в поток отчета FR<br>
#end
Function AddRecHistToFR ( pNrec: comp; arwFlag: word; TipTC: comp ): boolean;

#doc
Начать визуализацию FR<br>
#end
Function StartNV ( arwFlag: word; TSost: word; MetodTC: word ): boolean;

#doc
Закончить визуализацию FR<br>
#end
Function StopNW  (arwFlag: word ): boolean;

end; // ObjInterface oViewQP
VipInterface iPrintKarPodvSost implements oPrintKarPodvSost
#ifdef ATL51
  licensed (FREE)
#end
;
