/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : กฎโ แ ชฎฌฏซฅชโใ๎้จฌจ ข งชงๅ                         บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objPutZakComp;

//============================================================================
// ๋กจเฅโ จ แฎงคฅโ โเญแฏฎเโญ๋ฉ งชง จ ฏฅเฅญฎแจโ ข ญฅฃฎ คญญ๋ฅ จง ง๏ขชจ ข 
  Function InsCompToZak( cObjZak: Comp ): Boolean;
  Function UpCompToZak( cObjZak: Comp ): Boolean;
  Function ReReadCompToZak( cObjZak: Comp ): Boolean;
  Function DelAllCompToZak( cObjZak: Comp ): Boolean;
  Function DelOneCompToAllZak(acShinputPl: Comp ): Boolean;
  Function InsOneCompToAllZak(acShinputPl: Comp; acPlnrec :comp) : Boolean;
  Function CalcAllCompToAllZak(acPlnrec: Comp ): Boolean;
  Procedure Write_Protocol;

end;  // ObjInterface ;

VipInterface PutZakComp implements objPutZakComp
  licensed (FREE)
;