/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objReCompShin;

Function ReCalcPkwrk(iwTipComp : word; ipcNrComp : comp;
                     idDate   : date) : boolean;

Function ReMovePkwrk(iwTipComp: word;  ipcNrComp : comp; bTipChange: boolean) : boolean;

End; // ObjInterface

VipInterface ReCompShin implements  objReCompShin licensed (FREE)
 Parameters (wTipComp : word;  cNrComp  : Comp )
;