/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : โขฅเฆคฅญจฅ ข๋ค็จ                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objSignPL;

//============================================================================
//

  Function WriteSignDisp(cObjPL: Comp ): string;
  Function WriteSignMech(cObjPL: Comp ): string;
  Function WriteSignMed(cObjPL: Comp ): string;
  Function CreateSignMech( cObjPl : Comp): boolean;
  Function CreateSignMed( cObjPl : Comp): boolean;

end;  // ObjInterface ;

VipInterface SignPL implements objSignPL
  licensed (FREE) Parameters (WhoHealth : word;  pPutlst : Comp;   PersMed_tex: Comp)
;
