Const
  // Коды ошибок выполнения функций/процедур
  cesNoError             = 0;
  cesNoTransp            = 1;
  cesNoShina             = 2;
  cesNoCompon            = 3;
  cesNoPutLst            = 6;
  cesNoDate              = 7;
  cesUnknownError        = 999;
end;


ObjInterface OSynhKarPL;
  #doc
   Функция DeleteComp<br>
  <br>
   Назначение:<br>
     Удаление шины/комплектующей из ПЛ <br>
  <br>
   Входные параметры:<br>
     ipcCompon   - ссылка на шину/комплектующую<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
     ipwTypeDel  - вариант удаления записей из ПЛ
  <br>
   Результат:<br>
     Код ошибки<br>
  #end

  Function DeleteComp(ipwTypeComp : word;
                        ipcCompon : comp;
                       ipdBegDate : date;
                       ipdEndDate : date;
                       ipwTypeDel : word
                     ) : word;
  #doc
   Функция InsertComp<br>
  <br>
   Назначение:<br>
     Добавление шины/комплектующей в ПЛ <br>
  <br>
   Входные параметры:<br>
     ipcCompon   - ссылка на шину/комплектующую<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
     ipwTypeDel  - вариант создания записей из ПЛ
  <br>
   Результат:<br>
     Код ошибки<br>
  #end
  Function InsertComp(ipwTypeComp : word;
                        ipcCompon : comp;
                       ipdBegDate : date;
                       ipdEndDate : date;
                       ipwTypeDel : word
                     ) : word;

  #doc
   Функция FindCompDel<br>
  <br>
   Назначение:<br>
     Поиск шины/комплектующей в ПЛ <br>
  <br>
   Входные параметры:<br>
     ipcCompon   - ссылка на шину/комплектующую<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
  <br>
   Результат:<br>
     Код ошибки<br>
  #end
  Function FindCompDel(ipwTypeComp : word;
                         ipcCompon : comp;
                        ipdBegDate : date;
                        ipdEndDate : date
                      ) : word;

  #doc
   Функция FindCompIns<br>
  <br>
   Назначение:<br>
     Поиск шины/комплектующей в ПЛ <br>
  <br>
   Входные параметры:<br>
     ipcTransp   - ссылка на ТС<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
  <br>
   Результат:<br>
     Код ошибки<br>
 #end

  Function FindCompIns(ipwTypeComp : word;
                         ipcCompon : comp;
                         ipcTransp : comp;
                        ipdBegDate : date;
                        ipdEndDate : date
                      ) : word;

  #doc
   Функция RunwndSynhComponPL<br>
  <br>
   Назначение:<br>
     Загрузка диалогового окна <br>
  <br>
   Входные параметры:<br>
     ipcCompon   - ссылка на шину/комплектующую<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipwTypeDo  - вид действия удаление (1) или создание (0)<br>
  <br>
   Результат:<br>
     Вид удаления записей из ПЛ<br>
  #end

  Function RunwndSynhComponPL(ipwTypeComp : word;
                              ipcCompon : comp;
                              ipwTypeDo : word
                             ) : word;


  #doc
   Функция ReCalcComp<br>
  <br>
   Назначение:<br>
     Пересчет фактических показателей <br>
  <br>
   Входные параметры:<br>
     ipcCompon   - ссылка на шину/комплектующую<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
  <br>
   Результат:<br>
     Код ошибки<br>
  #end
  Function ReCalcComp(ipwTypeComp : word;
                        ipcCompon : comp;
                       ipwMetodTC : word;
                       ipdBegDate : date
                     ) : word;

  Function FactorShin(ipcTransp : comp) : double;

  Function SynhComponPL(ipwTypeComp : word;
                          iplMarker : longint
                       ): word;

  #doc
   Функция InsertShinPut<br>
  <br>
   Назначение:<br>
     Добаление комплектующей/шины в ПЛ
  <br>
   Входные параметры:<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipcPutLst   - ссылка на ПЛ<br>
     ipcTransp   - ссылка на ТС<br>
     ipcCompon   - ссылка на запись движения комплектующей<br>
  <br>
   Результат:<br>
     Код ошибки<br>
  #end
  Function InsertShinPut(ipwTypeComp : word;
                           ipcPutLst : comp;
                           ipcTransp : comp;
                           ipcCompon : comp
                        ): word;


  #doc
   Функция FindNumbShinPut<br>
  <br>
   Назначение:<br>
     Обновляет показания счетчика для комплектующих, закрепленных за путевым
  <br>
  #end
  Function FindNumbShinPut (ipwTypeComp : word;
                              ipcPutLst : comp;
                              ipcTransp : comp
                           ): word;

  #doc
   Функция FindAndInsertShinPut<br>
  <br>
   Назначение:<br>
     Поиск комплектующей/шины в ПЛ и если нужно добавляеет ее
  <br>
   Входные параметры:<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipcPutLst   - ссылка на ПЛ<br>
     ipcTransp   - ссылка на ТС<br>
     ipwDvige    - вид состояния шины<br>
  <br>
   Результат:<br>
     Код ошибки<br>
  #end

  Function FindAndInsertShinPut(ipwTypeComp : word;
                                  ipcPutLst : comp;
                                  ipcTransp : comp;
                                   ipwDvige : word
                               ): word;

  #doc
   Функция UpdateShinPut<br>
  <br>
   Назначение:<br>
     Обновление данных по комплектующим/шинам в путевом листе <br>
  <br>
   Входные параметры:<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipcPutLst  - ссылка на ПЛ<br>
  <br>
   Результат:<br>
     Код ошибки<br>
  #end
  Function UpdateShinPut( ipwTypeComp : word;
                            ipcPutLst : comp
                        ) : word;
  #doc
   Функция FindPL<br>
  <br>
   Назначение:<br>
     Поиск ПЛ c заданым статусом в периоде<br>
  <br>
   Входные параметры:<br>
     ipcTransp   - ссылка на ТС<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
     ipdEndDate  - начало периода пробега<br>
     ipwTypeOut  - 0 - не вывродить сообщение<br>
                   1 - вывод сообщения       <br>
  <br>
   Результат:<br>
     Код ошибки<br>
 #end
  Function FindPL(ipwTypeComp : word;
                    ipcCompon : comp;
                    ipcTransp : comp;
                   ipdBegDate : date;
                   ipdEndDate : date;
                   ipwTypeOut : word
                 ) : word;
  #doc
   Функция FindPL<br>
  <br>
   Назначение:<br>
     Поиск шины/комплектующей в ПЛ <br>
  <br>
   Входные параметры:<br>
     ipcTransp   - ссылка на ТС<br>
     ipwTypeComp - тип комплектующей: шины = Word(coShinaF), комплектующие = Word(coCompon))<br>
     ipdBegDate  - начало периода пробега<br>
     ipdEndDate  - начало периода пробега<br>
     ipwTypeOut  - 0 - не вывродить сообщение<br>
                   1 - вывод сообщения       <br>

  <br>
   Результат:<br>
     Код ошибки<br>
 #end

  Function FindPLInDel(ipwTypeComp : word;
                         ipcCompon : comp;
                        ipdBegDate : date;
                        ipdEndDate : date;
                        ipwTypeOut : word
                      ) : word;
end;
VipInterface SynhKarPL implements OSynhKarPL
#ifdef ATL51
   licensed (FREE)
#end
;
