/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objTc_Gsm;

Function Set_OneBuck ( apTransp  : comp): boolean;

Function Create_OneBuck ( apTransp    : comp;
                          cOldToplivo : comp;
                          awRabgsm    : word): boolean;

End; // ObjInterface objTc_Gsm

VipInterface Tc_Gsm implements objTc_Gsm
#ifdef ATL51
  licensed (FREE)
#end
;