/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2011 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Интерфейс получения информации о налоговой операции       ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _TOTView_
#define _TOTView_

#ifdef ComponentVersion
#component "M_Transp"
#endif

#doc
Интрфейс редактирования "Налоговой операции в транспорте"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oTOTView;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter: boolean;

#doc
Отобразить интерфейс<br>
#end
Function RunInter (arwFlag: word): boolean;

#doc
Установить ссылку на налоговую операцию<br>
#end
Function SetTO (arcTOTHead: comp; arwFlag: word): longint;

#doc
Установить ссылку на транспортное средство<br>
#end
Function SetTransp (arcTransp: comp; arwFlag: word): longint;

end; // ObjInterface oTOTView

VipInterface iTOTView implements oTOTView
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // ifdef _TOTView_
