//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Функции пометки маршрутов по умолчанию
//********************************************************************************

#ifdef ComponentVersion
#component "M_Transp"
#end


ObjInterface GetAutoMarObj;
  //********************************************************************************
  // Проверка и создание необходимых внешних атрибутов
  //********************************************************************************
  Procedure CheckAttrs;

  //********************************************************************************
  // Получить маршрут по умолчанию для организации
  //********************************************************************************
  Function  GetAutoMar(pOrg: comp; VidDiap: word): comp;

  //********************************************************************************
  // Установить маршрут по умолчанию для организации
  //********************************************************************************
  Procedure SetAutoMar(pMar, pOrg: comp; VidDiap: word);

  //********************************************************************************
  // Проверка, является ли маршрут маршрутом по умолчанию
  //********************************************************************************
  Function  IsAutoMarDef(pMar: comp; VidDiap: word): boolean;

  //********************************************************************************
  // Отменить маршрут по умолчанию для организации
  //********************************************************************************
  Procedure DelAutoMar(pMar: comp; VidDiap: word);

end;

VipInterface iGetAutoMar implements GetAutoMarObj
#ifdef ATL51
  licensed (FREE)
#end
;
