/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ขโฎโเญแฏฎเโ                                             บ
 บ ฅเแจ๏        : 5.00                                                      บ
 บ โขฅโแโขฅญญ๋ฉ : จแจๆ โซ์๏ จๅฉซฎขญ                                 บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
ObjInterface oVerif_Tex;
 function  Verif_sost (  NrecTex      : comp;
                         WhatIsDan    : word;
                         cWhatIsDan   : comp;
                         DateBeg,
                         DateEnd   : date;
                         TimeBeg,
                         TimeEnd   : time;
                         VrPch     : word
                       ): boolean;
end;
VipInterface Verif_Tex implements oVerif_Tex
#ifdef ATL51
  licensed (FREE)
#end
;