/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,97 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซจฅญโ-ญช                                               บ
 บ ฅเแจ๏        : 5.84                                                      บ
 บ งญ็ฅญจฅ    : จซฎฃ ข๋ขฎค คโ๋                                        บ
 บ โขฅโแโขฅญญ๋ฉ : ฎซฎฌโจญ ..                                            บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/



d_DAT DIALOG
Fields
  datadbf : date;
Buttons
       cmOk,Default, , 'ฎคโขฅเฆคฅญจฅ ขขฅคฅญญ๋ๅ คญญ๋ๅ';
       cmCancel,,,'๋ๅฎค';

<<'ขฎค คโ๋'

       ซโฅฆจ ง คโใ:
      .@@@@@@@@@@@@@@@
  <. ~~ขฎค .>  <. ~~โฌฅญ .>

>>