//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_MCU
//******************************************************************************

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

! версия комнонента
#doc
Классификатор матценностей, услуг
#end
//#version L_MCU #GalVersion.32.0 'Классификатор матценностей, услуг'
//  required
//    C_TreeTune >= #GalVersion.7.0,
//    C_Tune     >= #GalVersion.10.0,
//    F_DragM    >= #GalVersion.2.0,
//    F_OS       >= #GalVersion.4.0,
//    F_OsOper   >= #GalVersion.4.0,
//    L_BaseDoc  >= #GalVersion.36.0,
//    L_CalcUsl  >= #GalVersion.4.0,
//    L_Common   >= #GalVersion.11.0,
//    L_Dogovor  >= #GalVersion.17.0,
//    L_KatOrg   >= #GalVersion.15.0,
//    L_KatParty >= #GalVersion.5.0,
//    L_MakeNakl >= #GalVersion.11.0,
//    L_Ostatki  >= #GalVersion.14.0,
//    L_Prices   >= #GalVersion.6.0,
//    L_PrnSopr  >= #GalVersion.6.0,
//    L_Remont   >= #GalVersion.30.0,
//    L_SaldoMtr >= #GalVersion.24.0,
//    L_SF       >= #GalVersion.6.0,
//    L_Sklad    >= #GalVersion.49.0,
//    L_SoprDoc  >= #GalVersion.64.0,
//    L_VPr      >= #GalVersion.1.0,
//    L_Wood     >= #GalVersion.1.0,
//
//#include GloRequired.ver

#include L_MCU.vil

// vil файлы других проектов, используемых в данной компоненте
#include C_Common.vil
#include C_ExpImp.vil
#include C_ExtClass.vil
#include C_Tune.vil
#include F_OS.vil
#include F_UserReport.vil
#include F_Veks.vil
#include F_An.vil
#include L_Box.vil
#include L_CALCUSL.VIL
#include L_Dogovor.vil
#include L_KatOrg.vil
#include L_MoveCell.vil
#include L_NalNakl.vil
#include L_Nalog.vil
#include L_Ostatki.vil
#include L_Prices.vil
#include L_RepOper.vil
#include L_Reserve.vil
#include L_Rettara.vil
#include L_Rozn.vil
#include L_SaldoMtr.vil
#include L_SerialN.vil
#include L_SF.vil
#include L_Sklad.vil
#include L_SoprDoc.vil
#include L_VPr.vil
#include M_Control.vil
#include M_TPP.vil
#include M_Quality.vil
#include M_UP.vil
#include M_MnPlan.vil
#include Z_Katpodr.vil

#ifdef ComponentVersionInDict

#include C_Common.vih
#include C_Tree.vih
#include iUsersDoc.vih //F_CashBank.vih
#include M_Control.vih
#include M_TPP.vih
#include M_MnPlan.vih  //куча таблиц для TYPETBL.VPP в ..\XChange\XCHNGMC.VIP
#include Z_KatPodr.vih
#include L_MoveCell.vih
#include L_Common.vih
#include L_Prices.vih
#include F_An.vih
#include L_SoprDoc.vih
#include L_KatParty.vih
#include L_BaseDoc.vih
#include L_GrSch.vih
#include L_UKS.vih
#include L_VPr.vih
#include L_Sklad.vih
#include L_SaldoMtr.vih
#include L_SF.vih     //SchFact
#include L_Nalog.vih  //GrNal
#include L_MOL.vih  //KatMOL
#include F_An.vih  //FiltAn
#include L_CalcUsl.vih //Shbusl
#include L_KatOrg.vih //KatOrg
#include L_Val.vih  //KlVal
#include iTempRCons.vih //L_Consig.vih
#include iTmpGrN.vih //L_RepOper.vih
#include L_Rozn.vih  //rzDoc, rzSpDoc
#include F_KatDoc.vih //iKatDoc.vih
#include iDogovor.vih //L_Dogovor.vih
#include iCalPlan.vih //L_Dogovor.vih
#include iNZakaz.vih //L_Dogovor.vih
#include iSpDocs.vih //L_Dogovor.vih
#include iBaseFin.vih //F_SoprHoz.vih
#include iSoprHoz.vih //F_SoprHoz.vih
#include iKATDRAG.vih //F_OS.vih
#include iNALDRAG.vih //F_OS.vih
#include ICATALPSD.vih //L_Smeta.vih
#include iHashAn.vih //F_FpHashAn.vih
#end // ComponentVersionInDict

#include VarNameMCU.vih //Варианты наименования МЦ/Услуг

#make "vip\*.vip"
