!
! F_NalogReg - Модуль "Налоговые регистры"
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#doc
Работа с налоговыми регистрами и расходами будущих периодов
#end

! Версия комнонента
//#version F_NalogReg #GalVersion.10.0 'Модуль "Налоговые регистры"'
//  required
//    F_Alg      >= #GalVersion.4.0,
//    F_Avizo    >= #GalVersion.1.0,
//    F_BuhRep   >= #GalVersion.18.0,
//    F_Common   >= #GalVersion.23.0,
//    F_DistPl   >= #GalVersion.19.0,
//    F_MBP      >= #GalVersion.5.0,
//    F_Os       >= #GalVersion.8.0,
//    F_OsOper   >= #GalVersion.10.0,
//    F_OsRep    >= #GalVersion.6.0,
//    F_PlPor    >= #GalVersion.21.0,
//    F_PlPorRep >= #GalVersion.1.0,
//    F_Podot    >= #GalVersion.11.0,
//    F_SFO      >= #GalVersion.2.0,
//    F_Taxes    >= #GalVersion.2.0,
//    F_ValutDoc >= #GalVersion.4.0,
//    F_Veks     >= #GalVersion.8.0,
//    F_VZachet  >= #GalVersion.1.0,
//    L_AdvRep   >= #GalVersion.5.0,
//    L_BaseDoc  >= #GalVersion.19.0,
//    L_Remont   >= #GalVersion.13.0,
//    L_SF       >= #GalVersion.20.0,
//    L_Sklad    >= #GalVersion.59.0,
//    L_SoprDoc  >= #GalVersion.30.0,
//    M_Serv     >= #GalVersion.2.0,
//#include GloRequired.ver

!--- Используемые константы
! NalogReg.inc подключается в GalNet.inc

!--- Используемые интерфейсы
// #include galaktika.vil
#include C_Common.vil
#include C_ExtClass.vil
#include F_Alg.vil
#include F_Common.vil
#include F_NalogReg.vil
#include F_OSRep.vil
#include F_PlansSch.vil
#include F_PlPorRep.vil
#include F_Saldo.vil
#include F_Veks.vil
#include L_Cessia.vil

#make "vip\*.vih"
#make "vip\*.vip"

