/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2000 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Бухгалтерский контур                                      ║
 ║ Версия        : 8.1x                                                      ║
 ║ Назначение    : Возвращает значение внешнего атрибута для спецификации    ║
 ║                 сопроводительного документа                               ║
 ║ Ответственный : Шайдаров Игорь Александрович                              ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#include TxoApi.vih // Подключение интерфейса TxoApi

VipInterface TXO_Atr_Akt_Schet implements ObjTxoIdentPlugin Licensed (free);

Interface    TXO_Atr_Akt_Schet;
var
  CurSoprDoc : comp   ;

create view
as select
  *
from
     KatSopr   (ReadOnly)
   , SpSopr    (ReadOnly)
   , AttrVal   (ReadOnly)
   , BuhSchet  (ReadOnly)
   , synonym AttrVal AttrValElem
where
((
      CurSoprDoc          == KatSopr.nRec
  and KatSopr.nRec        == SpSopr.cSopr

  and '1110'              == AttrVal.wTable
  and 11                  == AttrVal.cAttrNam
  and SpSopr.nRec         == AttrVal.cRec
  and AttrVal.vComp       == BuhSchet.nRec

  and '1110'              == AttrValElem.wTable
  and 281474976710695     == AttrValElem.cAttrNam
  and SpSopr.nRec         == AttrValElem.cRec

))
;



function GetInfo : string; {
   GetInfo := 'Возвращает ссылку на таблицу из внешнего атрибута спецификации SoprDoc';
}

function ParamMaster : string; {
   ParamMaster := ''  ;
}


procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
!!!! ------------- Внимание------------------ !!!!
!!!! для цикличиской обработки ТХО по SpSopr необходимо зайти в Support и руками завести в таблицу HOZOBOR
!!!! запись с ссылкой на план счетов и ТХО, а так же заполнить в нём поле "A_Cycle1" значением "65530"

!   TxoAllowRecallStoreCycles(hTxo);   // если оставить, тогда при групповом перепроведении ТХО - первые проводки повторяются во всех выделенных Хозоперациях
   CurSoprDoc := buf.cSoprDoc;

   InitGetCur;

      _Loop SpSopr
          {
               If (GetFirst AttrVal = tsOK) {
                   TxoBodyClear   (hTxo);
                   TxoBodySetSum  (hTxo, SpSopr.KolFact * SpSopr.Price,  0, 0);
                   TxoBodyAddSchet(hTxo, wFlKau_Mode1, BuhSchet.Schet, BuhSchet.SubSch);

                 If (GetFirst AttrValElem = tsOK) {
                   TxoBodyAddKau  (hTxo, wFlKau_Mode1, cgKau_KaElem,   AttrValElem.vComp);
                 }

                   TxoBodyInsert  (hTxo);
               }
          }
}


Handleevent
end;

end.
