{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs14\alang1025 \ltrch\fcs0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qc \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s19\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Plain Text;}{\*\cs24 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f0 \sbasedon10 \styrsid13567582 apple-style-span;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \styrsid13567582 comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}
{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927
\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}
{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2187109\rsid2322075\rsid2567355\rsid4151152\rsid6309309\rsid8218275\rsid9045775\rsid9597199\rsid9648548\rsid12215760\rsid12220664
\rsid13110389\rsid13567582\rsid13908887\rsid14051766\rsid15228533\rsid16125903}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator sysadmin2}{\creatim\yr2008\mo12\dy24\hr14\min18}{\revtim\yr2012\mo6\dy19\hr12\min54}
{\printim\yr2001\mo3\dy19\hr11\min44}{\version15}{\edmins8}{\nofpages3}{\nofwords355}{\nofchars2030}{\*\company 1}{\nofcharsws2381}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1701\margr567\margt851\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart29\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot15228533 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9045775 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9045775 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9045775 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9045775 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts29\linex0\headery567\footery567\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\ql \fi360\li0\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 .LinkForm \rquote Nformt5_02_TNS\rquote  Prototype is \rquote Nformt5_2004\rquote 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533 .NameInList \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'d4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533  N }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533 \'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 -5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'d2\'cd\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 \rquote 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid15228533 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533\charrsid15228533  \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533\charrsid15228533 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13567582 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13567582 .var
\par    AUser: String
\par    U2: string
\par .endvar
\par .begin
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13567582    aUser := }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid13567582 sGetTune('USER.FIO')}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13567582 ;
\par    u2 := }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13567582 SubStr(aUser, Pos(\lquote  \lquote ,aUser)+1,Length(aUser));}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13567582 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13567582   aUser := SubStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid13567582 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13567582 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid13567582 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13567582 1,Pos(\lquote  \lquote 
,aUser))+}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13567582\charrsid13567582 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13567582 SubStr(aUser,Pos(\lquote  \lquote ,aUser)+1,1)+\rquote .\rquote +
\par SubStr(u2,Pos(\lquote  \lquote ,u2) +1,1)+\rquote .\rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13567582 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13567582 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 .Fields
\par \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'e4\'e0\'f2\'e0_\'f1
\par \'e4\'e0\'f2\'e0_\'ef\'ee
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 FIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533\charrsid15228533 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 VP}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15228533\charrsid15228533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 TabN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533\charrsid15228533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533\charrsid15228533 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 move}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15228533\charrsid15228533 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e51
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc1
\par reason_move
\par 
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e52
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 2
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid15228533 sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533\charrsid15228533 rubl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 str}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533 kop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 str}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid13110389 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 raise_rub_str
\par raise_kop_str
\par 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 
\par 
\par contract_date
\par contract_nmb
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533\charrsid4151152 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 !\'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13567582 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15228533 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533 .EndFields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth3\trwWidth3146\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx3118\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2- 5
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8  \'ee\'f2  05. 01. 2004  \'b9 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth3\trwWidth3146\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx3118\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228533 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533      \'ce\'c0\'ce \'c0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'ef
\'e0\'ed\'e8\'ff "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\qj \fi-242\li711\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin711\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533         \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee
\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15228533 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \'ca\'ee\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\ql \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533                                         "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee
\'e9"                                }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 0301001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533\charrsid6309309 \'d4\'e8\'eb\'e8\'e0\'eb \'e2 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13908887 \'ee\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533\charrsid6309309  \'d2\'ee\'ec\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13908887 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533\charrsid6309309 \cell }\pard\plain \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15228533 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533                                                                             \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row }\pard \ltrpar\qc \li0\ri2806\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2806\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh324\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx5921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx7835\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell \'cd\'ee\'ec\'e5\'f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh324\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx5921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx7835\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx5921\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx7835\pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 \'cf\'d0\'c8\'ca\'c0\'c7\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15228533 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx5921\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1914\clshdrawnil \cellx7835\row }\pard\plain \ltrpar\s17\qc \li0\ri964\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin964\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)
\par \'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 
\par }\pard\plain \ltrpar\qr \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15228533 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell \'c4\'e0\'f2\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx4677\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid15228533 \'cf
\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \'f1\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx4677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \'ef\'ee\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3997\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6945\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \cell 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7399\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7399\clshdrawnil \cellx7371
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx9639\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639
\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 \'e2\'e8\'e4 \'ef\'e5\'f0\'e5\'e2
\'ee\'e4\'e0 (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 
\par \'ef\'f0\'e5\'e6\'ed\'e5\'e5 \'ec\'e5\'f1\'f2\'ee
\par \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth7938\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 \'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth7938\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth7938\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\dbch\af11\insrsid15228533 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 , \'f0\'e0\'e7\'f0\'ff\'e4, 
\'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533 \trowd \irow7\irowband7\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clwWidth7938\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth7512\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth7512\clshdrawnil \cellx1701
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'ef\'e5
\'f0\'e5\'e2\'ee\'e4\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 \'ed\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee
\par \'f0\'e0\'e1\'ee\'f2\'fb\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clwWidth7938\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid15228533 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\dbch\af11\insrsid15228533 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 
\hich\f0 , \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid15228533 , \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clwWidth7938\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clwWidth7512\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }\pard \ltrpar\qc \fi114\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 \'ee\'ea\'eb\'e0\'e4 (\'f2\'e0\'f0\'e8
\'f4\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0)\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid15228533 ^ ^ }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533 \trowd \irow13\irowband13\ltrrow\ts11\trgaph28\trrh360\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clwWidth7512\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trgaph28\trrh394\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf6\lang1033\langfe1049\langnp1033\insrsid15228533 .\{t5_2004_Raise  CheckEnter}{\rtlch\fcs1 
\ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf6\lang1033\langfe1049\langnp1033\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15228533 \trowd \irow14\irowband14\ltrrow\ts11\trgaph28\trrh394\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\fs48\cf6\insrsid15228533 .\}}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf6\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\trowd \irow15\irowband15\ltrrow\ts11\trgaph28\trrh394\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9667\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow16\irowband16\lastrow \ltrrow\ts11\trgaph28\trrh394\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15228533 \cell }\pard \ltrpar\qc \fi114\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 \'ed\'e0\'e4\'e1\'e0\'e2\'ea
\'e0\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^  ^  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \trowd \irow16\irowband16\lastrow \ltrrow
\ts11\trgaph28\trrh394\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15228533 
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid15228533 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0
\'f3 \'ee\'f2    }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15228533 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533      \'e3\'ee\'e4\'e0  \'b9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 ^ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15228533 ; \'e8\'eb\'e8
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 \'e4\'f0\'f3\'e3\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
 _________________________________________________________________
\par \tab \tab \tab         }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15228533 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0.)

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13110389\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9923\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\pararsid8218275 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid12215760 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\par \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13110389 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13110389 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12215760 \'e8\'f0\'e5\'ea\'f2\'ee\'f0\cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8218275 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12215760 \cell }\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid8218275 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12215760 \'cf\'f2\'e0\'f8\'e8\'ed\'f1\'ea\'e8
\'e9 
\par \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12215760\charrsid2322075 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12215760 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13110389\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\pard \ltrpar
\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid15228533 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15228533 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell 
}\pard \ltrpar\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid15228533 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0  \'ef\'ee\'e4\'ef\'e8
\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5245\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid15228533 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \cell \cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid15228533 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx4253\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed
\'e8\'e5\'ec) \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell \cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \'ab____\'bb _______________ 20       \'e3\'ee\'e4\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5954
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid15228533 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15228533 \'ef\'ee\'e4\'ef
\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell }\pard \ltrpar\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid15228533 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trwWidthA284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12215760\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 

\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15228533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14051766 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid14051766 \'ce}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 \'ce\'d2\'e8\'c7\cell 
\cell 
\par \'cd.\'c2. \'c6\'e0\'f0\'ee\'e2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4151152 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'ca}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533                                             \cell \cell 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4151152 \'c3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4151152 \'cd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4151152 \'d1\'e0\'e7\'ee\'ed\'ee\'e2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15228533 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid15228533 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15228533 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533  

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9648548 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9648548    \'c8\'f1\'ef. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13567582 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9648548\charrsid13567582 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15228533 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15228533                \'ea\'ee\'ef\'e8\'e8: \'e2 \'e4\'e5\'eb\'ee - 1 
\par                            \'c1\'f3\'f5.  - 1 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533 .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15228533  
\par }}