{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ?Ps??c???};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f39\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f40\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f183\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ?Ps??c???};}{\f413\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f411\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f412\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f414\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f415\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f418\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f423\froman\fcharset0\fprq2 @PMingLiU Western;}
{\f433\froman\fcharset0\fprq2 Cambria;}{\f431\froman\fcharset238\fprq2 Cambria CE;}{\f434\froman\fcharset161\fprq2 Cambria Greek;}{\f435\froman\fcharset162\fprq2 Cambria Tur;}{\f438\froman\fcharset186\fprq2 Cambria Baltic;}
{\f443\fswiss\fcharset0\fprq2 Calibri;}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs14\alang1025 \ltrch\fcs0 
\b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden 
Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f40\hich\af40\dbch\af0 
\sbasedon10 \slink7 \slocked \ssemihidden Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink8 \slocked \ssemihidden Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden Heading 9 Char;}{\s24\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \ssemihidden Body Text Char;}{
\s26\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 Body Text 2;}{\*\cs27 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \ssemihidden Body Text 2 Char;}{\s28\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 caption;}{\s29\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s30\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \slink32 footer;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink31 \slocked \ssemihidden Footer Char;}{\*\cs33 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext34 \slink35 header;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink34 \slocked \ssemihidden Header Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \slink37 Plain Text;}{\*\cs37 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink36 \slocked \ssemihidden 
Plain Text Char;}{\*\ts38\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext38 \styrsid13518151 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128
\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\rsidtbl \rsid229342\rsid1144022\rsid1201307\rsid1210544\rsid1918497\rsid1982000\rsid2325771\rsid2640097\rsid3147710
\rsid3504839\rsid3944331\rsid4154246\rsid4328378\rsid4340998\rsid4551693\rsid5182102\rsid5448751\rsid6509753\rsid6631708\rsid6960839\rsid7032142\rsid7956908\rsid8012368\rsid8142617\rsid8324715\rsid8741493\rsid9050796\rsid9373591\rsid9766076\rsid9928026
\rsid10057443\rsid10097946\rsid10296121\rsid11297331\rsid13518151\rsid14970643\rsid15561290\rsid15731858\rsid16218978}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator lameko}{\creatim\yr2010\mo4\dy6\hr10\min49}{\revtim\yr2010\mo4\dy6\hr11\min47}
{\printim\yr2001\mo5\dy18\hr18\min8}{\version11}{\edmins42}{\nofpages2}{\nofwords257}{\nofchars1467}{\*\company 1}{\nofcharsws1721}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1701\margr567\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3504839 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8741493 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8741493 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8741493 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8741493 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery567\footery567\colsx709\endnhere\titlepg\sectdefaultcl\sectrsid11297331\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8324715 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8741493  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs33\insrsid8741493 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs33\lang1024\langfe1024\noproof\insrsid6509753 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs33\insrsid8741493 
\par }\pard \ltrpar\s34\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8741493 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s31\ql \fi360\li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8741493  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8741493 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 LinkForm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290  \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 Nformt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 8_02_2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8741493 _slam}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 \rquote  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 Prototype}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290  \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 Nformt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 8_2004\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 
.NameInList \rquote \'cf\'f0\'e8\'ea\'e0\'e7 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8741493\charrsid8741493  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8741493 \'e4\'eb\'ff \'d2\'cd\'d1 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 
\rquote 
\par 
\par .Fields
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  \'ce\'ca\'cf\'ce
\par 
\par 
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 TD}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617\charrsid3504839 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 dDel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617\charrsid3504839 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 FIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617\charrsid3504839 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 VP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5182102\charrsid5182102  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617\charrsid5182102 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 TabN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3147710 !}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3147710 Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147710\charrsid1144022 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147710 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3147710\charrsid1144022 , 1, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3147710 Instr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147710\charrsid1144022 (\lquote ,\rquote  , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3147710 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3147710\charrsid1144022  ) - 1)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3147710\charrsid3147710 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4340998 !}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9928026 r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617 eason
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026\charrsid4154246 GroupWrap(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9928026 reason}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid9766076 ,1,71}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026\charrsid4154246 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026\charrsid4154246 GroupWrap(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9928026 reason}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid9928026 ,2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2640097 ,71}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026\charrsid4154246 )}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9928026\charrsid9928026 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1201307\charrsid1201307 ReasonDelDop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1201307\charrsid9373591 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3944331 F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 oundation
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3944331 prim}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3944331\charrsid15561290 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 
\par  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 
\par  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 dProf}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid15561290 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 nProf}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid14970643 
\par 
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid14970643 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 EndFields}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid14970643 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10514\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8142617 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9  \'d2- 8
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2  0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid8142617 \hich\af0\dbch\af11\loch\f0 \hich\f0 5.01. 2004  \'b9\loch\f0  1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8142617 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8142617 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10514\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph28\trleft674\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB702\trftsWidthA3\trwWidthA173\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8249\clshdrawnil \cellx8923\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx10341\pard \ltrpar
\qc \fi469\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3504839 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8142617 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3504839 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \'ca\'ee\'e4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph28\trleft674\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB702\trftsWidthA3\trwWidthA173\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8249\clshdrawnil \cellx8923\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx10341\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx8221\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid8142617 \cell }\pard \ltrpar\qr \li0\ri67\widctlpar\intbl\wrapdefault\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3504839 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 0301006\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow2\irowband2\ltrrow
\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx8221\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7956908 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617\charrsid7956908 ^\cell }\pard\plain \ltrpar
\qc \li0\ri67\widctlpar\intbl\wrapdefault\faauto\adjustright\rin67\lin0\pararsid3504839 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \'ef\'ee 
\'ce\'ca\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3504839 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow3\irowband3\ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid229342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\insrsid229342\charrsid10097946 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid229342\charrsid10097946 \cell }\pard \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid229342 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid229342 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid229342 \trowd \irow4\irowband4\ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd4\expndtw24\insrsid8142617 \cell 
}\pard \ltrpar\qr \li0\ri67\widctlpar\intbl\wrapdefault\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA849\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7086\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9665\row }\pard \ltrpar\qc \li0\ri2154\widctlpar\wrapdefault\faauto\adjustright\rin2154\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid8142617 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\super\insrsid8142617 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph28\trleft7964\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trwWidthB7992\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5819\clshdrawnil \cellx13783\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil 
\cellx15200\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx16845\pard\plain \ltrpar
\s26\qc \fi20\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8142617 \cell 
}\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8142617 
\'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \ltrpar\s24\qc \li-122\ri-94\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-94\lin-122 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8142617 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid3504839  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8142617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 
\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph28\trleft7964\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trwWidthB7992\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5819\clshdrawnil \cellx13783\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx15200
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx16845\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph28\trrh225\trleft7964\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trwWidthB7992\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5819\clshdrawnil \cellx13783\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx15200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx16845\pard\plain \ltrpar\s28\qr \li0\ri1491\widctlpar\intbl\wrapdefault\faauto\adjustright\rin1491\lin0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8142617 \'cf\'d0\'c8\'ca\'c0\'c7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 \cell 
}\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8142617 ^\cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph28\trrh225\trleft7964\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trwWidthB7992\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5819\clshdrawnil \cellx13783\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx15200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx16845\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqr\trgaph28\trrh225\trleft-28\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trftsWidthA3\trwWidthA7992\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8881\clshdrawnil \cellx8853\pard\plain \ltrpar\s28\ql \fi3037\li0\ri113\widctlpar\intbl\wrapdefault\faauto\adjustright\rin113\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8142617 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5) 
\par }\pard \ltrpar\s28\qc \fi8\li0\ri113\widctlpar\intbl\wrapdefault\faauto\adjustright\rin113\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid8142617 \loch\af0\dbch\af11\hich\f0 \'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8
\loch\f0 \hich\f0  (\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 ) \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec
\loch\f0 \hich\f0  (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8\loch\f0 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8142617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqr\trgaph28\trrh225\trleft-28\trkeep\trftsWidth3\trwWidth16873\trftsWidthB3\trftsWidthA3\trwWidthA7992\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8881\clshdrawnil \cellx8853\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid8142617 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid16218978 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5117\clshdrawnil \cellx9797\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16218978\charrsid9050796 \'cf\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'f3
\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'f2    \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid16218978\charrsid9050796  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid16218978\charrsid9050796 ^,\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1028\dbch\af14\langfenp1028\insrsid16218978 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5117\clshdrawnil \cellx9797\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth562\clshdrawnil \cellx5242\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth218\clshdrawnil \cellx5460\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx6467\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx6807\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7091\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx7376\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth358\clshdrawnil \cellx7734\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth637\clshdrawnil \cellx8371\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth144\clshdrawnil 
\cellx8515\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx9797\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16218978\charrsid9050796 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1028\dbch\af14\langfenp1028\insrsid16218978 \trowd \irow1\irowband1\ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth562\clshdrawnil \cellx5242\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth218\clshdrawnil \cellx5460\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx6467\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx6807\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7091\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx7376\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth358\clshdrawnil \cellx7734\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth637\clshdrawnil \cellx8371\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth144\clshdrawnil 
\cellx8515\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx9797\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5117\clshdrawnil \cellx9797\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16218978\charrsid9050796 \'f3\'e2\'ee\'eb\'e8\'f2\'fc \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid16218978\charrsid9050796  ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1028\dbch\af14\langfenp1028\insrsid16218978 \trowd \irow2\irowband2\ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5117\clshdrawnil \cellx9797\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth144\clshdrawnil \cellx4824\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx5242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth218\clshdrawnil \cellx5460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx6467\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx6807\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2990\clshdrawnil \cellx9797\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid16218978 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15731858 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid16218978 \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1028\dbch\af14\langfenp1028\insrsid16218978 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trqr\trleft0\trftsWidth3\trwWidth9797\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8741493\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth144\clshdrawnil \cellx4824\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx5242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth218\clshdrawnil \cellx5460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx6467\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx6807\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2990\clshdrawnil \cellx9797\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 
\b\fs12\insrsid8142617 
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid16218978 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid8142617 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8190\clshdrawnil \cellx8048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx9639\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8190\clshdrawnil \cellx8048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh256\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8190\clshdrawnil \cellx8048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8741493 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8142617 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh256\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8190\clshdrawnil \cellx8048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh331\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid8142617   \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8741493 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\super\insrsid8142617 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid8142617 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh331\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh349\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid8142617  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid8142617 \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'f0\'f3
\'ea\'f2\'f3\'f0\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid8142617 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8741493 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\super\insrsid8142617 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid8142617 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh349\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh-227\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\pard\plain \ltrpar
\s36\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \loch\af0\dbch\af11\hich\f0 \'e4\loch\af0\dbch\af11\hich\f0 \'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef
\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\loch\f0 \hich\f0 ), \'f0\'e0\'e7\'f0\'ff\'e4\loch\f0 \hich\f0 , \'ea\'eb\'e0\'f1\'f1\loch\f0 \hich\f0  (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\loch\f0 \hich\f0 ) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\insrsid8142617\charrsid16218978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\super\insrsid8142617 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid8142617 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh-227\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8222\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8142617 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6509753\charrsid6509753 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8741493 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8741493 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f0\'e0\'f1\'f2\'ee\'f0\'e3
\'ed\'f3\'f2 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8142617 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid8142617\charrsid1201307 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh402\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8741493 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid6509753 \loch\af0\dbch\af11\hich\f0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 
\hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  (\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 ) \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  (\'f3\'e2
\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 ), \'f1\'f2\'e0\'f2\'fc\'ff\loch\f0 \hich\f0  \'d2\'ca\loch\f0 \hich\f0  \'d0\'d4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid6509753\charrsid4340998 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6960839 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6509753 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\super\langnp1033\insrsid6509753\charrsid1210544 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6509753 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh402\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh397\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6509753 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6509753 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid6509753\charrsid6509753 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6509753 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh397\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph28\trrh413\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6509753 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6509753 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph28\trrh413\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6509753\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts38\trgaph108\trleft-108\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6509753\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3321\clshdrawnil \cellx3213\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6426\clshdrawnil \cellx9639\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6631708\yts38 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid8741493 \loch\af0\dbch\af11\hich\f0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  (\'e4\'ee\'ea}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid8741493\hres1\chhres0 \loch\af0\dbch\af11\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid8741493 \loch\af0\dbch\af11\hich\f0 
\'ec\'e5\'ed\'f2\loch\f0 \hich\f0 ,\'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 ,\'e4\'e0\'f2\'e0\loch\f0 ): }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid3147710 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid13518151 \hich\af0\dbch\af11\loch\f0    \hich\af0\dbch\af11\loch\f0                                                                                                                              }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ul\loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid13518151 \cell }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid3147710 ^}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3147710 ^}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b\ul\loch\af0\hich\af0\dbch\af11\insrsid3147710\charrsid13518151 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\fs20\ul\loch\af2\hich\af2\dbch\af11\insrsid3147710\charrsid13518151 \trowd \irow0\irowband0\lastrow \ltrrow
\ts38\trgaph108\trleft-108\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6509753\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3321\clshdrawnil \cellx3213\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6426\clshdrawnil \cellx9639\row 
}\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3504839 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\super\dbch\af11\insrsid3504839\charrsid1982000 \hich\af2\dbch\af11\loch\f2                                                 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \super\dbch\af11\insrsid3504839 \hich\af2\dbch\af11\loch\f2           }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\loch\af0\hich\af0\dbch\af11\insrsid3504839\charrsid1982000 \loch\af0\dbch\af11\hich\f0 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\loch\f0 \hich\f0 , \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff
\loch\f0 \hich\f0  \'e7\'e0\'ef\'e8\'f1\'ea\'e0\loch\f0 \hich\f0 , \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\loch\f0 \hich\f0 .\'e4
\hich\af0\dbch\af11\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3504839 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\insrsid3504839 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid8142617\charrsid1982000 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5103\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5387\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil 
\cellx6521\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel5\adjustright\rin-426\lin0\pararsid6509753 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14970643 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6509753 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14970643 ^
\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14970643 \cell \cell \cell }\pard \ltrpar\qc \li0\ri-426\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-426\lin0\pararsid6509753 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14970643 
^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14970643 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6509753\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5103\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5387\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-426\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7032142 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid14970643 \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1
\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \cell 
}\pard \ltrpar\qc \li0\ri-426\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-426\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid14970643 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3504839 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3504839 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-426\lin0\pararsid4328378 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid3504839 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3504839\charrsid2325771  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\dbch\af11\insrsid3504839 \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3504839  \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4328378 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3504839 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4551693 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4551693  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3504839 ____}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4551693 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3504839  _____________  20  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3504839   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3504839  \'e3.        \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3504839 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-426\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid3504839 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4328378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid3504839 \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef
\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid3504839 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\insrsid3504839 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\row }\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid14970643 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \loch\af0\dbch\af11\hich\f0 \'cc\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'ec\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee
\'f0\'ed\'ee\'e3\'ee
\par \loch\af0\dbch\af11\hich\f0 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e8\'f1\loch\af0\dbch\af11\hich\f0 \'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4
\'ee\'f0\'ec\'e5
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'ee\'f2\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \hich\af0\dbch\af11\loch\f0 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af11\insrsid3504839\charrsid16218978 \hich\af0\dbch\af11\loch\f0 \hich\f0   \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \hich\af0\dbch\af11\loch\f0 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid8142617\charrsid16218978 \hich\af0\dbch\af11\loch\f0 \hich\f0  ) \'f0\'e0\'f1\'f1
\'ec\'ee\'f2\'f0\'e5\'ed\'ee
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8142617 

\par .endform}{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid8142617 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid8142617  
\par }}