Interface Update_sumvidop 'Дополнительная аналитика в начислениях -10' (,,), DoAccept;
create view
var
  vNrec_OtpDop: comp;
  iNrec_Sumvidop: comp;
  iNrec_Brigade: comp;
as
 select * from
  Sumvidop,
  OtpDop
 where
           ((
    iNrec_Sumvidop == Sumvidop.NRec and
    Sumvidop.OLDCLSCH  == OtpDop.Nrec   // Если есть "Дополнительная аналитика"
           ))
           ;

Parameters iNrec_Sumvidop,iNrec_Brigade;

Procedure Insert_OtpDop;
  {
    ClearBuffer(#OtpDop);
    OtpDop.ATL_ORIGINOFFICE  := 318;
    Insert current OtpDop;
    vNrec_OtpDop:= OtpDop.NREC;     // Nrec OtpDop
   } // Конец Procedure Insert_OtpDop

Procedure Update_Sumvidop;
 {
//---------------UpDate current OtpDop----------------------
     IF GetFirst OtpDop
         where
            ((vNrec_OtpDop == OtpDop.Nrec)) =tsok
            {
        OtpDop.ATL_ORIGINOFFICE  := 318;
        OtpDop.cKaud[1]          := iNrec_Brigade;
        OtpDop.Tbld[1]           := 2;
            UpDate current OtpDop;
            }
//---------------UpDate current Perexod----------------------

     IF GetFirst Sumvidop
         where
            ((iNrec_Sumvidop == Sumvidop.NREC)) =tsok
            {
                  Sumvidop.OLDCLSCH := vNrec_OtpDop;
                  UpDate current Sumvidop;
            }

 } // Конец Procedure

HandleEvent
   cmInit:
    {
     StartNewVisual(vtNumericVisual, vfTimer, 'Корректировка допаналитики',1);
     Insert_OtpDop();
     Update_Sumvidop();
     StopVisual('',0);
    }  // cmOk
  end; // HandleEvent
end.   // Interface

.Form 'NDFL_UPDATE_OP'
.ard
.group 'Корректировка данных З/П ()Филиал ООО "Транснефтьстрой" г.Томск) '
.NameInList '10 Корректировка ДОПОЛНИТЕЛЬНОЙ аналитики в архиве начислений для обособленных подразделений, где отсутствует'
.F 'Update.Out'
.DEFO PortRait
.var
  Chek_Podr      :integer;
  Data_Otch      : date;
  wYear          : word;
  wMonth         : word;

  DN              : date;
  DK              : date;

  Nrec_Persons    : comp;
  Nrec_Lschet     : comp;
  Nrec_Podr       : comp;     // Наименование Должности
  Nrec_Sumvidop   : comp;
  Nrec_OtpDop     : comp;

!=====================================================================================
  Tabn_        :LongInt; // Параметр для Interface Update_Korrekt
  Nrec_Perexod :comp;    // Параметр для Interface Update_Korrekt
  DatIzm_ : date;
  DatOk_  : date;
  FIO_ : string;
  Name_Katpodr:string;
  N : Integer;
  Vidopl_: integer;
  Mesn_:integer;
!=====================================================================================
.endvar
.Create view v_Sumvidop
as
 select
 *
 from sumvidop, synonym katpodr brigade, Persons
       where ((
       sumvidop.brigade==brigade.nrec
       and sumvidop.tPerson == Persons.nRec
!       and '100500'==sumvidop.tabn (noindex)
       ))
       and sumvidop.yearn=wYear
       and mesn>=wMonth
       and sumvidop.vidopl <> 35
       and sumvidop.vidopl <> 36
       and sumvidop.oldclsch=0000000000000000h
       and
(
sumvidop.brigade= 000100000001BE78h or
sumvidop.brigade= 000100000001C5B6h or
sumvidop.brigade= 000100000001D2E9h or
sumvidop.brigade= 013E000000029CF1h or
sumvidop.brigade= 013E00000002595Dh
)
order by tabn,mesn;

/////////////////////////   Начало отчета!!!!!  //////////////////////////////
.Begin
   Data_Otch := dGetTune('up.Datotch');   // Дата отчетного периода в ЗАРПЛАТЕ
   wYear    := 2010;
   wMonth   := 10;
   DN := Data_Otch;
   DK := Date(Last_Day(Data_Otch), wMonth, wYear);
   N := 0;
end.
.fields
   DN
   DK
.endfields

                              СПИСОК  СОТРУДНИКОВ
                 у которых скорректирована допаналитика в Начислениях
                        с @@@@@@@@@@ г. по @@@@@@@@@@ г.
┌─────┬───────┬────────────────────────────────────┬─────────────────┬──────────┬──────────┐
│ №   │ Таб.  │    Фамилия Имя Отчество            │  Подразделение  │   Месяц  │   Код    │
│п/п  │  №    │                                    │                 │          │  выплаты │
├─────┼───────┼────────────────────────────────────┼─────────────────┼──────────┼──────────┤
.{table 'v_Sumvidop'
.Begin
   N := N+1;
! if N=2 {break;Exit;}
   Tabn_         := 0;
   Nrec_Perexod  := 0h;
   Nrec_Podr     := 0h;
   Name_Katpodr  := ' ';

   Tabn_         := v_Sumvidop.Sumvidop.Tabn;    // Табельный номер
   Nrec_Sumvidop := v_Sumvidop.Sumvidop.Nrec;
   Nrec_Podr     := v_Sumvidop.Sumvidop.Brigade;
   MesN_         := v_Sumvidop.Sumvidop.Mesn;
   vidopl_ := v_Sumvidop.Sumvidop.Vidopl;
   FIO_ := v_Sumvidop.Persons.FIO;

   IF Nrec_Podr = 000100000001BE78h   {Name_Katpodr:= 'с.Веденка';}
   IF Nrec_Podr = 000100000001C5B6h   {Name_Katpodr:= 'ст.Губерово';}
   IF Nrec_Podr = 000100000001D2E9h   {Name_Katpodr:= 'Ноябрьск';}
   IF Nrec_Podr = 013E000000029CF1h   {Name_Katpodr:= 'с.Лесопильное';}
   IF Nrec_Podr = 013E00000002595Dh   {Name_Katpodr:= 'п.Ласточка';}

   RunInterface(Update_sumvidop,Nrec_Sumvidop,Nrec_Podr);
End.
.fields
  N
  Tabn_
  FIO_
  Name_Katpodr
  MesN_
  vidopl_
.endfields
│&&&&&│&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@│@@@@@@@@@@│@@@@@@@@@@│
├─────┼───────┼────────────────────────────────────┼─────────────────┼──────────┼──────────┤
.} // Конец {table 'v_Perexod'
.Begin
  message ('Корректировка ДОПОЛНИТЕЛЬНОЙ АНАЛИТИКИ - закончена');
  Exit;
End.
.endform
