<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>L_PrnSopr</ProjecName>
		<CoreVip>
			<AppFileName>C:\Gal810\exe\atlexec.exe</AppFileName>
			<AppCatalog>C:\Gal810\exe</AppCatalog>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<BuildAll>True</BuildAll>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					..\..\FRM
					..\..\FRM\src\CompSrc\F\F_Common\Vip\MultiCopy
					..\..\FRM\API
					..\..\FRM\API\EXPIMPAPI
					..\..\FRM\API\TuneApi
					..\..\FRM\API\TuneApi\API
					..\..\FRM\API\TuneApi\Doc
					..\..\FRM\API\TxoApi
					..\..\FRM\API\TxoApi\Api
					..\..\FRM\API\TxoApi\Api\inc
					..\..\FRM\API\TxoApi\Api\vih
					..\..\FRM\API\TxoApi\Doc
					..\..\FRM\API\UserReport
					..\..\FRM\Inc
					..\..\FRM\src
					..\..\FRM\src\Components
					..\..\FRM\src\Components\lih
					..\..\FRM\src\Components\vil
					..\..\FRM\src\CompSrc
					..\..\FRM\src\CompSrc\C
					..\..\FRM\src\CompSrc\C\C_CheckKbu
					..\..\FRM\src\CompSrc\C\C_CheckKbu\frm
					..\..\FRM\src\CompSrc\C\C_CheckOper
					..\..\FRM\src\CompSrc\C\C_CheckOper\frm
					..\..\FRM\src\CompSrc\C\C_Common
					..\..\FRM\src\CompSrc\C\C_Common\frm
					..\..\FRM\src\CompSrc\C\C_Common\vip
					..\..\FRM\src\CompSrc\C\C_Corpo
					..\..\FRM\src\CompSrc\C\C_Corpo\vip
					..\..\FRM\src\CompSrc\C\C_ExpImp
					..\..\FRM\src\CompSrc\C\C_ExpImp\FRM
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\XML
					..\..\FRM\src\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\FRM\src\CompSrc\C\C_ExtClass
					..\..\FRM\src\CompSrc\C\C_ExtClass\frm
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\FRM\src\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\FRM\src\CompSrc\C\C_ExtFun
					..\..\FRM\src\CompSrc\C\C_ExtFun\Vip
					..\..\FRM\src\CompSrc\C\C_FROverView
					..\..\FRM\src\CompSrc\C\C_FROverView\Frf
					..\..\FRM\src\CompSrc\C\C_Join
					..\..\FRM\src\CompSrc\C\C_Join\frm
					..\..\FRM\src\CompSrc\C\C_Join\vip
					..\..\FRM\src\CompSrc\C\C_Mailer
					..\..\FRM\src\CompSrc\C\C_Mailer\Vip
					..\..\FRM\src\CompSrc\C\C_OLAP
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\ERP
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\ETK
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\ETL
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\KBU
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\FRM\src\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\FRM\src\CompSrc\C\C_StatLine
					..\..\FRM\src\CompSrc\C\C_StatLine\StatLine
					..\..\FRM\src\CompSrc\C\C_Tree
					..\..\FRM\src\CompSrc\C\C_Tree\vip
					..\..\FRM\src\CompSrc\C\C_TreeTune
					..\..\FRM\src\CompSrc\C\C_TreeTune\vip
					..\..\FRM\src\CompSrc\C\C_Tune
					..\..\FRM\src\CompSrc\C\C_Tune\FRM
					..\..\FRM\src\CompSrc\C\C_Tune\VIP
					..\..\FRM\src\CompSrc\C\C_Tune\VIP\Sys
					..\..\FRM\src\CompSrc\C\C_UserManual
					..\..\FRM\src\CompSrc\C\C_WebServices
					..\..\FRM\src\CompSrc\C\C_WebServices\vip
					..\..\FRM\src\CompSrc\C\C_WebServices\vip\Demo
					..\..\FRM\src\CompSrc\C\C_WebServices\vip\Example
					..\..\FRM\src\CompSrc\C\C_WebServices\vip\ITM
					..\..\FRM\src\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\FRM\src\CompSrc\ExtFun
					..\..\FRM\src\CompSrc\ExtFun\ExtFun
					..\..\FRM\src\CompSrc\ExtFun\ExtFun\vip
					..\..\FRM\src\CompSrc\ExtFun\ExtFun_WT
					..\..\FRM\src\CompSrc\F
					..\..\FRM\src\CompSrc\F\F_Alg
					..\..\FRM\src\CompSrc\F\F_Alg\FR3
					..\..\FRM\src\CompSrc\F\F_Alg\Frm
					..\..\FRM\src\CompSrc\F\F_Alg\Vip
					..\..\FRM\src\CompSrc\F\F_An
					..\..\FRM\src\CompSrc\F\F_An\Frm
					..\..\FRM\src\CompSrc\F\F_An\Vip
					..\..\FRM\src\CompSrc\F\F_An\Vip\Filter
					..\..\FRM\src\CompSrc\F\F_An\Vip\Group
					..\..\FRM\src\CompSrc\F\F_An\Vip\Interval
					..\..\FRM\src\CompSrc\F\F_An\Vip\KatKau
					..\..\FRM\src\CompSrc\F\F_An\Vip\Razdel
					..\..\FRM\src\CompSrc\F\F_An\Vip\Role
					..\..\FRM\src\CompSrc\F\F_An\Vip\SetKau
					..\..\FRM\src\CompSrc\F\F_An\Vip\User
					..\..\FRM\src\CompSrc\F\F_APlan
					..\..\FRM\src\CompSrc\F\F_APlan\Frm
					..\..\FRM\src\CompSrc\F\F_APlan\Vip
					..\..\FRM\src\CompSrc\F\F_Avizo
					..\..\FRM\src\CompSrc\F\F_Avizo\Frm
					..\..\FRM\src\CompSrc\F\F_Avizo\Vip
					..\..\FRM\src\CompSrc\F\F_BackLog
					..\..\FRM\src\CompSrc\F\F_BackLog\Frm
					..\..\FRM\src\CompSrc\F\F_BackLog\Slk
					..\..\FRM\src\CompSrc\F\F_BackLog\Vip
					..\..\FRM\src\CompSrc\F\F_BankDocF
					..\..\FRM\src\CompSrc\F\F_BankDocF\Frm
					..\..\FRM\src\CompSrc\F\F_BankDocF\Vip
					..\..\FRM\src\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\FRM\src\CompSrc\F\F_BuhRep
					..\..\FRM\src\CompSrc\F\F_BuhRep\Fr3
					..\..\FRM\src\CompSrc\F\F_BuhRep\Frf
					..\..\FRM\src\CompSrc\F\F_BuhRep\Frm
					..\..\FRM\src\CompSrc\F\F_BuhRep\Slk
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip\AktReview
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\FRM\src\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\FRM\src\CompSrc\F\F_BuhSchet
					..\..\FRM\src\CompSrc\F\F_BuhSchet\Fr3
					..\..\FRM\src\CompSrc\F\F_BuhSchet\Frf
					..\..\FRM\src\CompSrc\F\F_BuhSchet\Frm
					..\..\FRM\src\CompSrc\F\F_BuhSchet\Vip
					..\..\FRM\src\CompSrc\F\F_CashBank
					..\..\FRM\src\CompSrc\F\F_CashBank\Frm
					..\..\FRM\src\CompSrc\F\F_CashBank\Vip
					..\..\FRM\src\CompSrc\F\F_CloSch
					..\..\FRM\src\CompSrc\F\F_CloSch\Frm
					..\..\FRM\src\CompSrc\F\F_CloSch\Vip
					..\..\FRM\src\CompSrc\F\F_Common
					..\..\FRM\src\CompSrc\F\F_Common\Frm
					..\..\FRM\src\CompSrc\F\F_Common\Vip
					..\..\FRM\src\CompSrc\F\F_Common\Vip\Commission
					..\..\FRM\src\CompSrc\F\F_Common\Vip\EmpElements
					..\..\FRM\src\CompSrc\F\F_Common\Vip\LinkedList
					..\..\FRM\src\CompSrc\F\F_Common\Vip\Mode
					..\..\FRM\src\CompSrc\F\F_Common\Vip\Permission
					..\..\FRM\src\CompSrc\F\F_Common\Vip\PosMarker
					..\..\FRM\src\CompSrc\F\F_Common\Vip\ShowKau
					..\..\FRM\src\CompSrc\F\F_Consol
					..\..\FRM\src\CompSrc\F\F_DiffRate
					..\..\FRM\src\CompSrc\F\F_DiffRate\Vip
					..\..\FRM\src\CompSrc\F\F_DistPl
					..\..\FRM\src\CompSrc\F\F_DistPl\fr3
					..\..\FRM\src\CompSrc\F\F_DistPl\Frm
					..\..\FRM\src\CompSrc\F\F_DistPl\Vip
					..\..\FRM\src\CompSrc\F\F_DistPl\Vip\RasprOpl
					..\..\FRM\src\CompSrc\F\F_DocOb
					..\..\FRM\src\CompSrc\F\F_DocOb\Frm
					..\..\FRM\src\CompSrc\F\F_DragM
					..\..\FRM\src\CompSrc\F\F_DragM\Frm
					..\..\FRM\src\CompSrc\F\F_DragM\Vip
					..\..\FRM\src\CompSrc\F\F_ExtAn
					..\..\FRM\src\CompSrc\F\F_ExtAn\Vip
					..\..\FRM\src\CompSrc\F\F_FA
					..\..\FRM\src\CompSrc\F\F_FA\Fr3
					..\..\FRM\src\CompSrc\F\F_FA\frf
					..\..\FRM\src\CompSrc\F\F_FA\frm
					..\..\FRM\src\CompSrc\F\F_FA\vip
					..\..\FRM\src\CompSrc\F\F_Filial
					..\..\FRM\src\CompSrc\F\F_FpAddFld
					..\..\FRM\src\CompSrc\F\F_FpAddFld\VIP
					..\..\FRM\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\FRM\src\CompSrc\F\F_FpBudget
					..\..\FRM\src\CompSrc\F\F_FpBudget\FRM
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\OFP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\REP
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\FRM\src\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\FRM\src\CompSrc\F\F_FpCatalog
					..\..\FRM\src\CompSrc\F\F_FpCatalog\FRM
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\FRM\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\FRM\src\CompSrc\F\F_FpHashAn
					..\..\FRM\src\CompSrc\F\F_FpHashAn\VIP
					..\..\FRM\src\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\FRM\src\CompSrc\F\F_FpKatH
					..\..\FRM\src\CompSrc\F\F_FpKatH\VIP
					..\..\FRM\src\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\FRM\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\FRM\src\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\FRM\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\FRM\src\CompSrc\F\F_FpOborot
					..\..\FRM\src\CompSrc\F\F_FpOborot\FR3
					..\..\FRM\src\CompSrc\F\F_FpOborot\FRM
					..\..\FRM\src\CompSrc\F\F_FpOborot\VIP
					..\..\FRM\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\FRM\src\CompSrc\F\F_FpUPO
					..\..\FRM\src\CompSrc\F\F_FpUPO\VIP
					..\..\FRM\src\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\FRM\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\FRM\src\CompSrc\F\F_GetAn
					..\..\FRM\src\CompSrc\F\F_GetAn\Vip
					..\..\FRM\src\CompSrc\F\F_Iski
					..\..\FRM\src\CompSrc\F\F_Iski\frm
					..\..\FRM\src\CompSrc\F\F_Iski\vip
					..\..\FRM\src\CompSrc\F\F_KatDoc
					..\..\FRM\src\CompSrc\F\F_KatDoc\vip
					..\..\FRM\src\CompSrc\F\F_KatKod
					..\..\FRM\src\CompSrc\F\F_KatKod\Frm
					..\..\FRM\src\CompSrc\F\F_KatKod\vip
					..\..\FRM\src\CompSrc\F\F_MBP
					..\..\FRM\src\CompSrc\F\F_MBP\Fr3
					..\..\FRM\src\CompSrc\F\F_MBP\FRF
					..\..\FRM\src\CompSrc\F\F_MBP\frm
					..\..\FRM\src\CompSrc\F\F_MBP\vip
					..\..\FRM\src\CompSrc\F\F_MBP\vip\BASE
					..\..\FRM\src\CompSrc\F\F_MBP\vip\DOCS
					..\..\FRM\src\CompSrc\F\F_MBP\vip\INVENT
					..\..\FRM\src\CompSrc\F\F_MBP\vip\METODIC
					..\..\FRM\src\CompSrc\F\F_MBPPub
					..\..\FRM\src\CompSrc\F\F_MBPPub\frm
					..\..\FRM\src\CompSrc\F\F_MBPPub\vip
					..\..\FRM\src\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\FRM\src\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\FRM\src\CompSrc\F\F_MBPPub\vip\Reports
					..\..\FRM\src\CompSrc\F\F_MBPPub\vip\Trans
					..\..\FRM\src\CompSrc\F\F_NalogReg
					..\..\FRM\src\CompSrc\F\F_NalogReg\frm
					..\..\FRM\src\CompSrc\F\F_NalogReg\vip
					..\..\FRM\src\CompSrc\F\F_Oborot
					..\..\FRM\src\CompSrc\F\F_Oborot\Frm
					..\..\FRM\src\CompSrc\F\F_Oborot\Vip
					..\..\FRM\src\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\FRM\src\CompSrc\F\F_OFP
					..\..\FRM\src\CompSrc\F\F_OFP\Frm
					..\..\FRM\src\CompSrc\F\F_OFP\Vip
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\!other
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\DOCS
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\LOGS
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\OBJ
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\OPER
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\OUT
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\PICKS
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\PK
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\REP
					..\..\FRM\src\CompSrc\F\F_OFP\Vip\SALDO
					..\..\FRM\src\CompSrc\F\F_OS
					..\..\FRM\src\CompSrc\F\F_OS\FRM
					..\..\FRM\src\CompSrc\F\F_OS\FRM\AGOKOF
					..\..\FRM\src\CompSrc\F\F_OS\FRM\Slk
					..\..\FRM\src\CompSrc\F\F_OS\VIP
					..\..\FRM\src\CompSrc\F\F_OS\VIP\Nalgr
					..\..\FRM\src\CompSrc\F\F_OS\VIP\UTILS
					..\..\FRM\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\FRM\src\CompSrc\F\F_OSInvCard
					..\..\FRM\src\CompSrc\F\F_OSInvCard\Frm
					..\..\FRM\src\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\FRM\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\FRM\src\CompSrc\F\F_OSInvCard\Vip
					..\..\FRM\src\CompSrc\F\F_OSOper
					..\..\FRM\src\CompSrc\F\F_OSOper\FR3
					..\..\FRM\src\CompSrc\F\F_OSOper\Frm
					..\..\FRM\src\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\FRM\src\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\FRM\src\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\FRM\src\CompSrc\F\F_OSOper\Vip
					..\..\FRM\src\CompSrc\F\F_OSRep
					..\..\FRM\src\CompSrc\F\F_OSRep\FR3
					..\..\FRM\src\CompSrc\F\F_OSRep\Frm
					..\..\FRM\src\CompSrc\F\F_OSRep\Frm\RTF
					..\..\FRM\src\CompSrc\F\F_OSRep\Frm\SLK
					..\..\FRM\src\CompSrc\F\F_OSRep\Vip
					..\..\FRM\src\CompSrc\F\F_PAT
					..\..\FRM\src\CompSrc\F\F_PAT\Frm
					..\..\FRM\src\CompSrc\F\F_PAT\Vip
					..\..\FRM\src\CompSrc\F\F_PAT\Vip\Calc
					..\..\FRM\src\CompSrc\F\F_PAT\Vip\Master
					..\..\FRM\src\CompSrc\F\F_PAT\Vip\Pat
					..\..\FRM\src\CompSrc\F\F_PlansSch
					..\..\FRM\src\CompSrc\F\F_PlansSch\Vip
					..\..\FRM\src\CompSrc\F\F_PlPor
					..\..\FRM\src\CompSrc\F\F_PlPor\Fr3
					..\..\FRM\src\CompSrc\F\F_PlPor\Frm
					..\..\FRM\src\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\FRM\src\CompSrc\F\F_PlPor\Vip
					..\..\FRM\src\CompSrc\F\F_PlPor\Vip\Rep
					..\..\FRM\src\CompSrc\F\F_PlPor\Vip\Tools
					..\..\FRM\src\CompSrc\F\F_PlPorRep
					..\..\FRM\src\CompSrc\F\F_PlPorRep\Fr3
					..\..\FRM\src\CompSrc\F\F_PlPorRep\Frm
					..\..\FRM\src\CompSrc\F\F_PlPorRep\Slk
					..\..\FRM\src\CompSrc\F\F_PlPorRep\Vip
					..\..\FRM\src\CompSrc\F\F_Podot
					..\..\FRM\src\CompSrc\F\F_Podot\FR3
					..\..\FRM\src\CompSrc\F\F_Podot\Frm
					..\..\FRM\src\CompSrc\F\F_Podot\Frm\Rtf
					..\..\FRM\src\CompSrc\F\F_Podot\Vip
					..\..\FRM\src\CompSrc\F\F_Post
					..\..\FRM\src\CompSrc\F\F_Post\Frm
					..\..\FRM\src\CompSrc\F\F_Post\Vip
					..\..\FRM\src\CompSrc\F\F_RTXO
					..\..\FRM\src\CompSrc\F\F_RTXO\Vip
					..\..\FRM\src\CompSrc\F\F_Saldo
					..\..\FRM\src\CompSrc\F\F_Saldo\Vip
					..\..\FRM\src\CompSrc\F\F_SFO
					..\..\FRM\src\CompSrc\F\F_SFO\Fr3
					..\..\FRM\src\CompSrc\F\F_SFO\frm
					..\..\FRM\src\CompSrc\F\F_SFO\vip
					..\..\FRM\src\CompSrc\F\F_SFO\vip\BASE
					..\..\FRM\src\CompSrc\F\F_SFO\vip\COMPENSATION
					..\..\FRM\src\CompSrc\F\F_SFO\vip\DOCS
					..\..\FRM\src\CompSrc\F\F_SFO\vip\FURNITURA
					..\..\FRM\src\CompSrc\F\F_SFO\vip\NORMS
					..\..\FRM\src\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\FRM\src\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\FRM\src\CompSrc\F\F_SFO\vip\REPORTS
					..\..\FRM\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\FRM\src\CompSrc\F\F_SFO\vip\REQSFO
					..\..\FRM\src\CompSrc\F\F_SFO\vip\UTILS
					..\..\FRM\src\CompSrc\F\F_Shtraf
					..\..\FRM\src\CompSrc\F\F_Shtraf\frm
					..\..\FRM\src\CompSrc\F\F_Shtraf\vip
					..\..\FRM\src\CompSrc\F\F_SoprHoz
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Frm
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Vip
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\FRM\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\FRM\src\CompSrc\F\F_Taxes
					..\..\FRM\src\CompSrc\F\F_Taxes\frm
					..\..\FRM\src\CompSrc\F\F_Taxes\vip
					..\..\FRM\src\CompSrc\F\F_Template
					..\..\FRM\src\CompSrc\F\F_Template\Vip
					..\..\FRM\src\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\FRM\src\CompSrc\F\F_TreeNew
					..\..\FRM\src\CompSrc\F\F_TreeNew\frm
					..\..\FRM\src\CompSrc\F\F_TreeNew\vip
					..\..\FRM\src\CompSrc\F\F_TreeNew\vip\Rep
					..\..\FRM\src\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\FRM\src\CompSrc\F\F_TXO
					..\..\FRM\src\CompSrc\F\F_TXO\Frm
					..\..\FRM\src\CompSrc\F\F_TXO\Rtf
					..\..\FRM\src\CompSrc\F\F_TXO\vip
					..\..\FRM\src\CompSrc\F\F_TXOAPI
					..\..\FRM\src\CompSrc\F\F_TXOAPI\Vip
					..\..\FRM\src\CompSrc\F\F_UserReport
					..\..\FRM\src\CompSrc\F\F_UserReport\Vip
					..\..\FRM\src\CompSrc\F\F_Utils
					..\..\FRM\src\CompSrc\F\F_Utils\Vip
					..\..\FRM\src\CompSrc\F\F_ValutDoc
					..\..\FRM\src\CompSrc\F\F_ValutDoc\Fr3
					..\..\FRM\src\CompSrc\F\F_ValutDoc\Frf
					..\..\FRM\src\CompSrc\F\F_ValutDoc\Frm
					..\..\FRM\src\CompSrc\F\F_ValutDoc\Vip
					..\..\FRM\src\CompSrc\F\F_Vedom
					..\..\FRM\src\CompSrc\F\F_Vedom\FR3
					..\..\FRM\src\CompSrc\F\F_Vedom\Frm
					..\..\FRM\src\CompSrc\F\F_Vedom\Vip
					..\..\FRM\src\CompSrc\F\F_Veks
					..\..\FRM\src\CompSrc\F\F_Veks\FR3
					..\..\FRM\src\CompSrc\F\F_Veks\FRM
					..\..\FRM\src\CompSrc\F\F_Veks\FRM\Slk
					..\..\FRM\src\CompSrc\F\F_Veks\VIP
					..\..\FRM\src\CompSrc\F\F_VZachet
					..\..\FRM\src\CompSrc\F\F_VZachet\Fr3
					..\..\FRM\src\CompSrc\F\F_VZachet\Frm
					..\..\FRM\src\CompSrc\F\F_VZachet\Vip
					..\..\FRM\src\CompSrc\F\F_VZachet\Vip\Vz
					..\..\FRM\src\CompSrc\F\F_XlsRep
					..\..\FRM\src\CompSrc\F\F_XlsRep\VIP
					..\..\FRM\src\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\FRM\src\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\FRM\src\CompSrc\L
					..\..\FRM\src\CompSrc\L\L_AdvRep
					..\..\FRM\src\CompSrc\L\L_AdvRep\frm
					..\..\FRM\src\CompSrc\L\L_AdvRep\slk
					..\..\FRM\src\CompSrc\L\L_AdvRep\vip
					..\..\FRM\src\CompSrc\L\L_BaseDoc
					..\..\FRM\src\CompSrc\L\L_BaseDoc\FR3
					..\..\FRM\src\CompSrc\L\L_BaseDoc\frm
					..\..\FRM\src\CompSrc\L\L_BaseDoc\SLK
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\CalcKol
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\DOfuns
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\DOTara
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\ResProc
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\SeeNakl
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\SPECDO
					..\..\FRM\src\CompSrc\L\L_BaseDoc\vip\TrDoRes
					..\..\FRM\src\CompSrc\L\L_Box
					..\..\FRM\src\CompSrc\L\L_Box\frm
					..\..\FRM\src\CompSrc\L\L_Box\vip
					..\..\FRM\src\CompSrc\L\L_CalcUsl
					..\..\FRM\src\CompSrc\L\L_CalcUsl\frm
					..\..\FRM\src\CompSrc\L\L_CalcUsl\vip
					..\..\FRM\src\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\FRM\src\CompSrc\L\L_CalcUsl\vip\MTTS
					..\..\FRM\src\CompSrc\L\L_Cessia
					..\..\FRM\src\CompSrc\L\L_Cessia\frm
					..\..\FRM\src\CompSrc\L\L_Common
					..\..\FRM\src\CompSrc\L\L_Common\vip
					..\..\FRM\src\CompSrc\L\L_Common\vip\AvansMC
					..\..\FRM\src\CompSrc\L\L_Common\vip\Code128
					..\..\FRM\src\CompSrc\L\L_Common\vip\DEIfuns
					..\..\FRM\src\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\FRM\src\CompSrc\L\L_Common\vip\Notes
					..\..\FRM\src\CompSrc\L\L_Common\vip\PMarkFun
					..\..\FRM\src\CompSrc\L\L_Common\vip\RecChecker
					..\..\FRM\src\CompSrc\L\L_Common\vip\SpNext
					..\..\FRM\src\CompSrc\L\L_Common\vip\StatLog
					..\..\FRM\src\CompSrc\L\L_Common\vip\VesFuns
					..\..\FRM\src\CompSrc\L\L_Consig
					..\..\FRM\src\CompSrc\L\L_Consig\FR3
					..\..\FRM\src\CompSrc\L\L_Consig\FRM
					..\..\FRM\src\CompSrc\L\L_Consig\VIP
					..\..\FRM\src\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\FRM\src\CompSrc\L\L_CRM
					..\..\FRM\src\CompSrc\L\L_CRM\frm
					..\..\FRM\src\CompSrc\L\L_CRM\vip
					..\..\FRM\src\CompSrc\L\L_CRM\vip\Catalogs
					..\..\FRM\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\FRM\src\CompSrc\L\L_CRM\vip\GalDocs
					..\..\FRM\src\CompSrc\L\L_CRM\vip\VDE
					..\..\FRM\src\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\FRM\src\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\FRM\src\CompSrc\L\L_Dogovor
					..\..\FRM\src\CompSrc\L\L_Dogovor\FR3
					..\..\FRM\src\CompSrc\L\L_Dogovor\frm
					..\..\FRM\src\CompSrc\L\L_Dogovor\slk
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\ListSogl
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\FRM\src\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\FRM\src\CompSrc\L\L_Dover
					..\..\FRM\src\CompSrc\L\L_Dover\FR3
					..\..\FRM\src\CompSrc\L\L_Dover\FRF
					..\..\FRM\src\CompSrc\L\L_Dover\frm
					..\..\FRM\src\CompSrc\L\L_Dover\vip
					..\..\FRM\src\CompSrc\L\L_GrPlat
					..\..\FRM\src\CompSrc\L\L_GrPlat\frm
					..\..\FRM\src\CompSrc\L\L_GrPlat\vip
					..\..\FRM\src\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\FRM\src\CompSrc\L\L_GrSch
					..\..\FRM\src\CompSrc\L\L_GrSch\frm
					..\..\FRM\src\CompSrc\L\L_GrSch\vip
					..\..\FRM\src\CompSrc\L\L_GrSopr
					..\..\FRM\src\CompSrc\L\L_GrSopr\FR3
					..\..\FRM\src\CompSrc\L\L_GrSopr\frm
					..\..\FRM\src\CompSrc\L\L_GrSopr\VIP
					..\..\FRM\src\CompSrc\L\L_Kassa
					..\..\FRM\src\CompSrc\L\L_Kassa\FR3
					..\..\FRM\src\CompSrc\L\L_Kassa\frm
					..\..\FRM\src\CompSrc\L\L_Kassa\vip
					..\..\FRM\src\CompSrc\L\L_KatNazna
					..\..\FRM\src\CompSrc\L\L_KatOrg
					..\..\FRM\src\CompSrc\L\L_KatOrg\frm
					..\..\FRM\src\CompSrc\L\L_KatOrg\vip
					..\..\FRM\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\FRM\src\CompSrc\L\L_KatParty
					..\..\FRM\src\CompSrc\L\L_KatParty\frm
					..\..\FRM\src\CompSrc\L\L_KatParty\vip
					..\..\FRM\src\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\FRM\src\CompSrc\L\L_KontrBal
					..\..\FRM\src\CompSrc\L\L_KontrBal\FR3
					..\..\FRM\src\CompSrc\L\L_KontrBal\FRF
					..\..\FRM\src\CompSrc\L\L_KontrBal\FRM
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\FRM\src\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\FRM\src\CompSrc\L\L_MakeDO
					..\..\FRM\src\CompSrc\L\L_MakeDO\FR3
					..\..\FRM\src\CompSrc\L\L_MakeDO\FRF
					..\..\FRM\src\CompSrc\L\L_MakeDO\frm
					..\..\FRM\src\CompSrc\L\L_MakeDO\vip
					..\..\FRM\src\CompSrc\L\L_MakeNakl
					..\..\FRM\src\CompSrc\L\L_MakeNakl\frm
					..\..\FRM\src\CompSrc\L\L_MakeNakl\vip
					..\..\FRM\src\CompSrc\L\L_Market
					..\..\FRM\src\CompSrc\L\L_Market\frm
					..\..\FRM\src\CompSrc\L\L_MCU
					..\..\FRM\src\CompSrc\L\L_MCU\frm
					..\..\FRM\src\CompSrc\L\L_MCU\vip
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\FRM\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\FRM\src\CompSrc\L\L_MCU\vip\McUsl
					..\..\FRM\src\CompSrc\L\L_MOL
					..\..\FRM\src\CompSrc\L\L_MOL\frm
					..\..\FRM\src\CompSrc\L\L_MOL\vip
					..\..\FRM\src\CompSrc\L\L_MoveCell
					..\..\FRM\src\CompSrc\L\L_NalNakl
					..\..\FRM\src\CompSrc\L\L_NalNakl\Frm
					..\..\FRM\src\CompSrc\L\L_NalNakl\vip
					..\..\FRM\src\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\FRM\src\CompSrc\L\L_Nalog
					..\..\FRM\src\CompSrc\L\L_Nalog\frm
					..\..\FRM\src\CompSrc\L\L_Nalog\vip
					..\..\FRM\src\CompSrc\L\L_NIOKR
					..\..\FRM\src\CompSrc\L\L_NIOKR\vip
					..\..\FRM\src\CompSrc\L\L_Ostatki
					..\..\FRM\src\CompSrc\L\L_Ostatki\Frm
					..\..\FRM\src\CompSrc\L\L_Ostatki\Vip
					..\..\FRM\src\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\FRM\src\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\FRM\src\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\FRM\src\CompSrc\L\L_PhoneCard
					..\..\FRM\src\CompSrc\L\L_PhoneCard\frm
					..\..\FRM\src\CompSrc\L\L_PhoneCard\vip
					..\..\FRM\src\CompSrc\L\L_PlanPR
					..\..\FRM\src\CompSrc\L\L_PlanPR\frm
					..\..\FRM\src\CompSrc\L\L_Prices
					..\..\FRM\src\CompSrc\L\L_Prices\frm
					..\..\FRM\src\CompSrc\L\L_Prices\vip
					..\..\FRM\src\CompSrc\L\L_PrnSopr
					..\..\FRM\src\CompSrc\L\L_PrnSopr\FR3
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm\Fastreport
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm\TTN_2001
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm\TTN_2009
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					..\..\FRM\src\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					..\..\FRM\src\CompSrc\L\L_PrnSopr\vip
					..\..\FRM\src\CompSrc\L\L_PrnSopr\vip\Fastreport
					..\..\FRM\src\CompSrc\L\L_Realting
					..\..\FRM\src\CompSrc\L\L_Realting\FR3
					..\..\FRM\src\CompSrc\L\L_Realting\FRF
					..\..\FRM\src\CompSrc\L\L_Realting\vip
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\FRM\src\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\FRM\src\CompSrc\L\L_Realting\vip\DOCS
					..\..\FRM\src\CompSrc\L\L_Realting\vip\funcs
					..\..\FRM\src\CompSrc\L\L_Realting\vip\info
					..\..\FRM\src\CompSrc\L\L_Realting\vip\RENT
					..\..\FRM\src\CompSrc\L\L_Realting\vip\Rep
					..\..\FRM\src\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\FRM\src\CompSrc\L\L_Remont
					..\..\FRM\src\CompSrc\L\L_Remont\FR3
					..\..\FRM\src\CompSrc\L\L_Remont\FRF
					..\..\FRM\src\CompSrc\L\L_Remont\FRM
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\-MTG
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\-OGP
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\FRM
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\RTF
					..\..\FRM\src\CompSrc\L\L_Remont\FRM\SLK
					..\..\FRM\src\CompSrc\L\L_Remont\VIP
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\DOC
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\NASTR
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\OPER
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\FRM\src\CompSrc\L\L_Remont\VIP\REP
					..\..\FRM\src\CompSrc\L\L_RepBaseDoc
					..\..\FRM\src\CompSrc\L\L_RepBaseDoc\frm
					..\..\FRM\src\CompSrc\L\L_RepOper
					..\..\FRM\src\CompSrc\L\L_RepOper\FR3
					..\..\FRM\src\CompSrc\L\L_RepOper\FRF
					..\..\FRM\src\CompSrc\L\L_RepOper\frm
					..\..\FRM\src\CompSrc\L\L_RepOper\vip
					..\..\FRM\src\CompSrc\L\L_Reserve
					..\..\FRM\src\CompSrc\L\L_Reserve\Frm
					..\..\FRM\src\CompSrc\L\L_Reserve\Vip
					..\..\FRM\src\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\FRM\src\CompSrc\L\L_RetTara
					..\..\FRM\src\CompSrc\L\L_RetTara\FRM
					..\..\FRM\src\CompSrc\L\L_RetTara\VIP
					..\..\FRM\src\CompSrc\L\L_Rozn
					..\..\FRM\src\CompSrc\L\L_Rozn\FR3
					..\..\FRM\src\CompSrc\L\L_Rozn\frm
					..\..\FRM\src\CompSrc\L\L_Rozn\vip
					..\..\FRM\src\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\FRM\src\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\FRM\src\CompSrc\L\L_SaldoMtr
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\frm
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\FRM\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\FRM\src\CompSrc\L\L_SerialN
					..\..\FRM\src\CompSrc\L\L_SerialN\frm
					..\..\FRM\src\CompSrc\L\L_SerialN\vip
					..\..\FRM\src\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\FRM\src\CompSrc\L\L_SF
					..\..\FRM\src\CompSrc\L\L_SF\FR3
					..\..\FRM\src\CompSrc\L\L_SF\frm
					..\..\FRM\src\CompSrc\L\L_SF\vip
					..\..\FRM\src\CompSrc\L\L_SF\vip\NdsBel
					..\..\FRM\src\CompSrc\L\L_SF\vip\SchFact
					..\..\FRM\src\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\FRM\src\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\FRM\src\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\FRM\src\CompSrc\L\L_SF\vip\SchServ
					..\..\FRM\src\CompSrc\L\L_SF\vip\To_Kill
					..\..\FRM\src\CompSrc\L\L_Skid
					..\..\FRM\src\CompSrc\L\L_Skid\FRM
					..\..\FRM\src\CompSrc\L\L_Skid\VIP
					..\..\FRM\src\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\FRM\src\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\FRM\src\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\FRM\src\CompSrc\L\L_Sklad
					..\..\FRM\src\CompSrc\L\L_Sklad\FR3
					..\..\FRM\src\CompSrc\L\L_Sklad\frm
					..\..\FRM\src\CompSrc\L\L_Sklad\vip
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\Doc
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\FUNC
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\FUNC\MakeOrder
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\FUNC\MsView
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\PGK
					..\..\FRM\src\CompSrc\L\L_Sklad\vip\Rep
					..\..\FRM\src\CompSrc\L\L_SkyShop
					..\..\FRM\src\CompSrc\L\L_SkyShop\frm
					..\..\FRM\src\CompSrc\L\L_SkyShop\frm\INC
					..\..\FRM\src\CompSrc\L\L_SkyShop\frm\RTF
					..\..\FRM\src\CompSrc\L\L_SkyShop\frm\SLK
					..\..\FRM\src\CompSrc\L\L_SkyShop\vip
					..\..\FRM\src\CompSrc\L\L_SkyShop\vip\DOCS
					..\..\FRM\src\CompSrc\L\L_SkyShop\vip\FUNCS
					..\..\FRM\src\CompSrc\L\L_SkyShop\vip\KATALOGS
					..\..\FRM\src\CompSrc\L\L_Smeta
					..\..\FRM\src\CompSrc\L\L_Smeta\FRM
					..\..\FRM\src\CompSrc\L\L_Smeta\VIP
					..\..\FRM\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\FRM\src\CompSrc\L\L_SoprDoc
					..\..\FRM\src\CompSrc\L\L_SoprDoc\FR3
					..\..\FRM\src\CompSrc\L\L_SoprDoc\frm
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\Milk
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\NormUb
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\SomeSopr
					..\..\FRM\src\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\FRM\src\CompSrc\L\L_SpExch
					..\..\FRM\src\CompSrc\L\L_SpExch\vip
					..\..\FRM\src\CompSrc\L\L_TTNdoc
					..\..\FRM\src\CompSrc\L\L_TTNdoc\Frm
					..\..\FRM\src\CompSrc\L\L_TTNdoc\vip
					..\..\FRM\src\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\FRM\src\CompSrc\L\L_UKS
					..\..\FRM\src\CompSrc\L\L_UKS\FR3
					..\..\FRM\src\CompSrc\L\L_UKS\FRF
					..\..\FRM\src\CompSrc\L\L_UKS\frm
					..\..\FRM\src\CompSrc\L\L_UKS\vip
					..\..\FRM\src\CompSrc\L\L_UKS\vip\Catalogs
					..\..\FRM\src\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\FRM\src\CompSrc\L\L_UKS\vip\PEREOC
					..\..\FRM\src\CompSrc\L\L_UKS\vip\Rep
					..\..\FRM\src\CompSrc\L\L_UKS\vip\Tune
					..\..\FRM\src\CompSrc\L\L_UKS\vip\UksBind
					..\..\FRM\src\CompSrc\L\L_UKS\vip\UksBind\Obj
					..\..\FRM\src\CompSrc\L\L_UKS\vip\UksBind\StZatr
					..\..\FRM\src\CompSrc\L\L_UKS\vip\UksFuns
					..\..\FRM\src\CompSrc\L\L_UKS\vip\Utils
					..\..\FRM\src\CompSrc\L\L_UksMTO
					..\..\FRM\src\CompSrc\L\L_UksPlans
					..\..\FRM\src\CompSrc\L\L_UksPlans\FRM
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Gant
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Gant\KS
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\FRM\src\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\FRM\src\CompSrc\L\L_Val
					..\..\FRM\src\CompSrc\L\L_Val\frm
					..\..\FRM\src\CompSrc\L\L_Val\vip
					..\..\FRM\src\CompSrc\L\L_Val\vip\ValFunc
					..\..\FRM\src\CompSrc\L\L_VPr
					..\..\FRM\src\CompSrc\L\L_VPr\vip
					..\..\FRM\src\CompSrc\L\L_Wood
					..\..\FRM\src\CompSrc\L\L_Wood\Vip
					..\..\FRM\src\CompSrc\L\L_Wood\Vip\Doc
					..\..\FRM\src\CompSrc\L\L_Wood\Vip\Func
					..\..\FRM\src\CompSrc\L\L_Wood\Vip\Katalog
					..\..\FRM\src\CompSrc\L\L_Wood\Vip\Katalog\WoodFond
					..\..\FRM\src\CompSrc\L\L_Wood\Vip\Report
					..\..\FRM\src\CompSrc\M
					..\..\FRM\src\CompSrc\M\M_Control
					..\..\FRM\src\CompSrc\M\M_Control\FR3
					..\..\FRM\src\CompSrc\M\M_Control\FRM
					..\..\FRM\src\CompSrc\M\M_Control\FRM\SLK
					..\..\FRM\src\CompSrc\M\M_Control\VIP
					..\..\FRM\src\CompSrc\M\M_Control\VIP\=H=
					..\..\FRM\src\CompSrc\M\M_Control\VIP\Algor
					..\..\FRM\src\CompSrc\M\M_Control\VIP\Doc
					..\..\FRM\src\CompSrc\M\M_Control\VIP\Func
					..\..\FRM\src\CompSrc\M\M_Control\VIP\Rep
					..\..\FRM\src\CompSrc\M\M_Control\VIP\tvel
					..\..\FRM\src\CompSrc\M\M_Control\VIP\ukos
					..\..\FRM\src\CompSrc\M\M_Control\VIP\ukos\PD
					..\..\FRM\src\CompSrc\M\M_DvS
					..\..\FRM\src\CompSrc\M\M_DvS\Fr3
					..\..\FRM\src\CompSrc\M\M_DvS\Frm
					..\..\FRM\src\CompSrc\M\M_DvS\vip
					..\..\FRM\src\CompSrc\M\M_DvS\vip\DOC
					..\..\FRM\src\CompSrc\M\M_EIXML
					..\..\FRM\src\CompSrc\M\M_EIXML\Vip
					..\..\FRM\src\CompSrc\M\M_EIXML\Vip\EXT
					..\..\FRM\src\CompSrc\M\M_GetPotr
					..\..\FRM\src\CompSrc\M\M_GetPotr\vih
					..\..\FRM\src\CompSrc\M\M_MnPlan
					..\..\FRM\src\CompSrc\M\M_MnPlan\Fr3
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRF
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\DS
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\FRM\src\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\DS
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\Plan
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\FRM\src\CompSrc\M\M_MnPlan\vip\Resource
					..\..\FRM\src\CompSrc\M\M_Quality
					..\..\FRM\src\CompSrc\M\M_Quality\frm
					..\..\FRM\src\CompSrc\M\M_Quality\frm\SLK
					..\..\FRM\src\CompSrc\M\M_Quality\vip
					..\..\FRM\src\CompSrc\M\M_Scripts
					..\..\FRM\src\CompSrc\M\M_Scripts\Vip
					..\..\FRM\src\CompSrc\M\M_Scripts\Vip\Engine
					..\..\FRM\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\FRM\src\CompSrc\M\M_Scripts\Vip\UniData
					..\..\FRM\src\CompSrc\M\M_Serv
					..\..\FRM\src\CompSrc\M\M_Serv\fr3
					..\..\FRM\src\CompSrc\M\M_Serv\Frm
					..\..\FRM\src\CompSrc\M\M_Serv\vip
					..\..\FRM\src\CompSrc\M\M_Serv\vip\VIH
					..\..\FRM\src\CompSrc\M\M_SklPlan
					..\..\FRM\src\CompSrc\M\M_SklPlan\frm
					..\..\FRM\src\CompSrc\M\M_SklPlan\vip
					..\..\FRM\src\CompSrc\M\M_TPP
					..\..\FRM\src\CompSrc\M\M_TPP\frm
					..\..\FRM\src\CompSrc\M\M_TPP\vip
					..\..\FRM\src\CompSrc\M\M_TPP\vip\VIH
					..\..\FRM\src\CompSrc\M\M_TPP\vip\VPP
					..\..\FRM\src\CompSrc\M\M_Transp
					..\..\FRM\src\CompSrc\M\M_Transp\FR3
					..\..\FRM\src\CompSrc\M\M_Transp\FRM
					..\..\FRM\src\CompSrc\M\M_Transp\FRM\RTF
					..\..\FRM\src\CompSrc\M\M_Transp\FRM\SLK
					..\..\FRM\src\CompSrc\M\M_Transp\vip
					..\..\FRM\src\CompSrc\M\M_UP
					..\..\FRM\src\CompSrc\M\M_UP\Fr3
					..\..\FRM\src\CompSrc\M\M_UP\FRM
					..\..\FRM\src\CompSrc\M\M_UP\FRM\RTF
					..\..\FRM\src\CompSrc\M\M_UP\FRM\SLK
					..\..\FRM\src\CompSrc\M\M_UP\VIP
					..\..\FRM\src\CompSrc\M\M_UP\VIP\ADD
					..\..\FRM\src\CompSrc\M\M_UP\VIP\REP
					..\..\FRM\src\CompSrc\M\M_UP\VIP\VIH
					..\..\FRM\src\CompSrc\M\M_UP\VIP\VPP
					..\..\FRM\src\CompSrc\M\O_MTO_BAT
					..\..\FRM\src\CompSrc\M\O_MTO_BAT\vip
					..\..\FRM\src\CompSrc\Z
					..\..\FRM\src\CompSrc\Z\Z_CALC
					..\..\FRM\src\CompSrc\Z\Z_CALC\frm
					..\..\FRM\src\CompSrc\Z\Z_CALC\VIP
					..\..\FRM\src\CompSrc\Z\Z_Calendar
					..\..\FRM\src\CompSrc\Z\Z_Calendar\fr3
					..\..\FRM\src\CompSrc\Z\Z_Calendar\frf
					..\..\FRM\src\CompSrc\Z\Z_Calendar\frm
					..\..\FRM\src\CompSrc\Z\Z_Calendar\vip
					..\..\FRM\src\CompSrc\Z\Z_FOT
					..\..\FRM\src\CompSrc\Z\Z_FOT\frm
					..\..\FRM\src\CompSrc\Z\Z_FOT\vip
					..\..\FRM\src\CompSrc\Z\Z_GTP
					..\..\FRM\src\CompSrc\Z\Z_KatPodr
					..\..\FRM\src\CompSrc\Z\Z_KatPodr\fr3
					..\..\FRM\src\CompSrc\Z\Z_KatPodr\frf
					..\..\FRM\src\CompSrc\Z\Z_KatPodr\frm
					..\..\FRM\src\CompSrc\Z\Z_KatPodr\vip
					..\..\FRM\src\CompSrc\Z\Z_LSchet
					..\..\FRM\src\CompSrc\Z\Z_LSchet\fr3
					..\..\FRM\src\CompSrc\Z\Z_LSchet\FRF
					..\..\FRM\src\CompSrc\Z\Z_LSchet\frm
					..\..\FRM\src\CompSrc\Z\Z_LSchet\vip
					..\..\FRM\src\CompSrc\Z\Z_MENU
					..\..\FRM\src\CompSrc\Z\Z_MGTS
					..\..\FRM\src\CompSrc\Z\Z_MGTS\FRM
					..\..\FRM\src\CompSrc\Z\Z_MP
					..\..\FRM\src\CompSrc\Z\Z_MP\fr3
					..\..\FRM\src\CompSrc\Z\Z_MP\frm
					..\..\FRM\src\CompSrc\Z\Z_MP\vip
					..\..\FRM\src\CompSrc\Z\Z_NDFL
					..\..\FRM\src\CompSrc\Z\Z_NDFL\FR3
					..\..\FRM\src\CompSrc\Z\Z_NDFL\FRM
					..\..\FRM\src\CompSrc\Z\Z_PayRep
					..\..\FRM\src\CompSrc\Z\Z_PayRep\fr3
					..\..\FRM\src\CompSrc\Z\Z_PayRep\frm
					..\..\FRM\src\CompSrc\Z\Z_PayRep\vip
					..\..\FRM\src\CompSrc\Z\Z_PFRep
					..\..\FRM\src\CompSrc\Z\Z_PFRep\FR3
					..\..\FRM\src\CompSrc\Z\Z_PFRep\FRM
					..\..\FRM\src\CompSrc\Z\Z_PFRep\VIP
					..\..\FRM\src\CompSrc\Z\Z_Rlist
					..\..\FRM\src\CompSrc\Z\Z_Rlist\FRM
					..\..\FRM\src\CompSrc\Z\Z_Rlist\VIP
					..\..\FRM\src\CompSrc\Z\Z_Sredn
					..\..\FRM\src\CompSrc\Z\Z_Sredn\FRM
					..\..\FRM\src\CompSrc\Z\Z_Sredn\VIP
					..\..\FRM\src\CompSrc\Z\Z_Staff
					..\..\FRM\src\CompSrc\Z\Z_Staff\FR3
					..\..\FRM\src\CompSrc\Z\Z_Staff\FRF
					..\..\FRM\src\CompSrc\Z\Z_Staff\Frm
					..\..\FRM\src\CompSrc\Z\Z_Staff\menu
					..\..\FRM\src\CompSrc\Z\Z_Staff\vip
					..\..\FRM\src\CompSrc\Z\Z_StaffAddFirst
					..\..\FRM\src\CompSrc\Z\Z_StaffBuilder
					..\..\FRM\src\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\FRM\src\CompSrc\Z\Z_StaffCat
					..\..\FRM\src\CompSrc\Z\Z_StaffCat\FRM
					..\..\FRM\src\CompSrc\Z\Z_StaffCat\VIP
					..\..\FRM\src\CompSrc\Z\Z_StaffDopReports
					..\..\FRM\src\CompSrc\Z\Z_StaffDopReports\frm
					..\..\FRM\src\CompSrc\Z\Z_StaffIerRep
					..\..\FRM\src\CompSrc\Z\Z_StaffIerRep\vip
					..\..\FRM\src\CompSrc\Z\Z_StaffMoves
					..\..\FRM\src\CompSrc\Z\Z_StaffMoves\vip
					..\..\FRM\src\CompSrc\Z\Z_StaffNastr
					..\..\FRM\src\CompSrc\Z\Z_StaffPensioner
					..\..\FRM\src\CompSrc\Z\Z_StaffPensioner\frm
					..\..\FRM\src\CompSrc\Z\Z_StaffPensioner\vip
					..\..\FRM\src\CompSrc\Z\Z_StaffRBookMarks
					..\..\FRM\src\CompSrc\Z\Z_StaffRecruiting
					..\..\FRM\src\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\FRM\src\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\FRM\src\CompSrc\Z\Z_StaffReports
					..\..\FRM\src\CompSrc\Z\Z_StaffReports\fr3
					..\..\FRM\src\CompSrc\Z\Z_StaffReports\FRF
					..\..\FRM\src\CompSrc\Z\Z_StaffReports\FRM
					..\..\FRM\src\CompSrc\Z\Z_StaffReports\Vip
					..\..\FRM\src\CompSrc\Z\Z_StaffTest
					..\..\FRM\src\CompSrc\Z\Z_StaffTest\VIP
					..\..\FRM\src\CompSrc\Z\Z_STATIS
					..\..\FRM\src\CompSrc\Z\Z_STATIS\frm
					..\..\FRM\src\CompSrc\Z\Z_STATIS\vip
					..\..\FRM\src\CompSrc\Z\Z_TarStav
					..\..\FRM\src\CompSrc\Z\Z_TarStav\fr3
					..\..\FRM\src\CompSrc\Z\Z_TarStav\FRF
					..\..\FRM\src\CompSrc\Z\Z_TarStav\frm
					..\..\FRM\src\CompSrc\Z\Z_TarStav\VIP
					..\..\FRM\src\CompSrc\Z\Z_WT
					..\..\FRM\src\CompSrc\Z\Z_WT\fr3
					..\..\FRM\src\CompSrc\Z\Z_WT\frf
					..\..\FRM\src\CompSrc\Z\Z_WT\frm
					..\..\FRM\src\CompSrc\Z\Z_WT\vip
					..\..\FRM\src\CompSrc\Z\Z_Zar
					..\..\FRM\src\CompSrc\Z\Z_Zar\FR3
					..\..\FRM\src\CompSrc\Z\Z_Zar\FRF
					..\..\FRM\src\CompSrc\Z\Z_Zar\frm
					..\..\FRM\src\CompSrc\Z\Z_Zar\frmved
					..\..\FRM\src\CompSrc\Z\Z_Zar\inc
					..\..\FRM\src\CompSrc\Z\Z_Zar\vip
					..\..\FRM\src\CompSrc\Z\Z_Zar\vipved
					..\..\FRM\src\Inc
					..\..\FRM\src\Inc\ADM
					..\..\FRM\src\Inc\ASUP
					..\..\FRM\src\Inc\G85
					..\..\FRM\src\Pascal
					..\..\FRM\src\Pascal\TXO
					..\..\FRM\src\XlsReports
					..\..\FRM\src\XlsReports\GALREPDESIGNER
				</IncludeList>
				<ResourceList>
					..\..\exe\ExtFun.res
					..\..\exe\C_StatLine.res
					..\..\exe\L_PrnSopr.res
					..\..\exe\L_SklRep.res
				</ResourceList>
				<OutputResource>..\..\Resources\L_PrnSopr_TNS_121018.res</OutputResource>
				<SubServientResource>..\..\Temp\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\..\Temp\Viper.crf</ConfWorkResource>
				<OutputDirectory>..\..\Viper_5438\0000</OutputDirectory>
				<TemporaryDirectory>..\..\Viper_5438\0000\temp</TemporaryDirectory>
				<StartPathDirectory>C:\Gal810\exe</StartPathDirectory>
			</VipFiles>
			<VipDatabase>
				<DatabaseID>GAL</DatabaseID>
				<OracleAlias>DB01TNS-outer</OracleAlias>
				<DatabaseDriver>3</DatabaseDriver>
				<FullLoginName>True</FullLoginName>
				<LogPas>True</LogPas>
				<UserName>struganovov</UserName>
				<Password>Cnheufyjd1</Password>
				<DatabaseName></DatabaseName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					\\10.12.196.10\GalSrv\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\HWDIR
					..\..\License\
					..\..\License\Gal
					..\..\License\Gal\license.lic
					\\Ts03-tom.tom.transneft.ru\GALAXY\HW
				</HwKeyDirectory>
				<LicFileName>
					..\..\License\Gal\License.lic
					..\..\License\Gal\License.lic
					..\..\License\Sup\license.lic
					..\..\License\Sup\License.lic
					..\..\License\Sup\License.lic
					..\..\License\Sup\license.lic orig
					..\..\License\Транснефтьстрой\GAL810\license.lic
					..\..\License\Транснефтьстрой\Sup5414\license.lic
					\\gal01-tns\GalSrv\License\Sup\License.lic
					\\gal01-tns\GalSrv\License\Sup\old2012\license.lic
					\\Ts03-tom.tom.transneft.ru\GALAXY\APP\810\ORACLE\LIC\SUPP\license.lic
					\\Ts03-tom\GALAXY\APP\810\ORACLE\LIC\GAL\license.lic
				</LicFileName>
				<LicCurrent>9</LicCurrent>
			</VipLicense>
			<MacroCompiler>
				<ListFileName>macro.ml</ListFileName>
				<ListToFile>True</ListToFile>
			</MacroCompiler>
			<VipFR>
				<SourceFR>..\F_PlPor\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<CompileList>
			<File Name="L_PrnSopr_TNS.prj">
				<PosX>27</PosX>
				<PosY>24</PosY>
			</File>
		</CompileList>
		<CompileMessengerList>
			<CompileMessenger Name="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\L_PrnSopr\L_PrnSopr_TNS.prj" DateTimeStart="41200,410207963" DateTimeCompile="0,000231851845455822">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Файлы \\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\L_PrnSopr\frm\*.frm не найдены" SourceFileName="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\L_PrnSopr\L_PrnSopr_TNS.prj" SourceLine="21" SourceColumn="18"/>
					<CompileMessage MessageType="mtWarning" MessageText="Файлы \\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\L_PrnSopr\vip\*.vip не найдены" SourceFileName="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\L_PrnSopr\L_PrnSopr_TNS.prj" SourceLine="24" SourceColumn="18"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="18.10.2012 9:51:02"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<FileList>
			<File Name="vip\alter_PrnSopr.vip"/>
		</FileList>
	</CoreProject>
</Viper>
