//param /Macro.IncludeEatLine=1
#param /linc:D:\work\!MyWorks\autoexec.vpp

//#statusline "statgal"
#include galnet.inc end;
//#include glovars.inc

#include PreDefs.inc
#include GloDefs.inc
#include dictypes.def
//#include GloTypes.inc
//#include Iz_const.vpp

#define Vers 2013.04.17

table struct tempOborCFG
(
  Nrec    : comp,
  nRep    : word,
  REPNAME : string,
  Descr   : string,
  dRep    : date
)
;

table struct tempView
(
  sString : array [1..40] of string,
  dDouble : array [1..40] of double,
  cComp   : array [1..40] of comp,
  wWord   : array [1..40] of LongInt,
  dDate   : array [1..40] of Date,
  tTime   : array [1..40] of time
)
;

table struct tableCaption
(
  fldName : array [1..120] of string,
  fldOrd  : array [1..120] of word,
  fldType : array [1..120] of word
)
;
const
   cgReport_30000 = 30000;
end;

// 03/04/2013
// По просьбе трудящихся, которым не хватает фильтров из Аналитик
// заводим свои константы для новых фильтров
const
   cgiDescr = 100000;
end;

const
  cgiPickNotKAU = 100000;
end;

#define ComponentVersion
#component "F_USERREPORT"
#make "vip\*.vip"
