
#include  SoprMenu.vih

alter interface SoprMenu;

Create view
;
  overload
    Function objSoprMenu.MakeSoprEditMenu(bufKatSopr: type$KatSopr; pExtParam: word):string;
  end;

  Function objSoprMenu.MakeSoprEditMenu (bufKatSopr: type$KatSopr; pExtParam: word): string; {
  result := inherited :: MakeSoprEditMenu (bufKatSopr, pExtParam);

    if (bufKatSopr.VidSopr = 101) {
        MakeSoprEditMenu := MakeSoprEditMenu + ';Separator;' + #AddComp('L_SoprDoc') + 'mnuYarlik';
     }
  }
end.

mnuYarlik Menu
{
- 'Материальный ярлык',cmValue31,'Печать материального ярлыка',,'Alt+Y',kbAltY,sci1Esc;
}
