{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}
{\f40\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Courier New CYR;}{\f44\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f64\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f65\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}
{\f69\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}{\f404\fswiss\fcharset0\fprq2 Tahoma;}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f414\froman\fcharset0\fprq2 Cambria;}{\f412\froman\fcharset238\fprq2 Cambria CE;}{\f415\froman\fcharset161\fprq2 Cambria Greek;}
{\f416\froman\fcharset162\fprq2 Cambria Tur;}{\f419\froman\fcharset186\fprq2 Cambria Baltic;}{\f424\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f422\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f425\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f426\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f434\froman\fcharset0\fprq2 Times New Roman CYR;}{\f432\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f435\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f436\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f439\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f440\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f444\fmodern\fcharset0\fprq1 Courier New CYR;}{\f442\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f445\fmodern\fcharset161\fprq1 Courier New CYR Greek;}
{\f446\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f447\fbidi \fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f448\fbidi \fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f449\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}
{\f450\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2565420 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\qr \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{
\s6\qj \li0\ri601\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin601\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}
{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}
{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \slink23 \ssemihidden Document Map;}{\*\cs23 
\additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext24 \styrsid11872287 ConsNonformat;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\langfenp1049 
\sbasedon10 \slink26 \slocked \styrsid789327 TNR 12 \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext26 \slink25 \styrsid789327 TNR 12;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24506\rsid198773\rsid539322\rsid789327\rsid876554\rsid1067424\rsid1453151\rsid1919735
\rsid2099722\rsid2183535\rsid2502664\rsid2565420\rsid2706760\rsid2894781\rsid3088820\rsid3289408\rsid4153584\rsid4208587\rsid4217347\rsid4268122\rsid4331272\rsid5048479\rsid5320378\rsid5716608\rsid6033852\rsid6034877\rsid6368727\rsid6516899\rsid6571777
\rsid6684832\rsid6693576\rsid7022874\rsid7042169\rsid7109267\rsid7343931\rsid7877504\rsid8606374\rsid8718849\rsid8729380\rsid8860526\rsid9054100\rsid9273137\rsid9315323\rsid9338071\rsid9385728\rsid10256132\rsid10557447\rsid11237373\rsid11481062
\rsid11605249\rsid11872287\rsid12524290\rsid12525845\rsid12987976\rsid13523741\rsid13582986\rsid13597841\rsid14424630\rsid15290463\rsid15414562\rsid15490592\rsid15605268\rsid15694716\rsid16023130\rsid16207540}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ca\'ee\'e4}{\author vika}{\operator  \'c6\'f3\'f0\'e1\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7, (6550) 5804}{\creatim\yr1999\mo2\dy17\hr14\min37}{\revtim\yr2013\mo7\dy7\hr17\min41}{\printim\yr1999\mo2\dy16\hr18\min2}
{\version96}{\edmins297}{\nofpages3}{\nofwords309}{\nofchars1765}{\*\company top-soft}{\nofcharsws2070}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl567\margr567\margt680\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale124\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11481062 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid12525845\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 .linkform RusRKO_RTF}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid539322 _tns}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062  prototype is 'PlatDocs'
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 group}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062  '\'d0\'c0\'d1\'d5\'ce\'c4
\'cd\'db\'c9 \'ca\'c0\'d1\'d1\'ce\'c2\'db\'c9 \'ce\'d0\'c4\'c5\'d0 \'d6\'c1\'d0\'d4 - \'d0\'d2\'d4'}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid2099722 
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid2099722 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2099722 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid2099722 group}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2099722  '}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2099722\charrsid2099722 \'c2\'e0\'eb\'fe\'f2\'ed\'fb\'e9 \'f0\'e0\'f1\'f5
\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 \'d6\'c1\'d0\'d4 - \'d0\'d2\'d4}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2099722 '}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2099722\charrsid2099722 

\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8729380 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid8729380 group}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8729380  '}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8729380\charrsid8729380 \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 \'d0\'ca - \'d0\'d2
\'d4}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8729380 '}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8729380\charrsid11872287 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11872287 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\insrsid11872287\charrsid11872287 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid11872287\charrsid11872287 nameinlist}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid11872287\charrsid11872287  '}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\insrsid539322\charrsid7343931 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid539322 \'d2\'cd\'d1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid539322\charrsid7343931 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\insrsid11872287\charrsid11872287 \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 \'d6\'c1\'d0\'d4 - \'d0\'d2\'d4'
\par }\pard\plain \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 .fields
\par OurTuneName            OurOrgOKUD
\par PodrPodOtchet
\par                        NoDok DatVipP
\par ShortRub ShortCop
\par KodSPO DbSchetO SubOsSch }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid13582986 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid13582986\charrsid13582986 if (DopParam = 0, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid13582986 Db}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid13582986\charrsid13582986 KAU, '') }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid13582986 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 KrSchetK SubSchK SumPlatOb
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid11237373 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid12987976 if(Podotchet}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid11481062 Dative}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid12987976  = PlatName, PlatTuneName}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373 , Podotchet}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid11481062 Dative}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid12987976 )}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11237373\charrsid11237373 
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 NamePl1+NamePl2+NamePl3
\par GroupWrap(SumPlatDocStr, 1, 65)
\par GroupWrapStr(SumPlatDocStr, 2, 65)
\par GroupWrap(NamePl4, 1, 62)
\par GroupWrapStr(NamePl4, 2, 62)
\par BossAppointment BossNameAbbrev
\par MainAccountantAbbrev
\par ShortRub ShortCop
\par PassportInfo
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid539322\charrsid4331272 sGetTune('}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid539322\charrsid9338071 MAINCASHIER}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid539322\charrsid16207540 '}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid539322 )}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid11481062 .endfields
\par .\{
\par .begin
\par #include platwrap.frv
\par end}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid12524290 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid2706760 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\pard\plain \ltrpar\s1\ql \li5642\ri-73\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-73\lin5642\pararsid6033852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid6033852\charrsid6033852 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N \'ca\'ce-2
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6033852 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\pard\plain \ltrpar\s1\ql \li5642\ri-73\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-73\lin5642\pararsid6033852 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid6033852\charrsid6033852 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5
\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0  \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 18.08.98 \'e3. N 88\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6033852 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh292\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil 
\cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar
\qr \li0\ri-28\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-28\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard\plain \ltrpar\s1\qc \li0\ri-73\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-73\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid11481062 \'ca\'ee\'e4\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh292\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh145\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar\qr \li0\ri114\widctlpar\intbl\wrapdefault\faauto\adjustright\rin114\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11481062 \cell \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 0310002\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh145\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph28\trrh219\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid11481062\charrsid8606374 ^\cell }\pard \ltrpar\qr \li0\ri114\widctlpar\intbl\wrapdefault\faauto\adjustright\rin114\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph28\trrh219\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph28\trrh293\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid8606374\charrsid8606374 \'ee}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid8606374 \'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^\cell }\pard \ltrpar\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph28\trrh293\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph28\trrh158\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid8606374 \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ltrpar\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph28\trrh158\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph28\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard \ltrpar
\qr \li0\ri114\widctlpar\intbl\wrapdefault\faauto\adjustright\rin114\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard\plain \ltrpar\s1\qc \li0\ri-73\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-73\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid11481062 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell 
}\pard \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid11481062 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11481062 \trowd \irow7\irowband7\ltrrow\ts11\trgaph28\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8931\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph28\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\pard\plain \ltrpar
\s2\qr \li0\ri256\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin256\lin0\pararsid6571777 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1049\langfe1049\langnp1049\insrsid11481062\charrsid8606374 \'d0\'c0\'d1\'d5\'ce\'c4\'cd\'db\'c9 \'ca\'c0\'d1\'d1\'ce\'c2\'db\'c9 \'ce\'d0\'c4\'c5\'d0\cell }\pard\plain \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^
\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph28\trleft142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10632\row }\pard \ltrpar\qr \li0\ri210\widctlpar\wrapdefault\faauto\adjustright\rin210\lin0\itap0 {\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\insrsid11481062\charrsid2706760 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh134\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil 
\cellx5954\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx9356\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil 
\cellx10378\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\pard \ltrpar
\qc \fi-114\li114\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin114 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'c4\'e5\'e1\'e5\'f2\cell }\pard\plain \ltrpar
\s1\qc \li0\ri-28\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-28\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1049\langfe1049\langnp1049\insrsid11481062 
\par \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard\plain \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11481062 \'d1\'f3\'ec\'ec\'e0, 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062\charrsid5320378  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid11481062 \cell }\pard \ltrpar\qc \li0\ri-28\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-28\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ca\'ee\'e4 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\cell }\pard \ltrpar\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh134\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx5954\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx9356\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx10378\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth250\clshdrawnil \cellx392\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx3437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2517\clshdrawnil \cellx5954\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx9356\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx10378\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\pard \ltrpar
\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11605249 \'ea}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ee\'e4 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11605249  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11481062 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11605249 \'ea}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe
\'f9\'e8\'e9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11605249 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'f1\'f7\'e5\'f2,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11605249  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11605249 \'ea}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11605249 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain \ltrpar\s1\qc \li0\ri-28\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-28\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid11481062 \cell }\pard\plain \ltrpar\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9273137 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth250\clshdrawnil \cellx392\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx3437\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2517\clshdrawnil \cellx5954\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx9356\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx10378\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1067424 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067424\charrsid1067424 .\{
checkenter PlatDocsCycleDocRash}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid1067424\charrsid1067424 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067424\charrsid1067424 .\}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067424 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid789327 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 
\f5\fs18\insrsid789327 .\{checkenter DocValCurs
\par .\}
\par }\pard\plain \ltrpar\ql \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid198773 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid2565420 .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft142\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1453151\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth250\clshdrawnil \cellx392\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx3437\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2517\clpadr85\clpadfr3\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clpadr113\clpadfr3\clshdrawnil \cellx9356\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx10378\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0\pararsid8606374 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 \cell }\pard\plain \ltrpar
\s1\qc \li0\ri-73\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin-73\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1049\langfe1049\langnp1049\insrsid11481062\charrsid8606374 ^\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9273137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid11481062\charrsid9273137 ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9273137\charrsid9273137 \cell }\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^\cell }\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid9273137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1049\langnp1049\insrsid11481062\charrsid9273137 ^ ^}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1049\langfe1049\langnp1049\insrsid11481062\charrsid8606374 \cell }\pard\plain \ltrpar
\qr \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid8606374 ^
\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9273137 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft142\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1453151\tblind170\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth250\clshdrawnil \cellx392\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx3437\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2517\clpadr85\clpadfr3\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7662\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1694\clpadr113\clpadfr3\clshdrawnil \cellx9356
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx10378\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth259\clshdrawnil \cellx10637\row }\pard \ltrpar\ql \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid198773 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 .\}
\par .\{
\par .\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh210\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'c2\'fb\'e4\'e0\'f2\'fc \cell }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trrh210\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh202\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 
\par }\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh202\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh165\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6684832 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid6684832 \cell }\pard \ltrpar\ql \li0\ri-28\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-28\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid4217347 ^}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh165\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx993\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh236\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid4217347\charrsid4217347 \'ef}{\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 \'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 
\par }\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh236\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh200\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1072\clshdrawnil \cellx1214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9418\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4217347 ^}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph28\trrh200\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1072\clshdrawnil \cellx1214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9418\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph28\trrh272\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph28\trrh272\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph28\trrh123\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2065\clshdrawnil \cellx2207\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4962\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx7371\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7655\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell 
}\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid15694716 ^\cell }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\insrsid11481062 \cell \cell 
\cell }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid15694716 ^\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8718849 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph28\trrh123\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2065\clshdrawnil \cellx2207\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4962\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx7371\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil 
\cellx10348\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph28\trrh97\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2065\clshdrawnil \cellx2207\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 
\af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 \cell }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 \'ef\'ee\'e4\'ef
\'e8\'f1\'fc\cell }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }{\rtlch\fcs1 
\af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8718849 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph28\trrh97\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2065\clshdrawnil \cellx2207\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph28\trrh167\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3828\clshdrawnil \cellx8364\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4268122 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid4268122 \cell }{
\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\insrsid4268122 \cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0\pararsid4268122 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4268122\charrsid15694716 ^
\cell }\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4268122 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid4268122 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph28\trrh167\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3828\clshdrawnil \cellx8364\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph28\trrh189\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3828\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11481062 \cell }\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid6516899 \'ef}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4217347 
\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid4217347 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid6368727 \'f0}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid4268122 \'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow9\irowband9\ltrrow\ts11\trgaph28\trrh189\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3828\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph28\trrh214\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx851\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid11481062 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph28\trrh214\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx851\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph28\trrh290\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8610\clshdrawnil \cellx8752\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9319\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9886\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth746\clshdrawnil \cellx10632\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid1919735 \'f1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid1919735 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid1919735 ^ }{\rtlch\fcs1 
\af40\afs10 \ltrch\fcs0 \f40\fs10\insrsid11481062\charrsid1919735 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid1919735 ^ }{\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\insrsid11481062\charrsid1919735 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid4153584 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph28\trrh290\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8610\clshdrawnil \cellx8752\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9319\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9886\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth746\clshdrawnil \cellx10632\row \ltrrow
}\trowd \irow12\irowband12\ltrrow\ts11\trgaph28\trrh254\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx8647\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4153584\charrsid876554 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4153584\charrsid15490592 _}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid15605268 _}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid7042169 _}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4153584\charrsid15490592 _}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4153584\charrsid876554 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4153584\charrsid15490592  ____________________}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4153584\charrsid15490592  _}
{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid15605268 _}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4153584\charrsid15490592 _}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1049\langnp1033\insrsid7042169 _}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1049\langnp1033\insrsid4153584\charrsid15490592 __}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4153584\charrsid15490592  \'e3
.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4153584 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid4153584 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4153584 \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid4153584 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid4153584 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph28\trrh254\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx8647\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow13\irowband13\ltrrow
\ts11\trgaph28\trrh200\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'cf\'ee\cell }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid876554 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph28\trrh200\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trgaph28\trrh-284\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid876554 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid876554 ,}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid11481062\charrsid876554 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph28\trrh-284\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trgaph28\trrh-284\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\insrsid11481062\charrsid876554 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid876554 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph28\trrh-284\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10490\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow16\irowband16\ltrrow\ts11\trgaph28\trrh136\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx1356\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx8222\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx10632
\pard \ltrpar\ql \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \'c2\'fb\'e4\'e0\'eb \'ea\'e0\'f1\'f1\'e8\'f0\cell }\pard \ltrpar
\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell \cell }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid11481062\charrsid15694716 ^\cell }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid11481062 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph28\trrh136\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx1356\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx8222
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow17\irowband17\lastrow \ltrrow
\ts11\trgaph28\trrh133\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx1356\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri-73\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-73\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11481062 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid6516899 \'ef}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid7877504 \'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid7877504 \cell }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11481062\charrsid7877504 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea
\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid11481062\charrsid7877504 \cell }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid11481062 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11481062 \trowd \irow17\irowband17\lastrow \ltrrow
\ts11\trgaph28\trrh133\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind170\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx1356\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2755\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx10632\row }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid5716608 {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 .\{
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 .\{
\par .\{
\par .\}
\par .\}
\par .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2183535 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f5\fs18\lang1033\langfe1049\langnp1033\insrsid2183535 .\{checkenter PlatDocsCycleVKassu
\par .\{checkenter PlatDocsCycleMemo1
\par .\}
\par .\}
\par .\{checkenter PlatDocsCycleIzKassy
\par .\{checkenter PlatDocsCycleMemo2
\par .\}
\par .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7343931 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931\charrsid6506858 .if EXISTFEESIGNERS_PLATDOCS}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931\charrsid6506858 .\{CheckEnter FEESIGNERSCYCLE_PLATDOCS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx3119\tqc\tx7938\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7343931 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931\charrsid14878708 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931 \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931\charrsid14878708 
\par .e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931 lse}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7343931\charrsid14878708 
\par .end
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 .if DelimiterPlat
\par .end
\par .if PageSymbol
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 .\{?Internal; true
\par \page 
\par .\}
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0\pararsid16023130 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid16023130 .else
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid16023130\charrsid10256132 
\par }\pard \ltrpar\qj \li0\ri-73\widctlpar\wrapdefault\faauto\adjustright\rin-73\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 .end
\par .\}
\par .endform
\par }}