/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2007 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Сигнатуры сервисных функций для сопроводительных          ║
 ║                 документов управления транспортом                         ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _AutoDocService_
#define _AutoDocService_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objAutoDocService;

// перевод документов из актуальных в выбывшие и обратно
Function AutoDocRetire (acTransp: comp; abRetire: boolean): boolean;

// перевод конкретного документа в другое состояние
Function AutoDocChangeSolo (acAutoDoc: comp): boolean;

// возвращает, является ли документ актуальным
Function isAutoDocActual (acAutoDoc: comp): boolean;

// обновляет даты при добавлении путевого листа
Function BoundWithPL (acAutoDoc: comp; acPutLst: comp): boolean;

// обновляет даты при удалении путевого листа
Function UnBoundWithPL (acAutoDoc: comp; acPutLst: comp): boolean;

End; // ObjInterface objAutoDocService

VipInterface AutoDocService implements objAutoDocService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
