/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : ญฅ่ญจฅ ชซแแจไจชโฎเ๋ คซ๏ โเญแฏฎเโ                     บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _AvtoClass_
#define _AvtoClass_

#ifdef ComponentVersion
#component "M_Transp"
#end

//**************************************************************
//   ชซแแจไจชโฎเ๋ คฎชใฌฅญโฎข
//**************************************************************
ObjInterface objAvtoClass;

  Function GetClassName ( _cRec : comp) : string;

  Function GetClassCode ( _cRec : comp) : string;

End;

VipInterface AvtoClass implements objAvtoClass
#ifdef ATL51
  licensed (FREE)
#end
;
#end
