/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objCheckUT_Calc;

Function RunCheckTc(wMetodtc : word;dDate : date; wProtkol : word): boolean;

Function RunCheckShin(dDate : date; wProtkol : word): boolean;

Function RunCheckComp(wMetodtc : word;dDate : date; wProtkol : word): boolean;

Procedure Look_Otchet;


End; // ObjInterface objCheckUT_Calc

VipInterface CheckUT_Calc implements  objCheckUT_Calc licensed (FREE)
;