/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994, 2005 ชฎเฏฎเๆจ๏                    บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : กเกฎโช ไจซ์โเ ญ โกซจๆใ ฏซฎโญฎแโฅฉ                   บ
 บ โขฅโแโขฅญญ๋ฉ : ขซฎขจ็ ฌจโเจฉ ญโฎซ์ฅขจ็                              บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __CHKCAPACITYFLT_VIH
#define __CHKCAPACITYFLT_VIH

#ifdef ComponentVersion
#Component "M_Transp"
#endif

ObjInterface oiChkCapacityFlt;

Public Function SetFilter(ipcFltRec: Comp): Boolean;
Public Function ChkPodrInFlt(ipcPodrRec: Comp): Boolean;
Public Function ChkMCInFlt(ipcMCRec: Comp): Boolean;

end;

#endif // __CHKCAPACITYFLT_VIH

VipInterface viChkCapacityFlt Implements oiChkCapacityFlt
#ifdef ATL51
  Licensed (FREE)
#endif
;