/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : ฅเฅ็ฅญ์ คฎชใฌฅญโฎข จแโฅช๎้จฌจ แเฎชฌจ                   บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef _DocsDeadLine_
#define _DocsDeadLine_

#ifdef ComponentVersion
#component "M_TRANSP"
#end

//
type
  tDocDLParams = record
    dDeadLine : date;
    cPutlst   : comp;
    dwTipOt   : word;
  end;


ObjInterface oDocsDeadLine;
  Function FilterListClear: boolean;
  Function FilterListInsert (awTable: word; acOwner: comp): comp;
  Function InitInter (atDocDLParams: tDocDLParams): boolean;
  Function RunInter: boolean;
  Function RunInter_def: comp;
end; // ObjInterface oDocsDeadLine

VipInterface iDocsDeadLine implements oDocsDeadLine
#ifdef ATL51
 Licensed (FREE)
#end // #ifdef ATL51
;

#end // ifndef