/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objEntTranspAt;

Function CopyEqualAttrEx ( _wTableFrom: word; _cRecFrom: comp; _wTableTo: word; _cRecTo: comp ) : boolean;


End; // ObjInterface objPl_Gsm

VipInterface EntTranspAt implements objEntTranspAt
#ifdef ATL51
  licensed (FREE)
#end
;