/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2007 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.2                                                       บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ แฅเขจแญ๋ๅ ไใญชๆจฉ                               บ
 บ                   คซ๏ ํชแฏฎเโ-จฌฏฎเโ GPS-จญไฎเฌๆจจ                     บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef __TranspGPS__

#ifndef _GPSTrExp_CF_
#define _GPSTrExp_CF_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objGPSTrExp_CF;

// ขโฎฌโจ็ฅแชจฉ ํชแฏฎเโ
public procedure RunExport;

// ขโฎฌโจ็ฅแชจฉ จฌฏฎเโ
public procedure RunImport;

// ข๋งฎข ญแโเฎฅช
public procedure TuneExpImp;

End; // ObjInterface objGPSExp_CF

VipInterface GPSTrExp_CF implements objGPSTrExp_CF
#ifdef ATL51
  licensed (FREE)
#end
;

#end

#end // ifdef __TranspGPS__
