/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2011 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.10                                                      ║
 ║ Назначение    : Сервисные функции для локальных меню                      ║
 ║ Ответственный : Жилко Дмитрий Витальевич                                  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _HotKeyService_
#define _HotKeyService_

#ifdef ComponentVersion
#component "M_Transp"
#endif
ObjInterface objHotKeyService;

//******************************************************************************
// инициализация алгоритмов из локального меню
Function InitAlgTransp: boolean;

//******************************************************************************
// запуск алгоритмов из локального меню
Function RunAlgTransp (arwNumber: word; arcDoc: comp; arwTypeDoc: word): boolean;

//******************************************************************************
// накачка пунктов с алгоритмами в локальное меню
Function GetMenuID (arwTypeDoc: word; arsMenuName: string): longint;

End; // ObjInterface objHotKeyService

VipInterface HotKeyService implements objHotKeyService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
