/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2005 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : กฎโ แ ชเโฎโฅชฎฉ งชงฎข                               บ
 บ โขฅโแโขฅญญ๋ฉ : จแจๆ ..                                               บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#end

ObjInterface oKar_zak;
event Function nSelect_View  : word;
procedure Set_zakaz    // ฏฎงจๆจฎญจเฎขญจฅ คซ๏ งชง ;
  (
    Inf_zak :comp
  );
end;

VipInterface Kar_zak implements oKar_zak
  Licensed (menuavt)
parameters (  rkformpl : byte; KatsoprNrec : comp; LstKompNrec : comp;
              tin      : word; p1          : comp;  pwExecFromRep : word)
;