/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2007 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.1                                                       ║
 ║ Назначение    : Сигнатуры сервисных функций для транспортных заказов      ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _KatZakService_
#define _KatZakService_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objKatZakService;

// создание водителя для транспортного заказа
Function CreateDriver (acKatZak: comp; acPersons: comp; awType: word): boolean;

// создание услуг для выбранного ТС в транспортном заказе 
Function CreateSpZakaz (acKatZak: comp): boolean;                   

End; // ObjInterface objKatZakService

VipInterface KatZakService implements objKatZakService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
