/*
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                     (c) 2007 ª®à¯®à æ¨ï ƒ€‹€Š’ˆŠ€                         º
 º à®¥ªâ        : ƒ€‹€Š’ˆŠ€                                                 º
 º ‘¨áâ¥¬        : “¯à ¢«¥­¨¥ âà ­á¯®àâ®¬                                    º
 º ‚¥àá¨ï        : 8.1                                                       º
 º  §­ ç¥­¨¥    : ‘¨£­ âãàë á¥à¢¨á­ëå äã­ªæ¨© ¤«ï á®áâ®ï­¨© ¢®¤¨â¥«¥© ¨ ’‘  º
 º Žâ¢¥âáâ¢¥­­ë© : †¨«ª® „¬¨âà¨© ‚¨â «ì¥¢¨ç (HATTER)                         º
 º  à ¬¥âàë     : ¥áâì                                                      º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
*/
#ifndef _MoraleService_
#define _MoraleService_

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objMoraleService;

// ¢¥à­ãâì á®áâ®ï­¨¥ ­  § ¤ ­­ãî ¤ âã
Function GetMoraleByDate (aTypeObj: word; acObject: comp; adDate: date; var astMorale: type$Morale): boolean;

// ¢®§¢à é ¥â â¨¯ á®áâ®ï­¨ï ¯® type$Morale
// ¥á«¨ à¥§ã«ìâ â > 0, â® ®¡ê¥ªâ ­¥ ¢ á®áâ®ï­¨¨
Function GetStateByMorale (astMorale: type$Morale): word;

End; // ObjInterface objMoraleService

VipInterface MoraleService implements objMoraleService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
