#ifdef ComponentVersion
#component "M_TRANSP"
#end

ObjInterface oNorm_one;
Function Verif_toplivo (FirstDia_Work : word;
                        TC_work       : comp; // Номер ТС
                        Date_Work     : date;
                        TipInfo       : word
                        ) : boolean;

Function Change_toplivo (FirstDia_Work : word;
                         TC_work       : comp; // Номер ТС
                         Date_Work     : date;
                         Toplivo_work  : comp;
                         Old_toplivo   : double;
                         New_toplivo   : double) : boolean;

Function Change_Probeg (FirstDia_Work  : word;
                         TC_work       : comp; // Номер ТС
                         Date_Work     : date;
                         Old_Probeg    : double;
                         New_Probeg    : double) : boolean;

Function Verif_Probeg (FirstDia_Work  : word;
                        TC_work       : comp; // Номер ТС
                        Date_Work     : date;
                        TipInfo       : word
                       ) : boolean;

Function  Verif_All   (FirstDia_Work  : word;
                        TC_work       : comp; // Номер ТС
                        Date_Work     : date;
                        TipInfo       : word
                       ) : boolean;

Function Look_Otchet   : boolean;


end;

VipInterface Norm_one implements oNorm_one
#ifdef ATL51
  Licensed (FREE)
#end
;