/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 7.11 МГТС                                                 ║
 ║ Назначение    : Сигнатуры функций                                         ║
 ║                 контроля модификации автотранспортных таблиц              ║
 ║ Ответственный : Жилко Дмитрий Витальевич (Hatter)                         ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef MGTS_Avto

#ifndef __AVTOMODIFYCHECK_VIH
#define __AVTOMODIFYCHECK_VIH

objInterface oAvtoModifyCheck;

// очистка всех таблиц
Function ClearAllTables: word;

// поиск объекта по типу и nRec объекта
function FindObject( pwTable: word
                    ;pcOwner: comp
                    ;var pcNumber: comp
                   ): boolean;

// возвращает объект по заданному nRec таблицы
Function GetObject( pcNumber: comp
                   ;var pwTable: word
                   ;var pcOwner: comp
                  ): boolean;

// возвращает первый объект заданного типа (или без типа)
function GetFirstObject( pwType: word
                        ;var pwTable: word
                        ;var pcOwner: comp
                       ): boolean;

// возвращает следующий объект заданного типа (или без типа)
function GetNextObject( pwType: word
                       ;var pwTable: word
                       ;var pcOwner: comp
                      ): boolean;

// сохранение путевого в буфер
function SavePutLst (ptPutLst: type$PutLst): word;

// сохранение сведений о ГСМ в буфер
function SavePutGSM (ptPutGSM: type$PutGSM): word;

// проверка настроек автоматического формирования
function CheckAvtoTunes( pwCheck: word // 1 - проверять услуги
                                       // 2 - проверять оплаты
                        ;pwType: word  // 0 - переинициализировать таблицы
                                       // 1 - дополнять таблицы
                       ): word;

end; // objInterface oAvtoModifyCheck

#endif // __AVTOMODIFYCHECK_VIH

#end // #ifdef MGTS_Avto

