/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2010 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ แโขฎช โเญแฏฎเโญ๋ๅ ญซฎฃฎข                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifdef ComponentVersion
#component "M_Transp"
#endif

#doc
ญโเไฅฉแ เฅคชโจเฎขญจ๏ ญจฌฅญฎขญจฉ คฎซฆญฎแโฅฉ<br>
<b>ญจฌญจฅ!</b> ญโฅเไฅฉแ ฏเฅคญงญ็ฅญ โฎซ์ชฎ คซ๏ ขญใโเฅญญฅฃฎ จแฏฎซ์งฎขญจ๏<br>
#end

ObjInterface oTranspNalogDVS;
end; // ObjInterface oViewQP

VipInterface iTranspNalogDVS implements oTranspNalogDVS
#ifdef ATL51
  Licensed (FREE)
#endif
;
