/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 7.12                                                      บ
 บ งญ็ฅญจฅ    : ฎงคญจฅ โเญแฏฎเโญฎฃฎ งชง จง ง๏ขชจ /ฏเ. งชงฌจ บ
 บ โขฅโแโขฅญญ๋ฉ : ขซฎขจ็ ฌจโเจฉ ญโฎซ์ฅขจ็                              บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface oZakToAvto;

//============================================================================
// ฎงคฅโ โเญแฏฎเโญ๋ฉ งชง จ ฏฅเฅญฎแจโ ข ญฅฃฎ คญญ๋ฅ จง ง๏ขชจ
  Function RunInter
  (
    cObject: Comp;  // ชง (Indent.NRec)
    wMetodtc : word
  ): Comp;

end;  // ObjInterface oZakToAvto;

VipInterface iZakToAvto implements oZakToAvto
#ifdef ATL51
  licensed (FREE)
#end
;