#ifdef ComponentVersion
#component "M_TRANSP"
#end

ObjInterface oPlanTo;
 Procedure Init_TO    (p1_work : word);
 Procedure Raschet_TO (p1_work : word;
                       p2_work : comp);
 Function CalsKompForPl (Move_nrec : comp;
                         TypeComp  : word;
                         var ProbegKM : Double;
                         var ProbegMCh: Double;
                         var ProbegDn : Double;
                         BegDatePL : date): Word;
 Procedure PosChangeInKonteiner (ptable_  : word;
                                 pOwner_  : comp );

// расчет наработки комплектующей (шины) в заданном периоде
// Move_nrec - ссылка на запись движения комплектующей (шины)
// TypeComp - тип комплектующая (coCompon)
//            шина (coShinaF)
// ProbegKM, ProbegMCh, ProbegDn - наработки км, моточасы,дни
// BegDatePL - начальная дата периода
// EndDatePL - конечная дата периода
Function CalsKompForPlEndDate ( Move_nrec : comp;
                                TypeComp  : word;
                             var ProbegKM : Double;
                            var ProbegMCh : Double;
                             var ProbegDn : Double;
                                BegDatePL : date;
                                EndDatePL : date): Word;

Procedure Calc_PokPl (wTipWrk : word; vcPutlst : comp);

Function Test_PokPl (vcPutlst : comp) : boolean;
#ifdef Mgts_Avto
 event procedure One_Tc;
#end
end;

VipInterface PlanTo implements oPlanto
#ifdef ATL51
  Licensed (FREE)   Parameters (p1 : word; p2 : Comp )
#end
;