//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Управление транспортом
// Регистрационные листы
//********************************************************************************

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objPut_lst;
//------------------------------------------------------------------------------
#doc
Назначение:
  Обработка регистрационных листов 
Параметры:
  PrPutlst  - ссылка на регистрационный лист
  What_org  - признак типа организации
#end
//------------------------------------------------------------------------------

End; // ObjInterface objPut_lst

VipInterface Put_Lst_Release implements objPut_Lst
  licensed (FREE)
   Parameters (PrPutlst: comp; What_org : comp);

VipInterface Put_Lst(Put_Lst_Release) 
  licensed (FREE)
;












