// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Автотранспорт
// Описание интерфейса-справочника "Железные дороги"
// =============================================================================

#ifdef ComponentVersion
#component "M_Transp"
#endif

//******************************************************************************
// ObjInterface oRail_Way
#ifndef __Def_Rail_Way__
#define __Def_Rail_Way__
#doc
 Описание интерфейса-справочника "Железные дороги"</brief>
#end
ObjInterface oRail_Way;
End; // ObjInterface oRail_Way

VipInterface Rail_Way implements oRail_Way #Licensed_Free
#ifdef Atl51
Parameters
(
  p1: comp //
)
#endif
;
#endif

