//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Налоговая отчетность"
// Интерфейс "Выгрузка для налога на мощность двигателя"
//------------------------------------------------------------------------------
#ifdef Gal9_1
#ifndef __RepEngineTaxRun_Included__
#define __RepEngineTaxRun_Included__

#ifdef  ComponentVersion
#component "M_Transp"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс "Выгрузка для налога на мощность двигателя"<br>
#end

#include TaxTransp.tbl

ObjInterface ObjRepEngineTax;

#doc
Выгрузка данных (одной записи) в заданном периоде в таблицу
  _cRec - ссылка на ТС (Transp)
  _dBeg - дата начала периода
  _dEnd - дата конца периода
#end
Function LoadDataInTableOneRec(_cRec : comp; _dBeg : date; _dEnd : date) : boolean;

#doc
Выгрузка данных в таблицу
  _cUserDeskRep - ссылка на настройку отчета
#end
Function LoadDataInTable(_cUserDeskRep : comp) : boolean;

end;

VipInterface RepEngineTaxRun implements ObjRepEngineTax
#Licensed_Free
Parameters (pcUserDeskRep : comp; pwType : word; sXLSFileName : string)
;

#endif //__RepEngineTaxRun_Included__
#end // #ifdef Gal9_1
