
Table STRUCT TMP01 "Таблица в памяти"
  (
    nrec        : comp         ,
    st20_index  : string[20]   ,
    st20_1      : string[20]   ,
    st20_2      : string[20]   ,
    st20_3      : string[20]   ,
    st20_4      : string[20]   ,
    st20_5      : string[20]   ,
    st20_6      : string[20]   ,
    st30_1      : string[30]   ,
    st80_1      : string[80]   ,
    st80_2      : string[80]   ,
    st100_1     : string[100]  ,
    st1         : string       ,
    data1       : date         ,
    data2       : date         ,
    time1       : time         ,
    pcomp1      : comp         ,
    pcomp2      : comp         ,
    word1       : word
  )
With Index
  (
   TMP01_01 = st20_1
  ,TMP01_02 = st30_1
  ,TMP01_03 = st80_1
  ,TMP01_04 = st100_1
  ,TMP01_05 = st20_index
  );
      