/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2004 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ฅเแจ๏        : 8.10                                                      บ
 บ งญ็ฅญจฅ    : ฎงคญจฅ โเญแฏฎเโญฎฃฎ งชง ฏฎ ง๏ขชฅ               บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

ObjInterface objToroToAvto;

//============================================================================
// ๋กจเฅโ จ แฎงคฅโ โเญแฏฎเโญ๋ฉ งชง จ ฏฅเฅญฎแจโ ข ญฅฃฎ คญญ๋ฅ จง ง๏ขชจ ข 
  Function CopyToTransp  ( cObject: Comp ;
                           wMetodtc  : word;
                           wrkFormpl : word): Boolean;
  Procedure Write_Protocol;

end;  // ObjInterface ;

VipInterface ToroToAvto implements objToroToAvto
  licensed (FREE)
;