/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                  (c) ชฎเฏฎเๆจ๏  บ
 บ ซชโจช 7.12, ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ใญชๆจจ งฏฎซญฅญจ๏ คญญ๋ๅ ฏฎ                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

*/

#ifndef _TranspGsm_
#define _TranspGsm_

#ifdef ComponentVersion
#component "M_Transp"
#end


ObjInterface objTranspHierItg;

Function CreateHierItg ( _Nreport : word; Level : word ; p_UserDeskRep : comp) : Boolean;

Function InsertGroup_Main ( _Nreport       : word;
                             p_UserDeskRep : comp;
                             var   FlagIer    : boolean;
                             var   Len1       : word ;
                             var   NameItg    : String[20];
                             var   NameItgDop : String[20]
                            ) : Boolean;

End;

VipInterface TranspHierItg implements objTranspHierItg
#ifdef ATL51
  licensed (FREE)
#end
;
#end