/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                                                  (c) корпорация ГАЛАКТИКА ║
 ║ Галактика 7.12, Управление транспортом                                    ║
 ║ Функции заполнения данных по ГСМ                                          ║
 ╚═══════════════════════════════════════════════════════════════════════════╝

*/

#ifndef _TranspGsm_
#define _TranspGsm_

#ifdef ComponentVersion
#component "M_Transp"
#end

Type
  TPutgsm      = record as table Putgsm;



ObjInterface objTranspGsm;

/************************ Function Find NumBak *******************************/
/* Назначение:                                                               */
/*   Поиск номера бака для топлива                                           */
/*                                                                           */
/* ВXОД:                                                                     */
/*   _ctransp   - ссылка на транспортное средство                            */
/*   _cToplivo  - ссылка на марку топлива                                    */
/*                                                                           */
/* ВЫXОД:                                                                    */
/*   Результат    - Номер бака                                               */
/*                                                                           */
/* Алгоритм:                                                                 */
/*      Проверка какой марки топливо в баке в карточке ТС                    */
/*                                                                           */
/*****************************************************************************/
 Function FindNumBak     ( _ctransp : comp; _cToplivo : comp) : word;

/************************ Function DefStandartGsm ****************************/
/* Назначение:                                                               */
/*   Определение остатков топлива в баке, алгоритмов расчета норм ГСМ        */
/*                                                                           */
/* ВXОД:                                                                     */
/*   _ctransp   - ссылка на транспортное средство                            */
/*   _cToplivo  - ссылка на марку топлива                                    */
/*   _Numbak    - ссылка на марку топлива                                    */
/*                                                                           */
/* ВЫXОД:                                                                    */
/*   Результат    - поля структурного типа таблицы Putgsm                    */
/*                                                                           */
/* Алгоритм:                                                                 */
/*      Заполнение в соответствии с настройками в характеристиках предприятия */
/*                                                                           */
/*****************************************************************************/
 Function DefStandartGsm ( _cPutLst : comp; _cToplivo : comp; _NumBak : word) : TPutgsm;

End;

VipInterface TranspGsm implements objTranspGsm
#ifdef ATL51
  licensed (FREE) 
#end
;
#end