/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                  (c) ชฎเฏฎเๆจ๏  บ
 บ ซชโจช 7.12, ฏเขซฅญจฅ โเญแฏฎเโฎฌ                                    บ
 บ ใญชๆจจ ชฎญโเฎซ๏  จงฌฅญฅญจ๏ ชเโฎโฅช                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

*/


#ifdef ComponentVersion
#component "M_Transp"
#end

#IntPrivate ObjInterface objTranspUserProtect;

Function UserProtect_Tc (TcNrec : comp;   bNewTc : boolean) : Boolean;

Function UserProtect_TcGsm (TcNrec : comp) : Boolean;

Function UserProtect_Drv(DrvNrec : comp; pcOrg   : comp): Boolean;

Function UserProtect_Katalog (TypeKat : word) :boolean;

End;

VipInterface TranspUserProtect implements objTranspUserProtect
#ifdef ATL51
  licensed (FREE)
#end
;