/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ขโฎโเญแฏฎเโ                                             บ
 บ ฅเแจ๏        : 5.84                                                      บ
 บ งญ็ฅญจฅ    : แ็ฅโ ญซฎฃ ญ โเแฏฎเโ. กฎโ แ โกซจๆฅฉ แโขฎช      บ
 บ                 งๅแโญ.                                                บ
 บ โขฅโแโขฅญญ๋ฉ : ฅๆ ฌจโเจฉ เจฃฎเ์ฅขจ็ (wildman)                        บ
 บ เฌฅโเ๋     : แโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_Transp"
#endif

#IntPrivate ObjInterface objTranspNalogRates;

//
public function GetParamKG(pKG:string[10];var pRate:double;var pMin:double;var pMax:double):boolean;

public function MyInit:boolean;


End; // 

VipInterface TranspNalogRates implements objTranspNalogRates
#ifdef ATL51
  licensed (FREE)
#end
;