!Import X$JOURNAL from dbf\\fs01-tns\apps\gal\Work\Support\Jornal\GonchrovaNN.dbf;

!Delete X$JOURNAL
!where (( '013E0000000001EBh' == X$JOURNAL.USERCODE (noIndex)
!     and date(16,08,2012) == x$journal.Lastdate    (noIndex)
!      ))
!;

        //Закрытие переходов в межпериод от редактирования
                   //Все
!update Perexod where(date(1,8,2012)<=perexod.DATIZM and date(31,08,2012)>=perexod.DATIZM) set perexod.note1:='1';

        //Замена аналитики в ЛС КАУ4 по АУП
!update lschet where lschet.CPODR=0064000000030703h and lschet.CSCHETD=26 and lschet.CKAUD[4]=0064000000001681h set lschet.CKAUD[4]:=013E000000000239h;
