<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005014000">
	<ProjectManager>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\CL_TPR\Viper 5.5\bin\5.4.44.0</AtlDir>
				<ClearResource>True</ClearResource>
				<SaveSource>True</SaveSource>
				<StrictVip>True</StrictVip>
				<ComponentName>$[ProjectName]</ComponentName>
			</VipParameters>
			<VipFiles>
				<OutputResource>$[ProjectPath]\RES\$[ProjectName].res</OutputResource>
				<OutputDirectory>$[ProjectPath]\RES</OutputDirectory>
				<TemporaryDirectory>..\TMP</TemporaryDirectory>
				<IncludeList>
					$[ProjectPath]\*
					..\..\SRC\inc\*
					..\..\SRC\*
					$[AtlPath]\Source\*
				</IncludeList>
				<SubServientResource>..\tmp\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\tmp\Viper.crf</ConfWorkResource>
				<ResourceList>
					..\..\EXE\Alter_FastClose.res
					..\..\EXE\Alter_FuncStr.res
					..\..\EXE\Alter_Zar.res
					..\..\EXE\atlantis.res
					..\..\EXE\atlHelp.res
					..\..\EXE\C_CheckKBU.res
					..\..\EXE\C_CheckOper.res
					..\..\EXE\C_Common.res
					..\..\EXE\C_Const.res
					..\..\EXE\C_Corpo.res
					..\..\EXE\C_ExpImp.res
					..\..\EXE\C_ExtClass.res
					..\..\EXE\C_Join.res
					..\..\EXE\C_Mailer.res
					..\..\EXE\C_OLAP.res
					..\..\EXE\C_Palette.res
					..\..\EXE\C_Partner.res
					..\..\EXE\C_StatLine.res
					..\..\EXE\C_Template.res
					..\..\EXE\C_Tree.res
					..\..\EXE\C_TreeTune.res
					..\..\EXE\C_Tune.res
					..\..\EXE\C_UserManual.res
					..\..\EXE\C_WebServices.res
					..\..\EXE\ExtFun.res
					..\..\EXE\ExtFun_WT.res
					..\..\EXE\F_Alg.res
					..\..\EXE\F_An.res
					..\..\EXE\F_APlan.res
					..\..\EXE\F_Avizo.res
					..\..\EXE\F_BackLog.res
					..\..\EXE\F_BankDocF.res
					..\..\EXE\F_BuhRep.res
					..\..\EXE\F_BuhSchet.res
					..\..\EXE\F_CashBank.res
					..\..\EXE\F_CloSch.res
					..\..\EXE\F_Common.res
					..\..\EXE\F_Consol.res
					..\..\EXE\F_DiffRate.res
					..\..\EXE\F_DistPl.res
					..\..\EXE\F_DocOb.res
					..\..\EXE\F_DragM.res
					..\..\EXE\F_ExtAn.res
					..\..\EXE\F_FA.res
					..\..\EXE\F_Filial.res
					..\..\EXE\F_FpAbstr.res
					..\..\EXE\F_FpAddFld.res
					..\..\EXE\F_FpBudget.res
					..\..\EXE\F_FpCatalog.res
					..\..\EXE\F_FpHashAn.res
					..\..\EXE\F_FpKatH.res
					..\..\EXE\F_FpOborot.res
					..\..\EXE\F_GetAn.res
					..\..\EXE\F_Iski.res
					..\..\EXE\F_KatDoc.res
					..\..\EXE\F_KatKod.res
					..\..\EXE\F_MBP.res
					..\..\EXE\F_MBPPub.res
					..\..\EXE\F_NalogReg.res
					..\..\EXE\F_Oborot.res
					..\..\EXE\F_OFP.res
					..\..\EXE\F_OS.res
					..\..\EXE\F_OSInvCard.res
					..\..\EXE\F_OSOper.res
					..\..\EXE\F_OsRep.res
					..\..\EXE\F_Pat.res
					..\..\EXE\F_PlansSch.res
					..\..\EXE\F_PlPor.res
					..\..\EXE\F_PlPorRep.res
					..\..\EXE\F_PoDot.res
					..\..\EXE\F_Post.res
					..\..\EXE\F_RTXO.res
					..\..\EXE\F_Saldo.res
					..\..\EXE\F_SFO.res
					..\..\EXE\F_Shtraf.res
					..\..\EXE\F_SoprHoz.res
					..\..\EXE\F_Taxes.res
					..\..\EXE\F_Template.res
					..\..\EXE\F_TreeNew.res
					..\..\EXE\F_TXO.res
					..\..\EXE\F_TXOAPI.res
					..\..\EXE\F_UserReport.res
					..\..\EXE\F_UTILS.res
					..\..\EXE\F_ValutDoc.res
					..\..\EXE\F_Vedom.res
					..\..\EXE\F_Veks.res
					..\..\EXE\F_Veks_01.res
					..\..\EXE\F_VZachet.res
					..\..\EXE\F_XlsRep.res
					..\..\EXE\FILTERS.RES
					..\..\EXE\GalHelp.RES
					..\..\EXE\GalInfo.res
					..\..\EXE\IconFlat.res
					..\..\EXE\L_AdvRep.res
					..\..\EXE\L_BaseDoc.res
					..\..\EXE\L_Box.res
					..\..\EXE\L_CalcUsl.res
					..\..\EXE\L_Cessia.res
					..\..\EXE\L_Common.res
					..\..\EXE\L_Consig.res
					..\..\EXE\L_CRM.res
					..\..\EXE\L_Dogovor.res
					..\..\EXE\L_Dover.res
					..\..\EXE\L_GrPlat.res
					..\..\EXE\L_GrSch.res
					..\..\EXE\L_GrSopr.res
					..\..\EXE\L_Kassa.res
					..\..\EXE\L_KatNazna.res
					..\..\EXE\L_KatOrg.res
					..\..\EXE\L_KatParty.res
					..\..\EXE\L_KontrBal.res
					..\..\EXE\L_MakeDO.res
					..\..\EXE\L_MakeNakl.res
					..\..\EXE\L_Market.res
					..\..\EXE\L_MCU.res
					..\..\EXE\L_MOL.res
					..\..\EXE\L_MoveCell.res
					..\..\EXE\L_NalNakl.res
					..\..\EXE\L_Nalog.res
					..\..\EXE\L_NIOKR.res
					..\..\EXE\L_Ostatki.res
					..\..\EXE\L_PhoneCard.res
					..\..\EXE\L_PlanPr.res
					..\..\EXE\L_Prices.res
					..\..\EXE\L_PrnSopr.res
					..\..\EXE\L_Realting.res
					..\..\EXE\L_RemDoc.res
					..\..\EXE\L_Remont.res
					..\..\EXE\L_RemPotr.res
					..\..\EXE\L_RemRep.res
					..\..\EXE\L_RepBaseDoc.res
					..\..\EXE\L_RepOper.res
					..\..\EXE\L_Reserve.res
					..\..\EXE\L_RetTara.res
					..\..\EXE\L_Rozn.res
					..\..\EXE\L_SaldoMtr.res
					..\..\EXE\L_SerialN.res
					..\..\EXE\L_SF.res
					..\..\EXE\L_Skid.res
					..\..\EXE\L_Sklad.res
					..\..\EXE\L_SklRep.res
					..\..\EXE\L_Smeta.res
					..\..\EXE\L_SoprDoc.res
					..\..\EXE\L_SpExch.res
					..\..\EXE\L_TTNdoc.res
					..\..\EXE\L_UKS.res
					..\..\EXE\L_UksPlans.res
					..\..\EXE\L_Val.res
					..\..\EXE\L_VPr.res
					..\..\EXE\L_Wood.res
					..\..\EXE\M_Control.res
					..\..\EXE\M_DVS.res
					..\..\EXE\M_EIXML.res
					..\..\EXE\M_GetPotr.res
					..\..\EXE\M_MnPlan.res
					..\..\EXE\M_Quality.res
					..\..\EXE\M_Scripts.res
					..\..\EXE\M_Serv.res
					..\..\EXE\M_SklPlan.res
					..\..\EXE\M_TPP.res
					..\..\EXE\M_Transp.res
					..\..\EXE\M_UP.res
					..\..\EXE\menu_krz.res
					..\..\EXE\O_Os_TransNeft01.res
					..\..\EXE\Z_Calc.res
					..\..\EXE\Z_Calendar.res
					..\..\EXE\Z_Chart.res
					..\..\EXE\Z_FOT.res
					..\..\EXE\Z_Harm.res
					..\..\EXE\Z_Harm_01.res
					..\..\EXE\Z_KATPODR.res
					..\..\EXE\Z_Lschet.res
					..\..\EXE\Z_Menu.res
					..\..\EXE\Z_MGTS.res
					..\..\EXE\Z_MP.res
					..\..\EXE\Z_NDFL.res
					..\..\EXE\Z_PAYFSS.res
					..\..\EXE\Z_PAYREP.res
					..\..\EXE\Z_PFREP.res
					..\..\EXE\Z_Rlist.res
					..\..\EXE\Z_SERVICE.res
					..\..\EXE\Z_SREDN.res
					..\..\EXE\Z_Staff.res
					..\..\EXE\Z_Staff_01.res
					..\..\EXE\Z_StaffBuilder.res
					..\..\EXE\Z_StaffCat.res
					..\..\EXE\Z_StaffDopReports.res
					..\..\EXE\Z_StaffIerRep.res
					..\..\EXE\Z_StaffMenu.res
					..\..\EXE\Z_StaffMoves.res
					..\..\EXE\Z_StaffNastr.res
					..\..\EXE\Z_StaffOrders.res
					..\..\EXE\Z_StaffOrders_01.res
					..\..\EXE\Z_StaffPensioner.res
					..\..\EXE\Z_StaffRecruiting.res
					..\..\EXE\Z_StaffRepeat.res
					..\..\EXE\Z_StaffReports.res
					..\..\EXE\Z_StaffSHR.res
					..\..\EXE\Z_StaffTest.res
					..\..\EXE\Z_Statis.res
					..\..\EXE\Z_TarStav.res
					..\..\EXE\Z_TransNeft.res
					..\..\EXE\Z_WT.res
					..\..\EXE\Z_ZAR.res
					..\..\EXE\Z_ZarNastr.res
				</ResourceList>
			</VipFiles>
			<VipDatabase>
				<DatabaseDriver>2</DatabaseDriver>
				<DatabaseID>GAL</DatabaseID>
				<SqlServerParameters>GAL</SqlServerParameters>
				<LogPas>True</LogPas>
				<UserName>bazilevea</UserName>
				<FullLoginName>True</FullLoginName>
				<Name>БД Стенд</Name>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					\\fs05.ak.transneft.ru\GalHWKey\HWDIR
					\\fs06.ak.transneft.ru\GalHWKey\HWDIR
					\\fs08.ak.transneft.ru\GalHWKey\HWDIR
				</HwKeyDirectory>
				<LicFileName>
					\\fs05.ak.transneft.ru\Galaxy\Oragal\SUPPORT\EXE\license.lic
					\\fs06.ak.transneft.ru\Galaxy\Oragal\EXE\license.lic
					\\fs06.ak.transneft.ru\Galaxy\Oragal\SUPPORT\EXE\license.lic
					\\fs08.ak.transneft.ru\Galaxy\Oragal\SUPPORT\EXE\license.lic
				</LicFileName>
				<HwKeyCheckPeriodr>1000000</HwKeyCheckPeriodr>
				<HwKeyCurrent>2</HwKeyCurrent>
			</VipLicense>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию">
						<AppFileName>\\vts50-tnf\StandGalaxy\exe\atlexec.exe</AppFileName>
						<AppCatalog>\\vts50-tnf\StandGalaxy\exe</AppCatalog>
						<AppParameters>/c:\\vts50-tnf\StandGalaxy\Start\stend.cfg</AppParameters>
					</DebugConfig>
				</DebugConfigList>
			</VipDebug>
			<VipMessages>
				<ErrorLevel>1</ErrorLevel>
			</VipMessages>
		</CoreVip>
		<ProjectItems>
			<ProjectCompileFile FileName="OS_OKATO_OKTMO_util.prj">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
				<ProjectItems>
					<ProjectFile FileName="vip\ATDServices.vih"/>
					<ProjectFile FileName="vip\ATDServices.vip"/>
					<ProjectFile FileName="vip\OsOperFill_OKATO_OKTMO.vip"/>
					<ProjectFile FileName="vip\OSOperPril_RunATDUtil.frm"/>
					<ProjectFile FileName="vip\Os_OKATO_OKTMO.vip"/>
					<ProjectFile FileName="vip\OsStruct_OKATO_OKTMO.vip"/>
					<ProjectFile FileName="vip\ChgPar.vih"/>
					<ProjectFile FileName="vip\ChgPar.vip"/>
					<ProjectFile FileName="vip\ChgPar.vpp"/>
					<ProjectFile FileName="vip\txoOKATO_OKTMO.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<MarkerList>
			<Marker FileName="\\fs06.ak.transneft.ru\Galaxy\Oragal\-PROEKT\Bazylev\compile\vdr11fv\VDR_1.1_pr.vip" Caption="Нумерованная закладка 2" Line="255" NumIndex="2" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="\\fs06.ak.transneft.ru\Galaxy\Oragal\-PROEKT\Bazylev\compile\vdr11fv\VDR_1.1_pr.vip" Caption="Нумерованная закладка 1" Line="84" NumIndex="1" MarkerType="mtNumBookmark" Comment="and oborot.csoprhoz   ==  soprhoz.nrec"/>
			<Marker FileName="..\compile\vdr11fv\VDR_1.1_FV.vip" Caption="Нумерованная закладка 1" Line="429" NumIndex="1" MarkerType="mtNumBookmark"/>
		</MarkerList>
		<ProjectName>OS_OKATO_OKTMO_UTIL</ProjectName>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>БД Стенд</Name>
					<DatabaseDriver>2</DatabaseDriver>
					<DatabaseID>GALSTEND</DatabaseID>
					<SqlServerParameters>STEND</SqlServerParameters>
					<LogPas>True</LogPas>
					<UserName>ViktorovichVA</UserName>
					<HwKeyDirectory>\\as02-tnf.tnf.transneft.ru\HWDIR\HWDIR</HwKeyDirectory>
					<LicFileName>\\vts50-tnf\StandGalaxy\licenses\license_sup.lic</LicFileName>
				</VipDatabase>
				<VipDatabase>
					<Name>БД_АК</Name>
					<DatabaseDriver>2</DatabaseDriver>
					<DatabaseID>GALSTEND</DatabaseID>
					<SqlServerParameters>STEND</SqlServerParameters>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<Watches>
			<Watch Expression="FpImpRel.BufferP"/>
		</Watches>
		<FileList>
			<File Name="OS_OKATO_OKTMO_util.prj" PosX="57" PosY="19" OpenEditor="True"/>
			<File Name="vip\txoOKATO_OKTMO.vip" PosX="69" PosY="30" OpenEditor="True"/>
			<File Name="vip\Os_OKATO_OKTMO.vip" PosX="62" PosY="89" OpenEditor="True"/>
			<File Name="vip\OsStruct_OKATO_OKTMO.vip" PosX="90" PosY="62" OpenEditor="True" Active="True"/>
			<File Name="vip\ATDServices.vip" PosX="1" PosY="39" OpenEditor="True"/>
			<File Name="vip\OsOperFill_OKATO_OKTMO.vip" PosX="44" PosY="169" OpenEditor="True"/>
		</FileList>
		<ActiveIndex>1</ActiveIndex>
		<CompileMessengerList>
			<CompileMessenger Name="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\OS_OKATO_OKTMO_util.prj" DateTimeStart="41677,6654422801" DateTimeCompile="0,000252164354606066">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="488" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="496" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="563" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="569" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1014" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1070" SourceColumn="11"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1089" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1146" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1160" SourceColumn="17"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1191" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="1201" SourceColumn="13"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="2811" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="2816" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="3410" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\SRC\COMPSRC\F\F_OS\VIP\Fld_Amort.vpp" SourceLine="38" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" Line="3846" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\SRC\COMPSRC\F\F_OS\VIP\Fld_Amort.vpp" SourceLine="39" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" Line="3846" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\SRC\COMPSRC\F\F_OS\VIP\Fld_Amort.vpp" SourceLine="69" SourceColumn="3">
						<StackIncludeList>
							<StackInclude FileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" Line="3846" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\ChgPar.vip" SourceLine="3915" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции ParamMaster" SourceFileName="C:\CL_TPR\DEV\OS_OKATO_OKTMO_util\VIP\txoOKATO_OKTMO.vip" SourceLine="31" SourceColumn="3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="07.02.2014 15:58:36"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
