//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общие функции
// C_ExtClass Внешняя классификация
//******************************************************************************

#statusline "statgal"
#include galnet.inc end;
#include glovars.inc


//! версия комнонента
//#doc
//  Внешняя классификация и внешние атрибуты.
//#end
//#version C_ExtClass #GalVersion.11.0 'Внешняя классификация и атрибуты'
//  required
//    C_Common     >= 8.10.35.0,
//    F_OS         >= 8.10.32.0,
//    F_OSOper     >= 8.10.34.0,
//    L_Sklad      >= 8.10.77.0,
//#include GloRequired.ver


//******************************************************************************
// описание интерфейсов
// #include galaktika.vil
#include C_ExtClass.vil
#include F_BuhSchet.vil
#include L_Dogovor.vil
#include L_DOVER.VIL
#include L_MCU.vil
#include L_KatOrg.vil
#include L_Nalog.vil
#include L_Skid.vil
#include FpVarian.Vih
#include GtKauTbl.vih
#include Z_Staff.vil

// требуемые интерфейсы
#make "vip\*.vip"
