#include NalFunc.vih
Interface MainInt AlwaysReturn;
create view
var
  dFrom,dTo,dSal:date;
  Saldo, Oborot968:double;
  nRecCO            : comp;            // фильтр филиалы
  KodPodrCO ,FilialsName    : string;          // фильтр филиалы
  iNalFunc : NalFunc_For_24X;
from
 // TmpGRN
  FPCO
 ,PickBuh                               // фильтр филиалы
 ,TabKatOS
 ,TabStoimStruct
where (( cgKau_FpCO == PickBuh.KodTable
     and PickBuh.PickRec == FPCO.nRec ))       // фильтр филиалы
;
;
HandleEvent
cmInit:
{
  // фильтр филиалы   --->>>
// фильтр филиалы   --->>>
  //  if ( GetFirst FPCO where (( comp(0) == FPCO.cMain and 'Ф00' == FPCO.LevelCode )) = tsOk )
   if not iNalFunc.RunTune(dFrom, dTo)
     exit;

  if GetFirst PickBuh <> tsok
  {
    message('Центр ответственности (филиал) не выбран ');
    exit;
  }

//   _Loop PickBuh
//   if ( SubStr(FPCO.LevelCode,1,1) <> 'Ф' )
//   {
//     message('Выбран не филиал');
//     exit;
//   }
//   else
     FilialsName :=FilialsName+FPCO.name+',';

 // KodPodrCO := SubStr(FPCO.LevelCode,2,2); // из кода "Ф01" берём только "01" для фильтра по подразделениям

  // фильтр филиалы    <<<-----

  delete all from TabKatOS;
  delete all from TabStoimStruct;

  //RunDialog( C_COMMON::GetInterval, dFrom, dTo ); // интервал дат

  StartNewVisual( vtRotateVisual , vfTimer, 'Подготовка данных по регистру', 1);

  RunInterface( CreateTabs, dFrom, dTo);       // фильтр филиалы  + nRec

  if ( month(dTo) = 12 )
   dSal := date(01,01,year(dTo)+1);
  else
   dSal := date(01,month(dTo)+1,year(dTo));
  SetVisualHeader('Расчет суммы сальдо по 968 счету');
  RunInterface( CheckSaldo , dSal, Saldo);        // фильтр филиалы + код
  SetVisualHeader('Расчет суммы оборотов по 968 счету');
  RunInterface( CheckOborot, dTo, Oborot968);       // фильтр филиалы + код

  Saldo:=(Saldo+Oborot968)*0.12;

  SetVisualHeader('Вывод в Excel...');
  RunInterface( CreateOtchet, dFrom, dTo, Saldo, FilialsName);        // фильтр филиалы  FPCO.name
  StopVisual('', 0);
}
end; // HanldEvent
end.
