{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13007175 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid16280687 Plain Text;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16280687 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid16731776 apple-style-span;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \styrsid16731776 comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20019\rsid789781\rsid930472\rsid1006595\rsid1335651\rsid1385774\rsid1532533\rsid2102821\rsid2124367\rsid2490873\rsid2521215\rsid2644260\rsid3427881
\rsid3487478\rsid3488446\rsid3751266\rsid4198434\rsid5117547\rsid5197925\rsid6302464\rsid6690503\rsid6830304\rsid6892264\rsid7023198\rsid7615549\rsid7682619\rsid8276843\rsid8341488\rsid8354685\rsid8853188\rsid8855989\rsid8930793\rsid9308341\rsid9656501
\rsid9783705\rsid9908441\rsid9977483\rsid10241059\rsid10557589\rsid10637831\rsid10831065\rsid11280982\rsid11290002\rsid11338218\rsid11406868\rsid11415281\rsid11621758\rsid11671446\rsid11881813\rsid12470035\rsid12735088\rsid13007175\rsid13183116
\rsid13199184\rsid13451843\rsid13646598\rsid14117257\rsid14122539\rsid14156162\rsid14625015\rsid14821010\rsid15475275\rsid15934226\rsid16124299\rsid16280687\rsid16731776}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Nikitin}
{\operator shaidarovia}{\creatim\yr2010\mo1\dy20\hr13\min53}{\revtim\yr2011\mo7\dy29\hr11\min22}{\version40}{\edmins64}{\nofpages5}{\nofwords604}{\nofchars3448}{\*\company MNCS}{\nofcharsws4044}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl567\margr567\margt851\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin567\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13007175 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9308341\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid8853188 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 LinkForm 'TOVN_UKS_PRIH}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid20019 _0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid5117547 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 ' Prototype is 'TOVN'
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid8930793 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid3488446 Group}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid8930793  '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid8930793  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid8930793 '
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid11338218 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13451843 NameInList}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid11338218  '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid11338218  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'f1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid11338218  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'f6\'e5\'eb\'e5\'e2\'fb
\'ec}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid11338218  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'f3\'f7\'e5\'f2\'ee\'ec}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid11338218 '
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid16731776 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 var}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid16731776 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 stroka:String
\par   strokaR:String
\par   strokaV:String
\par   Summa:Double
\par   SummR:Double
\par   SummV:Double
\par   CodeOtpEd:String
\par   CodeEd:String
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl:Double
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl:Double
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl:Double
\par   Cena_Pr:String
\par   Kol_Pr:String
\par   Str_Rub1:String
\par   Str_Rub2:String
\par   Str_Tys1:String
\par   Str_Tys2:String
\par   NDS_St:String
\par   RoundGrm:String
\par   strDr:String
\par   nn:Word
\par   ii:Word
\par   KolZn:Word
\par   wRoundMass2:Word
\par   wRoundCap:Word
\par   wNDS_St:Word
\par   sSymb:String}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687   nameschet : String
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830304 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304   nameCO : String
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304   namesposob : String
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 ob\tab \tab : mtrfuncs
\par   KITKAUNREC: comp}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid13007175 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16731776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776    AUser: String
\par    U2: string
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776\charrsid11406868 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776 endvar
\par .begin
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid16731776  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 aUser := }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 sGetTune('USER.FIO')}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 ;}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid16731776 
\par    u2 := }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 SubStr(aUser,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid2102821  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776 Pos}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 \lquote 
 \lquote ,aUser)+1,Length(aUser));}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989   aUser := SubStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 1,Pos(\lquote  \lquote ,aUser))+}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 
\par SubStr}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 aUser,Pos}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 \lquote  \lquote ,aUser)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 +1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 1)+}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 \rquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 \rquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 +}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 
\par SubStr(u}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid930472 2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 ,Pos}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 \lquote  \lquote ,u2)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989  +1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs19\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 1)+\rquote .\rquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs19\lang1033\langfe1049\langnp1033\insrsid16731776 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16731776\charrsid8855989 nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid16731776 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 .Create  view nnn
\par from
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 KITKAU, SPKAU}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831  SPKAUSCHET, FPCO, SPKAU SPKAUSPOSOB}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 , SpSopr, KatMC, TypeMC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid16280687 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 where
\par ((
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280687 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175   }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 KITKAUNREC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 == KITKAU.NREC
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid3488446   a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 nd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3488446  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 KITKAU.CKAU[3]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3488446  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 == }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831 SPKAUSCHET}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 .NREC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3488446 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831   a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 nd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 KITKAU.CKAU[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124299 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 == }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831 FPCO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 .NREC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831 
\par   a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 nd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 KITKAU.CKAU[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124299 4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 == }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831 SPKAUSPOSOB}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831\charrsid16280687 .NREC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid10637831 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 ));
\par .fields
\par   CommonFormHeader
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11881813 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11881813 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'f1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11881813 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'e4\'e5\'f1\'ea
\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11881813 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid6830304 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'ea\'eb\'e0\'e4_\'cf\'ee\'eb
\par   \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par   \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb
\par   \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb
\par   \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb
\par   \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb
\par   \'ca\'ee\'e4\'cc\'d6
\par   \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par   \'ce\'f2\'ef\'c5\'e4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16731776 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 DoubleToStr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16731776 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'ca\'ee\'eb\'d4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16731776 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 Kol}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16731776 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 Pr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid16731776 )
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d6\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 , Cena_Pr)
\par   DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 , Cena_Pr)
\par   DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 , Cena_Pr)
\par   DoubleToStr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11621758 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11621758 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 Cena}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11621758 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 Pr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid11621758 )
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cf\'e0\'f0\'f2\'e8\'ff
\par   \'ce\'e1\'fa\'e5\'ea\'f2_\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par   \'d1\'f2\'e0\'f2\'fc\'ff_\'e7\'e0\'f2\'f0\'e0\'f2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid3488446 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16124299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid3488446   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124299 nameCO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16124299\charrsid2521215  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16124299\charrsid2521215   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 nameschet}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid3488446  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10557589\charrsid16124299 
\par  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 // \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e5 \'f1\'f3\'ec\'ec\'fb
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 DoubleToStr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16124299 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16124299 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 busl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16124299 ,  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 Cena}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16124299 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 Pr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid16124299 )
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl, Cena_Pr)
\par   DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl,  Cena_Pr)
\par   DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl, Cena_Pr)
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 
\par   DoubleToStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl, Cena_Pr)

\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'cd\'e0\'ea\'d1\'e8\'ec\'e2\'ee\'eb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 
\par   TaraVoz
\par   DoubleToString(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'c2\'e0\'eb\'fe\'f2\'e0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'ed\'f0\'e5\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 , Round(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 _busl, GetPrecisionGroup('brForSopr_RVprice')))}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16731776   aUser }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16731776\charrsid13007175 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid6892264 .endfields
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 .begin
\par sSymb    := sGetTune('Doc.SD.PrnNakl.SepSymbol');
\par 
\par Cena_Pr  := '[|-]3666' + sSymb + '666' + sSymb + '666' + sSymb + '666' + sSymb + '666';
\par nn := GetPrecisionGroup('brForSopr_RVPrice');}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7615549 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid7615549\charrsid13007175 for (ii:=1; ii<=nn; ii:=ii+1)

\par   \{
\par    Cena_Pr := Cena_Pr + if (ii = 1, '.8', '8');
\par   \};
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid7615549\charrsid7615549 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 Cena_Pr  := '\\'+string(nn)+'p' + Cena_Pr;
\par 
\par Kol_Pr   := '[|-]3666' + sSymb + '666' + sSymb + '666' + sSymb + '666' + sSymb + '666';
\par nn := GetDlinaDrob_forKol;
\par for (ii:=1; ii<=nn; ii:=ii+1)
\par   Kol_Pr := Kol_Pr + if (ii = 1, '.8', '8');
\par Kol_Pr := '\\'+string(nn)+'p' + Kol_Pr;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6892264 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid6892264 .
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 .\{
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13007175\charrsid4198434  ^
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13007175\charrsid11881813 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid11881813 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 
\par                                         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685\charrsid7023198 \'ca\'ce\'c4\'db \'ca }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685\charrsid13007175 \'cd\'c0\'ca\'cb\'c0\'c4\'cd}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685 \'ce\'c9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175    \'b9  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13007175\charrsid3427881 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13007175\charrsid13007175 
\par                                               \'ee\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9783705  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9783705 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9783705 
\par 
\par  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 \'d1\'ea\'eb\'e0\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341  : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 .if TOVN01
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 .else
\par .end
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 if}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 TOVN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 02
\par .else
\par .end
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549  : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid4198434 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13007175 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15948\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12071\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15840\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9308341\charrsid13007175 \'c1\'e0\'f0\'ea\'ee\'e4\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c5\'e4. \'e8\'e7\'ec.\cell \'ca\'ee\'eb.\cell \'d6\'e5\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid13007175 ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid13007175 
\par ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'cd\'c4\'d1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid13007175 
\par ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'c2\'f1\'e5\'e3\'ee \'f1 \'cd\'c4\'d1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9308341  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid13007175 ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'cf\'e0\'f0\'f2\'e8\'ff\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9308341\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'ce\'e1\'fa\'e5\'ea\'f2\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \'d1\'f2\'e0\'f2\'fc\'ff \'e7\'e0\'f2\'f0\'e0\'f2\cell }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341 \'d6\'ce}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid9308341 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341 \'d1\'f7\'e5\'f2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9308341\charrsid13007175 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1006595 \'d1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'f1\'f2.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9308341\charrsid13007175 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid13007175 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15948\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12071\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15840\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 .begin
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 _busl       := 0;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 _busl      := 0;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid9308341 _busl       := 0;
\par end.
\par .\{
\par .begin
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl       := }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl  + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'c1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 ;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl      := }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'ea}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 ;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl       := }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 _busl  + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13007175\charrsid13007175 \'d1\'f2\'cd\'e0\'ea\'d1\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid7615549 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid11338218 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 Nameschet\tab := \lquote \lquote ;
\par 
\par if (nnn.GetFirst SpSopr where (( }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 \'d1\'cf\'c5\'d6\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'df\'cc\'d6_\'cd\'d0\'c5\'ca}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218  == SpSopr.nRec)) = tsOK) \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218  if (nnn.GetFirst KatMC where ((SpSopr.cMcUsl == KatMC.nRec)) = tsOK) \{
\par \tab If (nnn.GetFirst TypeMC where (( KatMC.cType == TypeMC.nRec)) = tsOK) \{
\par \tab \tab Nameschet\tab := }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 SubStr(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 nnn.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 T}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 ype}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 MC.KOD,1,4)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218 \tab \}
\par  \}
\par \}
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11338218\charrsid11338218 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280687 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16280687 \hich\af2\dbch\af11\loch\f2   LoadVipInterface(ob);
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304   KITKAUNREC := ob.}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304  HYPERLINK "mk
:@MSITStore:C:\\\\Documents%20and%20Settings\\\\NikitinKV\\\\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid6830304 \'d0\'e0\'e1\'ee\'f7\'e8\'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 %20}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid6830304 \'f1\'f2\'ee\'eb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 \\\\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid6830304 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 %20}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid6830304 \'ef\'ee}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 %20}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid6830304 \'c3\'e0\'eb\'e0\'ea\'e8\'f2\'ea\'e5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 \\\\GalDoc\\\\L_SaldoMtr.chm::/func-L_SALDOMTR-OMTRFuncs-GetKitKau.htm" }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14122539\charrsid6830304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e0100006d006b003a0040004d00530049005400530074006f00720065003a0043003a005c0044006f00630075006d0065006e007400730025003200300061006e006400250032003000530065007400740069006e00
670073005c004e0069006b006900740069006e004b0056005c002004300431043e04470438043904250032003000410442043e043b045c0014043e043a0443043c0435043d0442043004460438044f042500320030003f043e04250032003000130430043b0430043a04380442043a0435045c00470061006c0044006f0063
005c004c005f00530061006c0064006f004d00740072002e00630068006d003a003a002f00660075006e0063002d004c005f00530041004c0044004f004d00540052002d004f004d0054005200460075006e00630073002d004700650074004b00690074004b00610075002e00680074006d000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 GetKitKau}}}\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9308341\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 (1110, }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid16280687 \'d1\'cf\'c5\'d6\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'df\'cc\'d6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 _}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid16280687\charrsid16280687 \'cd\'d0\'c5\'ca}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid6830304 );
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 
\par   if }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 nnn}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687 .GetFirst }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687 KITKAU}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16280687  = tsOk
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid3488446 \{
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304     nameCO   := FPCO.NAME;
\par     nameSposob := SPKAUSPOSOB.NAME;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304\charrsid3488446 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid3488446   \}
\par   else
\par   \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6830304 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid3488446   }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304   nameCO   :=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304\charrsid6830304  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304 \rquote \rquote ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304\charrsid3488446  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304 
\par     nameSposob :=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304\charrsid6830304  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304 \rquote \rquote ;}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304\charrsid3488446  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6830304 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280687 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16124299 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16280687\charrsid16124299 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid16124299 end.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13007175\charrsid13007175 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15897\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth777\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12071\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15840\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 ^\cell ^\cell ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9308341\charrsid9308341 .\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 ^\cell ^\cell ^\cell ^\cell ^\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9308341\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 ^\cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid13199184 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13007175\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid16280687 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9308341\charrsid9308341 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15897\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth777\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12071\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15840\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 .\}
\par .\{CheckEnter TOVNUSL
\par .\}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph57\trleft-57\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth15948\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx771\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2391\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3291\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4191\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5091\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6171
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7071\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9411\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10682\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12122\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13191\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14451\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15891\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15475275\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3487478\charrsid9308341 \cell \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3487478\charrsid9308341 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15475275\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3487478\charrsid9308341 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid3487478\charrsid3487478 \'c8\'d2\'ce\'c3\'ce:\cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid3487478\charrsid3487478 ^\cell ^\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15475275\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3487478\charrsid9308341 \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3487478\charrsid9308341 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph57\trleft-57\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth15948\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx771\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2391\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3291\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4191\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5091\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6171
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7071\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9411\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1271\clshdrawnil \cellx10682\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12122\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1069\clshdrawnil \cellx13191\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx14451\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15891\row }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-1080\tqr\tx3780\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14156162 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9        : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14156162 \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13007175\charrsid14156162 ^ ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 
\par \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'cd\'c4\'d1           : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14156162 \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13007175\charrsid14156162 ^ ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13007175\charrsid13007175  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14156162 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007175 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 \'ce\'f2\'ef\'f3\'f9\'e5\'ed\'ee \'ef\'ee \'ed\'e0\'ea\'eb\'e0
\'e4\'ed\'ee\'e9 : }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid13007175\charrsid14156162 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13007175\charrsid13007175 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685 \'ca\'ee\'e4\'fb \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685\charrsid13007175  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8354685 
______________ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid16731776 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13007175\charrsid16731776 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13007175\charrsid13007175 .\{
\par .\}
\par .\}
\par .endform           
\par }}