#include UserReport.vih

VipInterface UserReport_R242 Implements IUserReport Licensed (FREE);


Interface UserReport_R242;

create view;

!-------------------------------------------------------------------------------
procedure Run;
begin
  RunInterface(MainInt);
end;
// Наименование отчета в списке
function GetReportName: String;
begin
  GetReportName := 'Р 2.4.2 (через 997 счет) Определение сумм записей по счетам НУ по расходам на страхование имущества и гражданской ответственности'
end;
!-------------------------------------------------------------------------------
// Наименования групп, в которые входит отчет
// Группа n+1 делается подчиненной группе n
// В данном случае будет иерархия:
// [+] Группа 1
//     [+] Группа 2
//         Отчет 1
function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
    1 : GetGroupName := 'Налоговые регистры';
    2 : GetGroupName := 'Р 2.4 (Уточненные)';
  end;
end;
!-------------------------------------------------------------------------------
// Приоритет отчета - сортировка внутри группы выполняется сначала
// по приоритету, а затем по наименованию
function GetPriority : Integer;
begin
  GetPriority := 0;
end;
!-------------------------------------------------------------------------------
// ModuleID модулей, в которых будет виден отчет
// '*' - отчет будет виден в любом модуле
function VisibleInModule(Ind : Byte) : String;
begin
  VisibleInModule := '*';
  case Ind of
  //  1 : VisibleInModule := 'MANUFACTURE';
  //  2 : VisibleInModule := 'B_FINANS';
  end;
end;
!-------------------------------------------------------------------------------
end. // interface
