const
  cmValue1         = 2221;
  cmValue2         = 2222;
  cmValue3         = 2223;
  cmValue4         = 2224;
  cmValue5         = 2225;
  cmValue6         = 2226;
  cmValue7         = 2227;
  cmValue8         = 2228;
  cmValue9         = 2229;
  cmValue10        = 2230;
  cmValue11        = 2231;
  cmValue12        = 2232;
  cmValue13        = 2233;
  cmValue14        = 2234;
  cmValue15        = 2235;
  cmValue16        = 2236;
  cmValue17        = 2237;
  cmValue18        = 2238;
  cmValue19        = 2239;
  cmValue20        = 2240;
  cmAddNewRec      = 2241;
  cmEdit           = 2242;

// слудующие четыре константы должны совпадать с атлантическими
// для автоматизированной пометкм на 5.10
  cmMarkUnMark     = 1221;
  cmSelectAll      = 1219;
  cmUnSelectAll    = 1220;
  cmInvertAll      = 1222;

  cmAltInsert      = 2246;
  cmChangeViewMode = 2248;

  cmEditSopr       = 2250;
  cmExtendetInfo   = 2251;
  cmDoSelField     = 2252;
  cmCheckSumma     = 2253;

  cmAltEqual       = 2254;
  cmAltMinus       = 2255;

  cmSetFlag        = 3000;
  cmSaveDoc        = 3001;
  cmRestoreDoc     = 3002;
  cmDebet          = 3003;
  cmKredit         = 3004;
  cmAkt            = 3005;
  cmPas            = 3006;
  cmAktPas         = 3007;
  cmVrem           = 3008;
  cmDoRazdEdit     = 3009;
  cmDoRazdPage     = 3010;
  cmDoRazdRasch    = 3011;
  cmDoPageRasch    = 3012;
  cmDoPageEdit     = 3013;
  cmDoPageFile     = 3014;
  cmKAU1           = 3015;
  cmKAU2           = 3016;
  cmKAU3           = 3017;
  cmKAU4           = 3018;
  cmKau5           = 3019;
  cmDoPage         = 3020;
  cmDoRaschet      = 3021;
  cmDoRedakt       = 3022;
  cmIzn            = 3023;
  cmTirag          = 3024;
  cmZamena         = 3025;
  cmGoods          = 3026;
  cmUslug          = 3027;
  cmKasse          = 3028;
  cmDaNal          = 3029;
  cmNetNal         = 3030;
  cmResetFlag      = 3031;
  cmCloseCheck     = 3032;
  cmdoins          = 3033;
  cmOpenLevel      = 3034;
  cmCompressLevel  = 3035;
  cmShowAll        = 3036;
  cmDoNothing      = 3037;
  cmClientCategory = 3038;
  cmClientStates   = 3039;
  cmContactCategory= 3040;
  cmGetName        = 3041;
  cmGetKau         = 3042;
  cmGetKastr       = 3043;
  cmGetCurVal      = 3044;
  cmMAKEORDER      = 3047;
  cmMAKEPRIH       = 3046;
  cmGetDoc         = 3045;
  cmAdverTypes     = 3054;
  cmAdverTarg      = 3055;
  cmSaleTarg       = 3056;
  cmSaleMethod     = 3057;
  cmMarkSeg        = 3058;
  cmSaleChannels   = 3059;
  cmRubliValuta    = 3060;
  cmInsertBaseFin  = 3061;
  cmInsertSoprHoz  = 3062;
  cmOborot         = 3063;
  cmSeeDopInfo     = 3064;
  cmDocTypes       = 3065;
  cmPayDrop        = 3066;
  cmPayRise        = 3067;
  cmGoodType1      = 3068;
  cmGoodType2      = 3069;
  cmGoodLiveCircle1= 3070;
  cmGoodLiveCircle2= 3071;
  cmGoodLiveCircle3= 3072;
  cmGoodLiveCircle4= 3073;
  cmGoodLiveCircle5= 3074;
  cmGoodLiveCircle6= 3075;
  cmGoodMarkPie1   = 3076;
  cmGoodMarkPie2   = 3077;
  cmGoodMarkPie3   = 3078;
  cmGoodMarkPie4   = 3079;
  cmTimeRange1     = 3080;
  cmTimeRange2     = 3081;
  cmTimeRange3     = 3082;
  cmTimeRange4     = 3083;
  cmHideAll        = 3084;
  cmInsLevel       = 3085;
  cmOpenFile       = 3086;
  cmSaveFile       = 3087;

  cmVal1           = 3088;
  cmVal2           = 3049;
  cmVal3           = 3050;
  cmVal4           = 3051;
  cmVal5           = 3052;
  cmVal6           = 3053;
  cmVal7           = 3084;
  cmVal8           = 3085;
  cmSortMC         = 3086;
  cmDublSopr       = 3087;

  cmInsLowLevel    = 3089;

  cmDocType1       = 12289;
  cmDocType3       = 12291;
  cmDocType8       = 12296;
  cmDocType9       = 12297;
  cmDocType11      = 12299;
  cmDocType31      = 12319;

  cmLinkType1      = 3090;
  cmLinkType2      = 3091;
  cmRunInterfase   = 3092;
  cmView           = 3093;
  cmPickGoodGroup1 = 3094;
  cmPickGoodGroup2 = 3095;
  cmPickUtilGroup1 = 3096;
  cmPickUtilGroup2 = 3097;
  cmPickGood1      = 3098;
  cmPickGood2      = 3099;
  cmPickUtil1      = 3100;
  cmPickUtil2      = 3101;
  cmReturn         = 3102;
  cmPickAttr       = 3103;
  cmNal            = 3104;
  cmInvAddTovars   = 3105;
  cmUpLimit        = 3121;
  cmValFld1        = 3201;
  cmValFld2        = 3202;
  cmValFld3        = 3203;
  cmValFld4        = 3204;
  cmValFld5        = 3205;
  cmValFld6        = 3206;
  cmValFld7        = 3207;
  cmValFld8        = 3208;
  cmValFld9        = 3209;
  cmValFld10       = 3210;
  cmValFld11       = 3211;
  cmValFld12       = 3212;
  cmValFld13       = 3213;
  cmValFld14       = 3214;
  cmValFld15       = 3215;
  cmValFld16       = 3216;
  cmValFld17       = 3217;
  cmValFld18       = 3218;
  cmValFld19       = 3219;
  cmValFld20       = 3220;
  cmOrgDef1        = 3221;
  cmOrgDef2        = 3222;
  cmOrgDef3        = 3223;
  cmOrgDef4        = 3224;
  cmOrgDef5        = 3225;
  cmBDF1           = 3226;
  cmBDF2           = 3227;
  cmBDF3           = 3228;
  cmBDF4           = 3229;
  cmBDF5           = 3230;
  cmBDF6           = 3231;
  cmBDF7           = 3232;
  cmBDF8           = 3233;
  cmBDF9           = 3234;
  cmBDF10          = 3235;
  cmBDF11          = 3236;
  cmBDF12          = 3237;
  cmBDF13          = 3238;
  cmBDF14          = 3239;
  cmBDF15          = 3240;
  cmBDF16          = 3241;
  cmBDF17          = 3242;
  cmBDF18          = 3243;
  cmBDF19          = 3244;
  cmBDF20          = 3245;
  cmBDF21          = 3246;
  cmSetupReport    = 3439;
  cmPrintDoc       = 3440;
  cmGraphReport    = 3441;
  cmGraphByLevel   = 3442;
  cmGraphByGroup   = 3443;
  cmRepRoom        = 3444;
  cmRepPodr        = 3445;

  cmAvtVal1        = 3730;
  cmAvtVal2        = 3731;
  cmAvtVal3        = 3732;
  cmAvtVal4        = 3733;
  cmTpnkl1         = 3734;
  cmTpnkl2         = 3735;
  cmAvtVod1        = 3740;
  cmAvtVod2        = 3741;
  cmAvtVod3        = 3742;
  cmAvtVod4        = 3743;
  cmAvtVod5        = 3744;
  cmAvtVod6        = 3745;
  cmAvtVod7        = 3746;
  cmAvtTran1       = 3750;
  cmAvtTran2       = 3751;
  cmAvtTran3       = 3752;
  cmAvtTran4       = 3753;
  cmAvtTran5       = 3754;
  cmAvtTran6       = 3755;
  cmAvtTran7       = 3756;
  cmAllAvt         = 3760;
  cmAllUnAvt       = 3761;
  cmAvtCtrlT       = 3762;
  cmRasAll         = 3763;
  cmSeePutLst      = 3764;

  cmRubl           = 4001;
  cmValRubl        = 4002;
  cmValut          = 4003;
  cmTovar          = 4004;
  cmUsl            = 4005;
  cmOform          = 4006;
  cmIspoln         = 4007;
  cmZakryt         = 4008;
  cmNullStep       = 4009;
  cmPerSumma       = 4010;
  cmAttrib         = 4011;
  cmLevelDown      = 4012;
  cmLevelUp        = 4013;
  cmPickClass      = 4014;
  cmAll            = 4015;
  cmProcessAll     = 4016;
  cmAllInv         = 4017;
  cmAllMol         = 4018;
  cmAllStr         = 4019;
  cmAllVos         = 4020;
  cmAllIn          = 4021;
  cmAllMo          = 4022;
  cmAllSt          = 4023;
  cmAllVo          = 4024;
  cmAllVosM        = 4025;
  cmAllVosV        = 4026;
  cmPickKod        = 4027;
  cmSetKol         = 4030;
  cmCheckTovar     = 4032;
  cmCountOstatki   = 4033;
  cmMoveAllTovars  = 4035;
  cmCalcAuto       = 4050;
  cmCalcConst      = 4051;
  cmCalcHand       = 4052;
  cmManagerId      = 4060;
  cmFilialNo       = 4061;
  cmPlansNo        = 4062;
  cmFilterSave     = 4070;
  cmAltG           = 4072;
  cmAltH           = 4073;
  cmMPrice         = 4074;
  cmPFormat        = 4075;
  cmEndJob         = 5020;
  cmTKol           = 5021;
  cmOneRec         = 5051;
  cmDeleteOrder    = 5052;
  cmMakePrihOrd    = 5053;
  cmMakeRashOrd    = 5054;
  cmDocBas         = 5055;
  cmPlPor01        = 6041;
  cmPlPor02        = 6042;
  cmPlPor03        = 6043;
  cmPlPor04        = 6044;
  cmPlPor05        = 6045;
  cmPlPor06        = 6046;
  cmPlPor07        = 6047;
  cmPlPor08        = 6048;
  cmPlPor09        = 6049;
  cmPlPor10        = 6050;
  cmPlPor11        = 6051;
  cmPlPor31        = 6052;
  cmPlPor32        = 6053;
  cmPlPor33        = 6054;
  cmPlPor17        = 6055;
  cmPlPor18        = 6056;
  cmBuhCalculator  = 6057;
  cmGeneratepartys = 6058;

  cmMMyPick        = 6200;
  cmMMySort        = 6201;
  cmMCloseDopWin   = 6202;
  cmMShowBrMKlient = 6203;
  cmMShowBrMPredst = 6204;
  cmMShowBrMKlTel1 = 6205;
  cmMShowBrMGarant = 6206;
  cmMShowBrMKont   = 6207;
  cmMShowBrMTelPr  = 6208;
  cmMShowscMKlient = 6209;
  cmMShowscMPredst = 6210;
  cmMShowscMKlTel1 = 6211;
  cmMShowscMGarant = 6212;
  cmMShowscMKont   = 6213;
  cmMShowscMTelPr  = 6214;
  cmMShowSort      = 6215;
  cmMEnd           = 6299;
  cmDelPickMy      = 6300;
  cmPropusk        = 6301;

  cmOne            = 9991;
  cmTwo            = 9992;
  cmAccording      = 9993;
  cmSETGRNAL       = 3048;
  cmSelectPar      = 3241;
  cmSDF1           = 5000;
  cmSDF2           = 5001;
  cmSDF3           = 5002;
  cmSDF4           = 5003;
  cmSDF5           = 5004;
  cmSDF6           = 5005;
  cmSDF7           = 5006;
  cmSDF8           = 5007;
  cmSDF9           = 5008;
  cmSDF10          = 5009;
  cmODT1           = 5010;
  cmODT2           = 5011;
  cmODT3           = 5012;
  cmODT4           = 5013;

  cmReplCodes      = 4083;

  cmExp            = 5014;
  cmImp            = 5015;
  cmIEHist         = 5016;

  cmChooseExcelTable = 5017;
  cmRunExcel         = 5018;

  cmXchangeMCSetup   = 5020;
  cmGoToBrowse       = 5021;
  cmOkAll            = 5022;
  cmSkipThis         = 5023;
  cmSkipAll          = 5024;

  cmDeleteFile       = 5025;
  cmDeleteFiltered   = 5026;
  cmRunOperation     = 5027;
  cmLog              = 5028;

  cmVRunInterface  = 5029;
  cmRunHier        = 5030;

  cmInsertRelated  = 5031;
  cmUpdateRelated  = 5032;
  cmDeleteRelated  = 5033;

  cmInitFromHash   = 5034;
  cmDoneFromHash   = 5035;

  cmNeedReScan     = 5036;
  cmCallGroup      = 5037;

  cmVSetPos        = 5038;

  cmSubMark        = 5039;
  cmCallTunes      = 5040;
  cmReSortByOrder  = 5041;
  cmReSortByName   = 5042;
  cmCallFilter     = 5043;

  cmDebug          = 5044;
  cmSwitch         = 5045;
  cmExtendSwitch   = 5046;

   cmBeforeFirstInit = 5047;
   cmBeforeInit      = 5048;
   cmAfterFirstInit  = 5049;
   cmAfterInit       = 5050;

  cmInsertEditKN   = 5051;
  cmSearchForKN    = 5052;

  cmCopySpecToClipboard    = 5053;
  cmCopySpecFromClipboard  = 5054;
  cmViewSpecClipboard      = 5055;
  cmVDE            = 5056;

  cmRecalcAllSums  = 5057;


  cmMulSelDO       = 5060;

  cmIerarchy       = 5061;
  cmLegend         = 5062;

  cmNewData  = 5063;


  cmBudgetPlan  = 5064;
  cmBudgetFact  = 5065;
  cmBudgetRez   = 5066;

  cmSynchBrowse = 5067;
  cmFACalculate = 5068;

  cmExtendSwitchName = 5069;

  cmExtendedDelete = 5070;
  cmSpecialDelete = 5071;
  cmAlternativeDelete = 5072;
  cmGoToNextStep = 5073;
  cmGoToPrevStep = 5074;

  cmPgUp = 5075;
  cmPgDn = 5076;

  cmCalc = 5077;

  cmKauReff = 5078;
  cmLimits  = 5079;

  cmBoxPlan     = 5080;
  cmHandBoxPlan = 5081;
  cmAutoBoxPlan = 5082;
  cmAutoNakl    = 5083;
  cmPacketBoxPlan = 5084;
  cmBoxBirks    = 5085;
  cmCreateRaspred = 5086;
  cmClearBoxPlan  = 5087;
  cmPrintBoxPlan  = 5088;
  cmFormRasTr     = 5089;

  cmEditStBud     = 5090;
  cmEditBudget    = 5091;

  cmCalcKol       = 5092;
  cmCallJoinFlt   = 5093;

  cmCtrlTab       = 5094;

  cmSendMailToTechPodr = 5095;
  cmRaspVIPMC     = 5096;
