#doc
  Объектный интерфейс для пакетного изменения статуса договоров
#end

objinterface oDogovorStatusChange;
  #doc
    <brief>Функция пакетно изменяет статусы договоров, NRec которых перечислены в TXT файле
    на статус переданный в функцию.</brief>

    <p>В параметрах 
       _NewStat : word;        - передается word значение поля Status в таблице Dogovor
       _cNewStat : comp;       - передается comp значение поля cKatNotes в таблице Dogovor
       _Comment : string[80];  - передается комментарий который будет указан в истории изменения статусов договора
       _sTXTFileName : string  - передается путь на txt-файл с перечнем NRec договоров
    </p>
  #end
  Function DogovorStatusChangeFromTXT (_NewStat : word; _cNewStat : comp; _Comment : string[80]; _sTXTFileName : string): boolean;
end;

VipInterface DogovorStatusChange implements oDogovorStatusChange;
