Dogovor Dialog
Fields
  xDialog1      :string[51];
  xDialog2      :string[1];
  xDialog3      :string[1];
  xDialog4      :string[1];
  xDialog5      :string[1];
Buttons
  cmOk,,,'Ввод';

<< 'ТРУДОВОЙ ДОГОВОР НАНИМАТЕЛЯ С РАБОТНИКОМ'
`Пункт 8.1 - Наименование инструкции`
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Пункт 12.1 - Режим работы - (А,Б,В,Г)`
.@@
`Пункт 15.1 - Материально-ответственное лицо (Y-является;N-не является)`
.@@
`Пункт 15.2 - Разъездной характер (Y-устанавливается;N-не устанавливается)`
.@@
`Пункт 16.2 - Приложение к Договору (Y-имеется;N-не имеется)`
.@@     
                       <.Ввод.>
                                                                            >>