{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt Arial Unicode MS};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f45\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f55\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden 
caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3029529\rsid4000055\rsid8607848\rsid9978944\rsid10432263\rsid10448369\rsid11078862\rsid11232239\rsid11893628\rsid12459950\rsid12866578\rsid13839141\rsid13902693\rsid14102712
\rsid15491899}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Shurik}{\operator ram}{\creatim\yr2011\mo6\dy14\hr10}{\revtim\yr2011\mo6\dy14\hr11\min26}{\version11}{\edmins32}{\nofpages3}{\nofwords395}{\nofchars2256}{\*\company Top Soft}
{\nofcharsws2646}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9978944 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9978944 \hich\af0\dbch\af14\loch\f0 .linkform \hich\f0 \rquote \loch\f0 VozOtpForm_01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14102712 \hich\af0\dbch\af14\loch\f0 _Om_Ram}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0  Prototype is VozOtpForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944\charrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid9978944 \hich\af0\dbch\af14\loch\f0 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\hich\af0\dbch\af14\loch\f0  \hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102712\charrsid14102712 \hich\af0\dbch\af14\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102712 \loch\af0\dbch\af14\hich\f0 \'ce\'cd\'c3\'d1\'d1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14102712\charrsid14102712 \hich\af0\dbch\af14\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102712 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'cf\'f0\'e8\'ea\'e0\'e7\loch\f0 \hich\f0  \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\loch\af0\dbch\af14\hich\f0 \'e1\loch\f0 \hich\f0  \'ee\'f2\'e7\'fb\'e2\'e5\loch\f0 \hich\f0  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\'e0\rquote 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 .var
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 Name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693\charrsid13902693 
\hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 O_Rab, Name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693\charrsid13902693 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 I_Rab, Name}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693\charrsid13902693 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 F_Rab}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848 \hich\af0\dbch\af14\loch\f0 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848\charrsid8607848 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848 \hich\af0\dbch\af14\loch\f0 Name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848\charrsid8607848 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848 \hich\af0\dbch\af14\loch\f0 Ot, Name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848\charrsid8607848 \hich\af0\dbch\af14\loch\f0 _}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848 \hich\af0\dbch\af14\loch\f0 Im, Name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848\charrsid8607848 
\hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8607848 \hich\af0\dbch\af14\loch\f0 Rab : string;
\par \hich\af0\dbch\af14\loch\f0 L,L1,L2 : integer; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0 .endvar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944\charrsid13902693 \hich\af0\dbch\af14\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944 \hich\af0\dbch\af14\loch\f0 Fields}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944\charrsid13902693 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ce\'ca\'cf\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'ea\'e0\'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14102712 \hich\af0\dbch\af14\loch\f0 Repla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12459950 \hich\af0\dbch\af14\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14102712 \hich\af0\dbch\af14\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102712\charrsid3029529 \hich\af0\dbch\af14\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'c4\'e0
\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'ea\'e0\'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14102712\charrsid3029529 \hich\af0\dbch\af14\loch\f0 ,\hich\f0 \rquote \loch\f0 /\hich\f0 \rquote \loch\f0 ,\hich\f0 \rquote \loch\f0 .\hich\f0 \rquote \loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944\charrsid13902693 \hich\af0\dbch\af14\loch\f0 FIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944\charrsid13902693 \hich\af0\dbch\af14\loch\f0 TabN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\loch\af0\dbch\af14\hich\f0 \'ce\'f2\'e7\'fb\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944\charrsid3029529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'d0\'e0\'e1\'ee\'f7\'e8\'e9\loch\f0 \hich\f0 _\'e3\'ee\'e4\loch\f0 \hich\f0 _\'cd\'e0\'f7\'e0\'eb\'ee
\par \loch\af0\dbch\af14\hich\f0 \'d0\'e0\'e1\'ee\'f7\'e8\'e9\loch\f0 \hich\f0 _\'e3\'ee\'e4\loch\f0 \hich\f0 _\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5
\par \loch\af0\dbch\af14\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'c4\'ed\'e5\'e9
\par \loch\af0\dbch\af14\hich\f0 \'d2\'e8\'ef\loch\f0 \hich\f0 _\'e4\'ed\'ff
\par \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'cd\'e0\'f7\'e0\'eb\'e0\loch\f0 _\loch\af0\dbch\af14\hich\f0 \'ce\'f2\'e7\'fb\'e2\'e0
\par \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 _\'ce\'f2\'e7\'fb\'e2\'e0
\par \loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'f7\'e8\'ed\'e0\loch\f0 \hich\f0 _\'ce\'f2\'e7\'fb\'e2\'e0\loch\f0 \hich\f0 _\'cd\'e0\'f7\'e0\'eb\'ee
\par \loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'f7\'e8\'ed\'e0\loch\f0 \hich\f0 _\'ce\'f2\'e7\'fb\'e2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950 \hich\af0\dbch\af14\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 FIO_1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950 \loch\af0\dbch\af14\hich\f0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12866578 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3029529 \hich\af0\dbch\af14\loch\f0 Name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3029529\charrsid3029529 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3029529 \hich\af0\dbch\af14\loch\f0 Rab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866578\charrsid12866578 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 _\'c4\'ed\'e5\'e9
\loch\f0 _1
\par \loch\af0\dbch\af14\hich\f0 \'d2\'e8\'ef\loch\f0 \hich\f0 _\'e4\'ed\'ff\loch\f0 _1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950\charrsid12459950 \hich\af0\dbch\af14\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'cd\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0 _\'ce\'f2
\'ef\'f3\'f1\'ea\'e0\loch\f0 _1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950\charrsid12459950 \hich\af0\dbch\af14\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\loch\f0 
\hich\f0 _\'ce\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0 _1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950 \hich\af0\dbch\af14\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \loch\af0\dbch\af14\hich\f0 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea
\par \loch\af0\dbch\af14\hich\f0 \'d4\'e8\'ee\'d0\'f3\'ea
\par \hich\af0\dbch\af14\loch\f0 .EndFields}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\qj \fi-242\li711\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin711 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9978944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ca\'ee\'e4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\qr \fi-242\li711\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin711 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ce
\'ca\'d3\'c4\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \hich\af0\dbch\af14\loch\f0 0301001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell 
}\pard \ltrpar\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\loch\f0 \hich\f0  \'ce\'ca\'cf\'ce\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\loch\af0\dbch\af14\hich\f0 \'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1172\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\pard\plain \ltrpar
\s16\qc \fi20\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9978944 \cell }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'cd\'ee\'ec\'e5\'f0
\par \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \ltrpar\s15\qc \li-122\ri-94\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-94\lin-122 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 
\loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1172\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1172\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\pard\plain \ltrpar\s17\qr \li0\ri113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'cf\'d0\'c8\'ca\'c0\'c7\cell 
}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1172\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9438\clshdrawnil \cellx9410\pard\plain \ltrpar\s15\ql \fi3333\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\loch\f0 )
\par }\pard \ltrpar\s15\ql \fi2199\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0      \'ee\'e1\loch\f0 \hich\f0  \'ee\'f2\'e7\'fb\'e2\'e5
\loch\f0 \hich\f0  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9978944 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9438\clshdrawnil \cellx9410\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0 1. \'ce\'f2\'ee\'e7\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9978944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 
\hich\f0  \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil 
\cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9978944 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'f4\'e0
\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\super\insrsid9978944 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ed\'e0
\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  ( \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\loch\f0 )
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\super\insrsid9978944 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 
\loch\af0\dbch\af14\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid9978944 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 
\hich\af0\dbch\af14\loch\f0 ^ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3
\'f1\'ea\'e0\loch\f0  ,
\par 
\par \loch\af0\dbch\af14\hich\f0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f1\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e3\'ee\'e4\'e0
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5400\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ed\'e0
\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0     ^     \'e4\'ed\'e5\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1440\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5400\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9978944 
\par \loch\af0\dbch\af14\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 
\hich\af0\dbch\af14\loch\f0 \hich\f0  \'e3\'ee\'e4\'e0
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 
\hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ef\'f0\'e8\'f7\'e8\'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\super\langnp1033\insrsid9978944 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ee\'f2\'e7\'fb\'e2\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid9978944 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\super\langnp1033\insrsid9978944 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944 
\hich\af0\dbch\af14\loch\f0 .\{ PushReasonCycle CheckEnter
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid9978944 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 .\}

\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12866578 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866578 \loch\af0\dbch\af14\hich\f0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12866578\charrsid12866578 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid12866578\charrsid12866578 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\ul\insrsid12866578 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13902693 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0 !-------}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'fb}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0 ---------------------------------   
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid13839141 \hich\af0\dbch\af14\loch\f0 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 begin}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid13902693\charrsid13839141 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 Name}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 Rab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0  := }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 FIO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13902693\charrsid15491899 \hich\af0\dbch\af14\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693\charrsid13839141 \hich\af0\dbch\af14\loch\f0        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 
Name_Rab       := Trim(Name_Rab);
\par \hich\af0\dbch\af14\loch\f0     L                       := Length(Name_Rab);                          // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c4\'eb\'e8\'ed\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'f1\'f2\'f0\'ee\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0     L2                     := Instr(\hich\f0 \rquote \loch\f0  \hich\f0 \rquote \loch\f0 ,Name_Rab);       \hich\af0\dbch\af14\loch\f0                    // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 
\loch\af0\dbch\af14\hich\f0 \'c8\'f9\'e5\'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  1-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 
\'fb\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'ef\'f0\'ee\'e1\'e5\'eb}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        Name_F_Rab  := Substr(Name_Rab,1,L2-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10448369 \hich\af0\dbch\af14\loch\f0 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 );                   // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        Name_Rab      := Trim(Substr(Name_Rab,L2+1,L));   // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ed\'e8\'f6\'e8\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        L1:= Instr(\hich\f0 \lquote \loch\f0  \hich\f0 \lquote \loch\f0 ,Name_Rab);   
\par \hich\af0\dbch\af14\loch\f0        Name_im    := Substr(Nam\hich\af0\dbch\af14\loch\f0 e_Rab,1,L1);                      // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ec\'ff}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        Name_I_Rab   := Substr(Name_Rab,1,1);}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693\charrsid11893628 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0                   // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ed\'e8\'f6\'e8\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0          L2                    := Instr(\hich\f0 \rquote \loch\f0  \hich\f0 \rquote \loch\f0 ,Name_Rab);                     // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'f9\'e5
\'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  1-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'fb\'e9}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'ef\'f0\'ee\'e1\'e5\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        Name_Rab      := Trim(Substr(Name_Rab,L2+1,L));  // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ed\'e8\'f6\'e8\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 
\par \hich\af0\dbch\af14\loch\f0        Name_ot    := Name_Rab;                                           // }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13902693 \loch\af0\dbch\af14\hich\f0 \'c8\'ec\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0   
\par \hich\af0\dbch\af14\loch\f0    L1:= Instr(\hich\f0 \lquote \loch\f0  \hich\f0 \lquote \loch\f0 ,Name_Ot);
\par \hich\af0\dbch\af14\loch\f0        Name_Ot:=substr(Name_OT,1,L1-1);
\par \hich\af0\dbch\af14\loch\f0 !Name_Im:=substr(Name_OT,L2+1,\hich\af0\dbch\af14\loch\f0 L1);
\par \hich\af0\dbch\af14\loch\f0       Name_O_Rab := Substr(Name_Rab,1,1);
\par \hich\af0\dbch\af14\loch\f0        Name_Rab := Name_F_Rab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10448369 \hich\af0\dbch\af14\loch\f0 + \hich\f0 \rquote \loch\f0  \hich\f0 \rquote \loch\f0  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 + Name_I_Rab + \hich\f0 \rquote \loch\f0 .\hich\f0 \rquote \loch\f0  +Name_O_Rab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid10448369 \hich\af0\dbch\af14\loch\f0 + \hich\f0 \rquote \loch\f0 .\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13902693 \hich\af0\dbch\af14\loch\f0 End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9978944\charrsid13902693 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13839141\charrsid13902693 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11232239\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1942\clshdrawnil \cellx1800\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7839\clshdrawnil \cellx9639\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0 2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9978944 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid9978944 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-142\trkeep\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11232239\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1942\clshdrawnil \cellx1800\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7839\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh423\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11232239\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx1793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7846\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459950 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'f4\'e0\'ec\'e8
\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid9978944 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh423\trleft-142\trftsWidth3\trwWidth9781\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11232239\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx1793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7846\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12459950 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'cd\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\loch\f0 \hich\f0  \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\'e0\loch\f0   _____ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0  _____   ^ }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4000055 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'e4\'ed\'e5\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12866578\charrsid12866578 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12866578 \loch\af0\dbch\af14\hich\f0 \'ef}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12459950 \loch\af0\dbch\af14\hich\f0 \'f0\'e5
\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\hich\af0\dbch\af14\loch\f0 \hich\f0  \'f3\'e4\'ee\'e1\'ed\'ee\'e5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff
\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4000055 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12459950 \loch\af0\dbch\af14\hich\f0 \'e2\loch\f0 \hich\f0  \'f2\'e5\'f7\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e3
\'ee\loch\f0 \hich\f0  \'e3\'ee\'e4\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12459950\charrsid12459950 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4000055 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9878\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9978944\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4854\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx6350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx9770\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9978944 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9978944 \cell }\pard \ltrpar
\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \cell }\pard \ltrpar
\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid10432263 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9978944 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9978944 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9878\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9978944\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6350\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx9770
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9878\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9978944\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4854\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx9770\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9978944 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid9978944 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \cell \loch\af0\dbch\af14\hich\f0 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0
\loch\f0 \hich\f0   \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9878\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9978944\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6350
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx9770\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9828\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx9720\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'d1\loch\f0 \hich\f0  \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec\loch\f0 \hich\f0 
  \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9978944 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ab\loch\f0 
\hich\f0           \'bb\loch\f0 \hich\f0  ______________  20      \'e3\'ee\'e4\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9978944 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9828\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9828\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx9720\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 \hich\f0   \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea\'e0\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9978944 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9828\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx9720\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9978944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0 .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9978944 \hich\af0\dbch\af14\loch\f0  
\par }}