{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li57\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden Balloon Text;}{
\s18\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1538300\rsid1669496\rsid2240845\rsid2306319\rsid2712506\rsid3636720\rsid4154246\rsid4875497\rsid4935802\rsid5208416\rsid6039452\rsid6124165
\rsid6226582\rsid8140240\rsid8283308\rsid9765950\rsid10059621\rsid10434539\rsid11295914\rsid11299675\rsid11875235\rsid11995642\rsid12016419\rsid12345511\rsid12925843\rsid12932205\rsid13172812\rsid14843003\rsid15474994\rsid15548144\rsid15813167
\rsid15813930\rsid16065669\rsid16271170\rsid16350151}{\*\generator Microsoft Word 11.0.0000;}{\info{\author garant}{\operator ram}{\creatim\yr2011\mo4\dy14\hr14\min20}{\revtim\yr2011\mo4\dy14\hr15\min5}{\printim\yr2004\mo4\dy2\hr14\min31}{\version6}
{\edmins7}{\nofpages3}{\nofwords344}{\nofchars1966}{\*\company garant}{\nofcharsws2306}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr851\margt1134\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11299675 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12345511\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .linkform \rquote KomKomBB05rtf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11995642 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid6039452 SlP}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid15813167 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11995642 PR}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid2712506\charrsid2712506 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid2712506 OM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 \rquote  prototype is \rquote KomKomBB\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11299675\charrsid4154246 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 nameinlist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246  \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1669496\charrsid11995642 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2712506 \'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1669496\charrsid11995642 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1669496\charrsid1669496  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246 \'cf\'f0\'e8\'ea\'e0\'e7 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2712506  \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6039452 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'ef\'ee\'e5\'e7\'e4\'ea\'f3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246 \rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e8\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8\rquote  
\par .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 Group}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11299675\charrsid4154246  \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb
\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed\'e0\rquote 
\par .Group \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\rquote 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid16065669 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid16065669  70
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2240845 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid16065669 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 var}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid16065669 
\par  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 NumList}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid16065669  : }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 longint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid16065669 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid6226582 .endvar
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .fields
\par OurOrgName OurOrgOKPO
\par numofcom datecom
\par FIO TabNmb
\par Podr
\par Chin
\par GroupWrap(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15813930\charrsid4154246 PlaceNazn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 ,1,88)
\par GroupWrap(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15813930\charrsid4154246 PlaceNazn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 ,2,88)
\par GroupWrap(}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15813930\charrsid4154246 PlaceNazn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 ,3,88)
\par NumOfDay2
\par DayStart MonthStart YearStart DayEnd MonthEnd YearEnd
\par GroupWrap(wtkm,1,80)
\par GroupWrapStr(wtkm,2,80)
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 GroupWrap(Tema,1,80)
\par GroupWrap(Tema,2,80)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12925843\charrsid4154246 C}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 ommand}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid12925843 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12925843 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\lang1033\langfe1049\langnp1033\insrsid12925843\charrsid15474994 aRukPodr  nRukPodr 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5208416 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16065669\charrsid6039452 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid10059621 if}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid6039452  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid6039452 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid6039452  <>\rquote \rquote , \rquote \rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12345511\charrsid6039452 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12345511 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12345511\charrsid6039452  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12345511 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12345511\charrsid6039452 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid6039452 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16065669 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 if}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16065669\charrsid16065669  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669  <>\rquote \rquote , \rquote \rquote , \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669 \'c8
\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669 \rquote )
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 if}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235  <>\rquote \rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 SubStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 (
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 Pos}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 (\rquote .\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 )-1,2)+ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16065669 SubStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 ,}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 Pos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 (\rquote .\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 )+1,2)+ \rquote  \rquote + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 SubStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16065669\charrsid11875235 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 ,1,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 Pos}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 (\rquote .\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16065669\charrsid11875235 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16065669 fio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 )-3), \rquote }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16065669 \'c2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669 \'cd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 
. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669 \'d7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11875235 \'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669 \'e3\'ee\'e4\'e0\'e9\'ea\'e8\'ed}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16065669\charrsid11875235 \rquote )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5208416 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid10059621 if}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 
prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669  <>\rquote \rquote ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 SubStr}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 Pos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (\rquote .\rquote , }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 )-1,2)+ }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 SubStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 ,}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 Pos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (\rquote .\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 )+1,2)+ \rquote  
\rquote + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 SubStr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 ,1,}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 Pos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 (\rquote .\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16065669\charrsid16065669 !}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 prikazodatel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5208416\charrsid14843003 fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5208416 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 )-3), }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12345511\charrsid16065669 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416 \'de}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5208416 \'c2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416\charrsid16065669 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5208416 \'cf\'ee\'e4\'ea\'ee\'f0\'fb\'f2\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5208416\charrsid16065669 \rquote )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .endfields}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2240845 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid2240845\charrsid3636720 .begin
\par NumList := 0;
\par end.
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{ CheckEnter KomKomFirst}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9765950 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\{?Internal;(NumList > 0);}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950 
\par \page 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9765950\charrsid10434539 .\}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4154246 .\{?Internal;(wGetTune(\rquote Country\rquote )=0);
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11299675\charrsid4154246 .\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid11299675 \'ca\'ee\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\qr \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 0301022\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil 
\cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11299675\charrsid16350151 ^\cell }\pard \ltrpar\qr \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675\charrsid8140240 ^\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell 
}\pard \ltrpar\qr \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid11299675 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299675 \cell }\pard\plain \ltrpar
\s3\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299675 \'cf\'d0
\'c8\'ca\'c0\'c7\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid11299675\charrsid8140240 ^\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299675 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row }\pard\plain \ltrpar
\s18\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299675 (\'f0\'e0\'f1\'ef\'ee\'f0
\'ff\'e6\'e5\'ed\'e8\'e5)\line \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6039452 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'ef\'ee\'e5\'e7\'e4\'ea\'f3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11299675 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 

\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11299675 \'cd\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6039452 \'e2
 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'ef\'ee\'e5\'e7\'e4\'ea\'f3}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11299675 :
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11299675 \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'d2\'e0\'e1\'e5\'eb\'fc
\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid11299675\charrsid8140240 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh128\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow2\irowband2\ltrrow
\ts11\trrh128\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4
\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil 
\cellx9638\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff (\'f1\'f2\'f0\'e0\'ed\'e0, \'e3\'ee\'f0\'ee\'e4, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow9\irowband9\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trrh114\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow10\irowband10\ltrrow\ts11\trrh114\trleft0\trftsWidth1\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid11299675\charrsid8140240 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow12\irowband12\lastrow \ltrrow
\ts11\trrh100\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow12\irowband12\lastrow \ltrrow\ts11\trrh100\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6237\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 \cell }\pard \ltrpar
\qc \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5
 \'e4\'ed\'e5\'e9\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx6237\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth206\clshdrawnil \cellx490\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth391\clshdrawnil \cellx881\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth224\clshdrawnil \cellx1105\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx2552\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2835\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1072\clshdrawnil 
\cellx4333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx6947\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx7797\pard \ltrpar\ql \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'f1\cell }\pard \ltrpar
\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'93\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'94
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1538300 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 20\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\tqr\tx992\wrapdefault\faauto\adjustright\rin0\lin57 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'e3.\tab \'ef\'ee\cell }\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid11299675\charrsid1538300 \'93\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'94\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1538300 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid11299675\charrsid1538300 20\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx475\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11299675\charrsid1538300 \'e3.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth206\clshdrawnil \cellx490\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth391\clshdrawnil \cellx881\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth224\clshdrawnil \cellx1105\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx2552\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil 
\cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1072\clshdrawnil \cellx4333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6663\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx6947\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7797\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh260\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8787\clshdrawnil \cellx9638\pard \ltrpar\ql \li57\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid11299675 \'f1 \'f6\'e5\'eb\'fc\'fe\cell }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675\charrsid11995642 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow\ts11\trrh260\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8787\clshdrawnil 
\cellx9638\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh260\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil 
\cellx9638\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675\charrsid11995642 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh260\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11299675 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh232\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2552\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7086\clshdrawnil \cellx9638\pard \ltrpar\ql \li57\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid6039452 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'ef\'ee\'e5\'e7\'e4\'ea\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675  \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell }\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675\charrsid11995642 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow\ts11\trrh232\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2552\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7086\clshdrawnil 
\cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2552\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7086\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11299675 \cell \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7086\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trrh232\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675\charrsid11995642 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trrh232\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11299675 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx2977\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6661\clshdrawnil \cellx9638\pard \ltrpar\ql \li57\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid11299675 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0):\cell }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11299675\charrsid11995642 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6661\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh61\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6661\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed
\'e8\'e5 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh61\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6661\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12925843\charrsid11295914 ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15813167\charrsid11295914 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15813167 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11995642 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2471\clshdrawnil \cellx5103\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5245
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx9638\pard\plain \ltrpar
\s2\ql \li57\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid11299675 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \cell \cell \cell }{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\insrsid11299675\charrsid8140240 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2471\clshdrawnil \cellx5103\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7230
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2471\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11299675 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4
\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11299675 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2471\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth221\clshdrawnil \cellx9435
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx9638\pard\plain \ltrpar\s2\ql \li57\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11299675 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec
) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11299675 \'93\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \'94\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 20\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11299675 \'e3.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11299675 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7513
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth221\clshdrawnil \cellx9435\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil 
\cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth221\clshdrawnil \cellx9435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx9638
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid11299675 \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \cell \cell \cell 
\cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11299675 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx7513\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth221\clshdrawnil \cellx9435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth203\clshdrawnil \cellx9638\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12016419 \rtlch\fcs1 
\af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid12016419\charrsid16271170 .begin
\par NumList := NumList + 1;
\par end.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11299675 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\{ CheckEnter KomKomEtap1
\par .\}
\par .\{ CheckEnter KomKomEtap2
\par .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .\}
\par .\{ CheckEnter KomKomSecond
\par .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8140240 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid4875497 .endform}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid11299675\charrsid8140240  
\par }}