{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR{\*\falt Arial};}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f61\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}{\f59\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}{\f411\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}
{\f409\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}{\f412\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}{\f413\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}
{\f414\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew){\*\falt Arial};}{\f415\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic){\*\falt Arial};}{\f416\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}
{\f417\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid10438752 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145754\rsid294528\rsid468743\rsid815600\rsid950241\rsid990950\rsid1080463
\rsid1139891\rsid1332838\rsid1446071\rsid1457228\rsid1509744\rsid1847794\rsid1978129\rsid2163085\rsid2166888\rsid2188549\rsid2630617\rsid2711290\rsid2961883\rsid3232840\rsid3238188\rsid3492205\rsid3887665\rsid3891680\rsid4078703\rsid4092671\rsid4218044
\rsid4352680\rsid4603954\rsid4677872\rsid4919734\rsid5449719\rsid5655693\rsid5769987\rsid6056033\rsid6125215\rsid6439866\rsid6450157\rsid6519782\rsid6692082\rsid6977098\rsid7300703\rsid7476400\rsid7480354\rsid7566576\rsid7619465\rsid7754943\rsid7876543
\rsid8086461\rsid8258595\rsid8344135\rsid8927254\rsid9336971\rsid9337939\rsid9469627\rsid9515442\rsid9535075\rsid9775450\rsid9843940\rsid10094092\rsid10164790\rsid10184130\rsid10438752\rsid10698571\rsid11091017\rsid11233386\rsid11273012\rsid11423566
\rsid11500572\rsid11560885\rsid11828451\rsid12000935\rsid12008851\rsid12473474\rsid13054201\rsid13200254\rsid13320905\rsid13324588\rsid13450384\rsid13633876\rsid13650499\rsid13972586\rsid14420517\rsid14704946\rsid14840520\rsid15139550\rsid15670408
\rsid15681827\rsid15692175\rsid15887905\rsid16198216\rsid16208063}{\*\generator Microsoft Word 11.0.0000;}{\info{\author MNCS}{\operator sysadmin2}{\creatim\yr2012\mo10\dy1\hr13\min16}{\revtim\yr2012\mo10\dy2\hr17\min40}{\version32}{\edmins121}
{\nofpages1}{\nofwords119}{\nofchars683}{\*\company MNCS}{\nofcharsws801}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8927254 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \hich\af2\dbch\af11\loch\f2 .LinkForm }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13054201\charrsid1446071 \loch\af2\dbch\af11\hich\f2 \rquote 
\loch\f2 BIRKA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12473474\charrsid12473474 \hich\af2\dbch\af11\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12473474 
\hich\af2\dbch\af11\loch\f2 MBP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \loch\af2\dbch\af11\hich\f2 \rquote \loch\f2  Prototype is M}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11828451 \hich\af2\dbch\af11\loch\f2 ove}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12473474 \hich\af2\dbch\af11\loch\f2 _MBP}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid2163085 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12473474 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid2163085 \hich\af2\dbch\af11\loch\f2  \hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474 \loch\af2\dbch\af11\hich\f2 \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5\loch\f2 \hich\f2  \'ef\'e5
\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7566576\charrsid2163085 \loch\af2\dbch\af11\hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7566576 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid2163085 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12473474 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid2163085 \hich\af2\dbch\af11\loch\f2  \hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474 \loch\af2\dbch\af11\hich\f2 \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5\loch\f2 \hich\f2  \'ef\'e5
\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 . \'d0\'ee\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6692082 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid2163085 
\loch\af2\dbch\af11\hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12473474\charrsid12473474 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7566576\charrsid2163085 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \hich\af2\dbch\af11\loch\f2 NameInList}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7566576\charrsid2163085 \hich\af2\dbch\af11\loch\f2  \hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid13054201\charrsid1446071 \loch\af2\dbch\af11\hich\f2 \'c1\'e8\'f0\'ea\'e0}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid13054201\charrsid2163085 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid13054201\charrsid1446071 \loch\af2\dbch\af11\hich\f2 \'e4\'eb\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid13054201\charrsid2163085 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid13054201\charrsid1446071 \loch\af2\dbch\af11\hich\f2 \'d2\'cc\'d6}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid7566576\charrsid2163085 \loch\af2\dbch\af11\hich\f2 \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid468743 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 
\hich\af2\dbch\af11\loch\f2 DEFP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid468743 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \hich\af2\dbch\af11\loch\f2 PA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid468743 \hich\af2\dbch\af11\loch\f2 4
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670408 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs17 
\ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15670408\charrsid10164790 #CommissionLinkVar}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15670408 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid14420517 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 r1: array[1..}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4092671 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15139550 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 ] of string}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid11560885 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 r2: array[1..}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4092671 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15139550 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 ] of string}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 r3: array[1..}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4092671 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15139550 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 ] of string}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 r4: array[1..}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4092671 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15139550 \hich\af2\dbch\af11\loch\f2 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 ] of string}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 data_pr: date}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid4078703 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 mol: string}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid2166888 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid16198216 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid2711290 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866 \hich\af2\dbch\af11\loch\f2 mold: string}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 
\hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866\charrsid6439866 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid11828451 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid2711290 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 I}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9515442 
\hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4603954 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9515442 
\hich\af2\dbch\af11\loch\f2 integer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9515442 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16198216\charrsid11828451 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4078703\charrsid2711290 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1446071\charrsid1446071 \hich\af2\dbch\af11\loch\f2 N}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 \hich\af2\dbch\af11\loch\f2 : integer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid11560885 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid1446071 
\par \hich\af2\dbch\af11\loch\f2 .endvar
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4603954 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4603954\charrsid7300703 \hich\af2\dbch\af11\loch\f2 begin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7619465\charrsid7619465 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 I}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6692082\charrsid11560885  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 :=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6692082\charrsid11560885  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 
1; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7619465\charrsid7619465 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 end}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid4603954\charrsid16198216 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4603954\charrsid7300703 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4352680\charrsid7300703 \hich\af2\dbch\af11\loch\f2 .\{}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 
\par \hich\af2\dbch\af11\loch\f2 .begin }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7619465 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2   }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 r1[I]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6056033 \hich\af2\dbch\af11\loch\f2 MbpName}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1080463\charrsid7300703 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 r2[I]}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6056033 \hich\af2\dbch\af11\loch\f2 Mbp}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10094092 \hich\af2\dbch\af11\loch\f2 Nu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 m; }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 r3[I]}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6056033 \hich\af2\dbch\af11\loch\f2 MbpE}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 d; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1080463\charrsid7300703 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1080463\charrsid7300703 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 r4[I]}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 
\hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15887905 
\hich\af2\dbch\af11\loch\f2 Otp}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 Kol;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7754943\charrsid7300703 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7754943\charrsid7300703 \hich\af2\dbch\af11\loch\f2 data_pr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7754943\charrsid7300703 \hich\af2\dbch\af11\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4919734\charrsid4919734 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7754943\charrsid7300703 \hich\af2\dbch\af11\loch\f2 Dat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9843940\charrsid7300703 
\hich\af2\dbch\af11\loch\f2 ; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866 \hich\af2\dbch\af11\loch\f2 mol}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866 \hich\af2\dbch\af11\loch\f2 := ToMol; }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866 \hich\af2\dbch\af11\loch\f2 mold}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6439866 \hich\af2\dbch\af11\loch\f2 := ToMolDlg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid2166888 
\hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1139891\charrsid2166888 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1139891\charrsid4218044 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid7619465 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9843940\charrsid7300703 \hich\af2\dbch\af11\loch\f2 I}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1332838\charrsid1332838 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1847794\charrsid7300703 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9843940\charrsid7300703 \hich\af2\dbch\af11\loch\f2 =I+1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid7300703 \hich\af2\dbch\af11\loch\f2 end.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16208063\charrsid4218044 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4352680\charrsid10094092 \hich\af2\dbch\af11\loch\f2 .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7754943\charrsid10094092 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid950241 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid950241\charrsid7300703 \hich\af2\dbch\af11\loch\f2 begin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7619465\charrsid990950 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 N}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7619465\charrsid990950  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 :=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6692082\charrsid11560885  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2188549\charrsid7300703 I
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 ; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7619465\charrsid990950 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 end}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid950241\charrsid16198216 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid950241\charrsid7300703 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586\charrsid1446071 \hich\af2\dbch\af11\loch\f2 
.begin }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586\charrsid1446071 \hich\af2\dbch\af11\loch\f2 I}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586\charrsid1446071 \hich\af2\dbch\af11\loch\f2 :=}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6692082\charrsid11560885 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586\charrsid1446071 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13324588 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7619465\charrsid990950 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586\charrsid1446071 \hich\af2\dbch\af11\loch\f2 end.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid13972586 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446071 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071\charrsid1446071 .\{while I<}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid5449719 =}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071\charrsid1446071 N}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid13972586 -1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071\charrsid1446071 
\par .fields
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid16198216  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 r1[I] 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid16198216  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 r2[I] 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid16198216  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 r3[I] 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid16198216  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 r4[I]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid16198216  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 data_pr
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid11828451  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6439866 m}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 ol
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16198216\charrsid11560885  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6439866 m}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9469627 olD
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071\charrsid1446071 .endfields}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trrh1286\trleft-108\trkeep\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx8640
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1446071\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\lang1033\langfe1049\langnp1033\insrsid10438752\charrsid10438752 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10438752\yts16 {\rtlch\fcs1 
\af2\afs44 \ltrch\fcs0 \b\f2\fs44\ul\insrsid10438752\charrsid9337939 ^
\par }{\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid10438752 \'cd}{\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid145754 .\'b9 }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\f2\fs36\insrsid10438752\charrsid11273012 ^}{\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid145754 
\par }{\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid10438752 \'c5\'e4.\'e8\'e7\'ec }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10438752\charrsid11273012 ^  ^}{\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 
\b\i\f2\fs40\insrsid10438752\charrsid10438752 
\par \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ai\af2\afs40 \ltrch\fcs0 \i\f2\fs40\insrsid10438752\charrsid11273012  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10438752\charrsid11273012 ^}{\rtlch\fcs1 
\ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid10438752 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1446071\yts16 {\rtlch\fcs1 \ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\insrsid10438752\charrsid10438752 \'cc\'ce\'cb}{\rtlch\fcs1 \ai\af2\afs40 
\ltrch\fcs0 \i\f2\fs40\insrsid10438752\charrsid11273012  }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid10438752\charrsid11273012 ^}{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\lang1033\langfe1049\langnp1033\insrsid9469627  (^)}{\rtlch\fcs1 
\ab\ai\af2\afs40 \ltrch\fcs0 \b\i\f2\fs40\lang1033\langfe1049\langnp1033\insrsid10438752\charrsid9469627 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10438752\charrsid10438752 \trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trrh1286\trleft-108\trkeep\trbrdrt\brdrs\brdrw60 
\trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx8640
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446071 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175\charrsid15692175 .begin }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid990950 
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175 I}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid990950  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175\charrsid15692175 :=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175 I}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175\charrsid15692175 +1; }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid990950 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15692175\charrsid15692175 end.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071 .\}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1446071\charrsid1446071 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid7566576\charrsid1446071 
\par }}