Vid_Oplat Dialog
Fields
  xVid      :String[3];
buttons
  cmOk,,,'Ввод';
   <<
             `ЗАПРОС: Код вида оплаты`

         `Koд оплаты`.@@@@

                   <. Ввод .>
                                                      >>


Vid_Uder Dialog
Fields
  xVid      :String[3];
buttons
  cmOk,,,'Ввод';
   <<
             `ЗАПРОС: Код вида удержания`

         `Koд удержания`.@@@@

                        <. Ввод .>
                                                    >>
