{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1799484 Normal;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14442271 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon4 \snext4 \styrsid14442271 \'d1\'f2\'e8\'eb\'fc1;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon0 \snext16 \styrsid1799484 Subtitle;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid1799484 Body Text;}{
\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid1799484 Body Text Indent;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \ssemihidden \styrsid1799484 Balloon Text;}{
\s20\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1799484 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\ts21\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid12724217 Table Grid;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \styrsid12083217 HTML Preformatted;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid12083217 base;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\pngblip\bliptag-369957936{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}89504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
c80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley103\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\wmetafile8\bliptag-369957936\blipupi96{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}0100090000038200000000005d00000000000400000003010800050000000b0200000000050000000c0212000900030000001e0004000000070104005d000000
410b2000cc000e00060000000000110008000000000028000000060000000e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000
220020220203222202022220220022020202202220000222200002222000022202022000220020222202202222002022020222000200040000002701ffff030000000000}}}{\list\listtemplateid-369828736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772994208\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1308280460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1528005716\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-180427428\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1794346068
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-142334846\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid148023800\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid685113822\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid474358898\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid637883473}}
{\*\listoverridetable{\listoverride\listid637883473\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid18593\rsid73506\rsid85048\rsid86712\rsid133433\rsid140839\rsid146314\rsid157735\rsid161899\rsid203255\rsid206481\rsid213456
\rsid223898\rsid265422\rsid291350\rsid338800\rsid345462\rsid350008\rsid354384\rsid399679\rsid421763\rsid468574\rsid473669\rsid474321\rsid474408\rsid490647\rsid531313\rsid548499\rsid555119\rsid591327\rsid591659\rsid599479\rsid605178\rsid605616\rsid616476
\rsid663421\rsid681632\rsid682289\rsid686754\rsid738411\rsid741367\rsid743514\rsid746638\rsid795319\rsid812470\rsid812977\rsid859237\rsid883028\rsid921312\rsid933563\rsid939388\rsid992675\rsid997722\rsid1004482\rsid1011426\rsid1049754\rsid1052794
\rsid1058748\rsid1081218\rsid1121461\rsid1122805\rsid1183574\rsid1189370\rsid1198991\rsid1212083\rsid1258706\rsid1264702\rsid1317435\rsid1391640\rsid1402366\rsid1442761\rsid1445573\rsid1450484\rsid1455156\rsid1462344\rsid1468394\rsid1517726\rsid1518638
\rsid1519573\rsid1529833\rsid1529860\rsid1576861\rsid1579989\rsid1642975\rsid1656089\rsid1721755\rsid1724877\rsid1780787\rsid1785213\rsid1785848\rsid1786168\rsid1793526\rsid1799484\rsid1800165\rsid1800322\rsid1801619\rsid1845152\rsid1864153\rsid1913162
\rsid1927865\rsid1982891\rsid1987160\rsid2036335\rsid2045982\rsid2048712\rsid2055179\rsid2106130\rsid2113389\rsid2165925\rsid2182259\rsid2240536\rsid2250174\rsid2257563\rsid2307478\rsid2325358\rsid2364602\rsid2365878\rsid2375546\rsid2378912\rsid2387063
\rsid2387718\rsid2391579\rsid2436438\rsid2440113\rsid2495295\rsid2498851\rsid2505892\rsid2508864\rsid2513512\rsid2568588\rsid2570501\rsid2572865\rsid2577504\rsid2623119\rsid2626616\rsid2637121\rsid2637981\rsid2644650\rsid2702455\rsid2704735\rsid2760832
\rsid2764616\rsid2769054\rsid2779994\rsid2819067\rsid2819245\rsid2826076\rsid2828355\rsid2833502\rsid2834332\rsid2836804\rsid2837964\rsid2839313\rsid2843694\rsid2885703\rsid2888944\rsid2892021\rsid2901028\rsid2971232\rsid2972926\rsid3017409\rsid3021351
\rsid3039596\rsid3106291\rsid3107225\rsid3111411\rsid3112704\rsid3151952\rsid3162502\rsid3219968\rsid3230131\rsid3278472\rsid3287958\rsid3292632\rsid3300495\rsid3352404\rsid3354279\rsid3361399\rsid3410448\rsid3427539\rsid3436952\rsid3476398\rsid3565955
\rsid3567958\rsid3570308\rsid3616739\rsid3637034\rsid3675944\rsid3677965\rsid3680390\rsid3698014\rsid3700399\rsid3735758\rsid3750922\rsid3762863\rsid3815925\rsid3817080\rsid3817148\rsid3823043\rsid3882113\rsid3893459\rsid3939115\rsid3942992\rsid3949089
\rsid3954783\rsid4013690\rsid4023762\rsid4072832\rsid4079472\rsid4080958\rsid4138213\rsid4138744\rsid4151010\rsid4154591\rsid4200211\rsid4207764\rsid4223256\rsid4227034\rsid4334431\rsid4338181\rsid4351546\rsid4412233\rsid4468073\rsid4469711\rsid4479628
\rsid4523583\rsid4526416\rsid4527836\rsid4527961\rsid4531959\rsid4544080\rsid4549681\rsid4549744\rsid4554055\rsid4554381\rsid4589458\rsid4590778\rsid4598070\rsid4602707\rsid4603683\rsid4617326\rsid4658669\rsid4658732\rsid4674211\rsid4683534\rsid4722640
\rsid4742441\rsid4742960\rsid4803799\rsid4808009\rsid4860248\rsid4861463\rsid4916994\rsid4918315\rsid4938576\rsid4995524\rsid4998385\rsid4998919\rsid5010775\rsid5046464\rsid5048185\rsid5059677\rsid5062027\rsid5069856\rsid5071303\rsid5073531\rsid5078317
\rsid5126144\rsid5128767\rsid5193534\rsid5194157\rsid5247074\rsid5263884\rsid5313171\rsid5315537\rsid5317103\rsid5373967\rsid5384844\rsid5386381\rsid5392941\rsid5397955\rsid5442090\rsid5449323\rsid5452863\rsid5456491\rsid5456711\rsid5457105\rsid5459493
\rsid5471449\rsid5512140\rsid5514968\rsid5534075\rsid5576685\rsid5578229\rsid5638829\rsid5644513\rsid5646845\rsid5648152\rsid5665831\rsid5707211\rsid5722198\rsid5768228\rsid5777282\rsid5785781\rsid5789624\rsid5794565\rsid5794833\rsid5839071\rsid5839818
\rsid5840985\rsid5854421\rsid5857764\rsid5900573\rsid5901072\rsid5903469\rsid5909559\rsid5913681\rsid5918979\rsid5926674\rsid5973346\rsid5976999\rsid6038968\rsid6049583\rsid6052871\rsid6055632\rsid6096583\rsid6102193\rsid6116687\rsid6122072\rsid6176285
\rsid6241936\rsid6244877\rsid6247983\rsid6293620\rsid6308698\rsid6311806\rsid6324009\rsid6368820\rsid6370747\rsid6370817\rsid6387060\rsid6425911\rsid6431155\rsid6444014\rsid6447466\rsid6491219\rsid6495412\rsid6499807\rsid6554298\rsid6556688\rsid6556790
\rsid6564061\rsid6564924\rsid6566911\rsid6571354\rsid6585545\rsid6626718\rsid6627632\rsid6628172\rsid6634388\rsid6638957\rsid6639938\rsid6686631\rsid6692896\rsid6700257\rsid6716776\rsid6750963\rsid6759694\rsid6766135\rsid6766645\rsid6773642\rsid6777430
\rsid6822778\rsid6838835\rsid6840707\rsid6847099\rsid6883214\rsid6884148\rsid6896275\rsid6899716\rsid6955123\rsid6956669\rsid6959800\rsid6962256\rsid6973112\rsid7017646\rsid7020414\rsid7022233\rsid7040609\rsid7078668\rsid7092775\rsid7153586\rsid7158511
\rsid7160403\rsid7171526\rsid7213634\rsid7275175\rsid7276051\rsid7292668\rsid7295600\rsid7352099\rsid7411838\rsid7415811\rsid7479946\rsid7482269\rsid7501595\rsid7544198\rsid7550176\rsid7566786\rsid7626018\rsid7629056\rsid7670846\rsid7680527\rsid7688056
\rsid7692459\rsid7736458\rsid7748185\rsid7822095\rsid7831407\rsid7936398\rsid7937989\rsid7950371\rsid7995421\rsid8001647\rsid8003096\rsid8007234\rsid8012490\rsid8073179\rsid8086498\rsid8087899\rsid8088859\rsid8092298\rsid8093340\rsid8129379\rsid8130750
\rsid8142285\rsid8143568\rsid8146569\rsid8217180\rsid8220208\rsid8259984\rsid8268091\rsid8271606\rsid8276403\rsid8281812\rsid8327596\rsid8337572\rsid8339545\rsid8342316\rsid8343004\rsid8343456\rsid8348121\rsid8353906\rsid8391659\rsid8465515\rsid8471182
\rsid8485584\rsid8532148\rsid8548526\rsid8591938\rsid8595558\rsid8611637\rsid8613033\rsid8614060\rsid8617883\rsid8661976\rsid8664971\rsid8667392\rsid8789008\rsid8800376\rsid8811068\rsid8858869\rsid8868766\rsid8877067\rsid8922915\rsid8923545\rsid8982428
\rsid9007958\rsid9047402\rsid9063853\rsid9073391\rsid9122048\rsid9122790\rsid9127273\rsid9130941\rsid9138412\rsid9200053\rsid9245341\rsid9256343\rsid9257155\rsid9328919\rsid9332127\rsid9374603\rsid9386521\rsid9389237\rsid9390810\rsid9466388\rsid9517063
\rsid9518780\rsid9521871\rsid9635113\rsid9704099\rsid9704364\rsid9713792\rsid9718718\rsid9726887\rsid9731896\rsid9766998\rsid9778099\rsid9782983\rsid9843739\rsid9851402\rsid9919853\rsid9971191\rsid9982074\rsid9985181\rsid9989694\rsid10034060\rsid10049704
\rsid10110390\rsid10110879\rsid10122312\rsid10124015\rsid10125188\rsid10166590\rsid10167489\rsid10242792\rsid10245004\rsid10293412\rsid10294407\rsid10295236\rsid10297758\rsid10298754\rsid10318126\rsid10358074\rsid10434991\rsid10445340\rsid10452969
\rsid10497029\rsid10505777\rsid10507526\rsid10567309\rsid10573114\rsid10623324\rsid10626890\rsid10644715\rsid10647899\rsid10684320\rsid10695357\rsid10749551\rsid10760043\rsid10765794\rsid10767080\rsid10773850\rsid10776196\rsid10780279\rsid10823864
\rsid10830450\rsid10836693\rsid10837999\rsid10880055\rsid10886531\rsid10888913\rsid10902364\rsid10907144\rsid10911035\rsid10911145\rsid10956112\rsid10961432\rsid10967091\rsid10971044\rsid11015424\rsid11092511\rsid11097585\rsid11103954\rsid11104152
\rsid11171715\rsid11206869\rsid11213408\rsid11274713\rsid11275274\rsid11282998\rsid11303453\rsid11304627\rsid11342549\rsid11344612\rsid11348469\rsid11350933\rsid11357215\rsid11405558\rsid11410206\rsid11413549\rsid11431470\rsid11469446\rsid11473614
\rsid11473720\rsid11483646\rsid11483873\rsid11488600\rsid11497834\rsid11537260\rsid11538871\rsid11540879\rsid11541893\rsid11548329\rsid11548773\rsid11556894\rsid11557891\rsid11558015\rsid11603987\rsid11604160\rsid11617583\rsid11626602\rsid11731871
\rsid11732731\rsid11740891\rsid11763001\rsid11801329\rsid11822717\rsid11824735\rsid11825431\rsid11879621\rsid11879963\rsid11882962\rsid11939799\rsid11945297\rsid12001295\rsid12005142\rsid12009388\rsid12012386\rsid12064980\rsid12066046\rsid12083217
\rsid12084389\rsid12086350\rsid12088408\rsid12089967\rsid12135543\rsid12143019\rsid12192268\rsid12200124\rsid12209862\rsid12266607\rsid12270159\rsid12271126\rsid12323117\rsid12345068\rsid12404375\rsid12452064\rsid12455475\rsid12465462\rsid12465749
\rsid12474934\rsid12482706\rsid12519061\rsid12527590\rsid12531209\rsid12547563\rsid12549196\rsid12549716\rsid12611327\rsid12614235\rsid12657400\rsid12666485\rsid12716917\rsid12723130\rsid12724217\rsid12730202\rsid12736956\rsid12746333\rsid12808526
\rsid12864811\rsid12914296\rsid12929098\rsid12931967\rsid12932406\rsid12934239\rsid12941994\rsid12987805\rsid12996746\rsid13001048\rsid13061245\rsid13122520\rsid13135562\rsid13243094\rsid13245247\rsid13253230\rsid13261484\rsid13264122\rsid13265179
\rsid13267146\rsid13381282\rsid13385913\rsid13388557\rsid13396712\rsid13434911\rsid13439798\rsid13451737\rsid13453140\rsid13454532\rsid13461010\rsid13501213\rsid13501230\rsid13507184\rsid13523203\rsid13652493\rsid13697306\rsid13707785\rsid13722263
\rsid13723081\rsid13724287\rsid13726899\rsid13729175\rsid13763463\rsid13776534\rsid13776900\rsid13787745\rsid13836152\rsid13852739\rsid13896475\rsid13897894\rsid13898114\rsid13910837\rsid13964687\rsid13970322\rsid13977018\rsid13982149\rsid13984781
\rsid14027334\rsid14027434\rsid14046365\rsid14046805\rsid14093683\rsid14097361\rsid14102712\rsid14108117\rsid14114790\rsid14121655\rsid14170703\rsid14175478\rsid14175565\rsid14187405\rsid14221388\rsid14228438\rsid14233327\rsid14235604\rsid14304257
\rsid14364477\rsid14373989\rsid14374993\rsid14432732\rsid14442271\rsid14496612\rsid14513876\rsid14514038\rsid14549044\rsid14550513\rsid14556315\rsid14559078\rsid14569102\rsid14573134\rsid14619230\rsid14698907\rsid14709151\rsid14761813\rsid14761899
\rsid14772593\rsid14816848\rsid14827747\rsid14838788\rsid14891928\rsid14909217\rsid14909354\rsid14946496\rsid14958400\rsid14962823\rsid14971748\rsid15027210\rsid15145324\rsid15165454\rsid15167228\rsid15210261\rsid15219037\rsid15221600\rsid15227093
\rsid15229289\rsid15272674\rsid15279459\rsid15283163\rsid15339673\rsid15348626\rsid15355839\rsid15365376\rsid15416913\rsid15476120\rsid15479635\rsid15487676\rsid15490854\rsid15540675\rsid15543217\rsid15554012\rsid15563669\rsid15599641\rsid15605469
\rsid15620278\rsid15624001\rsid15624816\rsid15629230\rsid15670088\rsid15678573\rsid15679997\rsid15746914\rsid15751891\rsid15753663\rsid15801518\rsid15802200\rsid15808610\rsid15860837\rsid15880540\rsid15885177\rsid15936242\rsid15991540\rsid15991759
\rsid16009081\rsid16009697\rsid16021274\rsid16056997\rsid16061238\rsid16065387\rsid16080802\rsid16081510\rsid16138160\rsid16210889\rsid16212881\rsid16253515\rsid16263540\rsid16268198\rsid16268917\rsid16281358\rsid16319887\rsid16328067\rsid16332909
\rsid16342798\rsid16387472\rsid16387571\rsid16399049\rsid16411718\rsid16451476\rsid16474190\rsid16479026\rsid16482138\rsid16532848\rsid16537527\rsid16589601\rsid16589778\rsid16599086\rsid16601822\rsid16604129\rsid16651732\rsid16656175\rsid16656266
\rsid16659230\rsid16664340\rsid16671039\rsid16674475\rsid16675600\rsid16676351\rsid16677802\rsid16714480\rsid16725447\rsid16732934}{\*\generator Microsoft Word 11.0.5604;}{\info{\author MAlex}{\operator MyatlikovAT}{\creatim\yr2008\mo9\dy29\hr16\min19}
{\revtim\yr2010\mo4\dy19\hr10\min48}{\version224}{\edmins395}{\nofpages4}{\nofwords845}{\nofchars4819}{\*\company TopSoft}{\nofcharsws5653}{\vern24689}}\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799484\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16451476\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12724217\charrsid1317435 .}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid5071303 Form}{\insrsid12724217\charrsid1317435  '}{\lang1033\langfe1049\langnp1033\insrsid6324009 Spisok}{\insrsid6324009\charrsid1317435 _}{\lang1033\langfe1049\langnp1033\insrsid13454532 Uder}{
\insrsid12724217\charrsid1317435 '
\par .}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid5071303 ard}{\insrsid12724217\charrsid1317435 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1317435 {\insrsid1317435\charrsid15605469 .group '\'ce\'f2\'f7\'e5\'f2}{\insrsid1317435 \'fb \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f0\'e0\'f1
\'f7\'e5\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb}{\insrsid1317435\charrsid15605469 '
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6324009 {\insrsid6324009\charrsid6324009 .}{\lang1033\langfe1049\langnp1033\insrsid6324009\charrsid6324009 NameInList}{\insrsid6324009\charrsid6324009  '}{
\lang1033\langfe1049\langnp1033\insrsid6324009 C}{\insrsid6324009 \'ef\'e8\'f1\'ee\'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2  }{\insrsid5128767 \'ef\'ee }{\insrsid13454532 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe}{\insrsid6324009\charrsid6324009 '

\par }{\insrsid12724217\charrsid1785848 .}{\lang1033\langfe1049\langnp1033\insrsid12724217 F}{\insrsid4602707\charrsid1785848  '}{\lang1033\langfe1049\langnp1033\insrsid6324009 Spisok}{\insrsid6324009\charrsid1785848 _}{
\lang1033\langfe1049\langnp1033\insrsid13454532 Uder}{\insrsid12724217\charrsid1785848 .}{\lang1033\langfe1049\langnp1033\insrsid12724217 Out}{\insrsid12724217\charrsid1785848 '
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14513876 .DEFO PortRait
\par .var}{\lang1033\langfe1049\langnp1033\insrsid12724217 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245004 {\lang1033\langfe1049\langnp1033\insrsid10245004\charrsid10245004   Dummy            :Word;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110390 {\lang1033\langfe1049\langnp1033\insrsid10110390\charrsid10567309 Chek_Podr}{\lang1033\langfe1049\langnp1033\insrsid10110390      :integer;
\par }{\lang1033\langfe1049\langnp1033\insrsid10110390\charrsid10567309 Chek_}{\lang1033\langfe1049\langnp1033\insrsid10110390 Lschet :integer;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681    Data_Otch: date;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\lang1033\langfe1049\langnp1033\insrsid13253230   DN                      : date;}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid9851402 
\par }{\lang1033\langfe1049\langnp1033\insrsid13253230   DK}{\insrsid13253230\charrsid741367                       : }{\lang1033\langfe1049\langnp1033\insrsid13253230 date}{\insrsid13253230\charrsid741367 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092511 {\insrsid14097361\charrsid741367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9007958 {\insrsid9007958\charrsid13898114   }{\lang1033\langfe1049\langnp1033\insrsid9007958 x}{\lang1033\langfe1049\langnp1033\insrsid9007958\charrsid10049704 Vid}{
\insrsid9007958\charrsid13898114       }{\insrsid9007958\charrsid14097361           }{\insrsid9007958\charrsid13898114 :}{\lang1033\langfe1049\langnp1033\insrsid9007958 String}{\insrsid9007958\charrsid9007958 [}{\insrsid8471182\charrsid8471182 3}{
\insrsid9007958\charrsid9007958 ]}{\insrsid9007958\charrsid13898114 ;        // }{\insrsid9007958 \'ca\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee}{\insrsid13454532 \'e3\'ee}{\insrsid9007958  }{\insrsid13454532 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{
\insrsid9007958\charrsid13898114  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550513 {\insrsid14550513\charrsid13898114   }{\lang1033\langfe1049\langnp1033\insrsid14550513\charrsid10049704 Vid}{\insrsid14550513\charrsid13898114       }{
\insrsid14550513\charrsid14097361             }{\insrsid14550513\charrsid13898114 :}{\lang1033\langfe1049\langnp1033\insrsid14550513 Integer}{\insrsid14550513\charrsid13898114 ;          // }{\insrsid14550513 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'fc\'f1\'ea\'e8\'e9 \'ca\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\insrsid14550513\charrsid13898114 
\par   }{\lang1033\langfe1049\langnp1033\insrsid14550513\charrsid10049704 Vid}{\insrsid14550513\charrsid14550513 _}{\lang1033\langfe1049\langnp1033\insrsid14550513 S}{\insrsid14550513\charrsid13898114   }{\insrsid14550513\charrsid14097361             }{
\insrsid14550513\charrsid13898114 :}{\lang1033\langfe1049\langnp1033\insrsid14550513 Integer}{\insrsid14550513\charrsid13898114 ;          // }{\insrsid14550513 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'ca\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee
 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\insrsid14550513\charrsid13898114 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14097361 {\insrsid14097361\charrsid13898114   }{\lang1033\langfe1049\langnp1033\insrsid14097361 Name}{\insrsid14097361\charrsid14097361 _}{
\lang1033\langfe1049\langnp1033\insrsid14097361\charrsid10049704 Vid}{\insrsid14097361\charrsid13898114       :}{\insrsid14097361\charrsid14097361  }{\lang1033\langfe1049\langnp1033\insrsid14097361 String}{\insrsid14097361\charrsid13898114 ;        }{
\insrsid14097361\charrsid14097361   }{\insrsid14097361\charrsid13898114   // }{\insrsid14097361 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\insrsid13454532 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{
\insrsid14097361\charrsid13898114 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14958400 {\insrsid14958400\charrsid1785848   }{\lang1033\langfe1049\langnp1033\insrsid14958400 Summa}{\insrsid14958400\charrsid1785848 _}{
\lang1033\langfe1049\langnp1033\insrsid14958400 Rab}{\insrsid14958400\charrsid1785848 : }{\lang1033\langfe1049\langnp1033\insrsid14958400 Double}{\insrsid14958400\charrsid1785848 ;           // }{\insrsid14958400 \'d1\'f3\'ec\'ec\'e0 }{\insrsid13454532 
\'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff  }{\insrsid14958400 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3
\par }{\insrsid8343004   }{\lang1033\langfe1049\langnp1033\insrsid8343004 Proc}{\insrsid8343004\charrsid8343004 _}{\lang1033\langfe1049\langnp1033\insrsid8343004 Rab}{\insrsid8343004\charrsid8343004      : }{\lang1033\langfe1049\langnp1033\insrsid8343004 
Integer}{\insrsid8343004\charrsid8343004 ;        }{\insrsid8343004  }{\insrsid8343004\charrsid8343004   }{\insrsid8343004\charrsid1785848 // }{\insrsid8343004 \'cf\'f0\'ee\'f6\'e5\'ed\'f2 }{\insrsid13454532 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{
\insrsid8343004  \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3}{\insrsid8343004\charrsid8343004 
\par }{\insrsid14958400\charrsid1785848   }{\lang1033\langfe1049\langnp1033\insrsid14958400 Summa}{\insrsid14958400\charrsid1785848 _}{\lang1033\langfe1049\langnp1033\insrsid14958400 Podr}{\insrsid14958400\charrsid1785848 : }{
\lang1033\langfe1049\langnp1033\insrsid14958400 Double}{\insrsid14958400\charrsid1785848 ;           // }{\insrsid14958400 \'d1\'f3\'ec\'ec\'e0 }{\insrsid13454532 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\insrsid14958400  \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7
\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{\insrsid14958400\charrsid1785848 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785848 {\insrsid1785848\charrsid1785848   }{\lang1033\langfe1049\langnp1033\insrsid13454532 Summa}{\insrsid13454532\charrsid13454532 _}{
\lang1033\langfe1049\langnp1033\insrsid13454532 Uder}{\insrsid1785848\charrsid1785848 : }{\lang1033\langfe1049\langnp1033\insrsid1785848 Double}{\insrsid1785848\charrsid1785848 ;     // }{\insrsid1785848 \'d1\'f3\'ec\'ec\'e0 }{\insrsid13454532 \'f3\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\insrsid1785848  \'e2\'f1\'e5\'e3\'ee
\par }{\insrsid8343004\charrsid1785848 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\insrsid10497029\charrsid13898114   }{\lang1033\langfe1049\langnp1033\insrsid10497029 Kol}{\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367 _}
{\lang1033\langfe1049\langnp1033\insrsid10497029 Dni}{\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367     : }{\lang1033\langfe1049\langnp1033\insrsid10497029 Longint}{\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid741367    }{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681 wYear  }{
\lang1033\langfe1049\langnp1033\insrsid5913681    }{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681   : word;
\par    wMonth  }{\lang1033\langfe1049\langnp1033\insrsid5913681  }{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681  : word;}{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid741367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2843694 {\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876   Nrec_}{\lang1033\langfe1049\langnp1033\insrsid2843694 Persons}{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876     : comp;}{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid9851402  
\par }{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876   Nrec_}{\lang1033\langfe1049\langnp1033\insrsid2843694 Lschet}{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876      : comp;}{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid9851402  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14513876   }{\lang1033\langfe1049\langnp1033\insrsid12724217 Name}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid3021351 _}{\lang1033\langfe1049\langnp1033\insrsid12724217 Post}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid3021351         : }{\lang1033\langfe1049\langnp1033\insrsid12724217 string}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid3021351 ;   // }{\insrsid12724217 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid3021351  }{\insrsid12724217 \'c4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid3021351 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15629230 {\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004   Nrec_Podr     }{\lang1033\langfe1049\langnp1033\insrsid2626616  }{
\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004    :}{\lang1033\langfe1049\langnp1033\insrsid2626616 c}{\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004 omp;    // Nrec }{\insrsid15629230\charrsid6247983 \'cf\'ee\'e4\'f0
\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004  
\par   Nrec_Podr2       :}{\lang1033\langfe1049\langnp1033\insrsid2626616 c}{\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004 omp;    // Nrec }{\insrsid15629230\charrsid6247983 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{
\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid10245004  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6247983 {\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid10245004   Name_Podr        :string;    // }{\insrsid6247983\charrsid6247983 \'c8\'ec\'ff}{
\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid10245004  }{\insrsid6247983\charrsid6247983 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004  }{
\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid10245004 
\par  }{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004  }{\lang1033\langfe1049\langnp1033\insrsid12724217 Kod}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 _}{\lang1033\langfe1049\langnp1033\insrsid12724217 Podr}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004           : }{\lang1033\langfe1049\langnp1033\insrsid12724217 string}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 ;  // }{\insrsid12724217 \'ca\'ee\'e4}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004  }{\insrsid12724217 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813   }{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 Tab}{
\insrsid12724217\charrsid133433                     : }{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 LongInt}{\insrsid12724217\charrsid133433 ; // }{\insrsid12724217 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9}{
\insrsid12724217\charrsid133433  }{\insrsid12724217 \'ed\'ee\'ec\'e5\'f0}{\insrsid12724217\charrsid133433 
\par   }{\insrsid12724217\charrsid12914296 Name_Rab   }{\insrsid11604160\charrsid11604160      }{\insrsid12724217\charrsid12914296 : String;       // \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc
\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\insrsid4549744\charrsid663421   }{\lang1033\langfe1049\langnp1033\insrsid4549744 N}{\insrsid4549744\charrsid4549744                        : }{
\lang1033\langfe1049\langnp1033\insrsid4549744 Integer}{\insrsid4549744\charrsid4549744 ;  // }{\insrsid4549744 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9}{\insrsid4549744\charrsid4549744  }{\insrsid4549744 \'ed\'ee\'ec\'e5\'f0}{
\insrsid4549744\charrsid4549744 
\par }{\insrsid4549744\charrsid663421   }{\lang1033\langfe1049\langnp1033\insrsid4549744 N}{\insrsid4549744\charrsid2365878 _}{\insrsid4549744\charrsid4549744                        : }{\lang1033\langfe1049\langnp1033\insrsid4549744 Integer}{
\insrsid4549744\charrsid4549744 ;  // }{\insrsid4549744 \'c2\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\insrsid4549744\charrsid4549744 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6959800 {\insrsid6959800\charrsid12929098   }{\lang1033\langfe1049\langnp1033\insrsid4861463 Y}{\lang1033\langfe1049\langnp1033\insrsid6959800\charrsid16061238 
                       : }{\lang1033\langfe1049\langnp1033\insrsid6959800 Integer}{\lang1033\langfe1049\langnp1033\insrsid6959800\charrsid16061238 ;  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid16061238 .}{\lang1033\langfe1049\langnp1033\insrsid12724217 endvar}{
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid16061238 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6491219 {\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869 .}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid16061238 Create}{
\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869  }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid16061238 view}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869  }{
\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid16061238 v}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869 _}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid16061238 Podr}{
\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869                  // }{\insrsid6491219\charrsid13982149 \'c2\'fb\'e1\'ee\'f0}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869  }{\insrsid6491219\charrsid13982149 \'ef\'ee\'e4\'f0
\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid8858869 
\par  }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid13982149 as select
\par     *                                // Pick.*
\par      from }{\lang1033\langfe1049\langnp1033\insrsid6491219 
\par }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid13982149 KatPodr
\par    where
\par          ((
\par }{\lang1033\langfe1049\langnp1033\insrsid6491219   }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid13982149 word(11)  == Pick.wlist }{\lang1033\langfe1049\langnp1033\insrsid6491219           }{
\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid13982149 and
\par   Pick.cRec == KatPodr.NRec
\par          ))
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4154591 {\lang1033\langfe1049\langnp1033\insrsid15365376   and }{\lang1033\langfe1049\langnp1033\insrsid4154591     KatPodr.cGrPodr   =   0001000000000010h  // }{
\insrsid4154591 \'d2\'ee\'ec\'f1\'ea}{\lang1033\langfe1049\langnp1033\insrsid4154591 
\par }{\lang1033\langfe1049\langnp1033\insrsid15365376   }{\lang1033\langfe1049\langnp1033\insrsid4154591 and     KatPodr.Sklad = 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6491219 {\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid13982149     }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid3361399 
order external KatPodr.Kod}{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid6491219 
\par }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid1845152               }{\lang1033\langfe1049\langnp1033\insrsid6491219\charrsid6564061 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350008 {\lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 .Create view v_}{\lang1033\langfe1049\langnp1033\insrsid350008 Klvid}{
\lang1033\langfe1049\langnp1033\insrsid13454532 ud}{\lang1033\langfe1049\langnp1033\insrsid350008\charrsid4468073 
\par }{\lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462       as select *
\par        from}{\lang1033\langfe1049\langnp1033\insrsid350008 
\par }{\lang1033\langfe1049\langnp1033\insrsid13454532           Klvidud}{\lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 
\par             where
\par }{\lang1033\langfe1049\langnp1033\insrsid350008            }{\lang1033\langfe1049\langnp1033\insrsid13434911 Integer(}{\lang1033\langfe1049\langnp1033\insrsid350008 Klvid}{\lang1033\langfe1049\langnp1033\insrsid13454532 ud}{
\lang1033\langfe1049\langnp1033\insrsid350008 .Vid}{\lang1033\langfe1049\langnp1033\insrsid4995524 ud}{\lang1033\langfe1049\langnp1033\insrsid12270159 p}{\lang1033\langfe1049\langnp1033\insrsid13434911 )}{\lang1033\langfe1049\langnp1033\insrsid350008 
  =  Vid}{\lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 
\par                        ;}{\lang1033\langfe1049\langnp1033\insrsid350008 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498851 {\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 .Create view v_}{\lang1033\langfe1049\langnp1033\insrsid4995524 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid4468073 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462       as select *
\par        from}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par }{\lang1033\langfe1049\langnp1033\insrsid13245247            Klvidud,
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851           }{\lang1033\langfe1049\langnp1033\insrsid4995524 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid15145324  }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 
\par             }{\lang1033\langfe1049\langnp1033\insrsid13245247 w}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 here}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par }{\lang1033\langfe1049\langnp1033\insrsid13245247                   ((
\par     Shtraf.Vidud  == Klvidud.Vidud}{\lang1033\langfe1049\langnp1033\insrsid14550513       // }{\insrsid14550513 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9}{\lang1033\langfe1049\langnp1033\insrsid14550513\charrsid14550513  }{\insrsid14550513 \'ea\'ee\'e4}{
\lang1033\langfe1049\langnp1033\insrsid13245247\charrsid14550513 
\par }{\lang1033\langfe1049\langnp1033\insrsid13245247                   ))}{\lang1033\langfe1049\langnp1033\insrsid13245247\charrsid345462 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4334431 {\lang1033\langfe1049\langnp1033\insrsid4334431   }{\lang1033\langfe1049\langnp1033\insrsid15746914  and }{\lang1033\langfe1049\langnp1033\insrsid4334431   }{
\lang1033\langfe1049\langnp1033\insrsid133433 Integer(}{\lang1033\langfe1049\langnp1033\insrsid15145324 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid4334431 .Vid}{\lang1033\langfe1049\langnp1033\insrsid133433 ud)}{
\lang1033\langfe1049\langnp1033\insrsid4334431  = }{\lang1033\langfe1049\langnp1033\insrsid741367 Vid}{\lang1033\langfe1049\langnp1033\insrsid14550513 _S}{\lang1033\langfe1049\langnp1033\insrsid4334431\charrsid14550513 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498851 {\lang1033\langfe1049\langnp1033\insrsid2498851    and  }{\lang1033\langfe1049\langnp1033\insrsid15746914  }{\lang1033\langfe1049\langnp1033\insrsid13434911 
Shtraf}{\lang1033\langfe1049\langnp1033\insrsid2498851 .Cex = }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid6247983 Nrec_Podr}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851     }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462     order  by }{\lang1033\langfe1049\langnp1033\insrsid13434911 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 .}{
\lang1033\langfe1049\langnp1033\insrsid2498851 Tabn}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 
\par                        ;}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 .Create view v_}{\lang1033\langfe1049\langnp1033\insrsid2498851 Lschet}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid4468073 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462       as select *
\par   }{\lang1033\langfe1049\langnp1033\insrsid6716776  }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462      from}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par           }{\lang1033\langfe1049\langnp1033\insrsid6716776 Lschet}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462             where
\par  }{\lang1033\langfe1049\langnp1033\insrsid6716776  }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462  }{\lang1033\langfe1049\langnp1033\insrsid6716776         }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 (Lschet.DatUv >= }
{\lang1033\langfe1049\langnp1033\insrsid9063853 Data}{\lang1033\langfe1049\langnp1033\insrsid16411718 _Otch}{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462    or  Lschet.DatUv = Date(0,0,0))}{\lang1033\langfe1049\langnp1033\insrsid6716776 

\par and    Lschet.Nrec = Nrec}{\lang1033\langfe1049\langnp1033\insrsid605178 _Lschet}{\lang1033\langfe1049\langnp1033\insrsid6716776 
\par }{\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462                        ;}{\lang1033\langfe1049\langnp1033\insrsid2498851 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2843694 {\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid345462 .Create view v_}{\lang1033\langfe1049\langnp1033\insrsid2843694 Persons}{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid345462 
\par       as select *
\par        from}{\lang1033\langfe1049\langnp1033\insrsid2843694 
\par }{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid345462           Persons
\par             where
\par }{\lang1033\langfe1049\langnp1033\insrsid2843694     Persons.Nrec = }{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid6247983 Nrec_}{\lang1033\langfe1049\langnp1033\insrsid2843694 Persons}{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid345462 
\par                        ;}{\lang1033\langfe1049\langnp1033\insrsid2843694 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345462 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid9390810 .}{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 Begin}{
\lang1033\langfe1049\langnp1033\insrsid12724217 
\par }{\lang1033\langfe1049\langnp1033\insrsid10049704 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\lang1033\langfe1049\langnp1033\insrsid10049704 RunDialog ('}{\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid10049704 Vid_}{
\lang1033\langfe1049\langnp1033\insrsid12270159 Uder}{\lang1033\langfe1049\langnp1033\insrsid10049704 ',}{\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367  }{\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid10049704 xVid}{
\lang1033\langfe1049\langnp1033\insrsid10049704 );}{\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367                     }{\lang1033\langfe1049\langnp1033\insrsid10049704 Vid}{
\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367   := }{\lang1033\langfe1049\langnp1033\insrsid10049704 Integer}{\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 (}{\lang1033\langfe1049\langnp1033\insrsid10049704 xVid}{
\lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 );}{\lang1033\langfe1049\langnp1033\insrsid10049704 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2113389 {\lang1033\langfe1049\langnp1033\insrsid2113389 
\par }{\lang1033\langfe1049\langnp1033\insrsid2113389\charrsid10567309          IF (v_}{\lang1033\langfe1049\langnp1033\insrsid6387060 Klvid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid2113389\charrsid10567309 
.GetFirst }{\lang1033\langfe1049\langnp1033\insrsid6387060 Klvid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid2113389\charrsid10567309  =0)
\par               \{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12089967 {\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309          }{\lang1033\langfe1049\langnp1033\insrsid12089967 Vid}{
\lang1033\langfe1049\langnp1033\insrsid14550513 _S}{\lang1033\langfe1049\langnp1033\insrsid15145324             }{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309  := }{\lang1033\langfe1049\langnp1033\insrsid3354279 Integer(}{
\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309 v_}{\lang1033\langfe1049\langnp1033\insrsid12089967 Klvid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309 .}{
\lang1033\langfe1049\langnp1033\insrsid12089967 Klvid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid12089967 .Vid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{
\lang1033\langfe1049\langnp1033\insrsid3354279 )}{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309 ;}{\lang1033\langfe1049\langnp1033\insrsid14550513        }{\lang1033\langfe1049\langnp1033\insrsid12089967 
\par }{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309          }{\lang1033\langfe1049\langnp1033\insrsid12089967 Name_Vid}{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309  := v_}{
\lang1033\langfe1049\langnp1033\insrsid12089967 Klvid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309 .}{\lang1033\langfe1049\langnp1033\insrsid12089967 Klvid}{
\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid12089967 .NVid}{\lang1033\langfe1049\langnp1033\insrsid10776196 ud}{\lang1033\langfe1049\langnp1033\insrsid12089967\charrsid10567309 ;}{
\lang1033\langfe1049\langnp1033\insrsid12089967 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2113389 {\lang1033\langfe1049\langnp1033\insrsid2113389\charrsid10567309               }{\insrsid2113389\charrsid741367 \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\insrsid9386521\charrsid9386521         }{\lang1033\langfe1049\langnp1033\insrsid9386521 Else}{\insrsid2113389\charrsid4722640 
\par }{\insrsid9386521\charrsid4722640               \{
\par }{\insrsid9386521\charrsid9386521        }{\lang1033\langfe1049\langnp1033\insrsid9386521 message}{\insrsid9386521\charrsid9386521  (\lquote }{\insrsid9386521 \'c2\'e2\'e5\'e4\'e5\'ed \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 }{
\insrsid5317103 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\insrsid9386521\charrsid9386521 \rquote );}{\insrsid9386521\charrsid4861463 
\par }{\insrsid9386521\charrsid2826076                      }{\lang1033\langfe1049\langnp1033\insrsid9386521 Exit}{\insrsid9386521\charrsid2826076 ; }{\insrsid4722640 
\par }{\insrsid9386521\charrsid9386521                }{\insrsid9386521\charrsid2826076 \}
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\insrsid10049704\charrsid741367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\insrsid5913681\charrsid741367      }{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Data}{\insrsid5913681\charrsid10049704 _}{
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Otch}{\insrsid5913681\charrsid10049704  := }{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 dGetTune}{\insrsid5913681\charrsid10049704 ('}{
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 up}{\insrsid5913681\charrsid10049704 .}{\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Datotch}{\insrsid5913681\charrsid10049704 ');    // \'c4\'e0\'f2\'e0 \'ee\'f2\'f7\'e5
\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2 \'c7\'c0\'d0\'cf\'cb\'c0\'d2\'c5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\insrsid13253230\charrsid741367      }{\insrsid11469446      }{\insrsid13253230\charrsid741367   }{
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 DN}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid4861463   := }{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 Data_Otch;
\par }{\lang1033\langfe1049\langnp1033\insrsid13253230      Kol_Dni}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642    }{\lang1033\langfe1049\langnp1033\insrsid13253230  := LongInt(}{
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid13261484 Last_Day(}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 Data_Otch}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid13261484 ))}{
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  - 1}{\lang1033\langfe1049\langnp1033\insrsid13253230 ;}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 
\par     }{\lang1033\langfe1049\langnp1033\insrsid13253230     }{\lang1033\langfe1049\langnp1033\insrsid11469446\charrsid11469446    }{\lang1033\langfe1049\langnp1033\insrsid13253230  DK}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{
\lang1033\langfe1049\langnp1033\insrsid13253230  := }{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 Add_Day(}{\lang1033\langfe1049\langnp1033\insrsid13253230 Data_Otch}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 ,}{
\lang1033\langfe1049\langnp1033\insrsid13253230 Kol_Dni}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 )}{\lang1033\langfe1049\langnp1033\insrsid13253230 ;}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642         }{
\lang1033\langfe1049\langnp1033\insrsid13253230 // }{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 \'c4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{\lang1033\langfe1049\langnp1033\insrsid13253230 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\lang1033\langfe1049\langnp1033\insrsid4549744\charrsid14761813      N}{\insrsid4549744\charrsid741367    :=0;
\par      }{\lang1033\langfe1049\langnp1033\insrsid4549744\charrsid14761813 N}{\insrsid4549744\charrsid741367 _ :=0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\insrsid9122048\charrsid9122048          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Proc}{\insrsid9122048\charrsid9122048 _}{
\lang1033\langfe1049\langnp1033\insrsid9122048 Rab}{\insrsid9122048\charrsid9122048          := 0;          }{\insrsid9122048\charrsid741367          }{\insrsid9122048\charrsid9122048      // }{\insrsid9122048 \'cf\'f0\'ee\'f6\'e5\'ed\'f2}{
\insrsid9122048\charrsid9122048  }{\insrsid9122048 \'e4\'ee\'ef\'eb\'e0\'f2\'fb}{\insrsid9122048\charrsid9122048 
\par          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Summa}{\insrsid9122048\charrsid9122048 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Rab}{\insrsid9122048\charrsid9122048     := 0;                        // }{\insrsid9122048 \'d1\'f3\'ec\'ec
\'e0}{\insrsid9122048\charrsid9122048  }{\insrsid9122048 \'e4\'ee\'ef\'eb\'e0\'f2\'fb}{\insrsid9122048\charrsid9122048 
\par          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Summa}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid8353906 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Podr}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid8353906    := 0;

\par          }{\lang1033\langfe1049\langnp1033\insrsid13454532 Summa_Uder}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048  }{\lang1033\langfe1049\langnp1033\insrsid9122048 := 0;}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 end.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851402 {\lang1033\langfe1049\langnp1033\insrsid9851402\charrsid14761813 .fields}{\lang1033\langfe1049\langnp1033\insrsid9851402 
\par }{\lang1033\langfe1049\langnp1033\insrsid14559078 Name_Vid}{\lang1033\langfe1049\langnp1033\insrsid14559078\charrsid14761813 
\par }{\lang1033\langfe1049\langnp1033\insrsid859237\charrsid14761813      D}{\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid14761813 N}{\lang1033\langfe1049\langnp1033\insrsid859237\charrsid14761813 
\par }{\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid14761813      DK
\par }{\lang1033\langfe1049\langnp1033\insrsid9851402\charrsid14761813 .endfields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6247983 {\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid14761813 .begin
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15629230 {\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid14761813            Nrec_Podr  := 0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6247983 {\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid6247983      }{\lang1033\langfe1049\langnp1033\insrsid6247983 R}{
\lang1033\langfe1049\langnp1033\insrsid6247983\charrsid6247983 uninterface(z_Katpodr::GetAnyPodr,Dummy,14);
\par end}{\insrsid6247983\charrsid8471182 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9245341 {\b\fs24\insrsid859237 \'d1\'cf\'c8\'d1\'ce\'ca}{\b\fs24\insrsid9245341\charrsid8471182 
\par }{\b\fs24\insrsid859237 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 }{\b\fs24\insrsid9073391 \'ef\'ee }{\b\fs24\insrsid8353906 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe}{\b\fs24\insrsid9073391 
\par }{\b\fs24\insrsid16451476 \'ab}{\b\fs24\insrsid9073391\charrsid741367 ^}{\b\fs24\insrsid16451476 \'bb}{\b\fs24\insrsid859237  }{\b\fs24\insrsid13253230\charrsid15880540 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13253230 c}{\b\fs24\insrsid859237  }{\b\fs24\insrsid859237\charrsid859237 ^}{\b\fs24\insrsid14432732\charrsid14432732  }{\b\fs24\insrsid14432732 \'e3.}{\b\fs24\insrsid13253230\charrsid14432732  }{
\b\fs24\insrsid13253230 \'ef\'ee }{\b\fs24\insrsid13253230\charrsid14432732 ^}{\b\fs24\insrsid14432732  \'e3.}{\b\fs24\insrsid9245341\charrsid14432732 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6247983 {\insrsid9245341\charrsid9245341 
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15355839\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9073391\charrsid14432732 \'b9 }{\b\insrsid9073391 \'ef}{\b\insrsid9073391\charrsid14432732 
/}{\b\insrsid9073391 \'ef}{\insrsid9073391\charrsid14432732 \cell }{\b\insrsid9073391 \'d2\'e0\'e1}{\b\insrsid9073391\charrsid14432732 . \'b9\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9073391\yts21 {
\b\insrsid9073391\charrsid1122805 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\b\insrsid9073391\charrsid14432732  }{\b\insrsid9073391\charrsid1122805 \'c8}{\b\insrsid9073391 \'ec\'ff}{\b\insrsid9073391\charrsid14432732  }{\b\insrsid9073391\charrsid1122805 \'ce}{
\b\insrsid9073391 \'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\b\insrsid9073391\charrsid14432732 \cell }{\b\lang1033\langfe1049\langnp1033\insrsid9073391 %}{\b\lang1033\langfe1049\langnp1033\insrsid9073391\charrsid9073391 \cell }{\b\insrsid9073391 \'d1\'f3\'ec\'ec\'e0}
{\b\insrsid9073391\charrsid8877067 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9073391\charrsid14432732 \trowd \irow0\irowband0\lastrow 
\ts21\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6499807 {\insrsid6499807\charrsid14432732 .\{}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 table}{\insrsid6499807\charrsid14432732  '}{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 v}{\insrsid6499807\charrsid14432732 _}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 Podr}{\insrsid6499807\charrsid14432732 '}{\insrsid5646845\charrsid14432732 ;}{
\lang1033\langfe1049\langnp1033\insrsid6499807 
\par }{\insrsid6499807\charrsid14432732 .}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 begin}{\insrsid6499807\charrsid14432732 
\par }{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144     }{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 Nrec}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 _}{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 Podr}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144  }{\lang1033\langfe1049\langnp1033\insrsid2570501\charrsid5126144   }{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 := }{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 v}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 _}{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 Podr}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 .}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 KatPodr}{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 .}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid6247983 Nrec}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid5126144 ;
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617883 {\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid5126144     }{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983 Name}{
\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid5126144 _}{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983 Podr}{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid5126144  }{
\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983 := v_Podr.KatPodr.Name;}{\lang1033\langfe1049\langnp1033\insrsid8617883 
\par }{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983     }{\lang1033\langfe1049\langnp1033\insrsid8617883 Kod}{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983 _Podr}{
\lang1033\langfe1049\langnp1033\insrsid2570501\charrsid2570501    }{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983  := v_Podr.KatPodr.}{\lang1033\langfe1049\langnp1033\insrsid7544198 Kod}{
\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid6247983 ;}{\lang1033\langfe1049\langnp1033\insrsid8617883 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10567309 {\lang1033\langfe1049\langnp1033\insrsid10567309\charrsid10567309 
\par      Chek_Podr := 0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9731896 {\lang1033\langfe1049\langnp1033\insrsid9731896\charrsid10567309          IF (v_}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid9731896\charrsid10567309 .GetFirst }{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid9731896\charrsid10567309  =0)
\par               \{
\par          Chek_Podr := 1;}{\lang1033\langfe1049\langnp1033\insrsid9731896 
\par }{\lang1033\langfe1049\langnp1033\insrsid9731896\charrsid10567309               \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid741367          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Summa}{
\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Podr  }{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048  }{\lang1033\langfe1049\langnp1033\insrsid9122048 := 0;}{
\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10567309 {\lang1033\langfe1049\langnp1033\insrsid10567309\charrsid10567309 end.
\par .\{?internal;Chek_Podr }{\lang1033\langfe1049\langnp1033\insrsid10295236 =}{\lang1033\langfe1049\langnp1033\insrsid10567309\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid10295236 1}{\lang1033\langfe1049\langnp1033\insrsid10567309 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16651732 {\lang1033\langfe1049\langnp1033\insrsid16651732\charrsid6247983 .begin
\par }{\lang1033\langfe1049\langnp1033\insrsid16651732\charrsid5071303           }{\lang1033\langfe1049\langnp1033\insrsid16651732 N}{\lang1033\langfe1049\langnp1033\insrsid16651732\charrsid5071303  := 0;
\par }{\lang1033\langfe1049\langnp1033\insrsid16651732\charrsid6499807 end}{\lang1033\langfe1049\langnp1033\insrsid16651732\charrsid2365878 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15629230 {\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid15629230 .fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617883 {\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid15629230   }{\lang1033\langfe1049\langnp1033\insrsid8617883 Kod_}{
\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid15629230 Podr
\par   Name}{\lang1033\langfe1049\langnp1033\insrsid8617883 _}{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid15629230 Podr}{\lang1033\langfe1049\langnp1033\insrsid8617883\charrsid741367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15629230 {\lang1033\langfe1049\langnp1033\insrsid15629230\charrsid15629230 .endfields}{\lang1033\langfe1049\langnp1033\insrsid15629230 
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx9600
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13964687\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid13964687\charrsid12996746 ^
\par }{\b\insrsid13964687\charrsid14432732 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11541893\yts21 {\b\lang1033\langfe1049\langnp1033\insrsid13964687\charrsid11541893 ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13964687\charrsid14432732 \trowd \irow0\irowband0\lastrow 
\ts21\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx9600\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956669 {\lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 .\{}{\lang1033\langfe1049\langnp1033\insrsid6956669 table}{
\lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807  '}{\lang1033\langfe1049\langnp1033\insrsid6956669 v}{\lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 _}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid6956669 ' }{\lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217 .Begin
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\lang1033\langfe1049\langnp1033\insrsid4549744       N := N+1;
\par       N_ := N_+1;
\par }{\lang1033\langfe1049\langnp1033\insrsid15679997 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\insrsid9122048\charrsid9122048          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Proc}{\insrsid9122048\charrsid9122048 _}{
\lang1033\langfe1049\langnp1033\insrsid9122048 Rab}{\insrsid9122048\charrsid9122048          := 0;                        // }{\insrsid9122048 \'cf\'f0\'ee\'f6\'e5\'ed\'f2}{\insrsid9122048\charrsid9122048  }{\insrsid9122048 \'e4\'ee\'ef\'eb\'e0\'f2\'fb}{
\insrsid9122048\charrsid9122048 
\par          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Summa}{\insrsid9122048\charrsid9122048 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Rab}{\insrsid9122048\charrsid9122048     := 0;                        // }{\insrsid9122048 \'d1\'f3\'ec\'ec
\'e0}{\insrsid9122048\charrsid9122048  }{\insrsid9122048 \'e4\'ee\'ef\'eb\'e0\'f2\'fb}{\insrsid9122048\charrsid9122048 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614060 {\lang1033\langfe1049\langnp1033\insrsid4549744       }{\lang1033\langfe1049\langnp1033\insrsid2843694   }{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876 Nrec_}{\lang1033\langfe1049\langnp1033\insrsid2843694 Persons := }{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 v_}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid2843694 tPerson;}{
\lang1033\langfe1049\langnp1033\insrsid8614060 
\par }{\lang1033\langfe1049\langnp1033\insrsid10911145         Nrec_Lschet   := }{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid8614060 v_}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid10911145 cLsch;}{
\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid10911145 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679997 {\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060         Tab            }{\lang1033\langfe1049\langnp1033\insrsid2440113\charrsid2440113    }
{\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060   := String(v_}{\lang1033\langfe1049\langnp1033\insrsid16009081 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid16009081 
Shtraf}{\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 .Tabn);    }{\lang1033\langfe1049\langnp1033\insrsid10911145  }{\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 // \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec
\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid14121655 
\par }{\lang1033\langfe1049\langnp1033\insrsid14121655\charrsid14121655 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10623324 {\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060          }{\lang1033\langfe1049\langnp1033\insrsid10623324 Proc}{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid15479635 _}{\lang1033\langfe1049\langnp1033\insrsid10623324 Rab}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060   }{\lang1033\langfe1049\langnp1033\insrsid10623324   }{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113     }{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060  := }{\lang1033\langfe1049\langnp1033\insrsid10623324 Integer(}{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 v_}{\lang1033\langfe1049\langnp1033\insrsid10907144 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid10907144 Shtraf}{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid10623324 Proc)}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 ;}{\lang1033\langfe1049\langnp1033\insrsid10623324      }{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113     }{\lang1033\langfe1049\langnp1033\insrsid10623324       // }{\insrsid10623324 \'cf\'f0\'ee\'f6\'e5\'ed\'f2}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113  }{
\insrsid10623324 \'e4\'ee\'ef\'eb\'e0\'f2\'fb}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid14121655 
\par }{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060          }{\lang1033\langfe1049\langnp1033\insrsid10623324 Summa}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid15479635 _}{\lang1033\langfe1049\langnp1033\insrsid10623324 Rab}{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060  }{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113   }{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060  := v_}{\lang1033\langfe1049\langnp1033\insrsid10907144 
Shtraf}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid10907144 Shtraf}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 .}{\lang1033\langfe1049\langnp1033\insrsid10623324 Sum}{
\lang1033\langfe1049\langnp1033\insrsid8001647 ud}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid8614060 ;}{\lang1033\langfe1049\langnp1033\insrsid10623324      }{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113     }{
\lang1033\langfe1049\langnp1033\insrsid10623324                // }{\insrsid10623324 \'d1\'f3\'ec\'ec\'e0}{\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid2440113  }{\insrsid10907144 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{
\lang1033\langfe1049\langnp1033\insrsid10623324\charrsid10907144 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048          }{\lang1033\langfe1049\langnp1033\insrsid9122048 Summa}{
\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Podr  }{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048  }{\lang1033\langfe1049\langnp1033\insrsid9122048 := Summa}{
\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 _}{\lang1033\langfe1049\langnp1033\insrsid9122048 Podr + Summa_Rab;}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048 
\par          }{\lang1033\langfe1049\langnp1033\insrsid13454532 Summa_Uder}{\lang1033\langfe1049\langnp1033\insrsid9122048\charrsid9122048  }{\lang1033\langfe1049\langnp1033\insrsid9127273\charrsid133433  }{\lang1033\langfe1049\langnp1033\insrsid9122048 := }{
\lang1033\langfe1049\langnp1033\insrsid13454532 Summa_Uder}{\lang1033\langfe1049\langnp1033\insrsid9122048  + Summa_Rab;
\par }{\lang1033\langfe1049\langnp1033\insrsid591327\charrsid9122048 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10911145 {\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid10567309          IF (v_}{\lang1033\langfe1049\langnp1033\insrsid10911145 Persons}{
\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid10567309 .GetFirst }{\lang1033\langfe1049\langnp1033\insrsid10911145 Persons}{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid10567309  =0)
\par               \{
\par }{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid8614060           Name_Rab := Trim(v_}{\lang1033\langfe1049\langnp1033\insrsid10911145 Persons}{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid8614060 .Persons.FIO);}{
\lang1033\langfe1049\langnp1033\insrsid10911145 
\par }{\lang1033\langfe1049\langnp1033\insrsid10911145\charrsid10567309               \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381282 {\lang1033\langfe1049\langnp1033\insrsid6311806 
\par           }{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309 Chek_}{\lang1033\langfe1049\langnp1033\insrsid6311806 Lschet}{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid3287958 :}{
\lang1033\langfe1049\langnp1033\insrsid6311806 =}{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid6311806 0}{\lang1033\langfe1049\langnp1033\insrsid3287958 ;}{
\lang1033\langfe1049\langnp1033\insrsid10911145 
\par }{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid11303453 
\par }{\lang1033\langfe1049\langnp1033\insrsid13381282\charrsid10567309          IF (v_}{\lang1033\langfe1049\langnp1033\insrsid10110390 Lschet}{\lang1033\langfe1049\langnp1033\insrsid13381282\charrsid10567309 .GetFirst }{
\lang1033\langfe1049\langnp1033\insrsid10110390 Lschet}{\lang1033\langfe1049\langnp1033\insrsid13381282\charrsid10567309  =0)
\par               \{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375546 {\lang1033\langfe1049\langnp1033\insrsid2045982      }{\lang1033\langfe1049\langnp1033\insrsid2375546  }{
\lang1033\langfe1049\langnp1033\insrsid2375546\charrsid10567309 Chek_}{\lang1033\langfe1049\langnp1033\insrsid2375546 Lschet}{\lang1033\langfe1049\langnp1033\insrsid8012490  :}{\lang1033\langfe1049\langnp1033\insrsid2375546 =}{
\lang1033\langfe1049\langnp1033\insrsid2375546\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid2375546 1}{\lang1033\langfe1049\langnp1033\insrsid8012490 ;}{\lang1033\langfe1049\langnp1033\insrsid2375546 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381282 {\lang1033\langfe1049\langnp1033\insrsid13381282\charrsid10567309               \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217 end.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311806 {\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309 .\{?internal;Chek_}{\lang1033\langfe1049\langnp1033\insrsid6311806 Lschet}{
\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid6311806 =}{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid6311806 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217 .fields
\par      N
\par   Tab
\par   }{\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid6368820 Name_Rab}{\lang1033\langfe1049\langnp1033\insrsid12724217 
\par }{\lang1033\langfe1049\langnp1033\insrsid161899   }{\lang1033\langfe1049\langnp1033\insrsid16674475 Proc}{\lang1033\langfe1049\langnp1033\insrsid9122048 _Rab}{\lang1033\langfe1049\langnp1033\insrsid161899 
\par }{\lang1033\langfe1049\langnp1033\insrsid9122048   Summa_Rab
\par }{\lang1033\langfe1049\langnp1033\insrsid12724217 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12200124\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1033\langfe1049\langnp1033\insrsid4998385\charrsid4998385 ^\cell ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12200124\yts21 {\fs18\lang1033\langfe1049\langnp1033\insrsid4998385\charrsid4998385 ^\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12200124\yts21 {\fs18\lang1033\langfe1049\langnp1033\insrsid4998385\charrsid4998385 ^\cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid7692459\charrsid7158511 &}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7692459 \rquote }{\fs18\lang1033\langfe1049\langnp1033\insrsid7692459\charrsid7158511 &&&}{\fs18\lang1033\langfe1049\langnp1033\insrsid7692459 &}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7692459\charrsid7158511 &&&&&}{\fs18\lang1033\langfe1049\langnp1033\insrsid4998385\charrsid4998385 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4998385\charrsid4072832 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311806 {\lang1033\langfe1049\langnp1033\insrsid6311806 .\} // }{\insrsid6311806\charrsid6247983 \'ca
\'ee\'ed\'e5\'f6}{\lang1033\langfe1049\langnp1033\insrsid6311806  }{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309 .\{?internal;Chek_}{\lang1033\langfe1049\langnp1033\insrsid6311806 Lschet}{
\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid6311806 =}{\lang1033\langfe1049\langnp1033\insrsid6311806\charrsid10567309  }{\lang1033\langfe1049\langnp1033\insrsid6311806 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12934239 {\lang1033\langfe1049\langnp1033\insrsid12724217 .\} // }{\insrsid3949089\charrsid6247983 \'ca\'ee\'ed\'e5\'f6}{
\lang1033\langfe1049\langnp1033\insrsid3949089\charrsid4072832  }{\lang1033\langfe1049\langnp1033\insrsid3949089 \{}{\lang1033\langfe1049\langnp1033\insrsid12724217 table }{\lang1033\langfe1049\langnp1033\insrsid13501230 \lquote }{
\lang1033\langfe1049\langnp1033\insrsid12724217 v_}{\lang1033\langfe1049\langnp1033\insrsid3817080 Doplata}{\lang1033\langfe1049\langnp1033\insrsid13501230 \rquote }{\lang1033\langfe1049\langnp1033\insrsid12724217 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991540 {\lang1033\langfe1049\langnp1033\insrsid15991540 .fields
\par }{\lang1033\langfe1049\langnp1033\insrsid13501230    }{\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid6247983 Name}{\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid5126144 _}{
\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid6247983 Podr}{\lang1033\langfe1049\langnp1033\insrsid2760832  }{\lang1033\langfe1049\langnp1033\insrsid13501230 
\par }{\lang1033\langfe1049\langnp1033\insrsid15991540   Summa_Podr
\par .endfields
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx7920\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6777430\yts21 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid13501230 \'c8\'f2\'ee\'e3\'ee:}{\b\insrsid13501230\charrsid6038968 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13501230\yts21 {
\b\fs18\lang1033\langfe1049\langnp1033\insrsid13501230 ^}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid7158511 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6777430\yts21 {
\fs18\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid7158511 &}{\fs18\lang1033\langfe1049\langnp1033\insrsid13501230 \rquote }{\fs18\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid7158511 &&&}{
\fs18\lang1033\langfe1049\langnp1033\insrsid13501230 &}{\fs18\lang1033\langfe1049\langnp1033\insrsid13501230\charrsid7158511 &&&&&\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13501230\charrsid7158511 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10567309 {\lang1033\langfe1049\langnp1033\insrsid6564924 .\} // }{\insrsid6564924\charrsid6247983 \'ca\'ee\'ed\'e5\'f6}{\lang1033\langfe1049\langnp1033\insrsid6564924  }{
\lang1033\langfe1049\langnp1033\insrsid10567309\charrsid10567309 .\{?internal;Chek_Podr }{\lang1033\langfe1049\langnp1033\insrsid14549044 =}{\lang1033\langfe1049\langnp1033\insrsid10567309\charrsid10567309  }{
\lang1033\langfe1049\langnp1033\insrsid14549044 1}{\lang1033\langfe1049\langnp1033\insrsid10567309 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6499807 {\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid4072832 .\}}{\lang1033\langfe1049\langnp1033\insrsid3949089  }{
\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid4072832 //}{\insrsid6499807\charrsid6247983 \'ca\'ee\'ed\'e5\'f6}{\lang1033\langfe1049\langnp1033\insrsid6499807\charrsid4072832  \{table 'v_Podr'}{\lang1033\langfe1049\langnp1033\insrsid6499807 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\lang1033\langfe1049\langnp1033\insrsid9122048 .fields
\par   }{\lang1033\langfe1049\langnp1033\insrsid13454532 Summa_Uder}{\lang1033\langfe1049\langnp1033\insrsid9122048 
\par .endfields
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6038968\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid15802200 \'c2\'f1
\'e5\'e3\'ee}{\b\fs18\insrsid6038968 :}{\b\insrsid6038968\charrsid6038968 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780787\yts21 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid6038968\charrsid7158511 
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780787\yts21 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid6038968\charrsid7158511 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid6038968\charrsid7158511 &}{\fs18\lang1033\langfe1049\langnp1033\insrsid7692459 \rquote }{\fs18\lang1033\langfe1049\langnp1033\insrsid6038968\charrsid7158511 &&&}{
\fs18\lang1033\langfe1049\langnp1033\insrsid6038968 &}{\fs18\lang1033\langfe1049\langnp1033\insrsid6038968\charrsid7158511 &&&&&\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid6038968\charrsid7158511 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5880\clshdrawnil \cellx7320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12404375 {
\lang1033\langfe1049\langnp1033\insrsid12404375 .fields
\par }{\lang1033\langfe1049\langnp1033\insrsid4808009 N_}{\lang1033\langfe1049\langnp1033\insrsid4808009\charrsid4808009 
\par }{\lang1033\langfe1049\langnp1033\insrsid12404375 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7428\clshdrawnil \cellx7320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780787\yts21 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid3823043\charrsid6038968 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid3823043\charrsid6038968 \cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780787\yts21 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid3823043\charrsid6038968 \cell }{\b\fs18\lang1033\langfe1049\langnp1033\insrsid3823043\charrsid10358074 ^
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid3823043\charrsid6038968 \trowd \irow0\irowband0\lastrow 
\ts21\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9708\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7428\clshdrawnil \cellx7320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9600\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\lang1033\langfe1049\langnp1033\insrsid12724217 
.endform}{\lang1033\langfe1049\langnp1033\insrsid12465462\charrsid12083217 
\par }}