Date_Spisok dialog
fields
  xDate_  : date [,'DD/MM/YYYY'];
buttons
  cmOk,,,'‚¢®¤';
 << '‡ ¯à®á ¤ âë ®âç¥â '         
                                                        
                                                        
         `„ â  :` .@@@@@@@@@@@                

              <. ‚¢®¤ .>
                                                              >>


Sortirovka Dialog
Fields
  xSortirovka  :string[2];
buttons
  cmOk,,,'‚¢®¤';
   <<
        `‚‚…„ˆ’… ˆ‡€Š ‘Ž’ˆŽ‚Šˆ Š-¯® ª®¤ã, -¯® ­ ¨¬¥­®¢ ­¨î`

       `Š/:` .@@

            <. ‚¢®¤ .>
                                                                     >>
