#statusline "statgal"
#include galnet.inc 
end;
#include glovars.inc
#include MCOriginCountry.vih
#include odecl.vih
#include GetKAU.vih
#include ExtAttr.vih
#include Commission.vih

#include TNS\all\tbl_all.tbl
#include TNS\all\PodrFilterDef.Vih
#include TNS\transp\Alter\Gsm_CalcNorm.Vih
#include TNS\transp\!transp.vil
#include TNS\transp\!transp.tbl
#include TNS\transp\rs_transp.prj


#ifdef ComponentVersion
#component "F_USERREPORT"
#endif

#make "all\PodrFilterDef.Vip"
#make "transp\*.vip"
#make "transp\*.frm"
#make "transp\*.rtf"
#make "transp\*.slk"

//отчеты пользователя
#make "transp\ALTER\*.vip"
#make "transp\ALTER\*.cnf"