#component "F_USERREPORT"
// *********************** Зарплата ************************
#define SetMenuUserR MenuZarp
//===================================
#define UserMenuGroup 'Отчеты'
//===================================
//===================================
#define UserNameWnd 'Отчеты по заработной плате(табель,начисления,удержания,страховые налоги)'
#define UserNameFace Zar_report
#make "RS_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#define UserNameWnd 'Отчет о перечислении НДФЛ(по реестрам)'
#define UserNameFace Zar_NDFLReestr
#make "RS_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#define UserNameWnd 'Отчет о перечислении НДФЛ(по реестрам) 02'
#define UserNameFace Zar_NDFLReestr02
#make "RS_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#undef UserMenuGroup
//===================================


//===================================
#define UserMenuGroup 'Утилиты'
//===================================
#define UserNameWnd 'Загрузка табеля'
#define UserNameFace  Zp_Table_Imp
#define UserNameFaceVar 0,'',0
#make "RS_UsrReports.vip"
#undef UserNameFaceVar
#undef UserNameWnd
#undef UserNameFace
//===================================

//===================================
#undef UserMenuGroup
//===================================
#undef SetMenuUserR
