//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Бухгалтерский контур
// F_Txo - Типовые хозяйственные операции (TXO)
//******************************************************************************

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#doc
Типовые хозяйственные операции (TXO)</brief><br><br>

<b>"Типовая хозяйственная операция"</b> (ТХО) - это настраиваемый пользователем шаблон,
который определяет по каким правилам следует автоматически формировать "бух. проводки" и "фин. проводки".
В шаблоне ТХО можно настроить стразу несколько правил для формирования "бух. проводок" в разных планах
счетов бухучета и несколько правил для формирования "фин. проводок" в разных регистрах управленческого учета.
Компонента <b>C_TXO</b> содержит: интерфейс редактирования шаблонов, объектный интерфейс для выбора и привязки
шаблонов к журналу хозопераций, внутренние функции для обработки шаблонов (расчет и формирования проводок),
репозитарий для хранения и импорта шаблонов.
#end
#version F_Txo #GalVersion.7.0 'Типовые хозяйственные операции (TXO)'
  required
    F_Common   >= #GalVersion.30.0,
    F_KatDoc   >= #GalVersion.6.0,
    F_NalogReg >= #GalVersion.3.0,
    F_SoprHoz  >= #GalVersion.26.0,
    L_Dogovor  >= #GalVersion.17.0,
    L_SoprDoc  >= #GalVersion.36.0,
    dll G_TXO  >= #GalVersion.13.0,
#include GloRequired.ver

#include galaktika.vil

#ifdef ComponentVersionInDict

! для FunTypes.vpp
#include C_Common.vih
#include F_PlPor.vih
#include F_SoprHoz.vih
#include L_BaseDoc.vih

#include F_BuhSchet.vih
#include F_CashBank.vih
#include F_FpOborot.vih
#include F_FpCatalog.vih
#include F_KatDoc.vih
#include F_KatKod.vih
#include F_Oborot.vih
#include F_Os.vih
#include F_PlansSch.vih
#include F_An.vih
#include L_Common.vih
#include L_KatOrg.vih
#include L_KatParty.vih
#include L_MCU.vih
#include L_MOL.vih
#include L_Nalog.vih
#include L_Prices.vih
#include L_Uks.vih
#include L_Val.vih
#include M_Control.vih
#include Z_KatPodr.vih

#end // ComponentVersionInDict

!---создание и подключение констант---
#StoreFCConsts "F_TXO.fnc"
#include F_TXO.fnc end;

#make "vip\*.vip"
