{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f42\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f402\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f400\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f401\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f403\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f404\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f407\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f412\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12395623 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive \f2\fs20 \sbasedon10 \slink15 \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext17 \styrsid2521222 Table Grid;}{
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext18 \styrsid6705216 Body Text;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid328618\rsid348934\rsid459258\rsid786819\rsid795050\rsid877213\rsid1338174\rsid1442190\rsid1657004\rsid1724315\rsid1726660\rsid1988482\rsid2059053\rsid2363250\rsid2434418\rsid2442177\rsid2521222\rsid2779234\rsid2895501
\rsid3152045\rsid3610940\rsid4022786\rsid4075111\rsid4145827\rsid4206759\rsid4212429\rsid4356713\rsid4792550\rsid4915715\rsid4946553\rsid4990755\rsid5053084\rsid5243806\rsid5469426\rsid5642073\rsid5713353\rsid5913033\rsid6043502\rsid6179047\rsid6295386
\rsid6579296\rsid6705216\rsid6780370\rsid6910200\rsid6910279\rsid7015895\rsid7173958\rsid7302167\rsid7489484\rsid7552223\rsid7800692\rsid7956438\rsid8076777\rsid8128464\rsid8222446\rsid8261974\rsid8660447\rsid8672526\rsid8736962\rsid8796908\rsid9075819
\rsid9319143\rsid9469520\rsid9600231\rsid9784953\rsid10424304\rsid10621816\rsid11083730\rsid11145068\rsid11287867\rsid11345614\rsid11353717\rsid11369217\rsid11424874\rsid11665425\rsid11694361\rsid11954379\rsid12012318\rsid12075998\rsid12263426
\rsid12395623\rsid12479691\rsid12613962\rsid12672472\rsid12677406\rsid12718241\rsid12746223\rsid12856595\rsid13123832\rsid13322746\rsid13727341\rsid13774406\rsid14116206\rsid14234839\rsid14294162\rsid14562024\rsid14573497\rsid14575748\rsid14577994
\rsid14687768\rsid15031816\rsid15093502\rsid15226290\rsid15232191\rsid15473960\rsid15617962\rsid15737759\rsid15815806\rsid15942769\rsid15993306\rsid16146636\rsid16333430\rsid16451600\rsid16659243}{\*\generator Microsoft Word 10.0.6846;}{\info
{\title        \'d1\'cf\'c5\'d6\'c0\'c2\'d2\'ce\'c1\'c0\'c7\'c0 \'cc\'c3\'d3\'cf \'cc\'ce\'d1\'c2\'ce\'c4\'ce\'ca\'c0\'cd\'c0\'cb}{\author Naymov}{\operator ed}{\creatim\yr2008\mo4\dy17\hr10\min16}{\revtim\yr2010\mo6\dy2\hr16\min17}{\version99}
{\edmins384}{\nofpages5}{\nofwords459}{\nofchars2619}{\*\company TS}{\nofcharsws3072}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw16838\paperh11906\margl1134\margr1134\margt1151\margb1259\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1151\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16451600 \fet0{\*\wgrffmtfilter 013f}\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid6705216\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2363250 \hich\af2\dbch\af11\loch\f2 /*
\par \loch\af2\dbch\af11\hich\f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f2 \hich\f2  \'e4\'eb\'ff\loch\f2 \hich\f2  \'e2\'fb\'e2\'ee\'e4\'e0\loch\f2 \hich\f2  \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee\loch\f2  \loch\af2\dbch\af11\hich\f2 \endash \hich\af2\dbch\af11\loch\f2 
\hich\f2  \'e4\'e0\'f2\'e0\loch\f2  }{\dbch\af11\insrsid2363250 \loch\af2\dbch\af11\hich\f2 \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'e8\hich\af2\dbch\af11\loch\f2 \hich\f2  = \'e4\'e0\'f2\'e0\loch\f2 \hich\f2  \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8}{
\dbch\af11\insrsid2363250\charrsid2363250 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2363250 \hich\af2\dbch\af11\loch\f2 */
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11954379 \hich\af2\dbch\af11\loch\f2 .LinkForm '}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 LimZapReceptGSM}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11954379 \hich\af2\dbch\af11\loch\f2 _01}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 _PRM}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11954379 
\hich\af2\dbch\af11\loch\f2 ' prototype is '}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 LimZapReceptGSM}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16451600 \hich\af2\dbch\af11\loch\f2 '}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16451600\charrsid7489484 
\par }{\fs24\dbch\af11\insrsid16451600 \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16451600 \hich\af2\dbch\af11\loch\f2 NameInList}{\fs24\dbch\af11\insrsid14577994 \hich\af2\dbch\af11\loch\f2  '}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13727341 \hich\af2\dbch\af11\loch\f2 PRM }{\dbch\af11\insrsid13727341 \loch\af2\dbch\af11\hich\f2 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'ed\'e0\loch\f2 \hich\f2  \'ee\'f2\'ef\'f3\'f1
\'ea\loch\f2 \hich\f2  \'c3\'d1\'cc}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14575748 \hich\af2\dbch\af11\loch\f2 \hich\f2 (\'ee\'e4\'ed\'e0\loch\f2 \hich\f2  \'ed\'e0\loch\f2 \hich\f2  \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'f3\loch\f2 )}{
\fs24\dbch\af11\insrsid16451600 \hich\af2\dbch\af11\loch\f2 '}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16451600 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 .var
\par \hich\af2\dbch\af11\loch\f2 wTabn_zapr :longint;
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ved_nom :string
\par \hich\af2\dbch\af11\loch\f2 dt_ved  :date
\par }{\fs24\dbch\af11\insrsid8796908\charrsid8796908 \hich\af2\dbch\af11\loch\f2 itogo}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid8796908 \hich\af2\dbch\af11\loch\f2  :double;}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 \hich\af2\dbch\af11\loch\f2 kl_first :Boolean;
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 w_}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2   \hich\af2\dbch\af11\loch\f2 : string;}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446\charrsid8796908 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 .endvar}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806\charrsid15815806 
\par }{\fs24\dbch\af11\insrsid4145827 \hich\af2\dbch\af11\loch\f2 .create view vvv}{\fs24\dbch\af11\insrsid4022786 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7015895 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895 \hich\af2\dbch\af11\loch\f2 var w_fio:string;
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2 as select }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid4145827 \hich\af2\dbch\af11\loch\f2 TOPLIVO.KODGSM}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 
\par \hich\af2\dbch\af11\loch\f2 from TOPLIVO}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2  , TRANSP , PERSONS}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895 \hich\af2\dbch\af11\loch\f2  ,}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895\charrsid7015895 \hich\af2\dbch\af11\loch\f2  }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895 \hich\af2\dbch\af11\loch\f2 , }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7015895\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid4145827 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2 where ((}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1724315 \hich\af2\dbch\af11\loch\f2  }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid7800692 \hich\af2\dbch\af11\loch\f2 MarkFuel}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2   == TOPLIVO.NAME
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 and \hich\f2 \lquote \'d1\rquote \loch\f2  == persons.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid8796908 \hich\af2\dbch\af11\loch\f2 
ISEMPLOYEE}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 and w_fio == persons.fio}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid8796908 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 And cogettune(\hich\f2 \lquote \hich\af2\dbch\af11\loch\f2 MYORG\hich\f2 \rquote \loch\f2 ) == TRANSP.CORG}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806\charrsid15815806 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2 and }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806\charrsid7800692 \hich\af2\dbch\af11\loch\f2 RegNum}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2  == TRANSP.NOMER}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15617962 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 //}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 and }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 ved_nom == }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 .NUM
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 //}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 and dt_ved  == }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH.DATELIM}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 (noindex)
\par \hich\af2\dbch\af11\loch\f2 and }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 .}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid15617962 \hich\af2\dbch\af11\loch\f2 CLIMZAP }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 == }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 NREC }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 and TRANSP.NREC == }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 .cTRANSP}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2  //}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15993306 \hich\af2\dbch\af11\loch\f2 (noindex)}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 and dt_ved == }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid7552223 \hich\af2\dbch\af11\loch\f2 DATEZAP}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 and double(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7800692 \hich\af2\dbch\af11\loch\f2 AmountLiter}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 ) == }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 .kol(noindex)}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7552223 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 ))}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2  ;}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 

\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 .Function GetTabnByFio(ww_fio:string): longint;
\par \hich\af2\dbch\af11\loch\f2 begin
\par \hich\af2\dbch\af11\loch\f2   GetTabnByFio:=0
\par \hich\af2\dbch\af11\loch\f2   vvv.w_fio := ww_fio
\par \hich\af2\dbch\af11\loch\f2   if vvv.getfirst persons=0
\par \hich\af2\dbch\af11\loch\f2      GetTabnByFio:=vvv.persons.tabnmb;
\par \hich\af2\dbch\af11\loch\f2  end.
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12012318 \hich\af2\dbch\af11\loch\f2 .Function MyUP(w:string):string;
\par \hich\af2\dbch\af11\loch\f2 begin
\par \hich\af2\dbch\af11\loch\f2  MyUp:=Upcase(substr(w,1,1))+substr(w,2,200)
\par \hich\af2\dbch\af11\loch\f2  end.
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 #include MyGetInitial.frn}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid4145827 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16451600 \hich\af2\dbch\af11\loch\f2 .Fields
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6705216 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\hich\af2\dbch\af11\loch\f2 NameOrg}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //Org 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 ved_nom}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 
\hich\af2\dbch\af11\loch\f2 //NumLZV
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid7800692 \hich\af2\dbch\af11\loch\f2 MarkFuel}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //NameGSM 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8672526 \hich\af2\dbch\af11\loch\f2 dt_ved}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8672526\charrsid7800692 \hich\af2\dbch\af11\loch\f2  }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8672526 \hich\af2\dbch\af11\loch\f2 //}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid7800692 \hich\af2\dbch\af11\loch\f2 dOfIssueLZV}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //DateLZV 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2 vvv.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806\charrsid4145827 \hich\af2\dbch\af11\loch\f2 TOPLIVO.KODGSM}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //KodGSm 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815806 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 
\hich\af2\dbch\af11\loch\f2 //}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 MyGetInitial}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 (}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15815806\charrsid7800692 \hich\af2\dbch\af11\loch\f2 PersonInChange}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ,true)}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //NameZaprav 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7800692 \hich\af2\dbch\af11\loch\f2 PersonInChange}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6705216 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 
\hich\af2\dbch\af11\loch\f2 GetTabnByFio(}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid7800692 \hich\af2\dbch\af11\loch\f2 PersonInChange}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ) }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 //TabnZapr
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 \hich\f2 //======= \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\dbch\af11\insrsid4022786\charrsid4022786 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4022786 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid7800692 \hich\af2\dbch\af11\loch\f2 MarkaTC}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //MarkaS}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid7800692 \hich\af2\dbch\af11\loch\f2 RegNum}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //GosNS}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 

\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 Vvv.}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPL.NOMPUT}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //NPLS}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 

\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 MyGetInitial}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid4145827 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 (}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid4145827 \hich\af2\dbch\af11\loch\f2 FIODriver}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ,true)}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4145827\charrsid4145827 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\hich\af2\dbch\af11\loch\f2 //FioVodS}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 GetTabnByFio(}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid4145827 \hich\af2\dbch\af11\loch\f2 FIODriver}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ) }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //TabNS}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid7800692 \hich\af2\dbch\af11\loch\f2 AmountLiter}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //KolVoGsmS}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 MyUp(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 DoubleToStr(}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9075819 \hich\af2\dbch\af11\loch\f2 double(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908\charrsid7800692 \hich\af2\dbch\af11\loch\f2 AmountLiter}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9075819 \hich\af2\dbch\af11\loch\f2 )}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 ,\hich\f2 \rquote \loch\f2 4 \hich\f2 \rquote }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 +}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2  }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 w_}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 \hich\af2\dbch\af11\loch\f2 )}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 )}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8796908 
\hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786 \hich\af2\dbch\af11\loch\f2 //KolVoGsmPro}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid1657004 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6705216 {\dbch\af11\insrsid4022786 \hich\af2\dbch\af11\loch\f2 \hich\f2 //====== \'e8\'f2\'ee\'e3\'ee}{\dbch\af11\insrsid4022786\charrsid4022786 

\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 \hich\af2\dbch\af11\loch\f2 ved_nom}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid4022786 \hich\af0\dbch\af11\loch\f0  }{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216 \hich\af0\dbch\af11\loch\f0 //}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216\charrsid6705216 \hich\af0\dbch\af11\loch\f0 NumLZV }{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4022786\charrsid7800692 \hich\af2\dbch\af11\loch\f2 MarkFuel}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid4022786 \hich\af0\dbch\af11\loch\f0  }{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216 \hich\af0\dbch\af11\loch\f0 //}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216\charrsid6705216 \hich\af0\dbch\af11\loch\f0 NameGSM}{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 MyUp(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 DoubleToStr(}{\fs24\dbch\af11\insrsid8796908\charrsid15617962 
\hich\af2\dbch\af11\loch\f2 itogo}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962 \hich\af2\dbch\af11\loch\f2 ,\hich\f2 \rquote \loch\f2 4 \hich\f2 \lquote \loch\f2 +}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid15617962 \hich\af2\dbch\af11\loch\f2  }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 w_}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15617962\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid15617962 \hich\af0\dbch\af11\loch\f0  )}{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid8222446 \hich\af0\dbch\af11\loch\f0 )}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216 \hich\af0\dbch\af11\loch\f0 //}{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6705216\charrsid6705216 \hich\af0\dbch\af11\loch\f0 KolVoItogoLitrProp 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800692 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 .endfields}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 \hich\af2\dbch\af11\loch\f2 .begin
\par \hich\af2\dbch\af11\loch\f2 kl_first :=false;
\par \hich\af2\dbch\af11\loch\f2  end.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid7800692 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 .\{}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6780370 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter LimZapH}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6705216 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter LimZapLFIOPers
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7552223 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid7800692 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter LimZapL}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 
\par }{\fs24\dbch\af11\insrsid7552223\charrsid8796908 \hich\af2\dbch\af11\loch\f2 .\{ }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid8796908 \hich\af2\dbch\af11\loch\f2 CheckEnter}{\fs24\dbch\af11\insrsid7552223\charrsid8796908 
\hich\af2\dbch\af11\loch\f2  }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid8796908 \hich\af2\dbch\af11\loch\f2 LimZapLCommiss}{\fs24\dbch\af11\insrsid7552223\charrsid8796908 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7552223 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid8796908 \hich\af2\dbch\af11\loch\f2 .\}}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12395623 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8796908 
\hich\af2\dbch\af11\loch\f2 .begin
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 \hich\af2\dbch\af11\loch\f2  }{\fs24\dbch\af11\insrsid12395623\charrsid8796908 \hich\af2\dbch\af11\loch\f2 itogo}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8796908 \hich\af2\dbch\af11\loch\f2 :=0}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 
\par \hich\af2\dbch\af11\loch\f2  //ved_nom :=}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8796908 \hich\af2\dbch\af11\loch\f2  }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid7800692 
\hich\af2\dbch\af11\loch\f2 NumReport}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 
\par \hich\af2\dbch\af11\loch\f2  dt_ved  := StrToDate(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8672526 \hich\af2\dbch\af11\loch\f2 dCreateRep}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 
\hich\af2\dbch\af11\loch\f2 ,\hich\f2 \rquote \loch\f2 DD/MM/YYYY\hich\f2 \rquote \loch\f2 )
\par \hich\af2\dbch\af11\loch\f2  //if vvv.getfirst }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 
\hich\af2\dbch\af11\loch\f2 =0 \{\}}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid15617962 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8796908 \hich\af2\dbch\af11\loch\f2 end.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 
\par \hich\af2\dbch\af11\loch\f2 .\{?internal;kl_first;
\par \page }{\fs4\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid12395623 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .begin
\par \hich\af2\dbch\af11\loch\f2   kl_first:=true;
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid786819 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2   }{\fs24\dbch\af11\insrsid786819\charrsid8796908 
\hich\af2\dbch\af11\loch\f2 itogo}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid8796908 \hich\af2\dbch\af11\loch\f2 :=itogo+ double(AmountLiter)
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2   if vvv.getfirst toplivo=0 
\par \hich\af2\dbch\af11\loch\f2   \{
\par \hich\af2\dbch\af11\loch\f2   \}
\par 
\par \hich\af2\dbch\af11\loch\f2   if vvv.getfirst transp=0 
\par \{\hich\af2\dbch\af11\loch\f2  //message(\hich\f2 \lquote \loch\f2 1\hich\f2 \rquote \loch\f2 ) 
\par \}
\par \hich\af2\dbch\af11\loch\f2 if vvv.getfirst }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid8796908 \hich\af2\dbch\af11\loch\f2 LIMZAPL}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 =0 

\par \{\hich\af2\dbch\af11\loch\f2  //message(\hich\f2 \lquote \loch\f2 2\hich\f2 \rquote \loch\f2 ) 
\par \}
\par \hich\af2\dbch\af11\loch\f2 if vvv.getfirst }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 =0 }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid15617962 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \{\hich\af2\dbch\af11\loch\f2  //message(\hich\f2 \lquote \loch\f2 3\hich\f2 \rquote \loch\f2 ) 
\par \}
\par \hich\af2\dbch\af11\loch\f2 ved_nom:=vvv.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid15617962 \hich\af2\dbch\af11\loch\f2 LIMZAPH}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 .}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7552223 \hich\af2\dbch\af11\loch\f2 NUM
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12395623 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 //}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 if locase(}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 )=\hich\f2 \rquote \'eb\'e8\'f2\'f0\rquote \loch\f2  }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 :=\hich\f2 \rquote \'eb\rquote \loch\f2  else }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid786819 \hich\af2\dbch\af11\loch\f2 :=\hich\f2 \rquote \'ea\'e3\rquote 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 w_}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446\charrsid7800692 \hich\af2\dbch\af11\loch\f2 Unit}{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446 \hich\af2\dbch\af11\loch\f2 :=\loch\af2\dbch\af11\hich\f2 \rquote \loch\af2\dbch\af11\hich\f2 \'eb\hich\af2\dbch\af11\loch\f2 .\loch\af2\dbch\af11\hich\f2 \rquote }{
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8222446\charrsid8222446 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623 \hich\af2\dbch\af11\loch\f2  end.}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12395623\charrsid8796908 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3618\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx14220\pard 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell }{\i\f0\insrsid6705216\charrsid6705216 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'e5 1
\par \'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'f7\'e5\'f2\'e0  \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff
\par \'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f0\'fe\'f7\'e5-\'f1\'ec\'e0\'e7\'ee\'f7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{\f0\insrsid6705216\charrsid6705216 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid6705216\charrsid6705216 \trowd \irow0\irowband0
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3618\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx14220\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8037\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid348934\charrsid6705216 ^\cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid348934\charrsid6705216 \trowd \irow1\irowband1
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8037\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil 
\cellx14220\pard \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\f0\fs16\insrsid6705216\charrsid348934 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow2\irowband2
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil 
\cellx14220\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220
\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc }{\b\f0\insrsid6705216\charrsid6705216 
\'b9}{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow3\irowband3\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8}{\b\f0\insrsid6705216\charrsid6705216 \cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell }{
\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \cell }{\b\f0\insrsid6705216\charrsid348934 \'ca\'ee\'e4 \'e2\'e8\'e4\'e0 \'e2\'fb\'e4\'e0\'f7\'e8\cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow4\irowband4
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'e0\'f0\'ea\'e0 \'c3\'d1\'cc\cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\trowd \irow5\irowband5\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220
\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1823\clshdrawnil \cellx2723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5703\clshdrawnil \cellx8426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10464\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'e7\'e0 \cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell \cell }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ca\'ee\'e4 \'ec\'e0\'f0\'ea\'e8\cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
@@@@@@@\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow6\irowband6
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1823\clshdrawnil \cellx2723\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5703\clshdrawnil \cellx8426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10464\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh40\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil 
\cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow7\irowband7
\ts11\trgaph108\trrh40\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow8\irowband8
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5  \'eb\'e8\'f6\'ee}{\b\f0\insrsid6705216\charrsid348934 \cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 @@@@@@@\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\trowd \irow8\irowband8\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow9\irowband9
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 
\'f4\'e0\'ec\'e8\'eb\'e8\'ff, }{\f0\fs16\insrsid6705216\charrsid348934 \'e8\'ec\'ff}{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow9\irowband9
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4617\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220\row }\trowd \irow10\irowband10
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220
\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow10\irowband10
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220
\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow11\irowband11\lastrow 
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3893\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2038\clshdrawnil \cellx10435\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14220
\row }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6705216 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\par }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil 
\cellx2977\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\pard \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'cd\'ee\'ec\'e5\'f0
\par \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee
\par \'eb\'e8\'f1\'f2\'e0\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff,
\par \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'c2\'fb\'e4\'e0\'ed\'ee\cell \'d0\'e0\'f1\'ef\'e8\'f1\'ea\'e0
\par \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\par \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil 
\cellx2977\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2977\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8364\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\b\f0\insrsid6705216\charrsid348934 \'ec\'ee\'e4\'e5\'eb\'fc\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ed\'ee\'ec\'e5\'f0\cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell \cell }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow1\irowband1
\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil 
\cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2977\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx11907\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx11907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\pard \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\insrsid6705216\charrsid6705216 1\cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx11907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\row }\pard 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell ^\cell ^\cell ^\cell ^\cell &&&&&.&&\cell ^\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trleft-33\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind75\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx11907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx13892\row }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6705216 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs12\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2829\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3702\clshdrawnil \cellx10365\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3703\clshdrawnil \cellx14068\pard \s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 
\par }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'c2\'f1\'e5\'e3\'ee \'ef\'ee \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'b9\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid12677406 ^\cell }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'c2
\'fb\'e4\'e0\'ed\'ee\cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow0\irowband0
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2829\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3702\clshdrawnil \cellx10365\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3703\clshdrawnil \cellx14068\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3076\clshdrawnil \cellx3436\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4995\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell }\pard 
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c3\'d1\'cc\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow1\irowband1
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3076\clshdrawnil \cellx3436\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4995\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10164\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 ^\cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow2\irowband2
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10164\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10164\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'e8 \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\f0\fs16\insrsid6705216\charrsid348934 \cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow3\irowband3
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10164\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx10524\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'c2\'fb\'e4\'e0\'f7\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }{\b\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \'cf
\'f0\'ee\'e2\'e5\'f0\'e8\'eb\cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow4\irowband4
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx10524\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\row }\trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid348934 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6043502 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\lang1033\langfe1049\langnp1033\insrsid6705216\charrsid6705216 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14687768\tblind468\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx10524\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx14068\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7552223 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7552223\charrsid8796908 
\hich\af2\dbch\af11\loch\f2 .\}
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4946553 {\fs24\lang1033\langfe1049\langnp1033\insrsid4946553\charrsid4946553 .if }{\fs24\lang1033\langfe1049\langnp1033\insrsid4946553 LimZapRecept}{
\fs24\lang1033\langfe1049\langnp1033\insrsid4946553\charrsid4946553 BrkPage
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7800692 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4946553 
\hich\af2\dbch\af11\loch\f2 .end
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 .\}}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9075819\charrsid9075819 \hich\af2\dbch\af11\loch\f2 .\}
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7800692\charrsid7800692 \hich\af2\dbch\af11\loch\f2 .endform}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1726660\charrsid7800692 
\par }}