//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//                                                          (c) Галактика - Киев
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Версия        : 5.8x - 7.1x - 8.0
// Назначение    : Интерфейс для вызова пользовательских отчетов
// Ответсвенный  : Тищенко Роман Николаевич
// Изменения     : Герман Юрий Эдуардович
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Возможные значения параметра ModuleID
//------------------------------------------------------------------------------
//  ModuleID       Версия  Наименование модуля
//------------------------------------------------------------------------------
//  AFPLAN                 Планирование финансов
//  APLAN                  Управление проектами
//  BUY                    Управление снабжением
//  B_ACT                  Нематериальные активы
//  B_BALANS               Бухгалтерская отчетность
//  B_FA                   Финансовый анализ
//  B_FINANS               ФРО
//  B_HOZOP                ХозОперации
//  B_KASSA                Касса
//  B_KONSOL               Консолидация
//  B_OSN                  Основные средства
//  B_VEKS                 Векселя и кредиты
//  CONTROLLING     7.1x   Контроллинг
//  COPLAN          7.1x   Корпоративное планирование
//  CRM                    Клиент
//  CUSTBANK               Клиент-Банк
//  DOCBAS                 Документооборот
//  DOGOVOR                Управление договорами
//  DVS                    Давальческое сырье
//  EXP_IMP                Обмен бизнес-документами
//  MANUFACTURE     5.8x   Управление производственной логистикой
//                  7.1x   Учет в производстве
//  MANUFPLAN              Планирование производства
//  MBP                    Учет спецоснастки, спецоборудования и спецодежды
//  MENUAVT         5.8x   Автотранспорт
//                  7.1x   Управление транспортом
//  MENUMGTS               Претензионно-исковая работа
//  MENUZARP               Заработная плата
//  MNUMARKET              Рекламные кампании
//  NALOGREG               Налоговый учет
//  NASTR_G                Настройка
//  OFP                    Платежный календарь
//  OTPRCONS               Консигнация
//  PARTNER                Партнерский модуль
//  POSTPOL                Поставщики,получатели
//  REMONT                 Управление ремонтами
//  ROZN                   Розничная торговля
//  SALEPLAN        7.1x   Управление заказами
//  SELL                   Управление сбытом
//  SERVICE                Сервисное обслуживание
//  SFO                    Спецодежда
//  SFP                    Управление бюджетом
//  SKLAD                  Складской учет
//  SKLAD2                 Матценности
//  STAFFMAINMENU          Управление персоналом
//  STROY                  Управление строительством
//  SUPPLYPLAN      7.1x   МТО
//  TAXES                  Ведение налоговых расчетов
//  TEP                    ТЭП
//  TPP             5.8x   ТПП
//                  7.1x   Спецификации продуктов
//  UFZ                    Фактические затраты
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_UserReport"
#end

#ifndef __UserReport_vih__
#define __UserReport_vih__

ObjInterface IUserReport;
  // Запуск отчета на выполнение при выборе его из списка отчетов
  procedure Run;
  // Наименование отчета в списке
  function GetReportName : String;
  // Наименования групп, в которые входит отчет
  // Группа n+1 делается подчиненной группе n
  function GetGroupName (Level : Word) : String;
  // Приоритет отчета - сортировка внутри группы выполняется сначала
  // по приоритету, а затем по наименованию
  function GetPriority : Integer;
  // ModuleID модулей, в которых будет виден отчет
  // '*' - отчет будет виден в любом модуле
  function VisibleInModule (Ind : Byte) : String;
end;

#end
