{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1799484 Normal;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14442271 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon4 \snext4 \styrsid14442271 \'d1\'f2\'e8\'eb\'fc1;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon0 \snext16 \styrsid1799484 Subtitle;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid1799484 Body Text;}{
\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid1799484 Body Text Indent;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \ssemihidden \styrsid1799484 Balloon Text;}{
\s20\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1799484 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\ts21\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid4075813 Table Grid;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \styrsid3169576 HTML Preformatted;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \styrsid14907134 
header;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid14907134 footer;}{\*\cs25 \additive 
\sbasedon10 \styrsid14907134 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\pngblip\bliptag-369957936{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}89504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
c80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley103\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\wmetafile8\bliptag-369957936\blipupi96{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}0100090000038200000000005d00000000000400000003010800050000000b0200000000050000000c0212000900030000001e0004000000070104005d000000
410b2000cc000e00060000000000110008000000000028000000060000000e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000
220020220203222202022220220022020202202220000222200002222000022202022000220020222202202222002022020222000200040000002701ffff030000000000}}}{\list\listtemplateid-369828736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772994208\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1308280460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1528005716\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-180427428\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1794346068
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-142334846\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid148023800\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid685113822\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid474358898\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid637883473}}
{\*\listoverridetable{\listoverride\listid637883473\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6931\rsid18593\rsid18660\rsid20169\rsid73506\rsid86712\rsid157735\rsid163690\rsid198852\rsid202520\rsid213456\rsid217424\rsid219551\rsid223622\rsid223898\rsid273850
\rsid282351\rsid331613\rsid338800\rsid346733\rsid348027\rsid352119\rsid397228\rsid399679\rsid400012\rsid408554\rsid423462\rsid474321\rsid474408\rsid490647\rsid531313\rsid532118\rsid548499\rsid552727\rsid555119\rsid590503\rsid591659\rsid656107\rsid662816
\rsid674636\rsid675631\rsid681632\rsid686754\rsid752058\rsid795319\rsid808957\rsid812470\rsid875816\rsid876522\rsid883028\rsid923583\rsid929003\rsid933563\rsid939388\rsid997722\rsid1005209\rsid1012227\rsid1049754\rsid1052794\rsid1058748\rsid1077900
\rsid1079101\rsid1121052\rsid1139431\rsid1190735\rsid1207538\rsid1212083\rsid1271741\rsid1275544\rsid1331598\rsid1335588\rsid1387024\rsid1391640\rsid1400905\rsid1402366\rsid1444117\rsid1444745\rsid1450890\rsid1468394\rsid1517726\rsid1519573\rsid1529018
\rsid1529679\rsid1529833\rsid1537479\rsid1576514\rsid1576861\rsid1577364\rsid1580332\rsid1597950\rsid1605532\rsid1642975\rsid1646494\rsid1647484\rsid1656089\rsid1657282\rsid1661281\rsid1721755\rsid1722617\rsid1772744\rsid1785754\rsid1786168\rsid1793526
\rsid1799484\rsid1800165\rsid1800322\rsid1849375\rsid1861020\rsid1864153\rsid1864434\rsid1975534\rsid1976580\rsid1982301\rsid1987160\rsid2032197\rsid2036335\rsid2047946\rsid2055179\rsid2106130\rsid2114469\rsid2117660\rsid2187924\rsid2191266\rsid2240536
\rsid2243665\rsid2245739\rsid2249616\rsid2250174\rsid2254333\rsid2257563\rsid2313122\rsid2321076\rsid2325358\rsid2361290\rsid2364602\rsid2378912\rsid2436438\rsid2443545\rsid2444943\rsid2497692\rsid2498623\rsid2505892\rsid2508450\rsid2508864\rsid2516343
\rsid2567039\rsid2568588\rsid2572865\rsid2577504\rsid2580288\rsid2583822\rsid2585979\rsid2621954\rsid2624393\rsid2633338\rsid2637121\rsid2639295\rsid2702455\rsid2703844\rsid2714334\rsid2760611\rsid2764616\rsid2767331\rsid2769054\rsid2779994\rsid2818653
\rsid2828355\rsid2834280\rsid2836804\rsid2837964\rsid2888944\rsid2892283\rsid2912616\rsid2967876\rsid2972926\rsid2973438\rsid3017409\rsid3035525\rsid3039596\rsid3082191\rsid3093655\rsid3106291\rsid3107225\rsid3111199\rsid3112704\rsid3151952\rsid3153246
\rsid3153359\rsid3169576\rsid3223374\rsid3241909\rsid3242795\rsid3277000\rsid3278472\rsid3349405\rsid3352404\rsid3427539\rsid3488162\rsid3546746\rsid3567958\rsid3616739\rsid3619432\rsid3637034\rsid3677965\rsid3678119\rsid3694855\rsid3735758\rsid3739882
\rsid3747627\rsid3750922\rsid3754616\rsid3762863\rsid3815925\rsid3817148\rsid3829884\rsid3832555\rsid3880980\rsid3882113\rsid3883943\rsid3893459\rsid3938401\rsid3939115\rsid3940211\rsid3942880\rsid3942992\rsid3943225\rsid3954783\rsid4012119\rsid4013690
\rsid4065340\rsid4071243\rsid4075813\rsid4079472\rsid4086774\rsid4151464\rsid4207764\rsid4265538\rsid4283946\rsid4333770\rsid4335912\rsid4338181\rsid4351546\rsid4412233\rsid4412750\rsid4421153\rsid4456741\rsid4469711\rsid4479353\rsid4523671\rsid4528125
\rsid4530722\rsid4531959\rsid4536746\rsid4544064\rsid4544080\rsid4550422\rsid4554055\rsid4589458\rsid4590778\rsid4614882\rsid4655793\rsid4658732\rsid4673866\rsid4674211\rsid4721068\rsid4742441\rsid4742960\rsid4801938\rsid4803799\rsid4809951\rsid4861655
\rsid4872706\rsid4873027\rsid4916994\rsid4918315\rsid4919611\rsid4987944\rsid4988718\rsid4995466\rsid4998919\rsid5005186\rsid5008408\rsid5046464\rsid5059677\rsid5062027\rsid5068436\rsid5069856\rsid5078317\rsid5114908\rsid5116505\rsid5181916\rsid5182229
\rsid5187191\rsid5192123\rsid5201006\rsid5205197\rsid5261096\rsid5263884\rsid5272067\rsid5323827\rsid5331165\rsid5334371\rsid5373967\rsid5384844\rsid5392941\rsid5397269\rsid5404974\rsid5449323\rsid5452863\rsid5455372\rsid5457261\rsid5467238\rsid5512140
\rsid5514968\rsid5532230\rsid5533243\rsid5534075\rsid5576685\rsid5578229\rsid5589152\rsid5592564\rsid5594628\rsid5638829\rsid5648152\rsid5710993\rsid5721592\rsid5768228\rsid5777282\rsid5785781\rsid5789624\rsid5794565\rsid5794833\rsid5839071\rsid5839818
\rsid5840264\rsid5840985\rsid5851655\rsid5854421\rsid5857764\rsid5903469\rsid5916712\rsid5918979\rsid5921566\rsid5926674\rsid5928473\rsid5971053\rsid5976999\rsid5981132\rsid6038484\rsid6040867\rsid6052871\rsid6054778\rsid6055632\rsid6096583\rsid6102193
\rsid6116687\rsid6122072\rsid6176285\rsid6178860\rsid6179194\rsid6179973\rsid6191521\rsid6229110\rsid6244877\rsid6247983\rsid6293486\rsid6293620\rsid6357958\rsid6363982\rsid6370747\rsid6370817\rsid6376086\rsid6436455\rsid6513241\rsid6520498\rsid6554298
\rsid6555287\rsid6556688\rsid6556790\rsid6562327\rsid6565025\rsid6566911\rsid6571354\rsid6638957\rsid6639448\rsid6643186\rsid6648480\rsid6689813\rsid6692896\rsid6700257\rsid6703706\rsid6757812\rsid6766135\rsid6774811\rsid6775407\rsid6817086\rsid6821685
\rsid6822778\rsid6840707\rsid6883214\rsid6896275\rsid6899716\rsid6900958\rsid6902510\rsid6973112\rsid7020414\rsid7036238\rsid7040609\rsid7078668\rsid7085068\rsid7092775\rsid7094646\rsid7153586\rsid7160403\rsid7164596\rsid7168189\rsid7213634\rsid7219897
\rsid7233718\rsid7275175\rsid7292668\rsid7295600\rsid7302305\rsid7304736\rsid7306305\rsid7350790\rsid7352099\rsid7372193\rsid7415811\rsid7421741\rsid7479946\rsid7480106\rsid7482269\rsid7501595\rsid7546272\rsid7548564\rsid7550176\rsid7551458\rsid7554577
\rsid7555402\rsid7557230\rsid7566786\rsid7603080\rsid7620957\rsid7626018\rsid7627315\rsid7629056\rsid7680527\rsid7685298\rsid7688056\rsid7700029\rsid7748185\rsid7752531\rsid7754960\rsid7799980\rsid7804762\rsid7810187\rsid7822095\rsid7831407\rsid7886642
\rsid7936398\rsid7937989\rsid7942926\rsid7950371\rsid7956313\rsid7995421\rsid7995664\rsid8003096\rsid8003293\rsid8007234\rsid8022057\rsid8072604\rsid8086498\rsid8087899\rsid8088859\rsid8090285\rsid8129011\rsid8129379\rsid8130750\rsid8143568\rsid8146569
\rsid8195771\rsid8206070\rsid8209563\rsid8210063\rsid8217180\rsid8220208\rsid8268091\rsid8275659\rsid8276403\rsid8281812\rsid8324294\rsid8327530\rsid8335665\rsid8337572\rsid8339545\rsid8342316\rsid8343456\rsid8343929\rsid8346885\rsid8402484\rsid8466207
\rsid8529352\rsid8532148\rsid8544476\rsid8548526\rsid8589806\rsid8595985\rsid8601734\rsid8610094\rsid8611637\rsid8670063\rsid8724883\rsid8748628\rsid8784232\rsid8789008\rsid8793023\rsid8800376\rsid8802432\rsid8868766\rsid8913638\rsid8922707\rsid8922915
\rsid8923545\rsid8939150\rsid9047402\rsid9073011\rsid9074601\rsid9130941\rsid9187299\rsid9201899\rsid9204421\rsid9251249\rsid9256343\rsid9262855\rsid9270915\rsid9337650\rsid9378242\rsid9382261\rsid9389237\rsid9438328\rsid9451027\rsid9452917\rsid9466388
\rsid9508434\rsid9517063\rsid9518780\rsid9574610\rsid9591134\rsid9662316\rsid9704099\rsid9705806\rsid9713792\rsid9716288\rsid9729322\rsid9766998\rsid9776811\rsid9832004\rsid9843739\rsid9903395\rsid9971191\rsid9985861\rsid10092919\rsid10113411\rsid10125188
\rsid10167489\rsid10246224\rsid10251082\rsid10254739\rsid10290313\rsid10293412\rsid10294407\rsid10298754\rsid10318126\rsid10356759\rsid10357363\rsid10362719\rsid10364912\rsid10369535\rsid10374588\rsid10375768\rsid10421458\rsid10423140\rsid10439056
\rsid10441533\rsid10445340\rsid10447375\rsid10452969\rsid10493725\rsid10496036\rsid10497419\rsid10553260\rsid10573114\rsid10626841\rsid10629850\rsid10644715\rsid10647899\rsid10684320\rsid10749551\rsid10760043\rsid10760977\rsid10765794\rsid10767080
\rsid10775448\rsid10776566\rsid10780279\rsid10820683\rsid10823864\rsid10829612\rsid10830450\rsid10837999\rsid10846035\rsid10880055\rsid10886531\rsid10888913\rsid10906686\rsid10947179\rsid10948104\rsid10954403\rsid10967823\rsid10968654\rsid11029655
\rsid11031036\rsid11037508\rsid11078312\rsid11093658\rsid11157544\rsid11168044\rsid11206869\rsid11216723\rsid11217816\rsid11238723\rsid11272570\rsid11274713\rsid11277269\rsid11280107\rsid11282151\rsid11341885\rsid11342549\rsid11344612\rsid11347526
\rsid11348469\rsid11357215\rsid11363591\rsid11405212\rsid11410206\rsid11413549\rsid11414434\rsid11415498\rsid11420105\rsid11473096\rsid11483646\rsid11488600\rsid11497834\rsid11499675\rsid11542639\rsid11548329\rsid11556894\rsid11559430\rsid11603987
\rsid11617583\rsid11666235\rsid11674903\rsid11682103\rsid11689650\rsid11689660\rsid11696506\rsid11731871\rsid11732731\rsid11740891\rsid11747274\rsid11751921\rsid11752672\rsid11761521\rsid11801329\rsid11802947\rsid11822717\rsid11824735\rsid11826499
\rsid11876499\rsid11879621\rsid11882201\rsid11882793\rsid11891749\rsid11930236\rsid11933497\rsid11939799\rsid11953118\rsid11996053\rsid11998501\rsid12001295\rsid12008248\rsid12012386\rsid12013379\rsid12024587\rsid12063304\rsid12064380\rsid12064980
\rsid12066046\rsid12084389\rsid12086350\rsid12088408\rsid12127999\rsid12129752\rsid12135543\rsid12139408\rsid12209885\rsid12271126\rsid12391485\rsid12411694\rsid12451918\rsid12452064\rsid12454336\rsid12465749\rsid12474934\rsid12482706\rsid12519061
\rsid12522266\rsid12523866\rsid12528357\rsid12547563\rsid12549196\rsid12593423\rsid12600686\rsid12611327\rsid12615626\rsid12666485\rsid12727217\rsid12731619\rsid12740377\rsid12746333\rsid12783844\rsid12808526\rsid12809488\rsid12864811\rsid12874454
\rsid12932406\rsid12941994\rsid12993327\rsid12997893\rsid13001048\rsid13049180\rsid13057687\rsid13060246\rsid13114506\rsid13122520\rsid13189950\rsid13243094\rsid13264122\rsid13267146\rsid13312366\rsid13312578\rsid13321452\rsid13322159\rsid13396275
\rsid13396712\rsid13401120\rsid13402089\rsid13439798\rsid13449340\rsid13451737\rsid13460454\rsid13461010\rsid13503058\rsid13505198\rsid13511446\rsid13566366\rsid13568543\rsid13650424\rsid13697306\rsid13722263\rsid13723081\rsid13763463\rsid13773645
\rsid13776534\rsid13776900\rsid13787745\rsid13790598\rsid13836152\rsid13836927\rsid13847313\rsid13852739\rsid13897894\rsid13903942\rsid13910837\rsid13917578\rsid13923069\rsid13960238\rsid13961529\rsid13970322\rsid13977018\rsid13980640\rsid13984781
\rsid14027434\rsid14040773\rsid14046805\rsid14056086\rsid14091367\rsid14100730\rsid14102712\rsid14105262\rsid14108117\rsid14114790\rsid14158404\rsid14170667\rsid14175478\rsid14175565\rsid14228438\rsid14230038\rsid14235604\rsid14240294\rsid14290003
\rsid14301215\rsid14304257\rsid14310949\rsid14319505\rsid14363620\rsid14364477\rsid14365619\rsid14371772\rsid14374993\rsid14442271\rsid14446591\rsid14450341\rsid14495438\rsid14497961\rsid14514038\rsid14515566\rsid14552921\rsid14561153\rsid14569102
\rsid14573134\rsid14580360\rsid14685043\rsid14709151\rsid14772593\rsid14775206\rsid14777828\rsid14814130\rsid14839797\rsid14841484\rsid14907134\rsid14962823\rsid14967315\rsid14971748\rsid15024520\rsid15026130\rsid15087731\rsid15152852\rsid15155039
\rsid15158515\rsid15165454\rsid15167228\rsid15207223\rsid15209133\rsid15219037\rsid15221600\rsid15226507\rsid15227286\rsid15235917\rsid15236429\rsid15279459\rsid15279798\rsid15339725\rsid15348626\rsid15348919\rsid15353254\rsid15413225\rsid15416913
\rsid15424838\rsid15476120\rsid15478909\rsid15487676\rsid15535934\rsid15540675\rsid15541381\rsid15543217\rsid15550571\rsid15563669\rsid15599641\rsid15601908\rsid15603358\rsid15616691\rsid15618349\rsid15620278\rsid15624816\rsid15670088\rsid15671790
\rsid15674949\rsid15682448\rsid15738989\rsid15751891\rsid15753663\rsid15801518\rsid15804856\rsid15823800\rsid15885177\rsid15933693\rsid15934553\rsid15990894\rsid16006651\rsid16009697\rsid16010100\rsid16021274\rsid16065387\rsid16065863\rsid16080802
\rsid16125466\rsid16128665\rsid16138160\rsid16144677\rsid16188991\rsid16210889\rsid16212881\rsid16216474\rsid16219236\rsid16253515\rsid16263540\rsid16267379\rsid16268198\rsid16278090\rsid16281358\rsid16319887\rsid16328067\rsid16332909\rsid16387839
\rsid16398417\rsid16405485\rsid16414282\rsid16451543\rsid16463520\rsid16464387\rsid16479026\rsid16482138\rsid16519782\rsid16521925\rsid16532848\rsid16589601\rsid16589778\rsid16599086\rsid16601822\rsid16608820\rsid16611143\rsid16656522\rsid16666582
\rsid16675600\rsid16676351\rsid16678638\rsid16732934}{\*\generator Microsoft Word 11.0.5604;}{\info{\author MAlex}{\operator MyatlikovAT}{\creatim\yr2010\mo4\dy2\hr11\min35}{\revtim\yr2010\mo4\dy20\hr11\min52}{\version74}{\edmins230}{\nofpages3}
{\nofwords860}{\nofchars4904}{\*\company TopSoft}{\nofcharsws5753}{\vern24689}}\paperw11906\paperh16838\margl1418\margr567\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799484\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1387024 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1387024 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1387024 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1387024 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4721068\sftnbj {\footer \pard\plain \s24\qc \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14907134 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs25\insrsid1387024  PAGE }}{\fldrslt {
\cs25\lang1024\langfe1024\noproof\insrsid11093658 2}}}{\cs25\insrsid1387024 
\par \'ce\'ce\'ce \'ab\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9\'bb \'e3.\'d2\'ee\'ec\'f1\'ea }{\insrsid1387024\charrsid4721068 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075813 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4075813 .Form '}{\lang1033\langfe1049\langnp1033\insrsid4075813 Spisok}{\insrsid13847313\charrsid13847313 _}{\lang1033\langfe1049\langnp1033\insrsid11953118 Tomsk}{\insrsid4075813 '
\par .ard
\par .group '}{\insrsid7554577 \'ce\'f2\'f7\'e5\'f2\'fb \'e4\'eb\'ff }{\insrsid13847313 \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2}{\insrsid3940211\charrsid3940211  }{\insrsid3940211 \'ce\'ce\'ce \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee
\'e9 }{\insrsid4075813 '
\par .NameInList '}{\insrsid13847313 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'f2\'e0\'e6\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\insrsid4075813 '
\par }{\insrsid4075813\charrsid4456741 .}{\lang1033\langfe1049\langnp1033\insrsid4075813 F}{\insrsid4075813\charrsid4456741  '}{\lang1033\langfe1049\langnp1033\insrsid4075813 Spisok}{\insrsid4075813\charrsid4456741 .}{
\lang1033\langfe1049\langnp1033\insrsid4075813 out}{\insrsid4075813\charrsid4456741 '
\par }{\lang1033\langfe1049\langnp1033\insrsid4075813 .DEFO PortRait
\par .var
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065863 {\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863         Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863      : string;  // \'d4\'c8\'ce \'f1 \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e0\'ec\'e8
\par         Name_F_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863    : string;  // \'d4\'c8\'ce \'f1 \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e0\'ec\'e8
\par         Name_I_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863    : string;
\par         Name_O_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863    : string;
\par         L            :integer;    // \'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8
\par         L2           :integer;}{\lang1033\langfe1049\langnp1033\insrsid13114506   Data_Otch          : date;}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid9776811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14040773 {\lang1033\langfe1049\langnp1033\insrsid14040773   xDate_               : date;}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid9776811 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773   Data_1               : date;}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid9776811 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773   Data_2               : date;}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid9776811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5594628 {\lang1033\langfe1049\langnp1033\insrsid10362719 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10439056 {\lang1033\langfe1049\langnp1033\insrsid10439056\charrsid15550571   }{\lang1033\langfe1049\langnp1033\insrsid5589152 Nrec}{\insrsid5589152\charrsid4456741 _}
{\lang1033\langfe1049\langnp1033\insrsid5589152 Per}{\lang1033\langfe1049\langnp1033\insrsid10439056 sons}{\insrsid7995664\charrsid4456741  }{\insrsid10439056\charrsid4456741     : }{\lang1033\langfe1049\langnp1033\insrsid10439056 comp}{
\insrsid10439056\charrsid4456741 ; 
\par   }{\lang1033\langfe1049\langnp1033\insrsid10246224 Kod}{\insrsid10246224\charrsid10246224 _}{\lang1033\langfe1049\langnp1033\insrsid10439056 Kateg}{\insrsid10439056\charrsid5467238      }{\insrsid10246224\charrsid10246224     }{
\insrsid10439056\charrsid5467238 : }{\lang1033\langfe1049\langnp1033\insrsid10439056 comp}{\insrsid10439056\charrsid5467238 ; //}{\insrsid10439056 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff   1-\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8}{\insrsid5467238 
; 2-\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb; 3-\'d0\'e0\'e1.\'ee\'f1\'ed.; 4-\'d0\'e0\'e1.\'e2\'f1\'ef\'ee\'ec.; 6-\'d1\'eb\'f3\'e6\'e0\'f9\'e8\'e5}{\insrsid10439056\charrsid5467238 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13114506 {\insrsid10439056\charrsid5467238  }{\insrsid13114506\charrsid5467238  }{\lang1033\langfe1049\langnp1033\insrsid13114506 Katpodr}{
\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525 _}{\lang1033\langfe1049\langnp1033\insrsid13114506 Nrec}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525      : }{\lang1033\langfe1049\langnp1033\insrsid13114506 comp}{
\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525 ;}{\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid3035525   //}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525 
\par   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Nrec}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525 _}{\lang1033\langfe1049\langnp1033\insrsid13114506 Podr}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525           : 
}{\lang1033\langfe1049\langnp1033\insrsid13114506 comp}{\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid3035525 ;
\par   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Prof                    : string; 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2760611 {\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741            }{\lang1033\langfe1049\langnp1033\insrsid1444745 cAppoint}{
\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741 _:}{\lang1033\langfe1049\langnp1033\insrsid1444745 comp}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741 ;        // }{\insrsid1444745 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{
\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741  }{\insrsid1444745 \'e8\'e7}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741  }{\insrsid1444745 \'eb}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid4456741 /}{
\insrsid1444745 \'f1\'f7\'e5\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid10362719\charrsid4456741 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11933497 {\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid4456741   }{\lang1033\langfe1049\langnp1033\insrsid11933497 Kod}{
\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid10362719 _}{\lang1033\langfe1049\langnp1033\insrsid11933497 Podr}{\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid10362719            : }{\lang1033\langfe1049\langnp1033\insrsid11933497 
String}{\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid10362719 ;    // }{\insrsid11933497 \'ca\'ee\'e4}{\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid10362719  }{\insrsid11933497 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{
\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid10362719 
\par   }{\lang1033\langfe1049\langnp1033\insrsid11933497 K}{\lang1033\langfe1049\langnp1033\insrsid3938401\charrsid5182229                }{\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid5182229           : }{
\lang1033\langfe1049\langnp1033\insrsid3938401 Integer}{\lang1033\langfe1049\langnp1033\insrsid11933497\charrsid5182229 ;    
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13114506 {\lang1033\langfe1049\langnp1033\insrsid13114506\charrsid5182229   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Name}{\insrsid13114506\charrsid8003293 _
}{\lang1033\langfe1049\langnp1033\insrsid13114506 Podr}{\insrsid13114506\charrsid8003293          : }{\lang1033\langfe1049\langnp1033\insrsid13114506 string}{\insrsid13114506\charrsid8003293 ;   // }{\insrsid13114506 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5}{\insrsid13114506\charrsid8003293  }{\insrsid13114506 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\insrsid13114506\charrsid8003293 
\par   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Name}{\insrsid13114506\charrsid8793023 _}{\lang1033\langfe1049\langnp1033\insrsid13114506 Post}{\insrsid13114506\charrsid8793023      }{\insrsid13114506  }{\insrsid13114506\charrsid8793023    : }{
\lang1033\langfe1049\langnp1033\insrsid13114506 string}{\insrsid13114506\charrsid8793023 ;   // }{\insrsid13114506 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid13114506\charrsid8793023  }{\insrsid13114506 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}
{\insrsid13114506\charrsid8793023 /}{\insrsid13114506 \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff}{\insrsid13114506\charrsid7306305 
\par }{\insrsid13114506\charrsid8595985   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Tabn}{\insrsid13114506\charrsid8595985 _             }{\insrsid13114506\charrsid8793023 : }{\lang1033\langfe1049\langnp1033\insrsid3153246 LongInt}{
\insrsid13114506\charrsid8793023 ;   //}{\insrsid13114506\charrsid8595985  }{\insrsid13114506 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\insrsid13114506\charrsid8595985 
\par   }{\lang1033\langfe1049\langnp1033\insrsid13114506 FIO}{\insrsid13114506\charrsid8595985 _                    }{\insrsid13114506\charrsid8793023 : }{\lang1033\langfe1049\langnp1033\insrsid13114506 string}{\insrsid13114506\charrsid8793023 ;   //}{
\insrsid13114506\charrsid8595985  }{\insrsid13114506 \'d4\'c8\'ce}{\insrsid13114506\charrsid8595985 
\par }{\insrsid13114506\charrsid18593   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Kol}{\insrsid13114506\charrsid10948104 _}{\lang1033\langfe1049\langnp1033\insrsid13114506 Podr}{\insrsid13114506\charrsid1976580          }{\insrsid13114506    : }{
\lang1033\langfe1049\langnp1033\insrsid13114506 double}{\insrsid13114506 ;  // \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{
\insrsid13114506\charrsid1976580 
\par }{\insrsid13114506   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Kol}{\insrsid13114506 _}{\lang1033\langfe1049\langnp1033\insrsid13114506 Vsego}{\insrsid13114506   }{\insrsid13114506\charrsid16414282  }{\insrsid13114506   }{
\insrsid13114506\charrsid8793023  }{\insrsid13114506    : }{\lang1033\langfe1049\langnp1033\insrsid13114506 double}{\insrsid13114506 ;   // \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6293486 {\insrsid6293486\charrsid3829884   }{\lang1033\langfe1049\langnp1033\insrsid6293486 N}{\insrsid6293486                         : }{
\lang1033\langfe1049\langnp1033\insrsid6293486 Integer}{\insrsid6293486 ;  // \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 }{\insrsid6293486\charrsid10364912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13114506 {\insrsid13114506\charrsid10364912   }{\lang1033\langfe1049\langnp1033\insrsid13114506 Len}{\insrsid13114506\charrsid10364912                      }{
\insrsid13114506 : }{\lang1033\langfe1049\langnp1033\insrsid13114506 Integer}{\insrsid13114506 ;  //}{\insrsid13114506\charrsid10364912  }{\insrsid13114506 \'c4\'eb\'e8\'ed\'e0 \'ca\'ee\'e4\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'d8\'d0
}{\insrsid13114506\charrsid10364912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075813 {\insrsid4075813\charrsid8209563 .}{\lang1033\langfe1049\langnp1033\insrsid4075813 endvar}{\insrsid4075813\charrsid8209563 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436455 {\insrsid6436455\charrsid8209563 .}{\lang1033\langfe1049\langnp1033\insrsid6436455 Create}{\insrsid6436455\charrsid8209563  }{
\lang1033\langfe1049\langnp1033\insrsid6436455 view}{\insrsid6436455\charrsid8209563  }{\lang1033\langfe1049\langnp1033\insrsid6436455 v}{\insrsid6436455\charrsid8209563 _}{\lang1033\langfe1049\langnp1033\insrsid6436455 Katpodr}{
\insrsid6436455\charrsid8209563    }{\insrsid15541381\charrsid8209563        }{\insrsid9251249\charrsid8209563 // }{\insrsid15804856\charrsid8209563  }{\insrsid15804856 \'d1\'ef\'e8\'f1\'ee\'ea}{\insrsid15804856\charrsid8209563  }{\insrsid8209563 \'cf\'ce
\'c4\'d0\'c0\'c7\'c4\'c5\'cb\'c5\'cd\'c8\'c9}{\insrsid9251249\charrsid8209563  }{\insrsid6436455\charrsid8209563          
\par       }{\lang1033\langfe1049\langnp1033\insrsid6436455 as select *
\par }{\lang1033\langfe1049\langnp1033\insrsid6436455\charrsid13396275               from}{\lang1033\langfe1049\langnp1033\insrsid6436455 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2912616 {\lang1033\langfe1049\langnp1033\insrsid2912616  }{\lang1033\langfe1049\langnp1033\insrsid2912616\charrsid13396275    }{
\lang1033\langfe1049\langnp1033\insrsid15478909   }{\lang1033\langfe1049\langnp1033\insrsid2912616\charrsid13396275    }{\lang1033\langfe1049\langnp1033\insrsid2912616 KatPodr
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436455 {\lang1033\langfe1049\langnp1033\insrsid6436455\charrsid13396275       }{\lang1033\langfe1049\langnp1033\insrsid6436455       }{
\lang1033\langfe1049\langnp1033\insrsid6436455\charrsid13396275          }{\lang1033\langfe1049\langnp1033\insrsid3111199 w}{\lang1033\langfe1049\langnp1033\insrsid6436455\charrsid13396275 here}{\lang1033\langfe1049\langnp1033\insrsid6436455 
\par }{\lang1033\langfe1049\langnp1033\insrsid8209563\charrsid8209563   }{\lang1033\langfe1049\langnp1033\insrsid656107       }{\lang1033\langfe1049\langnp1033\insrsid8209563\charrsid8209563    KatPodr.cGrPodr   =   0001000000000010h  }{
\lang1033\langfe1049\langnp1033\insrsid8209563 // }{\insrsid8209563 \'d2\'ee\'ec\'f1\'ea}{\lang1033\langfe1049\langnp1033\insrsid8209563 
\par }{\lang1033\langfe1049\langnp1033\insrsid656107 and     KatPodr.Sklad = 0}{\lang1033\langfe1049\langnp1033\insrsid656107\charrsid656107 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15541381 {\lang1033\langfe1049\langnp1033\insrsid15541381\charrsid11238723             order external by  }{\lang1033\langfe1049\langnp1033\insrsid15541381 
KatPodr.Kod    }{\lang1033\langfe1049\langnp1033\insrsid15541381\charrsid552727 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436455 {\lang1033\langfe1049\langnp1033\insrsid6436455\charrsid552727                        }{\insrsid6436455\charrsid10846035 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4456741 {\insrsid4456741\charrsid8209563 .}{\lang1033\langfe1049\langnp1033\insrsid4456741 Create}{\insrsid4456741\charrsid8209563  }{
\lang1033\langfe1049\langnp1033\insrsid4456741 view}{\insrsid4456741\charrsid8209563  }{\lang1033\langfe1049\langnp1033\insrsid4456741 v}{\insrsid4456741\charrsid8209563 _}{\lang1033\langfe1049\langnp1033\insrsid4456741 Lschet}{
\insrsid4456741\charrsid8209563           //  }{\insrsid4456741 \'d1\'ef\'e8\'f1\'ee\'ea}{\insrsid4456741\charrsid8209563  }{\insrsid4456741 \'cf\'ce\'c4\'d0\'c0\'c7\'c4\'c5\'cb\'c5\'cd\'c8\'c9}{\insrsid4456741\charrsid8209563           
\par       }{\lang1033\langfe1049\langnp1033\insrsid4456741 as select *
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275               from}{\lang1033\langfe1049\langnp1033\insrsid4456741 
\par          Lschet 
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275       }{\lang1033\langfe1049\langnp1033\insrsid4456741       }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275          }{\lang1033\langfe1049\langnp1033\insrsid4456741 w}{
\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275 here}{\lang1033\langfe1049\langnp1033\insrsid4456741 
\par           Lschet.Cex         =   Nrec}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid7557230 _}{\lang1033\langfe1049\langnp1033\insrsid4456741 Podr}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid7557230 
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid11238723             order  by  }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid7557230 Lschet.}{\lang1033\langfe1049\langnp1033\insrsid4456741 Tabn    }{
\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid552727 
\par                        }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid12593423 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid4456741 .}{\lang1033\langfe1049\langnp1033\insrsid4456741 Create}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid4456741  }{\lang1033\langfe1049\langnp1033\insrsid4456741 view}{
\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid4456741  }{\lang1033\langfe1049\langnp1033\insrsid4456741 v}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid4456741 _}{\lang1033\langfe1049\langnp1033\insrsid4456741 Persons}{
\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid4456741           //  
\par       }{\lang1033\langfe1049\langnp1033\insrsid4456741 as select *
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275               from}{\lang1033\langfe1049\langnp1033\insrsid4456741 
\par          Persons 
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275       }{\lang1033\langfe1049\langnp1033\insrsid4456741       }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275          }{\lang1033\langfe1049\langnp1033\insrsid4456741 w}{
\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid13396275 here}{\lang1033\langfe1049\langnp1033\insrsid4456741 
\par           Persons.Nrec         =   Nrec}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid7557230 _}{\lang1033\langfe1049\langnp1033\insrsid4456741 Persons}{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid7557230 
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid552727                        }{\lang1033\langfe1049\langnp1033\insrsid4456741\charrsid12593423 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13847313 {\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694 .}{\lang1033\langfe1049\langnp1033\insrsid12411694 Create}{
\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694  }{\lang1033\langfe1049\langnp1033\insrsid12411694 view}{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694  }{\lang1033\langfe1049\langnp1033\insrsid12411694 v}{
\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694 _}{\lang1033\langfe1049\langnp1033\insrsid13847313 Servlen}{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694                   //}{
\lang1033\langfe1049\langnp1033\insrsid12411694 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411694 {\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid12411694       }{\lang1033\langfe1049\langnp1033\insrsid12411694 as select *
\par }{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid8784232   }{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid1207538               from}{\lang1033\langfe1049\langnp1033\insrsid12411694 
\par }{\lang1033\langfe1049\langnp1033\insrsid13847313          Catalogs,}{\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid4456741 
\par          }{\lang1033\langfe1049\langnp1033\insrsid13847313 Servlen,}{\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid13847313 
\par }{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid1207538         }{\lang1033\langfe1049\langnp1033\insrsid12411694 Persons}{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid1207538 
\par                }{\lang1033\langfe1049\langnp1033\insrsid13847313 w}{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid1207538 here}{\lang1033\langfe1049\langnp1033\insrsid12411694 
\par }{\lang1033\langfe1049\langnp1033\insrsid13847313                     ((}{\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid1207538 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13847313 {\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid13847313        Servlen.Person   == Persons.Nrec   }{
\lang1033\langfe1049\langnp1033\insrsid13847313    }{\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid13847313 and
\par        Servlen.Position == Catalogs.Nrec}{\lang1033\langfe1049\langnp1033\insrsid13847313 
\par                        ))
\par }{\lang1033\langfe1049\langnp1033\insrsid13847313\charrsid13847313        and  Servlen.Position = 10000000002B6h
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411694 {\lang1033\langfe1049\langnp1033\insrsid12411694        }{\lang1033\langfe1049\langnp1033\insrsid13847313 and }{
\lang1033\langfe1049\langnp1033\insrsid12411694  }{\lang1033\langfe1049\langnp1033\insrsid13847313 Servlen}{\lang1033\langfe1049\langnp1033\insrsid12411694 .}{\lang1033\langfe1049\langnp1033\insrsid13847313 Person  }{
\lang1033\langfe1049\langnp1033\insrsid12411694   =   }{\lang1033\langfe1049\langnp1033\insrsid13847313 Nrec}{\lang1033\langfe1049\langnp1033\insrsid12411694 _}{\lang1033\langfe1049\langnp1033\insrsid13847313 Persons}{
\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid7942926 
\par }{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid10629850                        }{\lang1033\langfe1049\langnp1033\insrsid12411694\charrsid11093658 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14561153 {\insrsid14561153\charrsid16065863 .}{\lang1033\langfe1049\langnp1033\insrsid14561153 Create}{\insrsid14561153\charrsid16065863  }{
\lang1033\langfe1049\langnp1033\insrsid14561153 view}{\insrsid14561153\charrsid16065863  }{\lang1033\langfe1049\langnp1033\insrsid14561153 v}{\insrsid14561153\charrsid16065863 _}{\lang1033\langfe1049\langnp1033\insrsid14561153 Prof}{
\insrsid14561153\charrsid16065863                   // }{\insrsid14561153 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\insrsid14561153\charrsid16065863  (}{\insrsid14561153 \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff}{\insrsid14561153\charrsid16065863 )
\par       }{\lang1033\langfe1049\langnp1033\insrsid14561153 as select *
\par }{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid8784232   }{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid1207538               from}{\lang1033\langfe1049\langnp1033\insrsid14561153 
\par }{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid1207538         Catalogs
\par                }{\lang1033\langfe1049\langnp1033\insrsid14561153 w}{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid1207538 here}{\lang1033\langfe1049\langnp1033\insrsid14561153 
\par         }{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid5182229   }{\lang1033\langfe1049\langnp1033\insrsid14561153 Catalogs}{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid16065863 .}{\lang1033\langfe1049\langnp1033\insrsid14561153 
Nrec}{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid16065863  = }{\lang1033\langfe1049\langnp1033\insrsid14561153 cAppoint}{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid16065863 _  }{\lang1033\langfe1049\langnp1033\insrsid14561153 

\par }{\lang1033\langfe1049\langnp1033\insrsid14561153\charrsid8206070                        }{\insrsid14561153\charrsid12454336 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13650424 {\insrsid16398417\charrsid12454336 
\par }{\insrsid8090285\charrsid12454336 
\par }\pard \ql \li-600\ri0\widctlpar\tx3000\aspalpha\aspnum\faauto\adjustright\rin0\lin-600\itap0\pararsid11093658 {\b\fs24\insrsid7219897\charrsid8090285 \'d1\'cf\'c8\'d1\'ce\'ca}{\b\fs24\insrsid7219897\charrsid12454336   }{
\b\fs24\insrsid7219897\charrsid8090285 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'ce\'c2}{\b\fs24\insrsid7219897\charrsid12454336  }{\b\fs24\insrsid8209563 \'ce\'ce\'ce}{\b\fs24\insrsid7219897\charrsid12454336  \'ab}{\b\fs24\insrsid8209563 \'d2\'f0\'e0\'ed\'f1
\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9}{\b\fs24\insrsid7219897\charrsid9451027 \'bb}{\b\fs24\insrsid8209563  \'e3. \'d2\'ee\'ec\'f1\'ea}{\b\fs24\insrsid7219897 
\par }\pard \ql \li0\ri0\widctlpar\tx3000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11093658 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid11093658                       }{\b\fs24\insrsid8206070 \'f1 \'e8\'f1\'f2\'ee\'f0\'e8\'e5\'e9 \'ee\'e1
\'f9\'e5\'e3\'ee \'f1\'f2\'e0\'e6\'e0}{\b\fs24\insrsid16464387  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13650424 {\insrsid3223374\charrsid7219897 
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11093658\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth610\clshdrawnil \cellx-110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx840\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx6510\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10629850\yts21 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8206070\charrsid1121052 \'b9
\par \'ef}{\b\lang1033\langfe1049\langnp1033\insrsid8206070\charrsid1121052 /}{\b\insrsid8206070\charrsid1121052 \'ef}{\lang1033\langfe1049\langnp1033\insrsid8206070 \cell }{\b\insrsid8206070\charrsid1121052 \'d2\'e0\'e1.}{
\b\lang1033\langfe1049\langnp1033\insrsid8206070  }{\b\insrsid8206070\charrsid1121052 \'b9}{\lang1033\langfe1049\langnp1033\insrsid8206070 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8206070\yts21 {
\b\insrsid8206070\charrsid1121052 \'d4}{\b\insrsid8206070 \'e0\'ec\'e8\'eb\'e8\'ff }{\b\insrsid8206070\charrsid1121052 \'c8}{\b\insrsid8206070 \'ec\'ff }{\b\insrsid8206070\charrsid1121052 \'ce}{\b\insrsid8206070 \'f2\'f7\'e5\'f1\'f2\'e2\'ee}{
\lang1033\langfe1049\langnp1033\insrsid8206070 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8206070 \trowd \irow0\irowband0\lastrow 
\ts21\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11093658\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth610\clshdrawnil \cellx-110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx840\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx6510\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075813 {
\insrsid4075813\charrsid5589152 .}{\lang1036\langfe1049\langnp1036\insrsid4075813 Begin}{\insrsid4075813\charrsid5589152 
\par }{\lang1033\langfe1049\langnp1033\insrsid4075813\charrsid1529679 N}{\insrsid4075813\charrsid5589152  := }{\insrsid10820683\charrsid5589152 0}{\insrsid4075813\charrsid5589152 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10948104 {\lang1033\langfe1049\langnp1033\insrsid10948104 Kol}{\insrsid10948104\charrsid5589152 _}{\lang1033\langfe1049\langnp1033\insrsid10948104 Podr}{
\insrsid10948104\charrsid5589152     := }{\insrsid10820683\charrsid5589152 0}{\insrsid10948104\charrsid5589152 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid10948104 Kol}{\insrsid10948104\charrsid5589152 _}{\lang1033\langfe1049\langnp1033\insrsid10948104 Vsego}{\insrsid10948104\charrsid5589152  := }{\insrsid10820683\charrsid5589152 0}{\insrsid10948104\charrsid5589152 ;

\par }{\lang1033\langfe1049\langnp1033\insrsid2249616 K}{\insrsid2249616\charrsid4151464   := 0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075813 {\lang1033\langfe1049\langnp1033\insrsid4075813 end}{\insrsid4075813\charrsid4151464 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3488162 {\insrsid6774811\charrsid4151464 !==================}{\insrsid10290313 \'d1\'cf\'c8\'d1\'ce\'ca  \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2==}{
\insrsid6774811\charrsid4151464 ==================}{\insrsid3488162\charrsid4151464 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498623 {\insrsid2498623\charrsid5589152 .\{}{\lang1033\langfe1049\langnp1033\insrsid2498623 table}{\insrsid2498623\charrsid5589152  '}{
\lang1033\langfe1049\langnp1033\insrsid2498623 v}{\insrsid2498623\charrsid5589152 _}{\lang1033\langfe1049\langnp1033\insrsid11996053 Katpodr}{\insrsid16144677\charrsid5589152 :}{\lang1033\langfe1049\langnp1033\insrsid16144677 main}{
\insrsid11996053\charrsid5589152 '}{\insrsid2498623\charrsid5589152 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209885 {\insrsid12209885\charrsid5589152 .}{\lang1033\langfe1049\langnp1033\insrsid12209885\charrsid6178860 Begin}{\insrsid12209885\charrsid5589152 
\par }{\insrsid15235917\charrsid5589152      }{\lang1033\langfe1049\langnp1033\insrsid15235917 N}{\insrsid15235917\charrsid5589152  := 0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3943225 {\insrsid3943225\charrsid5589152            }{\lang1033\langfe1049\langnp1033\insrsid3943225 Kod}{\insrsid3943225\charrsid3943225 _}{
\lang1033\langfe1049\langnp1033\insrsid3943225 Podr}{\insrsid3943225\charrsid3943225         :=    \lquote  \rquote ;                // }{\insrsid3943225 \'ca\'ee\'e4}{\insrsid3943225\charrsid3943225  }{\insrsid3943225 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'e8\'ff}{\insrsid3943225\charrsid3943225 
\par            }{\lang1033\langfe1049\langnp1033\insrsid3943225 Name}{\insrsid3943225\charrsid3943225 _}{\lang1033\langfe1049\langnp1033\insrsid3943225 Podr}{\insrsid3943225\charrsid3943225      :=    \lquote  \rquote ;              // }{\insrsid3943225 \'cd
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid3943225\charrsid3943225  }{\insrsid3943225 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\insrsid3943225\charrsid3943225 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209885 {\insrsid15235917\charrsid3943225 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7557230 {\insrsid7557230\charrsid3943225            }{\lang1033\langfe1049\langnp1033\insrsid7557230 Nrec}{\insrsid7557230\charrsid4151464 _}{
\lang1033\langfe1049\langnp1033\insrsid7557230 Podr}{\insrsid7557230\charrsid4151464         :=    }{\lang1033\langfe1049\langnp1033\insrsid7557230 v}{\insrsid7557230\charrsid4151464 _}{\lang1033\langfe1049\langnp1033\insrsid7557230 KatPodr}{
\insrsid7557230\charrsid4151464 .}{\lang1033\langfe1049\langnp1033\insrsid7557230 Katpodr}{\insrsid7557230\charrsid4151464 .}{\lang1033\langfe1049\langnp1033\insrsid1861020 Nrec}{\insrsid7557230\charrsid4151464 ;                // }{
\lang1033\langfe1049\langnp1033\insrsid7557230 Nrec}{\insrsid7557230\charrsid4151464  }{\insrsid7557230 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\insrsid7557230\charrsid4151464 
\par            }{\lang1033\langfe1049\langnp1033\insrsid7557230 Kod}{\insrsid7557230\charrsid4151464 _}{\lang1033\langfe1049\langnp1033\insrsid7557230 Podr}{\insrsid7557230\charrsid4151464         :=    }{\lang1033\langfe1049\langnp1033\insrsid7557230 v}{
\insrsid7557230\charrsid4151464 _}{\lang1033\langfe1049\langnp1033\insrsid7557230 KatPodr}{\insrsid7557230\charrsid4151464 .}{\lang1033\langfe1049\langnp1033\insrsid7557230 Katpodr}{\insrsid7557230\charrsid4151464 .}{
\lang1033\langfe1049\langnp1033\insrsid7557230 Kod}{\insrsid7557230\charrsid4151464 ;                // }{\insrsid7557230 \'ca\'ee\'e4}{\insrsid7557230\charrsid4151464  }{\insrsid7557230 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{
\insrsid7557230\charrsid4151464 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209885 {\insrsid12209885\charrsid4151464            }{\lang1033\langfe1049\langnp1033\insrsid12209885 Name}{\insrsid12209885\charrsid4151464 _}{
\lang1033\langfe1049\langnp1033\insrsid12209885 Podr}{\insrsid12209885\charrsid4151464      :=    }{\lang1033\langfe1049\langnp1033\insrsid12209885 v}{\insrsid12209885\charrsid4151464 _}{\lang1033\langfe1049\langnp1033\insrsid12209885 KatPodr}{
\insrsid12209885\charrsid4151464 .}{\lang1033\langfe1049\langnp1033\insrsid12209885 Katpodr}{\insrsid12209885\charrsid4151464 .}{\lang1033\langfe1049\langnp1033\insrsid12209885 Name}{\insrsid12209885\charrsid4151464 ;              // }{\insrsid12209885 
\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid12209885\charrsid4151464  }{\insrsid12209885 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\insrsid12209885\charrsid15424838 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7557230 {\insrsid5397269\charrsid6179973 
\par }{\insrsid7557230\charrsid6179973    }{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954 IF (}{\lang1033\langfe1049\langnp1033\insrsid15235917 v}{\lang1033\langfe1049\langnp1033\insrsid15235917\charrsid15235917 _}{
\lang1033\langfe1049\langnp1033\insrsid15235917 Lschet}{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954 .Get}{\lang1033\langfe1049\langnp1033\insrsid7557230 First}{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954   }{
\lang1033\langfe1049\langnp1033\insrsid15235917 Lschet}{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954  = }{\lang1033\langfe1049\langnp1033\insrsid7557230 0}{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954 )}{
\lang1033\langfe1049\langnp1033\insrsid7557230   }{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid2621954 
\par }{\lang1033\langfe1049\langnp1033\insrsid7557230                   }{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid13396712 \{}{\lang1033\langfe1049\langnp1033\insrsid7557230 
\par }{\lang1033\langfe1049\langnp1033\insrsid15235917            N := 1;
\par }{\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid13396712                   }{\lang1033\langfe1049\langnp1033\insrsid7557230 \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209885 {\lang1033\langfe1049\langnp1033\insrsid7557230\charrsid7557230 
\par }{\lang1033\langfe1049\langnp1033\insrsid12209885\charrsid6178860 End.}{\lang1033\langfe1049\langnp1033\insrsid12209885 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7350790 {\lang1033\langfe1049\langnp1033\insrsid7350790\charrsid6178860 .\{ ?Internal; }{\lang1033\langfe1049\langnp1033\insrsid7350790  }{
\lang1033\langfe1049\langnp1033\insrsid15235917 N = 1}{\lang1033\langfe1049\langnp1033\insrsid7350790 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15990894 {\lang1033\langfe1049\langnp1033\insrsid15990894\charrsid6178860 .Begin}{\lang1033\langfe1049\langnp1033\insrsid15990894 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14170667 {\lang1033\langfe1049\langnp1033\insrsid14170667\charrsid1529679 N := }{\lang1033\langfe1049\langnp1033\insrsid14170667 0}{
\lang1033\langfe1049\langnp1033\insrsid14170667\charrsid1529679 ;}{\lang1033\langfe1049\langnp1033\insrsid14170667 
\par Kol_Podr    := 0;
\par }{\lang1033\langfe1049\langnp1033\insrsid1537479 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15990894 {\lang1033\langfe1049\langnp1033\insrsid15990894\charrsid6178860 End.}{\lang1033\langfe1049\langnp1033\insrsid15990894 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774811 {\lang1033\langfe1049\langnp1033\insrsid6774811 .fields
\par }{\lang1033\langfe1049\langnp1033\insrsid3938401  }{\lang1033\langfe1049\langnp1033\insrsid6774811   Kod}{\lang1033\langfe1049\langnp1033\insrsid6774811\charrsid8610094 _}{\lang1033\langfe1049\langnp1033\insrsid6774811 Podr
\par    Name_Podr
\par .endfields
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-720\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx840\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8946\clshdrawnil \cellx9786\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4614882\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs24\cf2\lang1033\langfe1049\langnp1033\insrsid4614882\charrsid4809951 ^}{
\lang1033\langfe1049\langnp1033\insrsid4614882 \cell }{\b\i\fs24\cf2\lang1033\langfe1049\langnp1033\insrsid4614882\charrsid4809951 ^}{\lang1033\langfe1049\langnp1033\insrsid4614882 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4614882 \trowd \irow0\irowband0\lastrow 
\ts21\trgaph108\trleft-720\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx840\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8946\clshdrawnil \cellx9786\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2892283 {\lang1033\langfe1049\langnp1033\insrsid2892283\charrsid15235917 .\{}{\lang1033\langfe1049\langnp1033\insrsid2892283 table}{
\lang1033\langfe1049\langnp1033\insrsid2892283\charrsid15235917  '}{\lang1033\langfe1049\langnp1033\insrsid2892283 v}{\lang1033\langfe1049\langnp1033\insrsid2892283\charrsid15235917 _}{\lang1033\langfe1049\langnp1033\insrsid2892283 Lschet}{
\lang1033\langfe1049\langnp1033\insrsid2892283\charrsid15235917 '}{\lang1033\langfe1049\langnp1033\insrsid16144677 ;}{\lang1033\langfe1049\langnp1033\insrsid2892283\charrsid15235917 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5323827 {\lang1033\langfe1049\langnp1033\insrsid5323827\charrsid6178860 .Begin}{\lang1033\langfe1049\langnp1033\insrsid5323827 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12013379 {\lang1033\langfe1049\langnp1033\insrsid12013379      N := N + 1;
\par      Kol_Podr    := Kol_Podr    + 1;
\par      Kol_Vsego := Kol_Vsego + 1;
\par }{\lang1033\langfe1049\langnp1033\insrsid10362719 
\par Prof := \lquote  \rquote ;
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid2892283             Tabn_ }{\lang1033\langfe1049\langnp1033\insrsid2114469              }{\lang1033\langfe1049\langnp1033\insrsid2892283 := v_Lschet}{\lang1033\langfe1049\langnp1033\insrsid13312366 .Lschet.Tabn;}{
\lang1033\langfe1049\langnp1033\insrsid2892283 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444745 {\lang1033\langfe1049\langnp1033\insrsid1444745             }{\lang1033\langfe1049\langnp1033\insrsid2114469 Nrec_Persons}{
\lang1033\langfe1049\langnp1033\insrsid1444745   := v_Lschet.Lschet.}{\lang1033\langfe1049\langnp1033\insrsid2114469 tPerson}{\lang1033\langfe1049\langnp1033\insrsid1444745 ;
\par }{\insrsid8529352\charrsid8529352 !-------------------}{\insrsid8529352 \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'de \'e8\'eb\'e8 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'dc----}{\insrsid6900958\charrsid8529352 
\par }{\lang1033\langfe1049\langnp1033\insrsid4456741 !}{\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid4456741         }{\lang1033\langfe1049\langnp1033\insrsid5182229 cAppoint_ := v_Lschet.Lschet.cAppoint;}{
\lang1033\langfe1049\langnp1033\insrsid5182229\charrsid10356759 
\par }{\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid10356759 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12013379 {\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid10356759 !--------------------}{\insrsid8529352 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{
\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid10356759  }{\insrsid8529352 \'c8}{\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid10356759 .}{\insrsid8529352 \'ce}{\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid10356759 
.-------------------------------------------}{\lang1033\langfe1049\langnp1033\insrsid5457261\charrsid10356759 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444745 {\lang1033\langfe1049\langnp1033\insrsid1444745   }{\lang1033\langfe1049\langnp1033\insrsid8529352\charrsid8529352    }{
\lang1033\langfe1049\langnp1033\insrsid1444745  }{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954 IF (}{\lang1033\langfe1049\langnp1033\insrsid1444745 v}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid15235917 _}{
\lang1033\langfe1049\langnp1033\insrsid1444745 Persons}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954 .Get}{\lang1033\langfe1049\langnp1033\insrsid1444745 First}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954   }{
\lang1033\langfe1049\langnp1033\insrsid1444745 Persons}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954  = }{\lang1033\langfe1049\langnp1033\insrsid1444745 0}{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954 )}{
\lang1033\langfe1049\langnp1033\insrsid1444745 
\par                 \{  }{\lang1033\langfe1049\langnp1033\insrsid1444745\charrsid2621954 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12013379 {\lang1033\langfe1049\langnp1033\insrsid12013379   }{\lang1033\langfe1049\langnp1033\insrsid3943225            FIO_  := v}{
\lang1033\langfe1049\langnp1033\insrsid3943225\charrsid3829884 _}{\lang1033\langfe1049\langnp1033\insrsid3943225 Persons.Persons.FIO;}{\lang1033\langfe1049\langnp1033\insrsid12013379 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065863 {\insrsid16065863\charrsid16065863 !----------------------}{\insrsid16065863 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}{\insrsid16065863\charrsid16065863  \'f1 
\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e0\'ec\'e8---------------------------
\par }{\insrsid2114469\charrsid4456741 !}{\insrsid16065863\charrsid4456741        }{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 Name}{\insrsid16065863\charrsid4456741 _}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\insrsid16065863\charrsid4456741    := }{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 FIO}{\insrsid16065863\charrsid4456741 _;
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid2114469        }{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}
{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863   := Trim(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 );
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        L     := Length(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 );                         // \'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        L2    := Instr(' ',Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 );                      // \'c8\'f9\'e5\'ec 1-\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'eb
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        Name_F_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863   := Substr(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863  ,1,L2-1);     // \'d4\'e0\'ec\'e8\'eb\'e8\'ff

\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 
    := Trim(Substr(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 ,L2+1,L)); // \'c8\'ed\'e8\'f6\'e8\'e0\'eb \'c8\'ec\'e5\'ed\'e8
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        Name_I_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863   := Substr(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 ,1,1);
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        L2    := Instr(' ',Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 );                       // \'c8\'f9\'e5\'ec 1-\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'eb
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 
    := Trim(Substr(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 ,L2+1,L)); // \'c8\'ed\'e8\'f6\'e8\'e0\'eb \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'e0
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863        Name_O_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863   := Substr(Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 ,1,1);}{
\lang1033\langfe1049\langnp1033\insrsid16065863 
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469\charrsid16065863 
\par }{\lang1033\langfe1049\langnp1033\insrsid2114469 !}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863  Name_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863 
:= Name_F_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863  + ' ' + Name_I_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{
\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863  + '.' + Name_O_}{\lang1033\langfe1049\langnp1033\insrsid16065863 Sotrudnik}{\lang1033\langfe1049\langnp1033\insrsid16065863\charrsid16065863  + '.';
\par                \} }{\lang1033\langfe1049\langnp1033\insrsid16065863 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7350790 {\lang1033\langfe1049\langnp1033\insrsid6520498 End.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785754 {\lang1033\langfe1049\langnp1033\insrsid1785754 .fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11996053 {\lang1033\langfe1049\langnp1033\insrsid2624393     N
\par }{\lang1033\langfe1049\langnp1033\insrsid11996053     }{\lang1033\langfe1049\langnp1033\insrsid13312366 Tabn_}{\lang1033\langfe1049\langnp1033\insrsid11996053  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8544476 {\lang1033\langfe1049\langnp1033\insrsid8544476     }{\lang1033\langfe1049\langnp1033\insrsid3943225 FIO_}{\lang1033\langfe1049\langnp1033\insrsid8544476 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785754 {\lang1033\langfe1049\langnp1033\insrsid1785754 .endfields}{\lang1033\langfe1049\langnp1033\insrsid1785754\charrsid1012227 
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth610\clshdrawnil \cellx-110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx6510\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11666235\yts21 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid4861655\charrsid1450890 ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11666235\yts21 {
\b\lang1033\langfe1049\langnp1033\insrsid4861655\charrsid1450890 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\lang1033\langfe1049\langnp1033\insrsid4861655\charrsid1450890 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth610\clshdrawnil \cellx-110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx840\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx6510\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265538 {
\lang1033\langfe1049\langnp1033\insrsid4265538\charrsid6178860 .Begin}{\lang1033\langfe1049\langnp1033\insrsid4265538 
\par }{\lang1033\langfe1049\langnp1033\insrsid7603080          K := 0;}{\lang1033\langfe1049\langnp1033\insrsid6293486 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6293486 {\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid6293486    }{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954 IF (}{
\lang1033\langfe1049\langnp1033\insrsid6293486 v}{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid15235917 _}{\lang1033\langfe1049\langnp1033\insrsid7603080 Servlen}{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954 .Get}{
\lang1033\langfe1049\langnp1033\insrsid6293486 First}{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954   }{\lang1033\langfe1049\langnp1033\insrsid7603080 Servlen}{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954  = }{
\lang1033\langfe1049\langnp1033\insrsid6293486 0}{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954 )}{\lang1033\langfe1049\langnp1033\insrsid6293486   }{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid2621954 
\par }{\lang1033\langfe1049\langnp1033\insrsid6293486                   }{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid13396712 \{}{\lang1033\langfe1049\langnp1033\insrsid6293486 
\par            }{\lang1033\langfe1049\langnp1033\insrsid7603080 K}{\lang1033\langfe1049\langnp1033\insrsid6293486  := 1;
\par }{\lang1033\langfe1049\langnp1033\insrsid6293486\charrsid13396712                   }{\lang1033\langfe1049\langnp1033\insrsid6293486 \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11876499 {\lang1033\langfe1049\langnp1033\insrsid4265538 End.}{\lang1033\langfe1049\langnp1033\insrsid6900958 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7603080 {\lang1033\langfe1049\langnp1033\insrsid7603080\charrsid6178860 .\{ ?Internal; }{\lang1033\langfe1049\langnp1033\insrsid7603080  K = 1
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3294\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12063304\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid16678638\charrsid14040773 \'d1\'f2\'e0\'e6}{
\b\lang1033\langfe1049\langnp1033\insrsid16678638\charrsid9337650  }{\b\insrsid16678638\charrsid14040773 \'f1}{\b\lang1033\langfe1049\langnp1033\insrsid16678638\charrsid9337650  \cell }{\b\insrsid16678638\charrsid14040773 \'ef\'ee}{
\b\lang1033\langfe1049\langnp1033\insrsid16678638\charrsid9337650  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid16678638\charrsid9337650 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3294
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14040773 {\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 .\{}{\lang1033\langfe1049\langnp1033\insrsid14040773 table}{
\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917  '}{\lang1033\langfe1049\langnp1033\insrsid14040773 v}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 _}{\lang1033\langfe1049\langnp1033\insrsid14040773 Servlen}{
\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 '}{\lang1033\langfe1049\langnp1033\insrsid14040773 ;}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid6178860 .Begin}{\lang1033\langfe1049\langnp1033\insrsid14040773 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid6293486    }{\lang1033\langfe1049\langnp1033\insrsid14040773 Data_1 := v}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 _}{\lang1033\langfe1049\langnp1033\insrsid14040773 Servlen
}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid2621954 .}{\lang1033\langfe1049\langnp1033\insrsid14040773 Servlen.FromDate;  }{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid2621954 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid6293486    }{\lang1033\langfe1049\langnp1033\insrsid14040773 Data_2 := v}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid15235917 _}{\lang1033\langfe1049\langnp1033\insrsid14040773 Servlen
}{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid2621954 .}{\lang1033\langfe1049\langnp1033\insrsid14040773 Servlen.ToDate;  }{\lang1033\langfe1049\langnp1033\insrsid14040773\charrsid2621954 
\par }{\lang1033\langfe1049\langnp1033\insrsid14040773 End.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993327 {\lang1033\langfe1049\langnp1033\insrsid12993327 .fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9337650 {\lang1033\langfe1049\langnp1033\insrsid9337650       Data_1      Data_2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993327 {\lang1033\langfe1049\langnp1033\insrsid12993327 .endfields}{\lang1033\langfe1049\langnp1033\insrsid12993327\charrsid9337650 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14040773\yts21 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid2313122\charrsid1450890 ^}{
\lang1033\langfe1049\langnp1033\insrsid7603080\charrsid2313122 \cell }{\b\lang1033\langfe1049\langnp1033\insrsid2313122\charrsid1450890 ^}{\lang1033\langfe1049\langnp1033\insrsid7603080\charrsid9337650 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid7603080\charrsid9337650 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3294\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9337650 {\lang1033\langfe1049\langnp1033\insrsid9337650 .\}  //}{\lang1033\langfe1049\langnp1033\insrsid9337650\charrsid15235917 .\{}{
\lang1033\langfe1049\langnp1033\insrsid9337650 table}{\lang1033\langfe1049\langnp1033\insrsid9337650\charrsid15235917  '}{\lang1033\langfe1049\langnp1033\insrsid9337650 v}{\lang1033\langfe1049\langnp1033\insrsid9337650\charrsid15235917 _}{
\lang1033\langfe1049\langnp1033\insrsid9337650 Servlen}{\lang1033\langfe1049\langnp1033\insrsid9337650\charrsid15235917 '}{\lang1033\langfe1049\langnp1033\insrsid9337650 ;}{\lang1033\langfe1049\langnp1033\insrsid9337650\charrsid15235917 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7603080 {\lang1033\langfe1049\langnp1033\insrsid6900958\charrsid10356759 .\} //}{\lang1033\langfe1049\langnp1033\insrsid4265538\charrsid10356759  }{
\lang1033\langfe1049\langnp1033\insrsid7603080\charrsid6178860 .\{ ?Internal; }{\lang1033\langfe1049\langnp1033\insrsid7603080  K = 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11876499 {\lang1033\langfe1049\langnp1033\insrsid11876499 .\} // }{\lang1033\langfe1049\langnp1033\insrsid11876499\charrsid15235917 .\{}{
\lang1033\langfe1049\langnp1033\insrsid11876499 table}{\lang1033\langfe1049\langnp1033\insrsid11876499\charrsid15235917  '}{\lang1033\langfe1049\langnp1033\insrsid11876499 v}{\lang1033\langfe1049\langnp1033\insrsid11876499\charrsid15235917 _}{
\lang1033\langfe1049\langnp1033\insrsid11876499 Lschet}{\lang1033\langfe1049\langnp1033\insrsid11876499\charrsid15235917 '
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15235917 {\lang1033\langfe1049\langnp1033\insrsid15235917 .\}  // }{\lang1033\langfe1049\langnp1033\insrsid15235917\charrsid6178860 \{ ?Internal; }{
\lang1033\langfe1049\langnp1033\insrsid15235917  N = 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938401 {\lang1033\langfe1049\langnp1033\insrsid3938401 .\}//  \{table 'v}{\lang1033\langfe1049\langnp1033\insrsid3938401\charrsid3829884 _}{
\lang1033\langfe1049\langnp1033\insrsid3938401 Katpodr'
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331165 {\lang1033\langfe1049\langnp1033\insrsid5331165 .fields
\par    Kol_Vsego
\par .endfields
\par }{\lang1033\langfe1049\langnp1033\insrsid16414282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075813 {\fs24\cf2\lang1033\langfe1049\langnp1033\insrsid5331165\charrsid4809951  }{\b\fs24\cf2\insrsid5331165\charrsid4809951 \'c2\'d1\'c5\'c3\'ce}{
\b\fs24\cf2\lang1033\langfe1049\langnp1033\insrsid5331165\charrsid4809951 :  ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1799484 {\lang1033\langfe1049\langnp1033\insrsid1799484\charrsid4075813 .Endform
\par }}