{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9338122 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10511300 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid22268
\rsid91412\rsid154674\rsid225104\rsid350970\rsid405477\rsid408298\rsid474408\rsid526438\rsid547128\rsid660452\rsid688036\rsid812059\rsid928518\rsid933563\rsid1049005\rsid1139910\rsid1402602\rsid1508025\rsid1513691\rsid1516402\rsid1535668\rsid1719233
\rsid1841818\rsid1987591\rsid2116279\rsid2182097\rsid2496104\rsid2558654\rsid2577766\rsid2632157\rsid2650987\rsid2694647\rsid2700178\rsid2710815\rsid2756058\rsid2836804\rsid2838014\rsid2892277\rsid3024799\rsid3027264\rsid3041152\rsid3093993\rsid3094889
\rsid3147235\rsid3164301\rsid3218855\rsid3353953\rsid3427539\rsid3473632\rsid3564181\rsid3606067\rsid3699779\rsid3811683\rsid3815925\rsid4083311\rsid4093957\rsid4152616\rsid4196720\rsid4274617\rsid4336813\rsid4400789\rsid4481579\rsid4546987\rsid4604930
\rsid4678045\rsid4685589\rsid4739585\rsid4741656\rsid4789734\rsid4790650\rsid4808712\rsid4943470\rsid5008072\rsid5073571\rsid5197001\rsid5245065\rsid5252884\rsid5319595\rsid5406432\rsid5598393\rsid5704184\rsid5787361\rsid5988070\rsid6038897\rsid6040401
\rsid6103471\rsid6110709\rsid6173577\rsid6232925\rsid6360313\rsid6370817\rsid6648403\rsid6755204\rsid6825524\rsid6892724\rsid7166988\rsid7173316\rsid7421320\rsid7426431\rsid7485179\rsid7501595\rsid7629056\rsid7672339\rsid7686321\rsid7747955\rsid7820476
\rsid7882219\rsid7882642\rsid7957598\rsid8010462\rsid8073083\rsid8081525\rsid8091482\rsid8146569\rsid8212998\rsid8282592\rsid8283121\rsid8412066\rsid8473878\rsid8534998\rsid8536825\rsid8721426\rsid8787689\rsid8859822\rsid8923656\rsid9062188\rsid9311476
\rsid9338122\rsid9505981\rsid9518675\rsid9530167\rsid9766337\rsid9926226\rsid9983747\rsid9993150\rsid10057243\rsid10106812\rsid10228423\rsid10310893\rsid10356654\rsid10363563\rsid10379849\rsid10499745\rsid10502562\rsid10511300\rsid10561708\rsid10628955
\rsid11022387\rsid11024887\rsid11095298\rsid11286378\rsid11291792\rsid11299250\rsid11431754\rsid11491139\rsid11544260\rsid11548329\rsid11604465\rsid11732731\rsid11739826\rsid11758064\rsid11959589\rsid12068355\rsid12088408\rsid12147855\rsid12147960
\rsid12196800\rsid12255669\rsid12330884\rsid12398372\rsid12417288\rsid12463994\rsid12519061\rsid12585100\rsid12651344\rsid12662049\rsid12725603\rsid12731087\rsid12790507\rsid12913261\rsid12941278\rsid13127230\rsid13174064\rsid13241546\rsid13303817
\rsid13594311\rsid13762826\rsid13836449\rsid13837691\rsid13910500\rsid13914042\rsid13973871\rsid14029126\rsid14036340\rsid14047365\rsid14110794\rsid14112644\rsid14168322\rsid14226463\rsid14369852\rsid14440175\rsid14447561\rsid14566744\rsid14576663
\rsid14578102\rsid14615138\rsid14772593\rsid14772756\rsid14822250\rsid14841322\rsid14957511\rsid14970934\rsid15010719\rsid15019206\rsid15095258\rsid15207969\rsid15211666\rsid15347593\rsid15348626\rsid15552248\rsid15601833\rsid15680933\rsid15880937
\rsid15885177\rsid15995991\rsid16087049\rsid16138160\rsid16204390\rsid16205828\rsid16263672\rsid16280819\rsid16518767\rsid16589601\rsid16589778\rsid16611560\rsid16652345\rsid16653429\rsid16655224}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author Nataly}{\operator MyatlikovAT}{\creatim\yr2007\mo1\dy31\hr8\min40}{\revtim\yr2010\mo4\dy19\hr11\min25}{\printim\yr2007\mo1\dy31\hr9\min51}{\version33}{\edmins98}{\nofpages4}{\nofwords432}{\nofchars2463}{\*\company TOpSOft}{\nofcharsws2890}
{\vern24689}}\paperw16838\paperh11906\margl1134\margr567\margt851\margb284 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10511300 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13910500\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 .linkform \rquote vednu_}{
\lang1033\langfe1049\langnp1033\insrsid9338122 10_RTF_}{\lang1033\langfe1049\langnp1033\insrsid8473878 Rab}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 \rquote  prototype is \rquote vednu\rquote 
\par }{\insrsid9338122\charrsid16204390 .}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10499745 group}{\insrsid9338122\charrsid16204390  \rquote }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10499745 Svodnc}{
\insrsid9338122\charrsid13914042 1}{\insrsid9338122\charrsid16204390 \rquote 
\par }{\insrsid9338122 .NameInList \rquote \'d1\'e2\'ee\'e4\'ed\'e0\'ff \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc }{\insrsid8473878 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec}{\insrsid9338122  \'e4\'eb\'ff }{\insrsid5008072  \'ce\'ce\'ce  \'d2\'f0\'e0\'ed
\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9 (\'d2\'ee\'ec\'f1\'ea)}{\insrsid9338122 \rquote 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid225104 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid11548329 F}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid225104  \lquote }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Svod}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid225104 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 MVK10}{\fs22\lang1033\langfe1049\langnp1033\insrsid8473878 _Rab}{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid225104 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 rtf}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid225104 \rquote 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14112644 {\fs22\lang1033\langfe1049\langnp1033\insrsid14112644\charrsid14112644 .DEFO LANDSCAPE
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid14112644\charrsid15347593 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid14112644\charrsid14112644 p}{\fs22\lang1033\langfe1049\langnp1033\insrsid14112644\charrsid15347593  55
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15095258 var}{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224 Lschet_Tabn:}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15347593 LongInt}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224 ;   //}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15347593  }{\fs22\insrsid16655224 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15347593  }{\fs22\insrsid16655224 \'ed\'ee\'ec\'e5\'f0}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid7686321 Razrjad_S    : String;     // }{\fs22\insrsid7686321 \'d0\'e0\'e7\'f0\'ff\'e4}{\fs22\lang1033\langfe1049\langnp1033\insrsid7686321  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid7686321\charrsid7686321 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593    }{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 NP}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593             : }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Integer}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593 ;   // }{\fs22\insrsid9338122 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9}{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593  }{\fs22\insrsid9338122 \'ed\'ee\'ec\'e5\'f0}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid15347593       }{
\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\insrsid9338122\charrsid12255669 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Podr}{\insrsid9338122\charrsid12255669    :}{\fs22\insrsid9338122\charrsid12255669  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Integer}{\insrsid9338122\charrsid12255669 ; }{\fs22\insrsid9338122\charrsid9766337 // }{\fs22\insrsid9338122 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{
\fs22\insrsid9338122\charrsid12255669  }{\fs22\insrsid9338122 \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{\insrsid9338122\charrsid12255669 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\insrsid9338122\charrsid12255669 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Sex}{\insrsid9338122\charrsid12255669      :}{\fs22\insrsid9338122\charrsid12255669  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Integer}{\insrsid9338122\charrsid12255669 ; }{\fs22\insrsid9338122\charrsid9766337 // }{\fs22\insrsid9338122 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee
 \'ef\'ee\'eb\'f3}{\insrsid9338122\charrsid12255669 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\insrsid9338122\charrsid12255669 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Kateg}{\insrsid9338122\charrsid12255669  :}{\fs22\insrsid9338122\charrsid12255669  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Integer}{\insrsid9338122\charrsid12255669 ; }{\fs22\insrsid9338122\charrsid9766337 // }{\fs22\insrsid9338122 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee
 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8}{\insrsid9338122\charrsid12255669 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\insrsid9338122\charrsid12255669 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Vsego}{\insrsid9338122\charrsid12255669  :}{\fs22\insrsid9338122\charrsid12255669  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122 Integer}{\insrsid9338122\charrsid12255669 ; }{\fs22\insrsid9338122\charrsid9766337 // }{\fs22\insrsid9338122 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'c2\'d1
\'c5\'c3\'ce}{\insrsid9338122\charrsid12255669 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid9311476 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid3427539 endvar}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid9311476 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16655224 {\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid14772593 Create}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177  }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid14772593 view}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid14772593 v}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224 Razrjad}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177                      // }{\fs22\insrsid16655224 \'d0\'e0\'e7\'f0\'ff\'e4}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15347593 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid15885177   }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid14772593 as select *
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224        from tarstav, lschet
\par            where
\par              ((
\par         Lschet.}{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747 C}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224 odtar  == Tarstav.Codtar   and
\par         Lschet.Razr  }{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747   }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224  == Tarstav.Razr     and
\par         Lschet.Sisopl }{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747  }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224  == Tarstav.Sisopl
\par              ))
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747         and Lschet}{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747\charrsid9983747 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747 T}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224 abn = }{\fs22\lang1033\langfe1049\langnp1033\insrsid9983747 Lschet_Tabn;}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid9983747 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16655224         ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid16655224\charrsid16589601                     ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 .fields
\par  CommonFormHeader
\par  Npred }{\lang1033\langfe1049\langnp1033\insrsid5319595 
\par !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  VidNach
\par  Mes1 God1 Mes2 God2
\par }{\lang1033\langfe1049\langnp1033\insrsid7957598 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  NamePodr
\par }{\lang1033\langfe1049\langnp1033\insrsid7957598 !}{\lang1033\langfe1049\langnp1033\insrsid9338122  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6648403 VidOplP VidOpl NVidOpl}{\lang1033\langfe1049\langnp1033\insrsid9338122 
\par }{\lang1033\langfe1049\langnp1033\insrsid16087049 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  }{\insrsid9338122 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 
\par }{\lang1033\langfe1049\langnp1033\insrsid16087049 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  }{\insrsid9338122 \'cf\'ee\'eb}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 
\par }{\lang1033\langfe1049\langnp1033\insrsid16087049 !}{\lang1033\langfe1049\langnp1033\insrsid9338122  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid16204390 NameGrPodr
\par }{\lang1033\langfe1049\langnp1033\insrsid16087049 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  NameCex
\par }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid12398372 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  Npp Tabn Fio}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid11095298  Dolgnost}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  KodOp Dney Chasf Summa
\par }{\lang1033\langfe1049\langnp1033\insrsid9338122   }{\lang1033\langfe1049\langnp1033\insrsid2710815 Kol_Vsego}{\lang1033\langfe1049\langnp1033\insrsid9338122  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 Tabn}{
\lang1033\langfe1049\langnp1033\insrsid9338122  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  ItogFio }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid11095298 Dolgnost}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  }{\lang1033\langfe1049\langnp1033\insrsid12913261 Razrjad_S }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 DneyFio ChasfFio SummaFio}{
\lang1033\langfe1049\langnp1033\insrsid9338122 
\par ! }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItogFio DneyFio ChasfFio SummaFio
\par }{\lang1033\langfe1049\langnp1033\insrsid4336813 !}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300  ItgNameCex  ItgDneyCex ItgChasfCex ItgSummaCex}{\lang1033\langfe1049\langnp1033\insrsid9338122        Kol_Podr    }{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNameCex
\par }{\lang1033\langfe1049\langnp1033\insrsid4336813 !}{\lang1033\langfe1049\langnp1033\insrsid16087049  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNamePodr ItgDneyPodr ItgChasfPodr ItgSummaPodr
\par }{\lang1033\langfe1049\langnp1033\insrsid4336813 !}{\lang1033\langfe1049\langnp1033\insrsid16087049  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgName}{\lang1033\langfe1049\langnp1033\insrsid9338122 Gr}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 Podr ItgDney}{\lang1033\langfe1049\langnp1033\insrsid9338122 gr}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 Podr ItgChasf}{\lang1033\langfe1049\langnp1033\insrsid9338122 
Gr}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 Podr ItgSumma}{\lang1033\langfe1049\langnp1033\insrsid9338122 Gr}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 Podr
\par }{\lang1033\langfe1049\langnp1033\insrsid4336813 !}{\lang1033\langfe1049\langnp1033\insrsid16087049  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNameSex  ItgDneySex  ItgChasfSex  ItgSummaSex}{
\lang1033\langfe1049\langnp1033\insrsid9338122        Kol_Sex       Substr(}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNameSex}{\lang1033\langfe1049\langnp1033\insrsid9338122 ,1,6)}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 
\par }{\lang1033\langfe1049\langnp1033\insrsid4336813 !}{\lang1033\langfe1049\langnp1033\insrsid16087049  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNameCatg ItgDneyCatg ItgChasfCatg ItgSummaCatg}{
\lang1033\langfe1049\langnp1033\insrsid9338122     Kol_Kateg   }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNameCatg
\par  }{\lang1033\langfe1049\langnp1033\insrsid16087049         }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 ItgNamePred ItgDneyPred ItgChasfPred ItgSummaPred}{\lang1033\langfe1049\langnp1033\insrsid9338122      Kol_Vsego}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10511300 
\par }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid4546987 .endfields}{\lang1033\langfe1049\langnp1033\insrsid9338122 
\par .begin
\par    NP := 0;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897       }{
\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Podr}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897     :}{
\lang1033\langfe1049\langnp1033\insrsid9338122 = 0;}{\fs22\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897  }{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Sex}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897      :}{
\lang1033\langfe1049\langnp1033\insrsid9338122 = 0;}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Kateg}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897   :}{
\lang1033\langfe1049\langnp1033\insrsid9338122 = 0;}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid6038897 
\par       }{\lang1033\langfe1049\langnp1033\insrsid9338122 Kol}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid9311476 _}{\lang1033\langfe1049\langnp1033\insrsid9338122 Vsego}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid9311476  :}{
\lang1033\langfe1049\langnp1033\insrsid9338122 = 0;}{\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid9311476 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9338122 End.}{
\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid7882642 
\par }\trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10989\clshdrawnil \cellx10881\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14226463\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs14\insrsid9338122\charrsid10511300 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs14\insrsid9338122\charrsid10511300 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10989\clshdrawnil \cellx10881\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\insrsid9338122 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14226463\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9338122\charrsid10511300 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'df:}{
\insrsid9338122  }{\lang1033\langfe1049\langnp1033\insrsid9338122 ^}{\insrsid9338122\charrsid10511300  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid9338122\charrsid10511300 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10989\clshdrawnil \cellx10881\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\insrsid9338122 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\fs32\insrsid9338122\charrsid7747955 \'d1\'e2\'ee\'e4\'ed\'e0\'ff \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'ef\'ee \'e2\'e8\'e4\'f3 \'ed\'e0\'f7\'e8\'f1\'eb\'e5
\'ed\'e8\'ff
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ ^ \'e3. \'ef\'ee ^ }{\fs32\insrsid9338122\charrsid4739585 ^}{\fs32\insrsid9338122\charrsid7747955  \'e3.}{\fs32\insrsid9338122\charrsid4152616 
\par }{\fs32\insrsid14440175\charrsid4152616 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\fs6\insrsid9338122\charrsid10379849 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh278\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth590\clcbpatraw17 \cellx448\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth844\clcbpatraw17 \cellx1292\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3184\clcbpatraw17 \cellx4476
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2011\clcbpatraw17 \cellx6487\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw17 \cellx7197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2125\clcbpatraw17 \cellx9322\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2216\clcbpatraw17 \cellx11538
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14841322 No-}{\insrsid14841322 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'ef/\'ef}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322\charrsid4943470 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'d2\'e0\'e1.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'ed\'ee\'ec\'e5\'f0}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322\charrsid4943470 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce.}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322\charrsid4943470 \cell }{\insrsid14841322 \'c4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322\charrsid4943470 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1139910\yts15 {\insrsid14841322 \'d0\'e0\'e7}{
\lang1033\langfe1049\langnp1033\insrsid14841322 -}{\insrsid14841322 \'f0\'ff\'e4}{\fs20\insrsid14841322\charrsid4943470 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'ce
\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }{\insrsid14841322 \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14841322\charrsid10502562 \trowd \irow0\irowband0\ts15\trgaph108\trrh278\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth590\clcbpatraw17 \cellx448\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth844\clcbpatraw17 \cellx1292\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3184\clcbpatraw17 \cellx4476
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2011\clcbpatraw17 \cellx6487\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw17 \cellx7197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2125\clcbpatraw17 \cellx9322\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2216\clcbpatraw17 \cellx11538\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh277\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx448\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx1292\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx4476\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx6487\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx7197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1062\clcbpatraw17 \cellx8259\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1063\clcbpatraw17 \cellx9322\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2216\clshdrawnil \cellx11538\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }{\insrsid14841322 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1139910\yts15 {\insrsid14841322 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841322\yts15 {\insrsid14841322 \'c4\'ed\'e5\'e9}{\fs20\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }{\insrsid14841322 \'d7\'e0\'f1\'ee\'e2}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1139910\yts15 {\fs20\lang1033\langfe1049\langnp1033\insrsid14841322 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14841322\charrsid10502562 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh277\trleft-142\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx448\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx1292\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx4476\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx6487\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx7197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1062\clcbpatraw17 \cellx8259\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1063\clcbpatraw17 \cellx9322\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2216\clshdrawnil \cellx11538\row }\pard\plain \ql \li0\ri0\widctlpar\tx8955\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid9062188 .\{ VEDNU_VidOpl
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064\yts15 {\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6648403 .\}
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid660452 .\{ VEDNU_CATEGORY
\par .IF VEDNU_CATEGORYNAME
\par .END
\par .\{ VEDNU_Sex
\par .IF VEDNU_SexNAME
\par .END
\par .\{ }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid16204390 VedNuGrPodr
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064\yts15 {\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid660452 .IF }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid16204390 SchapkaGrPodr

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064\yts15 {\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid660452 .END
\par .\{}{\lang1033\langfe1049\langnp1033\insrsid9993150  }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid660452 vedmainnu
\par .if TekVednu}{\lang1033\langfe1049\langnp1033\insrsid11758064 
\par }{\lang1033\langfe1049\langnp1033\insrsid9993150 .\{}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15347593  }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6232925 vedteknu}{
\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15347593 
\par .}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6232925 if}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15347593  }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6232925 ItogRab}{
\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15347593 
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064 .begin
\par        }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Lschet_Tabn := LongInt(Tabn);
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15211666          }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 IF}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925  (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 v}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razrjad}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 GetFirst}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Lschet}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925  =}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid3815925 0)
\par                   \{}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 
\par !           Razrjad_S := Trim(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 v}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razrjad}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Tarstav}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Naitar) + \lquote }{\b\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid15211666 ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 \rquote  + String(}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 v}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razrjad}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Tarstav}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razr)}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 ;}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid16589778 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064            Razrjad_S :=  String(}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6370817 v}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 _}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razrjad}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Tarstav}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064 Razr)}{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7501595 ;}{
\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid16589778 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid474408                   }{\fs22\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12519061 \}
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064       NP := NP + 1;}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid6110709 
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12255669       }{\lang1033\langfe1049\langnp1033\insrsid11758064 Kol_Podr   := Kol_Podr + 1; 
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12255669       }{\lang1033\langfe1049\langnp1033\insrsid11758064 Kol_Sex     := Kol_Sex + 1; }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12255669 
\par       }{\lang1033\langfe1049\langnp1033\insrsid11758064 Kol_Kateg := Kol_Kateg + 1; }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12255669 
\par       }{\lang1033\langfe1049\langnp1033\insrsid11758064 Kol_Vsego := Kol_Vsego + 1; }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid12255669 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11758064 End.
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx1292
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx4476\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx7197\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1076\clshdrawnil \cellx8273\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1049\clshdrawnil \cellx9322\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2216\clshdrawnil \cellx11538\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5988070\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid4943470 ^\cell ^\cell ^\cell ^\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5988070\yts15 {\fs20\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid4943470 ^}{\fs20\insrsid11758064\charrsid4943470 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5988070\yts15 {\fs20\lang1033\langfe1049\langnp1033\insrsid11758064 ^\cell ^\cell ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11758064\charrsid10502562 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx1292
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx4476\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx7197\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1076\clshdrawnil \cellx8273\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1049\clshdrawnil \cellx9322\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2216\clshdrawnil \cellx11538\row }\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7173316 .end
\par .if NotLast}{\lang1033\langfe1049\langnp1033\insrsid11758064 
\par .end
\par .\}}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7173316 
\par .end
\par .if ItogVednu
\par .end
\par .\}
\par .if VEDNU_}{\lang1033\langfe1049\langnp1033\insrsid11758064 GrPodr}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7173316 ITOG
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid14036340 .end
\par .\}
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid7173316 .if VEDNU_sexITOG
\par }{\lang1033\langfe1049\langnp1033\insrsid11758064 .begin
\par      Kol_Sex := 0;
\par End.
\par .end}{\lang1033\langfe1049\langnp1033\insrsid11758064\charrsid16280819 
\par .\}}{\lang1033\langfe1049\langnp1033\insrsid11758064 
\par .if VEDNU_CATEGITOG
\par .begin
\par    Kol_Kateg  := 0;
\par End.
\par .end
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11758064 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11758064 .\}
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth2552\clcbpatraw15 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat15\cltxlrtb\clftsWidth3\clwWidth4787\clcbpatraw15 \cellx7197\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1076\clcbpatraw15 \cellx8273\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1049\clcbpatraw15 \cellx9322\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth2216\clcbpatraw15 \cellx11538\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3041152\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\insrsid3041152\charrsid2182097 \'c8\'f2\'ee\'e3\'ee}{\b\lang1033\langfe1049\langnp1033\insrsid3041152\charrsid10561708  }{\b\insrsid3041152\charrsid2182097 \'ef\'ee}{\fs20\insrsid3041152\charrsid4943470 \cell }{
\fs20\lang1033\langfe1049\langnp1033\insrsid3041152 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid3041152\charrsid3041152 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6173577\yts15 {
\fs20\lang1033\langfe1049\langnp1033\insrsid3041152 ^\cell ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3041152\charrsid10502562 
\trowd \irow0\irowband0\ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth2552\clcbpatraw15 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat15\cltxlrtb\clftsWidth3\clwWidth4787\clcbpatraw15 \cellx7197\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1076\clcbpatraw15 \cellx8273\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1049\clcbpatraw15 \cellx9322\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth2216\clcbpatraw15 \cellx11538\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth11680\clcbpatraw16 \cellx11538\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3041152\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3041152\charrsid3041152 ^ -}{\lang1033\langfe1049\langnp1033\insrsid3041152  }{\b\insrsid3041152\charrsid3041152 \'c2\'d1\'c5\'c3\'ce}{
\b\lang1033\langfe1049\langnp1033\insrsid3041152\charrsid3041152  }{\b\insrsid3041152\charrsid3041152 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\fs20\lang1033\langfe1049\langnp1033\insrsid3041152\charrsid3041152 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3041152\charrsid10502562 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh126\trleft-142\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth11680\clcbpatraw16 \cellx11538\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338122 {\lang1033\langfe1049\langnp1033\insrsid9338122\charrsid10561708 .endform}{
\lang1033\langfe1049\langnp1033\insrsid7820476 
\par }{\lang1033\langfe1049\langnp1033\insrsid16205828 
\par }}