#include UserReport.vih

VipInterface UserReport_OsRaznStBrowse_Menu Implements IUserReport;

Interface UserReport_OsRaznStBrowse_Menu;

  create view;

  // Запуск отчета на выполнение при выборе его из списка отчетов
  procedure Run;
  {
    RunInterface('OsNMARaznStBrowse', 15);
  }
!-------------------------------------------------------------------------------
  // Наименование отчета в списке
  function GetReportName: String;
  begin
    GetReportName := 'Просмотр и корректировка разниц ОС с доп.параметром ПР к начислению'; // (#__DATE__)
  end;
!-------------------------------------------------------------------------------
  // Наименования групп, в которые входит отчет
  // Группа n+1 делается подчиненной группе n
  // В данном случае будет иерархия:
  // [+] Группа 1
  //     [+] Группа 2
  //         Отчет 1
  function GetGroupName (Level : Word) : String;
  begin
    GetGroupName := '';
    case Level of
      1 : GetGroupName := 'Учет ОС';
    end;
  end;

!-------------------------------------------------------------------------------
  // Приоритет отчета - сортировка внутри группы выполняется сначала
  // по приоритету, а затем по наименованию
  function GetPriority : Integer;
  begin
    GetPriority := 0;
  end;

!-------------------------------------------------------------------------------
  // ModuleID модулей, в которых будет виден отчет
  // '*' - отчет будет виден в любом модуле
  function VisibleInModule(Ind : Byte) : String;
  begin
    VisibleInModule := '';
    case Ind of
      1 : VisibleInModule := 'B_OSN';
    end;
  end;
!-------------------------------------------------------------------------------

end. // interface
