//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_KONTRBAL
//******************************************************************************

#statusline "statgal"
#include galnet.inc end;
#include glovars.inc

! версия комнонента
#doc
Расчет сальдо контрагентов и отчеты
#end
#version L_KontrBal #GalVersion.22.0 'Расчет сальдо контрагентов и отчеты'
  required
    C_Tune      >= #GalVersion.1.0,
    F_KatDoc    >= #GalVersion.7.0,
    F_Veks      >= #GalVersion.10.0,
    L_AdvRep    >= #GalVersion.9.0,
    L_BaseDoc   >= #GalVersion.28.0,
    L_Common    >= #GalVersion.13.0,
    L_CRM       >= #GalVersion.10.0,
    L_Dogovor   >= #GalVersion.35.0,
    L_MakeDo    >= #GalVersion.9.0,
    L_RepOper   >= #GalVersion.31.0,
    L_Remont    >= #GalVersion.18.0,
    L_SoprDoc   >= #GalVersion.40.0,

#include GloRequired.ver

#include L_KontrBal.vil

#include C_Common.vil
#include F_BuhSchet.vil
#include F_An.vil
#include L_Dogovor.vil
#include L_KatOrg.vil
#include L_Val.vil
#include L_Cessia.vil

#ifdef ComponentVersionInDict

//******************************************************************************
// требуемые врапперы других компонент
#include iKatSopr.vih
#include iSpSopr.vih
#include iSpOrder.vih

#include iPlPor.vih
#include iSoprHoz.vih
#include iBuhSchet.vih
#include iOborot.vih
#include iSpSopHoz.vih
#include iBaseFin.vih
#include iAppVeks.vih
#include iHozOper.vih

#include iRzDoc.vih
#include iRzSpDoc.vih
#include iBaseDoc.vih
#include iStepDoc.vih
#include iSpStep.vih
#include iKatDoc.vih
#include iKatOrg.vih
#include iKatOrgDescr.vih
#include iKatBank.vih
#include iKatCity.vih
#include iKatState.vih
#include iKatLink.vih
#include iKatMC.vih
#include iKatNotes.vih
#include iKatUsl.vih

#include F_An.vih
#include L_Val.vih
#include iKatNazna.vih

#include iTempDb.vih
#include iTempKr.vih
#include iTempDescr.vih
#include iTmpKatalog.vih
#include iTobot.vih
#include iTempIer.vih

#include iFPCO.vih
#include iKatPodr.vih
#include iPick.vih
#include iPickRep.vih
#include iGrDescr.vih
#include iSchFact.vih

#end // ComponentVersionInDict

// VipInterface других компонент
#include FpCO.vih

#make "vip\*.vip"
