!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! доработка для ТНФ 2014 !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#Component "M_Transp"
//******************************************************************************
Alter interface kar_Wps 'Картотека основного состава'; // escclose,cyan;
!  show at (3,,76,33);
//******************************************************************************

  overloadformats win_brTransp;
  overloadformats win_brTranspProtect;
  overloadformats win_SosbrTransp;
  ExtendTabbedSheets kar_Wps;
  overloadformats brTransp;
  overloadformats SosbrTransp;


Window MainTransp 'Картотека основного состава' (,hcAvtoKar_WpsW,sci1478EscIns) EscClose;
  show at (,,110,25);

panel MainAvto table Transp;
browse win_brTransp;
 show at (,,,11);
  Fields
        {Font = {Color = If(Picked = 'V', ColorMark, 0)}};
        Picked         #3'V' : [1], Skip;
        Transp.Nomer   #3'Гос. номер'    ('Гос. номер  ') :[10] ;
        Transp.GarNom  #3'Гаражный',#3'номер'   ('Гаражный номер ') :[7] ;
        Marka.KodMar   #3'Код',#3'марки'  ('Код марки  ',,sci1378EscIns) :[7],PickButton,protect;
        Katos.Innum    #3'Инвентар.',#3'номер'   ('Инвентарный номер ',,sci1378EscIns) :[8],PickButton,protect;
        Katpodr.kod    #3'Подраздел.',#3'экспл.' ('Подразделение эксплуатации ',,sci1378EscIns) :[10],PickButton,protect;
        KlassPark.Name #3'Местонахождение',#3'(дислокация ТС)' ('Классификация ТС по местонахождению',,sci1378EscIns) :[10],protect ;
        Drv_TabN       #3'Табельный ',#3'водителя' ('Табельный номер водителя (сопровождающего);',,sci178EscIns) :[5],protect;
        Drv_Fio        #3'Ф.И.О.',#3'водителя' ('Водитель (сопровождающий) ',,sci178EscIns) :[10],protect;
  end;
browse win_brTranspProtect;
 show at (,,,11);
  Fields
        {Font = {Color = If(Picked = 'V', ColorMark, 0)}};
        Picked         #3'V' : [1], Skip;
        Transp.Nomer   #3'Гос. номер'    ('Гос. номер  ') :[10], protect ;
        Transp.GarNom  #3'Гаражный',#3'номер'   ('Гаражный номер ') :[7] ;
        Marka.KodMar   #3'Код',#3'марки'  ('Код марки  ',,sci1378EscIns) :[7],PickButton,protect;
        Katos.Innum    #3'Инвентар.',#3'номер'   ('Инвентарный номер ',,sci1378EscIns) :[8],PickButton,protect;
        Katpodr.kod    #3'Подраздел.',#3'экспл.' ('Подразделение эксплуатации ',,sci1378EscIns) :[10],PickButton,protect;
        KlassPark.Name #3'Местонахождение',#3'(дислокация ТС)' ('Классификация ТС по местонахождению',,sci1378EscIns) :[10],protect ;
        Drv_TabN       #3'Табельный ',#3'водителя' ('Табельный номер водителя (сопровождающего);',,sci178EscIns) :[5],protect;
        Drv_Fio        #3'Ф.И.О.',#3'водителя' ('Водитель (сопровождающий) ',,sci178EscIns) :[10],protect;
  end;
   browse win_SosbrTransp (,hcAvtoWKartotekaNaDatu,sci1EscIns)
      show at (,,,11);
      Fields
   {Font = {Color = if (Picked = 'V',ColorMark,0)}};
        Picked         #3'V'   (,,sci1EnIns) :[1],Skip;
        Transp.Nomer   #3'Гос. ',#3'номер' ('Гос. номер ',,sci1EscIns) :[10],protect ;
        Transp.GarNom  #3'Гаражный',#3'номер'   ('Гаражный номер ',,sci1EscIns) :[7],protect;
        Morale_all.name#3'Информация', #3'о средстве' ('Информация о средстве на выбранную дату',,sci13EscIns) :[14] ;
        Marka.KodMar   #3'Код',#3'марки'  ('Код марки  ',,sci1EscIns) :[6],protect ;
        Katpodr.kod    #3'Подраздел.',#3'экспл.' ('Подразделение эксплуатации ',,sci1EscIns) :[10],protect;
        KlassPark.Name #3'Местонахождение',#3'(дислокация ТС)' ('Классификация ТС по местонахождению',,sci13EscIns) :[10],protect ;
        Drv_Fio        #3'Водитель'('ФИО водителя (сопровождающего)',,sci1EscIns) :[19],protect;
      end;
end; //panel
end;  //WINDOW

// основная панель
panel Transp table Transp;
TabbedSheet Top  pnTrn;
 show at (,,,23);
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    browse brTransp  'Автотранспорт' ('перейдите к нужной записи и нажмите ВВОД',hcAvtoWSelectKartotekaOsnSostava,sci147EnIns)
     table  Transp;
      Fields
        {Font = {Color = If(Picked = 'V', ColorMark, 0)}};
        Picked         #3'V' : [1], Skip;
        Transp.Nomer   #3'Гос. номер'           :[10], protect;
        Transp.GarNom  #3'Гаражный',#3'номер'   :[7], Protect;
        Katos.Innum    #3'Инвентар.', #3'номер' :[14], protect, noDel;
        Marka.KodMar   #3'Код',#3'марки'        :[7] , protect, noDel;
        Marka.NM       #3'Наименование марки '  :[20], protect, noDel;
        Transp.GODV    #3'Дата',#3'выпуcка'     :[10], skip, noDel;
        KlassPark.Name #3'Местонахождение',#3'(дислокация ТС)' :[13],protect, noDel ;
        Drv_Fio        #3'ФИО ',#3'водителя'    :[20], skip, noDel;
      end;
    browse SosbrTransp 'Автотранспорт' ('перейдите к нужной записи и нажмите ВВОД',hcAvtoWSelectKartotekaNaDatu,sci14EnIns);
     table  Transp;
      Fields
        {Font = {Color = If(Picked = 'V', ColorMark, 0)}};
        Picked          #3'V' : [1], Skip;
        Transp.Nomer    #3'Гoс. номер'                 :[10], protect, noDel;
        Transp.GarNom   #3'Гаражный',#3'номер'         :[7], Protect, noDel;
        Marka.KodMar    #3'Код',#3'марки'              :[7],  protect, noDel;
        Marka.NM        #3'Наименование марки '        :[20], protect, noDel;
        Morale_all.name #3'Информация',#3'о средстве'  :[14], protect, noDel;
        KlassPark.Name  #3'Местонахождение',#3'(дислокация ТС)' :[13],protect, noDel ;
        Drv_Fio         #3'Водитель'                   :[20], skip, noDel;
      end;
end;
end;// panel Transp;
end.