alter Interface GetKatOr;

Browse AltbrKatOrgImp(, hcAllVOrg, sci147EnEscTree);
  Show at (, , , 14);
  Table KatOrgImp;
Fields
  KatOrgImp.TipOrg    #3'Тип'
     : [8], Protect;
  KatOrgImp.Name      #3'Наименование предприятия'
     : [80], Protect;
  KatOrgImp.UNN       #3'УНП'
     : [10], Protect;
end;

      HandleEvent
       cmInit:
       {
       if (inherited::handleEvent (cmInit) = heAbort )
           Abort;

       SetFormat(AltbrKatOrgImp);
       }

       cmAccording:
       {
       if (inherited::handleEvent (cmAccording) = heAbort )
           Abort;

           if (CurPanFormat = 1)
           {
           SetFormat(AltbrKatOrgImp);
           }
       }
      end;
end.
