#define ComponentVersion
#include UserReport.vih

VipInterface UserReport_OS_reestr_2010 Implements IUserReport;
Interface UserReport_OS_reestr_2010;
create view;

procedure Run;
begin
  RunInterface(OS_reestr_2010);
end;

function GetReportName: String;
begin
GetReportName := 'Отчет: Краткий реестр по имуществу (ЦО - филиалы) [2011]';
end;

function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
   1 : GetGroupName := 'Налог на имущество [2013]';
  end;
end;

function GetPriority : Integer;
begin
 GetPriority := 0;
end;

function VisibleInModule(Ind : Byte) : String;
begin
 VisibleInModule := '';
 case Ind of
  1 : VisibleInModule := 'B_BALANS';
 end;
end;
end. 
