#component "C_COMMON"
Dialog GETINTERVAL
(
  BegDate  : date;
  EndDate  : date
);

const
  Atr_Name_Podr_LastNumd = 'Подтип для нумерации путевых листов';
end;


#Component "M_Transp"
VipInterface LastNumd_Tns licensed (Free);

#ifdef ComponentVersion
#component "l_mol"
#endif
vipinterface GETSOMEMOL licensed(free);

#ifdef ComponentVersion
#component "z_katpodr"
#endif
vipinterface GETSOMEPODR licensed(free);

#ifdef ComponentVersion
#component "F_USERREPORT"
#endif

VipInterface MY_TRANSP licensed (FREE) parameters 
(Get_Podr_Marker_lap:LongInt; Name_Get_Podr_Marker_lap:string;
 Get_Transp_Marker_lap:LongInt; Name_Get_Transp_Marker_lap:string ;
 dtb:date;dte:date) ;
VipInterface MY_GETSOSTOYANIE licensed (FREE) parameters (Get_Marker_Sostoyanie_lap:Longint; Name_Get_Marker_Sostoyanie_lap:string);
VipInterface MY_TIPTEXTREE licensed (FREE) parameters(Get_Podr_Marker_lap:Longint; Name_Get_Podr_Marker_lap:string;Get_TipTex_Marker_lap:LongInt; Name_Get_Tiptex_Marker_lap:string);

//===================================
//'Отчеты'
//===================================
//'01 Протокол провекри путевых листов'
VipInterface Transp_PutLstChk licensed(free);
// 03 Отчет по ГСМ
VipInterface Transp_GSM_03 licensed(free);
//  '10.Расход ГСМ'  
VipInterface Transp_GSM_10 licensed(free);
//11 Ведомость выдачи талонов (итоговая)
VipInterface Transp_Talon_11 licensed(free);
VipInterface Transp_Talon_11_1 licensed(free);
//12 отчет о движении нефтепродуктов  
VipInterface Transp_GSM_12 licensed(free);
//13 отчет о движении талонов
VipInterface Transp_Talon_13 licensed(free);
//14 месячный отчет движения топлива по азс
VipInterface Transp_GSM_14 licensed(free);
//Выгрузка в МАСТ
VipInterface Transp_Export_Mast licensed(free);
//Выгрузка из cyberFleet
VipInterface Transp_CyberFleet licensed(free);


