//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Общие функции
// C_ExtClass Внешняя классификация
//******************************************************************************

#statusline "statgal"
#include galnet.inc end;
#include glovars.inc


! версия комнонента
#doc
  Внешняя классификация и внешние атрибуты.
#end
#version C_ExtClass #GalVersion.4.0 'Внешняя классификация и атрибуты'
  required
#include GloRequired.ver


//******************************************************************************
// описание интерфейсов
// #include galaktika.vil
#include C_ExtClass.vil
#include F_BuhSchet.vil
#include L_DOVER.VIL
#include L_MCU.vil
#include L_KatOrg.vil
#include L_Nalog.vil
#include L_Skid.vil
#include FpVarian.Vih
#include GtKauTbl.vih

//******************************************************************************

#ifdef ComponentVersionInDict
  #include  ikatKau.vih
  #include iDover.vih
  #include iFORMPLACE.vih
  #include iKatEd.vih
  #include iPick.vih
  #include iGroupMc.vih
  #include iKatPayment.vih
#end


#make "vip\*.vip"

