#Component "F_UserReport"

ObjInterface IUserReport;
  // Запуск отчета на выполнение при выборе его из списка отчетов
  procedure Run;
  // Наименование отчета в списке
  function GetReportName : String;
  // Наименования групп, в которые входит отчет
  // Группа n+1 делается подчиненной группе n
  function GetGroupName (Level : Word) : String;
  // Приоритет отчета - сортировка внутри группы выполняется сначала
  // по приоритету, а затем по наименованию
  function GetPriority : Integer;
  // ModuleID модулей, в которых будет виден отчет
  // '*' - отчет будет виден в любом модуле
  function VisibleInModule (Ind : Byte) : String;
end;

VipInterface UserReport_GetMorale8_Tns Implements IUserReport licensed (Free);

Interface UserReport_GetMorale8_TNS

create view;
function VisibleInModule(Ind : Byte) : String;
begin
  VisibleInModule := '';
  case Ind of
    1 : VisibleInModule := 'MENUAVT';
  end;
end;
function GetPriority : Integer;
begin
  GetPriority := 0;
end;
function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
    1 : GetGroupName := 'Классификаторы';
  end;
end;

function GetReportName: String;
begin
  GetReportName := 'Классификатор местонахождений ТС';
end;
!-------------------------------------------------------------------------------
procedure Run;
begin
   RunInterfaceNoModal(GetMorale,8,0,0,0,1);
end;
!-------------------------------------------------------------------------------
end.