
HardWareKey.SharedPath=\\Gal02-tns\GalHWKey\ 
LicParam.LicFileName=\\fs01-tns\apps\gal\Resources_Sources\License_vip.lic 

[database]
DataBaseName=GAL
DataBaseDriver=ORA90DRV.DLL
CheckRepository=off
FiltersResource="\\fs01-tns\apps\gal\Filters\FILTERS.RES"

[SQLDriver]
SQLServer=DB01TNS-outer
FullLoginName=ON

! Тип визуализации по умолчанию (NUMERIC, INDICATOR или ROTATE)
System.VisualType=NUMERIC
! Сжимать ресурсы (быстрое сжатие отключаем)
System.ResourceFastCompress=Off
! Путь на каталог, где будут храниться отчеты и другие выходные данные 
Files.OutputFilesDirectory=IncVipLo 
! Путь на каталог где ведутся временные файлы (например, C:\TMP)
Files.TmpFilesDirectory="C:\Temp\"
!"%user%\tmp\"
!"\\fs01-tns.tns.transneft.ru\apps\gal\dsk\MihaylovYV\tmp\" 
!Macro.IncludeEatLine=True
[Compilers] 
! Уровень выдачи диагностики (0-только Error, 1-Warning и Error, 2-все : Warning, Info, Error)
  ErrorLevel=2 
! Режим минимизации выдачи информации о процессе компиляции с целью ее ускорения 
 MinVisual=Off  
! Формировать Include-файлы для паскаля в результате компиляции
  WriteIncludes=Off 
! Служебный ресурс 
  SubServientResource='atlantis.res' 
! При задании файлов по маске, искать также файлы в поддиректориях 
  SubDir=OFF 
! Результат компиляции сохранять в ресурсе
  WriteToResource=On 
! Формировать листинги в результате компиляции
  WriteListing=ON 
! Короткий формат вывода ошибок  
 ShortMessages=OFF 
! Назначение : Компилировать все заданные файлы, а не до первой ошибки 
 Full=ON 
! Для выявления нелицензированных интерфейсов при компиляции  
 DisableIfcLicWarnings = false 
! Предпочтение константам при компиляции  
 ConstantPreference=off 

! вместо компиляции выдает на консоль список измененных файлов 
CheckModifyOnly=OFF 
! Сохранять информацию о наследовании интерфейсов 
InhSaveLevel=3 
[Vip] 
! Маска предупреждения при приведении типов: 0-нет; 1-к целочисленным типам; 
! 2-к вещественным типам; 4-к строковым типам; 8-к типам дата-время; 
BaseTypesWarning=14                                        
! В 8.1 используется некомпонентный словарь 
NoTablesInComponent=On                      
! Запрещено включать параметры Debug и LocalDebug при сборке версии  
Debug=0 
LocalDebug=0 


! Ресурсы, автоматически открывающиеся при старте программы 
! (например, внешние ресурсы пользователя)
/resources:%GalPath%F_AVIZO.RES              
/resources:%GalPath%F_PLPORREP.RES           
/resources:%GalPath%F_VZACHET.RES            
/resources:%GalPath%Z_STAFFBUILDER.RES       
/resources:%GalPath%C_CORPO.RES              
/resources:%GalPath%EXTFUN_WT.RES            
/resources:%GalPath%GALHELP.RES              
/resources:%GalPath%GALINFO.RES              
/resources:%GalPath%EXTFUN.RES               
/resources:%GalPath%Z_STAFFRECRUITING.RES    
/resources:%GalPath%Z_CALC.RES               
/resources:%GalPath%Z_MP.RES                 
/resources:%GalPath%Z_PAYREP.RES             
/resources:%GalPath%Z_STAFFORDERS.RES    
/resources:%GalPath%Z_STAFFREPORTS.RES       
/resources:%GalPath%Z_STATIS.RES             
/resources:%GalPath%Z_NDFL.RES               
/resources:%GalPath%Z_FOT.RES                
/resources:%GalPath%Z_SREDN.RES              
/resources:%GalPath%Z_ZAR.RES                
/resources:%GalPath%Z_WT.RES                 
/resources:%GalPath%Z_TARSTAV.RES            
/resources:%GalPath%Z_STAFFTEST.RES          
/resources:%GalPath%Z_STAFFCAT.RES           
/resources:%GalPath%Z_STAFF.RES              
/resources:%GalPath%Z_PFREP.RES              
/resources:%GalPath%Z_MGTS.RES               
/resources:%GalPath%Z_LSCHET.RES             
/resources:%GalPath%Z_KATPODR.RES            
/resources:%GalPath%Z_CALENDAR.RES           
/resources:%GalPath%M_UP.RES                 
/resources:%GalPath%M_TRANSP.RES             
/resources:%GalPath%M_TPP.RES                
/resources:%GalPath%M_SKLPLAN.RES            
/resources:%GalPath%M_SERV.RES               
/resources:%GalPath%M_SCRIPTS.RES            
/resources:%GalPath%M_QUALITY.RES            
/resources:%GalPath%M_MNPLAN.RES             
/resources:%GalPath%M_DVS.RES                
/resources:%GalPath%M_GETPOTR.RES            
/resources:%GalPath%M_EIXML.RES              
/resources:%GalPath%M_CONTROL.RES            
/resources:%GalPath%F_XLSREP.RES             
/resources:%GalPath%F_VEKS.RES               
/resources:%GalPath%F_VEDOM.RES              
/resources:%GalPath%F_VALUTDOC.RES           
/resources:%GalPath%F_UTILS.RES              
/resources:%GalPath%F_USERREPORT.RES         
/resources:%GalPath%F_TXOAPI.RES             
/resources:%GalPath%F_TXO.RES                
/resources:%GalPath%F_TREENEW.RES            
/resources:%GalPath%F_TEMPLATE.RES           
/resources:%GalPath%F_TAXES.RES              
/resources:%GalPath%F_SOPRHOZ.RES            
/resources:%GalPath%F_SHTRAF.RES             
/resources:%GalPath%F_SFO.RES                
/resources:%GalPath%F_SALDO.RES              
/resources:%GalPath%F_RTXO.RES               
/resources:%GalPath%F_POST.RES               
/resources:%GalPath%F_PODOT.RES              
/resources:%GalPath%F_PLPOR.RES              
/resources:%GalPath%F_PLANSSCH.RES           
/resources:%GalPath%F_PAT.RES                
/resources:%GalPath%F_OSREP.RES              
/resources:%GalPath%F_OSOPER.RES             
/resources:%GalPath%F_OSINVCARD.RES          
/resources:%GalPath%F_OS.RES                 
/resources:%GalPath%F_OFP.RES                
/resources:%GalPath%F_OBOROT.RES             
/resources:%GalPath%F_NALOGREG.RES           
/resources:%GalPath%F_MBPPUB.RES             
/resources:%GalPath%F_MBP.RES                
/resources:%GalPath%F_KATKOD.RES             
/resources:%GalPath%F_KATDOC.RES             
/resources:%GalPath%F_ISKI.RES               
/resources:%GalPath%F_GETAN.RES              
/resources:%GalPath%F_FPOBOROT.RES           
/resources:%GalPath%F_FPKATH.RES             
/resources:%GalPath%F_FPHASHAN.RES           
/resources:%GalPath%F_FPCATALOG.RES          
/resources:%GalPath%F_FPBUDGET.RES           
/resources:%GalPath%F_FPADDFLD.RES           
/resources:%GalPath%F_FILIAL.RES             
/resources:%GalPath%F_FA.RES                 
/resources:%GalPath%F_EXTAN.RES              
/resources:%GalPath%F_DRAGM.RES              
/resources:%GalPath%F_DOCOB.RES              
/resources:%GalPath%F_DISTPL.RES             
/resources:%GalPath%F_DIFFRATE.RES           
/resources:%GalPath%F_CONSOL.RES             
/resources:%GalPath%F_COMMON.RES             
/resources:%GalPath%F_CLOSCH.RES             
/resources:%GalPath%F_CASHBANK.RES           
/resources:%GalPath%F_BUHSCHET.RES           
/resources:%GalPath%F_BUHREP.RES             
/resources:%GalPath%F_BANKDOCF.RES           
/resources:%GalPath%F_BACKLOG.RES            
/resources:%GalPath%F_APLAN.RES              
/resources:%GalPath%F_AN.RES                 
/resources:%GalPath%F_ALG.RES                
/resources:%GalPath%L_VPR.RES                
/resources:%GalPath%L_VAL.RES                
/resources:%GalPath%L_UKSPLANS.RES           
/resources:%GalPath%L_UKS.RES                
/resources:%GalPath%L_TTNDOC.RES             
/resources:%GalPath%L_SPEXCH.RES             
/resources:%GalPath%L_SOPRDOC.RES            
/resources:%GalPath%L_SMETA.RES              
/resources:%GalPath%L_SKLAD.RES              
/resources:%GalPath%L_SKID.RES               
/resources:%GalPath%L_SF.RES                 
/resources:%GalPath%L_SERIALN.RES            
/resources:%GalPath%L_SALDOMTR.RES           
/resources:%GalPath%L_ROZN.RES               
/resources:%GalPath%L_RETTARA.RES            
/resources:%GalPath%L_RESERVE.RES            
/resources:%GalPath%L_REPOPER.RES            
/resources:%GalPath%L_REPBASEDOC.RES         
/resources:%GalPath%L_REMONT.RES             
/resources:%GalPath%L_REALTING.RES           
/resources:%GalPath%L_PRNSOPR.RES            
/resources:%GalPath%L_PRICES.RES             
/resources:%GalPath%L_PLANPR.RES             
/resources:%GalPath%L_PHONECARD.RES          
/resources:%GalPath%L_OSTATKI.RES            
/resources:%GalPath%L_NALNAKL.RES            
/resources:%GalPath%L_NALOG.RES              
/resources:%GalPath%L_MOVECELL.RES           
/resources:%GalPath%L_MOL.RES                
/resources:%GalPath%L_MCU.RES                
/resources:%GalPath%L_MARKET.RES             
/resources:%GalPath%L_MAKENAKL.RES           
/resources:%GalPath%L_MAKEDO.RES             
/resources:%GalPath%L_KONTRBAL.RES           
/resources:%GalPath%L_KATPARTY.RES           
/resources:%GalPath%L_KATORG.RES             
/resources:%GalPath%L_KATNAZNA.RES           
/resources:%GalPath%L_KASSA.RES              
/resources:%GalPath%L_GRSOPR.RES             
/resources:%GalPath%L_GRSCH.RES              
/resources:%GalPath%L_GRPLAT.RES             
/resources:%GalPath%L_DOVER.RES              
/resources:%GalPath%L_DOGOVOR.RES            
/resources:%GalPath%L_CRM.RES                
/resources:%GalPath%L_CONSIG.RES             
/resources:%GalPath%L_COMMON.RES             
/resources:%GalPath%L_CESSIA.RES             
/resources:%GalPath%L_CALCUSL.RES            
/resources:%GalPath%L_BOX.RES                
/resources:%GalPath%L_BASEDOC.RES            
/resources:%GalPath%L_ADVREP.RES             
/resources:%GalPath%C_WEBSERVICES.RES        
/resources:%GalPath%C_USERMANUAL.RES         
/resources:%GalPath%C_TREETUNE.RES           
/resources:%GalPath%C_TREE.RES               
/resources:%GalPath%C_STATLINE.RES           
/resources:%GalPath%C_PARTNER.RES            
/resources:%GalPath%C_OLAP.RES               
/resources:%GalPath%C_MAILER.RES             
/resources:%GalPath%C_JOIN.RES               
/resources:%GalPath%C_EXPIMP.RES             
/resources:%GalPath%C_CHECKOPER.RES          
/resources:%GalPath%C_CHECKKBU.RES           
/resources:%GalPath%C_EXTCLASS.RES           
/resources:%GalPath%C_TUNE.RES               
/resources:%GalPath%C_COMMON.RES             

! Использовать кэш словаря из DictCache.res
[Lot] 
UseFileTableDefCache=ON 
UseTableDefCash=ON

! Пути для поиска Include-файлов
/i:c:\_Galaktika\src\Inc;
/i:c:\_Galaktika\src\Inc\ADM;
/i:c:\_Galaktika\src\Inc\ASUP;
/i:c:\_Galaktika\src\Inc\G85;
/i:c:\_Galaktika\src\Inc\GalHelp;
/i:c:\_Galaktika\src\Atl;
/i:c:\_Galaktika\src\Atl\AtlDoc;
/i:c:\_Galaktika\src\Atl\DCC;
/i:c:\_Galaktika\src\Atl\DCU_SERV;
/i:c:\_Galaktika\src\Atl\EXE;
/i:c:\_Galaktika\src\Atl\EXE\DB_UTILS;
/i:c:\_Galaktika\src\Atl\EXE\GalStub;
/i:c:\_Galaktika\src\Atl\EXE\HELP;
/i:c:\_Galaktika\src\Atl\EXE\HTML;
/i:c:\_Galaktika\src\Atl\EXE\HTML\Exe;
/i:c:\_Galaktika\src\Atl\EXE\HTML\WebGal;
/i:c:\_Galaktika\src\Atl\EXE\HTML\WebGal\Bin;
/i:c:\_Galaktika\src\Atl\EXE\HTML\WebGal\Images;
/i:c:\_Galaktika\src\Atl\EXE\HTML\WebGal\Res;
/i:c:\_Galaktika\src\Atl\EXE\KAZ;
/i:c:\_Galaktika\src\Atl\EXE\NLS_Oracle;
/i:c:\_Galaktika\src\Atl\EXE\NLS_Oracle\Ver_10_11;
/i:c:\_Galaktika\src\Atl\EXE\NLS_Oracle\Ver_9;
/i:c:\_Galaktika\src\Atl\EXE\PROTDRV;
/i:c:\_Galaktika\src\Atl\EXE\StoredScripts;
/i:c:\_Galaktika\src\Atl\EXE\StoredScripts\Base_dll;
/i:c:\_Galaktika\src\Atl\EXE\UKR;
/i:c:\_Galaktika\src\Atl\EXE\VS_1.1;
/i:c:\_Galaktika\src\Atl\EXE\VS_2.0;
/i:c:\_Galaktika\src\Atl\GEN;
/i:c:\_Galaktika\src\Atl\INCLUDE;
/i:c:\_Galaktika\src\Atl\LIB;
/i:c:\_Galaktika\src\Atl\LIB\D5;
/i:c:\_Galaktika\src\Atl\NEWS;
/i:c:\_Galaktika\src\Atl\SOURCE;
/i:c:\_Galaktika\src\Atl\SOURCE\SYSOBJIFC;
/i:c:\_Galaktika\src\Atl\Support;
/i:c:\_Galaktika\src\Atl\Support\Help;
/i:c:\_Galaktika\src\Atl\Support\OCX;
/i:c:\_Galaktika\src\Atl\UTILS;
/i:c:\_Galaktika\src\Atl\UTILS\CopyBats;
/i:c:\_Galaktika\src\Atl\UTILS\Scripts;
/i:c:\_Galaktika\src\Atl\VipDoc;
/i:c:\_Galaktika\src\Atl\VipER;
/i:c:\_Galaktika\src\Atl\VipER\Common;
/i:c:\_Galaktika\src\Atl\VipServices;
/i:c:\_Galaktika\src\Atl\VipServices\Example;
/i:c:\_Galaktika\src\Atl\VipServices\Example\TestClient;
/i:c:\_Galaktika\src\Atl\VipServices\Example\TestClient\Web References;
/i:c:\_Galaktika\src\Atl\VipServices\Example\TestClient\Web References\localhost;
/i:c:\_Galaktika\src\Atl\VipServices\Example\TestClient\Web References\localhost1;
/i:c:\_Galaktika\src\Atl\VipServices\Example\TestClient\Web References\localhost2;
/i:c:\_Galaktika\src\Atl\VipServices\System;
/i:c:\_Galaktika\src\Atl\VipServices\System\client;
/i:c:\_Galaktika\src\Components\lih;
/i:C:\Misk\gp\incviplo;
/i:C:\GAL810\EXE\Source;           
/i:C:\GAL810\EXE\Source\SysObjIFC; 
/i:C:\GAL810\EXE\Gen;              
/i:c:\_Galaktika\src\CompSrc;
/i:c:\_Galaktika\src\CompSrc\Alter;
/i:c:\_Galaktika\src\CompSrc\Alter\Alter_Zar;
/i:c:\_Galaktika\src\CompSrc\Alter\Alter_Zar\vip;
/i:c:\_Galaktika\src\CompSrc\C;
/i:c:\_Galaktika\src\CompSrc\C\C_ArchiveLink;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckKbu;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckKbu\frm;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckKbu\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckOper;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckOper\frm;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckOper\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_CheckOper\vip\All;
/i:c:\_Galaktika\src\CompSrc\C\C_Common;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\Bmp;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\frm;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\menu;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\vip\AdvancedVisual;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_Common\vip\WorkArchive;
/i:c:\_Galaktika\src\CompSrc\C\C_Const;
/i:c:\_Galaktika\src\CompSrc\C\C_Converter;
/i:c:\_Galaktika\src\CompSrc\C\C_Converter\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Corpo;
/i:c:\_Galaktika\src\CompSrc\C\C_Corpo\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\Bmp;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\Doc;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\FRM;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\Menu;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\ASRIMP;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\EXIM;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\ExpImp;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\ExpImp\EXP;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\ExpImp\IMP;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\ExpImp\Scripts;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\XML;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\XML\Exp;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\XML\Imp;
/i:c:\_Galaktika\src\CompSrc\C\C_ExpImp\vip\XML\Vih;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\BMP;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\frm;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\ArcExCl;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\Attribute;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\ExClass;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\ExtAttr;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\ExtClass;
/i:c:\_Galaktika\src\CompSrc\C\C_ExtClass\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_FROverView;
/i:c:\_Galaktika\src\CompSrc\C\C_FROverView\Frf;
/i:c:\_Galaktika\src\CompSrc\C\C_FROverView\Vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Join;
/i:c:\_Galaktika\src\CompSrc\C\C_Join\frm;
/i:c:\_Galaktika\src\CompSrc\C\C_Join\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Mailer;
/i:c:\_Galaktika\src\CompSrc\C\C_Mailer\Vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Mailer\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\BMP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\Menu;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\Avtotor;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\COMMON;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\DWOS;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\Doc;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Catalogs;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Debt;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Descr;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_FactDocs;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_KatSopr;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_MCMove;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_MnPlan;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_ObjAcct;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_PlanDocs;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_PrintDoc;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Saldo;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_STAFF;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Transp;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_Zar;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\Pick;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\Plugins;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ERP\VPP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ETK;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\ETL;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\KBU;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\OLAP;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\TMZ;
/i:c:\_Galaktika\src\CompSrc\C\C_OLAP\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_Palette;
/i:c:\_Galaktika\src\CompSrc\C\C_Palette\bmc;
/i:c:\_Galaktika\src\CompSrc\C\C_Palette\bmp;
/i:c:\_Galaktika\src\CompSrc\C\C_Palette\Palette;
/i:c:\_Galaktika\src\CompSrc\C\C_Partner;
/i:c:\_Galaktika\src\CompSrc\C\C_Partner\Bmp;
/i:c:\_Galaktika\src\CompSrc\C\C_Partner\Menu;
/i:c:\_Galaktika\src\CompSrc\C\C_StatLine;
/i:c:\_Galaktika\src\CompSrc\C\C_StatLine\Menu;
/i:c:\_Galaktika\src\CompSrc\C\C_StatLine\StatLine;
/i:c:\_Galaktika\src\CompSrc\C\C_StatLine\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Template;
/i:c:\_Galaktika\src\CompSrc\C\C_Template\fr3;
/i:c:\_Galaktika\src\CompSrc\C\C_Template\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Tree;
/i:c:\_Galaktika\src\CompSrc\C\C_Tree\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Tree\vip\Tables;
/i:c:\_Galaktika\src\CompSrc\C\C_TreeTune;
/i:c:\_Galaktika\src\CompSrc\C\C_TreeTune\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_Tune\BMP;
/i:c:\_Galaktika\src\CompSrc\C\C_Tune\FRM;
/i:c:\_Galaktika\src\CompSrc\C\C_Tune\VIP;
/i:c:\_Galaktika\src\CompSrc\C\C_Tune\VIP\Sys;
/i:c:\_Galaktika\src\CompSrc\C\C_UserManual;
/i:c:\_Galaktika\src\CompSrc\C\C_UserManual\bmp;
/i:c:\_Galaktika\src\CompSrc\C\C_UserManual\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_UserManual\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\C\C_UserManual\vip\UserManual;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip\Demo;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip\Example;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip\ITM;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip\ITM\asmx;
/i:c:\_Galaktika\src\CompSrc\C\C_WebServices\vip\Z_ETK;
/i:c:\_Galaktika\src\CompSrc\ExtFun;
/i:c:\_Galaktika\src\CompSrc\ExtFun\ExtFun;
/i:c:\_Galaktika\src\CompSrc\ExtFun\ExtFun\vip;
/i:c:\_Galaktika\src\CompSrc\ExtFun\ExtFun_WT;
/i:c:\_Galaktika\src\CompSrc\F;
/i:c:\_Galaktika\src\CompSrc\F\ExtFun;
/i:c:\_Galaktika\src\CompSrc\F\ExtFun\ExtFun;
/i:c:\_Galaktika\src\CompSrc\F\ExtFun\ExtFun\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_Alg;
/i:c:\_Galaktika\src\CompSrc\F\F_Alg\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_Alg\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Alg\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_An;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\EnumKau;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Filter;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Group;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Interval;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\KatKau;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Razdel;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Role;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\SetKau;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\Synonym;
/i:c:\_Galaktika\src\CompSrc\F\F_An\Vip\User;
/i:c:\_Galaktika\src\CompSrc\F\F_APlan;
/i:c:\_Galaktika\src\CompSrc\F\F_APlan\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_APlan\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_APlan\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_APlan\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Avizo;
/i:c:\_Galaktika\src\CompSrc\F\F_Avizo\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Avizo\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_Avizo\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_BackLog;
/i:c:\_Galaktika\src\CompSrc\F\F_BackLog\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_BackLog\Slk;
/i:c:\_Galaktika\src\CompSrc\F\F_BackLog\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_BankDocF;
/i:c:\_Galaktika\src\CompSrc\F\F_BankDocF\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_BankDocF\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_BankDocF\Vip\Heirs;
/i:c:\_Galaktika\src\CompSrc\F\F_BankDocF\Vip\Stud;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Frf;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Slk;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\AktReview;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\AnDebts;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\Jornals;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\OnLine;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\PickBuh;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\Tables;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\Vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhRep\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhSchet;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhSchet\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhSchet\Frf;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhSchet\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_BuhSchet\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_CashBank;
/i:c:\_Galaktika\src\CompSrc\F\F_CashBank\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_CashBank\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_CloSch;
/i:c:\_Galaktika\src\CompSrc\F\F_CloSch\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_CloSch\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Common;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\FaceLess;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\Commission;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\EmpElements;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\FeeSigners;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\LinkedList;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\Mode;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\MultiCopy;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\Permission;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\PosMarker;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\ShowKau;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vip\Архив;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Vpp;
/i:c:\_Galaktika\src\CompSrc\F\F_Common\Реестр форм;
/i:c:\_Galaktika\src\CompSrc\F\F_Consol;
/i:c:\_Galaktika\src\CompSrc\F\F_Consol\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_Consol\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_Consol\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_DiffRate;
/i:c:\_Galaktika\src\CompSrc\F\F_DiffRate\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Vip\DistAct;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Vip\RasprOpl;
/i:c:\_Galaktika\src\CompSrc\F\F_DistPl\Vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_DocOb;
/i:c:\_Galaktika\src\CompSrc\F\F_DocOb\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_DocOb\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_DocOb\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_DocOb\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_DragM;
/i:c:\_Galaktika\src\CompSrc\F\F_DragM\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_DragM\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_DragM\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_DragM\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_ExtAn;
/i:c:\_Galaktika\src\CompSrc\F\F_ExtAn\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_FA;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\frf;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_FA\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Filial;
/i:c:\_Galaktika\src\CompSrc\F\F_Filial\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_FpAbstr;
/i:c:\_Galaktika\src\CompSrc\F\F_FpAbstr\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpAddFld;
/i:c:\_Galaktika\src\CompSrc\F\F_FpAddFld\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\BMP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\FRM;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\MENU;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CATALOG;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CONVERT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\CONVERT\712_810;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FILTERS;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FPCUBE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\DELBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\MNPLAN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\MONITORING;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\MTG;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\OFP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\RANET;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\REP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\TRACTION;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\VIP\UPO;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\XLS\IMPORT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpBudget\XLS\REPXLT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\FRM;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX;
/i:c:\_Galaktika\src\CompSrc\F\F_FpCatalog\VIP\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpHashAn;
/i:c:\_Galaktika\src\CompSrc\F\F_FpHashAn\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpHashAn\VIP\HASHAN;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP\HK_MNU;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP\KATH;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP\OBJSERV;
/i:c:\_Galaktika\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\FRM;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\VIP\FPDOCKAU;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT;
/i:c:\_Galaktika\src\CompSrc\F\F_FpOborot\VIP\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_FpUPO;
/i:c:\_Galaktika\src\CompSrc\F\F_FpUPO\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_FpUPO\VIP\UPO;
/i:c:\_Galaktika\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY;
/i:c:\_Galaktika\src\CompSrc\F\F_GetAn;
/i:c:\_Galaktika\src\CompSrc\F\F_GetAn\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_GetAn\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Iski;
/i:c:\_Galaktika\src\CompSrc\F\F_Iski\fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_Iski\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Iski\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Iski\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_KatDoc;
/i:c:\_Galaktika\src\CompSrc\F\F_KatDoc\doc;
/i:c:\_Galaktika\src\CompSrc\F\F_KatDoc\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_KatKod;
/i:c:\_Galaktika\src\CompSrc\F\F_KatKod\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_KatKod\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\FRF;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\menu;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\ACTIONS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\BASE;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\CARDS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\DOCS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\INVENT;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\METODIC;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\MGTS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\REPORTS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\TXO;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\vip\UTILS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBP\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\vip\Confirm;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\vip\GRP_Razr;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\vip\Reports;
/i:c:\_Galaktika\src\CompSrc\F\F_MBPPub\vip\Trans;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\menu;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_NalogReg\vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Vip\AllOborot;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Vip\KlProv;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_Oborot\Vip\Visible;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\!other;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\LIH;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\!other;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\BASE;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\OBJ;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\PARAM;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\PICK;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\RUN;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\ALG\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\CashFlow;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\COMMON;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\DOCS;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\DOCS\BASE;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\Ergo;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\EXPIMP;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\Extension;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\FPBUD;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\INSIDE;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\LOGS;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OBJ;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OPER;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUT;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUT\EPBuff;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUT\OFPPR;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUT\SNP;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUT\UKSMTO;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\OUTIN;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\PERIODS;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\PICKS;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\PK;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\REP;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\Vip\SALDO;
/i:c:\_Galaktika\src\CompSrc\F\F_OFP\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_OFPPR;
/i:c:\_Galaktika\src\CompSrc\F\F_OFPPR\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_OFPPR\VIP\SDDocReq;
/i:c:\_Galaktika\src\CompSrc\F\F_OS;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\FRM;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\FRM\AGOKOF;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\FRM\Slk;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\LOT;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\TO_KILL;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\TXT;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\Conv;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\Nalgr;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\SverkaOsKbu;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\Tests;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\UTILS;
/i:c:\_Galaktika\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF;
/i:c:\_Galaktika\src\CompSrc\F\F_OSInvCard;
/i:c:\_Galaktika\src\CompSrc\F\F_OSInvCard\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_OSInvCard\Frm\InvCard;
/i:c:\_Galaktika\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup;
/i:c:\_Galaktika\src\CompSrc\F\F_OSInvCard\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_OSMOVE;
/i:c:\_Galaktika\src\CompSrc\F\F_OSMOVE\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_OSMOVE\VIP\DOC;
/i:c:\_Galaktika\src\CompSrc\F\F_OSMOVE\VIP\REP;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Frm\GroupOs;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Frm\OsOne;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Frm\OsOperPril;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Vip\Amort;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Vip\Pereocenka;
/i:c:\_Galaktika\src\CompSrc\F\F_OSOper\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Frm\RTF;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Frm\SLK;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Vip\Form11;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_OSRep\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Doc;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Vip\Calc;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Vip\Master;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Vip\Pat;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_PAT\Xlt;
/i:c:\_Galaktika\src\CompSrc\F\F_PlansSch;
/i:c:\_Galaktika\src\CompSrc\F\F_PlansSch\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Frm\PlatDocs;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\ExpImp;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\Reestr;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\Rep;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\Tools;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPor\Vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPorRep;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPorRep\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPorRep\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPorRep\Slk;
/i:c:\_Galaktika\src\CompSrc\F\F_PlPorRep\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\Frm\Rtf;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Podot\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_Post;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Doc;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Post\Vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_RTXO;
/i:c:\_Galaktika\src\CompSrc\F\F_RTXO\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Saldo;
/i:c:\_Galaktika\src\CompSrc\F\F_Saldo\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\menu;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\ACTIONS;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\BASE;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\COMPENSATION;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\DOCS;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\FURNITURA;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\NORMS;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\PERSCARD;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\PERSNORM;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\REPORTS;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\REQSFO;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\TUNE;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\vip\UTILS;
/i:c:\_Galaktika\src\CompSrc\F\F_SFO\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_Shtraf;
/i:c:\_Galaktika\src\CompSrc\F\F_Shtraf\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Shtraf\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Frm\Rtf;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Tune;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\BaseFin;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\RescueDB;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz\SoprHoz;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_SoprHoz\Vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\menu;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\vip\Docs;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\vip\Obmen;
/i:c:\_Galaktika\src\CompSrc\F\F_Taxes\vip\TaxesStr;
/i:c:\_Galaktika\src\CompSrc\F\F_Template;
/i:c:\_Galaktika\src\CompSrc\F\F_Template\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Template\Vip\ProcEvent;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew\frm;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\F\F_TreeNew\vip\TreeSee;
/i:c:\_Galaktika\src\CompSrc\F\F_TXO;
/i:c:\_Galaktika\src\CompSrc\F\F_TXO\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_TXO\Rtf;
/i:c:\_Galaktika\src\CompSrc\F\F_TXO\vip;
/i:c:\_Galaktika\src\CompSrc\F\F_TXO\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_TXOAPI;
/i:c:\_Galaktika\src\CompSrc\F\F_TXOAPI\Doc;
/i:c:\_Galaktika\src\CompSrc\F\F_TXOAPI\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_UserReport;
/i:c:\_Galaktika\src\CompSrc\F\F_UserReport\Doc;
/i:c:\_Galaktika\src\CompSrc\F\F_UserReport\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Utils;
/i:c:\_Galaktika\src\CompSrc\F\F_Utils\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_ValutDoc;
/i:c:\_Galaktika\src\CompSrc\F\F_ValutDoc\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_ValutDoc\Frf;
/i:c:\_Galaktika\src\CompSrc\F\F_ValutDoc\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_ValutDoc\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Vedom;
/i:c:\_Galaktika\src\CompSrc\F\F_Vedom\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_Vedom\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_Vedom\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_Vedom\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\Bmp;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\FR3;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\FRM;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\FRM\Slk;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\Menu;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\VIP\Conv;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\VIP\ToolBar;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\VIP\TO_KILL;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\VIP\TxoApi;
/i:c:\_Galaktika\src\CompSrc\F\F_Veks\XLS;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet\Fr3;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet\Frm;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet\Vip;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet\Vip\Aza;
/i:c:\_Galaktika\src\CompSrc\F\F_VZachet\Vip\Vz;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\DOC;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\DOC\SAMPLE;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\VIP;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\VIP\RTSLIB;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\VIP\XlsLib;
/i:c:\_Galaktika\src\CompSrc\F\F_XlsRep\XLS;
/i:c:\_Galaktika\src\CompSrc\L;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\slk;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\vip\BTKRasp;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\vip\RepNIOKR;
/i:c:\_Galaktika\src\CompSrc\L\L_AdvRep\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\SLK;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\BaseStep;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\BaseStep\inc;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\CalcKol;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\DOfuns;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\DoPrice;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\DOTara;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\ResProc;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\SeeNakl;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\SPECDO;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\TrDoRes;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_BaseDoc\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Box;
/i:c:\_Galaktika\src\CompSrc\L\L_Box\fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_Box\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Box\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl\vip\CalcFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl\vip\CalcService;
/i:c:\_Galaktika\src\CompSrc\L\L_CalcUsl\vip\MTTS;
/i:c:\_Galaktika\src\CompSrc\L\L_Cessia;
/i:c:\_Galaktika\src\CompSrc\L\L_Cessia\fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_Cessia\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Cessia\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Common;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\AvansMC;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\CCOIO;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\Code128;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\DEIfuns;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\DSQL;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\GetDBase;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\GetDocSpecInfo;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\Lists;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\Logging;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\MenuFunc;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\MsgBatch;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\Notes;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\PMarkFun;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\PrManager;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\RecChecker;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\SpNext;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\StatLog;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\VesFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_Common\vip\XML;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\BMP;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\MENU;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Consig\VIP\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Bargain;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Catalogs;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Chanels;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\CheckCRM;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\ClCard;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Contacts;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\EstBarg;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\EstSales;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\External;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\GalDocs;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\MyPipeln;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Passport;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Report;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Sales;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Subject;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\SvTreaty;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\FILTERS;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\HBUILDER;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\HIER;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\RIGHTS;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\VENGINE;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\VPF;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\vip\VDE\VPF\not_use;
/i:c:\_Galaktika\src\CompSrc\L\L_CRM\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\Bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\Menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\slk;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\AktSver;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\BankGurant;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Bat;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\BTK;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\CalPlan;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\ClndrDog;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\DocSort;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\DogFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Dogovor;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\DolgOld;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Dolg_DG;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\ListSogl;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Notes;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\NZakaz;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Pick;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\PKP_ViewTable;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\PlanDog;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Report;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\ROtg;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\rPriemOtp;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\RunDSel;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\SpDocs;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\ToolBar;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\Views;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\vip\VPP;
/i:c:\_Galaktika\src\CompSrc\L\L_Dogovor\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Dover;
/i:c:\_Galaktika\src\CompSrc\L\L_Dover\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Dover\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_Dover\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Dover\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_GrPlat;
/i:c:\_Galaktika\src\CompSrc\L\L_GrPlat\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_GrPlat\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_GrPlat\vip\LinkGrPl;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSch;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSch\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSch\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSch\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSopr;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSopr\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSopr\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_GrSopr\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Kassa;
/i:c:\_Galaktika\src\CompSrc\L\L_Kassa\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Kassa\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Kassa\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_KatNazna;
/i:c:\_Galaktika\src\CompSrc\L\L_KatNazna\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_KatNazna\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_KatNazna\vip\tune;
/i:c:\_Galaktika\src\CompSrc\L\L_KatOrg;
/i:c:\_Galaktika\src\CompSrc\L\L_KatOrg\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_KatOrg\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes;
/i:c:\_Galaktika\src\CompSrc\L\L_KatOrg\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\Fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\vip\MakeParty;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\vip\ObjParty;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_KatParty\vip\UserFun;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\CalcOper;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\GKonBal;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\GKonBalB;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\KontrBal;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\OBalCuts;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\OBalDate;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\rep;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_KontrBal\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeDO;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeDO\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeDO\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeDO\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeDO\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeNakl;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeNakl\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_MakeNakl\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Market;
/i:c:\_Galaktika\src\CompSrc\L\L_Market\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Market\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Market\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Market\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatDopEd;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatEdIzm;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\MCNameMaster;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\PICKS;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\GetTekSaldoParty;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\ObjUSL;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\McUsl;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_MCU\vip\XChange;
/i:c:\_Galaktika\src\CompSrc\L\L_MOL;
/i:c:\_Galaktika\src\CompSrc\L\L_MOL\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_MOL\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_MoveCell;
/i:c:\_Galaktika\src\CompSrc\L\L_MoveCell\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_MoveCell\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl\fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl\Frm;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl\Menu;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_NalNakl\vip\NalNFunc;
/i:c:\_Galaktika\src\CompSrc\L\L_Nalog;
/i:c:\_Galaktika\src\CompSrc\L\L_Nalog\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Nalog\lot;
/i:c:\_Galaktika\src\CompSrc\L\L_Nalog\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Nalog\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\Menu;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\DOC;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\FOT;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Funcs;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\GetAn;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Kassa;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Pick;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Plan;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Plat;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Script;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip\Z;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Catalogs;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\DOC;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\ExClass;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\FOT;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\FOT\Embedded;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\FOT\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Funcs;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\GetAn;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Kassa;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Pick;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Plan;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Plat;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Script;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Syn;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\TUNE;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\UksBind;
/i:c:\_Galaktika\src\CompSrc\L\L_NIOKR\vip_9_1\Z;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip\ModifSal;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip\SaldoFun;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip\Saldo_K;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip\StoreFun;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\Vip\TekRun;
/i:c:\_Galaktika\src\CompSrc\L\L_Ostatki\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_PhoneCard;
/i:c:\_Galaktika\src\CompSrc\L\L_PhoneCard\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_PhoneCard\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_PhoneCard\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_PlanPR;
/i:c:\_Galaktika\src\CompSrc\L\L_PlanPR\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_PlanPR\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_PlanPR\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\vip\VManager;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\vip\VManager\Scripts;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\vip\XML;
/i:c:\_Galaktika\src\CompSrc\L\L_Prices\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm\DSD;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm\TTN_2001;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm\TTN_2009;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm\TTN_DEI;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\frm\TTN_RUS;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\vip\Fastreport;
/i:c:\_Galaktika\src\CompSrc\L\L_PrnSopr\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\Menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\history;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\objs\_VPP;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\ATTRS\Pay;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\BAT;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Const;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\DOCS;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\DOCS\TreeHandlers;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\funcs;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\info;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\PICKS;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\RENT;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Rep\tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Rep\VPP;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Script;
/i:c:\_Galaktika\src\CompSrc\L\L_Realting\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc\frm\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc\Vip;
/i:c:\_Galaktika\src\CompSrc\L\L_RemDoc\Vip\Doc;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\BMP;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\-Baikal;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\-MTG;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\-OGP;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\-SNPZ;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\-SUMG;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\RTF;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\FRM\SLK;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\MENU;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\COLOR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\DIALOG;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\DOC;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\NASTR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\NASTR\Infa;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\OBJREM;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\OPER;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\REP;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\VIP\Utils;
/i:c:\_Galaktika\src\CompSrc\L\L_Remont\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_RemPotr;
/i:c:\_Galaktika\src\CompSrc\L\L_RemPotr\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_RemPotr\vip\Doc;
/i:c:\_Galaktika\src\CompSrc\L\L_RemPotr\vip\Func;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM\-SNPZ;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM\-SUMG;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM\RTF;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\FRM\SLK;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\Vip;
/i:c:\_Galaktika\src\CompSrc\L\L_RemRep\Vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_RepBaseDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_RepBaseDoc\fr3;
/i:c:\_Galaktika\src\CompSrc\L\L_RepBaseDoc\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_RepBaseDoc\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\BMP;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\vip\BATFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_RepOper\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Reserve;
/i:c:\_Galaktika\src\CompSrc\L\L_Reserve\Frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Reserve\Vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Reserve\Vip\CalcRes;
/i:c:\_Galaktika\src\CompSrc\L\L_Reserve\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_RetTara\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\vip\ImpBarKod;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\vip\RoznFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_Rozn\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_RoznTrade;
/i:c:\_Galaktika\src\CompSrc\L\L_RoznTrade\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\BMP;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\MENU;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\RecalcSaldoMtr;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_SaldoMtr\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\vip\Reports;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\vip\SerialMove;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\vip\SerialUtil;
/i:c:\_Galaktika\src\CompSrc\L\L_SerialN\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_SF;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\NdsBel;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\NdsBel\Serv_Bel;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact\Avans;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact\Kaz;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact\UKS;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact\vGet;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchFact\vGet\vpp;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\SchServ;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\To_Kill;
/i:c:\_Galaktika\src\CompSrc\L\L_SF\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\VIP\CalcSkid;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\VIP\CalcTipSkid;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\VIP\SkidPrim;
/i:c:\_Galaktika\src\CompSrc\L\L_Skid\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\CHTN;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Corpo;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Doc;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Func;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Func\MakeOrder;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Func\MsView;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\MakeOrder;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\PGK;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Release;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Sklad\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_SklRep;
/i:c:\_Galaktika\src\CompSrc\L\L_SklRep\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_SklRep\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SklRep\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\frm\INC;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\frm\RTF;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\frm\SLK;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\DOCS;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\FUNCS;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\KATALOGS;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\OPER;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\PICKS;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\REPORTS;
/i:c:\_Galaktika\src\CompSrc\L\L_SkyShop\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\VIP\GetSmetaMCU;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\VIP\PacketImport;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_Smeta\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\ArmVes;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\BaseSopr;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\CopySopr;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\CorrNakl;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\CorrDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\FastClose;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\Soprc45;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\FltInDoc;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\GetMcVz;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\KatSoprFunc;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\MakeParty;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Milk;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\NormUb;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\ReklFunc;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Release;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\SDfuns;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\SomeSopr;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Soprc34;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Soprc45;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\SoprcPO;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\SoprMenu;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\SoprMenu\Example;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Tools;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_SoprDoc\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_SpExch;
/i:c:\_Galaktika\src\CompSrc\L\L_SpExch\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_TTNdoc;
/i:c:\_Galaktika\src\CompSrc\L\L_TTNdoc\Frm;
/i:c:\_Galaktika\src\CompSrc\L\L_TTNdoc\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_TTNdoc\vip\AutoTrn;
/i:c:\_Galaktika\src\CompSrc\L\L_TTNdoc\vip\TTNdoc_Template;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\FR3;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\FRF;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\menu;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Catalogs;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\ChkSchem;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\MntEquipReg;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\PEREOC;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\RasprVR;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\ReDistribution;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Rep\Form3inv;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Rep\L_Remont;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\UksBind;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\UksBind\Obj;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\UksBind\StZatr;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\UksFuns;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\vip\Utils;
/i:c:\_Galaktika\src\CompSrc\L\L_UKS\XLS;
/i:c:\_Galaktika\src\CompSrc\L\L_UksMTO;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\FRM;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Algorithms;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gant;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gant\KS;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gantt;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gantt\KS;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\oGetPlans;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Rep;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Rep\VSTO;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Rep\YRSG;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\TxoApi;
/i:c:\_Galaktika\src\CompSrc\L\L_UksPlans\VIP\Utils;
/i:c:\_Galaktika\src\CompSrc\L\L_Val;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\CURVAL_CBR;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\CURVAL_NBKZ;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\CURVAL_NBM;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\CURVAL_NBRB;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\CURVAL_NBU;
/i:c:\_Galaktika\src\CompSrc\L\L_Val\vip\ValFunc;
/i:c:\_Galaktika\src\CompSrc\L\L_VPr;
/i:c:\_Galaktika\src\CompSrc\L\L_VPr\vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Bmp;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Frm;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Menu;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Doc;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\ExImp;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Func;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Katalog;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Katalog\WoodFond;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Picks;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Report;
/i:c:\_Galaktika\src\CompSrc\L\L_Wood\Vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M;
/i:c:\_Galaktika\src\CompSrc\M\M_Control;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\BMP;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\FR3;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\FRM;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\FRM\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\MENU;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\=H=;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\Algor;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\Doc;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\Func;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\Rep;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\tvel;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\ukos;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\VIP\ukos\PD;
/i:c:\_Galaktika\src\CompSrc\M\M_Control\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\Bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\Fr3;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\Frm;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\Menu;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\vip\DOC;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\vip\REP;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_DvS\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_EIXML;
/i:c:\_Galaktika\src\CompSrc\M\M_EIXML\JS;
/i:c:\_Galaktika\src\CompSrc\M\M_EIXML\Vip;
/i:c:\_Galaktika\src\CompSrc\M\M_EIXML\Vip\EXT;
/i:c:\_Galaktika\src\CompSrc\M\M_GanttDemo;
/i:c:\_Galaktika\src\CompSrc\M\M_GanttDemo\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_GetPotr;
/i:c:\_Galaktika\src\CompSrc\M\M_GetPotr\vih;
/i:c:\_Galaktika\src\CompSrc\M\M_GetPotr\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_GetPotr\vpp;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\Bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\Fr3;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRF;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\DS;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\DS\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\Mnf;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\MNPLAN;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\FRM\Resource;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\Menu;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\Algorithms;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\CoPlan;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\DS;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\KPN;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\MDADoc;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\MES;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\MnCp;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\Plan;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\PrmTree;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\ProtPlan;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\PumpSource;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\Resource;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\M\M_MnPlan\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_PPIntegrator;
/i:c:\_Galaktika\src\CompSrc\M\M_PPIntegrator\Vip;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\Bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\frm;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\frm\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\Menu;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_Quality\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip\Engine;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip\M_Scripts;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip\Scripts;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP;
/i:c:\_Galaktika\src\CompSrc\M\M_Scripts\Vip\UniData;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\Bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\fr3;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\Frm;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\Menu;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip\DOC;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip\GET;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip\REP;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip\VIH;
/i:c:\_Galaktika\src\CompSrc\M\M_Serv\vip\VPP;
/i:c:\_Galaktika\src\CompSrc\M\M_SklPlan;
/i:c:\_Galaktika\src\CompSrc\M\M_SklPlan\bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_SklPlan\frm;
/i:c:\_Galaktika\src\CompSrc\M\M_SklPlan\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\Bmp;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\Fr3;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\frm;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\frm\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\Menu;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\DOC;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\FNC;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\FNC\BOMCheck;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\REP;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\rType;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\SET;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\SRV;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\VIH;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\vip\VPP;
/i:c:\_Galaktika\src\CompSrc\M\M_TPP\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\BMP;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\FR3;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\FR3\FR3;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\FRM;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\FRM\RTF;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\FRM\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\MENU;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\RC;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\vip;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\vip\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\vip\TxoApi;
/i:c:\_Galaktika\src\CompSrc\M\M_Transp\XLS;
/i:c:\_Galaktika\src\CompSrc\M\M_UP;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\BMP;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\Fr3;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\FRM;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\FRM\RTF;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\FRM\SLK;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\MENU;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\ADD;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\DOC;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\FNC;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\GET;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\REP;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\Tune;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\TxoApi;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\VIH;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\VIP\VPP;
/i:c:\_Galaktika\src\CompSrc\M\M_UP\XLS;
/i:c:\_Galaktika\src\CompSrc\M\O_MTO_BAT;
/i:c:\_Galaktika\src\CompSrc\M\O_MTO_BAT\vip;
/i:c:\_Galaktika\src\CompSrc\U;
/i:c:\_Galaktika\src\CompSrc\U\U_STPROC;
/i:c:\_Galaktika\src\CompSrc\U\U_STPROC\Vip;
/i:c:\_Galaktika\src\CompSrc\U\U_STPROC\Vip\Curriculum;
/i:c:\_Galaktika\src\CompSrc\U\U_STPROC\Vip\Curriculum\Curriculum;
/i:c:\_Galaktika\src\CompSrc\Z;
/i:c:\_Galaktika\src\CompSrc\Z\Z_CALC;
/i:c:\_Galaktika\src\CompSrc\Z\Z_CALC\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_CALC\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_CALC\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_CALC\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Calendar;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Calendar\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Calendar\frf;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Calendar\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Calendar\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Chart;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Chart\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_FOT;
/i:c:\_Galaktika\src\CompSrc\Z\Z_FOT\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_FOT\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_FOT\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_FOT\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_GTP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_GTP\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Harm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Harm\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Harm\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Harm\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_KatPodr;
/i:c:\_Galaktika\src\CompSrc\Z\Z_KatPodr\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_KatPodr\frf;
/i:c:\_Galaktika\src\CompSrc\Z\Z_KatPodr\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_KatPodr\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_LSchet;
/i:c:\_Galaktika\src\CompSrc\Z\Z_LSchet\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_LSchet\FRF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_LSchet\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_LSchet\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MENU;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MENU\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS\PAS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MGTS\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_MP\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_NDFL;
/i:c:\_Galaktika\src\CompSrc\Z\Z_NDFL\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_NDFL\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_NDFL\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_NDFL\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayFSS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayFSS\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayFSS\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayFSS\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayRep;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayRep\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayRep\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayRep\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PayRep\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PFRep;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PFRep\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PFRep\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PFRep\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_PFRep\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Rlist;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Rlist\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Rlist\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Rlist\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_SERVICE;
/i:c:\_Galaktika\src\CompSrc\Z\Z_SERVICE\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_SERVICE\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\BMP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\MENU;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\PAS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Sredn\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\FRF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\Frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Staff\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffAddFirst;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffBuilder;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffBuilder\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffCat;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffCat\Bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffCat\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffCat\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffCat\VIP\TerrCatalog;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffDopReports;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffDopReports\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffIerRep;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffIerRep\Menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffIerRep\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffIF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffIF\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffMenu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffMenu\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffMoves;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffMoves\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffNastr;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffNastr\Vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffOrders;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffOrders\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffOrders\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffOrders\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffPensioner;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffPensioner\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffPensioner\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffPensioner\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRBookMarks;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRecruiting;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRecruiting\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRecruiting\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRecruiting\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRepeat;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffRepeat\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\FRF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\FRM;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\Menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\Vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffReports\Z_StaffReports;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffSHR;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffSHR\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffSHR\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffSpecReports;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffTest;
/i:c:\_Galaktika\src\CompSrc\Z\Z_StaffTest\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STATIS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STATIS\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STATIS\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STATIS\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STATIS\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_STN;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TarStav;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TarStav\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TarStav\FRF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TarStav\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TarStav\VIP;
/i:c:\_Galaktika\src\CompSrc\Z\Z_TransNeft;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\fr3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\frf;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\pas;
/i:c:\_Galaktika\src\CompSrc\Z\Z_WT\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\bmp;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\FR3;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\FRF;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\frm;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\inc;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\menu;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\vip;
/i:c:\_Galaktika\src\CompSrc\Z\Z_Zar\XLS;
/i:c:\_Galaktika\src\CompSrc\Z\Z_ZarNastr;
/i:c:\_Galaktika\src\CompSrc\Z\Z_ZarNastr\Vip;
/i:TNS\all;
/i:%dopinc%
