//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SoprMenu: формирование контекстного меню в сопроводительных документах
//******************************************************************************

#ifNdef __SoprMenu_var__
#define __SoprMenu_var__

#ifNdef __SoprMenu_vih__
#Warning Необходимо подключить SoprMenu.VIH
#end

var oSoprMenu: SoprMenu;

#end