#ifndef _IKatalog_GetValue_INCLUDED_
#define _IKatalog_GetValue_INCLUDED_

#ifdef ComponentVersion
#component "F_USERREPORT"
#endif
objinterface IKatalog_GetValue;

//================================
// общие функции
//================================
// установить возможность обновления
Procedure Set_Update(w:boolean) ;
// проверить возможность обновления
Function Get_Update: boolean ;
// выделить число, wdirect=false - с конца
Function GetDigit(w:string;wdirect:boolean) :string ;
//================================
Procedure InitLogFile(w:string ) ;
Function GroupMcKODCheck(w:string):string ;
//================================
// получить по nrec kod
//================================
Function GetGROUPMCKOD(const w:comp):string ;
Function GetGROUPUSLKOD(const w:comp):string ;
Function GetKatEDABBR(const w:comp):string ;
Function GetKlRESHRKOD(const w:comp):string ;
Function GetTYPEMcKod(const w:comp):string ;
Function GetKatpodrKod(const w:comp):string ;
Function GetGRNALKod(const w:comp):string ;
Function GetSTZATRKod(const w:comp):string ;
Function GetKAELEMKod(const w:comp):string ;
Function GetMASKMCKod(const w:comp):string ;
Function GetKatUSLKod(const w:comp):string ;
Function GetKatDOPEDKod(const w:comp):string ;
Function GetKatMcKod(const w:comp):string ;
Function GetKATDRAGKod(const w:comp):string ;
Function GetKatORGKod(const w:comp):string ;
Function GetKatNaznaKod(const w:comp):string ;
Function GetKatCityKod(const w:comp):string ;
Function GetKatCityName(const w:comp):string ; 
Function GetKatStateKod(const w:comp):string ;
Function GetKatMolKod(const w:comp):string ;
Function GetKatMolName(const w:comp):string ;
Function GetPersonsTabn(const w:comp):string ;
Function GetKatNotesKod(const w:comp):string ;
Function GetKatNotesName(const w:comp):string ;
Function GetKatNotesStatus(const w:comp):string ;
Function GetResInfoName(const w:comp):string ;
Function GetFarInfoKod(const w:comp):string ;
Function GetFarInfoName(const w:comp):string ;
Function GetKatPaymentKod(const w:comp):string ;
Function GetShipmentKod(const w:comp):string ;
Function GetKatpartyName(const w:comp):string ;
Function GetKlValKod(const w:comp):string ;
Function GetkatotpedABBR(wprmc: word ; wcmc: comp ; wced :comp ) :string  ; 
Function GetKatbankSchet1(const w:comp):string ;
Function GetSTATDOCKod(const w:comp):string ;
Function GetKlShtrafKod(const w:comp):string ;
Function GetKlPriceKey(const w:comp):string ;
// для работы с центром ответсственности
Function GetFPCONAME(const w:comp):string; //cacheable;
Function GetFPCO_PODRNREC(const w:comp;var w_table:word):comp; 
// получить центр ответсвенности по подразделению w_table=1, орг. - 1, сотрудники - 3
Function GetPodr_FPCONREC(const w:comp;w_table:word):comp;//cacheable;

//объект строительства
Function GetKatStroyNAME(const w:comp):string; 
Function GetKatStroyAbbr(const w:comp):string; 
//================================
// получить по kod nrec
//================================
Function GetGROUPMCNrec(const w:string):comp ;
Function GetGROUPUSLNrec(const w:string):comp ;
Function GetGROUPUSLNrecByName(const w:string):comp ;
Function GetKatEDNrec(const w:string):comp ;
Function GetKatEDNrecByName(const w:string):comp ;
Function GetKlRESHRNrec(const w:string):comp ;
Function GetTYPEMcNrec(const w:string):comp ;
Function GetTYPEMcNrecByName(const w:string):comp ;
Function GetKatpodrNrec(const w:string):comp ;
Function GetKatpodrNrecByName(const w:string):comp ;
Function GetGRNALNrec(const w:string):comp ;
Function GetSTZATRNrec(const w:string):comp ;
//Элементы затрат 5017
Function GetKAELEMNrec(const w:string):comp ;
Function GetKAELEMNrecByName(const w:string):comp ;
Function GetMASKMCNrec(const w:string):comp ;
Function GetKatUSLNrec(const w:string):comp ;
Function GetKatUSLNrecByName(const w:string):comp ;
Function GetKatDOPEDNrec(const w:string):comp ;
Function GetKatMcNrec(const w:string):comp ;
Function GetKatMcNrecByName(const w:string):comp ;
Function GetKatMcNrecByCodeName(const wcode:string ; const w:string):comp ;
Function GetKatMcNrecByBON(const w:string;const w1:string;const w2:string):comp ;
// вид операции в платежных поручениях
Function GetNoperCode ( w :string) :string ;
// драгметалы
Function GetKATDRAGNrec(const w:string):comp ;
Function GetKATDRAGNrecByName(const w:string):comp ;
Function GetKatORGNrec(const w:string):comp ;
Function GetKatORGNrecByName(const w:string):comp ;
Function GetKatNaznaNrec(const w:string):comp ;
Function GetKatCityNrec(const w:string):comp ;
Function GetKatCityNrecByName(const w:string):comp ;
Function GetKatStateNrec(const w:string):comp ;
Function GetKatStateNrecByName(const w:string):comp ;
Function GetKatMolNrec(const w:string):comp ;
Function GetKatMolNrecByName(const w:string):comp ;
Function GetKatMolNrecByNameSKL(const w:string; wcpodr : comp):comp ;
Function Getkatotpednrec(wprmc: word ; wcmc: comp ; wced :string ) :comp  ; 
Function GetPersonsNrec(const w:string): comp ;
Function GetPersonsNrecByFio(const w:string): comp ;
Function GetMBPWRITENrec(w:string) : comp ; // методика списания в МБП
Function GetKatosNrecByName(wtidk:word ;w: string) : comp ;
Function GetKatosNrecByINNum(wtidk:word ;w: string) : comp ;

Function GetKatNotesNrec(const wviddoc:word ;const w:string): comp ;
Function GetKatNotesNrecByName(const wviddoc:word ;const w:string): comp ;
Function GetKatNotesNrecByStatus(const wviddoc:word ;const w:string): comp ;
Function GetResInfoNrec(const w:string): comp ;
Function GetFarInfoNrec(const w:string): comp ;
Function GetFarInfoNrecByName(const w:string): comp ;
Function GetKatPaymentNrec(const w:string): comp ;
Function GetShipmentNrec(const w:string): comp ;
Function GetKatpartyNrec(const wcmc:comp ;const w:string): comp ;
Function GetKlValNrec(const w:string): comp ;
Function GetKatbankNrec(const wcorg:comp ;const w:string): comp ;
Function GetSTATDOCNrec(const w:string): comp ;
Function GetKlShtrafNrec(const w:string): comp ;
Function GetKlPriceNrec(const w:string): comp ;
// объекты строительства
Function GetKatStroyNrecByName(w:string) :comp ;
//Центры ответственности
Function GetFPCONrecByName(w:string) :comp ;
//Признаки собственности ОС
Function GetPrSBNrecByName(wtidk:word ; w :string) :comp ;
// группа организаций
Function GetKATORGDESCRNrecByName( w :string) :comp ;
// слой аналитики планирования
Function GetSlojNrecByName( w :string) :comp;
//======================
// генерация дополнительных записей для документов
// сгенерить запись о налоге для спецификации
Function MakeSpDocNal(wtipdoc:word;wspdoc:comp;wcdoc:comp;
   wstnds:double;wsunds:double;wcgrnal:comp;
   wcnalog:comp;worg:comp) :comp ;
// Целевой учет
Function MakeSpecmtr(wtable :word ;wNREC:comp;wCSALDTUNE:comp;wcobj:comp;
   wckau1:comp;wckau2:comp;wckau3:comp;
   wckau4:comp;wckau5:comp;wckau6:comp;
   wckau7:comp;wckau8:comp;wckau9:comp   ):comp ;
//====== найти документ 
// вексель
Function GetVEKSLNrecByNODOC(wtidk:word;w :string ) :comp ;
Function GetDogovorKey(const wdogovor :comp  ) :string ;
Function GetDogovorNrec(wupdogovor :comp ; w:string ) :comp ;
Function GetCalPlanKey(const wcalplan :comp  ) :string ;
Function GetCalPlanNrec(const wcdogovor:comp; const wcappdogovor:comp;wcalplan :string ) :comp ;
Function GetSchFactNrecByNum(const wviddoc :word ;const w:string ) :comp ;
Function GetKatSoprKey(const wkatsopr :comp  ) :string ;
Function GetKatsoprNrec(const wviddoc :word ;const w:string ) :comp ;
Function GetBasedocKey(const wbasedoc :comp  ) :string ;
Function GetBasedocNrec(const wviddoc :word ;const w:string ) :comp ;
Function GetSKLORDERKey(const wsklorder :comp  ) :string ;
Function GetSpSoprKey(const wSpSopr :comp  ) :string ;
//=========
Function FindNote(wtidk :word;wname :string;wstat:word):comp ;
// справочник видов
Function FindKatVid(wname :string;wdirect:word) : comp ;
//найти хозоперацию
Function FindHozoper(wtidk:word ; wkod:string) :comp ;
//найти группу счетов
Function FindGroupSch(wnameup :string ; wname :string) :comp ;

//NEW 20071220
Function GetGRPODRNrec(const w:string):comp ;
Function GetDepFuncNrec(const w:string):comp ;
Function GetGROUPMCNrecByName(const w:string;wkod:string):comp ;
Function GetGRNALNrecByName(const w:string):comp ;
// кадры
Function CreaTmpCat : boolean ;
Function Catalogs_GetMainLink(w :integer):comp;
// паспорт
Function GetTypePassPorts(w:string) :word ;
Function PassPIns(WSYSCODE:integer;PersNrec:comp;
WSER:string;//ПАСПОРТ СЕРИЯ
WNMB:string;//Паспорт номер
WGIVENBY:string;//Паспорт: кем выдан   
WGIVENDATE:date;//Паспорт: дата выдачи 
WGIVENPODR:string;//Паспорт: код подразлеления 
WTODATE:date;//Паспорт: срок действия    
WKIND:string;//Вид паспорта      
WSEQNMB:string;//Документы: N п/п
WKLDOC:STRING // код документа
) :comp ;    
Function GetCatalNrec1(nmfld :string ; MainL : comp ;nmcode :string ) :comp ;
Function GalDepartmentNrec(cStaffDep : comp) : comp;
Function GetCatalogsName(wnrec : comp) : string;
//=========================
// основные
//=========================
Function FindOkof (wkod : string ; wnm :string ) :comp ;
Function FindKlassOs(wkod : string ; wnm :string ) :comp ;
// метод начисления амортизации
Function FindOSALG(wtidk:word; wnm:string) :comp ;
Function FindGrOs(wkod : string ; wnm :string ) :comp ;
Function FindISPOS(wkod : string ; wnm :string ;wtidk:word ) :comp ;
Function FindSposob(w :string ):comp ;
Procedure GetNormOS(var wcnorma :comp ; var wcvid :comp ;wnorm :double ; wkod :string ;wname:string;wtidk:word ) ;
//================================
// системные
//================================
// получить наименование аналитики
Function GetKatKauName(w : word) :string ;
Function GetKatKauTBLName(w : string) :word ;
Function GetKatKauTBLAbbr(w : string) :word ;
//GetAnaliticNrecByName - получить nrec аналитики по коду и наименованию
Function GetAnaliticNrecByName(wtbl:word ;wname :string ) :comp ;
Function GetAnaliticNrecByCode(wtbl:word ;wname :string ) :comp ;

end;

vipinterface Katalog_GetValue implements IKatalog_GetValue
#ifdef ATL51
Licensed (free)
#end
;

#end