
 #include galnet.inc
 end;
 #include glovars.inc
 #include galaktika.vil

! #make "D:\ТрансНефть Тюмень\Исходники\1 апреля 2010\FirstApril_2010.vip"

! Налоговые регистры Р 2.4.Х
/*
#component '_GAL_RASH_MED_STR2010'

#include "D:\ТрансНефть Тюмень\Исходники\Налоговые регистры - Тюмень (по подразделениям)\Р 2.4.5\Р 2.4.5 - оплата через счет 997\Tables.vih"

#make "D:\ТрансНефть Тюмень\Исходники\Налоговые регистры - Тюмень (по подразделениям)\Р 2.4.5\Р 2.4.5 - оплата через счет 997\CreateTabs.vip"
#make "D:\ТрансНефть Тюмень\Исходники\Налоговые регистры - Тюмень (по подразделениям)\Р 2.4.5\Р 2.4.5 - оплата через счет 997\CreateOtch.vip"

#make "D:\ТрансНефть Тюмень\Исходники\Налоговые регистры - Тюмень (по подразделениям)\Р 2.4.5\Р 2.4.5 - оплата через счет 997\main.vip"

#make "D:\ТрансНефть Тюмень\Исходники\Налоговые регистры - Тюмень (по подразделениям)\Р 2.4.5\Р 2.4.5 - оплата через счет 997\OprSumZap.frm"
*/


! #make "D:\ТрансНефть Тюмень\Исходники\Pat2TXO\PatToHozform.vip"



 // отчет для UpDate
! #make "D:\ТрансНефть Тюмень\Исходники\UpDate КАУ АТД (ГНИ - ОКАТО)\GNI-OKATO.vip"
! #make "D:\ТрансНефть Тюмень\Исходники\UpDate КАУ АТД (ГНИ - ОКАТО)\OtchPol.vip"
 // UpDate
! #make "D:\ТрансНефть Тюмень\Исходники\UpDate КАУ АТД (ГНИ - ОКАТО)\UpDateKAU_GNI-OKATO.vip"
! #make "D:\ТрансНефть Тюмень\Исходники\UpDate КАУ АТД (ГНИ - ОКАТО)\OtchPol_UpDate.vip"

// ООО "ТрансНефть-Финанс"
/*
! ZEM_DECL_2010.RES
! реестр для проверки
 #make "vip\ТрансНефть\Земельный налог 2010\Протокол по земельному налогу\ZEM_REESTR.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Протокол по земельному налогу\Otch_ZEM_REESTR.vip"

 #component 'ZEM_DECL_2010'
 #include "D:\Galaxy\8.10\vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\Tables.tbl"
! #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\VvodAvansZem.dlg"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\Filter.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\CreateTabs.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\Zem_302.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог Декларация\OtchPol.vip"

 #component 'ZEM_AVANS_2010'
 #include "D:\Galaxy\8.10\vip\ТрансНефть\Земельный налог 2010\Земельный налог аванс\Tables.tbl"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог аванс\Filter.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог аванс\CreateTabs.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог аванс\Zem_302.vip"
 #make "vip\ТрансНефть\Земельный налог 2010\Земельный налог аванс\OtchPol.vip"
*/

/*
! TRANSP_DECL_2010.RES --->>
! вызов KatKOD - ГНИ,КПП
 #make "vip\ТрансНефть\Транспортный_Налог_2010\KatKod из отчеты пользователя\Otch_KatKOD_KPP.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\KatKod из отчеты пользователя\Otch_KatKOD_GNI.vip"

! реестр для проверки
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Протокол по транспортному налогу\TRANSP_REESTR.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Протокол по транспортному налогу\Otch_TRANSP_REESTR.vip"

! авансовый расчет
 #component 'TRANS_AVANS_fr3_xml'
 #include D:\Galaxy\8.10\vip\ТрансНефть\Транспортный_Налог_2010\Trans_401\Tables.tbl
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Trans_401\Filter.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Trans_401\CreateTabs.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Trans_401\Trans_401.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\Trans_401\OtchPol.vip"

! декларация
 #component 'TRANS_DECL_fr3_xml'
 #include D:\Galaxy\8.10\vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\Tables.tbl
 #make "vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\VvodAvansTransp.dlg"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\Filter.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\Trans_401.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\CreateTabs.vip"
 #make "vip\ТрансНефть\Транспортный_Налог_2010\DeclTrans401\OtchPol.vip"

! TRANSP_DECL_2010.RES <<---
*/

! облом - не сохраняются настройки конфигуратора
! #make "vip\ТрансНефть\Площадки внешних атрибутов\ExAttr_Transp.vip"
! #make "vip\ТрансНефть\Площадки внешних атрибутов\ExAttr_ZEM.vip"
! #make "vip\ТрансНефть\Площадки внешних атрибутов\OtchPol_ExAttr_ZEM.vip"

/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
! DECL_IMUSCH_2011.res --->>
#component 'IMUSCH_REP_2011'
 // краткий реестр
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Краткий реестр по имуществу (филиалы) 2011\VvodDateSal.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Краткий реестр по имуществу (филиалы) 2011\OS_reestr.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Краткий реестр по имуществу (филиалы) 2011\OtchPol_OS_reestr.vip"

! вспомогательный отчет - Источники финансирования ОС + ОКАТО (внешний атрибут)
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Источники финансирования ОС 2011\VvodDateS.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Источники финансирования ОС 2011\OS_OKATO.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\Источники финансирования ОС 2011\OtchPol_OS_OKATO.vip"

#component 'IMUSCH_DECL_2011'
 #include D:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2011\DeclImusch\Tables.tbl
 #make "vip\ТрансНефть\Налог_на_имущество_2011\DeclImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\DeclImusch\DeclImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\DeclImusch\OtchPol.vip"

#component 'IMUSCH_AVANS_2011'
 #include D:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2011\AvansImusch\Tables.tbl
 #make "vip\ТрансНефть\Налог_на_имущество_2011\AvansImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\AvansImusch\AvansImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2011\AvansImusch\OtchPol.vip"

! DECL_IMUSCH_2011.res <<---
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
! IMUSCH_DECL_2011_KAZ.res --->>
//#component 'IMU_ot4_2011_KAZ'
// // краткий реестр
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\Краткий реестр по имуществу (филиалы) 2011 на любую дату\VvodDateSal.dlg"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\Краткий реестр по имуществу (филиалы) 2011 на любую дату\OS_reestr.vip"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\Краткий реестр по имуществу (филиалы) 2011 на любую дату\OtchPol_OS_reestr.vip"
//
//#component 'IMU_DECL_2011_KAZ'
// #include D:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2011_Казань\DeclImusch\Tables.tbl
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\DeclImusch\Filter.vip"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\DeclImusch\DeclImusch.vip"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\DeclImusch\OtchPol.vip"
//
//#component 'IMU_AVANS_2011_KAZ'
// #include D:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2011_Казань\AvansImusch\Tables.tbl
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\AvansImusch\Filter.vip"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\AvansImusch\AvansImusch.vip"
// #make "vip\ТрансНефть\Налог_на_имущество_2011_Казань\AvansImusch\OtchPol.vip"

! IMUSCH_DECL_2011_KAZ.res <<---
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
! DECL_IMUSCH_2012.res --->>
#component 'IMUSCH_REP_2011'
 // краткий реестр
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Краткий реестр по имуществу (филиалы) 2011\VvodDateSal.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Краткий реестр по имуществу (филиалы) 2011\OS_reestr.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Краткий реестр по имуществу (филиалы) 2011\OtchPol_OS_reestr.vip"

! вспомогательный отчет - Источники финансирования ОС + ОКАТО (внешний атрибут)
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Источники финансирования ОС 2011\VvodDateS.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Источники финансирования ОС 2011\OS_OKATO.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\Источники финансирования ОС 2011\OtchPol_OS_OKATO.vip"

#component 'IMUSCH_DECL_11_2012'
 #include c:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2012\DeclImusch\Tables.tbl
 #make "vip\ТрансНефть\Налог_на_имущество_2012\DeclImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\DeclImusch\DeclImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\DeclImusch\OtchPol.vip"

#component 'IMUSCH_AVANS_11_2012'
 #include c:\Galaxy\8.10\vip\ТрансНефть\Налог_на_имущество_2012\AvansImusch\Tables.tbl
 #make "vip\ТрансНефть\Налог_на_имущество_2012\AvansImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\AvansImusch\AvansImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2012\AvansImusch\OtchPol.vip"

! DECL_IMUSCH_2012.res <<---
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
! DECL_IMUSCH_2013_new.res --->>
#component 'IMUSCH_REP_2011'
 // краткий реестр
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Краткий реестр по имуществу (филиалы) 2011\VvodDateSal.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Краткий реестр по имуществу (филиалы) 2011\OS_reestr.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Краткий реестр по имуществу (филиалы) 2011\OtchPol_OS_reestr.vip"

! вспомогательный отчет - Источники финансирования ОС + ОКАТО (внешний атрибут)
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Источники финансирования ОС 2011\VvodDateS.dlg"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Источники финансирования ОС 2011\OS_OKATO.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\Источники финансирования ОС 2011\OtchPol_OS_OKATO.vip"
/*
#component 'IMUSCH_D_2013'
 #include "vip\ТрансНефть\Налог_на_имущество_2013_NEW\DeclImusch\Tables.tbl"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\DeclImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\DeclImusch\DeclImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\DeclImusch\OtchPol.vip"
*/
#component 'IMUSCH_A_2013'
 #include "vip\ТрансНефть\Налог_на_имущество_2013_NEW\AvansImusch\Tables.tbl"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\AvansImusch\Filter.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\AvansImusch\AvansImusch.vip"
 #make "vip\ТрансНефть\Налог_на_имущество_2013_NEW\AvansImusch\OtchPol.vip"

! DECL_IMUSCH_2012_new.res <<---
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
