//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Общие функции для работы с договорами
//******************************************************************************

#include AktSver.vih
#include aStatUser.vih
#include CalPlan.vih
#include clndrdog.vih
#include DogFuns.vih
#include Dogovor.vih
#include ExtAttr.vih
#include ExtClass.vih
#include Notes.vih
#include SHManager.vih
#include SpDocs.vih
#include Statlog.vih
#include oEdIzm.vih
#include chkschem.vih
#include ThemeFuncs.vih

#define __DogFuns_vip__

//******************************************************************************

#doc
Интерфейс содержит реализацию общих функций для создания и модификации договоров
#end
Interface DogFunsV01;

//******************************************************************************

#include DogFuns.vpp

//******************************************************************************

HandleEvent

//------------------------------------------------------------------------------

cmOnVipLoad:
  {
  }

//------------------------------------------------------------------------------

cmOnVipUnload:
  {
  }

//------------------------------------------------------------------------------

end;
End.

//******************************************************************************