#include CreateTune.vih
#ifdef ComponentVersion
#component "F_USERREPORT"
#end
//Настройки Галактики \ Логистика \ Документы \ Управление договорами \ Права доступа
//Подразделение-куратор
//'DOGOVOR.CCURRPODR'
Handler with replace M_TranspBMN_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx)
Action
{
  TS.SetLastDateModTuneComp('#__COMPONENT__', 20, 03, 2014);
  Result := true;
}

Handler with replace M_TranspBMN_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [220]
Action
{
  Result := true;
  TR.SetComponent('#__COMPONENT__');
  TR.SetNextNumberTune(30000); // 
  TR.SetParent('RARS_TRANSP')
  TR.AddTuneU('RARS_TRANSP.FILTR_PODR','Фильтр по подразделению', ftList, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddList(0, 'нет');
    TR.AddList(1, 'по заданному');
    TR.AddList(2, 'по заданному с учетом иерархии');
    TR.AddList(3, 'по настройке прав на подразд.в зарплате(настройка пол-лей)'); //USERRIGHTS
  TR.AddTuneU('RARS_TRANSP.FILTR_PODR_PUTLST','Фильтр по подразделению распрастранить на путевой', ftList, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddList(0, 'нет');
    TR.AddList(1, 'да');
  TR.AddTuneU('RARS_TRANSP.cFILTR_PODR','Разрешенное подразделение', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETPODR');
  TR.AddTuneU('RARS_TRANSP.cSklad_GSM','Склад ГСМ', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GetSklad');
  TR.AddTuneU('RARS_TRANSP.cSklad_GsmMol','Склад ГСМ - МОЛ', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GetMol');
  TR.AddTuneU('RARS_TRANSP.cOrg_Talon','Организация-поставщик талонов 1', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_Talon2','Организация-поставщик талонов 2', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_Talon3','Организация-поставщик талонов 3', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_Talon4','Организация-поставщик талонов 4', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_Talon5','Организация-поставщик талонов 5', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_MK1','Организация 1-магнитные карты', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_MK2','Организация 2-магнитные карты', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_MK3','Организация 3-магнитные карты', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_MK4','Организация 4-магнитные карты', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP.cOrg_MK5','Организация 5-магнитные карты', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GETKATOR');
  TR.AddTuneU('RARS_TRANSP_SHINA_OTV','Шины.Ответственный за учет шин', ftcomp, '0', '', 'AvtoNastroikaPravaDostupa');
    TR.AddIntr('GetPers');


}
#ifdef ComponentVersion
#component "F_USERREPORT"
#endif
