//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SpDocs: функции для работы со спецификацией договоров, ПКП, НЗ
//******************************************************************************

#include notes.vih
#include oDEI.vih
#include oEdIzm.vih
#include CalcFuns.VIH
#include RltFuncs.vih
#include ExtAttr.vih
#include ExtClass.vih
#include DogFuns.vih
#include objintpl.vin
#include MTRFuncs.vih           // функции целевого учета

//******************************************************************************

#include SpDocsV1.vpp

#undef _SPDOCS_VPP
#undef _ROUNDDOG_VPP
#undef _PARUSL_VPP
#undef __CalcFuns_var__
#undef __Notes_var__
#undef __oEdIzm_var__
#undef __DogFuns_var__
#undef __RltFuncs_var__

#include SpDocsV2.vpp
