#ifndef __AktUsl_vih__
#define __AktUsl_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//удаление сопроводительного документа
#include delsopr.vih

#doc
Содержит описание методов интерфейса <b>Акт на продажу услуг</b>
#end
ObjInterface objAktUsl;
  #doc
  Пересчет актов на продажу услуг по маркеру RecalcKatSopr
  #end
  procedure RecalcAktUsl;
end;

VipInterface AktUsl implements objBeforeDelSopr,
                               objAktUsl
#ifdef ATL51
licensed
(
Free
!#include AktUsl.lih
)
Parameters (TypeSopr: word; pNRec: comp)
#end
;

#end // __AktUsl_vih__
