#ifndef __AktUslB_vih__
#define __AktUslB_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//удаление сопроводительного документа
#include delsopr.vih

#doc
Содержит описание методов интерфейса <b>Акт на закупку услуг</b>
#end
ObjInterface objAktUslB;
  #doc
  Пересчет актов на продажу услуг по маркеру RecalcKatSopr
  #end
  procedure RecalcAktUslB;
end;

VipInterface AktUslB implements objBeforeDelSopr,
                                objAktUslB
#ifdef ATL51
licensed
(   
Free
!#include AktUslB.lih
)
Parameters (TypeSopr: word; pNRec, _KatSoprNrec: comp)
#end
;

#end // __AktUslB_vih__
