#ifndef __SoprDocB_vih__
#define __SoprDocB_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  обработка приходных накладных
#end
//******************************************************************************

ObjInterface SoprDocBObj;

//------------------------------------------------------------------------------
#doc
Назначение:
  Связать с накладной акты на услуги
Параметры:
  pNakl     - ссылка на сопроводительный документ
  WithCheck - проверка на наличие актов
#end
//------------------------------------------------------------------------------

Function AktSopUslForm(pNakl : comp; WithCheck : boolean) : boolean;

end;

//******************************************************************************
#doc
  обработка приходных накладных
#end
//******************************************************************************

ObjInterface SoprDocBObj1;

//------------------------------------------------------------------------------
#doc
Назначение:
  Пересчет сумм в документах, указанных в маркере RecalcKatSopr
Параметры:
  нет
#end
//------------------------------------------------------------------------------

Procedure RecalcSoprDocB;

//------------------------------------------------------------------------------
#doc
Назначение:
  Проверка корректности распределенеия по складам и установка
  цены себестоимости МЦ в накладной
Параметры:
  aSPodr   - ссылка на склад
  aSMol    - ссылка на МОЛ
  CheckMOL - false - не запрашивать МОЛ при его отсутствии
#end
//------------------------------------------------------------------------------

Function CheckSoprOrdB(var aSPodr: comp;  var aSMol: comp; CheckMOL: boolean): boolean;

end;

//******************************************************************************
#doc
  обработка приходных накладных
#end
//******************************************************************************

ObjInterface SoprDocBObj2;

//------------------------------------------------------------------------------
#doc
Назначение:
  установка вида сопроводительного документа
Параметры:
  wSopr - вид сопроводительного документа
#end
//------------------------------------------------------------------------------

Procedure _SetTypeSopr(wSopr: word);

end;

//******************************************************************************
#doc
  обработка приходных накладных
#end
//******************************************************************************

ObjInterface SoprDocBObj4;

//------------------------------------------------------------------------------
#doc
Назначение:
  проверка на перед удалением сопр.документа
Параметры:
  pNRec - ссылка на этап ДО
#end
//------------------------------------------------------------------------------

Function CanDeleteSoprDocumentOnBaseDoc(pNRec: comp):boolean;

//------------------------------------------------------------------------------
#doc
Назначение:
  удаление сопр.документа
Параметры:
  pNRec - ссылка на этап ДО
#end
//------------------------------------------------------------------------------

Function DeleteSoprDocument(pNrec:comp):boolean;

end;

ObjInterface SoprDocBObj5;

//------------------------------------------------------------------------------
#doc
Назначение:
  Формирование приходного ордера
Параметры:
  cSopr_    - ссылка на сопроводительный документ
  needMsg_  - выдача сообщений
  prRozn_   - оприходование в розницу
#end
//------------------------------------------------------------------------------

Function MakeOrderByKatSopr(cSopr_: comp; showMess_: boolean; var prRozn_: boolean): boolean;

end;

#ifdef __SKYSHOP__
//******************************************************************************
#doc
  обработка накладных на отпуск (__SKYSHOP__)
  в данный момент не используется
#end
//******************************************************************************

ObjInterface SoprDocBObjSky;
  procedure _SetPosition(KS: comp);
  procedure _DeletePosition;
end;
#end

#include DelSopr.vih

#ifdef _SOPRDOCB_VIP
  VipInterface SoprDocB_Release implements SoprDocBObj,
                                           SoprDocBObj1,
                                           SoprDocBObj2,
                                           SoprDocBObj4,
                                           SoprDocBObj5,
                                           objBeforeDelSopr
                                         #ifdef __SKYSHOP__
                                          ,SoprDocBObjSky
                                         #end
    licensed
    (
!    #include SoprDocB.lih
    Free
    )
    Parameters (TypeSopr: word; pNRec: comp);
    Public:
      Procedure TuneEditSopr;
    end;
#else
  VipInterface SoprDocB implements SoprDocBObj,
                                   SoprDocBObj1,
                                   SoprDocBObj2,
                                   SoprDocBObj4,
                                   SoprDocBObj5,
                                   objBeforeDelSopr
                                 #ifdef __SKYSHOP__
                                  ,SoprDocBObjSky
                                 #end
    licensed
    (
!    #include SoprDocB.lih
    Free
    )
    Parameters (TypeSopr: word; pNRec: comp);
#end
#end // __SoprDoc_vih__
