#component "F_MBP"

alter interface Cart_MBP;

create view
;

HandleEvent

cmInit: {
  inherited::handleEvent (cmInit);

  if boGetTune('FIN.MBP.TNO_KATMBP_EDIT') {
   SetHelpAndStatusContext (ScrMBPMC, #KATMBP.NAME    , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #KATMBP.NNUMBER , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #KATMBP.KODGR   , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #KATMBP.MBPKIND , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #KATMBP.DOPINFO , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #GR_NAME        , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #KATED.NAME     , sci1378Esc,'');
   SetHelpAndStatusContext (ScrMBPMC, #MBPWRITE.NAME  , sci1378Esc,'');

!   ClearFieldOption (#KATMBP.NAME    , ofProtected);
!   ClearFieldOption (#KATMBP.NNUMBER , ofProtected);
   ClearFieldOption (#KATMBP.KODGR   , ofProtected);
   ClearFieldOption (#KATMBP.MBPKIND , ofProtected);
   ClearFieldOption (#KATMBP.DOPINFO , ofProtected);
  } else {
     SetHelpAndStatusContext (ScrMBPMC, #KATMBP.NAME    , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #KATMBP.NNUMBER , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #KATMBP.KODGR   , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #KATMBP.MBPKIND , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #KATMBP.DOPINFO , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #GR_NAME        , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #KATED.NAME     , sci1Esc,'');
     SetHelpAndStatusContext (ScrMBPMC, #MBPWRITE.NAME  , sci1Esc,'');

     SetFieldOption (#KATMBP.NAME    , ofProtected);
     SetFieldOption (#KATMBP.NNUMBER , ofProtected);
     SetFieldOption (#KATMBP.KODGR   , ofProtected);
     SetFieldOption (#KATMBP.MBPKIND , ofProtected);
     SetFieldOption (#KATMBP.DOPINFO , ofProtected);
    }

}
end;

end.
