#include CreateTune.vih

Handler with replace CreateTune_F_SFO_TNO on ExtensionPoint epDateModifyTune (TS : ObjStartCreateTune)
Action
{
  TS.SetLastDateModTune(06,10,2015);
  Result := true;
}

Handler with replace CreateTune_F_SFO_TNO on extensionPoint epCreateTuneComponent (TR: ObjCreateTuneEx) [201]
  // Внимание, приоритеты вызова обработчиков см. в CreateTune.vih
Action
{
  Result := true;
  // Обязательно установить  имя компонента
  TR.SetComponent('F_MBP');

   TR.AddTune(     ttUserTune
                 , 'FIN.MBP.TNO_KATMBP_EDIT'
                 , 'FIN.MBP'
                 , 'Разрешено редактировать карточку учёта МБП и Спецодежды'
                 , ftBoolean, '1', '', hcNoContext);
}
