#include UserReport.vih

VipInterface UserReport_MF_AnObjGet_TNS Implements IUserReport;


Interface UserReport_MF_AnObjGet_TNS;
Create View;

//------------------------------------------------------------------------------
// Запуск отчета на выполнение при выборе его из списка отчетов
procedure Run;
{
  RunInterface('C_Partner::MF_AnObjGet_TNS');
}

//------------------------------------------------------------------------------
// Наименование отчета в списке
function GetReportName: String;
{
  GetReportName := 'Аналитический отчет по документам в разрезе Объектов';
}

//------------------------------------------------------------------------------
// Наименования групп, в которые входит отчет
// Группа n+1 делается подчиненной группе n
// В данном случае будет иерархия:
// [+] Группа 1
//     [+] Группа 2
//         Отчет 1
function GetGroupName (Level : Word) : String;
{
  GetGroupName := '';
  case Level of
    1 : GetGroupName := 'Аналитические отчеты';
  end;
}

//------------------------------------------------------------------------------
// Приоритет отчета - сортировка внутри группы выполняется сначала
// по приоритету, а затем по наименованию
function GetPriority : Integer;
{
  GetPriority := 0;
}

//------------------------------------------------------------------------------
// ModuleID модулей, в которых будет виден отчет
// '*' - отчет будет виден в любом модуле
function VisibleInModule(Ind : Byte) : String;
{
  VisibleInModule := '';
  case Ind of
    1 : VisibleInModule := 'B_Finans';
  end;
}

end.
