!
! F_MBP - Модуль "МБП"
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

//! версия комнонента
//#doc
//Данный компонент реализует функционал модуля "Учет спецоснастки".<br>
//#end
//#version F_MBP #GalVersion.9.0 'Модуль "МБП"'
//  required
//    F_Alg      >= #GalVersion.4.0,
//    F_Common   >= #GalVersion.28.0,
//    F_DragM    >= #GalVersion.5.0,
//    F_MBPPub   >= #GalVersion.2.0,
//    F_NalogReg >= #GalVersion.5.0,
//    F_Oborot   >= #GalVersion.4.0,
//    F_Os       >= #GalVersion.15.0,
//    F_OsOper   >= #GalVersion.17.0,
//    F_OsRep    >= #GalVersion.6.0,
//    F_SFO      >= #GalVersion.5.0,
//    F_SoprHoz  >= #GalVersion.14.0,
//    F_Veks     >= #GalVersion.5.0,
//    L_Sklad    >= #GalVersion.23.0,
//    L_SoprDoc  >= #GalVersion.27.0,
//#include GloRequired.ver

!--- используемые константы
#include MBPCommn.inc end;
#include MBPConst.inc end;
#include SFOConst.inc end;

!--- вызываемые не-объектные интерфейсы (RunInterface)
// #include galaktika.vil

#include C_Common.vil
#include C_ExtClass.vil
#include F_Alg.vil
#include F_MBPPub.vil
#include F_MBP.vil
#include F_OS.vil
#include F_OSOper.vil
#include F_OSRep.vil
#include F_SFO.vil
#include F_TXO.vil
#include L_Common.vil
#include L_KatNazna.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_Uks.vil         // Сюда переехал объект Print_M29
#include L_MCU.vil
#include L_Nalog.vil
#include L_Sklad.vil
#include L_Smeta.vil
#include L_SoprDoc.vil
#include L_Ostatki.vil     // Здесь живет GTEKOST
#include L_Val.vil
#include M_SklPlan.vil
#include M_MnPlan.vil
#include M_Quality.vil
#include Z_Katpodr.vil

#make "frm\*.frm"
#make "TxoApi\*.vip"
#make "vip\*.vip"
