#statusLine "statgal"

#define sumformat '\2p[|-]3666`666`666`666.88'

#include galnet.inc end;
#include glovars.inc

#include galaktika.vil

#make "vip\*.vip"
#make "vip\ZadolDateVozn\*.vip"
#make "vip\ZadolDateVozn_AnOnly\*.vip"


// AnObjGet
#ifdef __MF_DEBUG__
#declare LogS(Str)
  LogStrToFile('c:\AnObjGet.txt', #Str);
#end
#else
#declare LogS(Str)
#end
#end

const
#include fldcolor.inc
#include galnet.csc
#include gloconst.inc
#include KatDoc.inc
#include BuhConst.inc
#include GALNET.CCM
#include KauConst.inc
end;

#include predefs.inc

#make "vip\AnObjGet\*.vip"
// AnObjGet
