<?xml version="1.0" encoding="windows-1251"?>
<VipER>
	<CoreProject>
		<ProjecName>M_MnPlan</ProjecName>
		<CoreVip>
			<AppFileName>..\..\Gal810_5323\exe\atlexec.exe</AppFileName>
			<AppCatalog>..\..\Gal810_5323\exe\</AppCatalog>
			<AppParameters>..\..\r</AppParameters>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<BuildAll>True</BuildAll>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					..\..\Atl530_22\SOURCE
					..\..\Atl530_22\SOURCE\SYSOBJIFC
					..\..\Atl530_22\GEN
					..\..\Gal810_5323\src
					..\..\Gal810_5323\src\!Sborka
					..\..\Gal810_5323\src\!Sborka\!logs
					..\..\Gal810_5323\src\!Sborka\!logs\C_vip
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Buh
					..\..\Gal810_5323\src\!Sborka\!logs\dll_EXCEL
					..\..\Gal810_5323\src\!Sborka\!logs\dll_EXCEL\EXCEL3X
					..\..\Gal810_5323\src\!Sborka\!logs\dll_ExpImp
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Fin
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Gal
					..\..\Gal810_5323\src\!Sborka\!logs\dll_MNF
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Money
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Oper
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Staff
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Tb003
					..\..\Gal810_5323\src\!Sborka\!logs\dll_Tune
					..\..\Gal810_5323\src\!Sborka\!logs\dll_TXO
					..\..\Gal810_5323\src\!Sborka\!logs\dll_VDE
					..\..\Gal810_5323\src\!Sborka\!logs\ExtFun_vip
					..\..\Gal810_5323\src\!Sborka\!logs\F_vip
					..\..\Gal810_5323\src\!Sborka\!logs\L_vip
					..\..\Gal810_5323\src\!Sborka\!logs\M_vip
					..\..\Gal810_5323\src\!Sborka\!logs\WebServices
					..\..\Gal810_5323\src\!Sborka\!logs\Z_vip
					..\..\Gal810_5323\src\!Sborka\!logs\_vip
					..\..\Gal810_5323\src\!Sborka\!MAKE
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\Documents
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\Documents\BTRIEVE
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\Documents\MSSQL
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\Documents\ORACLE
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\DCOM95
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\mdac212
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\DATABASE
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\INSTALLERS\PAT
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\PROGRAM
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika
					..\..\Gal810_5323\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika\Start
					..\..\Gal810_5323\src\!Sborka\!MAKE\Frm
					..\..\Gal810_5323\src\!Sborka\!Server-Client
					..\..\Gal810_5323\src\!Sborka\EXE
					..\..\Gal810_5323\src\!Sborka\EXE\BEL
					..\..\Gal810_5323\src\!Sborka\EXE\PALITRA
					..\..\Gal810_5323\src\!Sborka\HLP
					..\..\Gal810_5323\src\!Sborka\incviplo
					..\..\Gal810_5323\src\!Sborka\MTCACHE
					..\..\Gal810_5323\src\!Sborka\MTCACHE\SBORKA
					..\..\Gal810_5323\src\!Sborka\SendErrLog
					..\..\Gal810_5323\src\!Sborka\SendErrLog\OldLog
					..\..\Gal810_5323\src\!Sborka\SendErrLog\PereSborka
					..\..\Gal810_5323\src\!Sborka\System
					..\..\Gal810_5323\src\!Sborka\Tools
					..\..\Gal810_5323\src\!Sborka\Tools\MkBpg
					..\..\Gal810_5323\src\ActiveX
					..\..\Gal810_5323\src\ActiveX\source
					..\..\Gal810_5323\src\ActiveX\source\AtlExDB
					..\..\Gal810_5323\src\ActiveX\source\AtlExDB\Common
					..\..\Gal810_5323\src\ActiveX\source\AtlExDB\ExtDB
					..\..\Gal810_5323\src\ActiveX\source\AXBrw
					..\..\Gal810_5323\src\ActiveX\source\FastReport
					..\..\Gal810_5323\src\ActiveX\source\FastReport\dcu
					..\..\Gal810_5323\src\ActiveX\source\FastReport\dcu\FReport2
					..\..\Gal810_5323\src\ActiveX\source\FastReport\dcu\Frf_to_Fr3
					..\..\Gal810_5323\src\ActiveX\source\FastReport\Distr
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\ado
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\bde
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\dbx
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\ibx
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\newengin
					..\..\Gal810_5323\src\ActiveX\source\FastReport\source\xxx
					..\..\Gal810_5323\src\ActiveX\source\FastReport3
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastQB_fqb70
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_dclfs7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsADO7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsDB7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsTee7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_fs7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_fsADO7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_fsDB7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FastScript_fsTee7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\FReport3
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_ADO_dclfrxADO7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_ADO_frxADO7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_dclfrx7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_dclfrxDB7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_dclfrxTee7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_ExportPack_dclfrxe7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_ExportPack_frxe7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_frx7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_frxdb7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\dcu\Source_frxTee7
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Distr
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Distr\3.05
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Extra
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Extra\frcc
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Extra\New DB engine
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Extra\New DB engine\Template
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\FastQB
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\FastScript
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\RES
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\RES\Russian
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\RES\Ukrainian
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\ADO
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\BDE
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\DBX
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\ExportPack
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\FIB
					..\..\Gal810_5323\src\ActiveX\source\FastReport3\Source\IBX
					..\..\Gal810_5323\src\ActiveX\source\FpCubeView
					..\..\Gal810_5323\src\ActiveX\source\FpCubeView\FpCubeView02
					..\..\Gal810_5323\src\ActiveX\source\FpCubeView\FpCubeView02\COMPONENT
					..\..\Gal810_5323\src\ActiveX\source\GalMailer
					..\..\Gal810_5323\src\ActiveX\source\GALRTSLIB
					..\..\Gal810_5323\src\ActiveX\source\GalXHTML
					..\..\Gal810_5323\src\ActiveX\source\GALXLSLIB
					..\..\Gal810_5323\src\ActiveX\source\JSGal
					..\..\Gal810_5323\src\ActiveX\source\JSGal\Service
					..\..\Gal810_5323\src\ActiveX\source\MCheckBox
					..\..\Gal810_5323\src\ActiveX\source\WPCom
					..\..\Gal810_5323\src\ActiveX\source\WPCom\Res
					..\..\Gal810_5323\src\Components
					..\..\Gal810_5323\src\Components\lih
					..\..\Gal810_5323\src\CompSrc
					..\..\Gal810_5323\src\CompSrc\C
					..\..\Gal810_5323\src\CompSrc\C\C_CheckKbu
					..\..\Gal810_5323\src\CompSrc\C\C_CheckKbu\frm
					..\..\Gal810_5323\src\CompSrc\C\C_CheckKbu\vip
					..\..\Gal810_5323\src\CompSrc\C\C_CheckOper
					..\..\Gal810_5323\src\CompSrc\C\C_CheckOper\frm
					..\..\Gal810_5323\src\CompSrc\C\C_CheckOper\vip
					..\..\Gal810_5323\src\CompSrc\C\C_CheckOper\vip\All
					..\..\Gal810_5323\src\CompSrc\C\C_Common
					..\..\Gal810_5323\src\CompSrc\C\C_Common\Bmp
					..\..\Gal810_5323\src\CompSrc\C\C_Common\frm
					..\..\Gal810_5323\src\CompSrc\C\C_Common\menu
					..\..\Gal810_5323\src\CompSrc\C\C_Common\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Common\vip\Tune
					..\..\Gal810_5323\src\CompSrc\C\C_Converter
					..\..\Gal810_5323\src\CompSrc\C\C_Converter\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Corpo
					..\..\Gal810_5323\src\CompSrc\C\C_Corpo\vip
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\Bmp
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\FRM
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\Menu
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\ExpImp\ExpImpScripts
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\XML
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\XML\Exp
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\XML\Imp
					..\..\Gal810_5323\src\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\BMP
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\frm
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\Gal810_5323\src\CompSrc\C\C_ExtClass\vip\Tune
					..\..\Gal810_5323\src\CompSrc\C\C_FROverView
					..\..\Gal810_5323\src\CompSrc\C\C_FROverView\Frf
					..\..\Gal810_5323\src\CompSrc\C\C_FROverView\Vip
					..\..\Gal810_5323\src\CompSrc\C\C_Join
					..\..\Gal810_5323\src\CompSrc\C\C_Join\frm
					..\..\Gal810_5323\src\CompSrc\C\C_Join\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Mailer
					..\..\Gal810_5323\src\CompSrc\C\C_Mailer\Vip
					..\..\Gal810_5323\src\CompSrc\C\C_Mailer\Vip\Tune
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\BMP
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\Menu
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\COMMON
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\ERP
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\ERP\Doc
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\ERP\Plugins
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\ETK
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\ETL
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\KBU
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\Gal810_5323\src\CompSrc\C\C_OLAP\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\C\C_Partner
					..\..\Gal810_5323\src\CompSrc\C\C_Partner\Bmp
					..\..\Gal810_5323\src\CompSrc\C\C_Partner\Menu
					..\..\Gal810_5323\src\CompSrc\C\C_StatLine
					..\..\Gal810_5323\src\CompSrc\C\C_StatLine\Menu
					..\..\Gal810_5323\src\CompSrc\C\C_StatLine\StatLine
					..\..\Gal810_5323\src\CompSrc\C\C_StatLine\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Tree
					..\..\Gal810_5323\src\CompSrc\C\C_Tree\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Tree\vip\Tables
					..\..\Gal810_5323\src\CompSrc\C\C_TreeTune
					..\..\Gal810_5323\src\CompSrc\C\C_TreeTune\vip
					..\..\Gal810_5323\src\CompSrc\C\C_Tune
					..\..\Gal810_5323\src\CompSrc\C\C_Tune\BMP
					..\..\Gal810_5323\src\CompSrc\C\C_Tune\FRM
					..\..\Gal810_5323\src\CompSrc\C\C_Tune\VIP
					..\..\Gal810_5323\src\CompSrc\C\C_Tune\VIP\Sys
					..\..\Gal810_5323\src\CompSrc\C\C_UserManual
					..\..\Gal810_5323\src\CompSrc\C\C_UserManual\bmp
					..\..\Gal810_5323\src\CompSrc\C\C_UserManual\vip
					..\..\Gal810_5323\src\CompSrc\C\C_UserManual\vip\Tune
					..\..\Gal810_5323\src\CompSrc\C\C_UserManual\vip\UserManual
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip\Demo
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip\Example
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip\ITM
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip\ITM\asmx
					..\..\Gal810_5323\src\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\Gal810_5323\src\CompSrc\ExtFun
					..\..\Gal810_5323\src\CompSrc\ExtFun\ExtFun
					..\..\Gal810_5323\src\CompSrc\ExtFun\ExtFun\vip
					..\..\Gal810_5323\src\CompSrc\ExtFun\ExtFun_WT
					..\..\Gal810_5323\src\CompSrc\F
					..\..\Gal810_5323\src\CompSrc\F\F_Alg
					..\..\Gal810_5323\src\CompSrc\F\F_Alg\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_Alg\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Alg\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_An
					..\..\Gal810_5323\src\CompSrc\F\F_An\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\EnumKau
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Filter
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Group
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Interval
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\KatKau
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Razdel
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Role
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\SetKau
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\Synonym
					..\..\Gal810_5323\src\CompSrc\F\F_An\Vip\User
					..\..\Gal810_5323\src\CompSrc\F\F_APlan
					..\..\Gal810_5323\src\CompSrc\F\F_APlan\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_APlan\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_APlan\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_APlan\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Avizo
					..\..\Gal810_5323\src\CompSrc\F\F_Avizo\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Avizo\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_Avizo\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_BackLog
					..\..\Gal810_5323\src\CompSrc\F\F_BackLog\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_BackLog\Slk
					..\..\Gal810_5323\src\CompSrc\F\F_BackLog\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_BankDocF
					..\..\Gal810_5323\src\CompSrc\F\F_BankDocF\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_BankDocF\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Frf
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Slk
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\Tables
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\Vip\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_BuhRep\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_BuhSchet
					..\..\Gal810_5323\src\CompSrc\F\F_BuhSchet\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_BuhSchet\Frf
					..\..\Gal810_5323\src\CompSrc\F\F_BuhSchet\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_BuhSchet\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_CashBank
					..\..\Gal810_5323\src\CompSrc\F\F_CashBank\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_CashBank\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_CloSch
					..\..\Gal810_5323\src\CompSrc\F\F_CloSch\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_CloSch\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Common
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_Common\FaceLess
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_Common\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\Commission
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\LinkedList
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\Mode
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\Permission
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\PosMarker
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\ShowKau
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vip\Архив
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Vpp
					..\..\Gal810_5323\src\CompSrc\F\F_Common\Реестр форм
					..\..\Gal810_5323\src\CompSrc\F\F_Consol
					..\..\Gal810_5323\src\CompSrc\F\F_Consol\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_Consol\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_Consol\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_DiffRate
					..\..\Gal810_5323\src\CompSrc\F\F_DiffRate\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_DistPl
					..\..\Gal810_5323\src\CompSrc\F\F_DistPl\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_DistPl\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_DistPl\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_DistPl\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_DocOb
					..\..\Gal810_5323\src\CompSrc\F\F_DocOb\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_DocOb\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_DocOb\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_DocOb\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_DragM
					..\..\Gal810_5323\src\CompSrc\F\F_DragM\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_DragM\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_DragM\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_ExtAn
					..\..\Gal810_5323\src\CompSrc\F\F_ExtAn\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_FA
					..\..\Gal810_5323\src\CompSrc\F\F_FA\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_FA\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_FA\frf
					..\..\Gal810_5323\src\CompSrc\F\F_FA\frm
					..\..\Gal810_5323\src\CompSrc\F\F_FA\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_FA\vip
					..\..\Gal810_5323\src\CompSrc\F\F_Filial
					..\..\Gal810_5323\src\CompSrc\F\F_Filial\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_FpAddFld
					..\..\Gal810_5323\src\CompSrc\F\F_FpAddFld\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\BMP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\FRM
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\MENU
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\CONVERT\712_810
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\REP
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\TUNE
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\XLS\IMPORT
					..\..\Gal810_5323\src\CompSrc\F\F_FpBudget\XLS\REPXLT
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\FRM
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\Gal810_5323\src\CompSrc\F\F_FpCatalog\VIP\TUNE
					..\..\Gal810_5323\src\CompSrc\F\F_FpHashAn
					..\..\Gal810_5323\src\CompSrc\F\F_FpHashAn\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP\HK_MNU
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\Gal810_5323\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot\FRM
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\Gal810_5323\src\CompSrc\F\F_FpOborot\VIP\TUNE
					..\..\Gal810_5323\src\CompSrc\F\F_FpUPO
					..\..\Gal810_5323\src\CompSrc\F\F_FpUPO\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\Gal810_5323\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\Gal810_5323\src\CompSrc\F\F_GetAn
					..\..\Gal810_5323\src\CompSrc\F\F_GetAn\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_GetAn\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Iski
					..\..\Gal810_5323\src\CompSrc\F\F_Iski\frm
					..\..\Gal810_5323\src\CompSrc\F\F_Iski\vip
					..\..\Gal810_5323\src\CompSrc\F\F_Iski\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_KatDoc
					..\..\Gal810_5323\src\CompSrc\F\F_KatDoc\doc
					..\..\Gal810_5323\src\CompSrc\F\F_KatDoc\vip
					..\..\Gal810_5323\src\CompSrc\F\F_KatKod
					..\..\Gal810_5323\src\CompSrc\F\F_KatKod\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_KatKod\vip
					..\..\Gal810_5323\src\CompSrc\F\F_MBP
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\bmp
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\FRF
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\frm
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\menu
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\ACTIONS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\BASE
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\CARDS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\DOCS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\INVENT
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\METODIC
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\MGTS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\REPORTS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\TXO
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\vip\UTILS
					..\..\Gal810_5323\src\CompSrc\F\F_MBP\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\frm
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\vip
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\vip\Reports
					..\..\Gal810_5323\src\CompSrc\F\F_MBPPub\vip\Trans
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg\bmp
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg\frm
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg\menu
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg\vip
					..\..\Gal810_5323\src\CompSrc\F\F_NalogReg\vip\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Vip\KlProv
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_Oborot\Vip\Visible
					..\..\Gal810_5323\src\CompSrc\F\F_OFP
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\!other
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\!other
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\COMMON
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\DOCS
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\DOCS\BASE
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\Ergo
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\LOGS
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\OBJ
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\OPER
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\OUT
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\PICKS
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\PK
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\REP
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\Vip\SALDO
					..\..\Gal810_5323\src\CompSrc\F\F_OFP\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_OS
					..\..\Gal810_5323\src\CompSrc\F\F_OS\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_OS\FRM
					..\..\Gal810_5323\src\CompSrc\F\F_OS\FRM\Slk
					..\..\Gal810_5323\src\CompSrc\F\F_OS\LOT
					..\..\Gal810_5323\src\CompSrc\F\F_OS\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_OS\TO_KILL
					..\..\Gal810_5323\src\CompSrc\F\F_OS\TXT
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\Conv
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\Nalgr
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\Tests
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\UTILS
					..\..\Gal810_5323\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\Gal810_5323\src\CompSrc\F\F_OSInvCard
					..\..\Gal810_5323\src\CompSrc\F\F_OSInvCard\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\Gal810_5323\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\Gal810_5323\src\CompSrc\F\F_OSInvCard\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\Gal810_5323\src\CompSrc\F\F_OSOper\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\Frm\RTF
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\Frm\SLK
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_OSRep\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_PAT
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Doc
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Vip\Calc
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Vip\Master
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Vip\Pat
					..\..\Gal810_5323\src\CompSrc\F\F_PAT\Xlt
					..\..\Gal810_5323\src\CompSrc\F\F_PlansSch
					..\..\Gal810_5323\src\CompSrc\F\F_PlansSch\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Vip\Rep
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Vip\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Vip\Tools
					..\..\Gal810_5323\src\CompSrc\F\F_PlPor\Vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_PlPorRep
					..\..\Gal810_5323\src\CompSrc\F\F_PlPorRep\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_PlPorRep\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_PlPorRep\Slk
					..\..\Gal810_5323\src\CompSrc\F\F_PlPorRep\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Podot
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\Frm\Rtf
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Podot\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_Post
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Doc
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Post\Vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_RTXO
					..\..\Gal810_5323\src\CompSrc\F\F_RTXO\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Saldo
					..\..\Gal810_5323\src\CompSrc\F\F_Saldo\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_SFO
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\bmp
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\frm
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\menu
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\ACTIONS
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\BASE
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\DOCS
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\NORMS
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\REPORTS
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\REQSFO
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\vip\UTILS
					..\..\Gal810_5323\src\CompSrc\F\F_SFO\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_Shtraf
					..\..\Gal810_5323\src\CompSrc\F\F_Shtraf\frm
					..\..\Gal810_5323\src\CompSrc\F\F_Shtraf\vip
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Tune
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz\SoprHoz
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_SoprHoz\Vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\bmp
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\frm
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\menu
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\vip
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\vip\Docs
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\vip\Obmen
					..\..\Gal810_5323\src\CompSrc\F\F_Taxes\vip\TaxesStr
					..\..\Gal810_5323\src\CompSrc\F\F_Template
					..\..\Gal810_5323\src\CompSrc\F\F_Template\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew\frm
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew\vip
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew\vip\Rep
					..\..\Gal810_5323\src\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\Gal810_5323\src\CompSrc\F\F_TXO
					..\..\Gal810_5323\src\CompSrc\F\F_TXO\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_TXO\Rtf
					..\..\Gal810_5323\src\CompSrc\F\F_TXO\vip
					..\..\Gal810_5323\src\CompSrc\F\F_TXOAPI
					..\..\Gal810_5323\src\CompSrc\F\F_TXOAPI\Doc
					..\..\Gal810_5323\src\CompSrc\F\F_TXOAPI\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_UserReport
					..\..\Gal810_5323\src\CompSrc\F\F_UserReport\Doc
					..\..\Gal810_5323\src\CompSrc\F\F_UserReport\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Utils
					..\..\Gal810_5323\src\CompSrc\F\F_Utils\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_ValutDoc
					..\..\Gal810_5323\src\CompSrc\F\F_ValutDoc\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_ValutDoc\Frf
					..\..\Gal810_5323\src\CompSrc\F\F_ValutDoc\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_ValutDoc\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Vedom
					..\..\Gal810_5323\src\CompSrc\F\F_Vedom\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_Vedom\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_Vedom\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_Veks
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\Bmp
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\FR3
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\FRM
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\FRM\Slk
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\Menu
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\VIP\Conv
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\VIP\ToolBar
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\VIP\TO_KILL
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\VIP\TxoApi
					..\..\Gal810_5323\src\CompSrc\F\F_Veks\XLS
					..\..\Gal810_5323\src\CompSrc\F\F_VZachet
					..\..\Gal810_5323\src\CompSrc\F\F_VZachet\Fr3
					..\..\Gal810_5323\src\CompSrc\F\F_VZachet\Frm
					..\..\Gal810_5323\src\CompSrc\F\F_VZachet\Vip
					..\..\Gal810_5323\src\CompSrc\F\F_VZachet\Vip\Vz
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\DOC
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\DOC\SAMPLE
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\VIP
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\Gal810_5323\src\CompSrc\F\F_XlsRep\XLS
					..\..\Gal810_5323\src\CompSrc\L
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep\frm
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep\slk
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep\vip
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep\vip\RepNIOKR
					..\..\Gal810_5323\src\CompSrc\L\L_AdvRep\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\frm
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\menu
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\SLK
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\CalcKol
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\DOfuns
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\DOTara
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\SeeNakl
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\TrDoRes
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_BaseDoc\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Box
					..\..\Gal810_5323\src\CompSrc\L\L_Box\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Box\vip
					..\..\Gal810_5323\src\CompSrc\L\L_CalcUsl
					..\..\Gal810_5323\src\CompSrc\L\L_CalcUsl\frm
					..\..\Gal810_5323\src\CompSrc\L\L_CalcUsl\vip
					..\..\Gal810_5323\src\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\Gal810_5323\src\CompSrc\L\L_Cessia
					..\..\Gal810_5323\src\CompSrc\L\L_Cessia\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Cessia\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Common
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\AvansMC
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\DEIfuns
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\Notes
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\PMarkFun
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\RecChecker
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\SpNext
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\StatLog
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Common\vip\VesFuns
					..\..\Gal810_5323\src\CompSrc\L\L_Consig
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\BMP
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\MENU
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\Gal810_5323\src\CompSrc\L\L_CRM
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\frm
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\menu
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Bargain
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Catalogs
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Chanels
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\CheckCRM
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\ClCard
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Contacts
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\EstBarg
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\EstSales
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\External
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\GalDocs
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\MyPipeln
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Passport
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Report
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Sales
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Subject
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\SvTreaty
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\HBUILDER
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\RIGHTS
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\VENGINE
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\VPF
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\vip\VDE\VPF\not_use
					..\..\Gal810_5323\src\CompSrc\L\L_CRM\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\Bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\Menu
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\slk
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\Algorithms
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\ToolBar
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\L\L_Dogovor\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Dover
					..\..\Gal810_5323\src\CompSrc\L\L_Dover\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Dover\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_Dover\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Dover\vip
					..\..\Gal810_5323\src\CompSrc\L\L_GrPlat
					..\..\Gal810_5323\src\CompSrc\L\L_GrPlat\frm
					..\..\Gal810_5323\src\CompSrc\L\L_GrPlat\vip
					..\..\Gal810_5323\src\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\Gal810_5323\src\CompSrc\L\L_GrSch
					..\..\Gal810_5323\src\CompSrc\L\L_GrSch\frm
					..\..\Gal810_5323\src\CompSrc\L\L_GrSch\vip
					..\..\Gal810_5323\src\CompSrc\L\L_GrSch\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_GrSopr
					..\..\Gal810_5323\src\CompSrc\L\L_GrSopr\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_GrSopr\frm
					..\..\Gal810_5323\src\CompSrc\L\L_GrSopr\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Kassa
					..\..\Gal810_5323\src\CompSrc\L\L_Kassa\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Kassa\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Kassa\vip
					..\..\Gal810_5323\src\CompSrc\L\L_KatNazna
					..\..\Gal810_5323\src\CompSrc\L\L_KatNazna\frm
					..\..\Gal810_5323\src\CompSrc\L\L_KatNazna\vip
					..\..\Gal810_5323\src\CompSrc\L\L_KatNazna\vip\tune
					..\..\Gal810_5323\src\CompSrc\L\L_KatOrg
					..\..\Gal810_5323\src\CompSrc\L\L_KatOrg\frm
					..\..\Gal810_5323\src\CompSrc\L\L_KatOrg\vip
					..\..\Gal810_5323\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\Gal810_5323\src\CompSrc\L\L_KatOrg\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_KatParty
					..\..\Gal810_5323\src\CompSrc\L\L_KatParty\frm
					..\..\Gal810_5323\src\CompSrc\L\L_KatParty\vip
					..\..\Gal810_5323\src\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\Gal810_5323\src\CompSrc\L\L_KatParty\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\rep
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_KontrBal\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_MakeDO
					..\..\Gal810_5323\src\CompSrc\L\L_MakeDO\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_MakeDO\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_MakeDO\frm
					..\..\Gal810_5323\src\CompSrc\L\L_MakeDO\vip
					..\..\Gal810_5323\src\CompSrc\L\L_MakeNakl
					..\..\Gal810_5323\src\CompSrc\L\L_MakeNakl\frm
					..\..\Gal810_5323\src\CompSrc\L\L_MakeNakl\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Market
					..\..\Gal810_5323\src\CompSrc\L\L_Market\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Market\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Market\menu
					..\..\Gal810_5323\src\CompSrc\L\L_Market\vip
					..\..\Gal810_5323\src\CompSrc\L\L_MCU
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\frm
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\menu
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\McUsl
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_MCU\vip\XChange
					..\..\Gal810_5323\src\CompSrc\L\L_MOL
					..\..\Gal810_5323\src\CompSrc\L\L_MOL\frm
					..\..\Gal810_5323\src\CompSrc\L\L_MOL\vip
					..\..\Gal810_5323\src\CompSrc\L\L_MoveCell
					..\..\Gal810_5323\src\CompSrc\L\L_MoveCell\vip
					..\..\Gal810_5323\src\CompSrc\L\L_NalNakl
					..\..\Gal810_5323\src\CompSrc\L\L_NalNakl\Frm
					..\..\Gal810_5323\src\CompSrc\L\L_NalNakl\Menu
					..\..\Gal810_5323\src\CompSrc\L\L_NalNakl\vip
					..\..\Gal810_5323\src\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\Gal810_5323\src\CompSrc\L\L_Nalog
					..\..\Gal810_5323\src\CompSrc\L\L_Nalog\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Nalog\lot
					..\..\Gal810_5323\src\CompSrc\L\L_Nalog\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Nalog\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\Frm
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\Vip
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\Gal810_5323\src\CompSrc\L\L_Ostatki\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_PhoneCard
					..\..\Gal810_5323\src\CompSrc\L\L_PhoneCard\frm
					..\..\Gal810_5323\src\CompSrc\L\L_PhoneCard\vip
					..\..\Gal810_5323\src\CompSrc\L\L_PhoneCard\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_PlanPR
					..\..\Gal810_5323\src\CompSrc\L\L_PlanPR\frm
					..\..\Gal810_5323\src\CompSrc\L\L_PlanPR\menu
					..\..\Gal810_5323\src\CompSrc\L\L_PlanPR\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Prices
					..\..\Gal810_5323\src\CompSrc\L\L_Prices\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Prices\menu
					..\..\Gal810_5323\src\CompSrc\L\L_Prices\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Prices\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Prices\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_PrnSopr
					..\..\Gal810_5323\src\CompSrc\L\L_PrnSopr\frm
					..\..\Gal810_5323\src\CompSrc\L\L_PrnSopr\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Realting
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\Menu
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\objs\_VPP
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\BAT
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\Const
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\DOCS
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\DOCS\TreeHandlers
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\funcs
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\info
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\PICKS
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\RENT
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\Rep
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\Rep\tune
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\Gal810_5323\src\CompSrc\L\L_Realting\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Remont
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\BMP
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\-MTG
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\-OGP
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\RTF
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\FRM\SLK
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\MENU
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\COLOR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\DIALOG
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\DOC
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\NASTR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\NASTR\Infa
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\OPER
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\REP
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Remont\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_RepBaseDoc
					..\..\Gal810_5323\src\CompSrc\L\L_RepBaseDoc\frm
					..\..\Gal810_5323\src\CompSrc\L\L_RepBaseDoc\vip
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\BMP
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\frm
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\vip
					..\..\Gal810_5323\src\CompSrc\L\L_RepOper\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Reserve
					..\..\Gal810_5323\src\CompSrc\L\L_Reserve\Frm
					..\..\Gal810_5323\src\CompSrc\L\L_Reserve\Vip
					..\..\Gal810_5323\src\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\Gal810_5323\src\CompSrc\L\L_Reserve\Vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_RetTara
					..\..\Gal810_5323\src\CompSrc\L\L_RetTara\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_RetTara\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_RetTara\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_RetTara\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\menu
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\Gal810_5323\src\CompSrc\L\L_Rozn\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_RoznTrade
					..\..\Gal810_5323\src\CompSrc\L\L_RoznTrade\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\BMP
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\frm
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\MENU
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\Gal810_5323\src\CompSrc\L\L_SaldoMtr\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN\frm
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN\vip\Reports
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\Gal810_5323\src\CompSrc\L\L_SerialN\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_SF
					..\..\Gal810_5323\src\CompSrc\L\L_SF\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_SF\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_SF\frm
					..\..\Gal810_5323\src\CompSrc\L\L_SF\menu
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\NdsBel
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\NdsBel\Serv_Bel
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchFact
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchFact\vGet
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\SchServ
					..\..\Gal810_5323\src\CompSrc\L\L_SF\vip\To_Kill
					..\..\Gal810_5323\src\CompSrc\L\L_Skid
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\Gal810_5323\src\CompSrc\L\L_Skid\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\menu
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Corpo
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Doc
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Func
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Func\MsView
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Rep
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Sklad\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\frm
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\frm\INC
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\frm\RTF
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\frm\SLK
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\menu
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\DOCS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\FUNCS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\KATALOGS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\OPER
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\PICKS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\REPORTS
					..\..\Gal810_5323\src\CompSrc\L\L_SkyShop\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\Gal810_5323\src\CompSrc\L\L_Smeta\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\frm
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\menu
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\Rep
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\L\L_SoprDoc\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_SpExch
					..\..\Gal810_5323\src\CompSrc\L\L_SpExch\vip
					..\..\Gal810_5323\src\CompSrc\L\L_TTNdoc
					..\..\Gal810_5323\src\CompSrc\L\L_TTNdoc\vip
					..\..\Gal810_5323\src\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\Gal810_5323\src\CompSrc\L\L_UKS
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\FR3
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\FRF
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\frm
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\menu
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\!_tokill
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\Catalogs
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\PEREOC
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\Rep
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\Tune
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\UksFuns
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\vip\Utils
					..\..\Gal810_5323\src\CompSrc\L\L_UKS\XLS
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\bmp
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\FRM
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\Algorithms
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\Rep\VSTO
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\Rep\YRSG
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\TxoApi
					..\..\Gal810_5323\src\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\Gal810_5323\src\CompSrc\L\L_Val
					..\..\Gal810_5323\src\CompSrc\L\L_Val\frm
					..\..\Gal810_5323\src\CompSrc\L\L_Val\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Val\vip\ValFunc
					..\..\Gal810_5323\src\CompSrc\L\L_VPr
					..\..\Gal810_5323\src\CompSrc\L\L_VPr\vip
					..\..\Gal810_5323\src\CompSrc\L\L_Wood
					..\..\Gal810_5323\src\CompSrc\M
					..\..\Gal810_5323\src\CompSrc\M\M_Control
					..\..\Gal810_5323\src\CompSrc\M\M_Control\BMP
					..\..\Gal810_5323\src\CompSrc\M\M_Control\FRM
					..\..\Gal810_5323\src\CompSrc\M\M_Control\FRM\SLK
					..\..\Gal810_5323\src\CompSrc\M\M_Control\MENU
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\=H=
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\Algor
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\Doc
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\Func
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\Rep
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\tvel
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\ukos
					..\..\Gal810_5323\src\CompSrc\M\M_Control\VIP\ukos\PD
					..\..\Gal810_5323\src\CompSrc\M\M_Control\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_DvS
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\Bmp
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\Fr3
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\Frm
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\Menu
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\vip
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\vip\DOC
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\vip\REP
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\vip\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_DvS\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_EIXML
					..\..\Gal810_5323\src\CompSrc\M\M_EIXML\Vip
					..\..\Gal810_5323\src\CompSrc\M\M_EIXML\Vip\EXT
					..\..\Gal810_5323\src\CompSrc\M\M_GetPotr
					..\..\Gal810_5323\src\CompSrc\M\M_GetPotr\vih
					..\..\Gal810_5323\src\CompSrc\M\M_GetPotr\vip
					..\..\Gal810_5323\src\CompSrc\M\M_GetPotr\vpp
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\Bmp
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\Fr3
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRF
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\DS
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\Menu
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\DS
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\Plan
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\Resource
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_Quality
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\Bmp
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\frm
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\frm\SLK
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\Menu
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\vip
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\vip\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_Quality\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip\Engine
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip\M_Scripts
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip\Scripts
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\Gal810_5323\src\CompSrc\M\M_Scripts\Vip\UniData
					..\..\Gal810_5323\src\CompSrc\M\M_Serv
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\Bmp
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\fr3
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\Frm
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\Menu
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip\DOC
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip\GET
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip\REP
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip\VIH
					..\..\Gal810_5323\src\CompSrc\M\M_Serv\vip\VPP
					..\..\Gal810_5323\src\CompSrc\M\M_SklPlan
					..\..\Gal810_5323\src\CompSrc\M\M_SklPlan\bmp
					..\..\Gal810_5323\src\CompSrc\M\M_SklPlan\frm
					..\..\Gal810_5323\src\CompSrc\M\M_SklPlan\vip
					..\..\Gal810_5323\src\CompSrc\M\M_TPP
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\Bmp
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\frm
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\Menu
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\DOC
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\FNC
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\FNC\BOMCheck
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\REP
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\rType
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\SET
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\SRV
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\VIH
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\vip\VPP
					..\..\Gal810_5323\src\CompSrc\M\M_TPP\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_Transp
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\BMP
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\FRM
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\FRM\RTF
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\FRM\SLK
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\MENU
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\RC
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\vip
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\vip\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\vip\TxoApi
					..\..\Gal810_5323\src\CompSrc\M\M_Transp\XLS
					..\..\Gal810_5323\src\CompSrc\M\M_UP
					..\..\Gal810_5323\src\CompSrc\M\M_UP\BMP
					..\..\Gal810_5323\src\CompSrc\M\M_UP\Fr3
					..\..\Gal810_5323\src\CompSrc\M\M_UP\FRM
					..\..\Gal810_5323\src\CompSrc\M\M_UP\FRM\RTF
					..\..\Gal810_5323\src\CompSrc\M\M_UP\FRM\SLK
					..\..\Gal810_5323\src\CompSrc\M\M_UP\MENU
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\ADD
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\DOC
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\FNC
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\GET
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\REP
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\Tune
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\TxoApi
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\VIH
					..\..\Gal810_5323\src\CompSrc\M\M_UP\VIP\VPP
					..\..\Gal810_5323\src\CompSrc\M\M_UP\XLS
					..\..\Gal810_5323\src\CompSrc\M\O_MTO_BAT
					..\..\Gal810_5323\src\CompSrc\M\O_MTO_BAT\vip
					..\..\Gal810_5323\src\CompSrc\Z
					..\..\Gal810_5323\src\CompSrc\Z\Z_CALC
					..\..\Gal810_5323\src\CompSrc\Z\Z_CALC\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_CALC\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_CALC\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_Calendar
					..\..\Gal810_5323\src\CompSrc\Z\Z_Calendar\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_Calendar\frf
					..\..\Gal810_5323\src\CompSrc\Z\Z_Calendar\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_Calendar\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_FOT
					..\..\Gal810_5323\src\CompSrc\Z\Z_FOT\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_FOT\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_FOT\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_KatPodr
					..\..\Gal810_5323\src\CompSrc\Z\Z_KatPodr\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_KatPodr\frf
					..\..\Gal810_5323\src\CompSrc\Z\Z_KatPodr\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_KatPodr\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_LSchet
					..\..\Gal810_5323\src\CompSrc\Z\Z_LSchet\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_LSchet\FRF
					..\..\Gal810_5323\src\CompSrc\Z\Z_LSchet\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_LSchet\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS\bmp
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS\PAS
					..\..\Gal810_5323\src\CompSrc\Z\Z_MGTS\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_MP
					..\..\Gal810_5323\src\CompSrc\Z\Z_MP\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_MP\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_MP\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_MP\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_NDFL
					..\..\Gal810_5323\src\CompSrc\Z\Z_NDFL\FR3
					..\..\Gal810_5323\src\CompSrc\Z\Z_NDFL\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_NDFL\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_NDFL\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_PayRep
					..\..\Gal810_5323\src\CompSrc\Z\Z_PayRep\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_PayRep\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_PayRep\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_PayRep\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_PFRep
					..\..\Gal810_5323\src\CompSrc\Z\Z_PFRep\FR3
					..\..\Gal810_5323\src\CompSrc\Z\Z_PFRep\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_PFRep\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_PFRep\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\BMP
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\MENU
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\PAS
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_Sredn\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\bmp
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\FR3
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\FRF
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\Frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_Staff\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffBuilder
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffCat
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffCat\Bmp
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffCat\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffCat\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffRecruiting
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\FRF
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\FRM
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\Menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\Vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffReports\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffTest
					..\..\Gal810_5323\src\CompSrc\Z\Z_StaffTest\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_STATIS
					..\..\Gal810_5323\src\CompSrc\Z\Z_STATIS\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_STATIS\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_STATIS\XLS
					..\..\Gal810_5323\src\CompSrc\Z\Z_TarStav
					..\..\Gal810_5323\src\CompSrc\Z\Z_TarStav\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_TarStav\FRF
					..\..\Gal810_5323\src\CompSrc\Z\Z_TarStav\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_TarStav\VIP
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\bmp
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\fr3
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\frf
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\pas
					..\..\Gal810_5323\src\CompSrc\Z\Z_WT\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\bmp
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\FR3
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\FRF
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\frm
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\frmved
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\inc
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\menu
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\vip
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\vipved
					..\..\Gal810_5323\src\CompSrc\Z\Z_Zar\XLS
					..\..\Gal810_5323\src\Dictionary
					..\..\Gal810_5323\src\Dictionary\CRM_VGD
					..\..\Gal810_5323\src\doc
					..\..\Gal810_5323\src\EXE
					..\..\Gal810_5323\src\EXE\ActiveX
					..\..\Gal810_5323\src\EXE\API
					..\..\Gal810_5323\src\EXE\ExtUnloading
					..\..\Gal810_5323\src\EXE\ManufExt
					..\..\Gal810_5323\src\EXE\ManufExt\Converter
					..\..\Gal810_5323\src\EXE\ManufExt\Converter\ImpKatMarshFromInterMech
					..\..\Gal810_5323\src\EXE\ManufExt\Converter\ImpPMBFromPIMS
					..\..\Gal810_5323\src\EXE\ManufExt\DOC
					..\..\Gal810_5323\src\EXE\ManufExt\KonvertorTehProToGal
					..\..\Gal810_5323\src\EXE\ManufExt\Samples
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\CopyAnFromMcAndUslToPlan
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\DateToPlan
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\ExportIndentToXML
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\ExportPlanDocumentToXML
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\ExportPlanToXML
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\FactToClaim
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\IndentStatusFromPlan
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\KolInLinkFormPM
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\LastPriceInPlan
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\MemoToMemoCopy
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\MnPlanAndRsvOper
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\OrgBalance
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\PlaneMove
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\PrZakStatus
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\JScript\SendMailFromPlan
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA\BudjetNormat
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA\DiagrForPrCentr
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA\PlanPeriod
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA\PlanSb
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\MacroVBA\xla
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\ReportByXML
					..\..\Gal810_5323\src\EXE\ManufExt\Samples\VIP
					..\..\Gal810_5323\src\EXE\ManufExt\XMLConfig
					..\..\Gal810_5323\src\EXE\ManufExt\XMLProt
					..\..\Gal810_5323\src\EXE\ManufExt\XMLProt\DopExt
					..\..\Gal810_5323\src\EXE\ManufExt\XMLProt\DopExt\Diagram
					..\..\Gal810_5323\src\EXE\ManufExt\XMLProt\DopExt\Diagram\Numbers
					..\..\Gal810_5323\src\EXE\ManufExt\XML_Indent
					..\..\Gal810_5323\src\EXE\OCX
					..\..\Gal810_5323\src\EXE\Recover
					..\..\Gal810_5323\src\EXE\ws
					..\..\Gal810_5323\src\EXE\XLS
					..\..\Gal810_5323\src\EXE\XLS\DISTR
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_BuhRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_DragM
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_FpBudget
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_FpBudget\IMPORT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_FpBudget\REPXLT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_ISKI
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_MBP
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_NalogReg
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_OFP
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_OSOper
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_OsRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_Pat
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_PlPor
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_PlPorRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_PODOT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_SFO
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_Vedom
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_VEKS
					..\..\Gal810_5323\src\EXE\XLS\DISTR\F_XlsRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_AdvRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_BaseDoc
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_Consig
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_Crm
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_Dogovor
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_GrSch
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_KontrBal
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_Ostatki
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_PRICES
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_REMONT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_RepOper
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_RetTara
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_ROZN
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_SALDOMTR
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_SF
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_SKID
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_Sklad
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_SMETA
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_SoprDoc
					..\..\Gal810_5323\src\EXE\XLS\DISTR\l_uks
					..\..\Gal810_5323\src\EXE\XLS\DISTR\L_UksPlans
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_Control
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_DVS
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_MnPlan
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_QUALITY
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_TPP
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_Transp
					..\..\Gal810_5323\src\EXE\XLS\DISTR\M_UP
					..\..\Gal810_5323\src\EXE\XLS\DISTR\O_MTO_BAT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_FOT
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_NDFL
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_PayRep
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_PFREP
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_Sredn
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_Staffreports
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_Statis
					..\..\Gal810_5323\src\EXE\XLS\DISTR\Z_Zar
					..\..\Gal810_5323\src\EXE\XLS\F_BUHREP
					..\..\Gal810_5323\src\EXE\XLS\F_DRAGM
					..\..\Gal810_5323\src\EXE\XLS\F_FPBUDGET
					..\..\Gal810_5323\src\EXE\XLS\F_FPBUDGET\IMPORT
					..\..\Gal810_5323\src\EXE\XLS\F_FPBUDGET\REPXLT
					..\..\Gal810_5323\src\EXE\XLS\F_ISKI
					..\..\Gal810_5323\src\EXE\XLS\F_MBP
					..\..\Gal810_5323\src\EXE\XLS\F_NalogReg
					..\..\Gal810_5323\src\EXE\XLS\F_OFP
					..\..\Gal810_5323\src\EXE\XLS\F_OSOper
					..\..\Gal810_5323\src\EXE\XLS\F_OSREP
					..\..\Gal810_5323\src\EXE\XLS\F_Pat
					..\..\Gal810_5323\src\EXE\XLS\F_PLPOR
					..\..\Gal810_5323\src\EXE\XLS\F_PlPorRep
					..\..\Gal810_5323\src\EXE\XLS\F_PODOT
					..\..\Gal810_5323\src\EXE\XLS\F_SFO
					..\..\Gal810_5323\src\EXE\XLS\F_VEDOM
					..\..\Gal810_5323\src\EXE\XLS\F_VEKS
					..\..\Gal810_5323\src\EXE\XLS\F_XLSREP
					..\..\Gal810_5323\src\EXE\XLS\L_ADVREP
					..\..\Gal810_5323\src\EXE\XLS\L_BASEDOC
					..\..\Gal810_5323\src\EXE\XLS\L_CONSIG
					..\..\Gal810_5323\src\EXE\XLS\L_CRM
					..\..\Gal810_5323\src\EXE\XLS\L_DOGOVOR
					..\..\Gal810_5323\src\EXE\XLS\L_GRSCH
					..\..\Gal810_5323\src\EXE\XLS\L_KONTRBAL
					..\..\Gal810_5323\src\EXE\XLS\L_OSTATKI
					..\..\Gal810_5323\src\EXE\XLS\L_PRICES
					..\..\Gal810_5323\src\EXE\XLS\L_REMONT
					..\..\Gal810_5323\src\EXE\XLS\L_REPOPER
					..\..\Gal810_5323\src\EXE\XLS\L_RETTARA
					..\..\Gal810_5323\src\EXE\XLS\L_ROZN
					..\..\Gal810_5323\src\EXE\XLS\L_SALDOMTR
					..\..\Gal810_5323\src\EXE\XLS\L_SF
					..\..\Gal810_5323\src\EXE\XLS\L_SKID
					..\..\Gal810_5323\src\EXE\XLS\L_SKLAD
					..\..\Gal810_5323\src\EXE\XLS\L_SMETA
					..\..\Gal810_5323\src\EXE\XLS\L_SOPRDOC
					..\..\Gal810_5323\src\EXE\XLS\L_UKS
					..\..\Gal810_5323\src\EXE\XLS\L_UksPlans
					..\..\Gal810_5323\src\EXE\XLS\M_CONTROL
					..\..\Gal810_5323\src\EXE\XLS\M_DVS
					..\..\Gal810_5323\src\EXE\XLS\M_MNPLAN
					..\..\Gal810_5323\src\EXE\XLS\M_QUALITY
					..\..\Gal810_5323\src\EXE\XLS\M_TPP
					..\..\Gal810_5323\src\EXE\XLS\M_TRANSP
					..\..\Gal810_5323\src\EXE\XLS\M_UP
					..\..\Gal810_5323\src\EXE\XLS\O_MTO_BAT
					..\..\Gal810_5323\src\EXE\XLS\Z_FOT
					..\..\Gal810_5323\src\EXE\XLS\Z_NDFL
					..\..\Gal810_5323\src\EXE\XLS\Z_PAYREP
					..\..\Gal810_5323\src\EXE\XLS\Z_PFREP
					..\..\Gal810_5323\src\EXE\XLS\Z_SREDN
					..\..\Gal810_5323\src\EXE\XLS\Z_StaffReports
					..\..\Gal810_5323\src\EXE\XLS\Z_STATIS
					..\..\Gal810_5323\src\EXE\XLS\Z_ZAR
					..\..\Gal810_5323\src\EXE\XML
					..\..\Gal810_5323\src\EXE\XML\Images
					..\..\Gal810_5323\src\HLP
					..\..\Gal810_5323\src\HLP\HelpCopyN
					..\..\Gal810_5323\src\HLP\WIN
					..\..\Gal810_5323\src\HLP\WIN\ATLANTIS
					..\..\Gal810_5323\src\HLP\WIN\AVTO
					..\..\Gal810_5323\src\HLP\WIN\BALANS
					..\..\Gal810_5323\src\HLP\WIN\BANK
					..\..\Gal810_5323\src\HLP\WIN\BUDGET
					..\..\Gal810_5323\src\HLP\WIN\CNF
					..\..\Gal810_5323\src\HLP\WIN\COMMONG
					..\..\Gal810_5323\src\HLP\WIN\CONSIG
					..\..\Gal810_5323\src\HLP\WIN\Control
					..\..\Gal810_5323\src\HLP\WIN\CRM
					..\..\Gal810_5323\src\HLP\WIN\DataExport
					..\..\Gal810_5323\src\HLP\WIN\DESK
					..\..\Gal810_5323\src\HLP\WIN\DOCS
					..\..\Gal810_5323\src\HLP\WIN\DOGOV
					..\..\Gal810_5323\src\HLP\WIN\DVS
					..\..\Gal810_5323\src\HLP\WIN\EXPIMP
					..\..\Gal810_5323\src\HLP\WIN\FinAnal
					..\..\Gal810_5323\src\HLP\WIN\HOZOP
					..\..\Gal810_5323\src\HLP\WIN\KASSA
					..\..\Gal810_5323\src\HLP\WIN\KONSOL
					..\..\Gal810_5323\src\HLP\WIN\MANUF
					..\..\Gal810_5323\src\HLP\WIN\MARKET
					..\..\Gal810_5323\src\HLP\WIN\Mbp
					..\..\Gal810_5323\src\HLP\WIN\MBP_SFO
					..\..\Gal810_5323\src\HLP\WIN\NALOG
					..\..\Gal810_5323\src\HLP\WIN\NALREG
					..\..\Gal810_5323\src\HLP\WIN\NASTR
					..\..\Gal810_5323\src\HLP\WIN\Nedvig
					..\..\Gal810_5323\src\HLP\WIN\OFP
					..\..\Gal810_5323\src\HLP\WIN\OS_NMA
					..\..\Gal810_5323\src\HLP\WIN\Partner
					..\..\Gal810_5323\src\HLP\WIN\PlFin
					..\..\Gal810_5323\src\HLP\WIN\PlManuf
					..\..\Gal810_5323\src\HLP\WIN\Post
					..\..\Gal810_5323\src\HLP\WIN\PS_PL
					..\..\Gal810_5323\src\HLP\WIN\QualP
					..\..\Gal810_5323\src\HLP\WIN\REMONT
					..\..\Gal810_5323\src\HLP\WIN\Rozn
					..\..\Gal810_5323\src\HLP\WIN\SERV
					..\..\Gal810_5323\src\HLP\WIN\SKLAD
					..\..\Gal810_5323\src\HLP\WIN\STAFF
					..\..\Gal810_5323\src\HLP\WIN\tamog
					..\..\Gal810_5323\src\HLP\WIN\TEP_TPP
					..\..\Gal810_5323\src\HLP\WIN\UKS
					..\..\Gal810_5323\src\HLP\WIN\URIST
					..\..\Gal810_5323\src\HLP\WIN\UZATR
					..\..\Gal810_5323\src\HLP\WIN\VEKSL
					..\..\Gal810_5323\src\HLP\WIN\Zakaz
					..\..\Gal810_5323\src\HLP\WIN\ZakProd
					..\..\Gal810_5323\src\HLP\WIN\ZAR
					..\..\Gal810_5323\src\Inc
					..\..\Gal810_5323\src\Inc\ADM
					..\..\Gal810_5323\src\Inc\ASUP
					..\..\Gal810_5323\src\Inc\G85
					..\..\Gal810_5323\src\Pascal
					..\..\Gal810_5323\src\Pascal\Buh
					..\..\Gal810_5323\src\Pascal\DDE
					..\..\Gal810_5323\src\Pascal\Debug
					..\..\Gal810_5323\src\Pascal\Excel
					..\..\Gal810_5323\src\Pascal\Excel\Excel3X
					..\..\Gal810_5323\src\Pascal\ExpImp
					..\..\Gal810_5323\src\Pascal\Fin
					..\..\Gal810_5323\src\Pascal\Fin\ExtFP
					..\..\Gal810_5323\src\Pascal\Fin\FPBudAn
					..\..\Gal810_5323\src\Pascal\Fin\FPCube
					..\..\Gal810_5323\src\Pascal\Fin\FPStatistic
					..\..\Gal810_5323\src\Pascal\Fin\MailManager
					..\..\Gal810_5323\src\Pascal\Fin\MailManager\IMAP41
					..\..\Gal810_5323\src\Pascal\G85
					..\..\Gal810_5323\src\Pascal\Gal
					..\..\Gal810_5323\src\Pascal\LF
					..\..\Gal810_5323\src\Pascal\MNF
					..\..\Gal810_5323\src\Pascal\Money
					..\..\Gal810_5323\src\Pascal\MSOutLook
					..\..\Gal810_5323\src\Pascal\OLAP
					..\..\Gal810_5323\src\Pascal\OLAP\Common
					..\..\Gal810_5323\src\Pascal\OLAP\ExtDB
					..\..\Gal810_5323\src\Pascal\Oper
					..\..\Gal810_5323\src\Pascal\Profiler
					..\..\Gal810_5323\src\Pascal\SolverMPS
					..\..\Gal810_5323\src\Pascal\Staff
					..\..\Gal810_5323\src\Pascal\Tabler
					..\..\Gal810_5323\src\Pascal\Tb003
					..\..\Gal810_5323\src\Pascal\Tb003\Scales05
					..\..\Gal810_5323\src\Pascal\Tb003\Scales05\Emulator
					..\..\Gal810_5323\src\Pascal\Tune
					..\..\Gal810_5323\src\Pascal\TXO
					..\..\Gal810_5323\src\Pascal\VDE
					..\..\Gal810_5323\src\Pascal\VDE\COM
					..\..\Gal810_5323\src\Pascal\VDE\COMMON
					..\..\Gal810_5323\src\Pascal\VDE\FILTERS
					..\..\Gal810_5323\src\Pascal\VDE\HBUILDER
					..\..\Gal810_5323\src\Pascal\VDE\HIER
					..\..\Gal810_5323\src\Pascal\VDE\not_use
					..\..\Gal810_5323\src\Pascal\VDE\VENGINE
					..\..\Gal810_5323\src\Pascal\Word
					..\..\Gal810_5323\src\PasDict
					..\..\Gal810_5323\src\XlsReports
					..\..\Gal810_5323\src\XlsReports\GALREPBUILDER
					..\..\Gal810_5323\src\XlsReports\GALREPDESIGNER
					..\..\Gal810_5323\src\XlsReports\SUMSTRINGFORMAT
				</IncludeList>
				<ResourceList>
					..\..\Gal810_5323\exe\EXTFUN.RES
					..\..\Gal810_5323\exe\C_StatLine.res
					Vibor_dogovora.res
				</ResourceList>
				<OutputResource>..\..\Gal810_5323\exe\Debug.res</OutputResource>
				<SubServientResource>..\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\VipER.crf</ConfWorkResource>
				<OutputDirectory>..\..\Gal810_5323\exe</OutputDirectory>
				<TemporaryDirectory>C:\TEMP</TemporaryDirectory>
				<StartPathDirectory>E:\Gal810_5323\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName></VipFiles>
			<VipDatabase>
				<DatabaseName>..\..\!StroyTehNorm\DATA</DatabaseName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					C:\HWKEYSRV\HwDir
					..\..\hwdir\
				</HwKeyDirectory>
				<LicFileName>
					license.lic
					..\..\License_Sh\btr\Support5208\license.lic
					..\..\License_Sh\Support\btr\license.lic
				</LicFileName>
				<LicCurrent>2</LicCurrent>
			</VipLicense>
			<VipMessages>
				<ErrorLevel>0</ErrorLevel>
			</VipMessages>
		</CoreVip>
		<CompileList>
			<File Name="M_MnPlan_RMZ.prj">
				<OEM>False</OEM>
				<OpenEditor>True</OpenEditor>
				<CoreVip>
					<VipParameters>
						<DebugInfo>True</DebugInfo>
						<LocalInfo>True</LocalInfo>
						<BuildAll>True</BuildAll>
						<MakeUseAllFiles>False</MakeUseAllFiles>
					</VipParameters>
					<MacroCompiler>
						<ListFileName></ListFileName>
						<ListFileExt>ml</ListFileExt>
						<MacroCaseSense>False</MacroCaseSense>
						<CheckNestedConditions>False</CheckNestedConditions>
						<ListEnable>False</ListEnable>
						<ListToFile>False</ListToFile>
						<AppendToListFile>False</AppendToListFile>
						<DumpLineInfoPrefix>False</DumpLineInfoPrefix>
						<DumpMacroTable>False</DumpMacroTable>
						<MacroDefinitionInfo>False</MacroDefinitionInfo>
						<IncludeCrossReference>False</IncludeCrossReference>
						<RemoveDuplicateLines>False</RemoveDuplicateLines>
					</MacroCompiler>
					<VipFiles>
						<IncludeCacheEnable>True</IncludeCacheEnable>
					</VipFiles>
				</CoreVip>
			</File>
		</CompileList>
		<FileList>
			<File Name="vip\Alter_Indent.vip">
				<CursorPos>2019</CursorPos>
				<OEM>False</OEM>
				<OpenEditor>True</OpenEditor>
				<Active>True</Active>
			</File>
		</FileList>
		<OpenFilesList>
			..\..\Gal810_5323\src\CompSrc\M\M_MnPlan\vip\Plan\SPMNPLAN.VIP
		</OpenFilesList>
	</CoreProject>
</VipER>
