{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid463090\rsid554825\rsid657106\rsid993113\rsid1123346\rsid1185834\rsid1394902\rsid1706295\rsid1789637\rsid2114166\rsid2448663\rsid3018357\rsid3739641
\rsid4023696\rsid4132725\rsid5792225\rsid5846668\rsid6454309\rsid6754265\rsid6782338\rsid8087126\rsid8994676\rsid10445210\rsid10825941\rsid11238262\rsid11734932\rsid11812485\rsid12005777\rsid12260608\rsid13070212\rsid13263444\rsid13834284\rsid13859169
\rsid13976294\rsid14225087\rsid15159397\rsid16327746\rsid16587619\rsid16673767}{\*\generator Microsoft Word 11.0.0000;}{\info{\author akhunov}{\operator PleshkoDV}{\creatim\yr2006\mo1\dy10\hr9\min21}{\revtim\yr2011\mo5\dy24\hr8\min58}{\version33}
{\edmins269}{\nofpages2}{\nofwords191}{\nofchars1089}{\*\company Topsoft}{\nofcharsws1278}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12005777 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12005777\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10825941 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid10825941\charrsid10825941 #doc
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10825941\charrsid12005777 \'d0\'e5\'e5\'f1\'f2\'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid10825941  (RTF)
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid10825941\charrsid10825941 #end
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 .linkform '}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12005777\charrsid12005777 \'d0\'e5\'e5\'f1\'f2\'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid554825  (RTF)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid15159397 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15159397 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15159397 \'ce\'cd\'c3\'d1\'d1}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15159397 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 ' prototype is 'ReestrNakl'
\par .var
\par   ItogoRub : double;
\par   ItogoVal : double;}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4023696    FName  :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6454309  string;}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid12005777 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 .endvar}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13976294 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294 .Create  view t1}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid993113 
\par from
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid13976294 X$USERS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294 
\par ,TuneVal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid993113 
\par where
\par ((
\par   }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang0\langfe1049\langnp0\insrsid13976294 TUNEVAL.CUSER            == X$USERS.atl_nrec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid993113 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid8994676 ))
\par ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid13976294\charrsid12005777 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1394902 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1394902 !}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid2114166\charrsid2114166 #include format.frn
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 .fields
\par   CommonFormHeader
\par   Header1
\par .endfields
\par .begin}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4023696 F}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6454309 Name := \lquote \rquote ;
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1394902  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid8087126 //}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid1394902 Message(}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid13834284\charrsid6454309 sgettune('User.Descr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid16327746\charrsid6454309 ')}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1394902 );
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 If }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10445210 t1.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 getfirst tuneVal where ((}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid11734932  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid2448663 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid2448663\charrsid2448663 USER.DESCR}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid2448663 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10445210 == TuneVal.strempty}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid3739641 (noindex)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309  
\par                                 And   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 sgettune('User.Descr')}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid10445210  == TuneVal.strval}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid3739641 (noindex)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309  )) = tsOk}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6782338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087     \{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid8087126 //}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087 message(\lquote 1\rquote );
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309     If }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10445210 t1.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 getfirst }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 X$USERS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid4132725 where }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 (( }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10445210 t1.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 TuneVal.cUser == }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 X$USERS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 ATL_NREC}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 )) = tsOk
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087        \{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087\charrsid14225087  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid8087126 //}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087 message(\lquote 2\rquote );
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309        }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid4023696 F}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 Name := }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 X$USERS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309\charrsid6454309 XU$FULLNAME}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 ;
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087        \}
\par     \}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14225087\charrsid6454309 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777   ItogoRub := 0;
\par   ItogoVal := 0;
\par end.
\par  ^
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid1394902 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid13859169 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh405\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2260\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx2340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3777\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3219\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12005777 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid12005777\charrsid6754265 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12005777\charrsid6754265 \'e8}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12005777\charrsid6754265 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12005777\charrsid6754265 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12005777\charrsid6754265 \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \cell }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12005777\charrsid6754265 \'c8\'f2\'ee\'e3\'ee\cell \'c2\'e0\'eb\'fe\'f2\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh405\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2260\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx2340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3777\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3219\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh480\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx2340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3777\clshdrawnil 
\cellx6117\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth897\clshdrawnil \cellx10233\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12005777 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12005777 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid12005777\charrsid6754265 \'c2 \'cd\'c4\'c5\cell \'c2 \'e2\'e0\'eb\'fe\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12005777 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid6754265 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh480\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx2340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3777\clshdrawnil \cellx6117\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clshdrawnil \cellx10233\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12260608 .fields
\par   DateSopr
\par   NumSopr
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid1706295   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid463090 OrgName
\par }\pard \ltrpar\ql \li-540\ri-185\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-185\lin-540\itap0\pararsid657106 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1185834   }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid657106            }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid657106 DoubleToStr(}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid657106 SumRub}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid657106 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid657106  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid657106 '[|-]36`666`666`666.88' }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid657106 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid657106 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid463090   }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5846668 SumVal}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 
\par   ValSmb
\par .endfields
\par .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh235\trleft80\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1000\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1258\clshdrawnil \cellx2338\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3779\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1623\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1596\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16587619 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16587619\charrsid6754265 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1123346 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16587619\charrsid6754265 ^\cell ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16587619 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16587619\charrsid6754265 ^\cell ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1123346 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16587619\charrsid6754265 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16587619\charrsid6754265 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh235\trleft80\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1000\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1258\clshdrawnil \cellx2338\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3779\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1623\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1596\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 .\{
\par .\}
\par .begin
\par   ItogoRub := ItogoRub + SumRub;
\par   ItogoVal := ItogoVal + SumVal;
\par end.
\par .\}
\par .fields
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1789637   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid3018357 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3018357 oubleToStr(}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid3018357 ItogoRub}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3018357 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3018357  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3018357 '[|-]36`666`666`666.88' }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3018357 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid1789637   ItogoVal}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid5792225   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid4023696 FName}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4023696\charrsid12005777 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid12005777\charrsid12005777 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh235\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid662585\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6037\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1623\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1596\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13859169 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13859169\charrsid6754265 \'c8\'d2\'ce\'c3\'ce}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13859169\charrsid6754265 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16587619 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid13859169\charrsid6754265 ^\cell ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1123346 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13859169\charrsid6754265 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid13859169\charrsid6754265 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh235\trleft80\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid662585\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6037\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6117\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1623\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1596\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9336\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth897\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10233\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005777 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid16327746\charrsid16327746 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid16327746 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16327746 \'d1\'e4\'e0\'eb   ____________________________ }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid6454309 ^}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid16327746\charrsid6454309 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16327746 
\par 
\par \'cf\'f0\'e8\'ed\'ff\'eb____________________________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16327746\charrsid16327746 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12005777\charrsid12005777 .endform}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid16327746\charrsid6454309 
\par }}