Dogovor_Dop Dialog
Fields
  xDialog1      :string[1];
  xDialog2      :string[1];
  xDialog3      :string[1];
  xDialog4      :string[40];
  xDialog5      :string[1];
  xDialog6      :string[1];
  xDialog7      :string[1];
  xDialog8      :string[1];
  xDialog9      :string[1];
Buttons   
  cmOk,,,'Ввод';

<< 'ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ'
`Пункт 1 - Постоянная или Временная работа (Y-Пункт 1 есть;N-Пункт 1 нет)`
.@@
`Пункт 2 - Вид Договора (Y-Пункт 2 есть;N-Пункт 2 нет)`
.@@
`Пункт 8 - Должностная или Производственная Инструкция (Y-Пункт 8 есть;N-Пункт 8 нет)`
.@@
`Пункт 8.1 - Наименование Инструкции`
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Пункт 12.1 - Режим работы - А,Б,В,Г (Y-Пункт 12 есть;N-Пункт 12 нет)`
.@@                           
`Пункт 12.1 - Режим работы - А,Б,В,Г`
.@@
`Пункт 14.1 и 14.4 - Размер Оклада или ЧТС (Y-Пункт 14 есть;N-Пункт 14 нет)`
.@@
`Пункт 15.2 - Разъездной характер (Y-Пункт 14 есть;N-Пункт 14 нет)`
.@@
`Пункт 15.2 - Разъездной характер (Y-устанавливается;N-не устанавливается)`
.@@
                       <.Ввод.>
                                                                                           >>