<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>Z_StaffReports</ProjecName>
		<CoreVip>
			<VipDatabase>
				<DatabaseID>GAL</DatabaseID>
				<OracleAlias>DB01TNS-outer</OracleAlias>
				<DatabaseDriver>3</DatabaseDriver>
				<FullLoginName>True</FullLoginName>
				<LogPas>True</LogPas>
				<UserName>admin</UserName>
				<Password>poK0lz37123</Password>
				<DatabaseName></DatabaseName>
			</VipDatabase>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<ClearResource>True</ClearResource>
				<BuildAll>True</BuildAll>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					Z:\gal\Frm\src
					Z:\gal\Frm\src\ActiveX
					Z:\gal\Frm\src\ActiveX\source
					Z:\gal\Frm\src\ActiveX\source\GalXLSLib
					Z:\gal\Frm\src\ActiveX\source\GalXLSLib\OOCalc
					Z:\gal\Frm\src\Components
					Z:\gal\Frm\src\Components\lih
					Z:\gal\Frm\src\Components\vil
					Z:\gal\Frm\src\CompSrc
					Z:\gal\Frm\src\CompSrc\C
					Z:\gal\Frm\src\CompSrc\C\C_CheckKbu
					Z:\gal\Frm\src\CompSrc\C\C_CheckKbu\frm
					Z:\gal\Frm\src\CompSrc\C\C_CheckOper
					Z:\gal\Frm\src\CompSrc\C\C_CheckOper\frm
					Z:\gal\Frm\src\CompSrc\C\C_Common
					Z:\gal\Frm\src\CompSrc\C\C_Common\frm
					Z:\gal\Frm\src\CompSrc\C\C_Common\vip
					Z:\gal\Frm\src\CompSrc\C\C_Common\vip\AdvancedVisual
					Z:\gal\Frm\src\CompSrc\C\C_Corpo
					Z:\gal\Frm\src\CompSrc\C\C_Corpo\vip
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\FRM
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\ASRIMP
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\EXIM
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\XML
					Z:\gal\Frm\src\CompSrc\C\C_ExpImp\vip\XML\Vih
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\frm
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\ArcExCl
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\Attribute
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\ExClass
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\ExtAttr
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					Z:\gal\Frm\src\CompSrc\C\C_ExtClass\vip\ExtClass
					Z:\gal\Frm\src\CompSrc\C\C_ExtFun
					Z:\gal\Frm\src\CompSrc\C\C_ExtFun\Vip
					Z:\gal\Frm\src\CompSrc\C\C_FROverView
					Z:\gal\Frm\src\CompSrc\C\C_FROverView\Frf
					Z:\gal\Frm\src\CompSrc\C\C_Join
					Z:\gal\Frm\src\CompSrc\C\C_Join\frm
					Z:\gal\Frm\src\CompSrc\C\C_Join\vip
					Z:\gal\Frm\src\CompSrc\C\C_Mailer
					Z:\gal\Frm\src\CompSrc\C\C_Mailer\Vip
					Z:\gal\Frm\src\CompSrc\C\C_OLAP
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\Avtotor
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\DWOS
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\ERP
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\ETK
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\ETL
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\KBU
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\OLAP
					Z:\gal\Frm\src\CompSrc\C\C_OLAP\VIP\TMZ
					Z:\gal\Frm\src\CompSrc\C\C_StatLine
					Z:\gal\Frm\src\CompSrc\C\C_StatLine\StatLine
					Z:\gal\Frm\src\CompSrc\C\C_Template
					Z:\gal\Frm\src\CompSrc\C\C_Template\vip
					Z:\gal\Frm\src\CompSrc\C\C_Tree
					Z:\gal\Frm\src\CompSrc\C\C_Tree\vip
					Z:\gal\Frm\src\CompSrc\C\C_TreeTune
					Z:\gal\Frm\src\CompSrc\C\C_TreeTune\vip
					Z:\gal\Frm\src\CompSrc\C\C_Tune
					Z:\gal\Frm\src\CompSrc\C\C_Tune\FRM
					Z:\gal\Frm\src\CompSrc\C\C_Tune\VIP
					Z:\gal\Frm\src\CompSrc\C\C_Tune\VIP\Sys
					Z:\gal\Frm\src\CompSrc\C\C_UserManual
					Z:\gal\Frm\src\CompSrc\C\C_WebServices
					Z:\gal\Frm\src\CompSrc\C\C_WebServices\vip
					Z:\gal\Frm\src\CompSrc\C\C_WebServices\vip\Demo
					Z:\gal\Frm\src\CompSrc\C\C_WebServices\vip\Example
					Z:\gal\Frm\src\CompSrc\C\C_WebServices\vip\ITM
					Z:\gal\Frm\src\CompSrc\C\C_WebServices\vip\Z_ETK
					Z:\gal\Frm\src\CompSrc\ExtFun
					Z:\gal\Frm\src\CompSrc\ExtFun\ExtFun
					Z:\gal\Frm\src\CompSrc\ExtFun\ExtFun\vip
					Z:\gal\Frm\src\CompSrc\ExtFun\ExtFun_WT
					Z:\gal\Frm\src\CompSrc\F
					Z:\gal\Frm\src\CompSrc\F\ExtFun
					Z:\gal\Frm\src\CompSrc\F\ExtFun\ExtFun
					Z:\gal\Frm\src\CompSrc\F\ExtFun\ExtFun\VIP
					Z:\gal\Frm\src\CompSrc\F\F_Alg
					Z:\gal\Frm\src\CompSrc\F\F_Alg\FR3
					Z:\gal\Frm\src\CompSrc\F\F_Alg\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Alg\Vip
					Z:\gal\Frm\src\CompSrc\F\F_An
					Z:\gal\Frm\src\CompSrc\F\F_An\Frm
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\Filter
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\Group
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\Interval
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\KatKau
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\Razdel
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\Role
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\SetKau
					Z:\gal\Frm\src\CompSrc\F\F_An\Vip\User
					Z:\gal\Frm\src\CompSrc\F\F_APlan
					Z:\gal\Frm\src\CompSrc\F\F_APlan\Frm
					Z:\gal\Frm\src\CompSrc\F\F_APlan\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Avizo
					Z:\gal\Frm\src\CompSrc\F\F_Avizo\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Avizo\Vip
					Z:\gal\Frm\src\CompSrc\F\F_BackLog
					Z:\gal\Frm\src\CompSrc\F\F_BackLog\Frm
					Z:\gal\Frm\src\CompSrc\F\F_BackLog\Slk
					Z:\gal\Frm\src\CompSrc\F\F_BackLog\Vip
					Z:\gal\Frm\src\CompSrc\F\F_BankDocF
					Z:\gal\Frm\src\CompSrc\F\F_BankDocF\Frm
					Z:\gal\Frm\src\CompSrc\F\F_BankDocF\Vip
					Z:\gal\Frm\src\CompSrc\F\F_BankDocF\Vip\Heirs
					Z:\gal\Frm\src\CompSrc\F\F_BankDocF\Vip\Stud
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Bmp
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Frf
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Frm
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Slk
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\AktReview
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\AnDebts
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\Jornals
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\OnLine
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\PickBuh
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\Tables
					Z:\gal\Frm\src\CompSrc\F\F_BuhRep\Vip\ToolBar
					Z:\gal\Frm\src\CompSrc\F\F_BuhSchet
					Z:\gal\Frm\src\CompSrc\F\F_BuhSchet\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_BuhSchet\Frf
					Z:\gal\Frm\src\CompSrc\F\F_BuhSchet\Frm
					Z:\gal\Frm\src\CompSrc\F\F_BuhSchet\Vip
					Z:\gal\Frm\src\CompSrc\F\F_CashBank
					Z:\gal\Frm\src\CompSrc\F\F_CashBank\Frm
					Z:\gal\Frm\src\CompSrc\F\F_CashBank\Vip
					Z:\gal\Frm\src\CompSrc\F\F_CloSch
					Z:\gal\Frm\src\CompSrc\F\F_CloSch\Frm
					Z:\gal\Frm\src\CompSrc\F\F_CloSch\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Common
					Z:\gal\Frm\src\CompSrc\F\F_Common\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\Commission
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\EmpElements
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\FeeSigners
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\LinkedList
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\Mode
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\MultiCopy
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\Permission
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\PosMarker
					Z:\gal\Frm\src\CompSrc\F\F_Common\Vip\ShowKau
					Z:\gal\Frm\src\CompSrc\F\F_Consol
					Z:\gal\Frm\src\CompSrc\F\F_DiffRate
					Z:\gal\Frm\src\CompSrc\F\F_DiffRate\Vip
					Z:\gal\Frm\src\CompSrc\F\F_DistPl
					Z:\gal\Frm\src\CompSrc\F\F_DistPl\fr3
					Z:\gal\Frm\src\CompSrc\F\F_DistPl\Frm
					Z:\gal\Frm\src\CompSrc\F\F_DistPl\Vip
					Z:\gal\Frm\src\CompSrc\F\F_DistPl\Vip\DistAct
					Z:\gal\Frm\src\CompSrc\F\F_DistPl\Vip\RasprOpl
					Z:\gal\Frm\src\CompSrc\F\F_DocOb
					Z:\gal\Frm\src\CompSrc\F\F_DocOb\Frm
					Z:\gal\Frm\src\CompSrc\F\F_DragM
					Z:\gal\Frm\src\CompSrc\F\F_DragM\Frm
					Z:\gal\Frm\src\CompSrc\F\F_DragM\Vip
					Z:\gal\Frm\src\CompSrc\F\F_ExtAn
					Z:\gal\Frm\src\CompSrc\F\F_ExtAn\Vip
					Z:\gal\Frm\src\CompSrc\F\F_FA
					Z:\gal\Frm\src\CompSrc\F\F_FA\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_FA\frf
					Z:\gal\Frm\src\CompSrc\F\F_FA\frm
					Z:\gal\Frm\src\CompSrc\F\F_FA\vip
					Z:\gal\Frm\src\CompSrc\F\F_Filial
					Z:\gal\Frm\src\CompSrc\F\F_FpAbstr
					Z:\gal\Frm\src\CompSrc\F\F_FpAbstr\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpAddFld
					Z:\gal\Frm\src\CompSrc\F\F_FpAddFld\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\FRM
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\CONVERT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FPCUBE
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\DELBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\MNPLAN
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\MONITORING
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\OFP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\REP
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\TRACTION
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\TUNE
					Z:\gal\Frm\src\CompSrc\F\F_FpBudget\VIP\UPO
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\FRM
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					Z:\gal\Frm\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					Z:\gal\Frm\src\CompSrc\F\F_FpHashAn
					Z:\gal\Frm\src\CompSrc\F\F_FpHashAn\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpHashAn\VIP\HASHAN
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH\VIP\KATH
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH\VIP\OBJSERV
					Z:\gal\Frm\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					Z:\gal\Frm\src\CompSrc\F\F_FpOborot
					Z:\gal\Frm\src\CompSrc\F\F_FpOborot\FR3
					Z:\gal\Frm\src\CompSrc\F\F_FpOborot\FRM
					Z:\gal\Frm\src\CompSrc\F\F_FpOborot\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					Z:\gal\Frm\src\CompSrc\F\F_FpUPO
					Z:\gal\Frm\src\CompSrc\F\F_FpUPO\VIP
					Z:\gal\Frm\src\CompSrc\F\F_FpUPO\VIP\UPO
					Z:\gal\Frm\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					Z:\gal\Frm\src\CompSrc\F\F_GetAn
					Z:\gal\Frm\src\CompSrc\F\F_GetAn\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Iski
					Z:\gal\Frm\src\CompSrc\F\F_Iski\frm
					Z:\gal\Frm\src\CompSrc\F\F_Iski\vip
					Z:\gal\Frm\src\CompSrc\F\F_KatDoc
					Z:\gal\Frm\src\CompSrc\F\F_KatDoc\vip
					Z:\gal\Frm\src\CompSrc\F\F_KatKod
					Z:\gal\Frm\src\CompSrc\F\F_KatKod\Frm
					Z:\gal\Frm\src\CompSrc\F\F_KatKod\vip
					Z:\gal\Frm\src\CompSrc\F\F_MBP
					Z:\gal\Frm\src\CompSrc\F\F_MBP\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_MBP\FRF
					Z:\gal\Frm\src\CompSrc\F\F_MBP\frm
					Z:\gal\Frm\src\CompSrc\F\F_MBP\vip
					Z:\gal\Frm\src\CompSrc\F\F_MBP\vip\BASE
					Z:\gal\Frm\src\CompSrc\F\F_MBP\vip\DOCS
					Z:\gal\Frm\src\CompSrc\F\F_MBP\vip\INVENT
					Z:\gal\Frm\src\CompSrc\F\F_MBP\vip\METODIC
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\frm
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\vip
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\vip\Confirm
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\vip\GRP_Razr
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\vip\Reports
					Z:\gal\Frm\src\CompSrc\F\F_MBPPub\vip\Trans
					Z:\gal\Frm\src\CompSrc\F\F_NalogReg
					Z:\gal\Frm\src\CompSrc\F\F_NalogReg\frm
					Z:\gal\Frm\src\CompSrc\F\F_NalogReg\vip
					Z:\gal\Frm\src\CompSrc\F\F_Oborot
					Z:\gal\Frm\src\CompSrc\F\F_Oborot\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Oborot\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Oborot\Vip\AllOborot
					Z:\gal\Frm\src\CompSrc\F\F_OFP
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Frm
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\!other
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\CashFlow
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\DOCS
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\DOCS\BASE
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\Extension
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\FPBUD
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\INSIDE
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\LOGS
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OBJ
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OPER
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUT
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUT\EPBuff
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUT\OFPPR
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUT\SNP
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUT\UKSMTO
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\OUTIN
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\PERIODS
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\PICKS
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\PK
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\REP
					Z:\gal\Frm\src\CompSrc\F\F_OFP\Vip\SALDO
					Z:\gal\Frm\src\CompSrc\F\F_OFPPR
					Z:\gal\Frm\src\CompSrc\F\F_OFPPR\VIP
					Z:\gal\Frm\src\CompSrc\F\F_OFPPR\VIP\SDDocReq
					Z:\gal\Frm\src\CompSrc\F\F_OS
					Z:\gal\Frm\src\CompSrc\F\F_OS\FRM
					Z:\gal\Frm\src\CompSrc\F\F_OS\FRM\AGOKOF
					Z:\gal\Frm\src\CompSrc\F\F_OS\FRM\Slk
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\Conv
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\Nalgr
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\SverkaOsKbu
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\Tests
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\ToolBar
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\Tune
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\TxoApi
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\UTILS
					Z:\gal\Frm\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					Z:\gal\Frm\src\CompSrc\F\F_OSInvCard
					Z:\gal\Frm\src\CompSrc\F\F_OSInvCard\Frm
					Z:\gal\Frm\src\CompSrc\F\F_OSInvCard\Frm\InvCard
					Z:\gal\Frm\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					Z:\gal\Frm\src\CompSrc\F\F_OSInvCard\Vip
					Z:\gal\Frm\src\CompSrc\F\F_OSMOVE
					Z:\gal\Frm\src\CompSrc\F\F_OSMOVE\VIP
					Z:\gal\Frm\src\CompSrc\F\F_OSMOVE\VIP\DOC
					Z:\gal\Frm\src\CompSrc\F\F_OSOper
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\FR3
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Frm
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Frm\GroupOs
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Frm\OsOne
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Frm\OsOperPril
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Vip
					Z:\gal\Frm\src\CompSrc\F\F_OSOper\Vip\Amort
					Z:\gal\Frm\src\CompSrc\F\F_OSRep
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\FR3
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Frm
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Frm\RTF
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Frm\SLK
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Vip
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Vip\Form11
					Z:\gal\Frm\src\CompSrc\F\F_OSRep\Vip\Tune
					Z:\gal\Frm\src\CompSrc\F\F_PAT
					Z:\gal\Frm\src\CompSrc\F\F_PAT\Frm
					Z:\gal\Frm\src\CompSrc\F\F_PAT\Vip
					Z:\gal\Frm\src\CompSrc\F\F_PAT\Vip\Calc
					Z:\gal\Frm\src\CompSrc\F\F_PAT\Vip\Master
					Z:\gal\Frm\src\CompSrc\F\F_PAT\Vip\Pat
					Z:\gal\Frm\src\CompSrc\F\F_PlansSch
					Z:\gal\Frm\src\CompSrc\F\F_PlansSch\Vip
					Z:\gal\Frm\src\CompSrc\F\F_PlPor
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Frm
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Frm\PlatDocs
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Vip
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Vip\Reestr
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Vip\Rep
					Z:\gal\Frm\src\CompSrc\F\F_PlPor\Vip\Tools
					Z:\gal\Frm\src\CompSrc\F\F_PlPorRep
					Z:\gal\Frm\src\CompSrc\F\F_PlPorRep\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_PlPorRep\Frm
					Z:\gal\Frm\src\CompSrc\F\F_PlPorRep\Slk
					Z:\gal\Frm\src\CompSrc\F\F_PlPorRep\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Podot
					Z:\gal\Frm\src\CompSrc\F\F_Podot\FR3
					Z:\gal\Frm\src\CompSrc\F\F_Podot\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Podot\Frm\Rtf
					Z:\gal\Frm\src\CompSrc\F\F_Podot\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Post
					Z:\gal\Frm\src\CompSrc\F\F_Post\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Post\Vip
					Z:\gal\Frm\src\CompSrc\F\F_RTXO
					Z:\gal\Frm\src\CompSrc\F\F_RTXO\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Saldo
					Z:\gal\Frm\src\CompSrc\F\F_Saldo\Vip
					Z:\gal\Frm\src\CompSrc\F\F_SFO
					Z:\gal\Frm\src\CompSrc\F\F_SFO\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_SFO\frm
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\BASE
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\COMPENSATION
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\DOCS
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\FURNITURA
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\NORMS
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\PERSCARD
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\PERSNORM
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\REPORTS
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\REQSFO
					Z:\gal\Frm\src\CompSrc\F\F_SFO\vip\UTILS
					Z:\gal\Frm\src\CompSrc\F\F_Shtraf
					Z:\gal\Frm\src\CompSrc\F\F_Shtraf\frm
					Z:\gal\Frm\src\CompSrc\F\F_Shtraf\vip
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Frm
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Frm\Rtf
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Vip
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Vip\BaseFin
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Vip\RescueDB
					Z:\gal\Frm\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					Z:\gal\Frm\src\CompSrc\F\F_Taxes
					Z:\gal\Frm\src\CompSrc\F\F_Taxes\frm
					Z:\gal\Frm\src\CompSrc\F\F_Taxes\vip
					Z:\gal\Frm\src\CompSrc\F\F_Template
					Z:\gal\Frm\src\CompSrc\F\F_Template\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Template\Vip\ProcEvent
					Z:\gal\Frm\src\CompSrc\F\F_TreeNew
					Z:\gal\Frm\src\CompSrc\F\F_TreeNew\frm
					Z:\gal\Frm\src\CompSrc\F\F_TreeNew\vip
					Z:\gal\Frm\src\CompSrc\F\F_TreeNew\vip\Rep
					Z:\gal\Frm\src\CompSrc\F\F_TreeNew\vip\TreeSee
					Z:\gal\Frm\src\CompSrc\F\F_TXO
					Z:\gal\Frm\src\CompSrc\F\F_TXO\Frm
					Z:\gal\Frm\src\CompSrc\F\F_TXO\Rtf
					Z:\gal\Frm\src\CompSrc\F\F_TXO\vip
					Z:\gal\Frm\src\CompSrc\F\F_TXOAPI
					Z:\gal\Frm\src\CompSrc\F\F_TXOAPI\Vip
					Z:\gal\Frm\src\CompSrc\F\F_UserReport
					Z:\gal\Frm\src\CompSrc\F\F_UserReport\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Utils
					Z:\gal\Frm\src\CompSrc\F\F_Utils\Vip
					Z:\gal\Frm\src\CompSrc\F\F_ValutDoc
					Z:\gal\Frm\src\CompSrc\F\F_ValutDoc\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_ValutDoc\Frf
					Z:\gal\Frm\src\CompSrc\F\F_ValutDoc\Frm
					Z:\gal\Frm\src\CompSrc\F\F_ValutDoc\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Vedom
					Z:\gal\Frm\src\CompSrc\F\F_Vedom\FR3
					Z:\gal\Frm\src\CompSrc\F\F_Vedom\Frm
					Z:\gal\Frm\src\CompSrc\F\F_Vedom\Vip
					Z:\gal\Frm\src\CompSrc\F\F_Veks
					Z:\gal\Frm\src\CompSrc\F\F_Veks\FR3
					Z:\gal\Frm\src\CompSrc\F\F_Veks\FRM
					Z:\gal\Frm\src\CompSrc\F\F_Veks\FRM\Slk
					Z:\gal\Frm\src\CompSrc\F\F_Veks\VIP
					Z:\gal\Frm\src\CompSrc\F\F_VZachet
					Z:\gal\Frm\src\CompSrc\F\F_VZachet\Fr3
					Z:\gal\Frm\src\CompSrc\F\F_VZachet\Frm
					Z:\gal\Frm\src\CompSrc\F\F_VZachet\Vip
					Z:\gal\Frm\src\CompSrc\F\F_VZachet\Vip\Aza
					Z:\gal\Frm\src\CompSrc\F\F_VZachet\Vip\Vz
					Z:\gal\Frm\src\CompSrc\F\F_XlsRep
					Z:\gal\Frm\src\CompSrc\F\F_XlsRep\VIP
					Z:\gal\Frm\src\CompSrc\F\F_XlsRep\VIP\RTSLIB
					Z:\gal\Frm\src\CompSrc\F\F_XlsRep\VIP\XlsLib
					Z:\gal\Frm\src\CompSrc\Inc
					Z:\gal\Frm\src\CompSrc\L
					Z:\gal\Frm\src\CompSrc\L\L_AdvRep
					Z:\gal\Frm\src\CompSrc\L\L_AdvRep\frm
					Z:\gal\Frm\src\CompSrc\L\L_AdvRep\slk
					Z:\gal\Frm\src\CompSrc\L\L_AdvRep\vip
					Z:\gal\Frm\src\CompSrc\L\L_AdvRep\vip\BTKRasp
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\FR3
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\frm
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\SLK
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\BaseStep
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\BaseStep\inc
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\CalcKol
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\DOfuns
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\DoPrice
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\DOTara
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\ResProc
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\SeeNakl
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\SPECDO
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\TrDoRes
					Z:\gal\Frm\src\CompSrc\L\L_BaseDoc\vip\Tune
					Z:\gal\Frm\src\CompSrc\L\L_Box
					Z:\gal\Frm\src\CompSrc\L\L_Box\frm
					Z:\gal\Frm\src\CompSrc\L\L_Box\vip
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl\frm
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl\vip
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl\vip\CalcFuns
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl\vip\CalcService
					Z:\gal\Frm\src\CompSrc\L\L_CalcUsl\vip\MTTS
					Z:\gal\Frm\src\CompSrc\L\L_Cessia
					Z:\gal\Frm\src\CompSrc\L\L_Cessia\frm
					Z:\gal\Frm\src\CompSrc\L\L_Common
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\AvansMC
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\CCOIO
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\Code128
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\DEIfuns
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\DSQL
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\GetDBase
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\GetDocSpecInfo
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\Lists
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\Logging
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\MsgBatch
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\Notes
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\PMarkFun
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\RecChecker
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\SpNext
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\StatLog
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\VesFuns
					Z:\gal\Frm\src\CompSrc\L\L_Common\vip\XML
					Z:\gal\Frm\src\CompSrc\L\L_Consig
					Z:\gal\Frm\src\CompSrc\L\L_Consig\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Consig\FRM
					Z:\gal\Frm\src\CompSrc\L\L_Consig\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Consig\VIP\TxoApi
					Z:\gal\Frm\src\CompSrc\L\L_CRM
					Z:\gal\Frm\src\CompSrc\L\L_CRM\frm
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\Catalogs
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\GalDocs
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\VDE
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\VDE\FILTERS
					Z:\gal\Frm\src\CompSrc\L\L_CRM\vip\VDE\HIER
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\frm
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\slk
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\AktSver
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\Bat
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\BTK
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\CalPlan
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\ClndrDog
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\DocSort
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\DogFuns
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\Dogovor
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\DolgOld
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\Dolg_DG
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\ListSogl
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\Pick
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\PKP_ViewTable
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\PlanDog
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\rPriemOtp
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\RunDSel
					Z:\gal\Frm\src\CompSrc\L\L_Dogovor\vip\SpDocs
					Z:\gal\Frm\src\CompSrc\L\L_Dover
					Z:\gal\Frm\src\CompSrc\L\L_Dover\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Dover\FRF
					Z:\gal\Frm\src\CompSrc\L\L_Dover\frm
					Z:\gal\Frm\src\CompSrc\L\L_Dover\vip
					Z:\gal\Frm\src\CompSrc\L\L_GrPlat
					Z:\gal\Frm\src\CompSrc\L\L_GrPlat\frm
					Z:\gal\Frm\src\CompSrc\L\L_GrPlat\vip
					Z:\gal\Frm\src\CompSrc\L\L_GrPlat\vip\LinkGrPl
					Z:\gal\Frm\src\CompSrc\L\L_GrSch
					Z:\gal\Frm\src\CompSrc\L\L_GrSch\frm
					Z:\gal\Frm\src\CompSrc\L\L_GrSch\vip
					Z:\gal\Frm\src\CompSrc\L\L_GrSopr
					Z:\gal\Frm\src\CompSrc\L\L_GrSopr\FR3
					Z:\gal\Frm\src\CompSrc\L\L_GrSopr\frm
					Z:\gal\Frm\src\CompSrc\L\L_GrSopr\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Kassa
					Z:\gal\Frm\src\CompSrc\L\L_Kassa\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Kassa\frm
					Z:\gal\Frm\src\CompSrc\L\L_Kassa\vip
					Z:\gal\Frm\src\CompSrc\L\L_KatNazna
					Z:\gal\Frm\src\CompSrc\L\L_KatOrg
					Z:\gal\Frm\src\CompSrc\L\L_KatOrg\frm
					Z:\gal\Frm\src\CompSrc\L\L_KatOrg\vip
					Z:\gal\Frm\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					Z:\gal\Frm\src\CompSrc\L\L_KatParty
					Z:\gal\Frm\src\CompSrc\L\L_KatParty\frm
					Z:\gal\Frm\src\CompSrc\L\L_KatParty\vip
					Z:\gal\Frm\src\CompSrc\L\L_KatParty\vip\MakeParty
					Z:\gal\Frm\src\CompSrc\L\L_KatParty\vip\ObjParty
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\FR3
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\FRF
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\FRM
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\CalcOper
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\GKonBal
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\GKonBalB
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\KontrBal
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\OBalCuts
					Z:\gal\Frm\src\CompSrc\L\L_KontrBal\VIP\OBalDate
					Z:\gal\Frm\src\CompSrc\L\L_MakeDO
					Z:\gal\Frm\src\CompSrc\L\L_MakeDO\FR3
					Z:\gal\Frm\src\CompSrc\L\L_MakeDO\FRF
					Z:\gal\Frm\src\CompSrc\L\L_MakeDO\frm
					Z:\gal\Frm\src\CompSrc\L\L_MakeDO\vip
					Z:\gal\Frm\src\CompSrc\L\L_MakeNakl
					Z:\gal\Frm\src\CompSrc\L\L_MakeNakl\frm
					Z:\gal\Frm\src\CompSrc\L\L_MakeNakl\vip
					Z:\gal\Frm\src\CompSrc\L\L_Market
					Z:\gal\Frm\src\CompSrc\L\L_Market\frm
					Z:\gal\Frm\src\CompSrc\L\L_MCU
					Z:\gal\Frm\src\CompSrc\L\L_MCU\frm
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatDopEd
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatEdIzm
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\MCNameMaster
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\GetTekSaldoParty
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\ObjUSL
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					Z:\gal\Frm\src\CompSrc\L\L_MCU\vip\McUsl
					Z:\gal\Frm\src\CompSrc\L\L_MOL
					Z:\gal\Frm\src\CompSrc\L\L_MOL\frm
					Z:\gal\Frm\src\CompSrc\L\L_MOL\vip
					Z:\gal\Frm\src\CompSrc\L\L_MoveCell
					Z:\gal\Frm\src\CompSrc\L\L_MoveCell\frm
					Z:\gal\Frm\src\CompSrc\L\L_NalNakl
					Z:\gal\Frm\src\CompSrc\L\L_NalNakl\Frm
					Z:\gal\Frm\src\CompSrc\L\L_NalNakl\vip
					Z:\gal\Frm\src\CompSrc\L\L_NalNakl\vip\NalNFunc
					Z:\gal\Frm\src\CompSrc\L\L_Nalog
					Z:\gal\Frm\src\CompSrc\L\L_Nalog\frm
					Z:\gal\Frm\src\CompSrc\L\L_Nalog\vip
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\frm
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\DOC
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\FOT
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\Funcs
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\Kassa
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\Plan
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\Script
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip\Z
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Catalogs
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\DOC
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\ExClass
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\FOT
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\FOT\Embedded
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Funcs
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Kassa
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Plan
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Plat
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Rep
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Script
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Syn
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\UksBind
					Z:\gal\Frm\src\CompSrc\L\L_NIOKR\vip_9_1\Z
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Frm
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip\ModifSal
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip\SaldoFun
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip\Saldo_K
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip\StoreFun
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\Vip\TekRun
					Z:\gal\Frm\src\CompSrc\L\L_Ostatki\XLS
					Z:\gal\Frm\src\CompSrc\L\L_PhoneCard
					Z:\gal\Frm\src\CompSrc\L\L_PhoneCard\frm
					Z:\gal\Frm\src\CompSrc\L\L_PhoneCard\vip
					Z:\gal\Frm\src\CompSrc\L\L_PlanPR
					Z:\gal\Frm\src\CompSrc\L\L_PlanPR\frm
					Z:\gal\Frm\src\CompSrc\L\L_Prices
					Z:\gal\Frm\src\CompSrc\L\L_Prices\frm
					Z:\gal\Frm\src\CompSrc\L\L_Prices\vip
					Z:\gal\Frm\src\CompSrc\L\L_Prices\vip\VManager
					Z:\gal\Frm\src\CompSrc\L\L_Prices\vip\VManager\Scripts
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\FR3
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\DSD
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\Fastreport
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_2001
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_2009
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\vip
					Z:\gal\Frm\src\CompSrc\L\L_PrnSopr\vip\Fastreport
					Z:\gal\Frm\src\CompSrc\L\L_Realting
					Z:\gal\Frm\src\CompSrc\L\L_Realting\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Realting\FRF
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\history
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\ATTRS\Pay
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\DOCS
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\funcs
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\info
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\RENT
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\Rep
					Z:\gal\Frm\src\CompSrc\L\L_Realting\vip\Rep\VPP
					Z:\gal\Frm\src\CompSrc\L\L_RemDoc
					Z:\gal\Frm\src\CompSrc\L\L_RemDoc\frm
					Z:\gal\Frm\src\CompSrc\L\L_RemDoc\frm\frm
					Z:\gal\Frm\src\CompSrc\L\L_Remont
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRF
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\-Baikal
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\-MTG
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\-OGP
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\-SNPZ
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\-SUMG
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\FRM
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\RTF
					Z:\gal\Frm\src\CompSrc\L\L_Remont\FRM\SLK
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\DOC
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\NASTR
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\OBJREM
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\OPER
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\REP
					Z:\gal\Frm\src\CompSrc\L\L_Remont\VIP\Utils
					Z:\gal\Frm\src\CompSrc\L\L_RemPotr
					Z:\gal\Frm\src\CompSrc\L\L_RemPotr\vip
					Z:\gal\Frm\src\CompSrc\L\L_RemPotr\vip\Func
					Z:\gal\Frm\src\CompSrc\L\L_RemRep
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM\-SNPZ
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM\-SUMG
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM\FRM
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM\RTF
					Z:\gal\Frm\src\CompSrc\L\L_RemRep\FRM\SLK
					Z:\gal\Frm\src\CompSrc\L\L_RepBaseDoc
					Z:\gal\Frm\src\CompSrc\L\L_RepBaseDoc\frm
					Z:\gal\Frm\src\CompSrc\L\L_RepOper
					Z:\gal\Frm\src\CompSrc\L\L_RepOper\FR3
					Z:\gal\Frm\src\CompSrc\L\L_RepOper\FRF
					Z:\gal\Frm\src\CompSrc\L\L_RepOper\frm
					Z:\gal\Frm\src\CompSrc\L\L_RepOper\vip
					Z:\gal\Frm\src\CompSrc\L\L_RepOper\vip\BATFuns
					Z:\gal\Frm\src\CompSrc\L\L_Reserve
					Z:\gal\Frm\src\CompSrc\L\L_Reserve\Frm
					Z:\gal\Frm\src\CompSrc\L\L_Reserve\Vip
					Z:\gal\Frm\src\CompSrc\L\L_Reserve\Vip\CalcRes
					Z:\gal\Frm\src\CompSrc\L\L_RetTara
					Z:\gal\Frm\src\CompSrc\L\L_RetTara\FRM
					Z:\gal\Frm\src\CompSrc\L\L_RetTara\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Rozn
					Z:\gal\Frm\src\CompSrc\L\L_Rozn\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Rozn\frm
					Z:\gal\Frm\src\CompSrc\L\L_Rozn\vip
					Z:\gal\Frm\src\CompSrc\L\L_Rozn\vip\ImpBarKod
					Z:\gal\Frm\src\CompSrc\L\L_Rozn\vip\RoznFuns
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\BMP
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\FR3
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\frm
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\MENU
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\vip\Tune
					Z:\gal\Frm\src\CompSrc\L\L_SaldoMtr\XLS
					Z:\gal\Frm\src\CompSrc\L\L_SerialN
					Z:\gal\Frm\src\CompSrc\L\L_SerialN\frm
					Z:\gal\Frm\src\CompSrc\L\L_SerialN\vip
					Z:\gal\Frm\src\CompSrc\L\L_SerialN\vip\SerialMove
					Z:\gal\Frm\src\CompSrc\L\L_SerialN\vip\SerialUtil
					Z:\gal\Frm\src\CompSrc\L\L_SF
					Z:\gal\Frm\src\CompSrc\L\L_SF\FR3
					Z:\gal\Frm\src\CompSrc\L\L_SF\frm
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\NdsBel
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchFact
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchFact\Avans
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchFact\Kaz
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchFact\UKS
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchFact\vGet
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\SchServ
					Z:\gal\Frm\src\CompSrc\L\L_SF\vip\To_Kill
					Z:\gal\Frm\src\CompSrc\L\L_Skid
					Z:\gal\Frm\src\CompSrc\L\L_Skid\FRM
					Z:\gal\Frm\src\CompSrc\L\L_Skid\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Skid\VIP\CalcSkid
					Z:\gal\Frm\src\CompSrc\L\L_Skid\VIP\CalcTipSkid
					Z:\gal\Frm\src\CompSrc\L\L_Skid\VIP\SkidPrim
					Z:\gal\Frm\src\CompSrc\L\L_Sklad
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\FR3
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\frm
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\Doc
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\FUNC
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\FUNC\MakeOrder
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\FUNC\MsView
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\PGK
					Z:\gal\Frm\src\CompSrc\L\L_Sklad\vip\Rep
					Z:\gal\Frm\src\CompSrc\L\L_SklRep
					Z:\gal\Frm\src\CompSrc\L\L_SklRep\frm
					Z:\gal\Frm\src\CompSrc\L\L_SklRep\vip
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\frm
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\frm\INC
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\frm\RTF
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\frm\SLK
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\vip
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\vip\DOCS
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\vip\FUNCS
					Z:\gal\Frm\src\CompSrc\L\L_SkyShop\vip\KATALOGS
					Z:\gal\Frm\src\CompSrc\L\L_Smeta
					Z:\gal\Frm\src\CompSrc\L\L_Smeta\FRM
					Z:\gal\Frm\src\CompSrc\L\L_Smeta\VIP
					Z:\gal\Frm\src\CompSrc\L\L_Smeta\VIP\GetSmetaMCU
					Z:\gal\Frm\src\CompSrc\L\L_Smeta\VIP\PacketImport
					Z:\gal\Frm\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\FR3
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\frm
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\ArmVes
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\BaseSopr
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\CopySopr
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\CorrDoc
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\CorrNakl\FastClose
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\FltInDoc
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\GetMcVz
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\KatSoprFunc
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\MakeParty
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\Milk
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\NormUb
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\ReklFunc
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\SDfuns
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\SomeSopr
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\Soprc34
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\SoprcPO
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\SoprMenu
					Z:\gal\Frm\src\CompSrc\L\L_SoprDoc\vip\Tools
					Z:\gal\Frm\src\CompSrc\L\L_SpExch
					Z:\gal\Frm\src\CompSrc\L\L_SpExch\vip
					Z:\gal\Frm\src\CompSrc\L\L_TTNdoc
					Z:\gal\Frm\src\CompSrc\L\L_TTNdoc\Frm
					Z:\gal\Frm\src\CompSrc\L\L_TTNdoc\vip
					Z:\gal\Frm\src\CompSrc\L\L_TTNdoc\vip\AutoTrn
					Z:\gal\Frm\src\CompSrc\L\L_TTNdoc\vip\TTNdoc_Template
					Z:\gal\Frm\src\CompSrc\L\L_UKS
					Z:\gal\Frm\src\CompSrc\L\L_UKS\FR3
					Z:\gal\Frm\src\CompSrc\L\L_UKS\FRF
					Z:\gal\Frm\src\CompSrc\L\L_UKS\frm
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\Catalogs
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\ChkSchem
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\PEREOC
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\RasprVR
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\Rep
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\Rep\Form3inv
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\Tune
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\UksBind
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\UksBind\Obj
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\UksBind\StZatr
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\UksFuns
					Z:\gal\Frm\src\CompSrc\L\L_UKS\vip\Utils
					Z:\gal\Frm\src\CompSrc\L\L_UksMTO
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\FRM
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\KS
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\KS
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo\vip
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\oGetPlans
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Rep
					Z:\gal\Frm\src\CompSrc\L\L_UksPlans\VIP\Utils
					Z:\gal\Frm\src\CompSrc\L\L_Val
					Z:\gal\Frm\src\CompSrc\L\L_Val\frm
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip\CURVAL_CBR
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBKZ
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBM
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip\CURVAL_NBRB
					Z:\gal\Frm\src\CompSrc\L\L_Val\vip\ValFunc
					Z:\gal\Frm\src\CompSrc\L\L_VPr
					Z:\gal\Frm\src\CompSrc\L\L_VPr\vip
					Z:\gal\Frm\src\CompSrc\L\L_Wood
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Frm
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip\Doc
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip\Func
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip\Katalog
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip\Katalog\WoodFond
					Z:\gal\Frm\src\CompSrc\L\L_Wood\Vip\Report
					Z:\gal\Frm\src\CompSrc\M
					Z:\gal\Frm\src\CompSrc\M\M_Control
					Z:\gal\Frm\src\CompSrc\M\M_Control\FR3
					Z:\gal\Frm\src\CompSrc\M\M_Control\FRM
					Z:\gal\Frm\src\CompSrc\M\M_Control\FRM\SLK
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\=H=
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\Algor
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\Doc
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\Func
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\Rep
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\Tune
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\tvel
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\ukos
					Z:\gal\Frm\src\CompSrc\M\M_Control\VIP\ukos\PD
					Z:\gal\Frm\src\CompSrc\M\M_DvS
					Z:\gal\Frm\src\CompSrc\M\M_DvS\Fr3
					Z:\gal\Frm\src\CompSrc\M\M_DvS\Frm
					Z:\gal\Frm\src\CompSrc\M\M_DvS\vip
					Z:\gal\Frm\src\CompSrc\M\M_DvS\vip\DOC
					Z:\gal\Frm\src\CompSrc\M\M_EIXML
					Z:\gal\Frm\src\CompSrc\M\M_EIXML\Vip
					Z:\gal\Frm\src\CompSrc\M\M_EIXML\Vip\EXT
					Z:\gal\Frm\src\CompSrc\M\M_GanttDemo
					Z:\gal\Frm\src\CompSrc\M\M_GanttDemo\vip
					Z:\gal\Frm\src\CompSrc\M\M_GetPotr
					Z:\gal\Frm\src\CompSrc\M\M_GetPotr\vih
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\Fr3
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRF
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\DS
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\DS\SLK
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\Mnf
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\FRM\Resource
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\Algorithms
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\CoPlan
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\DS
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\KPN
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\MDADoc
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\MES
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\MnCp
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\Plan
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\PrmTree
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\ProtPlan
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\PumpSource
					Z:\gal\Frm\src\CompSrc\M\M_MnPlan\vip\Resource
					Z:\gal\Frm\src\CompSrc\M\M_PPIntegrator
					Z:\gal\Frm\src\CompSrc\M\M_PPIntegrator\Vip
					Z:\gal\Frm\src\CompSrc\M\M_Quality
					Z:\gal\Frm\src\CompSrc\M\M_Quality\frm
					Z:\gal\Frm\src\CompSrc\M\M_Quality\frm\SLK
					Z:\gal\Frm\src\CompSrc\M\M_Quality\vip
					Z:\gal\Frm\src\CompSrc\M\M_Scripts
					Z:\gal\Frm\src\CompSrc\M\M_Scripts\Vip
					Z:\gal\Frm\src\CompSrc\M\M_Scripts\Vip\Engine
					Z:\gal\Frm\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					Z:\gal\Frm\src\CompSrc\M\M_Scripts\Vip\UniData
					Z:\gal\Frm\src\CompSrc\M\M_Serv
					Z:\gal\Frm\src\CompSrc\M\M_Serv\fr3
					Z:\gal\Frm\src\CompSrc\M\M_Serv\Frm
					Z:\gal\Frm\src\CompSrc\M\M_Serv\vip
					Z:\gal\Frm\src\CompSrc\M\M_Serv\vip\VIH
					Z:\gal\Frm\src\CompSrc\M\M_SklPlan
					Z:\gal\Frm\src\CompSrc\M\M_SklPlan\frm
					Z:\gal\Frm\src\CompSrc\M\M_SklPlan\vip
					Z:\gal\Frm\src\CompSrc\M\M_TPP
					Z:\gal\Frm\src\CompSrc\M\M_TPP\frm
					Z:\gal\Frm\src\CompSrc\M\M_TPP\vip
					Z:\gal\Frm\src\CompSrc\M\M_TPP\vip\VIH
					Z:\gal\Frm\src\CompSrc\M\M_TPP\vip\VPP
					Z:\gal\Frm\src\CompSrc\M\M_Transp
					Z:\gal\Frm\src\CompSrc\M\M_Transp\FR3
					Z:\gal\Frm\src\CompSrc\M\M_Transp\FRM
					Z:\gal\Frm\src\CompSrc\M\M_Transp\FRM\RTF
					Z:\gal\Frm\src\CompSrc\M\M_Transp\FRM\SLK
					Z:\gal\Frm\src\CompSrc\M\M_Transp\vip
					Z:\gal\Frm\src\CompSrc\M\M_UP
					Z:\gal\Frm\src\CompSrc\M\M_UP\Fr3
					Z:\gal\Frm\src\CompSrc\M\M_UP\FRM
					Z:\gal\Frm\src\CompSrc\M\M_UP\FRM\RTF
					Z:\gal\Frm\src\CompSrc\M\M_UP\FRM\SLK
					Z:\gal\Frm\src\CompSrc\M\M_UP\VIP
					Z:\gal\Frm\src\CompSrc\M\M_UP\VIP\ADD
					Z:\gal\Frm\src\CompSrc\M\M_UP\VIP\REP
					Z:\gal\Frm\src\CompSrc\M\M_UP\VIP\VIH
					Z:\gal\Frm\src\CompSrc\M\M_UP\VIP\VPP
					Z:\gal\Frm\src\CompSrc\M\O_MTO_BAT
					Z:\gal\Frm\src\CompSrc\M\O_MTO_BAT\vip
					Z:\gal\Frm\src\CompSrc\U
					Z:\gal\Frm\src\CompSrc\U\U_STPROC
					Z:\gal\Frm\src\CompSrc\U\U_STPROC\Vip
					Z:\gal\Frm\src\CompSrc\U\U_STPROC\Vip\Curriculum
					Z:\gal\Frm\src\CompSrc\U\U_STPROC\Vip\Curriculum\Curriculum
					Z:\gal\Frm\src\CompSrc\Z
					Z:\gal\Frm\src\CompSrc\Z\C_extClass
					Z:\gal\Frm\src\CompSrc\Z\Z_CALC
					Z:\gal\Frm\src\CompSrc\Z\Z_CALC\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_CALC\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_Calendar
					Z:\gal\Frm\src\CompSrc\Z\Z_Calendar\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_Calendar\frf
					Z:\gal\Frm\src\CompSrc\Z\Z_Calendar\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_Calendar\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_Chart
					Z:\gal\Frm\src\CompSrc\Z\Z_FOT
					Z:\gal\Frm\src\CompSrc\Z\Z_FOT\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_FOT\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_GTP
					Z:\gal\Frm\src\CompSrc\Z\Z_KatPodr
					Z:\gal\Frm\src\CompSrc\Z\Z_KatPodr\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_KatPodr\frf
					Z:\gal\Frm\src\CompSrc\Z\Z_KatPodr\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_KatPodr\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_LSchet
					Z:\gal\Frm\src\CompSrc\Z\Z_LSchet\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_LSchet\FRF
					Z:\gal\Frm\src\CompSrc\Z\Z_LSchet\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_LSchet\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_MENU
					Z:\gal\Frm\src\CompSrc\Z\Z_MGTS
					Z:\gal\Frm\src\CompSrc\Z\Z_MGTS\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_MP
					Z:\gal\Frm\src\CompSrc\Z\Z_MP\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_MP\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_MP\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_NDFL
					Z:\gal\Frm\src\CompSrc\Z\Z_NDFL\FR3
					Z:\gal\Frm\src\CompSrc\Z\Z_NDFL\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_PayFSS
					Z:\gal\Frm\src\CompSrc\Z\Z_PayFSS\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_PayRep
					Z:\gal\Frm\src\CompSrc\Z\Z_PayRep\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_PayRep\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_PayRep\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_PFRep
					Z:\gal\Frm\src\CompSrc\Z\Z_PFRep\FR3
					Z:\gal\Frm\src\CompSrc\Z\Z_PFRep\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_PFRep\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_Rlist
					Z:\gal\Frm\src\CompSrc\Z\Z_Rlist\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_Rlist\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_SERVICE
					Z:\gal\Frm\src\CompSrc\Z\Z_SERVICE\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\BMP
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\MENU
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\PAS
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_Sredn\XLS
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff\FR3
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff\FRF
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff\Frm
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff\menu
					Z:\gal\Frm\src\CompSrc\Z\Z_Staff\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffAddFirst
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffBuilder
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffBuilder\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffCat
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffCat\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffCat\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffDopReports
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffDopReports\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffIerRep
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffIerRep\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffIF
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffIF\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffMoves
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffMoves\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffNastr
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffOrders
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffOrders\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffOrders\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffPensioner
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffPensioner\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffPensioner\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRBookMarks
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRecruiting
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRecruiting\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRecruiting\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRepeat
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffRepeat\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffReports
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffReports\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffReports\FRF
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffReports\FRM
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffReports\Vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffSHR
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffSHR\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffSHR\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffTest
					Z:\gal\Frm\src\CompSrc\Z\Z_StaffTest\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_STATIS
					Z:\gal\Frm\src\CompSrc\Z\Z_STATIS\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_STATIS\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_STN
					Z:\gal\Frm\src\CompSrc\Z\Z_TarStav
					Z:\gal\Frm\src\CompSrc\Z\Z_TarStav\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_TarStav\FRF
					Z:\gal\Frm\src\CompSrc\Z\Z_TarStav\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_TarStav\VIP
					Z:\gal\Frm\src\CompSrc\Z\Z_TransNeft
					Z:\gal\Frm\src\CompSrc\Z\Z_WT
					Z:\gal\Frm\src\CompSrc\Z\Z_WT\fr3
					Z:\gal\Frm\src\CompSrc\Z\Z_WT\frf
					Z:\gal\Frm\src\CompSrc\Z\Z_WT\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_WT\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\FR3
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\FRF
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\frm
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\frmved
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\inc
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\vip
					Z:\gal\Frm\src\CompSrc\Z\Z_Zar\vipved
					Z:\gal\Frm\src\Inc
					Z:\gal\Frm\src\Inc\ADM
					Z:\gal\Frm\src\Inc\ASUP
					Z:\gal\Frm\src\Inc\G85
					Z:\gal\Frm\src\Pascal
					Z:\gal\Frm\src\Pascal\Oper
					Z:\gal\Frm\src\Pascal\TXO
					Z:\gal\Frm\src\Pascal\VDE
					Z:\gal\Frm\src\Pascal\VDE\HIER
					Z:\gal\Frm\src\Pascal\VDE\VENGINE
					Z:\gal\Frm\src\SRC
					Z:\gal\Frm\src\SRC\!Sborka
					Z:\gal\Frm\src\SRC\!Sborka\Hlp
					Z:\gal\Frm\src\SRC\Inc
					Z:\gal\Frm\src\SYSOBJIFC
					Z:\gal\Frm\src\XlsReports
					Z:\gal\Frm\src\XlsReports\GALREPDESIGNER
					Z:\gal\Frm\src\XlsReports\GALREPGENERGROUP
					Z:\gal\Frm\Inc
					Z:\gal\Frm\CompSrc
					Z:\gal\Frm\CompSrc\F
					Z:\gal\Frm\CompSrc\F\F_FpAddFld
					Z:\gal\Frm\CompSrc\F\F_FpAddFld\VIP
					Z:\gal\Frm\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					Z:\gal\Frm\CompSrc\F\F_FpBudget
					Z:\gal\Frm\CompSrc\F\F_FpBudget\VIP
					Z:\gal\Frm\CompSrc\F\F_FpBudget\VIP\BUDGET
					Z:\gal\Frm\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					Z:\gal\Frm\CompSrc\F\F_FpHashAn
					Z:\gal\Frm\CompSrc\F\F_FpHashAn\VIP
					Z:\gal\Frm\CompSrc\F\F_FpHashAn\VIP\HASHAN
					Z:\gal\Frm\API
				</IncludeList>
				<ResourceList>
					..\..\exe\ExtFun.res
					..\..\exe\C_StatLine.res
					..\..\exe\Z_StaffReports.res
					..\..\exe\Z_StaffOrders.res
					..\..\exe\F_PoDot.res
					..\..\exe\Z_ZarNastr.res
					..\..\exe\ExtFun_WT.res
					..\..\exe\Z_Staff.res
					..\..\exe\Z_StaffBuilder.res
					..\..\exe\Z_StaffCat.res
					..\..\exe\Z_StaffDopReports.res
					..\..\exe\Z_StaffIerRep.res
					..\..\exe\Z_StaffMenu.res
					..\..\exe\Z_StaffMoves.res
					..\..\exe\Z_StaffNastr.res
					..\..\exe\Z_StaffPensioner.res
					..\..\exe\Z_StaffRecruiting.res
					..\..\exe\Z_StaffSHR.res
					..\..\exe\Z_StaffTest.res
				</ResourceList>
				<OutputResource>..\..\Resources\Z_StaffReports_TNS_121029.res</OutputResource>
				<SubServientResource>..\..\TEMP\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\..\TEMP\Viper.crf.res</ConfWorkResource>
				<OutputDirectory>..\..\000\ViperBuild</OutputDirectory>
				<TemporaryDirectory>..\..\000\ViperBuild\temp</TemporaryDirectory>
				<StartPathDirectory>C:\Gal810\exe</StartPathDirectory>
			</VipFiles>
			<VipLicense>
				<HwKeyDirectory>
					\\10.12.196.10\GalSrv\HWDIR\
				</HwKeyDirectory>
				<LicFileName>
					\\10.12.196.10\GalSrv\License\Sup\License.lic
					\\10.12.196.10\GalSrv\License\Sup\license.lic_viper
					\\10.12.196.10\GalSrv\License\Sup\old2012\license.lic
					..\..\License\Sup\license.lic
					\\Gal01-tns\GalSrv\License\Gal\License.lic
					\\Gal01-tns\GalSrv\License\Sup\license.lic
					\\gal01-tns\GalSrv\License\Sup\old2012\license.lic
				</LicFileName>
				<LicCurrent>2</LicCurrent>
			</VipLicense>
			<AppFileName>\\fs01-tns\apps\gal\exe\atlexec.exe</AppFileName>
			<AppCatalog>\\fs01-tns\apps\gal\exe\</AppCatalog>
			<MacroCompiler>
				<ListFileExt>.ml</ListFileExt>
				<DumpLineInfoPrefix>True</DumpLineInfoPrefix>
				<RemoveDuplicateLines>True</RemoveDuplicateLines>
			</MacroCompiler>
			<AppParameters>/c:\\fs01-tns.tns.transneft.ru\apps\gal\start\galaktika.cfg</AppParameters>
		</CoreVip>
		<CompileList>
			<File Name="Z_StaffReports_TNS.prj">
				<PosX>21</PosX>
				<PosY>4</PosY>
				<OpenEditor>True</OpenEditor>
				<Active>True</Active>
			</File>
		</CompileList>
		<CompileMessengerList>
			<CompileMessenger Name="\\Fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\Z_StaffReports\Z_StaffReports_TNS.prj" DateTimeStart="41212,5111082639" DateTimeCompile="9,54398128669709E-5">
				<CompileMessageList>
					<CompileMessage MessageType="mtError" MessageText="   include  TPP_KEY.INC" SourceFileName="\\Fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\Z_StaffReports\Z_StaffReports_TNS.prj" SourceLine="4" SourceColumn="21"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="30.10.2012 12:16:08"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<OpenFilesList>
			..\Z_StaffReports_tmn\frm\GetPar_KadrPrik.vip
		</OpenFilesList>
	</CoreProject>
</Viper>
