29 Тип покрытия		sPokrit
32 Термообработка		sTermo
21 Признак отбора		sOtbor
28 Класс прочности		sTochn
33 Шаг резьбы		sRezb


1  [.] Группа МЦ             `.@@@@@@@@@@@@@@@@@@@@@@@@@@	1
2  [.] Диаметр                  `.@@@@@@@@@@@@@@@@@@@@@@@@@@	2
3  [.] Длина                      `.@@@@@@@@@@@@@@@@@@@@@@@@@@	4
4  [.] ГОСТ                      `.@@@@@@@@@@@@@@@@@@@@@@@@@@	8

5  [.] Тип покрытия         `.@@@@@@@@@@@@@@@@@@@@@@@@@@	16
6  [.] Термообработка     `.@@@@@@@@@@@@@@@@@@@@@@@@@@	32
7  [.] Признак отбора      `.@@@@@@@@@@@@@@@@@@@@@@@@@@	64
8  [.] Класс прочности      `.@@@@@@@@@@@@@@@@@@@@@@@@@@	128
9  [.] Шаг резьбы            `.@@@@@@@@@@@@@@@@@@@@@@@@@@	256

privet
