//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_BaseDoc
//******************************************************************************

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

! версия комнонента
#doc
Документы-основания
#end
#version L_BaseDoc #GalVersion.55.0 'Документы-основания'
  required
    C_CheckKBU    >= #GalVersion.2.0,
    C_Tune        >= #GalVersion.10.0,
    ExtFun        >= #GalVersion.11.0,
    F_Avizo       >= #GalVersion.1.0,
    F_Common      >= #GalVersion.23.0,
    F_DistPl      >= #GalVersion.19.0,
    F_KatDoc      >= #GalVersion.7.0,
    F_NalogReg    >= #GalVersion.6.0,
    F_Os          >= #GalVersion.4.0,
    F_OsOper      >= #GalVersion.4.0,
    F_PlPor       >= #GalVersion.21.0,
    F_PlPorRep    >= #GalVersion.1.0,
    F_Podot       >= #GalVersion.11.0,
    F_SoprHoz     >= #GalVersion.17.0,
    F_Taxes       >= #GalVersion.3.0,
    F_ValutDoc    >= #GalVersion.4.0,
    F_Veks        >= #GalVersion.10.0,
    F_VZachet     >= #GalVersion.4.0,
    L_AdvRep      >= #GalVersion.5.0,
    L_CalcUsl     >= #GalVersion.8.0,
    L_Cessia      >= #GalVersion.1.0,
    L_Common      >= #GalVersion.13.0,
    L_Consig      >= #GalVersion.20.0,
    L_Dogovor     >= #GalVersion.40.0,
    L_GrSopr      >= #GalVersion.4.0,
    L_KatParty    >= #GalVersion.4.0,
    L_KontrBal    >= #GalVersion.12.0,
    L_MakeDO      >= #GalVersion.22.0,
    L_MakeNakl    >= #GalVersion.22.0,
    L_MCU         >= #GalVersion.24.0,
    L_NalNakl     >= #GalVersion.7.0,
    L_Nalog       >= #GalVersion.11.0,
    L_Ostatki     >= #GalVersion.14.0,
    L_Prices      >= #GalVersion.12.0,
    L_Realting    >= #GalVersion.5.0,
    L_Remont      >= #GalVersion.38.0,
    L_RepBaseDoc  >= #GalVersion.6.0,
    L_RepOper     >= #GalVersion.30.0,
    L_Reserve     >= #GalVersion.5.0,
    L_SaldoMtr    >= #GalVersion.15.0,
    L_SF          >= #GalVersion.48.0,
    L_Skid        >= #GalVersion.1.0,
    L_Sklad       >= #GalVersion.49.0,
    L_Smeta       >= #GalVersion.6.0,
    L_SoprDoc     >= #GalVersion.70.0,
    L_TTNDoc      >= #GalVersion.11.0,
    L_Wood        >= #GalVersion.2.0,
    M_Serv        >= #GalVersion.2.0,
    dll G_Common  >= #GalVersion.3.0,
    dll G_Nalog   >= #GalVersion.3.0,
    dll G_Oper    >= #GalVersion.1.0,
    dll AtlDLL    >= 5.4.14.0 IfPresent,
#include GloRequired.ver

#include L_BaseDoc.vil

#include C_Common.vil
#include c_expimp.vil
#include c_ExtClass.vil
#include C_TreeTune.vil
#include c_tune.vil
#include F_DocOb.vil
#include F_OFP.vil
#include F_PlPor.vil
#include F_Shtraf.vil
#include F_SoprHoz.vil
#include F_UserReport.vil
#include F_Veks.vil
#include F_Podot.vil
#include L_AdvRep.vil
#include L_RepBaseDoc.vil
#include L_CALCUSL.VIL
#include L_Cessia.vil
#include L_Common.vil
#include l_consig.vil
#include L_Dogovor.vil
#include L_GrSch.vil
#include L_GRSOPR.VIL
#include L_KatNazna.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_MAKEDO.VIL
#include L_MAKENAKL.VIL
#include L_MCU.vil
#include L_MoveCell.vil
#include L_NalNakl.vil
#include L_Nalog.vil
#include L_Ostatki.vil
#include L_PlanPR.vil
#include L_Prices.vil
#include L_Remont.vil
#include L_RepOper.vil
#include L_Reserve.vil
#include l_rettara.vil
#include l_sf.vil
#include L_Skid.vil
#include L_Sklad.vil
#include L_SOPRDOC.VIL
#include L_TTNDOC.VIL
#include l_uks.vil
#include L_Val.vil
#include L_smeta.vil
#include L_SaldoMtr.vil
#include M_DVS.Vil
#include M_MnPlan.Vil
#include M_Transp.Vil
#include M_Quality.vil
#include M_UP.vil
#include Z_Katpodr.vil
#include L_Wood.vil
#include katorg.vih

#ifdef ComponentVersionInDict

!#include L_KatOrg.vih
    #include iKatB.vih
    #include iKatBank.vih
    #include iKatCity.vih
    #include iKatLink.vih
    #include iKatOrg.vih
    #include iKatOrgDescr.vih
    #include iKatState.vih
    #include iKontrIer.vih
    #include iKontrVid.vih
    #include iVidOrg.vih

!#include L_SoprDoc.vih
    #include iKatSopr.vih
    #include iSpSopr.vih

!#include L_MCU.vih
    #include iFormuls.vih
    #include iGroupMC.vih
    #include iGroupUsl.vih
    #include iKatCompl.vih
    #include iKatCUsl.vih
    #include iKatDopEd.vih
    #include iKatED.vih
    #include iKatMC.vih
    #include iKatOtpEd.vih
    #include iKatUsl.vih
    #include iMaskMC.vih
    #include iMaskUsl.vih
    #include iSpCompl.vih
    #include iSpCUsl.vih
    #include iSpDopEd.vih
    #include iSpMC.vih
    #include iSpOtpEd.vih
    #include iSpUsl.vih
    #include iXChangeMC.vih
    #include iXChangeMC4Izd.vih

!#include L_Prices.vih
    #include iKLPrice.vih
    #include iPrices.vih
    #include iGrPrice.vih
    #include iPickPric.vih

!#include L_KatParty.vih
    #include iKatParty.vih
    #include iGroupParty.vih

!#include Z_KatPodr.vih
    #include iGrPodr.vih
    #include iKatPodr.vih

!#include Z_LSchet.vih
    #include iLSchet.vih

!#include Z_Staff.vih
    #include iPersons.vih
    #include iPassports.vih
    #include iAppointments.vih

!#include Z_StaffCat.vih
    #include iCatalogs.vih

!#include L_Dogovor.vih
    #include iCalPlan.vih
    #include iDogovor.vih
    #include iAktSver.vih
    #include iAttrDog.vih
    #include iDocSver.vih
    #include iDogRelat.vih
    #include iKatVidD.vih
    #include iNZakaz.vih
    #include iPaySchem.vih
    #include iPlanDog.vih
    #include iPlatDog.vih
    #include iPlanPays.vih
    #include iSpDocs.vih
    #include iResOtgr.vih

!#include L_Common.vih
    #include iStatLog.vih
    #include iKatNotes.vih
    #include iBDocName.vih

!#include F_PlPor.vih
    #include iPlPor.vih

!#include F_SoprHoz.vih
    #include iBaseFin.vih
    #include iNalogFin.vih
    #include iPlDgDist.vih
    #include iSoprHoz.vih
    #include iSpSopHoz.vih

!#include C_Pick.vih
    #include iPick.vih

!#include L_Val.vih
    #include iKlVal.vih
    #include iCursVal.vih

!#include L_Box.vih
    #include iSpBox.vih

!#include M_Quality.vih
    #include iValNac.vih
    #include iMnSlit.vih
    #include iQPMove.vih
    #include iKatStats.vih

!#include F_Oborot.vih
    #include iOborot.vih

!#include F_Podot.vih
    #include iDocPodot.vih
    #include iDocPodotchet.vih
    #include iPodotchet.vih
    #include iDeponkart.vih
    #include iRashDoc.vih
    #include iSpPrikaz.vih

!#include F_Saldo.vih
    #include iActSaldo.vih

!#include F_Vedom.vih
    #include iPlatVed.vih
    #include iSpPlVed.vih
    #include iDocPlVed.vih

!#include L_Nalog.vih
    #include iSpDocNal.vih
    #include iKatNalog.vih
    #include iKatPayment.vih

!#include F_Iski.vih
    #include iIski.vih
    #include iSpIsk.vih

!#include L_TTNDoc.vih
    #include iTTNDoc.vih
    #include iMetMassa.vih
    #include iNPunkts.vih
    #include iMarPunkt.vih

!#include L_Uks.vih
    #include iSpecZatr.vih
    #include iAddSumTune.vih
    #include iDocsZatr.vih
    #include iKatStroy.vih
    #include iDocSchem.vih
    #include iSpSchem.vih

!#include L_Consig.vih
    #include iTempRCons.vih

!#include L_Sklad.vih
    #include iTNalF.vih
    #include iTekMC.vih
    #include iTekSaldo.vih
    #include iSklOrder.vih
    #include iSpOrder.vih
    #include iSklOst.vih
    #include iTempNo.vih
    #include iTmpSaldo3.vih

!#include F_Shtraf.vih
    #include iKlShtraf.vih

!#include L_KatNazna.vih
    #include iKatNazna.vih

!#include L_MoveCell.vih
    #include iMoveCell.vih
    #include iCellVal.vih
    #include iVagon.vih
    #include iWayMove.vih

!#include L_CalcUsl.vih
    #include iKatPar.vih
    #include iListPar.vih
    #include iShbUsl.vih
    #include iTrStv.vih

!#include L_GrSch.vih
    #include iGroupSch.vih
    #include iSpGrSch.vih

!#include F_FpCatalog.vih
    #include iFPCO.vih

!#include F_Filial.vih
    #include iFilial.vih

!#include M_TRANSP.vih
    #include iKnDriver.vih
    #include iTransp.vih
    #include iSpZakaz.vih
    #include iKatZak.vih
    #include iPutlst.vih
    #include iMarka.vih

!#include F_Txo.vih
    #include iFormula.vih

!#include F_Veks.vih
    #include iAppVeks.vih

!#include L_Skid.vih
    #include iKlSkidka.vih
    #include iSkidka.vih

!#include L_Rozn.vih
    #include iRzDoc.vih
    #include iRzSpDoc.vih

!#include L_RepOper.vih
    #include iTmpReeN.vih
    #include iTempDB.vih
    #include iTempPart.vih

!#include L_MOL.vih
    #include iKatMOL.vih

#include L_SF.vih

!#include M_MnPlan.vih
    #include iWayAccou.vih
    #include iClaim.vih
    #include iIndent.vih
    #include iResInfo.vih
    #include iSFilters.vih
    #include iFormPl.vih
    #include iMnAnal.vih
    #include iMnPlan.vih
    #include iNeedMats.vih
    #include iNormNZP.vih
    #include iObjAcct.vih
    #include iObjParam.vih
    #include iOperPlan.vih
    #include iPropSpMn.vih
    #include iSpFormPl.vih
    #include iSpMnPl.vih
    #include iSpMnPlan.vih
    #include iSpNeedMt.vih
    #include iSpObjAcc.vih
    #include iSpObjPar.vih
    #include iSpOperPlan.vih
    #include iSpSpObAc.vih
    #include iSpWayAc.vih
    #include iValSpMnP.vih
    #include iTmOutm.vih
    #include iTmInpm.vih
    #include iOPInfo.vih

!#include L_SaldoMtr.vih
    #include iMTRACT.vih

!#include L_Smeta.vih
        #include iSmetaSpec.vih
        #include iSmetaStroy.vih
        #include iSpDocSmeta.vih
        #include iPickSmeta.vih

!C_Tree.vih
    #include iTobot.vih
    #include iTempDescr.vih
    #include iTempIer.vih
    #include iPickRep.vih
    #include iRepGrLst.vih
    #include iRepGrOne.vih
    #include iRepGroup.vih
    #include iRepGrSrt.vih
!C_Common.vih
    #include iGrDescr.vih
!Z_Calendar.vih
    #include iCalendar.vih

!---требуемые врапперы---
#make "WRAP\*.vip"

#end // ComponentVersionInDict

!---VipInterface других компонент ----
#include Attribu_.vih
#include avizo.vih
#include ExClass.Vih
#include FpCO.VIH
#include FpSHOb.Vih
#include getdbase.vih
#include GetMol.vih
#include katstroy.vih
#include GetDocSpecInfo.vih
#include CalcSkid.vih

#include ExtAttr.Vih
#include ExtClass.Vih
#include BigPrint.Vih
#include MCOriginCountry.vih

#StoreFCConsts "L_BaseDoc.fnc"
#include L_BaseDoc.fnc end;

//******************************************************************************
#define __DOfunsV6_var__

// интерфейсы
#make "menu\basedoc.mnu"
#make "vip\*.vip"

