#param /linc:""

#define ComponentVersion

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

! Используемые константы
#include MBPCommn.inc end;
#include MBPConst.inc end;
#include SFOConst.inc end;

#include ConstAttr.vpp;     // Константы атрибутов

//#include galaktika.vil
#include C_Common.vil
#include C_ArchiveLink.vil
#include C_ExtClass.vil
#include C_TreeTune.vil     // GETREPGRUPPAEX
#include F_BuhSchet.vil
#include F_Common.vil
#include F_MBP.vil
#include F_OS.vil
#include F_SFO.vil
#include L_Dogovor.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_MCU.vil
#include Z_Katpodr.vil
#include Z_StaffCat.vil
#include Z_Zar.vil


#include ExtAttr.Vih;


Table struct tmpDataRep
(
  nRec     : comp,
  dKol     : array[1..40] of double,
  dSum     : array[1..40] of double,
  sPersons : string,
  cPersons : comp,
  sCatalog : string
)
with index
(
  tmpDataRep01 = nRec,
  tmpDataRep02 = cPersons,
  tmpDataRep03 = sPersons
);


#component "F_SFO"

!#make "mnu\*.mnu"

#make "frm\*.frm"
#make "frm\*.rtf"

#make "TXO\*.vip"

#make "vip\*.vip"


!#make "vip_saldo\*.vip"
