<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\10.12.36.6\GalSrv9$\exes\"/>
			<ProjectVar Name="$[Tmp]" Value="w:\Документы сотрудников ГЦ\XXX_Программное обеспечение\Viper 5.5\temp\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>W:\Документы сотрудников ГЦ\_Программное обеспечение\viper 5.5\bin\5.5.22.0</AtlDir>
				<MakeUseAllFiles>True</MakeUseAllFiles>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\*
					$[ProjectPath]\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\Inc\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\Components\*
				</IncludeList>
				<ResourceList>
					$[GalExe]C_StatLine.res
					$[GalExe]C_ExtFun.res
					$[GalExe]F_SFO.res
					$[GalExe]F_MBP.res
				</ResourceList>
				<OutputResource>$[ProjectPath]\$[ProjectName]_EUS_current$[ExtRes]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>2</DatabaseDriver>
					<DatabaseID>GAL</DatabaseID>
					<SqlServerParameters>EUS.P.STN</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<UserName>ShaydarovIA1</UserName>
					<HwKeyDirectory>\\10.12.36.23\GalHWKey</HwKeyDirectory>
					<LicFileName>\\10.12.36.23\GalHWKey\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ProjectItems>
			<ProjectCompileFile FileName="F_SFO.prj" Priority="4000"/>
		</ProjectItems>
		<MarkerList>
			<Marker FileName="..\..\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\PERSCARD\PERSCARD.HAN" Caption="Нумерованная закладка 1" Line="656" NumIndex="1" MarkerType="mtNumBookmark" Comment="cmValue14:"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DCPR.VPP" Caption="Нумерованная закладка 1" Line="31" NumIndex="1" MarkerType="mtNumBookmark" Comment="S_ActSp.DolgSum := newPrice * getSrokRatio;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 1" Line="1398" NumIndex="1" MarkerType="mtNumBookmark" Comment="getSrokRatio := GetSrokOst / PersSFO.Srok;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 2" Line="1340" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetSrokOst := SubMonths(PersSFO.endDate, ReqSFO.frmDate);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 2" Line="72" NumIndex="2" MarkerType="mtNumBookmark" Comment="function GetUserDescr(_cUser : comp; _Descr: string) : String;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="303" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not CommonInit(CurIntrName))"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 1" Line="137" NumIndex="1" MarkerType="mtNumBookmark" Comment="function RunUpdates(lRunFlags : longint) : longint;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 2" Line="88" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (not CanRead(#TuneDef))"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="1737" NumIndex="1" MarkerType="mtNumBookmark" Comment="TuneAdmin_HotKeys Menu"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 1" Line="3919" NumIndex="1" MarkerType="mtNumBookmark" Comment="Pick_F3_CtrlF3(cmPick);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 2" Line="4116" NumIndex="2" MarkerType="mtNumBookmark" Comment="oSDfuns.SpSoprDefault(KatSopr.buffer, SpSopr.buffer, TMCUSL);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 3" Line="4935" NumIndex="3" MarkerType="mtNumBookmark" Comment="if UpdateTable"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_ExpImp\vip\EXIM\ExImNast.vip" Caption="Нумерованная закладка 1" Line="200" NumIndex="1" MarkerType="mtNumBookmark" Comment="case ParExIm of"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_Zar\vip\ZAR_USER.VIP" Caption="Нумерованная закладка 1" Line="124" NumIndex="1" MarkerType="mtNumBookmark" Comment="procedure SaveTune;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_KatPodr\vip\KATPODR.VIP" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="bounds Node ="/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\TXOPick.vip" Caption="Нумерованная закладка 1" Line="103" NumIndex="1" MarkerType="mtNumBookmark" Comment="ATXOBinder.ApplyInReg(bp_SoprHoz, cRegistr);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\GetHozOper.vip" Caption="Нумерованная закладка 1" Line="5924" NumIndex="1" MarkerType="mtNumBookmark" Comment="DoneServTxo;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_CashBank\Vip\UsersRig.vip" Caption="Нумерованная закладка 1" Line="202" NumIndex="1" MarkerType="mtNumBookmark" Comment="UsersRec.Razdel := myRazdel;"/>
			<Marker FileName="vip\CopyGroupUsersTunes.vip" Caption="Нумерованная закладка 1" Line="109" NumIndex="1" MarkerType="mtNumBookmark" Comment="and (UserDeskRep.RESCOMP[1] = UserDeskRepDbl.RESCOMP[1]    // группу нельзя указывать несколько раз, а пользователя - можно"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\F\F_OSOper\Vip\MoveOs_SpPan.VPP" Caption="Нумерованная закладка 1" Line="416" NumIndex="1" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 1" Line="215" NumIndex="1" MarkerType="mtNumBookmark" Comment="Browse brSpSopr ( , hcMTRM1Spec_Rasp, sci1Esc);"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 2" Line="320" NumIndex="2" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOstToOs.vpp" Caption="Нумерованная закладка 3" Line="229" NumIndex="3" MarkerType="mtNumBookmark" Comment="if ((ResultNotEditPos &lt;&gt; cmOk) AND ( ResultNotEditPos &lt;&gt; cmQuit))"/>
			<Marker FileName="..\..\TopSoft\_src\Pascal\Tune\Tunes.pas" Caption="Нумерованная закладка 1" Line="706" NumIndex="1" MarkerType="mtNumBookmark" Comment="function TGalTunes.ReadFindAndCheck(sKey : string; lObj : LongInt; cUser : comp; wTypeParam : word) : TRecValue;"/>
			<Marker FileName="vip\UsersClosePeriod.vip" Caption="Нумерованная закладка 1" Line="269" NumIndex="1" MarkerType="mtNumBookmark" Comment="insert into tsPeriod"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 1" Line="2196" NumIndex="1" MarkerType="mtNumBookmark" Comment="CurPanFormat := 0;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 3" Line="2753" NumIndex="3" MarkerType="mtNumBookmark" Comment="SetTreeView(TRUE);"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 2" Line="2289" NumIndex="2" MarkerType="mtNumBookmark" Comment="MyTree := trBrKatOrg;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 9" Line="1073" NumIndex="9" MarkerType="mtNumBookmark" Comment="IOrganizationSelectField(TaxationInfo).SelectFieldInPanel('L_KATORG::KATORG.WKATORG.TAXATIONINFOEMBEDDED.','KATORG.KODPLATNDS');"/>
			<Marker FileName="vip_saldo\Saldo_SFO.vip" Caption="Нумерованная закладка 2" Line="425" NumIndex="2" MarkerType="mtNumBookmark" Comment="Case Srok of"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\REPORTS\RNAL_MBP.VIP" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="Bounds ByAvailPodr as  cgReg_Adm     == RefTable.wAccount and"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\INVENT\INVMBPOT.VPP" Caption="Нумерованная закладка 2" Line="97" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (isAvailPodr and (optW = 0)) // Доступные подразделения"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\REPORTS\RNAL_MBP.VIP" Caption="Нумерованная закладка 3" Line="408" NumIndex="3" MarkerType="mtNumBookmark" Comment="isAvailPodr := iUserListPodr.IsDefineByUser(UserID, Word(12));"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SPIS_MBP.REP" Caption="Нумерованная закладка 1" Line="88" NumIndex="1" MarkerType="mtNumBookmark" Comment="Table ComisFR"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.fun" Caption="Нумерованная закладка 3" Line="1134" NumIndex="3" MarkerType="mtNumBookmark" Comment="if (#iFeeSigners.RestrictFeeByRole(2, 'PredCom'))"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.fun" Caption="Нумерованная закладка 4" Line="1259" NumIndex="4" MarkerType="mtNumBookmark" Comment="if (#iFeeSigners.RestrictFeeByRole(1, cgRole_ChlenCom))"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Caption="Нумерованная закладка 6" Line="539" NumIndex="6" MarkerType="mtNumBookmark" Comment="vbResult := (GetFirst PersPodRoleChk where (( cgCommisRole == PersPodRoleChk.TipMode"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SoprHoz\Vip\S_Close.vpp" Caption="Нумерованная закладка 1" Line="73" NumIndex="1" MarkerType="mtNumBookmark" Comment="2: { if (CurVisible = 3) or (CurVisible = 5) // все в рамках группы"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_PlPor\Vip\PlPor.vip" Caption="Нумерованная закладка 3" Line="1873" NumIndex="3" MarkerType="mtNumBookmark" Comment="wCurProtect  := iPermission.GetProtForColor(PlPor.DesGr, PlPor.Descr, PlPorDate, PlPor.NRec, if(IsStatNastr and not FlUpdStat,PlPor.cClassBuh,0));"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_PlPor\Vip\PlPor.vip" Caption="Нумерованная закладка 5" Line="1876" NumIndex="5" MarkerType="mtNumBookmark" Comment="if ((wCurProtect and cgProt_Descr)= cgProt_Descr, ColorFroDescr,"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\move_mbp.win" Caption="Нумерованная закладка 1" Line="611" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not CanLinkToNorm) // различные проверки с сообщениями"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNORM.VIP" Caption="Нумерованная закладка 2" Line="104" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (onScrSpec.Status = 0, '-', '+')"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_InChB.vpp" Caption="Нумерованная закладка 1" Line="80" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (isLinkedIntDoc)"/>
			<Marker FileName="vip\Alter_Move_MBP.vip" Caption="Нумерованная закладка 2" Line="457" NumIndex="2" MarkerType="mtNumBookmark" Comment="InBuf.KolDoc  := curStepKol;"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\DOCS\sfo_filt.vpp" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="SetFiltersByRights(Filt, fDesGr, fDescr);"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\DOCS\sfo_filt.vpp" Caption="Нумерованная закладка 2" Line="96" NumIndex="2" MarkerType="mtNumBookmark" Comment="pFilt := pFilt OR 1;"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\DOCS\sfo_filt.vpp" Caption="Нумерованная закладка 3" Line="108" NumIndex="3" MarkerType="mtNumBookmark" Comment="if ((Filt and 1) = 1)"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNRCT.VPP" Caption="Нумерованная закладка 1" Line="1064" NumIndex="1" MarkerType="mtNumBookmark" Comment="OpenNextClosed(ctNrsView.ctNrsPrevNorm.nRec);"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNRCH.VPP" Caption="Нумерованная закладка 1" Line="289" NumIndex="1" MarkerType="mtNumBookmark" Comment="lnNrView.lnPersSpec.Status := 1;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNRCH.VPP" Caption="Нумерованная закладка 2" Line="322" NumIndex="2" MarkerType="mtNumBookmark" Comment="lnPersSpec.Status := if (lnPersSpec.handClosed &lt;&gt; 1, 0, lnPersSpec.Status));"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNRCH.VPP" Caption="Нумерованная закладка 3" Line="373" NumIndex="3" MarkerType="mtNumBookmark" Comment="lnNrView.lnPersNorm.Status := 0;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\CLOSSPEC.VPP" Caption="Нумерованная закладка 9" Line="191" NumIndex="9" MarkerType="mtNumBookmark" Comment="procedure ChkSpecStatus;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\PERSNRCH.VPP" Caption="Нумерованная закладка 8" Line="302" NumIndex="8" MarkerType="mtNumBookmark" Comment="if (lnNrView.lnPersSpec.nextClosed = 1)"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_Out.vip" Caption="Нумерованная закладка 1" Line="212" NumIndex="1" MarkerType="mtNumBookmark" Comment="_Buf.Percent := vIzn.NextTimeValue(_Buf.dOut, TMBP_In( ParMBPIn.Buffer));"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Alg\Vip\ALGPROC.VPP" Caption="Нумерованная закладка 9" Line="965" NumIndex="9" MarkerType="mtNumBookmark" Comment="result := RunAlg(loOSSpAlg.mtOsAlg.Alg, False, rez);"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Alg\Vip\ALGPROC.VPP" Caption="Нумерованная закладка 7" Line="476" NumIndex="7" MarkerType="mtNumBookmark" Comment="if vaExecute(loOSSpAlg.ScriptUsage.sHandle, re)     // расчет скрипта"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSNORM\SPEXTINF.VIP" Caption="Нумерованная закладка 1" Line="223" NumIndex="1" MarkerType="mtNumBookmark" Comment="shSpNeedKol := iSfoUtils.ShowDemand(PersSpec.nRec, polCntDate);"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\UTILS\UnNacop.vip" Caption="Нумерованная закладка 2" Line="276" NumIndex="2" MarkerType="mtNumBookmark" Comment="CommonDemand := 0;"/>
			<Marker FileName="vip\Alter_Move_MBP.vip" Caption="Нумерованная закладка 1" Line="215" NumIndex="1" MarkerType="mtNumBookmark" Comment="t1._loop MBPin {"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_InMod.vpp" Caption="Нумерованная закладка 2" Line="216" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (wGetTune('Fin.MBP.CopyExAttrIn') = 1)"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSCARD\PERSCDPR.VIP" Caption="Нумерованная закладка 1" Line="482" NumIndex="1" MarkerType="mtNumBookmark" Comment="DataSet PersCardFR"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSCARD\PERSCDPR.VIP" Caption="Нумерованная закладка 2" Line="612" NumIndex="2" MarkerType="mtNumBookmark" Comment="HandleEvent DataSet PersCardFR"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSCARD\PERSCDPR.VIP" Caption="Нумерованная закладка 3" Line="443" NumIndex="3" MarkerType="mtNumBookmark" Comment="function isFindCard: boolean;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSCARD\PERSCARD.VIP" Caption="Нумерованная закладка 1" Line="205" NumIndex="1" MarkerType="mtNumBookmark" Comment="PersCard.nRec == shPersNorm.cPersCard and"/>
			<Marker FileName="vip_saldo\Saldo_SFO.vip" Caption="Нумерованная закладка 1" Line="451" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (Srok = 0 or OldTabN = '' or wSchet = 0) Exit;  // Здесь надо учесть срок &quot;до износа&quot; с работником !"/>
		</MarkerList>
		<FileList>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_Out.vip" PosX="59" PosY="20" OpenEditor="True"/>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="vip_saldo\Saldo_SFO.vip" PosX="17" PosY="175" OpenEditor="True"/>
			<File Name="vip_saldo\Alter_rNal_MBP.vip" PosX="38" PosY="25" OpenEditor="True"/>
			<File Name="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\REPORTS\RNAL_MBP.VIP" PosX="19" PosY="24" OpenEditor="True"/>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\METODIC\IznMetod.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\MOVE_MBP.VIP" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SPIS_MBP.VIP" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="vip\Alter_GetPersCard.vip" PosX="101" PosY="27" OpenEditor="True"/>
			<File Name="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SORT_MBP.VIP" PosX="18" PosY="244" OpenEditor="True"/>
			<File Name="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_SFO\vip\PERSCARD\PERSCARD.VIP" PosX="13" PosY="352" OpenEditor="True"/>
			<File Name="vip\Alter_SFO.vip" PosX="34" PosY="193" OpenEditor="True" Active="True"/>
			<File Name="vip\Alter_Move_MBP.vip" PosX="38" PosY="13" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<BreakPointList>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="235"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="139"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="73"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Line="906"/>
			<BreakPoint FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SPIS_MBP.REP" Line="269"/>
			<BreakPoint FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SPIS_MBP.REP" Line="371"/>
			<BreakPoint FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\SPIS_MBP.REP" Line="367"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="2173"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="1463"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="1914"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="1957"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="1311"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Common\Vip\FeeSigners\FeeSigners.vip" Line="1565"/>
			<BreakPoint FileName="\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_PlPor\Vip\PlPor.win" Line="1046"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_PlPor\Vip\PlPor.vip" Line="3971"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_DistPl\Vip\hConfigs.vpp" Line="588"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_DistPl\Vip\wPlBaseD.vpp" Line="5527"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\METODIC\IznMetod.vip" Line="417"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_Out.vip" Line="209"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\BASE\MBP_Out.vip" Line="212"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\METODIC\IznMetod.vip" Line="499"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Alg\Vip\ALGPROC.VPP" Line="965"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Alg\Vip\ALGPROC.VPP" Line="379"/>
			<BreakPoint FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_Alg\Vip\ALGPROC.VPP" Line="476"/>
			<BreakPoint FileName="vip\Alter_Move_MBP.vip" Line="189"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\DOCS\MOVE_MBP.VIP" Line="731"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\F_SFO.prj" DateTimeStart="42405,6998024769" DateTimeCompile="0,000313263888529036" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;GETPERSCARD.choosePerson&quot;, объявленный в Alter_GetPersCard.vip, не был использован" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_GetPersCard.vip" SourceLine="206" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Для добавления закладок в TabbedSheet окна необходимо использовать конструкцию ExtendTabbedSheets &lt;имя окна&gt;, ...;" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_Move_MBP.vip" SourceLine="122" SourceColumn="24"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;MOVE_MBP.CheckDisable&quot;, объявленный в Alter_Move_MBP.vip, не был использован" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_Move_MBP.vip" SourceLine="523" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;ATTRNAM&quot;, включенная в главную логическую таблицу интерфейса &quot;EDREQSFO&quot;, не была явно использована" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_SFO.vip" SourceLine="103" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;ATTRVAL&quot;, включенная в главную логическую таблицу интерфейса &quot;EDREQSFO&quot;, не была явно использована" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_SFO.vip" SourceLine="103" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;SPREQSFO&quot;, включенная в логическую таблицу &quot;T1&quot; интерфейса &quot;EDREQSFO&quot;, не была явно использована" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_SFO.vip" SourceLine="103" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SFOACTOFOUT.SetFiltersByRights&quot;, объявленный в Alter_SFO.vip, не был использован" SourceFileName="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_SFO\vip\Alter_SFO.vip" SourceLine="232" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="05.02.2016 16:48:10"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<ProjectName>F_SFO</ProjectName>
		<Watches>
			<Watch Expression="KatMBP.cGroupMC"/>
			<Watch Expression="KatMBP.Name"/>
			<Watch Expression="MBPin.cPers"/>
			<Watch Expression="normKol"/>
			<Watch Expression="curStepKol"/>
			<Watch Expression="perPBafter"/>
			<Watch Expression="CurVisible"/>
			<Watch Expression="fltDesGr"/>
			<Watch Expression="cgDocVisible_GrAll"/>
			<Watch Expression="pFilt"/>
			<Watch Expression="pDesGr"/>
			<Watch Expression="Filt"/>
			<Watch Expression="fDesGr"/>
			<Watch Expression="_Buf.dOut"/>
			<Watch Expression="_Buf.tPercent"/>
			<Watch Expression="_Buf.tKol"/>
			<Watch Expression="_Buf.Percent"/>
			<Watch Expression="AlgSuccess"/>
			<Watch Expression="NachPerc"/>
			<Watch Expression="rez"/>
			<Watch Expression="adCount"/>
			<Watch Expression="t1.MBPin.nRec"/>
		</Watches>
	</ProjectManager>
</Viper>
