<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>F_Podot</ProjecName>
		<CoreVip>
			<AppFileName>..\..\exe\atlexec.exe</AppFileName>
			<AppCatalog>..\..\exe\</AppCatalog>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<BuildAll>True</BuildAll>
				<ConstantPreference>True</ConstantPreference>
				<ClearResource>True</ClearResource></VipParameters>
			<VipMessages>
				<ErrorLevel>0</ErrorLevel>
				<IgnoreErrors>False</IgnoreErrors>
			</VipMessages>
			<MacroCompiler>
				<ListFileExt>.ml</ListFileExt>
				<DumpLineInfoPrefix>True</DumpLineInfoPrefix>
				<RemoveDuplicateLines>True</RemoveDuplicateLines>
			</MacroCompiler>
			<VipFiles>
				<IncludeList>
					..\..\..\Atl540_30\GEN
					..\..\..\Atl540_30\SOURCE
					..\..\..\Atl540_30\SOURCE\SYSOBJIFC
					..\..\src
					..\..\src\!Sborka
					..\..\src\!Sborka\!logs
					..\..\src\!Sborka\!logs\dll
					..\..\src\!Sborka\!logs\dll\temp
					..\..\src\!Sborka\!logs\dll\WebServices
					..\..\src\!Sborka\!logs\dll_Buh
					..\..\src\!Sborka\!logs\dll_ExpImp
					..\..\src\!Sborka\!logs\dll_Fin
					..\..\src\!Sborka\!logs\dll_Gal
					..\..\src\!Sborka\!logs\dll_Money
					..\..\src\!Sborka\!logs\dll_Money\Sredn
					..\..\src\!Sborka\!logs\dll_Money\Zarpl
					..\..\src\!Sborka\!logs\dll_Money\Zc
					..\..\src\!Sborka\!logs\dll_NIOKR
					..\..\src\!Sborka\!logs\dll_Oper
					..\..\src\!Sborka\!logs\dll_Tune
					..\..\src\!Sborka\!logs\dll_TXO
					..\..\src\!Sborka\!logs\dll_WT
					..\..\src\!Sborka\!logs\ExtFun_vip
					..\..\src\!Sborka\!logs\Forms
					..\..\src\!Sborka\!logs\GalDoc
					..\..\src\!Sborka\!logs\GalHelp
					..\..\src\!Sborka\!logs\GalInfo
					..\..\src\!Sborka\!logs\GalInfo\Bel
					..\..\src\!Sborka\!logs\OTK
					..\..\src\!Sborka\!logs\Ver
					..\..\src\!Sborka\!logs\Vip
					..\..\src\!Sborka\!logs\Vip\Forms
					..\..\src\!Sborka\!logs\_vip
					..\..\src\!Sborka\!MAKE
					..\..\src\!Sborka\!MAKE\DISTR
					..\..\src\!Sborka\!MAKE\DISTR\Documents
					..\..\src\!Sborka\!MAKE\DISTR\Documents\MSSQL
					..\..\src\!Sborka\!MAKE\DISTR\Documents\ORACLE
					..\..\src\!Sborka\!MAKE\DISTR\Documents\Pervasive
					..\..\src\!Sborka\!MAKE\DISTR\Ifs2MakeLic
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\DCOM95
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\mdac212
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\DATABASE
					..\..\src\!Sborka\!MAKE\DISTR\INSTALLERS\PAT
					..\..\src\!Sborka\!MAKE\DISTR\OLD
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM\Atlantis
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM\Atlantis\Addition
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika
					..\..\src\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika\Start
					..\..\src\!Sborka\!MAKE\LIC_GalExpress
					..\..\src\!Sborka\!MAKE\LIC_GalExpress\Bel
					..\..\src\!Sborka\!MAKE\LIC_GalExpress\Kaz
					..\..\src\!Sborka\!MAKE\LIC_GalExpress\Rus
					..\..\src\!Sborka\!MAKE\LIC_GalExpress\Support
					..\..\src\!Sborka\!MAKE\LIC_GalExpress\Ukr
					..\..\src\!Sborka\!Server-Client
					..\..\src\!Sborka\CheckSums
					..\..\src\!Sborka\EXE
					..\..\src\!Sborka\EXE\BEL
					..\..\src\!Sborka\EXE\PALITRA
					..\..\src\!Sborka\HLP
					..\..\src\!Sborka\incviplo
					..\..\src\!Sborka\LogStatistics
					..\..\src\!Sborka\MTCACHE
					..\..\src\!Sborka\MTCACHE\SBORKA
					..\..\src\!Sborka\SendErrLog
					..\..\src\!Sborka\SendErrLog\OldLog
					..\..\src\!Sborka\SendErrLog\PereSborka
					..\..\src\!Sborka\System
					..\..\src\!Sborka\Tools
					..\..\src\!Sborka\Tools\MkBpg
					..\..\src\ActiveX
					..\..\src\ActiveX\source
					..\..\src\ActiveX\source\AtlExDB
					..\..\src\ActiveX\source\AtlExDB\Common
					..\..\src\ActiveX\source\AtlExDB\ExtDB
					..\..\src\ActiveX\source\AXBrw
					..\..\src\ActiveX\source\FastReport
					..\..\src\ActiveX\source\FastReport\dcu
					..\..\src\ActiveX\source\FastReport\dcu\FReport2
					..\..\src\ActiveX\source\FastReport\dcu\Frf_to_Fr3
					..\..\src\ActiveX\source\FastReport\Distr
					..\..\src\ActiveX\source\FastReport\source
					..\..\src\ActiveX\source\FastReport\source\ado
					..\..\src\ActiveX\source\FastReport\source\bde
					..\..\src\ActiveX\source\FastReport\source\dbx
					..\..\src\ActiveX\source\FastReport\source\ibx
					..\..\src\ActiveX\source\FastReport\source\newengin
					..\..\src\ActiveX\source\FastReport\source\xxx
					..\..\src\ActiveX\source\FastReport3
					..\..\src\ActiveX\source\FastReport3\dcu
					..\..\src\ActiveX\source\FastReport3\dcu\FastQB_fqb70
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_dclfs7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsADO7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsDB7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_dclfsTee7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_fs7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_fsADO7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_fsDB7
					..\..\src\ActiveX\source\FastReport3\dcu\FastScript_fsTee7
					..\..\src\ActiveX\source\FastReport3\dcu\FReport3
					..\..\src\ActiveX\source\FastReport3\dcu\Source_ADO_dclfrxADO7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_ADO_frxADO7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_dclfrx7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_dclfrxDB7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_dclfrxTee7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_ExportPack_dclfrxe7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_ExportPack_frxe7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_frx7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_frxdb7
					..\..\src\ActiveX\source\FastReport3\dcu\Source_frxTee7
					..\..\src\ActiveX\source\FastReport3\Distr
					..\..\src\ActiveX\source\FastReport3\Distr\3.05
					..\..\src\ActiveX\source\FastReport3\Extra
					..\..\src\ActiveX\source\FastReport3\Extra\frcc
					..\..\src\ActiveX\source\FastReport3\Extra\New DB engine
					..\..\src\ActiveX\source\FastReport3\Extra\New DB engine\Template
					..\..\src\ActiveX\source\FastReport3\FastQB
					..\..\src\ActiveX\source\FastReport3\FastScript
					..\..\src\ActiveX\source\FastReport3\RES
					..\..\src\ActiveX\source\FastReport3\RES\Russian
					..\..\src\ActiveX\source\FastReport3\RES\Ukrainian
					..\..\src\ActiveX\source\FastReport3\Source
					..\..\src\ActiveX\source\FastReport3\Source\ADO
					..\..\src\ActiveX\source\FastReport3\Source\BDE
					..\..\src\ActiveX\source\FastReport3\Source\DBX
					..\..\src\ActiveX\source\FastReport3\Source\ExportPack
					..\..\src\ActiveX\source\FastReport3\Source\FIB
					..\..\src\ActiveX\source\FastReport3\Source\IBX
					..\..\src\ActiveX\source\FpCubeView
					..\..\src\ActiveX\source\FpCubeView\FpCubeView02
					..\..\src\ActiveX\source\FpCubeView\FpCubeView02\COMPONENT
					..\..\src\ActiveX\source\GalaxyGanttManuf
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Algoritm160
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Properties
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Resources
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\SpSpPl01
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanttModule
					..\..\src\ActiveX\source\GalaxyGanttManuf\GalaxyGanttModule\Properties
					..\..\src\ActiveX\source\GalMailer
					..\..\src\ActiveX\source\GALRTSLIB
					..\..\src\ActiveX\source\GalXHTML
					..\..\src\ActiveX\source\GALXLSLIB
					..\..\src\ActiveX\source\GALXLSLIB\OOCalc
					..\..\src\ActiveX\source\JSGal
					..\..\src\ActiveX\source\JSGal\Service
					..\..\src\ActiveX\source\MCheckBox
					..\..\src\ActiveX\source\WPCom
					..\..\src\ActiveX\source\WPCom\Res
					..\..\src\Components
					..\..\src\Components\lih
					..\..\src\Components\prj
					..\..\src\Components\vil
					..\..\src\CompSrc
					..\..\src\CompSrc\C
					..\..\src\CompSrc\C\C_CheckKbu
					..\..\src\CompSrc\C\C_CheckKbu\frm
					..\..\src\CompSrc\C\C_CheckKbu\vip
					..\..\src\CompSrc\C\C_CheckOper
					..\..\src\CompSrc\C\C_CheckOper\frm
					..\..\src\CompSrc\C\C_CheckOper\vip
					..\..\src\CompSrc\C\C_CheckOper\vip\All
					..\..\src\CompSrc\C\C_Common
					..\..\src\CompSrc\C\C_Common\Bmp
					..\..\src\CompSrc\C\C_Common\frm
					..\..\src\CompSrc\C\C_Common\menu
					..\..\src\CompSrc\C\C_Common\vip
					..\..\src\CompSrc\C\C_Common\vip\Tune
					..\..\src\CompSrc\C\C_Converter
					..\..\src\CompSrc\C\C_Converter\vip
					..\..\src\CompSrc\C\C_Corpo
					..\..\src\CompSrc\C\C_Corpo\vip
					..\..\src\CompSrc\C\C_ExpImp
					..\..\src\CompSrc\C\C_ExpImp\Bmp
					..\..\src\CompSrc\C\C_ExpImp\FRM
					..\..\src\CompSrc\C\C_ExpImp\Menu
					..\..\src\CompSrc\C\C_ExpImp\vip
					..\..\src\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\src\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\src\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\src\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					..\..\src\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					..\..\src\CompSrc\C\C_ExpImp\vip\ExpImp\Scripts
					..\..\src\CompSrc\C\C_ExpImp\vip\Tune
					..\..\src\CompSrc\C\C_ExpImp\vip\XML
					..\..\src\CompSrc\C\C_ExpImp\vip\XML\Exp
					..\..\src\CompSrc\C\C_ExpImp\vip\XML\Imp
					..\..\src\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\src\CompSrc\C\C_ExtClass
					..\..\src\CompSrc\C\C_ExtClass\BMP
					..\..\src\CompSrc\C\C_ExtClass\frm
					..\..\src\CompSrc\C\C_ExtClass\vip
					..\..\src\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\src\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\src\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\src\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\src\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\src\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\src\CompSrc\C\C_ExtClass\vip\Tune
					..\..\src\CompSrc\C\C_FROverView
					..\..\src\CompSrc\C\C_FROverView\Frf
					..\..\src\CompSrc\C\C_FROverView\Vip
					..\..\src\CompSrc\C\C_Join
					..\..\src\CompSrc\C\C_Join\frm
					..\..\src\CompSrc\C\C_Join\vip
					..\..\src\CompSrc\C\C_Mailer
					..\..\src\CompSrc\C\C_Mailer\Vip
					..\..\src\CompSrc\C\C_Mailer\Vip\Tune
					..\..\src\CompSrc\C\C_OLAP
					..\..\src\CompSrc\C\C_OLAP\BMP
					..\..\src\CompSrc\C\C_OLAP\Menu
					..\..\src\CompSrc\C\C_OLAP\VIP
					..\..\src\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\src\CompSrc\C\C_OLAP\VIP\COMMON
					..\..\src\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\src\CompSrc\C\C_OLAP\VIP\ERP
					..\..\src\CompSrc\C\C_OLAP\VIP\ERP\Doc
					..\..\src\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO
					..\..\src\CompSrc\C\C_OLAP\VIP\ERP\Plugins
					..\..\src\CompSrc\C\C_OLAP\VIP\ETK
					..\..\src\CompSrc\C\C_OLAP\VIP\ETL
					..\..\src\CompSrc\C\C_OLAP\VIP\KBU
					..\..\src\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\src\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\src\CompSrc\C\C_OLAP\VIP\Tune
					..\..\src\CompSrc\C\C_Palette
					..\..\src\CompSrc\C\C_Palette\bmc
					..\..\src\CompSrc\C\C_Palette\bmp
					..\..\src\CompSrc\C\C_Palette\Palette
					..\..\src\CompSrc\C\C_Partner
					..\..\src\CompSrc\C\C_Partner\Bmp
					..\..\src\CompSrc\C\C_Partner\Menu
					..\..\src\CompSrc\C\C_StatLine
					..\..\src\CompSrc\C\C_StatLine\Menu
					..\..\src\CompSrc\C\C_StatLine\StatLine
					..\..\src\CompSrc\C\C_StatLine\vip
					..\..\src\CompSrc\C\C_Tree
					..\..\src\CompSrc\C\C_Tree\vip
					..\..\src\CompSrc\C\C_Tree\vip\Tables
					..\..\src\CompSrc\C\C_TreeTune
					..\..\src\CompSrc\C\C_TreeTune\vip
					..\..\src\CompSrc\C\C_Tune
					..\..\src\CompSrc\C\C_Tune\BMP
					..\..\src\CompSrc\C\C_Tune\FRM
					..\..\src\CompSrc\C\C_Tune\VIP
					..\..\src\CompSrc\C\C_Tune\VIP\Sys
					..\..\src\CompSrc\C\C_UserManual
					..\..\src\CompSrc\C\C_UserManual\bmp
					..\..\src\CompSrc\C\C_UserManual\vip
					..\..\src\CompSrc\C\C_UserManual\vip\Tune
					..\..\src\CompSrc\C\C_UserManual\vip\UserManual
					..\..\src\CompSrc\C\C_WebServices
					..\..\src\CompSrc\C\C_WebServices\vip
					..\..\src\CompSrc\C\C_WebServices\vip\Demo
					..\..\src\CompSrc\C\C_WebServices\vip\Example
					..\..\src\CompSrc\C\C_WebServices\vip\ITM
					..\..\src\CompSrc\C\C_WebServices\vip\ITM\asmx
					..\..\src\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\src\CompSrc\ExtFun
					..\..\src\CompSrc\ExtFun\ExtFun
					..\..\src\CompSrc\ExtFun\ExtFun\vip
					..\..\src\CompSrc\ExtFun\ExtFun_WT
					..\..\src\CompSrc\F
					..\..\src\CompSrc\F\F_Alg
					..\..\src\CompSrc\F\F_Alg\FR3
					..\..\src\CompSrc\F\F_Alg\Frm
					..\..\src\CompSrc\F\F_Alg\Vip
					..\..\src\CompSrc\F\F_An
					..\..\src\CompSrc\F\F_An\Frm
					..\..\src\CompSrc\F\F_An\Vip
					..\..\src\CompSrc\F\F_An\Vip\EnumKau
					..\..\src\CompSrc\F\F_An\Vip\Filter
					..\..\src\CompSrc\F\F_An\Vip\Group
					..\..\src\CompSrc\F\F_An\Vip\Interval
					..\..\src\CompSrc\F\F_An\Vip\KatKau
					..\..\src\CompSrc\F\F_An\Vip\Razdel
					..\..\src\CompSrc\F\F_An\Vip\Role
					..\..\src\CompSrc\F\F_An\Vip\SetKau
					..\..\src\CompSrc\F\F_An\Vip\Synonym
					..\..\src\CompSrc\F\F_An\Vip\User
					..\..\src\CompSrc\F\F_APlan
					..\..\src\CompSrc\F\F_APlan\Bmp
					..\..\src\CompSrc\F\F_APlan\Frm
					..\..\src\CompSrc\F\F_APlan\Menu
					..\..\src\CompSrc\F\F_APlan\Vip
					..\..\src\CompSrc\F\F_Avizo
					..\..\src\CompSrc\F\F_Avizo\Frm
					..\..\src\CompSrc\F\F_Avizo\Tune
					..\..\src\CompSrc\F\F_Avizo\Vip
					..\..\src\CompSrc\F\F_BackLog
					..\..\src\CompSrc\F\F_BackLog\Frm
					..\..\src\CompSrc\F\F_BackLog\Slk
					..\..\src\CompSrc\F\F_BackLog\Vip
					..\..\src\CompSrc\F\F_BankDocF
					..\..\src\CompSrc\F\F_BankDocF\Frm
					..\..\src\CompSrc\F\F_BankDocF\Vip
					..\..\src\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\src\CompSrc\F\F_BuhRep
					..\..\src\CompSrc\F\F_BuhRep\Bmp
					..\..\src\CompSrc\F\F_BuhRep\Fr3
					..\..\src\CompSrc\F\F_BuhRep\Frf
					..\..\src\CompSrc\F\F_BuhRep\Frm
					..\..\src\CompSrc\F\F_BuhRep\Slk
					..\..\src\CompSrc\F\F_BuhRep\Vip
					..\..\src\CompSrc\F\F_BuhRep\Vip\AktReview
					..\..\src\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\src\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\src\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\src\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\src\CompSrc\F\F_BuhRep\Vip\Tables
					..\..\src\CompSrc\F\F_BuhRep\Vip\ToolBar
					..\..\src\CompSrc\F\F_BuhRep\XLS
					..\..\src\CompSrc\F\F_BuhSchet
					..\..\src\CompSrc\F\F_BuhSchet\Fr3
					..\..\src\CompSrc\F\F_BuhSchet\Frf
					..\..\src\CompSrc\F\F_BuhSchet\Frm
					..\..\src\CompSrc\F\F_BuhSchet\Vip
					..\..\src\CompSrc\F\F_CashBank
					..\..\src\CompSrc\F\F_CashBank\Frm
					..\..\src\CompSrc\F\F_CashBank\Vip
					..\..\src\CompSrc\F\F_CloSch
					..\..\src\CompSrc\F\F_CloSch\Frm
					..\..\src\CompSrc\F\F_CloSch\Vip
					..\..\src\CompSrc\F\F_Common
					..\..\src\CompSrc\F\F_Common\Bmp
					..\..\src\CompSrc\F\F_Common\FaceLess
					..\..\src\CompSrc\F\F_Common\Frm
					..\..\src\CompSrc\F\F_Common\Menu
					..\..\src\CompSrc\F\F_Common\ToolBar
					..\..\src\CompSrc\F\F_Common\Vip
					..\..\src\CompSrc\F\F_Common\Vip\Commission
					..\..\src\CompSrc\F\F_Common\Vip\EmpElements
					..\..\src\CompSrc\F\F_Common\Vip\LinkedList
					..\..\src\CompSrc\F\F_Common\Vip\Mode
					..\..\src\CompSrc\F\F_Common\Vip\Permission
					..\..\src\CompSrc\F\F_Common\Vip\PosMarker
					..\..\src\CompSrc\F\F_Common\Vip\ShowKau
					..\..\src\CompSrc\F\F_Common\Vip\Tune
					..\..\src\CompSrc\F\F_Common\Vip\Архив
					..\..\src\CompSrc\F\F_Common\Vpp
					..\..\src\CompSrc\F\F_Common\Реестр форм
					..\..\src\CompSrc\F\F_Consol
					..\..\src\CompSrc\F\F_Consol\Bmp
					..\..\src\CompSrc\F\F_Consol\Menu
					..\..\src\CompSrc\F\F_Consol\Vip
					..\..\src\CompSrc\F\F_DiffRate
					..\..\src\CompSrc\F\F_DiffRate\Vip
					..\..\src\CompSrc\F\F_DistPl
					..\..\src\CompSrc\F\F_DistPl\Bmp
					..\..\src\CompSrc\F\F_DistPl\fr3
					..\..\src\CompSrc\F\F_DistPl\Frm
					..\..\src\CompSrc\F\F_DistPl\Tune
					..\..\src\CompSrc\F\F_DistPl\Vip
					..\..\src\CompSrc\F\F_DistPl\Vip\RasprOpl
					..\..\src\CompSrc\F\F_DistPl\Vip\TxoApi
					..\..\src\CompSrc\F\F_DocOb
					..\..\src\CompSrc\F\F_DocOb\Bmp
					..\..\src\CompSrc\F\F_DocOb\Frm
					..\..\src\CompSrc\F\F_DocOb\Menu
					..\..\src\CompSrc\F\F_DocOb\Vip
					..\..\src\CompSrc\F\F_DragM
					..\..\src\CompSrc\F\F_DragM\Frm
					..\..\src\CompSrc\F\F_DragM\Vip
					..\..\src\CompSrc\F\F_DragM\XLS
					..\..\src\CompSrc\F\F_ExtAn
					..\..\src\CompSrc\F\F_ExtAn\Vip
					..\..\src\CompSrc\F\F_FA
					..\..\src\CompSrc\F\F_FA\Bmp
					..\..\src\CompSrc\F\F_FA\Fr3
					..\..\src\CompSrc\F\F_FA\frf
					..\..\src\CompSrc\F\F_FA\frm
					..\..\src\CompSrc\F\F_FA\Menu
					..\..\src\CompSrc\F\F_FA\vip
					..\..\src\CompSrc\F\F_Filial
					..\..\src\CompSrc\F\F_Filial\Vip
					..\..\src\CompSrc\F\F_FpAddFld
					..\..\src\CompSrc\F\F_FpAddFld\VIP
					..\..\src\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\src\CompSrc\F\F_FpBudget
					..\..\src\CompSrc\F\F_FpBudget\BMP
					..\..\src\CompSrc\F\F_FpBudget\FRM
					..\..\src\CompSrc\F\F_FpBudget\MENU
					..\..\src\CompSrc\F\F_FpBudget\VIP
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\src\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\src\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\src\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\src\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\src\CompSrc\F\F_FpBudget\VIP\CONVERT\712_810
					..\..\src\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API
					..\..\src\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample
					..\..\src\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\src\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\src\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\src\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\src\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\src\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\src\CompSrc\F\F_FpBudget\VIP\MONITORING
					..\..\src\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\src\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\src\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\src\CompSrc\F\F_FpBudget\VIP\OFP
					..\..\src\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\src\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\src\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\src\CompSrc\F\F_FpBudget\VIP\REP
					..\..\src\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\src\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\src\CompSrc\F\F_FpBudget\VIP\TUNE
					..\..\src\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\src\CompSrc\F\F_FpBudget\XLS
					..\..\src\CompSrc\F\F_FpBudget\XLS\IMPORT
					..\..\src\CompSrc\F\F_FpBudget\XLS\REPXLT
					..\..\src\CompSrc\F\F_FpCatalog
					..\..\src\CompSrc\F\F_FpCatalog\FRM
					..\..\src\CompSrc\F\F_FpCatalog\VIP
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\src\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\src\CompSrc\F\F_FpCatalog\VIP\TUNE
					..\..\src\CompSrc\F\F_FpHashAn
					..\..\src\CompSrc\F\F_FpHashAn\VIP
					..\..\src\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\src\CompSrc\F\F_FpKatH
					..\..\src\CompSrc\F\F_FpKatH\VIP
					..\..\src\CompSrc\F\F_FpKatH\VIP\HK_MNU
					..\..\src\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\src\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\src\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\src\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\src\CompSrc\F\F_FpOborot
					..\..\src\CompSrc\F\F_FpOborot\FR3
					..\..\src\CompSrc\F\F_FpOborot\FRM
					..\..\src\CompSrc\F\F_FpOborot\VIP
					..\..\src\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\src\CompSrc\F\F_FpOborot\VIP\TUNE
					..\..\src\CompSrc\F\F_FpUPO
					..\..\src\CompSrc\F\F_FpUPO\VIP
					..\..\src\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\src\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\src\CompSrc\F\F_GetAn
					..\..\src\CompSrc\F\F_GetAn\Bmp
					..\..\src\CompSrc\F\F_GetAn\Vip
					..\..\src\CompSrc\F\F_Iski
					..\..\src\CompSrc\F\F_Iski\fr3
					..\..\src\CompSrc\F\F_Iski\frm
					..\..\src\CompSrc\F\F_Iski\vip
					..\..\src\CompSrc\F\F_Iski\XLS
					..\..\src\CompSrc\F\F_KatDoc
					..\..\src\CompSrc\F\F_KatDoc\doc
					..\..\src\CompSrc\F\F_KatDoc\vip
					..\..\src\CompSrc\F\F_KatKod
					..\..\src\CompSrc\F\F_KatKod\Frm
					..\..\src\CompSrc\F\F_KatKod\vip
					..\..\src\CompSrc\F\F_MBP
					..\..\src\CompSrc\F\F_MBP\bmp
					..\..\src\CompSrc\F\F_MBP\Fr3
					..\..\src\CompSrc\F\F_MBP\FRF
					..\..\src\CompSrc\F\F_MBP\frm
					..\..\src\CompSrc\F\F_MBP\menu
					..\..\src\CompSrc\F\F_MBP\vip
					..\..\src\CompSrc\F\F_MBP\vip\ACTIONS
					..\..\src\CompSrc\F\F_MBP\vip\BASE
					..\..\src\CompSrc\F\F_MBP\vip\CARDS
					..\..\src\CompSrc\F\F_MBP\vip\DOCS
					..\..\src\CompSrc\F\F_MBP\vip\INVENT
					..\..\src\CompSrc\F\F_MBP\vip\METODIC
					..\..\src\CompSrc\F\F_MBP\vip\MGTS
					..\..\src\CompSrc\F\F_MBP\vip\REPORTS
					..\..\src\CompSrc\F\F_MBP\vip\TXO
					..\..\src\CompSrc\F\F_MBP\vip\UTILS
					..\..\src\CompSrc\F\F_MBP\XLS
					..\..\src\CompSrc\F\F_MBPPub
					..\..\src\CompSrc\F\F_MBPPub\frm
					..\..\src\CompSrc\F\F_MBPPub\vip
					..\..\src\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\src\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\src\CompSrc\F\F_MBPPub\vip\Reports
					..\..\src\CompSrc\F\F_MBPPub\vip\Trans
					..\..\src\CompSrc\F\F_NalogReg
					..\..\src\CompSrc\F\F_NalogReg\bmp
					..\..\src\CompSrc\F\F_NalogReg\FR3
					..\..\src\CompSrc\F\F_NalogReg\frm
					..\..\src\CompSrc\F\F_NalogReg\menu
					..\..\src\CompSrc\F\F_NalogReg\vip
					..\..\src\CompSrc\F\F_NalogReg\vip\ToolBar
					..\..\src\CompSrc\F\F_Oborot
					..\..\src\CompSrc\F\F_Oborot\Frm
					..\..\src\CompSrc\F\F_Oborot\Tune
					..\..\src\CompSrc\F\F_Oborot\Vip
					..\..\src\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\src\CompSrc\F\F_Oborot\Vip\KlProv
					..\..\src\CompSrc\F\F_Oborot\Vip\TxoApi
					..\..\src\CompSrc\F\F_Oborot\Vip\Visible
					..\..\src\CompSrc\F\F_OFP
					..\..\src\CompSrc\F\F_OFP\!other
					..\..\src\CompSrc\F\F_OFP\Bmp
					..\..\src\CompSrc\F\F_OFP\Frm
					..\..\src\CompSrc\F\F_OFP\Menu
					..\..\src\CompSrc\F\F_OFP\Vip
					..\..\src\CompSrc\F\F_OFP\Vip\!other
					..\..\src\CompSrc\F\F_OFP\Vip\COMMON
					..\..\src\CompSrc\F\F_OFP\Vip\DOCS
					..\..\src\CompSrc\F\F_OFP\Vip\DOCS\BASE
					..\..\src\CompSrc\F\F_OFP\Vip\Ergo
					..\..\src\CompSrc\F\F_OFP\Vip\Extension
					..\..\src\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\src\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\src\CompSrc\F\F_OFP\Vip\LOGS
					..\..\src\CompSrc\F\F_OFP\Vip\OBJ
					..\..\src\CompSrc\F\F_OFP\Vip\OPER
					..\..\src\CompSrc\F\F_OFP\Vip\OUT
					..\..\src\CompSrc\F\F_OFP\Vip\OUT\UKSMTO
					..\..\src\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\src\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\src\CompSrc\F\F_OFP\Vip\PICKS
					..\..\src\CompSrc\F\F_OFP\Vip\PK
					..\..\src\CompSrc\F\F_OFP\Vip\REP
					..\..\src\CompSrc\F\F_OFP\Vip\SALDO
					..\..\src\CompSrc\F\F_OFP\XLS
					..\..\src\CompSrc\F\F_OS
					..\..\src\CompSrc\F\F_OS\Bmp
					..\..\src\CompSrc\F\F_OS\FR3
					..\..\src\CompSrc\F\F_OS\FRM
					..\..\src\CompSrc\F\F_OS\FRM\AGOKOF
					..\..\src\CompSrc\F\F_OS\FRM\Slk
					..\..\src\CompSrc\F\F_OS\LOT
					..\..\src\CompSrc\F\F_OS\Menu
					..\..\src\CompSrc\F\F_OS\TO_KILL
					..\..\src\CompSrc\F\F_OS\TXT
					..\..\src\CompSrc\F\F_OS\VIP
					..\..\src\CompSrc\F\F_OS\VIP\Conv
					..\..\src\CompSrc\F\F_OS\VIP\Nalgr
					..\..\src\CompSrc\F\F_OS\VIP\Tests
					..\..\src\CompSrc\F\F_OS\VIP\ToolBar
					..\..\src\CompSrc\F\F_OS\VIP\Tune
					..\..\src\CompSrc\F\F_OS\VIP\TxoApi
					..\..\src\CompSrc\F\F_OS\VIP\UTILS
					..\..\src\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\src\CompSrc\F\F_OSInvCard
					..\..\src\CompSrc\F\F_OSInvCard\Frm
					..\..\src\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\src\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\src\CompSrc\F\F_OSInvCard\Vip
					..\..\src\CompSrc\F\F_OSOper
					..\..\src\CompSrc\F\F_OSOper\FR3
					..\..\src\CompSrc\F\F_OSOper\Frm
					..\..\src\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\src\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\src\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\src\CompSrc\F\F_OSOper\Vip
					..\..\src\CompSrc\F\F_OSOper\Vip\Tune
					..\..\src\CompSrc\F\F_OSRep
					..\..\src\CompSrc\F\F_OSRep\FR3
					..\..\src\CompSrc\F\F_OSRep\Frm
					..\..\src\CompSrc\F\F_OSRep\Frm\RTF
					..\..\src\CompSrc\F\F_OSRep\Frm\SLK
					..\..\src\CompSrc\F\F_OSRep\Vip
					..\..\src\CompSrc\F\F_OSRep\Vip\Form11
					..\..\src\CompSrc\F\F_OSRep\Vip\Tune
					..\..\src\CompSrc\F\F_OSRep\XLS
					..\..\src\CompSrc\F\F_PAT
					..\..\src\CompSrc\F\F_PAT\Bmp
					..\..\src\CompSrc\F\F_PAT\Doc
					..\..\src\CompSrc\F\F_PAT\FR3
					..\..\src\CompSrc\F\F_PAT\Frm
					..\..\src\CompSrc\F\F_PAT\Vip
					..\..\src\CompSrc\F\F_PAT\Vip\Calc
					..\..\src\CompSrc\F\F_PAT\Vip\Master
					..\..\src\CompSrc\F\F_PAT\Vip\Pat
					..\..\src\CompSrc\F\F_PAT\Vip\ToolBar
					..\..\src\CompSrc\F\F_PAT\Xlt
					..\..\src\CompSrc\F\F_PlansSch
					..\..\src\CompSrc\F\F_PlansSch\Vip
					..\..\src\CompSrc\F\F_PlPor
					..\..\src\CompSrc\F\F_PlPor\Bmp
					..\..\src\CompSrc\F\F_PlPor\Fr3
					..\..\src\CompSrc\F\F_PlPor\Frm
					..\..\src\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\src\CompSrc\F\F_PlPor\Tune
					..\..\src\CompSrc\F\F_PlPor\Vip
					..\..\src\CompSrc\F\F_PlPor\Vip\Reestr
					..\..\src\CompSrc\F\F_PlPor\Vip\Rep
					..\..\src\CompSrc\F\F_PlPor\Vip\ToolBar
					..\..\src\CompSrc\F\F_PlPor\Vip\Tools
					..\..\src\CompSrc\F\F_PlPor\Vip\TxoApi
					..\..\src\CompSrc\F\F_PlPorRep
					..\..\src\CompSrc\F\F_PlPorRep\Fr3
					..\..\src\CompSrc\F\F_PlPorRep\Frm
					..\..\src\CompSrc\F\F_PlPorRep\Slk
					..\..\src\CompSrc\F\F_PlPorRep\Vip
					..\..\src\CompSrc\F\F_Podot
					..\..\src\CompSrc\F\F_Podot\FR3
					..\..\src\CompSrc\F\F_Podot\Frm
					..\..\src\CompSrc\F\F_Podot\Frm\Rtf
					..\..\src\CompSrc\F\F_Podot\Tune
					..\..\src\CompSrc\F\F_Podot\Vip
					..\..\src\CompSrc\F\F_Podot\XLS
					..\..\src\CompSrc\F\F_Post
					..\..\src\CompSrc\F\F_Post\Bmp
					..\..\src\CompSrc\F\F_Post\Doc
					..\..\src\CompSrc\F\F_Post\Frm
					..\..\src\CompSrc\F\F_Post\Menu
					..\..\src\CompSrc\F\F_Post\Vip
					..\..\src\CompSrc\F\F_Post\Vip\TxoApi
					..\..\src\CompSrc\F\F_RTXO
					..\..\src\CompSrc\F\F_RTXO\Vip
					..\..\src\CompSrc\F\F_Saldo
					..\..\src\CompSrc\F\F_Saldo\Vip
					..\..\src\CompSrc\F\F_SFO
					..\..\src\CompSrc\F\F_SFO\bmp
					..\..\src\CompSrc\F\F_SFO\Fr3
					..\..\src\CompSrc\F\F_SFO\frm
					..\..\src\CompSrc\F\F_SFO\menu
					..\..\src\CompSrc\F\F_SFO\vip
					..\..\src\CompSrc\F\F_SFO\vip\ACTIONS
					..\..\src\CompSrc\F\F_SFO\vip\BASE
					..\..\src\CompSrc\F\F_SFO\vip\COMPENSATION
					..\..\src\CompSrc\F\F_SFO\vip\DOCS
					..\..\src\CompSrc\F\F_SFO\vip\FURNITURA
					..\..\src\CompSrc\F\F_SFO\vip\NORMS
					..\..\src\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\src\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\src\CompSrc\F\F_SFO\vip\REPORTS
					..\..\src\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\src\CompSrc\F\F_SFO\vip\REQSFO
					..\..\src\CompSrc\F\F_SFO\vip\UTILS
					..\..\src\CompSrc\F\F_SFO\XLS
					..\..\src\CompSrc\F\F_Shtraf
					..\..\src\CompSrc\F\F_Shtraf\frm
					..\..\src\CompSrc\F\F_Shtraf\vip
					..\..\src\CompSrc\F\F_SoprHoz
					..\..\src\CompSrc\F\F_SoprHoz\Bmp
					..\..\src\CompSrc\F\F_SoprHoz\Frm
					..\..\src\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\src\CompSrc\F\F_SoprHoz\Tune
					..\..\src\CompSrc\F\F_SoprHoz\Vip
					..\..\src\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\src\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\src\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\src\CompSrc\F\F_SoprHoz\Vip\SoprHoz\SoprHoz
					..\..\src\CompSrc\F\F_SoprHoz\Vip\ToolBar
					..\..\src\CompSrc\F\F_SoprHoz\Vip\TxoApi
					..\..\src\CompSrc\F\F_Taxes
					..\..\src\CompSrc\F\F_Taxes\bmp
					..\..\src\CompSrc\F\F_Taxes\frm
					..\..\src\CompSrc\F\F_Taxes\menu
					..\..\src\CompSrc\F\F_Taxes\vip
					..\..\src\CompSrc\F\F_Taxes\vip\Docs
					..\..\src\CompSrc\F\F_Taxes\vip\Obmen
					..\..\src\CompSrc\F\F_Taxes\vip\TaxesStr
					..\..\src\CompSrc\F\F_Template
					..\..\src\CompSrc\F\F_Template\Vip
					..\..\src\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\src\CompSrc\F\F_TreeNew
					..\..\src\CompSrc\F\F_TreeNew\Bmp
					..\..\src\CompSrc\F\F_TreeNew\frm
					..\..\src\CompSrc\F\F_TreeNew\vip
					..\..\src\CompSrc\F\F_TreeNew\vip\Rep
					..\..\src\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\src\CompSrc\F\F_TXO
					..\..\src\CompSrc\F\F_TXO\Frm
					..\..\src\CompSrc\F\F_TXO\Rtf
					..\..\src\CompSrc\F\F_TXO\vip
					..\..\src\CompSrc\F\F_TXOAPI
					..\..\src\CompSrc\F\F_TXOAPI\Doc
					..\..\src\CompSrc\F\F_TXOAPI\Vip
					..\..\src\CompSrc\F\F_UserReport
					..\..\src\CompSrc\F\F_UserReport\Doc
					..\..\src\CompSrc\F\F_UserReport\Vip
					..\..\src\CompSrc\F\F_Utils
					..\..\src\CompSrc\F\F_Utils\Vip
					..\..\src\CompSrc\F\F_ValutDoc
					..\..\src\CompSrc\F\F_ValutDoc\Fr3
					..\..\src\CompSrc\F\F_ValutDoc\Frf
					..\..\src\CompSrc\F\F_ValutDoc\Frm
					..\..\src\CompSrc\F\F_ValutDoc\Vip
					..\..\src\CompSrc\F\F_Vedom
					..\..\src\CompSrc\F\F_Vedom\FR3
					..\..\src\CompSrc\F\F_Vedom\Frm
					..\..\src\CompSrc\F\F_Vedom\Vip
					..\..\src\CompSrc\F\F_Vedom\XLS
					..\..\src\CompSrc\F\F_Veks
					..\..\src\CompSrc\F\F_Veks\Bmp
					..\..\src\CompSrc\F\F_Veks\FR3
					..\..\src\CompSrc\F\F_Veks\FRM
					..\..\src\CompSrc\F\F_Veks\FRM\Slk
					..\..\src\CompSrc\F\F_Veks\Menu
					..\..\src\CompSrc\F\F_Veks\VIP
					..\..\src\CompSrc\F\F_Veks\VIP\Conv
					..\..\src\CompSrc\F\F_Veks\VIP\ToolBar
					..\..\src\CompSrc\F\F_Veks\VIP\TO_KILL
					..\..\src\CompSrc\F\F_Veks\VIP\TxoApi
					..\..\src\CompSrc\F\F_Veks\XLS
					..\..\src\CompSrc\F\F_VZachet
					..\..\src\CompSrc\F\F_VZachet\Fr3
					..\..\src\CompSrc\F\F_VZachet\Frm
					..\..\src\CompSrc\F\F_VZachet\Vip
					..\..\src\CompSrc\F\F_VZachet\Vip\Aza
					..\..\src\CompSrc\F\F_VZachet\Vip\Vz
					..\..\src\CompSrc\F\F_XlsRep
					..\..\src\CompSrc\F\F_XlsRep\DOC
					..\..\src\CompSrc\F\F_XlsRep\DOC\SAMPLE
					..\..\src\CompSrc\F\F_XlsRep\VIP
					..\..\src\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\src\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\src\CompSrc\F\F_XlsRep\XLS
					..\..\src\CompSrc\L
					..\..\src\CompSrc\L\L_AdvRep
					..\..\src\CompSrc\L\L_AdvRep\frm
					..\..\src\CompSrc\L\L_AdvRep\slk
					..\..\src\CompSrc\L\L_AdvRep\vip
					..\..\src\CompSrc\L\L_AdvRep\vip\RepNIOKR
					..\..\src\CompSrc\L\L_AdvRep\XLS
					..\..\src\CompSrc\L\L_BaseDoc
					..\..\src\CompSrc\L\L_BaseDoc\bmp
					..\..\src\CompSrc\L\L_BaseDoc\FR3
					..\..\src\CompSrc\L\L_BaseDoc\frm
					..\..\src\CompSrc\L\L_BaseDoc\menu
					..\..\src\CompSrc\L\L_BaseDoc\SLK
					..\..\src\CompSrc\L\L_BaseDoc\vip
					..\..\src\CompSrc\L\L_BaseDoc\vip\CalcKol
					..\..\src\CompSrc\L\L_BaseDoc\vip\DOfuns
					..\..\src\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					..\..\src\CompSrc\L\L_BaseDoc\vip\DOTara
					..\..\src\CompSrc\L\L_BaseDoc\vip\ResProc
					..\..\src\CompSrc\L\L_BaseDoc\vip\SeeNakl
					..\..\src\CompSrc\L\L_BaseDoc\vip\SPECDO
					..\..\src\CompSrc\L\L_BaseDoc\vip\TrDoRes
					..\..\src\CompSrc\L\L_BaseDoc\vip\Tune
					..\..\src\CompSrc\L\L_BaseDoc\XLS
					..\..\src\CompSrc\L\L_Box
					..\..\src\CompSrc\L\L_Box\frm
					..\..\src\CompSrc\L\L_Box\vip
					..\..\src\CompSrc\L\L_CalcUsl
					..\..\src\CompSrc\L\L_CalcUsl\frm
					..\..\src\CompSrc\L\L_CalcUsl\vip
					..\..\src\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\src\CompSrc\L\L_CalcUsl\vip\MTTS
					..\..\src\CompSrc\L\L_Cessia
					..\..\src\CompSrc\L\L_Cessia\frm
					..\..\src\CompSrc\L\L_Cessia\vip
					..\..\src\CompSrc\L\L_Common
					..\..\src\CompSrc\L\L_Common\vip
					..\..\src\CompSrc\L\L_Common\vip\AvansMC
					..\..\src\CompSrc\L\L_Common\vip\Code128
					..\..\src\CompSrc\L\L_Common\vip\DEIfuns
					..\..\src\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\src\CompSrc\L\L_Common\vip\Notes
					..\..\src\CompSrc\L\L_Common\vip\PMarkFun
					..\..\src\CompSrc\L\L_Common\vip\RecChecker
					..\..\src\CompSrc\L\L_Common\vip\SpNext
					..\..\src\CompSrc\L\L_Common\vip\StatLog
					..\..\src\CompSrc\L\L_Common\vip\Tune
					..\..\src\CompSrc\L\L_Common\vip\VesFuns
					..\..\src\CompSrc\L\L_Common\vip\XML
					..\..\src\CompSrc\L\L_Consig
					..\..\src\CompSrc\L\L_Consig\BMP
					..\..\src\CompSrc\L\L_Consig\FR3
					..\..\src\CompSrc\L\L_Consig\FRM
					..\..\src\CompSrc\L\L_Consig\MENU
					..\..\src\CompSrc\L\L_Consig\VIP
					..\..\src\CompSrc\L\L_Consig\VIP\Tune
					..\..\src\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\src\CompSrc\L\L_CRM
					..\..\src\CompSrc\L\L_CRM\bmp
					..\..\src\CompSrc\L\L_CRM\frm
					..\..\src\CompSrc\L\L_CRM\menu
					..\..\src\CompSrc\L\L_CRM\vip
					..\..\src\CompSrc\L\L_CRM\vip\Bargain
					..\..\src\CompSrc\L\L_CRM\vip\Catalogs
					..\..\src\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\src\CompSrc\L\L_CRM\vip\Chanels
					..\..\src\CompSrc\L\L_CRM\vip\CheckCRM
					..\..\src\CompSrc\L\L_CRM\vip\ClCard
					..\..\src\CompSrc\L\L_CRM\vip\Contacts
					..\..\src\CompSrc\L\L_CRM\vip\EstBarg
					..\..\src\CompSrc\L\L_CRM\vip\EstSales
					..\..\src\CompSrc\L\L_CRM\vip\External
					..\..\src\CompSrc\L\L_CRM\vip\GalDocs
					..\..\src\CompSrc\L\L_CRM\vip\MyPipeln
					..\..\src\CompSrc\L\L_CRM\vip\Passport
					..\..\src\CompSrc\L\L_CRM\vip\Report
					..\..\src\CompSrc\L\L_CRM\vip\Sales
					..\..\src\CompSrc\L\L_CRM\vip\Subject
					..\..\src\CompSrc\L\L_CRM\vip\SvTreaty
					..\..\src\CompSrc\L\L_CRM\vip\Tune
					..\..\src\CompSrc\L\L_CRM\vip\VDE
					..\..\src\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\src\CompSrc\L\L_CRM\vip\VDE\HBUILDER
					..\..\src\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\src\CompSrc\L\L_CRM\vip\VDE\RIGHTS
					..\..\src\CompSrc\L\L_CRM\vip\VDE\VENGINE
					..\..\src\CompSrc\L\L_CRM\vip\VDE\VPF
					..\..\src\CompSrc\L\L_CRM\vip\VDE\VPF\not_use
					..\..\src\CompSrc\L\L_CRM\XLS
					..\..\src\CompSrc\L\L_Dogovor
					..\..\src\CompSrc\L\L_Dogovor\Bmp
					..\..\src\CompSrc\L\L_Dogovor\FR3
					..\..\src\CompSrc\L\L_Dogovor\frm
					..\..\src\CompSrc\L\L_Dogovor\Menu
					..\..\src\CompSrc\L\L_Dogovor\slk
					..\..\src\CompSrc\L\L_Dogovor\vip
					..\..\src\CompSrc\L\L_Dogovor\vip\AktSver
					..\..\src\CompSrc\L\L_Dogovor\vip\Algorithms
					..\..\src\CompSrc\L\L_Dogovor\vip\Bat
					..\..\src\CompSrc\L\L_Dogovor\vip\CalPlan
					..\..\src\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\src\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\src\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\src\CompSrc\L\L_Dogovor\vip\Dogovor
					..\..\src\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\src\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\src\CompSrc\L\L_Dogovor\vip\ListSogl
					..\..\src\CompSrc\L\L_Dogovor\vip\Notes
					..\..\src\CompSrc\L\L_Dogovor\vip\NZakaz
					..\..\src\CompSrc\L\L_Dogovor\vip\Pick
					..\..\src\CompSrc\L\L_Dogovor\vip\PKP_ViewTable
					..\..\src\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\src\CompSrc\L\L_Dogovor\vip\ROtg
					..\..\src\CompSrc\L\L_Dogovor\vip\rPriemOtp
					..\..\src\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\src\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\src\CompSrc\L\L_Dogovor\vip\ToolBar
					..\..\src\CompSrc\L\L_Dogovor\vip\tune
					..\..\src\CompSrc\L\L_Dogovor\vip\TxoApi
					..\..\src\CompSrc\L\L_Dogovor\vip\Views
					..\..\src\CompSrc\L\L_Dogovor\vip\VPP
					..\..\src\CompSrc\L\L_Dogovor\XLS
					..\..\src\CompSrc\L\L_Dover
					..\..\src\CompSrc\L\L_Dover\FR3
					..\..\src\CompSrc\L\L_Dover\FRF
					..\..\src\CompSrc\L\L_Dover\frm
					..\..\src\CompSrc\L\L_Dover\vip
					..\..\src\CompSrc\L\L_GrPlat
					..\..\src\CompSrc\L\L_GrPlat\frm
					..\..\src\CompSrc\L\L_GrPlat\vip
					..\..\src\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\src\CompSrc\L\L_GrSch
					..\..\src\CompSrc\L\L_GrSch\frm
					..\..\src\CompSrc\L\L_GrSch\vip
					..\..\src\CompSrc\L\L_GrSch\XLS
					..\..\src\CompSrc\L\L_GrSopr
					..\..\src\CompSrc\L\L_GrSopr\FR3
					..\..\src\CompSrc\L\L_GrSopr\frm
					..\..\src\CompSrc\L\L_GrSopr\vip
					..\..\src\CompSrc\L\L_Kassa
					..\..\src\CompSrc\L\L_Kassa\FR3
					..\..\src\CompSrc\L\L_Kassa\frm
					..\..\src\CompSrc\L\L_Kassa\vip
					..\..\src\CompSrc\L\L_KatNazna
					..\..\src\CompSrc\L\L_KatNazna\frm
					..\..\src\CompSrc\L\L_KatNazna\vip
					..\..\src\CompSrc\L\L_KatNazna\vip\tune
					..\..\src\CompSrc\L\L_KatOrg
					..\..\src\CompSrc\L\L_KatOrg\frm
					..\..\src\CompSrc\L\L_KatOrg\vip
					..\..\src\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\src\CompSrc\L\L_KatOrg\vip\Tune
					..\..\src\CompSrc\L\L_KatParty
					..\..\src\CompSrc\L\L_KatParty\Fr3
					..\..\src\CompSrc\L\L_KatParty\frm
					..\..\src\CompSrc\L\L_KatParty\vip
					..\..\src\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\src\CompSrc\L\L_KatParty\vip\Tune
					..\..\src\CompSrc\L\L_KontrBal
					..\..\src\CompSrc\L\L_KontrBal\FR3
					..\..\src\CompSrc\L\L_KontrBal\FRF
					..\..\src\CompSrc\L\L_KontrBal\FRM
					..\..\src\CompSrc\L\L_KontrBal\VIP
					..\..\src\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\src\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\src\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\src\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\src\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\src\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\src\CompSrc\L\L_KontrBal\VIP\rep
					..\..\src\CompSrc\L\L_KontrBal\VIP\Tune
					..\..\src\CompSrc\L\L_KontrBal\XLS
					..\..\src\CompSrc\L\L_MakeDO
					..\..\src\CompSrc\L\L_MakeDO\FR3
					..\..\src\CompSrc\L\L_MakeDO\FRF
					..\..\src\CompSrc\L\L_MakeDO\frm
					..\..\src\CompSrc\L\L_MakeDO\vip
					..\..\src\CompSrc\L\L_MakeNakl
					..\..\src\CompSrc\L\L_MakeNakl\frm
					..\..\src\CompSrc\L\L_MakeNakl\vip
					..\..\src\CompSrc\L\L_Market
					..\..\src\CompSrc\L\L_Market\bmp
					..\..\src\CompSrc\L\L_Market\frm
					..\..\src\CompSrc\L\L_Market\menu
					..\..\src\CompSrc\L\L_Market\vip
					..\..\src\CompSrc\L\L_MCU
					..\..\src\CompSrc\L\L_MCU\bmp
					..\..\src\CompSrc\L\L_MCU\frm
					..\..\src\CompSrc\L\L_MCU\menu
					..\..\src\CompSrc\L\L_MCU\vip
					..\..\src\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\src\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\src\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\src\CompSrc\L\L_MCU\vip\KatMC
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\src\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\src\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\src\CompSrc\L\L_MCU\vip\McUsl
					..\..\src\CompSrc\L\L_MCU\vip\Tune
					..\..\src\CompSrc\L\L_MCU\vip\XChange
					..\..\src\CompSrc\L\L_MOL
					..\..\src\CompSrc\L\L_MOL\frm
					..\..\src\CompSrc\L\L_MOL\vip
					..\..\src\CompSrc\L\L_MoveCell
					..\..\src\CompSrc\L\L_MoveCell\frm
					..\..\src\CompSrc\L\L_MoveCell\vip
					..\..\src\CompSrc\L\L_NalNakl
					..\..\src\CompSrc\L\L_NalNakl\Frm
					..\..\src\CompSrc\L\L_NalNakl\Menu
					..\..\src\CompSrc\L\L_NalNakl\vip
					..\..\src\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\src\CompSrc\L\L_Nalog
					..\..\src\CompSrc\L\L_Nalog\frm
					..\..\src\CompSrc\L\L_Nalog\lot
					..\..\src\CompSrc\L\L_Nalog\vip
					..\..\src\CompSrc\L\L_Nalog\vip\Tune
					..\..\src\CompSrc\L\L_NIOKR
					..\..\src\CompSrc\L\L_NIOKR\vip
					..\..\src\CompSrc\L\L_Ostatki
					..\..\src\CompSrc\L\L_Ostatki\Frm
					..\..\src\CompSrc\L\L_Ostatki\Vip
					..\..\src\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\src\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\src\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\src\CompSrc\L\L_Ostatki\XLS
					..\..\src\CompSrc\L\L_PhoneCard
					..\..\src\CompSrc\L\L_PhoneCard\frm
					..\..\src\CompSrc\L\L_PhoneCard\vip
					..\..\src\CompSrc\L\L_PhoneCard\vip\Tune
					..\..\src\CompSrc\L\L_PlanPR
					..\..\src\CompSrc\L\L_PlanPR\frm
					..\..\src\CompSrc\L\L_PlanPR\menu
					..\..\src\CompSrc\L\L_PlanPR\vip
					..\..\src\CompSrc\L\L_Prices
					..\..\src\CompSrc\L\L_Prices\frm
					..\..\src\CompSrc\L\L_Prices\menu
					..\..\src\CompSrc\L\L_Prices\vip
					..\..\src\CompSrc\L\L_Prices\vip\Tune
					..\..\src\CompSrc\L\L_Prices\XLS
					..\..\src\CompSrc\L\L_PrnSopr
					..\..\src\CompSrc\L\L_PrnSopr\FR3
					..\..\src\CompSrc\L\L_PrnSopr\frm
					..\..\src\CompSrc\L\L_PrnSopr\frm\TTN_2001
					..\..\src\CompSrc\L\L_PrnSopr\frm\TTN_2009
					..\..\src\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					..\..\src\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					..\..\src\CompSrc\L\L_PrnSopr\vip
					..\..\src\CompSrc\L\L_PrnSopr\vip\Fastreport
					..\..\src\CompSrc\L\L_PrnSopr\vip\Tune
					..\..\src\CompSrc\L\L_Realting
					..\..\src\CompSrc\L\L_Realting\bmp
					..\..\src\CompSrc\L\L_Realting\FR3
					..\..\src\CompSrc\L\L_Realting\FRF
					..\..\src\CompSrc\L\L_Realting\Menu
					..\..\src\CompSrc\L\L_Realting\vip
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\objs\_VPP
					..\..\src\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\src\CompSrc\L\L_Realting\vip\BAT
					..\..\src\CompSrc\L\L_Realting\vip\Const
					..\..\src\CompSrc\L\L_Realting\vip\DOCS
					..\..\src\CompSrc\L\L_Realting\vip\DOCS\TreeHandlers
					..\..\src\CompSrc\L\L_Realting\vip\funcs
					..\..\src\CompSrc\L\L_Realting\vip\info
					..\..\src\CompSrc\L\L_Realting\vip\PICKS
					..\..\src\CompSrc\L\L_Realting\vip\RENT
					..\..\src\CompSrc\L\L_Realting\vip\Rep
					..\..\src\CompSrc\L\L_Realting\vip\Rep\tune
					..\..\src\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\src\CompSrc\L\L_Realting\vip\Tune
					..\..\src\CompSrc\L\L_Remont
					..\..\src\CompSrc\L\L_Remont\BMP
					..\..\src\CompSrc\L\L_Remont\FR3
					..\..\src\CompSrc\L\L_Remont\FRF
					..\..\src\CompSrc\L\L_Remont\FRM
					..\..\src\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\src\CompSrc\L\L_Remont\FRM\-MTG
					..\..\src\CompSrc\L\L_Remont\FRM\-OGP
					..\..\src\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\src\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\src\CompSrc\L\L_Remont\FRM\FRM
					..\..\src\CompSrc\L\L_Remont\FRM\RTF
					..\..\src\CompSrc\L\L_Remont\FRM\SLK
					..\..\src\CompSrc\L\L_Remont\MENU
					..\..\src\CompSrc\L\L_Remont\VIP
					..\..\src\CompSrc\L\L_Remont\VIP\COLOR
					..\..\src\CompSrc\L\L_Remont\VIP\DIALOG
					..\..\src\CompSrc\L\L_Remont\VIP\DOC
					..\..\src\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\src\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\src\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					..\..\src\CompSrc\L\L_Remont\VIP\NASTR
					..\..\src\CompSrc\L\L_Remont\VIP\NASTR\Infa
					..\..\src\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\src\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\src\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\src\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH
					..\..\src\CompSrc\L\L_Remont\VIP\OPER
					..\..\src\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\src\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\src\CompSrc\L\L_Remont\VIP\REP
					..\..\src\CompSrc\L\L_Remont\VIP\Tune
					..\..\src\CompSrc\L\L_Remont\XLS
					..\..\src\CompSrc\L\L_RepBaseDoc
					..\..\src\CompSrc\L\L_RepBaseDoc\frm
					..\..\src\CompSrc\L\L_RepBaseDoc\vip
					..\..\src\CompSrc\L\L_RepOper
					..\..\src\CompSrc\L\L_RepOper\BMP
					..\..\src\CompSrc\L\L_RepOper\FR3
					..\..\src\CompSrc\L\L_RepOper\FRF
					..\..\src\CompSrc\L\L_RepOper\frm
					..\..\src\CompSrc\L\L_RepOper\vip
					..\..\src\CompSrc\L\L_RepOper\XLS
					..\..\src\CompSrc\L\L_Reserve
					..\..\src\CompSrc\L\L_Reserve\Frm
					..\..\src\CompSrc\L\L_Reserve\Vip
					..\..\src\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\src\CompSrc\L\L_Reserve\Vip\Tune
					..\..\src\CompSrc\L\L_RetTara
					..\..\src\CompSrc\L\L_RetTara\FRM
					..\..\src\CompSrc\L\L_RetTara\VIP
					..\..\src\CompSrc\L\L_RetTara\VIP\Tune
					..\..\src\CompSrc\L\L_RetTara\XLS
					..\..\src\CompSrc\L\L_Rozn
					..\..\src\CompSrc\L\L_Rozn\bmp
					..\..\src\CompSrc\L\L_Rozn\FR3
					..\..\src\CompSrc\L\L_Rozn\frm
					..\..\src\CompSrc\L\L_Rozn\menu
					..\..\src\CompSrc\L\L_Rozn\vip
					..\..\src\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\src\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\src\CompSrc\L\L_Rozn\vip\Tune
					..\..\src\CompSrc\L\L_RoznTrade
					..\..\src\CompSrc\L\L_RoznTrade\vip
					..\..\src\CompSrc\L\L_SaldoMtr
					..\..\src\CompSrc\L\L_SaldoMtr\BMP
					..\..\src\CompSrc\L\L_SaldoMtr\FR3
					..\..\src\CompSrc\L\L_SaldoMtr\frm
					..\..\src\CompSrc\L\L_SaldoMtr\MENU
					..\..\src\CompSrc\L\L_SaldoMtr\vip
					..\..\src\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\src\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\src\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\src\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\src\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\src\CompSrc\L\L_SaldoMtr\vip\Tune
					..\..\src\CompSrc\L\L_SaldoMtr\XLS
					..\..\src\CompSrc\L\L_SerialN
					..\..\src\CompSrc\L\L_SerialN\frm
					..\..\src\CompSrc\L\L_SerialN\vip
					..\..\src\CompSrc\L\L_SerialN\vip\Reports
					..\..\src\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\src\CompSrc\L\L_SerialN\vip\Tune
					..\..\src\CompSrc\L\L_SF
					..\..\src\CompSrc\L\L_SF\bmp
					..\..\src\CompSrc\L\L_SF\FR3
					..\..\src\CompSrc\L\L_SF\frm
					..\..\src\CompSrc\L\L_SF\menu
					..\..\src\CompSrc\L\L_SF\vip
					..\..\src\CompSrc\L\L_SF\vip\NdsBel
					..\..\src\CompSrc\L\L_SF\vip\NdsBel\Serv_Bel
					..\..\src\CompSrc\L\L_SF\vip\SchFact
					..\..\src\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\src\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\src\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\src\CompSrc\L\L_SF\vip\SchFact\vGet
					..\..\src\CompSrc\L\L_SF\vip\SchServ
					..\..\src\CompSrc\L\L_SF\vip\To_Kill
					..\..\src\CompSrc\L\L_SF\vip\TxoApi
					..\..\src\CompSrc\L\L_Skid
					..\..\src\CompSrc\L\L_Skid\FRM
					..\..\src\CompSrc\L\L_Skid\VIP
					..\..\src\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\src\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\src\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\src\CompSrc\L\L_Skid\XLS
					..\..\src\CompSrc\L\L_Sklad
					..\..\src\CompSrc\L\L_Sklad\bmp
					..\..\src\CompSrc\L\L_Sklad\FR3
					..\..\src\CompSrc\L\L_Sklad\frm
					..\..\src\CompSrc\L\L_Sklad\menu
					..\..\src\CompSrc\L\L_Sklad\vip
					..\..\src\CompSrc\L\L_Sklad\vip\Corpo
					..\..\src\CompSrc\L\L_Sklad\vip\Doc
					..\..\src\CompSrc\L\L_Sklad\vip\Func
					..\..\src\CompSrc\L\L_Sklad\vip\Func\MakeOrder
					..\..\src\CompSrc\L\L_Sklad\vip\Func\MsView
					..\..\src\CompSrc\L\L_Sklad\vip\MakeOrder
					..\..\src\CompSrc\L\L_Sklad\vip\PGK
					..\..\src\CompSrc\L\L_Sklad\vip\Rep
					..\..\src\CompSrc\L\L_Sklad\vip\Tune
					..\..\src\CompSrc\L\L_Sklad\XLS
					..\..\src\CompSrc\L\L_SkyShop
					..\..\src\CompSrc\L\L_SkyShop\bmp
					..\..\src\CompSrc\L\L_SkyShop\frm
					..\..\src\CompSrc\L\L_SkyShop\frm\INC
					..\..\src\CompSrc\L\L_SkyShop\frm\RTF
					..\..\src\CompSrc\L\L_SkyShop\frm\SLK
					..\..\src\CompSrc\L\L_SkyShop\menu
					..\..\src\CompSrc\L\L_SkyShop\vip
					..\..\src\CompSrc\L\L_SkyShop\vip\DOCS
					..\..\src\CompSrc\L\L_SkyShop\vip\FUNCS
					..\..\src\CompSrc\L\L_SkyShop\vip\KATALOGS
					..\..\src\CompSrc\L\L_SkyShop\vip\OPER
					..\..\src\CompSrc\L\L_SkyShop\vip\PICKS
					..\..\src\CompSrc\L\L_SkyShop\vip\REPORTS
					..\..\src\CompSrc\L\L_SkyShop\vip\Tune
					..\..\src\CompSrc\L\L_Smeta
					..\..\src\CompSrc\L\L_Smeta\bmp
					..\..\src\CompSrc\L\L_Smeta\FRM
					..\..\src\CompSrc\L\L_Smeta\menu
					..\..\src\CompSrc\L\L_Smeta\VIP
					..\..\src\CompSrc\L\L_Smeta\VIP\PacketImport
					..\..\src\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\src\CompSrc\L\L_Smeta\VIP\Tune
					..\..\src\CompSrc\L\L_Smeta\XLS
					..\..\src\CompSrc\L\L_SoprDoc
					..\..\src\CompSrc\L\L_SoprDoc\bmp
					..\..\src\CompSrc\L\L_SoprDoc\FR3
					..\..\src\CompSrc\L\L_SoprDoc\frm
					..\..\src\CompSrc\L\L_SoprDoc\menu
					..\..\src\CompSrc\L\L_SoprDoc\vip
					..\..\src\CompSrc\L\L_SoprDoc\vip\Algorithms
					..\..\src\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\src\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\src\CompSrc\L\L_SoprDoc\vip\KatSoprFunc
					..\..\src\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\src\CompSrc\L\L_SoprDoc\vip\Milk
					..\..\src\CompSrc\L\L_SoprDoc\vip\NormUb
					..\..\src\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\src\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\src\CompSrc\L\L_SoprDoc\vip\Rep
					..\..\src\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\src\CompSrc\L\L_SoprDoc\vip\SomeSopr
					..\..\src\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\src\CompSrc\L\L_SoprDoc\vip\Tune
					..\..\src\CompSrc\L\L_SoprDoc\vip\TxoApi
					..\..\src\CompSrc\L\L_SoprDoc\XLS
					..\..\src\CompSrc\L\L_SpExch
					..\..\src\CompSrc\L\L_SpExch\vip
					..\..\src\CompSrc\L\L_TTNdoc
					..\..\src\CompSrc\L\L_TTNdoc\Frm
					..\..\src\CompSrc\L\L_TTNdoc\vip
					..\..\src\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\src\CompSrc\L\L_UKS
					..\..\src\CompSrc\L\L_UKS\bmp
					..\..\src\CompSrc\L\L_UKS\FR3
					..\..\src\CompSrc\L\L_UKS\FRF
					..\..\src\CompSrc\L\L_UKS\frm
					..\..\src\CompSrc\L\L_UKS\menu
					..\..\src\CompSrc\L\L_UKS\vip
					..\..\src\CompSrc\L\L_UKS\vip\Catalogs
					..\..\src\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\src\CompSrc\L\L_UKS\vip\PEREOC
					..\..\src\CompSrc\L\L_UKS\vip\RasprVR
					..\..\src\CompSrc\L\L_UKS\vip\Rep
					..\..\src\CompSrc\L\L_UKS\vip\Tune
					..\..\src\CompSrc\L\L_UKS\vip\TxoApi
					..\..\src\CompSrc\L\L_UKS\vip\UksBind
					..\..\src\CompSrc\L\L_UKS\vip\UksBind\Obj
					..\..\src\CompSrc\L\L_UKS\vip\UksBind\StZatr
					..\..\src\CompSrc\L\L_UKS\vip\UksFuns
					..\..\src\CompSrc\L\L_UKS\vip\Utils
					..\..\src\CompSrc\L\L_UKS\XLS
					..\..\src\CompSrc\L\L_UksMTO
					..\..\src\CompSrc\L\L_UksPlans
					..\..\src\CompSrc\L\L_UksPlans\bmp
					..\..\src\CompSrc\L\L_UksPlans\FRM
					..\..\src\CompSrc\L\L_UksPlans\VIP
					..\..\src\CompSrc\L\L_UksPlans\VIP\Algorithms
					..\..\src\CompSrc\L\L_UksPlans\VIP\Gant
					..\..\src\CompSrc\L\L_UksPlans\VIP\Gant\KS
					..\..\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo
					..\..\src\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip
					..\..\src\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\src\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\src\CompSrc\L\L_UksPlans\VIP\Rep\VSTO
					..\..\src\CompSrc\L\L_UksPlans\VIP\Rep\YRSG
					..\..\src\CompSrc\L\L_UksPlans\VIP\Tune
					..\..\src\CompSrc\L\L_UksPlans\VIP\TxoApi
					..\..\src\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\src\CompSrc\L\L_Val
					..\..\src\CompSrc\L\L_Val\frm
					..\..\src\CompSrc\L\L_Val\vip
					..\..\src\CompSrc\L\L_Val\vip\ValFunc
					..\..\src\CompSrc\L\L_VPr
					..\..\src\CompSrc\L\L_VPr\vip
					..\..\src\CompSrc\L\L_Wood
					..\..\src\CompSrc\L\L_Wood\Vip
					..\..\src\CompSrc\L\L_Wood\Vip\Doc
					..\..\src\CompSrc\L\L_Wood\Vip\ExImp
					..\..\src\CompSrc\L\L_Wood\Vip\Func
					..\..\src\CompSrc\L\L_Wood\Vip\Katalog
					..\..\src\CompSrc\L\L_Wood\Vip\Katalog\WoodFond
					..\..\src\CompSrc\L\L_Wood\Vip\Picks
					..\..\src\CompSrc\L\L_Wood\Vip\Report
					..\..\src\CompSrc\L\L_Wood\Vip\Tune
					..\..\src\CompSrc\M
					..\..\src\CompSrc\M\M_Control
					..\..\src\CompSrc\M\M_Control\BMP
					..\..\src\CompSrc\M\M_Control\FR3
					..\..\src\CompSrc\M\M_Control\FRM
					..\..\src\CompSrc\M\M_Control\FRM\SLK
					..\..\src\CompSrc\M\M_Control\MENU
					..\..\src\CompSrc\M\M_Control\VIP
					..\..\src\CompSrc\M\M_Control\VIP\=H=
					..\..\src\CompSrc\M\M_Control\VIP\Algor
					..\..\src\CompSrc\M\M_Control\VIP\Doc
					..\..\src\CompSrc\M\M_Control\VIP\Func
					..\..\src\CompSrc\M\M_Control\VIP\Rep
					..\..\src\CompSrc\M\M_Control\VIP\Tune
					..\..\src\CompSrc\M\M_Control\VIP\tvel
					..\..\src\CompSrc\M\M_Control\VIP\ukos
					..\..\src\CompSrc\M\M_Control\VIP\ukos\PD
					..\..\src\CompSrc\M\M_Control\XLS
					..\..\src\CompSrc\M\M_DvS
					..\..\src\CompSrc\M\M_DvS\Bmp
					..\..\src\CompSrc\M\M_DvS\Fr3
					..\..\src\CompSrc\M\M_DvS\Frm
					..\..\src\CompSrc\M\M_DvS\Menu
					..\..\src\CompSrc\M\M_DvS\vip
					..\..\src\CompSrc\M\M_DvS\vip\DOC
					..\..\src\CompSrc\M\M_DvS\vip\REP
					..\..\src\CompSrc\M\M_DvS\vip\Tune
					..\..\src\CompSrc\M\M_DvS\XLS
					..\..\src\CompSrc\M\M_EIXML
					..\..\src\CompSrc\M\M_EIXML\JS
					..\..\src\CompSrc\M\M_EIXML\Vip
					..\..\src\CompSrc\M\M_EIXML\Vip\EXT
					..\..\src\CompSrc\M\M_GetPotr
					..\..\src\CompSrc\M\M_GetPotr\vih
					..\..\src\CompSrc\M\M_GetPotr\vip
					..\..\src\CompSrc\M\M_GetPotr\vpp
					..\..\src\CompSrc\M\M_MnPlan
					..\..\src\CompSrc\M\M_MnPlan\Bmp
					..\..\src\CompSrc\M\M_MnPlan\Fr3
					..\..\src\CompSrc\M\M_MnPlan\FRF
					..\..\src\CompSrc\M\M_MnPlan\FRM
					..\..\src\CompSrc\M\M_MnPlan\FRM\DS
					..\..\src\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\src\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\src\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\src\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\src\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\src\CompSrc\M\M_MnPlan\Menu
					..\..\src\CompSrc\M\M_MnPlan\vip
					..\..\src\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\src\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\src\CompSrc\M\M_MnPlan\vip\DS
					..\..\src\CompSrc\M\M_MnPlan\vip\Plan
					..\..\src\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\src\CompSrc\M\M_MnPlan\vip\Resource
					..\..\src\CompSrc\M\M_MnPlan\vip\Tune
					..\..\src\CompSrc\M\M_MnPlan\XLS
					..\..\src\CompSrc\M\M_Quality
					..\..\src\CompSrc\M\M_Quality\Bmp
					..\..\src\CompSrc\M\M_Quality\frm
					..\..\src\CompSrc\M\M_Quality\frm\SLK
					..\..\src\CompSrc\M\M_Quality\Menu
					..\..\src\CompSrc\M\M_Quality\vip
					..\..\src\CompSrc\M\M_Quality\vip\Tune
					..\..\src\CompSrc\M\M_Quality\XLS
					..\..\src\CompSrc\M\M_Scripts
					..\..\src\CompSrc\M\M_Scripts\Vip
					..\..\src\CompSrc\M\M_Scripts\Vip\Engine
					..\..\src\CompSrc\M\M_Scripts\Vip\M_Scripts
					..\..\src\CompSrc\M\M_Scripts\Vip\Scripts
					..\..\src\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\src\CompSrc\M\M_Scripts\Vip\UniData
					..\..\src\CompSrc\M\M_Serv
					..\..\src\CompSrc\M\M_Serv\Bmp
					..\..\src\CompSrc\M\M_Serv\fr3
					..\..\src\CompSrc\M\M_Serv\Frm
					..\..\src\CompSrc\M\M_Serv\Menu
					..\..\src\CompSrc\M\M_Serv\vip
					..\..\src\CompSrc\M\M_Serv\vip\DOC
					..\..\src\CompSrc\M\M_Serv\vip\GET
					..\..\src\CompSrc\M\M_Serv\vip\REP
					..\..\src\CompSrc\M\M_Serv\vip\VIH
					..\..\src\CompSrc\M\M_Serv\vip\VPP
					..\..\src\CompSrc\M\M_SklPlan
					..\..\src\CompSrc\M\M_SklPlan\bmp
					..\..\src\CompSrc\M\M_SklPlan\frm
					..\..\src\CompSrc\M\M_SklPlan\vip
					..\..\src\CompSrc\M\M_TPP
					..\..\src\CompSrc\M\M_TPP\Bmp
					..\..\src\CompSrc\M\M_TPP\Fr3
					..\..\src\CompSrc\M\M_TPP\frm
					..\..\src\CompSrc\M\M_TPP\Menu
					..\..\src\CompSrc\M\M_TPP\vip
					..\..\src\CompSrc\M\M_TPP\vip\DOC
					..\..\src\CompSrc\M\M_TPP\vip\FNC
					..\..\src\CompSrc\M\M_TPP\vip\FNC\BOMCheck
					..\..\src\CompSrc\M\M_TPP\vip\REP
					..\..\src\CompSrc\M\M_TPP\vip\rType
					..\..\src\CompSrc\M\M_TPP\vip\SET
					..\..\src\CompSrc\M\M_TPP\vip\SRV
					..\..\src\CompSrc\M\M_TPP\vip\Tune
					..\..\src\CompSrc\M\M_TPP\vip\VIH
					..\..\src\CompSrc\M\M_TPP\vip\VPP
					..\..\src\CompSrc\M\M_TPP\XLS
					..\..\src\CompSrc\M\M_Transp
					..\..\src\CompSrc\M\M_Transp\BMP
					..\..\src\CompSrc\M\M_Transp\FR3
					..\..\src\CompSrc\M\M_Transp\FRM
					..\..\src\CompSrc\M\M_Transp\FRM\RTF
					..\..\src\CompSrc\M\M_Transp\FRM\SLK
					..\..\src\CompSrc\M\M_Transp\MENU
					..\..\src\CompSrc\M\M_Transp\RC
					..\..\src\CompSrc\M\M_Transp\vip
					..\..\src\CompSrc\M\M_Transp\vip\Tune
					..\..\src\CompSrc\M\M_Transp\vip\TxoApi
					..\..\src\CompSrc\M\M_Transp\XLS
					..\..\src\CompSrc\M\M_UP
					..\..\src\CompSrc\M\M_UP\BMP
					..\..\src\CompSrc\M\M_UP\Fr3
					..\..\src\CompSrc\M\M_UP\FRM
					..\..\src\CompSrc\M\M_UP\FRM\RTF
					..\..\src\CompSrc\M\M_UP\FRM\SLK
					..\..\src\CompSrc\M\M_UP\MENU
					..\..\src\CompSrc\M\M_UP\VIP
					..\..\src\CompSrc\M\M_UP\VIP\ADD
					..\..\src\CompSrc\M\M_UP\VIP\DOC
					..\..\src\CompSrc\M\M_UP\VIP\FNC
					..\..\src\CompSrc\M\M_UP\VIP\GET
					..\..\src\CompSrc\M\M_UP\VIP\REP
					..\..\src\CompSrc\M\M_UP\VIP\Tune
					..\..\src\CompSrc\M\M_UP\VIP\TxoApi
					..\..\src\CompSrc\M\M_UP\VIP\VIH
					..\..\src\CompSrc\M\M_UP\VIP\VPP
					..\..\src\CompSrc\M\M_UP\XLS
					..\..\src\CompSrc\M\O_MTO_BAT
					..\..\src\CompSrc\M\O_MTO_BAT\vip
					..\..\src\CompSrc\Z
					..\..\src\CompSrc\Z\Z_CALC
					..\..\src\CompSrc\Z\Z_CALC\frm
					..\..\src\CompSrc\Z\Z_CALC\menu
					..\..\src\CompSrc\Z\Z_CALC\VIP
					..\..\src\CompSrc\Z\Z_Calendar
					..\..\src\CompSrc\Z\Z_Calendar\fr3
					..\..\src\CompSrc\Z\Z_Calendar\frf
					..\..\src\CompSrc\Z\Z_Calendar\frm
					..\..\src\CompSrc\Z\Z_Calendar\vip
					..\..\src\CompSrc\Z\Z_FOT
					..\..\src\CompSrc\Z\Z_FOT\frm
					..\..\src\CompSrc\Z\Z_FOT\vip
					..\..\src\CompSrc\Z\Z_FOT\XLS
					..\..\src\CompSrc\Z\Z_GTP
					..\..\src\CompSrc\Z\Z_GTP\vip
					..\..\src\CompSrc\Z\Z_KatPodr
					..\..\src\CompSrc\Z\Z_KatPodr\fr3
					..\..\src\CompSrc\Z\Z_KatPodr\frf
					..\..\src\CompSrc\Z\Z_KatPodr\frm
					..\..\src\CompSrc\Z\Z_KatPodr\vip
					..\..\src\CompSrc\Z\Z_LSchet
					..\..\src\CompSrc\Z\Z_LSchet\fr3
					..\..\src\CompSrc\Z\Z_LSchet\FRF
					..\..\src\CompSrc\Z\Z_LSchet\frm
					..\..\src\CompSrc\Z\Z_LSchet\vip
					..\..\src\CompSrc\Z\Z_MENU
					..\..\src\CompSrc\Z\Z_MENU\menu
					..\..\src\CompSrc\Z\Z_MGTS
					..\..\src\CompSrc\Z\Z_MGTS\bmp
					..\..\src\CompSrc\Z\Z_MGTS\FRM
					..\..\src\CompSrc\Z\Z_MGTS\menu
					..\..\src\CompSrc\Z\Z_MGTS\PAS
					..\..\src\CompSrc\Z\Z_MGTS\VIP
					..\..\src\CompSrc\Z\Z_MP
					..\..\src\CompSrc\Z\Z_MP\bmp
					..\..\src\CompSrc\Z\Z_MP\fr3
					..\..\src\CompSrc\Z\Z_MP\frm
					..\..\src\CompSrc\Z\Z_MP\menu
					..\..\src\CompSrc\Z\Z_MP\vip
					..\..\src\CompSrc\Z\Z_NDFL
					..\..\src\CompSrc\Z\Z_NDFL\FR3
					..\..\src\CompSrc\Z\Z_NDFL\FRM
					..\..\src\CompSrc\Z\Z_NDFL\VIP
					..\..\src\CompSrc\Z\Z_NDFL\XLS
					..\..\src\CompSrc\Z\Z_PayRep
					..\..\src\CompSrc\Z\Z_PayRep\fr3
					..\..\src\CompSrc\Z\Z_PayRep\frm
					..\..\src\CompSrc\Z\Z_PayRep\vip
					..\..\src\CompSrc\Z\Z_PayRep\XLS
					..\..\src\CompSrc\Z\Z_PFRep
					..\..\src\CompSrc\Z\Z_PFRep\FR3
					..\..\src\CompSrc\Z\Z_PFRep\FRM
					..\..\src\CompSrc\Z\Z_PFRep\VIP
					..\..\src\CompSrc\Z\Z_PFRep\XLS
					..\..\src\CompSrc\Z\Z_Rlist
					..\..\src\CompSrc\Z\Z_Rlist\FR3
					..\..\src\CompSrc\Z\Z_Rlist\FRM
					..\..\src\CompSrc\Z\Z_Rlist\VIP
					..\..\src\CompSrc\Z\Z_Sredn
					..\..\src\CompSrc\Z\Z_Sredn\BMP
					..\..\src\CompSrc\Z\Z_Sredn\FRM
					..\..\src\CompSrc\Z\Z_Sredn\MENU
					..\..\src\CompSrc\Z\Z_Sredn\PAS
					..\..\src\CompSrc\Z\Z_Sredn\VIP
					..\..\src\CompSrc\Z\Z_Sredn\XLS
					..\..\src\CompSrc\Z\Z_Staff
					..\..\src\CompSrc\Z\Z_Staff\bmp
					..\..\src\CompSrc\Z\Z_Staff\FR3
					..\..\src\CompSrc\Z\Z_Staff\FRF
					..\..\src\CompSrc\Z\Z_Staff\Frm
					..\..\src\CompSrc\Z\Z_Staff\menu
					..\..\src\CompSrc\Z\Z_Staff\vip
					..\..\src\CompSrc\Z\Z_StaffAddFirst
					..\..\src\CompSrc\Z\Z_StaffBuilder
					..\..\src\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\src\CompSrc\Z\Z_StaffCat
					..\..\src\CompSrc\Z\Z_StaffCat\Bmp
					..\..\src\CompSrc\Z\Z_StaffCat\FRM
					..\..\src\CompSrc\Z\Z_StaffCat\VIP
					..\..\src\CompSrc\Z\Z_StaffDopReports
					..\..\src\CompSrc\Z\Z_StaffDopReports\frm
					..\..\src\CompSrc\Z\Z_StaffIerRep
					..\..\src\CompSrc\Z\Z_StaffIerRep\Menu
					..\..\src\CompSrc\Z\Z_StaffIerRep\vip
					..\..\src\CompSrc\Z\Z_StaffMenu
					..\..\src\CompSrc\Z\Z_StaffMenu\menu
					..\..\src\CompSrc\Z\Z_StaffMoves
					..\..\src\CompSrc\Z\Z_StaffMoves\vip
					..\..\src\CompSrc\Z\Z_StaffNastr
					..\..\src\CompSrc\Z\Z_StaffNastr\Vip
					..\..\src\CompSrc\Z\Z_StaffPensioner
					..\..\src\CompSrc\Z\Z_StaffPensioner\bmp
					..\..\src\CompSrc\Z\Z_StaffPensioner\frm
					..\..\src\CompSrc\Z\Z_StaffPensioner\vip
					..\..\src\CompSrc\Z\Z_StaffRBookMarks
					..\..\src\CompSrc\Z\Z_StaffRecruiting
					..\..\src\CompSrc\Z\Z_StaffRecruiting\fr3
					..\..\src\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\src\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\src\CompSrc\Z\Z_StaffReports
					..\..\src\CompSrc\Z\Z_StaffReports\fr3
					..\..\src\CompSrc\Z\Z_StaffReports\FRF
					..\..\src\CompSrc\Z\Z_StaffReports\FRM
					..\..\src\CompSrc\Z\Z_StaffReports\Menu
					..\..\src\CompSrc\Z\Z_StaffReports\Vip
					..\..\src\CompSrc\Z\Z_StaffReports\XLS
					..\..\src\CompSrc\Z\Z_StaffTest
					..\..\src\CompSrc\Z\Z_StaffTest\VIP
					..\..\src\CompSrc\Z\Z_STATIS
					..\..\src\CompSrc\Z\Z_STATIS\fr3
					..\..\src\CompSrc\Z\Z_STATIS\frm
					..\..\src\CompSrc\Z\Z_STATIS\vip
					..\..\src\CompSrc\Z\Z_TarStav
					..\..\src\CompSrc\Z\Z_TarStav\fr3
					..\..\src\CompSrc\Z\Z_TarStav\FRF
					..\..\src\CompSrc\Z\Z_TarStav\frm
					..\..\src\CompSrc\Z\Z_TarStav\VIP
					..\..\src\CompSrc\Z\Z_WT
					..\..\src\CompSrc\Z\Z_WT\bmp
					..\..\src\CompSrc\Z\Z_WT\fr3
					..\..\src\CompSrc\Z\Z_WT\frf
					..\..\src\CompSrc\Z\Z_WT\frm
					..\..\src\CompSrc\Z\Z_WT\menu
					..\..\src\CompSrc\Z\Z_WT\pas
					..\..\src\CompSrc\Z\Z_WT\vip
					..\..\src\CompSrc\Z\Z_Zar
					..\..\src\CompSrc\Z\Z_Zar\bmp
					..\..\src\CompSrc\Z\Z_Zar\FR3
					..\..\src\CompSrc\Z\Z_Zar\FRF
					..\..\src\CompSrc\Z\Z_Zar\frm
					..\..\src\CompSrc\Z\Z_Zar\inc
					..\..\src\CompSrc\Z\Z_Zar\menu
					..\..\src\CompSrc\Z\Z_Zar\vip
					..\..\src\CompSrc\Z\Z_ZarNastr
					..\..\src\CompSrc\Z\Z_ZarNastr\Vip
					..\..\src\Inc
					..\..\src\Inc\ADM
					..\..\src\Inc\ASUP
					..\..\src\Inc\G85
				</IncludeList>
				<ResourceList>
					..\..\exe\EXTFUN.RES
					..\..\exe\C_StatLine.res
					..\..\exe\L_MCU.res
				</ResourceList>
				<OutputResource>..\..\exe\Debug.res</OutputResource>
				<SubServientResource>C:\TEMP\Atlantis.res</SubServientResource>
				<ConfWorkResource>C:\TEMP\VipER.crf.res</ConfWorkResource>
				<OutputDirectory>..\..\exe\</OutputDirectory>
				<TemporaryDirectory>C:\TEMP\</TemporaryDirectory>
				<StartPathDirectory>E:\!StroyTehNorm\exe</StartPathDirectory>
				<RepoSystemName>GalNet</RepoSystemName></VipFiles>
			<VipDatabase>
				<DatabaseName>..\..\DATA</DatabaseName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					C:\HwKey\HwDir
					C:\HWKEYSRV\HwDir\
				</HwKeyDirectory>
				<LicFileName>
					..\..\..\License_Sh\Support\btr\license.lic
				</LicFileName>
			</VipLicense>
			<AppSourceList>
				..\..\src\CompSrc\L\L_Sklad
				..\..\src\CompSrc\L\L_Sklad\bmp
				..\..\src\CompSrc\L\L_Sklad\FR3
				..\..\src\CompSrc\L\L_Sklad\frm
				..\..\src\CompSrc\L\L_Sklad\menu
				..\..\src\CompSrc\L\L_Sklad\vip
				..\..\src\CompSrc\L\L_Sklad\vip\Corpo
				..\..\src\CompSrc\L\L_Sklad\vip\Doc
				..\..\src\CompSrc\L\L_Sklad\vip\Func
				..\..\src\CompSrc\L\L_Sklad\vip\Func\MsView
				..\..\src\CompSrc\L\L_Sklad\vip\Rep
				..\..\src\CompSrc\L\L_Sklad\vip\Tune
				..\..\src\CompSrc\L\L_Sklad\XLS
			</AppSourceList>
		</CoreVip>
		<CompileList>
			<File Name="F_Podot_STN.prj">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
		</CompileList>
		<FileList>
			<File Name="vip\Rashifr.vih">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="vip\Rashifr.vip">
				<CursorPos>31456</CursorPos>
				<OpenEditor>True</OpenEditor>
				<Active>True</Active>
				<MarkerList>
					<Marker>
						<Type>Нумерованная закладка</Type>
						<Caption>Нумерованная закладка 1</Caption>
						<Priority>Средний</Priority>
						<Line>803</Line>
						<Column>10</Column>
						<BlockBegin_X>-1</BlockBegin_X>
						<BlockBegin_Y>-1</BlockBegin_Y>
						<BlockEnd_X>-1</BlockEnd_X>
						<BlockEnd_Y>-1</BlockEnd_Y>
						<NumIndex>1</NumIndex>
					</Marker>
					<Marker>
						<Type>Нумерованная закладка</Type>
						<Caption>Нумерованная закладка 5</Caption>
						<Priority>Средний</Priority>
						<Line>1282</Line>
						<Column>9</Column>
						<BlockBegin_X>-1</BlockBegin_X>
						<BlockBegin_Y>-1</BlockBegin_Y>
						<BlockEnd_X>-1</BlockEnd_X>
						<BlockEnd_Y>-1</BlockEnd_Y>
						<NumIndex>5</NumIndex>
					</Marker>
					<Marker>
						<Type>Нумерованная закладка</Type>
						<Caption>Нумерованная закладка 2</Caption>
						<Priority>Средний</Priority>
						<Line>1662</Line>
						<Column>1</Column>
						<BlockBegin_X>-1</BlockBegin_X>
						<BlockBegin_Y>-1</BlockBegin_Y>
						<BlockEnd_X>-1</BlockEnd_X>
						<BlockEnd_Y>-1</BlockEnd_Y>
						<NumIndex>2</NumIndex>
					</Marker>
					<Marker>
						<Type>Нумерованная закладка</Type>
						<Caption>Нумерованная закладка 3</Caption>
						<Priority>Средний</Priority>
						<Line>1759</Line>
						<Column>3</Column>
						<BlockBegin_X>-1</BlockBegin_X>
						<BlockBegin_Y>-1</BlockBegin_Y>
						<BlockEnd_X>-1</BlockEnd_X>
						<BlockEnd_Y>-1</BlockEnd_Y>
						<NumIndex>3</NumIndex>
					</Marker>
				</MarkerList>
			</File>
			<File Name="vip\RashTxo.vpp">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="TxoApi\TXO_Kniga_Pokupok_AO_71.vip">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="vip\GetKO_Form.vip">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="TxoApi\TXO_Podot_Reestr.vip">
				<CursorPos>1</CursorPos>
				<OpenEditor>True</OpenEditor>
			</File>
		</FileList>
		<CompileMessengerList>
			<CompileMessenger Name="E:\!StroyTehNorm\!project\F_Podot\F_Podot_STN.prj" TimeStart="07.09.2010 16:25:05" TimeCompile="30.12.1899 0:00:16">
				<CompileMessageList>
					<CompileMessage FileName="" MessageType="mtWarning" MessageText=" Предупреждение: Не найден объект IVIPIFCIFC F_PODOT::VIPMTRCOUNT, описывающий интерфейс вызова. Параметры вызова для F_PODOT::VIPMTRCOUNT не проверены. (стр.15, поз.85 в E:\!STROYTEHNORM\SRC\COMPSRC\L\L_SALDOMTR\VIP\MODSALDOMTR.VPP)" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage FileName="" MessageType="mtWarning" MessageText=" и еще (стр.22, поз.86 в E:\!STROYTEHNORM\SRC\COMPSRC\L\L_SALDOMTR\VIP\MODSALDOMTR.VPP) " SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage FileName="" MessageType="mtWarning" MessageText=" Предупреждение: Не найден объект IVIPIFCIFC L_MOL::GETMOL, описывающий интерфейс вызова. Параметры вызова для L_MOL::GETMOL не проверены. (стр.1145, поз.67 в E:\!STROYTEHNORM\!PROJECT\F_PODOT\VIP\RASHIFR.VIP) " SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage FileName="" MessageType="mtEndCompile" MessageText="07.09.2010 16:25:22"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</CoreProject>
</Viper>
