!
! F_Podot - Подотчетные лица
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#doc
Интерфейсы и функции для работы с подотчетными лицами и суммами (Приказы на
командировки, Командировки сотрудников, Карточки подотчетников, Депонентные
карточки, Превышение норм расходов, Расшифровка расходов на командировку в
КУ, АО и пр.).
#end
! версия компонента
//#version F_Podot #GalVersion.29.0 'Подотчетные лица'
//  required
//    C_Common          >= #GalVersion.14.0,
//    F_Avizo           >= #GalVersion.4.0,
//    F_Common          >= #GalVersion.52.0,
//    F_DistPl          >= #GalVersion.23.0,
//    F_KatDoc          >= #GalVersion.16.0,
//    F_NalogReg        >= #GalVersion.6.0,
//    F_Oborot          >= #GalVersion.10.0,
//    F_PlPor           >= #GalVersion.39.0,
//    F_PlPorRep        >= #GalVersion.6.0,
//    F_SoprHoz         >= #GalVersion.28.0,
//    F_Taxes           >= #GalVersion.2.0,
//    F_ValutDoc        >= #GalVersion.4.0,
//    F_Vedom           >= #GalVersion.10.0,
//    F_Veks            >= #GalVersion.8.0,
//    F_VZachet         >= #GalVersion.1.0,
//    L_AdvRep          >= #GalVersion.5.0,
//    L_BaseDoc         >= #GalVersion.19.0,
//    L_Remont          >= #GalVersion.13.0,
//    L_SF              >= #GalVersion.20.0,
//    L_SoprDoc         >= #GalVersion.30.0,
//    M_Serv            >= #GalVersion.2.0,
//    Z_Staff           >= #GalVersion.8.0,
//    Z_StaffCat        >= #GalVersion.4.0,
//    Z_StaffDopReports >= #GalVersion.6.0,
//    dll WT            >= #GalVersion.22.0,
//#include GloRequired.ver

#include galaktika.vil

#ifdef ComponentVersionInDict

! для FunTypes.vpp
#include F_PlPor.vih
#include F_SoprHoz.vih
#include L_BaseDoc.vih

#include C_Common.vih
#include C_Tree.vih
#include F_BuhSchet.vih
#include F_FpCatalog.vih
#include F_Oborot.vih
#include F_PlansSch.vih
#include F_Saldo.vih
#include F_TXO.vih
#include F_Vedom.vih
#include L_Dogovor.vih
#include L_GrPlat.vih
#include L_KatOrg.vih
#include L_MCU.vih
#include L_Nalog.vih
#include L_Sklad.vih
#include L_SF.vih
#include L_SoprDoc.vih
#include L_Uks.vih
#include L_Val.vih
#include M_Transp.vih
#include Z_KatPodr.vih
#include Z_LSchet.vih
#include Z_Staff.vih
#include Z_StaffCat.vih
#include Z_Zar.vih
!#include L_SaldoMtr.vih
#include iSaldoObj.vih
#include iSaldoRaz.vih
#include iMTRACT.vih
#include iSpMtrAct.vih

#include iCashBank.vih
#include iUsersDoc.vih

#end // ComponentVersionInDict

#make "vip\*.vip"
#make "TxoApi\*.vip"
