!
! F_SFO - Модули "Спецодежда" и "Вещевое имущество"
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

! версия компонента
#doc
Данный компонент реализует функционал модулей "Спецодежда" и "Вещевое имущество".<br>
#end
//#version F_SFO #GalVersion.40.0 'Спецодежда'
//  required
//    C_Common   >= #GalVersion.30.0,
//    C_ExpImp   >= #GalVersion.21.0,
//    C_TreeTune >= #GalVersion.25.0,
//    F_Alg      >= #GalVersion.15.0,
//    F_Common   >= #GalVersion.65.0,
//    F_KatDoc   >= #GalVersion.25.0,
//    F_MBP      >= #GalVersion.38.0,
//    F_MBPPub   >= #GalVersion.4.0,
//    F_NalogReg >= #GalVersion.5.0,
//    F_Os       >= #GalVersion.15.0,
//    F_OsOper   >= #GalVersion.10.0,
//    F_OsRep    >= #GalVersion.6.0,
//    F_SoprHoz  >= #GalVersion.9.0,
//    L_Dogovor  >= #GalVersion.61.0,
//    L_Sklad    >= #GalVersion.72.0,
//    L_SoprDoc  >= #GalVersion.97.0,
//dll G_LastNumD >= #GalVersion.11.0,
//#include GloRequired.ver

!--- используемые константы
#include MBPCommn.inc end;
#include MBPConst.inc end;
#include SFOConst.inc end;

!--- вызываемые не-объектные интерфейсы (RunInterface)
//#include galaktika.vil
#include C_Common.vil
#include C_ExtClass.vil
#include C_TreeTune.vil   // GETREPGRUPPAEX
#include F_Common.vil
#include F_MBP.vil
#include F_OS.vil
#include F_SFO.vil
#include L_Dogovor.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_MCU.vil
#include Z_Katpodr.vil
#include Z_StaffCat.vil
#include Z_Zar.vil

#ifdef ComponentVersionInDict

!--- используемые врапперы
#include F_MBPPub.vih   // МБП-Общие
#include F_MBP.vih      // МБП
#include iPick.vih      // (C_Common)     Фильтрация
#include iKatMC.vih     // (L_MCU)      МЦ
#include iKatED.vih     // (L_MCU)      Единицы измерения
#include iKatOtpEd.vih  // (L_MCU)      Отпускные единицы измерения
#include iGroupMC.vih   // (L_MCU)      Группы МЦ
#include iKatSopr.vih   // (L_SoprDoc)  Накладные
#include iSpSopr.vih    // (L_SoprDoc)  Спецификация накладных
#include iFilial.vih    // (F_Filial)   Создание SoprHoz по накладной
#include iSpOrder.vih   // (L_Sklad)    Складские ордера
#include iTekSaldo.vih  // (L_Sklad)    Текущие остатки по складу
#include iTmpGrN.vih    // (L_Reports)  Налоги
#include iKatParty.vih  // (L_KatParty) Партии
#include iSpDocNal.vih   // (NoComponent)
#include iKatPayment.vih // (NoComponent)
#include iKatMOL.vih    // (L_MOL)      МОЛЫ
#include iKatPodr.vih   // (Z_KatPodr)  Подразделения
#include iCurLschet.vih // (Z_ZAR)
#include iZar_User.vih  // (Z_ZAR)
#include iKLKatego.vih  // (Z_ZAR)
#include iLSchet.vih    // (Z_LS)       Лицевые счета
#include iPersons.vih   // (Z_Staff)    ФИО работника
#include iCatalogs.vih  // (Z_StaffCat) Каталоги "Зарплаты"
#include iActSaldo.vih  // (F_Saldo)
#include iSoprHoz.vih   // (F_SoprHoz)  Хозоперации просмотр и модификация
#include iOborot.vih    // (F_Oborot)   Обороты
#include iHozOper.vih   // (F_Txo)      ТХО
#include iKatOrg.vih    // (L_KatOrg)   Организаций
#include iNalDrag.vih   // (F_OS)       Наличие драгметалолов
#include C_Tree.vih     // (C_Tree)     Иерархические отчеты

!--- public-типы компоненты

#include iPersSFO.vih

#end // ComponentVersionInDict

#include F_MBP.fnc end;

#make "TxoApi\*.vip"
//#make "vip\*.vip"
