<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>C_ExtClass</ProjectName>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\10.12.36.6\GalSrv9$\exes\"/>
			<ProjectVar Name="$[Tmp]" Value="W:\ДОКУМЕНТЫ СОТРУДНИКОВ ГЦ\ОБЩЕЕ\SUP55\TMP\Viper"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>\\fs07-stn.stn.transneft.ru\Resources\Документы сотрудников ГЦ\_Программное обеспечение\viper 5.5\bin\5.5.22.0</AtlDir>
				<MakeUseAllFiles>True</MakeUseAllFiles>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\*
					W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\inc\*
					W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]C_StatLine.res
					$[GalExe]C_ExtFun.res
					$[GalExe]C_ExtClass.res
				</ResourceList>
				<OutputResource>$[ProjectPath]\$[ProjectName]_STN_current$[ExtRes]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>2</DatabaseDriver>
					<DatabaseID>GAL</DatabaseID>
					<SqlServerParameters>GAL9T2I.T.STN</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<UserName>ShaydarovIA1</UserName>
					<HwKeyDirectory>\\10.12.36.23\GalHWKey</HwKeyDirectory>
					<LicFileName>\\10.12.36.23\GalHWKey\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ProjectItems>
			<ProjectCompileFile FileName="C_ExtClass.prj" Priority="0"/>
		</ProjectItems>
		<MarkerList>
			<Marker FileName="..\..\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\PERSCARD\PERSCARD.HAN" Caption="Нумерованная закладка 1" Line="656" NumIndex="1" MarkerType="mtNumBookmark" Comment="cmValue14:"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DCPR.VPP" Caption="Нумерованная закладка 1" Line="31" NumIndex="1" MarkerType="mtNumBookmark" Comment="S_ActSp.DolgSum := newPrice * getSrokRatio;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 1" Line="1398" NumIndex="1" MarkerType="mtNumBookmark" Comment="getSrokRatio := GetSrokOst / PersSFO.Srok;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 2" Line="1340" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetSrokOst := SubMonths(PersSFO.endDate, ReqSFO.frmDate);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 2" Line="72" NumIndex="2" MarkerType="mtNumBookmark" Comment="function GetUserDescr(_cUser : comp; _Descr: string) : String;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="303" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not CommonInit(CurIntrName))"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 1" Line="137" NumIndex="1" MarkerType="mtNumBookmark" Comment="function RunUpdates(lRunFlags : longint) : longint;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 2" Line="88" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (not CanRead(#TuneDef))"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="1737" NumIndex="1" MarkerType="mtNumBookmark" Comment="TuneAdmin_HotKeys Menu"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 1" Line="3919" NumIndex="1" MarkerType="mtNumBookmark" Comment="Pick_F3_CtrlF3(cmPick);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 2" Line="4116" NumIndex="2" MarkerType="mtNumBookmark" Comment="oSDfuns.SpSoprDefault(KatSopr.buffer, SpSopr.buffer, TMCUSL);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 3" Line="4935" NumIndex="3" MarkerType="mtNumBookmark" Comment="if UpdateTable"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_ExpImp\vip\EXIM\ExImNast.vip" Caption="Нумерованная закладка 1" Line="200" NumIndex="1" MarkerType="mtNumBookmark" Comment="case ParExIm of"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_Zar\vip\ZAR_USER.VIP" Caption="Нумерованная закладка 1" Line="124" NumIndex="1" MarkerType="mtNumBookmark" Comment="procedure SaveTune;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_KatPodr\vip\KATPODR.VIP" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="bounds Node ="/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\TXOPick.vip" Caption="Нумерованная закладка 1" Line="103" NumIndex="1" MarkerType="mtNumBookmark" Comment="ATXOBinder.ApplyInReg(bp_SoprHoz, cRegistr);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\GetHozOper.vip" Caption="Нумерованная закладка 1" Line="5924" NumIndex="1" MarkerType="mtNumBookmark" Comment="DoneServTxo;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_CashBank\Vip\UsersRig.vip" Caption="Нумерованная закладка 1" Line="202" NumIndex="1" MarkerType="mtNumBookmark" Comment="UsersRec.Razdel := myRazdel;"/>
			<Marker FileName="vip\CopyGroupUsersTunes.vip" Caption="Нумерованная закладка 1" Line="109" NumIndex="1" MarkerType="mtNumBookmark" Comment="and (UserDeskRep.RESCOMP[1] = UserDeskRepDbl.RESCOMP[1]    // группу нельзя указывать несколько раз, а пользователя - можно"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\F\F_OSOper\Vip\MoveOs_SpPan.VPP" Caption="Нумерованная закладка 1" Line="416" NumIndex="1" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 1" Line="215" NumIndex="1" MarkerType="mtNumBookmark" Comment="Browse brSpSopr ( , hcMTRM1Spec_Rasp, sci1Esc);"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 2" Line="320" NumIndex="2" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOstToOs.vpp" Caption="Нумерованная закладка 3" Line="229" NumIndex="3" MarkerType="mtNumBookmark" Comment="if ((ResultNotEditPos &lt;&gt; cmOk) AND ( ResultNotEditPos &lt;&gt; cmQuit))"/>
			<Marker FileName="..\..\TopSoft\_src\Pascal\Tune\Tunes.pas" Caption="Нумерованная закладка 1" Line="706" NumIndex="1" MarkerType="mtNumBookmark" Comment="function TGalTunes.ReadFindAndCheck(sKey : string; lObj : LongInt; cUser : comp; wTypeParam : word) : TRecValue;"/>
			<Marker FileName="vip\UsersClosePeriod.vip" Caption="Нумерованная закладка 1" Line="269" NumIndex="1" MarkerType="mtNumBookmark" Comment="insert into tsPeriod"/>
		</MarkerList>
		<FileList>
			<File Name="C_ExtClass.prj" PosX="56" PosY="11" OpenEditor="True" Active="True"/>
			<File Name="vip\CreateTune_C_ExtClass_Fav.vip" PosX="113" PosY="23" OpenEditor="True"/>
		</FileList>
		<DebugOptions DebugAllExceptions="True"/>
		<BreakPointList>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="235"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="139"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="73"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\C_ExtClass.prj" DateTimeStart="42313,7065343981" DateTimeCompile="0,000248009258939419" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найдена в ресурсе картинка с именем &quot;C_EXTCLASS::BMPATTR_FILTR&quot;" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="37" SourceColumn="31"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найдена в ресурсе картинка с именем &quot;C_EXTCLASS::BMPATTR_INSERT&quot;" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="44" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найдена в ресурсе картинка с именем &quot;C_EXTCLASS::BMPATTR_DEL&quot;" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="51" SourceColumn="29"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не могу подобрать индекс, не усекая по умолчанию ключ для таблицы USERDESKREP" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="208" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не могу подобрать индекс, не усекая по умолчанию ключ для таблицы USERDESKREP" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="208" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не могу подобрать индекс, не усекая по умолчанию ключ для таблицы USERDESKREP" SourceFileName="\\10.12.36.6\galsrv9$\EUS_RES\C_ExtClass\vip\Alter_Attribute.vip" SourceLine="208" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="05.11.2015 16:57:46"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
