//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - настройки
// Создание/модификация настроек компонента L_Dogovor
//********************************************************************************

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace L_KatOrgAdd_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx) [220]
Action
{
  TS.SetLastDateModTuneComp('L_KatOrg', 17, 10, 2007);
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace L_KatOrgAdd_CreateTuneComponent on extensionPoint
  epCreateTuneComponent (TR : ObjCreateTuneEx) [220]
Action
{
  Result := true;
  TR.SetComponent('L_KatOrg');     // установить имя компонента

  TR.SetNextNumberTune(0);

  TR.AddPart (ttUserTune, 'RMZ','TUNE','Настройки РМЗ',0);
  TR.AddTune (ttUserTune, 'RMZ.vnNum_Org', 'RMZ', 'Последний внутренний номер организации', ftLongInt, '', '', '');
}
