{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR{\*\falt Arial};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}{\f410\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}
{\f408\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}
{\f413\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew){\*\falt Arial};}{\f414\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic){\*\falt Arial};}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}
{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\expndtw-1\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext16 \'d4\'ce\'d0\'cc\'c0;}{\*
\ts17\tsrowd\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \ssemihidden \styrsid11623245 Table Normal;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid13728440 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid141231\rsid217337\rsid792539\rsid1720918\rsid1972841\rsid2032353\rsid2250354\rsid3161385\rsid3286052\rsid3421019
\rsid4025434\rsid4197745\rsid4416062\rsid4746246\rsid5049962\rsid5267653\rsid7219463\rsid7486139\rsid7540037\rsid7683533\rsid8147212\rsid8337365\rsid8747012\rsid8792907\rsid8863727\rsid8928179\rsid8945629\rsid9046107\rsid9120524\rsid9385773\rsid9902382
\rsid10185345\rsid10315845\rsid10365880\rsid10622103\rsid10838004\rsid11490678\rsid11536927\rsid11549022\rsid11623245\rsid12013508\rsid12335184\rsid12477197\rsid12655652\rsid12997787\rsid13120957\rsid13728440\rsid13834244\rsid13918851\rsid13988657
\rsid14628343\rsid14686137\rsid14768846\rsid14962330\rsid14973539\rsid15011876\rsid15294511\rsid15559905\rsid15624612}{\*\generator Microsoft Word 11.0.0000;}{\info{\author NikitinaMA}{\operator sysadmin2}{\creatim\yr2012\mo5\dy22\hr16\min50}
{\revtim\yr2012\mo6\dy27\hr11}{\version5}{\edmins7}{\nofpages4}{\nofwords520}{\nofchars2970}{\*\company mncs}{\nofcharsws3484}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1134\margr1134\margt567\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4416062 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11623245\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4197745\charrsid15559905 .LinkForm \rquote AKTMB8MC_RSU}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13120957 _SO}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4197745\charrsid15559905 \rquote  Prototype is \rquote PRINTINMOVNAK\rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4197745\charrsid15559905 .Group \rquote Vnut\rquote 
\par .NameInList  \rquote \'c0\'ea\'f2 \'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0 \'e7\'e0\'e1\'e0\'eb\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f1\'f7\'e5\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3421019\charrsid3421019 [
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3421019 \'d1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3421019\charrsid3421019 ] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4197745\charrsid15559905 (}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid11623245\charrsid15559905 \'d2\'cd\'d1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4197745\charrsid15559905 )\rquote 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 .create view t
\par  As select * from
\par   KatPodr
\par , FpCO
\par , KaElem
\par , KatStroy
\par , AttrVal
\par , SpKAU
\par ;
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622103 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10622103\charrsid10622103 #CommissionLinkVar
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 .var
\par   NomPp:Word
\par   Kol0:Double
\par   Kol1:Double
\par   MassaN:Double
\par   MassaN1:Double
\par   MassaB:Double
\par   MassaB1:Double
\par   Sum1:Double
\par   FIO_MOL:String
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 piExtAttr:iExtAttr}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid3161385 
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  Podr_Zatr : string
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  CentrOtv : string
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  VidProd : string
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  StatiyaZatr : string
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  ElementZatr : string
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440  ObjStroit : string;
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid12655652 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 endvar}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid12655652 
\par .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 fields}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid12655652 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid2250354   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 Nom}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4416062\charrsid12013508 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid14628343 Dat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid12013508 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid141231   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 \'cc\'ce\'cb_\'ca\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par   \'cc\'ce\'cb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid9385773 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 \'ca\'f3\'e4\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid9385773 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\insrsid13728440\charrsid9385773   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 Podr}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid12013508 _}{
\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 Zatr}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid12013508 
\par   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 CentrOtv
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 VidProd
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 StatiyaZatr
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13728440   }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 ElementZatr
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 String(NomPp) + \rquote .\rquote  + NameMC
\par   NomMC
\par   EdUch
\par   DoubleToStr(Kol, Kol_Pr)
\par   DoubleToStr(Price / Koef, Cena_Pr)
\par   DoubleToStr(SumPr, Cena_Pr)
\par   DoubleToStr(Kol1, Kol_Pr)
\par   DoubleToStr(Sum1, Cena_Pr) 
\par   
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 endfields}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 
\par .\{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622103 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10622103\charrsid10622103 #CommissionLinkInit(printinmovnak)

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10622103\charrsid13728440 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197745 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745\charrsid5267653  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745 \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745\charrsid5267653  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745 \'f4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745\charrsid5267653  \'b9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745 \'cc\'c1}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid4197745\charrsid5267653 -8
\par                                                                                                                        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4197745 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 30.01.1997 \'e3. \'b971\'e0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197745 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4197745\charrsid11623245 
\par }\pard \ltrpar\qr \li12240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin12240\itap0\pararsid11623245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4197745\charrsid4416062 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11623245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267653 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11623245 \'e8\'f0\'e5\'ea\'f2\'ee\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841\charrsid1972841  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841 \'f4\'e8\'eb\'e8\'e0\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11623245\charrsid1972841 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11623245\charrsid11623245 \'ce\'ce\'ce \'ab\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841  \'e2 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10315845 \'ee
\'f0\'ee\'e4\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841 \'d2\'ee\'ec\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10315845 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11623245 
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx-2700\tx9360\tx10080\tx10800\tx11520\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11623245 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\insrsid217337 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\insrsid4197745\charrsid4416062 _____________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\insrsid1972841\charrsid1972841 \'d1.\'c2. \'cf\'f2\'e0\'f8\'e8\'ed\'f1\'ea\'e8\'e9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\insrsid4197745\charrsid1972841 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4197745\charrsid4416062 \'ab_____\'bb_______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1720918 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4197745\charrsid4416062 \'e3.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4416062 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \'c0\'ca\'d2 \'b9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11623245\charrsid11623245 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062\charrsid11623245 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \'ce \'cf\'c5\'d0\'c5\'c2\'ce\'c4\'c5 \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb\'ce\'c2 \'cd\'c0 \'c7\'c0\'c1
\'c0\'cb\'c0\'cd\'d1\'ce\'c2\'db\'c9 \'d1\'d7\'c5\'d2 \'ee\'f2 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11623245\charrsid11623245 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062\charrsid11623245 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh90\trleft10348\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind10456\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx12758\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1698\clshdrawnil \cellx14456\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4416062 \'ca\'ce\'c4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4416062 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh90\trleft10348\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind10456\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx12758\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1698\clshdrawnil \cellx14456\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4416062 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell 0320004\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh90\trleft10348\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind10456\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1698\clshdrawnil \cellx14456\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx11482\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4416062 \'cf\'ee \'ce\'ca\'cf\'ce\cell 00139181\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh90\trleft10348\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind10456\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1698\clshdrawnil \cellx14456\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11623245     }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11623245\charrsid11623245   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11623245\charrsid11623245 \'d4\'e8\'eb\'e8\'e0\'eb \'ce\'ce\'ce "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9" \'e2 \'e3}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid9046107 \'ee\'f0\'ee\'e4\'e5 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11623245\charrsid11623245 \'d2\'ee\'ec\'f1\'ea}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid9046107 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4416062\charrsid11623245 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11623245    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11623245\charrsid13728440    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1033\langfe1049\langnp1033\insrsid11623245\charrsid11623245 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid11623245 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 .begin
\par    Kol1 :=0;
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 MassaB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 1 :=0;
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 MassaN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 1 :=0;
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 Sum}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 1 :=0;
\par    FIO_MOL := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 \'cc\'ce\'cb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4416062\charrsid15559905 \'ca\'f3\'e4\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13728440  ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15011876\charrsid13728440 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 if (t.GetFirst KatPodr where ((piExtAttr.coGetAttrID(coKatSopr, }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4
\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 , }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 0064000000000103h}{
\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 ) 
\par \tab \tab \tab \tab \tab \tab == KatPodr.nRec)) = tsOk) \{
\par \tab Podr_Zatr := t.KatPodr.Kod;
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par if (t.GetFirst FpCO where ((piExtAttr.coGetAttrID(coKatSopr, }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 , }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid8928179 00640000000000EAh}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 ) 
\par \tab \tab \tab \tab \tab \tab == FpCO.nRec)) = tsOk) \{
\par \tab CentrOtv := t.FpCO.Code;
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par if (t.GetFirst KaElem where ((piExtAttr.coGetAttrID(coKatSopr, }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 , }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid8928179 00640000000000EBh}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 ) 
\par \tab \tab \tab \tab \tab \tab == KaElem.nRec)) = tsOk) \{
\par \tab ElementZatr := t.KaElem.Kod;
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par if (t.GetFirst KatStroy where ((piExtAttr.coGetAttrID(coKatSopr, }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 
\ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 , }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid13834244 006400000000022Bh}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 ) 
\par \tab \tab \tab \tab \tab \tab == KatStroy.nRec)) = tsOk) \{
\par \tab ObjStroit := t.KatStroy.Code;
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par 
\par 
\par if (t.GetFirst AttrVal where ((   coKatSopr\tab \tab \tab == AttrVal.wTable
\par \tab \tab \tab \tab \tab \tab and }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \tab \tab == AttrVal.cRec
\par \tab \tab \tab \tab \tab \tab and }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid11549022 006400000000001Ch}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \tab 
== AttrVal.cAttrNam )) = tsOk) \{
\par \tab \tab if (t.GetFirst SpKAU where (( AttrVal.vComp\tab == SpKAU.nRec)) = tsOk) \{
\par \tab \tab \tab VidProd := t.SpKAU.Code;
\par }\pard \ltrpar\s18\ql \fi708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 
\par if (t.GetFirst AttrVal where ((  coKatSopr\tab \tab \tab == AttrVal.wTable
\par \tab \tab \tab \tab \tab \tab and }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \tab \tab == AttrVal.cRec
\par \tab \tab \tab \tab \tab \tab and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13728440\charrsid4746246  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13728440  }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid9902382 0064000000000022h}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \tab == AttrVal.cAttrNam )) = tsOk) \{
\par \tab \tab if (t.GetFirst SpKAU where ((AttrVal.vComp\tab == SpKAU.nRec)) = tsOk) \{
\par \tab \tab \tab StatiyaZatr := t.SpKAU.Code;
\par }\pard \ltrpar\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13728440 {\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid14768846 \tab }{\rtlch\fcs1 
\ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}}{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440\charrsid14768846 
\par }{\rtlch\fcs1 \ai0\af2 \ltrch\fcs0 \i0\f2\lang1033\langfe1049\langnp1033\insrsid13728440 \}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 end.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13988657\charrsid7540037 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4416062\charrsid13988657 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-522\trleft709\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trwWidthB749\trftsWidthA3\trwWidthA4111\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12477197\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx2977
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx6804
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1476\clcbpatraw8 \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx10348\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid12477197 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\expndtw-1\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365880 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'cc\'c2\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365880\charrsid7683533 \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\expnd0\expndtw-2\cf1\insrsid10365880 \'d6\'ce\cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw3\cf1\insrsid10365880 \'c2\'e8\'e4\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3\cell \'d1\'f2
\'e0\'f2\'fc\'e8 \'e7\'e0\'f2\'f0\'e0\'f2\cell }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid12477197 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365880 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'e2\'e8\'e4\'fb \'e7\'e0\'f2\'f0\'e0\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365880\charrsid12997787 
\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid10365880\charrsid12997787 \'ce\'d1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw3\cf1\insrsid10365880\charrsid12997787 \cell }\pard\plain \ltrpar
\s2\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid12477197 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10365880 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10365880 \trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-522\trleft709\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth3\trwWidth14499\trftsWidthB3\trwWidthB749\trftsWidthA3\trwWidthA4111\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12477197\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 
\cellx2977\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx6804\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1476\clcbpatraw8 \cellx8280\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx10348\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-397\trleft709\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trwWidthB749\trftsWidthA3\trwWidthA4111\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12477197\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx2977
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx6804
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1476\clcbpatraw8 \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx10348\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\expnd0\expndtw-1\cf1\insrsid10365880 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid10365880 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 \cbpat8 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid10365880 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 ^}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid10365880 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\insrsid10365880 \cell }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid10365880\charrsid13728440 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12477197 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10365880 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10365880 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-397\trleft709\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trwWidthB749\trftsWidthA3\trwWidthA4111\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12477197\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx2977
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx6804
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1476\clcbpatraw8 \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx10348\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-281\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4293\clcbpatraw8 \cellx4253\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw-2\cf1\insrsid4416062 \'cf\'f0\'e5\'e4\'ec\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid4416062 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw-2\cf1\insrsid4416062 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4416062 \cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0, \'f0\'f3\'e1. \'ea\'ee\'ef.\cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\expnd0\expndtw1\cf1\insrsid4416062 \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1. \'ea\'ee\'ef. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4416062 \cell \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\cell \'d1\'f0\'ee\'ea \'f1\'eb
\'f3\'e6\'e1\'fb\cell \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4416062 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-281\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4293\clcbpatraw8 \cellx4253\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph40\trrh-562\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid15559905\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\expnd0\expndtw-2\cf1\insrsid4416062 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4416062 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw-1\cf1\insrsid4416062 \'cd\'ee
\'ec\'e5\'ed\'ea\'eb\'e0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd1\expndtw6\cf1\insrsid4416062 \'f2\'f3\'f0\'ed\'fb\'e9
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw-1\cf1\insrsid4416062 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4416062 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4416062 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4416062 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph40\trrh-562\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid15559905\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4416062\charrsid15559905 .\{
\par .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 begin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid15559905 NomPp :=NomPp + 1;
\par    Kol0 :=Kol0 + Kol;
\par    Kol1 :=Kol1 + Kol;
\par    Sum1 :=Sum1 + SumPr;
\par end.
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph40\trrh284\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11623245 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid11623245 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid4416062 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4416062 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph40\trrh284\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth14499\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw8 \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1167\clcbpatraw8 \cellx12791\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1668\clcbpatraw8 \cellx14459\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph40\trrh-372\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10388\trftsWidthB3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4416062 \cell \cell 
}\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4416062 \'c8\'f2\'ee\'e3\'ee\cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid11623245 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4416062 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11623245 ^}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4416062\charrsid11623245 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid4416062 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph40\trrh-372\trleft-40\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10388\trftsWidthB3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw8 \cellx2656
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw8 \cellx4253\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx5954\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1559\clcbpatraw8 \cellx7513\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx8931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx10348\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12655652\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10838004 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'e8\'e8 :\cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841\charrsid1972841 \'cf\'f2\'e0\'f8\'e8\'ed\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972841  \'d1.
\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463  /                    /\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10838004 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12655652\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10838004 \'d7\'eb\'e5\'ed
\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 :\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354 \'cb\'e5\'f3\'ed\'e8\'ed \'c0.\'c0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12655652  \endash  \'d1\'e5\'e4\'fb\'f5 \'df.\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655652\charrsid7219463  /                   /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10838004 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12655652\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10838004 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354 \'c2\'e8\'ed\'ee\'ea\'f3\'f0\'ee\'e2 \'cd.\'c0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655652  \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354  \'ca\'f3\'ed\'f6\'e5\'e2\'e8\'f7 \'c3.\'df. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463 /                    /\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10838004 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12655652\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10838004 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463 \'cc\'e8\'f2\'e8\'ed \'c0.\'cd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655652  \endash  \'ca\'ee\'ed\'ee
\'e2\'e0\'eb\'ee\'e2 \'d0.\'c8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463  /                    /\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10838004 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2250354\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2250354\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10838004 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354 \'c0\'f5\'ec\'e0\'e4\'f3\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141231 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354 \'e8\'ed \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655652\charrsid7219463 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250354 \'c4. \endash  \'d2\'e5\'f0\'e5\'f5\'ee\'e2\'e0 \'d3.\'c1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655652\charrsid7219463 /                    /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10838004 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2250354\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row \ltrrow
}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2250354\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10838004 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838004\charrsid7219463 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10838004 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trrh375\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2250354\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4780\clshdrawnil \cellx4672\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5408\clshdrawnil \cellx10080\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid15559905 .\}
\par .endform}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4416062\charrsid12655652 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4416062\charrsid12655652  
\par }}