{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f313\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f311\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f314\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f315\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f316\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f317\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f318\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f319\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f333\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f331\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f334\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f335\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f336\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f337\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}{\f338\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}
{\f339\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}{\f663\fswiss\fcharset0\fprq2 Tahoma;}{\f661\fswiss\fcharset238\fprq2 Tahoma CE;}{\f664\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f665\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f666\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f667\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f668\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f669\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f670\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f693\froman\fcharset0\fprq2 Cambria;}{\f691\froman\fcharset238\fprq2 Cambria CE;}{\f694\froman\fcharset161\fprq2 Cambria Greek;}{\f695\froman\fcharset162\fprq2 Cambria Tur;}{\f698\froman\fcharset186\fprq2 Cambria Baltic;}
{\f699\froman\fcharset163\fprq2 Cambria (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs18\expndtw-1\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 
Body Text;}{\*\cs17 \additive \fs24 \sbasedon10 \slink16 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext18 Table Text;}{
\s19\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext19 \'d4\'ce\'d0\'cc\'c0;}{\s20\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 BodyText;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext21 \styrsid9847587 Table Grid;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \slink23 \ssemihidden \styrsid15276320 Balloon Text;}{\*\cs23 \additive \f35\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid15276320 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid89156\rsid488673\rsid736686\rsid990085\rsid1139673\rsid1908325\rsid2032353\rsid2169970\rsid2701668\rsid2836618\rsid3161385\rsid3213263\rsid3424778\rsid3543962\rsid3611478\rsid3677253\rsid3883906\rsid4000032\rsid4157154\rsid4468452
\rsid4746246\rsid4791215\rsid5328545\rsid5401018\rsid5923544\rsid5992812\rsid6622196\rsid7222001\rsid7367774\rsid7416776\rsid7437106\rsid7682873\rsid7888171\rsid8195204\rsid8341972\rsid8392898\rsid8418945\rsid8466236\rsid8533742\rsid8744883\rsid8928179
\rsid9847587\rsid9902382\rsid9970900\rsid10053631\rsid10241758\rsid10771880\rsid11294894\rsid11295087\rsid11486032\rsid11549022\rsid12287003\rsid12866916\rsid13137673\rsid13834244\rsid13840038\rsid14768846\rsid14829651\rsid15143258\rsid15276320
\rsid16082839\rsid16325262}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-39\'ef}{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}{\operator MustDie}{\creatim\yr2014\mo3\dy20\hr13\min33}{\revtim\yr2014\mo3\dy24\hr15\min58}
{\version9}{\edmins6}{\nofpages5}{\nofwords574}{\nofchars3278}{\*\company Top Soft}{\nofcharsws3845}{\vern24689}}\paperw16840\paperh11907\margl851\margr851\margt851\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10771880 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7367774\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid4791215 .linkform \rquote }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid8533742 aktspis}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid12287003 _}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8533742 T}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid14829651 M}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid8533742 N}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 \rquote  prototype is \rquote printaktspis\rquote 
\par }{\i0\f2\insrsid12287003\charrsid15143258 .}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 nameinlist}{\i0\f2\insrsid12287003\charrsid15143258 \rquote  }{\i0\f2\insrsid12287003 \'c0\'ea\'f2}{\i0\f2\insrsid12287003\charrsid15143258  }{
\i0\f2\insrsid12287003 \'ed\'e0}{\i0\f2\insrsid12287003\charrsid15143258  }{\i0\f2\insrsid12287003 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\i0\f2\insrsid12287003\charrsid15143258  }{\i0\f2\insrsid12287003 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{
\i0\f2\insrsid12287003\charrsid15143258  (}{\i0\f2\insrsid8533742 \'d2}{\i0\f2\insrsid14829651 \'fe\'ec\'e5\'ed\'fc}{\i0\f2\insrsid12287003\charrsid15143258 )\rquote 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 .create view t
\par  As select * from}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11486032  }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 
\par   KatPodr}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3677253\charrsid11486032  }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid11486032 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 , FpCO
\par , KaElem
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 KatStroy
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 , AttrVal
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 SpKAU
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 ;
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 .var
\par  nbr:integer
\par  counts:double
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid2032353  }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3161385 piExtAttr:iExtAttr}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid3161385 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid2032353  Podr_Zatr : string
\par  CentrOtv : string
\par  VidProd : string
\par  StatiyaZatr : string
\par  ElementZatr : string
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid15276320  ObjStroit : string}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276320 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid15276320  }{
\f2\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid15276320 PersFIORuk, DolRuk :string
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 .endvar
\par #CommissionLinkVar
\par .\{
\par #CommissionLinkInit(printaktspis)
\par .fields
\par }{\i0\f2\cf6\lang1033\langfe1049\langnp1033\insrsid8744883\charrsid7367774 ! }{\i0\f2\cf6\insrsid8744883\charrsid8744883 \'e7\'e0\'f0\'e5\'ec\'e8\'eb}{\i0\f2\cf6\lang1033\langfe1049\langnp1033\insrsid8744883\charrsid7367774  }{
\i0\f2\cf6\insrsid8744883\charrsid8744883 \'e2\'fb\'e2\'ee\'e4}{\i0\f2\cf6\lang1033\langfe1049\langnp1033\insrsid8744883\charrsid7367774  }{\i0\f2\cf6\insrsid8744883\charrsid8744883 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{
\i0\f2\cf6\lang1033\langfe1049\langnp1033\insrsid8744883\charrsid7367774 
\par }{\i0\f2\insrsid12287003 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276320 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid11294894 DolRuk}{
\f2\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid7367774 
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid11294894 PersFIORuk}{\f2\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid7367774 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 DateToStr}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774 (}{\i0\f2\insrsid12287003\charrsid8744883 \'c4\'e0\'f2\'e0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774 ,\rquote }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 YYYY}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774 \rquote )
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 Nom}{\i0\f2\insrsid12287003\charrsid6622196  
\par }{\i0\f2\insrsid12287003 \'c4\'e0\'f2\'e0}{\i0\f2\insrsid12287003\charrsid6622196 
\par }{\i0\f2\insrsid12287003 \'d1\'ea\'eb\'e0\'e4}{\i0\f2\insrsid12287003\charrsid8744883 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 if}{\i0\f2\insrsid12287003 (\'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0<>\rquote \rquote , \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0, \rquote \rquote )
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 DateToStr}{\i0\f2\insrsid12287003\charrsid12287003 (}{\i0\f2\insrsid12287003 \'c4\'e0\'f2\'e0}{\i0\f2\insrsid12287003\charrsid12287003 ,\rquote }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 month}{\i0\f2\insrsid12287003\charrsid12287003 \rquote )
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 DateToStr}{\i0\f2\insrsid12287003\charrsid12287003 (\'c4\'e0\'f2\'e0,\rquote }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 YYYY}{\i0\f2\insrsid12287003\charrsid12287003 \rquote )
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2032353 Podr_Zatr
\par CentrOtv
\par VidProd
\par StatiyaZatr
\par ElementZatr
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 ObjStroit}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244\charrsid7367774 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 nbr}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774 
\par }{\i0\f2\insrsid12287003 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774  
\par }{\i0\f2\insrsid12287003 \'ca\'ee\'e4}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7367774  
\par }{\i0\f2\insrsid12287003 \'c5\'e4\'e8\'ed\'e8\'f6\'e0_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid89156 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 Trim}{\i0\f2\insrsid2836618\charrsid7367774 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 
String}{\i0\f2\insrsid2836618\charrsid7367774 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 Round}{\i0\f2\insrsid3611478\charrsid7367774 (}{\i0\f2\insrsid89156 \'d6\'e5\'ed\'e0}{\i0\f2\insrsid3611478\charrsid7367774 ,2)}{
\i0\f2\insrsid2836618\charrsid7367774 ,100,2))}{\i0\f2\insrsid89156\charrsid7367774 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 Trim}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618\charrsid2836618 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 String}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618\charrsid2836618 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 Round(}{\i0\f2\insrsid488673 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 ,2)}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 ,100,}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3543962 3}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 ))}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid488673\charrsid2836618 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 Trim}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618\charrsid2836618 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 String}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618\charrsid2836618 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 Round(}{\i0\f2\insrsid488673 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 ,2)}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 ,100,}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid3543962 3}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 ))}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid488673\charrsid2836618 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 Trim}{\i0\f2\insrsid2836618\charrsid7367774 (}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2836618 String}{\i0\f2\insrsid2836618\charrsid7367774 (}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid3611478 Round}{\i0\f2\insrsid3611478\charrsid7367774 (}{\i0\f2\insrsid2836618 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\i0\f2\insrsid3611478\charrsid7367774 ,2)}{\i0\f2\insrsid2836618\charrsid7367774 ,100,2))

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i0\f2\insrsid12287003 \'ef\'f0\'e8\'f7\'e8\'ed\'e0_\'ef\'ee\'f0\'f7\'e8//\'ef\'f0\'e8\'f7\'e8\'ed\'e0_\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 if}{\i0\f2\insrsid12287003 (\'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0<>\rquote \rquote , \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0, \rquote \rquote )
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 DoubleToStr(counts, \rquote 666666666.8}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4000032 8}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 \rquote )
\par }{\i0\f2\insrsid12287003 \'d1\'d3\'cc\'cc\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid8533742 _}{\i0\f2\insrsid12287003 \'cf\'d0\'ce\'cf\'c8\'d1\'dc\'de}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid8533742 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid4746246 .}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid12287003 endfields
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid2032353 .begin
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 if (t.GetFirst KatPodr where ((piExtAttr.coGetAttrID(coKatSopr, }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid2032353 
0064000000000103h}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 ) 
\par \tab \tab \tab \tab \tab \tab == KatPodr.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179  \{
\par \tab Podr_Zatr := t.KatPodr.Kod;
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8928179 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8928179 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 if (t.GetFirst FpCO where ((piExtAttr.coGetAttrID(coKatSopr, }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid8928179 
00640000000000EAh}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 ) 
\par \tab \tab \tab \tab \tab \tab == FpCO.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179  \{
\par \tab CentrOtv := t.FpCO.Code;
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8928179 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8928179 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 if (t.GetFirst KaElem where ((piExtAttr.coGetAttrID(coKatSopr, }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179\charrsid8928179 
00640000000000EBh}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 ) 
\par \tab \tab \tab \tab \tab \tab == KaElem.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179  \{
\par \tab ElementZatr := t.KaElem.Kod;
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8928179 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13834244 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 if (t.GetFirst KatStroy where ((piExtAttr.coGetAttrID(coKatSopr, }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 , }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244\charrsid13834244 
006400000000022Bh}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 ) 
\par \tab \tab \tab \tab \tab \tab == KatStroy.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244  \{
\par \tab ObjStroit := t.KatStroy.Code;
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13834244 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid13834244 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11549022 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 
\par 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 if (t.GetFirst }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 AttrVal}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022  where ((  }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 
 }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 coKatSopr\tab \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 == AttrVal.wTable
\par \tab \tab \tab \tab \tab \tab and }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 \tab \tab == AttrVal.cRec
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437106 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 \tab \tab \tab \tab \tab \tab and }{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022\charrsid11549022 006400000000001Ch}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 \tab == AttrVal.cAttrNam}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106  )) = tsOk) \{
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11549022 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \tab \tab if (t.GetFirst SpKAU where (( }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 
AttrVal.vComp\tab == SpKAU.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022  \{
\par \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \tab \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 VidProd := t.SpKAU.Code}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 ;
\par }\pard \s16\ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7437106 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \}
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11549022 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid11549022 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032353 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid8928179 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902382 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 if (t.GetFirst AttrVal}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382  where ((  coKatSopr
\tab \tab \tab == AttrVal.wTable
\par \tab \tab \tab \tab \tab \tab and }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382\charrsid2032353 \'cd\'d0\'c5\'ca\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 \tab \tab == AttrVal.cRec
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437106 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 \tab \tab \tab \tab \tab \tab and}{\lang1033\langfe1049\langnp1033\insrsid9902382\charrsid4746246  }
{\lang1033\langfe1049\langnp1033\insrsid7437106  }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382\charrsid9902382 0064000000000022h}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 \tab == AttrVal.cAttrNam}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106  )) = tsOk) \{
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902382 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid14768846 \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \tab if (t.GetFirst SpKAU where ((}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 AttrVal.vComp\tab \tab == SpKAU.nRec)) = tsOk}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid4746246 )}{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382  \{
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid7437106 \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid14768846 \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 \tab StatiyaZatr := t.SpKAU.Code;
\par }\pard \s16\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9902382 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid14768846\charrsid14768846 \tab }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid14768846 \}}{
\i0\f2\lang1033\langfe1049\langnp1033\insrsid14768846\charrsid14768846 
\par }{\i0\f2\lang1033\langfe1049\langnp1033\insrsid9902382 \}
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid2032353 end.
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15276320 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs24\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid15276320 .begin
\par runinterface(\rquote }{\f2\fs24\lang1033\langfe1049\langnp1033\insrsid8418945\charrsid8418945 Z_STAFFREPORTS::GETPAR_KADRPRIK}{\f2\fs24\lang1033\langfe1049\langnp1033\insrsid15276320\charrsid15276320 \rquote );
\par ReadMyDsk(PersFIORuk,\rquote KadrPrik_PersFIORuk\rquote ,false)
\par ReadMyDsk(dolRuk,\rquote KadrPrik_dolRuk\rquote ,false)
\par end.}{\i\f2\lang1033\langfe1049\langnp1033\insrsid15276320 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\f2\lang1033\langfe1049\langnp1033\insrsid2032353\charrsid4746246 
\par }\trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15666\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5118\clshdrawnil \cellx15558\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts21 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i0\fs20\cf1\insrsid9847587\charrsid9847587 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }{\i0\fs20\ul\cf1\lang1033\langfe1049\langnp1033\insrsid15276320 ^}{\i0\fs20\ul\cf1\lang1033\langfe1049\langnp1033\insrsid9847587\charrsid15276320 
\par }{\i0\fs16\cf1\insrsid9847587\charrsid9847587 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\i0\f2\insrsid9847587 \cell \cell }{\i0\fs20\cf1\insrsid9847587\charrsid9847587 \'d3\'f2\'e2\'e5\'f0\'e6\'e4
\'e0\'fe
\par }{\i0\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15276320 ^}{\i0\fs20\cf1\insrsid16325262  }{\i0\fs20\cf1\insrsid9847587\charrsid9847587 _______________________}{\i0\fs20\cf1\insrsid15276320  }{
\i0\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15276320 ^}{\i0\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9847587\charrsid15276320 
\par }{\i0\fs20\cf1\insrsid9847587\charrsid9847587 \'ab______\'bb____________________@@@@\'e3.}{\i0\f2\insrsid9847587\charrsid9847587 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid9847587 \trowd \irow0\irowband0\lastrow \ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15666\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5118\clshdrawnil \cellx15558\row }\pard\plain \s19\qc \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx-2700\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'c0\'ca\'d2
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'b9 }{\fs20\ul\cf1\lang1049\noproof0\langnp1049\insrsid12287003 ^
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'ee\'f2 }{\fs20\ul\cf1\lang1049\noproof0\langnp1049\insrsid12287003 ^}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003  
\par }\pard \s19\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx-2700\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 }{
\fs20\ul\cf1\lang1049\noproof0\langnp1049\insrsid12287003 ^
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 }{\fs20\ul\cf1\lang1049\noproof0\langnp1049\insrsid12287003 ^
\par }\pard \s19\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx-2700\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid3424778 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid3424778 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9, \'ed\'e0\'e7\'ed
\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ee\'f2 \'93 }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid2701668 11}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid3424778 \'94}{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid3424778\charrsid5992812  }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid2701668 \'e8\'fe\'eb\'ff}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid3424778  20}{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid2701668 12\'e3. \'b9441 }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid3424778 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 
\par }\pard \s19\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx-2700\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e8\'e6\'e5\'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8\'e7\'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0 }{\fs20\ul\cf1\lang1049\noproof0\langnp1049\insrsid12287003 ^}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12287003 
 @@@@\'e3.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs2\insrsid12287003 
\par }{\b\i0\fs12\cf1\insrsid12287003 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trrh-281\trleft3780\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trwWidthB3820\trftsWidthA3\trwWidthA5940\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx5400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9000\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs18\expndtw-1\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3161385 \'cc\'c2\'c7\cell \'d6\'ce\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\expnd0\expndtw-2\cf1\insrsid3161385 \'c2\'c4\cell }{\b\fs18\expnd0\expndtw3\cf1\insrsid3161385 \'d1\'f2\'e0
\'f2\'fc\'ff\cell \'dd\'eb\'e5\'ec\'e5\'ed\'f2\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid3161385 \'ce\'ca\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid3161385 \trowd \irow0\irowband0\ts11\trgaph40\trrh-281\trleft3780\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trwWidthB3820\trftsWidthA3\trwWidthA5940\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx5400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9000\row }\trowd \irow1\irowband1
\ts11\trgaph40\trrh-397\trleft3780\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trwWidthB3820\trftsWidthA3\trwWidthA5940\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx5400
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx7920
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9000\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid3161385 ^}{\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid3161385 \cell }{\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid9902382 ^}{
\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid9902382 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {
\fs18\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid9902382 ^}{\fs18\expnd0\expndtw-2\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid9902382 \cell }{\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid9902382 ^}{
\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid9902382 \cell }{\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid9902382 ^}{
\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid9902382 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7888171 \cbpat8 {
\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid13834244 ^}{\fs18\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid3161385\charrsid13834244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid3161385 \trowd \irow1\irowband1\ts11\trgaph40\trrh-397\trleft3780\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trwWidthB3820\trftsWidthA3\trwWidthA5940\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9000\row }\trowd \irow2\irowband2
\ts11\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5400\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw8 \cellx10260\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 
\cellx13680\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid12287003 \'b9 
\par \'ef/\'ef\cell }{\b\fs18\expnd0\expndtw-2\cf1\insrsid12287003 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\b\fs18\insrsid12287003 \cell }{\b\fs18\expnd0\expndtw-1\cf1\insrsid12287003 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0}{
\b\fs18\expnd1\expndtw6\cf1\insrsid12287003 \'f2\'f3\'f0\'ed\'fb\'e9 }{\b\fs18\expnd0\expndtw-1\cf1\insrsid12287003 \'ed\'ee\'ec\'e5\'f0}{\b\fs18\insrsid12287003 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\cbpat8 {\b\fs18\expnd0\expndtw-2\cf1\insrsid12287003 \'c5\'e4. \'e8\'e7\'ec.}{\b\fs18\insrsid12287003 
\par \cell }{\b\fs18\expnd0\expndtw3\cf1\insrsid12287003 \'d6\'e5\'ed\'e0}{\b\fs18\insrsid12287003 \cell \'d0\'e0\'f1\'f5\'ee\'e4\cell }{\b\fs18\expnd0\expndtw1\cf1\insrsid12287003 \'d1\'f3\'ec\'ec\'e0}{\b\fs18\insrsid12287003 \cell \'cf\'f0\'e8\'f7\'e8\'ed
\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid12287003 \trowd \irow2\irowband2
\ts11\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5400\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw8 \cellx10260\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 
\cellx13680\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940\row }\trowd \irow3\irowband3
\ts11\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5400\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10260\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 \cellx13680\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid12287003 \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\fs18\insrsid12287003 \cell \cell \'ef\'ee \'ed\'ee\'f0\'ec\'e5\cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid12287003 \trowd \irow3\irowband3\ts11\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 
\cellx5400\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10260\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 \cellx13680\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940
\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph40\trrh-216\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5400\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx9000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10260\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 1\cell }{
\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 2}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 3}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{
\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 4}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 5}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{
\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 6}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 7}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell }{
\b\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12287003 8}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \cell 9\cell 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1033\langfe1049\langnp1033\insrsid12287003 \trowd \irow4\irowband4\lastrow \ts11\trgaph40\trrh-216\trleft-40\trkeep\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth404\clcbpatraw8 \cellx364\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3416\clcbpatraw8 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5400\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx6300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx7920\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx9000\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10260\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11662\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2018\clcbpatraw8 \cellx13680\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx14940\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341972 {
\f2\lang1033\langfe1049\langnp1033\insrsid8341972 .\{
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid8341972\charrsid16082839 .\}}{\f2\lang1033\langfe1049\langnp1033\insrsid8341972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1033\langfe1049\langnp1033\insrsid12287003 .\{
\par .begin
\par   counts:= counts + }{\f2\insrsid12287003 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 ;
\par   nbr := nbr + 1
\par end.
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph40\trrh215\trleft-40\trkeep\trftsWidth3\trwWidth14975\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3418\clcbpatraw8 \cellx3780
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1623\clcbpatraw8 \cellx5403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx6305\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1610\clcbpatraw8 \cellx7915
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1071\clcbpatraw8 \cellx8986\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx10248\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11650
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2023\clcbpatraw8 \cellx13673\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx14935\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\insrsid12287003 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\insrsid12287003 ^\cell ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\cf1\insrsid12287003 ^}{
\fs18\insrsid12287003 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15143258 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid9970900 ^}{
\fs18\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid8392898 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid9970900 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7416776 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid9970900 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7416776 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid9970900 ^}{
\fs18\lang1033\langfe1049\langnp1033\insrsid12287003\charrsid7416776 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\insrsid12287003 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\insrsid12287003 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid12287003 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph40\trrh215\trleft-40\trkeep\trftsWidth3\trwWidth14975\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3418\clcbpatraw8 \cellx3780\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1623\clcbpatraw8 \cellx5403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx6305\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1610\clcbpatraw8 \cellx7915\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1071\clcbpatraw8 \cellx8986\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx10248\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw8 \cellx11650\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2023\clcbpatraw8 \cellx13673\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx14935\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid12287003 .\}
\par }{\f2\insrsid12287003 .}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 fields}{\f2\insrsid12287003 
\par   \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par   \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'d4\'c8\'ce
\par .}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 endfields}{\f2\insrsid12287003 
\par }{\fs16\insrsid12287003 
\par }\pard \ql \li0\ri0\widctlpar\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid12287003 \'cf\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'f1 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'e0 \'cc\'ce\'cb }{
\fs20\ul\insrsid12287003 ^}{\fs20\insrsid12287003 \tab \'ce\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2: }{\fs20\ul\insrsid12287003 ^}{\fs20\insrsid12287003 
\par \'cd\'e0 \'f1\'f3\'ec\'ec\'f3: }{\fs20\ul\insrsid12287003 ^}{\fs20\insrsid12287003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid12287003 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid12287003 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\cell 
}\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid12287003 ^\cell }{\ul\lang1049\noproof0\langnp1049\insrsid12287003 \cell 
\cell \cell }{\lang1049\noproof0\langnp1049\insrsid12287003 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid12287003 
\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \cell }\pard\plain 
\s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1
\'fc\cell \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \trowd \irow1\irowband1\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid12287003 .\{}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 While}{\f2\insrsid12287003  (\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8
 < \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'f7\'eb\'e5\'ed\'ee\'e2_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8)
\par .}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 begin}{\f2\insrsid12287003 
\par   \'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 := \'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 + 1;
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 end}{\f2\insrsid12287003 .
\par .}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 fields}{\f2\insrsid12287003 
\par   if (\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 = word(1), \rquote \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\rquote , \rquote \rquote )
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d7\'eb\'e5\'ed_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc [\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d7\'eb\'e5\'ed_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'d4\'c8\'ce       [\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8]
\par .}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 endfields}{\f2\insrsid12287003 
\par }{\fs6\insrsid12287003 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid12287003 ^\cell }\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid12287003 ^\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid12287003 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid12287003 \trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil 
\cellx5040\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph40\trrh76\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard 
\s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \trowd \irow1\irowband1\lastrow \ts11\trgaph40\trrh76\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid12287003 .\}
\par .\{?}{\f2\lang1033\langfe1049\langnp1033\insrsid12287003 INTERNAL}{\f2\insrsid12287003 ;(\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'f7\'eb\'e5\'ed\'ee\'e2_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 = 0)
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid12287003 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\cell }\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard \s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049\insrsid12287003 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid12287003 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid12287003 \trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\row }\trowd \irow1\irowband1\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard 
\s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \trowd \irow1\irowband1\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\trowd \irow2\irowband2\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\pard\plain \s18\ql \li0\ri0\sl180\slmult0
\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard \s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell \cell \cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid12287003 \trowd \irow2\irowband2\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row 
}\trowd \irow3\irowband3\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard 
\s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \trowd \irow3\irowband3\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\trowd \irow4\irowband4\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\pard\plain \s18\ql \li0\ri0\sl180\slmult0
\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard \s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell \cell \cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid12287003 \trowd \irow4\irowband4\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row 
}\trowd \irow5\irowband5\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx11700\pard\plain \s18\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \cell }\pard 
\s18\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049\insrsid12287003 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid12287003 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12287003 \trowd \irow5\irowband5\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx11700\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f2\lang1033\langfe1049\langnp1033\insrsid12287003 .\}
\par .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276320 {\f2\lang1033\langfe1049\langnp1033\insrsid12287003 .endform 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\lang1033\langfe1049\langnp1033\insrsid12287003  
\par }}