{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid139497\rsid1396484\rsid2041894\rsid2509685\rsid3150884\rsid3833658\rsid3955689\rsid4071101\rsid4284069\rsid5710037\rsid5862388\rsid6033975\rsid6707777\rsid7432212\rsid8791794\rsid8989859\rsid9774495\rsid9923620\rsid10188874\rsid10232789
\rsid10768715\rsid10900010\rsid11030810\rsid11409972\rsid11427219\rsid11865191\rsid11889866\rsid12352554\rsid12544094\rsid12993045\rsid14487107\rsid14753170\rsid15759436}{\*\generator Microsoft Word 11.0.0000;}{\info{\author MNCS}
{\operator  \'c6\'f3\'f0\'e1\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7, (6550) 5804}{\creatim\yr2010\mo8\dy25\hr17\min52}{\revtim\yr2013\mo8\dy5\hr12\min55}{\version30}{\edmins49}{\nofpages2}{\nofwords355}{\nofchars2026}
{\*\company MNCS}{\nofcharsws2377}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw16838\paperh11906\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4284069 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 .LinkForm \hich\f2 \rquote \loch\f2 PRNMOVNAK_10_OBJ_RTF\hich\f2 \rquote \loch\f2  Prototype is \hich\f2 \rquote \loch\f2 PRINTINMOVNAK\hich\f2 \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10768715 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 Group \hich\f2 
\rquote \loch\f2 Vnut\hich\f2 \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10768715 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 declare
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid1396484 \hich\af2\dbch\af11\loch\f2 //}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10768715 \hich\af2\dbch\af11\loch\f2 #}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 include mtrfuncs.vih
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10768715\charrsid3833658 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 enddeclare}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid14487107 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 
\hich\af2\dbch\af11\loch\f2  \hich\f2 \rquote \hich\af2\dbch\af11\loch\f2 12. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'ed\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2 
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\loch\af2\dbch\af11\hich\f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\hich\af2\dbch\af11\loch\f2 rtf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3833658 \hich\af2\dbch\af11\loch\f2 )\hich\f2 \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 .DEFP PA4
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2509685 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid2509685\charrsid11030810 #CommissionLinkVar
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 .var
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6707777 \hich\af2\dbch\af11\loch\f2 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\hich\af2\dbch\af11\loch\f2 bject}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6707777 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\hich\af2\dbch\af11\loch\f2 : string;
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9774495 \hich\af2\dbch\af11\loch\f2 Struct}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6707777 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 : string;
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432212 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid6707777   {\*\xmlopen\xmlns2{\factoidname place}}O}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11427219 b}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6707777 {\*\xmlclose} }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid7432212 : mtrfuncs;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6707777 \hich\af2\dbch\af11\loch\f2 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 katstr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6707777 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 : comp;
\par \hich\af2\dbch\af11\loch\f2 .endvar
\par \hich\af2\dbch\af11\loch\f2 .Create View ObjView
\par \hich\af2\dbch\af11\loch\f2     As Select *
\par \hich\af2\dbch\af11\loch\f2     from KATSTROY
\par \hich\af2\dbch\af11\loch\f2     Where ((ckatstr == KATSTROY.nRec));
\par \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2 CommonFormHeader
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 _}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\par \hich\af2\dbch\af11\loch\f2   Dat
\par \hich\af2\dbch\af11\loch\f2   From
\par \hich\af2\dbch\af11\loch\f2   To
\par \hich\af2\dbch\af11\loch\f2   Npp
\par \hich\af2\dbch\af11\loch\f2   NomMC
\par \hich\af2\dbch\af11\loch\f2   NameMC
\par \hich\af2\dbch\af11\loch\f2   ed
\par \hich\af2\dbch\af11\loch\f2   DoubleToStr(Kol, Kol_Pr)
\par \hich\af2\dbch\af11\loch\f2   DoubleToStr(price, Cena_Pr)
\par \hich\af2\dbch\af11\loch\f2   DoubleToStr(SumPr, Cena_Pr)
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'cf\'e0\'f0\'f2\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8791794 \hich\af2\dbch\af11\loch\f2 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\hich\af2\dbch\af11\loch\f2 bject}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid9774495 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8791794\charrsid9774495 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid9774495 \hich\af2\dbch\af11\loch\f2 
Struct}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8791794\charrsid9774495 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2   DoubleToStr(Sum, Cena_Pr)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid14753170 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \hich\af2\dbch\af11\loch\f2 Count
\par \hich\af2\dbch\af11\loch\f2 \hich\f2   if (\'cc\'ce\'cb\loch\f2 \hich\f2 _\'ce\'f2\'ea\'f3\'e4\'e0\loch\f2 \hich\f2 _\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2  <> \hich\f2 \rquote \rquote \loch\f2 ,Sdat+\hich\f2 \rquote \loch\f2  (\hich\f2 \rquote 
\loch\f2 \hich\f2 +\'cc\'ce\'cb\loch\f2 \hich\f2 _\'ce\'f2\'ea\'f3\'e4\'e0\loch\f2 \hich\f2 _\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2 +\hich\f2 \rquote \loch\f2 )\hich\f2 \rquote \loch\f2 ,Sdat)
\par \hich\af2\dbch\af11\loch\f2 \hich\f2   if (\'cc\'ce\'cb\loch\f2 \hich\f2 _\'ca\'f3\'e4\'e0\loch\f2 \hich\f2 _\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2    <> \hich\f2 \rquote \rquote \loch\f2 ,Prin+\hich\f2 \rquote \loch\f2  (\hich\f2 \rquote \loch\f2 
\hich\f2 +\'cc\'ce\'cb\loch\f2 \hich\f2 _\'ca\'f3\'e4\'e0\loch\f2 \hich\f2 _\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2   +\hich\f2 \rquote \loch\f2 )\hich\f2 \rquote \loch\f2 ,Prin)
\par \hich\af2\dbch\af11\loch\f2 \hich\f2   \'d1\'ef\'e5\'f6\'d1\'e8\'ec\'e2\'ee\'eb
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par \hich\af2\dbch\af11\loch\f2 .\{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid2509685 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2509685 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2509685\charrsid5710037 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid2509685\charrsid9923620 CommissionLinkInit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2509685\charrsid5710037 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid2509685\charrsid9923620 printinmovnak}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2509685\charrsid5710037 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\dbch\af11\insrsid139497\charrsid11427219 \hich\af2\dbch\af11\loch\f2 ^}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\dbch\af11\insrsid4284069\charrsid11427219 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\loch\af2\dbch\af11\hich\f2 \'c0\'df
\loch\f2 \hich\f2  \'cd\'c0\loch\f2 \hich\f2  \'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c5\'c5\loch\f2 \hich\f2  \'cf\'c5\'d0\'c5\'cc\'c5\'d9\'c5\'cd\'c8\'c5
\par \loch\af2\dbch\af11\hich\f2 \'b9\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid4284069 \hich\af2\dbch\af11\loch\f2 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \hich\af2\dbch\af11\loch\f2 \hich\f2  \'ee\'f2\loch\f2  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid4284069 \hich\af2\dbch\af11\loch\f2 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2   \'ca\'f3\'e4\'e0\loch\f2    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12544094 \hich\af2\dbch\af11\loch\f2 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2   \'ce\'f2\'ea\'f3\'e4\'e0\loch\f2  : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12544094 \hich\af2\dbch\af11\loch\f2 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6033975\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1073\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2707\clshdrawnil \cellx4173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx11137\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2342\clshdrawnil \cellx15480\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\dbch\af11\insrsid4284069 
\loch\af2\dbch\af11\hich\f2 \'b9\loch\f2 \hich\f2  \'ef\loch\f2 \hich\f2 /\'ef\cell \loch\af2\dbch\af11\hich\f2 \'cd\'ee\'ec\loch\f2 .
\par \loch\af2\dbch\af11\hich\f2 \'ed\'ee\'ec\'e5\'f0\cell \loch\af2\dbch\af11\hich\f2 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f2 \hich\f2  \'cc\'d6\cell \loch\af2\dbch\af11\hich\f2 \'c5\'e4\'e8\'ed\'e8\'f6\'e0\loch\f2 \hich\f2  \'e8\'e7\'ec\'e5
\'f0\'e5\'ed\'e8\'ff\cell \loch\af2\dbch\af11\hich\f2 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \loch\af2\dbch\af11\hich\f2 \'d6\'e5\'ed\'e0\cell \loch\af2\dbch\af11\hich\f2 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\cell \loch\af2\dbch\af11\hich\f2 \'cf
\'e0\'f0\'f2\'e8\'ff\cell }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\dbch\af11\insrsid8791794 \loch\af2\dbch\af11\hich\f2 \'ce\'e1\'fa\'e5\'ea\'f2}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\cell }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\dbch\af11\insrsid8791794 \loch\af2\dbch\af11\hich\f2 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\loch\f2 \hich\f2  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid4284069 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6033975\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1073\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2707\clshdrawnil \cellx4173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx11137\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2342\clshdrawnil \cellx15480\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 .begin
\par \hich\af2\dbch\af11\loch\f2   object}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069\charrsid3955689 \hich\af2\dbch\af11\loch\f2  := \hich\f2 \rquote \rquote \hich\af2\dbch\af11\loch\f2 ;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid14753170\charrsid15759436 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid14753170 \hich\af2\dbch\af11\loch\f2 struct}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid14753170\charrsid15759436 \hich\af2\dbch\af11\loch\f2  := \hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid15759436\charrsid15759436 \loch\af2\dbch\af11\hich\f2 \'d1\'f3\'ec\'ec\'fb\loch\f2 \hich\f2 , \'f3
\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f2 \hich\f2  \'f1\loch\f2 \hich\f2  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\loch\f2 \hich\f2  \'ef\'ee\'f1\'f2\'e0\'e2
\'f9\'e8\'ea\'f3\loch\f2 \hich\f2  (\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'f3\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid14753170\charrsid15759436 \loch\af2\dbch\af11\hich\f2 \rquote \loch\f2 ; }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid4284069\charrsid15759436 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid14753170\charrsid15759436 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 LoadVipInterface}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid2041894 \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 ob}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid2041894 \hich\af2\dbch\af11\loch\f2 );
\par 
\par \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 Ckatstr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid2041894 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884 \hich\af2\dbch\af11\loch\f2 KAU}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2041894 \hich\af2\dbch\af11\loch\f2 1; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid5862388\charrsid2041894 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069\charrsid2041894 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 
if ObjView.GetFirst KATSTROY = tsOk
\par \hich\af2\dbch\af11\loch\f2   \{
\par \hich\af2\dbch\af11\loch\f2     Object := KATSTROY.NAME;
\par \hich\af2\dbch\af11\loch\f2   \}
\par \hich\af2\dbch\af11\loch\f2   else
\par \hich\af2\dbch\af11\loch\f2   \{
\par \hich\af2\dbch\af11\loch\f2     Object := \hich\f2 \rquote \rquote \loch\f2 ;
\par \hich\af2\dbch\af11\loch\f2   \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid2041894 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3150884 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2509685 \hich\af2\dbch\af11\loch\f2 //}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884 \hich\af2\dbch\af11\loch\f2 ob}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2509685 \hich\af2\dbch\af11\loch\f2 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884 \hich\af2\dbch\af11\loch\f2 GetObjUKS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2509685 \hich\af2\dbch\af11\loch\f2 
(1110,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3150884\charrsid3955689 \loch\af2\dbch\af11\hich\f2 \'cd\'d0\'c5\'ca\'cf\'ce\'c7\'c8\'d6\'c8\'c8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2509685 
\hich\af2\dbch\af11\loch\f2 );
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid2041894 \hich\af2\dbch\af11\loch\f2   Object := KAU}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid2041894\charrsid2509685 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid2041894 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3150884\charrsid2041894 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid4284069 \hich\af2\dbch\af11\loch\f2 end.
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15590\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6033975\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx13228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2254\clshdrawnil \cellx15482\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af0\hich\af0\dbch\af11\insrsid4284069 
\hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af0\hich\af0\dbch\af11\insrsid4284069 \hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell }\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af0\hich\af0\dbch\af11\insrsid4284069 \hich\af0\dbch\af11\loch\f0 ^\cell \hich\af0\dbch\af11\loch\f0 ^\cell 
\hich\af0\dbch\af11\loch\f0 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af2\hich\af2\dbch\af11\insrsid4284069 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15590\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6033975\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx13228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2254\clshdrawnil \cellx15482\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\loch\f2  :\tab }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\loch\af0\hich\af0\dbch\af11\insrsid4284069 \hich\af0\dbch\af11\loch\f0 &&&&&&&&&&&&&.&&}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\dbch\af11\insrsid4284069 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f2 
\hich\f2  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9\loch\f2  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'d1\'e4\'e0\'eb\hich\af2\dbch\af11\loch\f2             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par \loch\af2\dbch\af11\hich\f2 \'cf\'f0\'e8\'ed\'ff\'eb\loch\f2           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par \loch\af2\dbch\af11\hich\f2 \'ce\'f2\'ef\'f3\'f1\'ea\loch\f2 \hich\f2  \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\loch\f2  ____________________________________________________________________\hich\af2\dbch\af11\loch\f2 ____
\par \loch\af2\dbch\af11\hich\f2 \'ce\'f2\'ef\'f3\'f1\'ea\loch\f2 \hich\f2  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\loch\f2  ________________________________________________________________________
\par \loch\af2\dbch\af11\hich\f2 \'d2\'ee\'e2\'e0\'f0\loch\f2 \hich\f2  \'ef\'ee\'eb\'f3\'f7\'e8\'eb\loch\f2    ________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989859 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8989859 \loch\af2\dbch\af11\hich\f2 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e9\loch\f2 \hich\f2  \'e7\'e0\loch\f2 \hich\f2  \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3\loch\f2    ____________________________________________\hich\af2\dbch\af11\loch\f2 _______________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid4284069 \loch\af2\dbch\af11\hich\f2 \'c3\'eb\loch\f2 \hich\f2 .\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\loch\f2     ________________________________________________________________________
\par 
\par \hich\af2\dbch\af11\loch\f2   ^
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid4284069 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af11\insrsid4284069 
\par }}