!
! F_PlPor - Платежные документы
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#doc
Платежные документы
#end
#version F_PlPor #GalVersion.37.0 'Платежные документы'
  required
    C_CheckKbu >= #GalVersion.4.0,
    C_Common   >= #GalVersion.14.0,
    C_Corpo    >= #GalVersion.5.0,
    C_ExtClass >= #GalVersion.3.0,
    C_TreeTune >= #GalVersion.1.0,
    C_Tune     >= #GalVersion.13.0,
    F_Avizo    >= #GalVersion.5.0,
    F_CashBank >= #GalVersion.2.0,
    F_Common   >= #GalVersion.36.0,
    F_DistPl   >= #GalVersion.23.0,
    F_KatDoc   >= #GalVersion.9.0,
    F_KatKod   >= #GalVersion.3.0,
    F_NalogReg >= #GalVersion.6.0,
    F_Oborot   >= #GalVersion.11.0,
    F_OFP      >= #GalVersion.12.0,
    F_PlPorRep >= #GalVersion.8.0,
    F_Podot    >= #GalVersion.22.0,
    F_SoprHoz  >= #GalVersion.30.0,
    F_Taxes    >= #GalVersion.2.0,
    F_ValutDoc >= #GalVersion.4.0,
    F_Veks     >= #GalVersion.12.0,
    F_VZachet  >= #GalVersion.1.0,
    L_AdvRep   >= #GalVersion.5.0,
    L_BaseDoc  >= #GalVersion.32.0,
    L_Dogovor  >= #GalVersion.23.0,
    L_Dover    >= #GalVersion.10.0,
    L_KatOrg   >= #GalVersion.15.0,
    L_Remont   >= #GalVersion.13.0,
    L_Rozn     >= #GalVersion.15.0,
    L_SF       >= #GalVersion.20.0,
    L_Sklad    >= #GalVersion.39.0,
    L_SoprDoc  >= #GalVersion.30.0,
    M_Serv     >= #GalVersion.2.0,
    M_UP       >= #GalVersion.9.0,
#include GloRequired.ver

#include galaktika.vil

#ifdef ComponentVersionInDict

#include C_Common.vih
#include C_Tree.vih
#include ExcelFormat.vih
#include F_BuhRep.vih
#include F_BuhSchet.vih
#include F_CashBank.vih
#include F_ExtAn.vih
#include F_Filial.vih
#include F_FpOborot.vih
#include F_FpCatalog.vih
#include F_KatDoc.vih
#include F_KatKod.vih
#include F_Oborot.vih
#include F_PlansSch.vih
#include F_Podot.vih
#include F_Saldo.vih
#include F_SoprHoz.vih
#include F_TXO.vih
#include F_Vedom.vih
#include F_Veks.vih
#include L_BaseDoc.vih
#include L_Common.vih
#include L_GrPlat.vih
#include L_GrSch.vih
#include L_KatOrg.vih
#include L_KatParty.vih
#include L_KontrBal.vih
#include L_MOL.vih
#include L_NalNakl.vil
#include L_RepOper.vih
#include L_SaldoMtr.vih
#include L_TTNDoc.vih
#include L_Val.vih
#include Z_KatPodr.vih
#include Z_LSchet.vih
#include Z_Staff.vih
#include Z_StaffCat.vih
#include Z_Zar.vih

#end // ComponentVersionInDict

#StoreFCConsts "F_PlPor.fnc"
#include F_PlPor.fnc end;

#make "vip\*.vih"
#make "vip\*.vip"
