
scEnter           =  1018;
scSample          =  1020;
scDefault         =  1022;
scKassa1          =  1024;
scPick            =  1026;
scPickPass        =  1028;
scPickPassInsDel  =  1030;
scPassInsDel      =  1032;
scPickInsDel      =  1034;
scInsDel          =  1036;
scBarCode         =  1038;
scPickInsDelCheck =  1040;
scInsDelCheck     =  1042;
scSpecFlag        =  1044;
scPickPassIns     =  1046;
scPassIns         =  1048;
scPickPassIns1    =  1050;
scDefaultEdit     =  1052;
scPickInsDelInv   =  1070;
scInsDelInv       =  1072;
scInterf15        =  1100;
scInterf1         =  1101;
scInterf2         =  1102;
scInterf3         =  1103;
scInterf4         =  1104;
scInterf5         =  1105;
scInterf6         =  1106;
scInterf7         =  1107;
scInterf8         =  1108;
scDocumDoc        =  1109;
scDocumRazd       =  1110;
scDocumPage       =  1111;
scInterf9         =  1112;
scInterface1      =  1113;
scInterKart       =  1114;
scInterKart1      =  1115;
scInterf21        =  1116;
scInterKart2      =  1117;
scInterfPl01      =  1118;
scInterfPick      =  1119;
scInterKart3      =  1120;
scInterfPl02      =  1121;
scInterf10        =  1122;
scInterfPl03      =  1123;
scInterf2new      =  1124;
scInterfHO01      =  1126;
scInterfHO02      =  1127;
scInterf6New      =  1128;
scInterf8new      =  1129;
scInterf1new      =  1130;
scInterfHO03      =  1131;
scInterKart4      =  1132;
scInterfHO04      =  1150;
scInterfHO05      =  1151;
scInterfHO06      =  1152;
scBrowse          =  1230;
scBrowseButton    =  1231;
scPickEditInterf  =  1232;
scClassifier      =  1233;
scPickInterf      =  1234;
scPickViewInterf  =  1235;

scAvtInterf       =  3701;
scAvtPick         =  3703;
scAvtXar          =  3702;
scAvtFor          =  3704;
scAvtInt          =  3705;
scAvtIntf3        =  3706;

scPakRaz          =  3710;

scInterfkip01     =  5000;
scInterfkip02     =  5001;
scInterfkip03     =  5002;
scInterfkip04     =  5003;
scInterfkip05     =  5004;
scInterfkip06     =  5005;
scInterfkip07     =  5006;
scInterfkip08     =  5007;
scInterfkip09     =  5008;
scInterfkip10     =  5009;

scGalDial         =  5555;

sci1478EscExTreeI =  6895;
sci1478EscTreeG   =  6896;
sci1EnEscTreeT    =  6897;
sci14EscTreeG     =  6898;
sci1378EscTreeA   =  6899;
sci178EscTreeA    =  6900;
sci178Esc         =  6901;
sci1378Esc        =  6902;
sci178EnEsc       =  6903;
sci147EnEsc       =  6904;
sci17EnEsc        =  6905;
sci13EnEsc        =  6906;
sci1EnEsc         =  6907;
sci1EnEsc2        =  6908;
sci1EnEsc3        =  6909;
sci1SpEsc         =  6910;
sci1Esc           =  6911;
sci13Esc          =  6912;
sciCursVal        =  6913;
sci1378EnEsc      =  6914;
sci1n378Esc       =  6915;
sci1478Esc        =  6916;
sci1Ins           =  6917;
sci178Ins         =  6918;
sci14Esc          =  6919;
// sci178EscMPrice   =  6920;
sci14EnIns        =  6921;
sci134EnIns       =  6922;
sci17EnIns        =  6923;
sci1348Esc        =  6924;
sci148Ins         =  6925;
sci134EnEsc       =  6926;
sci147EnEscTree   =  6927;
sci14EnEscTree    =  6928;
sci17EnEscTree    =  6929;
sci1EnInsTree     =  6930;
sci1EnInsTreePrn  = 16930;
sci14EnInsTree    =  6931;
sci178EscTree     =  6932;
sci1EnEscTree     =  6933;
sci1EnEscTreePrn  = 16933;
sci1EnEscDial     =  6934;
sci148Esc         =  6935;
sci14EnEsc        =  6936;
sci1EnIns         =  6937;
sci138EnEsc       =  6938;
sci18EnEsc        =  6939;
sci1378En         =  6940;
sci178En          =  6941;
sci18Esc          =  6942;
sci1EnPM          =  6943;
sci147EnIns       =  6945;
sci1EnInsOK       =  6946;
sci2EnIns         =  6947;
sci13789Esc       =  6948;
sci134Esc         =  6949;
sci1789Esc        =  6950;

sciMBP178Esc      =  6951;
sciMBP1378Esc     =  6952;
sciMBP1Esc        =  6953;
sciMBP1EscIns     =  6954;
sciMBP178EnEsc    =  6955;

sci1Enter         =  6956;
sciSFO1Esc        =  6957;
sci1378InsPM      =  6958;
sci178InsPM       =  6959;
sci1EscIns        =  6960;
sci13EscIns       =  6961;
scMegaView_Spec   =  6962;
sci178c9          =  6963;
sci13c378c9       =  6964;

sci138Esc         =  6965;
sci1478EnEsc      =  6966;
sci1InsPM         =  6967;
sci18EnIns        =  6968;
sciEnEsc1Ins      =  6969;
sca1347           =  6970;
sca1347Esc        =  6971;
sca13478          =  6972;
sca13478Esc       =  6973;
sca137            =  6974;
sca137Esc         =  6975;
sca1378           =  6976;
sca1378Esc        =  6977;
sca147            =  6978;
sca147Esc         =  6979;
sca1478           =  6980;
sca1478Esc        =  6981;
sca17             =  6982;
sca17Esc          =  6983;
sca178            =  6984;
sca178Esc         =  6985;
sci1378Ins        =  6986;
sci147EnInsA      =  6987;

sci13478EscA      =  6989;
sci13478Esc       =  6990;
sci13478EscTree   =  6991;
sci1378EscExTree  =  6992;
sci1478EscWithFile=  6993;
sci1478EscIns     =  6994;
sci17Esc          =  6995;
sci137Esc         =  6996;
sci1EscTree       =  6997;
sci1478EnIns      =  6998;
sci1478EnEscA     =  6999;
sci14EnInsEsc     =  7000;

sci1478EnEscTree  =  9000;
sci1478EnEscTreeI =  9001;
sci178EnEscTree   =  9002;
sci178EnEscTreeA  =  9003;
sci178EnEscA      =  9004;
sci178EnEscIns    =  9005;
sci178EscExTree   =  9006;
sci18EnInsTree    =  9007;
sci14InsPMEnEsc   =  9008;
sci14c4InsPMEsc   =  9009;
sci134c4InsPMEsc  =  9010;
sci1c4Esc         =  9011;
sci1478EscInsC8   =  9012;
sci1378EscTreePlus=  9013;
sci178EscTreePlus =  9014;
sci18EscIns       =  9015;
sci1378EscTree    =  9016;
sci1378TabEsc     =  9017;
sci147EnEscTreeI  =  9018;
sci148EscTreeI    =  9019;
sci1478EscTreeI   =  9020;
sci14789EnEscTree =  9021;
sci14789EnEscTreeI=  9022;
sci13CtrlDelEsc   =  9023;
sci1EnEscInsPM    =  9024;
sci178InsExPMTree =  9025;
sci1378InsExPMTree = 9026;

sci178EscSort     =  9027;
sci1378EscSort    =  9028;
sci1EnInsSort     =  9029;
sci1EscInsSort    =  9030;
sci178EscExTreeA  =  9031;
sci178EscTreeB    =  9032;
sci14EnTree       =  9033;
sci14Tree         =  9034;
sci1EnTree        =  9035;
sci1Tree          =  9036;
sci1478EscExEnTree=  9037;
sci14PM           =  9038;
sci14InsPM        =  9039;

sct1347           =  7000;
sct1347Esc        =  7001;
sct13478          =  7002;
sct13478Esc       =  7003;
sct137            =  7004;
sct137Esc         =  7005;
sct1378           =  7006;
sct1378Esc        =  7007;
sct147            =  7008;
sct147Esc         =  7009;
sct1478           =  7010;
sct1478Esc        =  7011;
sct17             =  7012;
sct17Esc          =  7013;
sct178            =  7014;
sct178Esc         =  7015;
sci14EscIns       =  7016;

scM1347EnEsc      =  7300;
scM147EnEsc       =  7301;
scM1478EnEsc      =  7302;
scM1378EnEsc      =  7303;
scM13478EnEsc     =  7304;
scM13EnEsc        =  7305;
scMEnd            =  7399;

sciSFO189Esc      =  7400;
sciSFO18EnEsc     =  7401;
sciSFO1EnEsc      =  7402;
sciSFO1KolEsc     =  7403;
sciSFO1FiltEsc    =  7404;
sciMBP13RepFlt    =  7405;
sciMBPRep1347     =  7406;
sciMBPNst148EnEsc =  7407;
sciSFOEscIns      =  7410;
sciSFO1389Esc     =  7411;

scIntClass        =  8000;
scDialog          = 20000;
scDialogSp        = 20001;
scGetSomeMC_LIFO  = 20002;

sciRem13SpEsc     =  7500;
sciRem17a8Esc     =  7501;
sciRem178EnEsc    =  7502;
sciRem1478InsPM   =  7503;
sciRem137a8Esc    =  7504;
sciRem1478EnEsc   =  7505;
sciRem1478Esc     =  7506;
sciRem1478c9Esc   =  7507;
sciRem1478c9EnEsc =  7508;
sciRem17a8EnEsc   =  7509;
sciRem14Esc       =  7510;
sciRem1478EnEscTree = 7511;
sciRem1378Esc     = 7512;
sciRem147aSEnEsc  = 7513;
sciRem147EnEscTree  = 7514;
sciRem1478EnEscTObj = 7515;
sciRemZ178Esc     = 7516;
sciRem13478Esc    = 7517;
sciRem147aSInsEnEsc   = 7518;
sciRem147InsEnEscTree = 7519;

sciADV1CtEnEsc    =  7550;
sciADV19CtEnEsc   =  7551;
sci19EscTree      =  7552;
sci14EscTree1     =  7553;
sciADV19Esc       =  7554;

sci178InsPMFile   =  7555;
sci13EnDelEsc     =  7556;
sci14EscTree      =  7557;
sci1478InsSaveFile = 7558;
sciStaffTree       = 7559;
sci149EscTree     =  7560;
sciADV149Esc      =  7561;
sciADV14Esc       =  7562;
sciRes178InsPM    =  7563;
sciRes1378Esc     =  7564;

//для УСГ
sci1478EscExTree  = 7565;
sci1478EscExInsTree  = 7566;

//Для финАнализа
sci148EnEscTreeI  = 8007;
sci13EscTreeI     = 8008;
sci1EscTreeI      = 8009;
sciFA14789Esc     = 8010;
sciFA139Esc       = 8011;
sciFA19Esc        = 8012;
sci1478EscTree    = 8013;

sci14CtrlEnDelInsPM  =  8014;

// для МГТС
sci1478EnEscExTreeA = 8015;

sci14DelInsPM =  8016;

//Для Контроллинга
sci13CtrlShiftDelEsc = 8020;
sci1378CtrlShiftDelEsc = 8021;

//Для фактических затрат
sci1378CtrlDelEsc = 8022;

// для VDE
sci1478EscVDE     = 8100;
sci1478EscInsVDE  = 8101;
sci1239Esc        = 8102;
sci147EnEscVDE    = 8103;

// Tolya (для "Платежного календаря") - обработка PageUp, PageDown
sci178EscPg  = 8200;
sci1378EscPg = 8201;
sci14EnEscPg = 8202;
sci1EscPg    = 8203;
sci148EscPg  = 8204;

// Dudorev - для дерева не хватало
sci148EscTree = 8205;

// Gera - для дерева не было контекста
sci147EnInsTree = 8206;
sci17EnInsTree  = 8207;
// luda - для интерфейса выбора фильтров в ТХО
sciFiltHOIns = 8208;
// luda - для окна дерева привязок
sci13EscTreeA   =  8209;

// Для планового движения МЦ
sci14EscTreeI = 8210;

//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
sci1378EscExTree_InsLevel  = 8211;
sci178EscExTree_InsLevel   = 8212;
sci1478EscExTreeI_InsLevel = 8213;

// luda - для интерфейса ТХО
sci1478c9EnEscIns = 8214;
sci13c378c9Pg     = 8215;
sci1378c9Esc      = 8216;
sci178c9Esc       = 8217;

sci14EnEscTreeTab = 8218;
sci14EnInsTreeTab = 8219;

// luda - для интерфейса ТХО
sci1378c9         = 8220;
sci1378c9Pg       = 8221;
sci178c9Pg        = 8222;

//обработка cmTreeInsLevel на уровне Atl (начиная с версии Atl - 3.03.15)
sci1478EscExTree_InsLevel = 8223;
sci1478EscExEnTree_InsLevel = 8224;
sci178EscExEnTree_InsLevel = 8225;
// annash -для авизо
sci13EscPg = 8226;