// Акт перемещния между объектами---------------------------------------------------------------------------------------------

alter interface AktONPeremesch;


Create view
#include UpDate_Party.var
;

  overload
    Function AktONPeremeschObj.MakeAllSklOrder(paket_: boolean; hHandle: longint): Boolean;
  end;


#include UpDate_Party.vpp

  Function AktONPeremeschObj.MakeAllSklOrder(paket_: boolean; hHandle: longint): Boolean; {

       _loop SpSopr_Alt where (( KatSopr.nRec == SpSopr_Alt.cSopr
                             and word(1)      == SpSopr_Alt.prMC  )) {
            UpDate_Party;
       }

  result := inherited :: MakeAllSklOrder(paket_, hHandle);
  }

end.
