//--------------------------------------------------------------------------------
//                                                        (c) корпорация Галактика
// Галактика 5.70 - Бухгалтерский контур
// Печать платежных документов (определение глобальных переменных потока PlatDocs)
//--------------------------------------------------------------------------------

  // плательщик в российских формах
  PlatOrgRus := PlatTuneName + PlatTuneCity + FilBankPlat;

  // получатель в российских формах
  PolOrgRus := PolTuneName + PolTuneCity + FilBankPol;

  PlatBankNameWr1_41 := GroupWrap(PlatBankName+' '+PlatBankAddr, 1, 41);
  PlatBankNameWr2_41 := GroupWrap(PlatBankName+' '+PlatBankAddr, 2, 41);
  PolBankNameWr1_41 := GroupWrap(PolBankName+' '+PolBankAddr, 1, 41);
  PolBankNameWr2_41 := GroupWrap(PolBankName+' '+PolBankAddr, 2, 41);

  PlatBankMainNameWr1_41 := GroupWrap(PlatBankMainName+' '+PlatBankMainAddr, 1, 41);
  PlatBankMainNameWr2_41 := GroupWrap(PlatBankMainName+' '+PlatBankMainAddr, 2, 41);
  PolBankMainNameWr1_41 := GroupWrap(PolBankMainName+' '+PolBankMainAddr, 1, 41);
  PolBankMainNameWr2_41 := GroupWrap(PolBankMainName+' '+PolBankMainAddr, 2, 41);

  PlatBankMainNameWr1_45 := GroupWrap(PlatBankMainName+' '+PlatBankMainAddr, 1, 45);
  PlatBankMainNameWr2_45 := GroupWrap(PlatBankMainName+' '+PlatBankMainAddr, 2, 45);
  PolBankMainNameWr1_45 := GroupWrap(PolBankMainName+' '+PolBankMainAddr, 1, 45);
  PolBankMainNameWr2_45 := GroupWrap(PolBankMainName+' '+PolBankMainAddr, 2, 45);

  PlatWr1_51 := GroupWrap(PlatTuneName+PlatTuneCity+' '+PlatBankSchet1,1,51)
  PlatWr2_51 := GroupWrap(PlatTuneName+PlatTuneCity+' '+PlatBankSchet1,2,51)
  PlatWr3_51 := GroupWrap(PlatTuneName+PlatTuneCity+' '+PlatBankSchet1,3,51)
  PlatWr4_51 := GroupWrap(PlatTuneName+PlatTuneCity+' '+PlatBankSchet1,4,51)

  PolWr1_51 := GroupWrap(PolTuneName+' '+PolAddr+' '+PolBankSchet1,1,51)
  PolWr2_51 := GroupWrap(PolTuneName+' '+PolAddr+' '+PolBankSchet1,2,51)
  PolWr3_51 := GroupWrap(PolTuneName+' '+PolAddr+' '+PolBankSchet1,3,51)
  PolWr4_51 := GroupWrap(PolTuneName+' '+PolAddr+' '+PolBankSchet1,4,51)

  PlatBankNameWr1_65 := GroupWrap(PlatBankName+' '+PlatBankAddr, 1, 65);
  PlatBankNameWr2_65 := GroupWrap(PlatBankName+' '+PlatBankAddr, 2, 65);
  PolBankNameWr1_65 := GroupWrap(PolBankName+' '+PolBankAddr, 1, 65);
  PolBankNameWr2_65 := GroupWrap(PolBankName+' '+PolBankAddr, 2, 65);

  PlatBankMainNameWr1_65 := GroupWrap(PlatBankMainName +' '+ PlatBankMainAddr,1,65)
  PlatBankMainNameWr2_65 := GroupWrap(PlatBankMainName +' '+ PlatBankMainAddr,2,65)
  PolBankMainNameWr1_65 := GroupWrap(PolBankMainName + ' ' + PolBankMainAddr,1,65)
  PolBankMainNameWr2_65 := GroupWrap(PolBankMainName + ' ' + PolBankMainAddr,2,65)

  PlatBankNameWr1_66 := GroupWrap(PlatBankName+' '+PlatBankAddr+' '+if(PlatBankMFO1='','',mfobiksimv)+' '+PlatBankMFO1, 1, 66);
  PlatBankNameWr2_66 := GroupWrap(PlatBankName+' '+PlatBankAddr+' '+if(PlatBankMFO1='','',mfobiksimv)+' '+PlatBankMFO1, 2, 66);
  PolBankNameWr1_66 := GroupWrap(PolBankName+' '+PolBankAddr+' '+if(PolBankMFO1='','',mfobiksimv)+' '+PolBankMFO1, 1, 66);
  PolBankNameWr2_66 := GroupWrap(PolBankName+' '+PolBankAddr+' '+if(PolBankMFO1='','',mfobiksimv)+' '+PolBankMFO1, 2, 66);
  KorBankNameWr1_66 := GroupWrap(KorBankName+' '+KorBankSchet1, 1, 66);
  KorBankNameWr2_66 := GroupWrap(KorBankName+' '+KorBankSchet1, 2, 66);

  PlatWr1_67 := GroupWrap(PlatOrgRus, 1, 67);
  PlatWr2_67 := GroupWrap(PlatOrgRus, 2, 67);
  PlatWr3_67 := GroupWrap(PlatOrgRus, 3, 67);
  PlatWr4_67 := GroupWrap(PlatOrgRus, 4, 67);

  PolWr1_67 := GroupWrap(PolOrgRus, 1, 67);
  PolWr2_67 := GroupWrap(PolOrgRus, 2, 67);
  PolWr3_67 := GroupWrap(PolOrgRus, 3, 67);
  PolWr3_67 := GroupWrap(PolOrgRus, 4, 67);

  Znak := if(DollarPlat = ndesimv, PlatTuneCity, ' '+PlatAddr);
  PlatWrBel1 := GroupWrap(PlatTuneName+Znak, 1, 65);
  SumPlatString := SubStr(PlatTuneName+Znak, Length(PlatWrBel1)+1, Length(PlatTuneName+Znak)-Length(PlatWrBel1));
  PlatWrBel2 := GroupWrap(SumPlatString, 1, 75);
  SumPlatString := SubStr(PlatTuneName+Znak, Length(PlatWrBel1+PlatWrBel2)+1, Length(PlatTuneName+Znak)-Length(PlatWrBel1+PlatWrBel2));
  PlatWrBel3 := GroupWrap(SumPlatString, 1, 38);

  PlatWrBelEx1 := GroupWrap(PlatTuneName+' '+PlatAddr, 1, 65);
  SumPlatString := SubStr(PlatTuneName+' '+PlatAddr, Length(PlatWrBelEx1)+1, Length(PlatTuneName+' '+PlatAddr)-Length(PlatWrBelEx1));
  PlatWrBelEx2 := GroupWrap(SumPlatString, 1, 75);
  SumPlatString := SubStr(PlatTuneName+' '+PlatAddr, Length(PlatWrBelEx1+PlatWrBelEx2)+1, Length(PlatTuneName+' '+PlatAddr)-Length(PlatWrBelEx1+PlatWrBelEx2));
  PlatWrBelEx3 := GroupWrap(SumPlatString, 1, 38);

  PlatBankNameWrBel1 := GroupWrap(PlatBankName+' '+PlatBankAddr, 1, 60);
  SumPlatString := SubStr(PlatBankName+' '+PlatBankAddr, Length(PlatBankNameWrBel1)+1, Length(PlatBankName+' '+PlatBankAddr)-Length(PlatBankNameWrBel1));
  PlatBankNameWrBel2 := GroupWrap(SumPlatString, 1, 50);

  PolBankNameWrBel1 := GroupWrap(PolBankName+' '+PolBankAddr, 1, 61);
  SumPlatString := SubStr(PolBankName+' '+PolBankAddr, Length(PolBankNameWrBel1)+1, Length(PolBankName+' '+PolBankAddr)-Length(PolBankNameWrBel1));
  PolBankNameWrBel2 := GroupWrap(SumPlatString, 1, 50);

  Znak := if(DollarPlat = ndesimv, PolTuneCity, if(PolInBankName <> '', '', ' '+PolAddr));
  PolWrBel1 := GroupWrap(PolTuneName+Znak, 1, 65);
  SumPlatString := SubStr(PolTuneName+Znak, Length(PolWrBel1)+1, Length(PolTuneName+Znak)-Length(PolWrBel1));
  PolWrBel2 := GroupWrap(SumPlatString, 1, 75);
  SumPlatString := SubStr(PolTuneName+Znak, Length(PolWrBel1+PolWrBel2)+1, Length(PolTuneName+Znak)-Length(PolWrBel1+PolWrBel2));
  PolWrBel3 := GroupWrap(SumPlatString, 1, 39);

  Znak := if(PolInBankName <> '', '', ' '+PolAddr);
  PolWrBelEx1 := GroupWrap(PolTuneName+Znak, 1, 65);
  SumPlatString := SubStr(PolTuneName+Znak, Length(PolWrBelEx1)+1, Length(PolTuneName+Znak)-Length(PolWrBelEx1));
  PolWrBelEx2 := GroupWrap(SumPlatString, 1, 75);
  SumPlatString := SubStr(PolTuneName+Znak, Length(PolWrBelEx1+PolWrBelEx2)+1, Length(PolTuneName+Znak)-Length(PolWrBelEx1+PolWrBelEx2));
  PolWrBelEx3 := GroupWrap(SumPlatString, 1, 39);

  SumWr1_100 := GroupWrap(SumPlatDocStr, 1, 100);
  SumWr2_100 := GroupWrap(SumPlatDocStr, 2, 100);
  SumWr3_100 := GroupWrap(SumPlatDocStr, 3, 100);

  SumWrBel1 := GroupWrap(SumPlatDocStr, 1, 62);
  SumPlatString := SubStr(SumPlatDocStr, Length(SumWrBel1)+1, Length(SumPlatDocStr)-Length(SumWrBel1));
  SumWrBel2 := GroupWrap(SumPlatString, 1, 75);
  SumWrBel3 := GroupWrap(SumPlatString, 2, 75);
  SumPlatString := SubStr(SumPlatDocStr, Length(SumWrBel1+SumWrBel2+SumWrBel3)+1, Length(SumPlatDocStr)-Length(SumWrBel1+SumWrBel2+SumWrBel3));
  SumWrBel4 := GroupWrap(SumPlatString, 1, 38);
  SumPlatString := SubStr(SumPlatDocStr, Length(SumWrBel1+SumWrBel2)+1, Length(SumPlatDocStr)-Length(SumWrBel1+SumWrBel2));
  SumWrBelPTP3 := GroupWrap(SumPlatString, 1, 38);

  Znak := sumplatdoc+' '+sumplatdocstr+'; '+ValutaPlatName+'; '+ValutaR+'; курс: '+sumkurs;
  SumWrBelVal1_1 := GroupWrap(Znak, 1, 75);
  SumWrBelVal1_2 := GroupWrap(Znak, 2, 75);
  SumPlatString := SubStr(Znak, Length(SumWrBelVal1_1+SumWrBelVal1_2)+1, Length(Znak)-Length(SumWrBelVal1_1+SumWrBelVal1_2));
  SumWrBelVal1_3 := GroupWrap(SumPlatString, 1, 38);

  Znak := ValutaPlatName+'; '+sumvalr+' '+sumvalrstr+'; '+ValutaR+'; курс: '+sumkurs;
  SumWrBelVal2_1 := GroupWrap(Znak, 1, 75);
  SumWrBelVal2_2 := GroupWrap(Znak, 2, 75);
  SumPlatString := SubStr(Znak, Length(SumWrBelVal2_1+SumWrBelVal2_2)+1, Length(Znak)-Length(SumWrBelVal2_1+SumWrBelVal2_2));
  SumWrBelVal2_3 := GroupWrap(SumPlatString, 1, 38);

  SumWrBelAccept1 := GroupWrap(sumopldocstr, 1, 55);
  SumPlatString := SubStr(sumopldocstr, Length(SumWrBelAccept1)+1, Length(sumopldocstr)-Length(SumWrBelAccept1));
  SumWrBelAccept2 := GroupWrap(SumPlatString, 1, 75);
  SumPlatString := SubStr(sumopldocstr, Length(SumWrBelAccept1+SumWrBelAccept2)+1, Length(sumopldocstr)-Length(SumWrBelAccept1+SumWrBelAccept2));
  SumWrBelAccept3 := GroupWrap(SumPlatString, 1, 38);

  Znak := ValutaPlatName+'; '+sumvalr+' '+sumvalrstr+'; '+ValutaR;
  SumWrBelVal3_1 := GroupWrap(Znak, 1, 75);
  SumWrBelVal3_2 := GroupWrap(Znak, 2, 75);
  SumPlatString := SubStr(Znak, Length(SumWrBelVal2_1+SumWrBelVal2_2)+1, Length(Znak)-Length(SumWrBelVal2_1+SumWrBelVal2_2));
  SumWrBelVal3_3 := GroupWrap(SumPlatString, 1, 38);

  NameWr1_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45');
  NameWr2_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45'); 
  NameWr3_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45'); 
  NameWr4_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45');
  NameWr5_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45 45');
  NameWr6_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45 45 45');
  NameWr7_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45 45 45 45');
  NameWr8_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45 45 45 45 45');
  NameWr9_45 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '45 45 45 45 45 45 45 45 45');

  NameWr1_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51');
  NameWr2_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51'); 
  NameWr3_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51'); 
  NameWr4_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51');
  NameWr5_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51 51');
  NameWr6_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51 51 51');
  NameWr7_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51 51 51 51');
  NameWr8_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51 51 51 51 51');
  NameWr9_51 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '51 51 51 51 51 51 51 51 51');

  NameWr1_52 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '52');
  NameWr2_52 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '52 52'); 
  NameWr3_52 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '52 52 52'); 
  NameWr4_52 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '52 52 52 52');
  NameWr5_52 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '52 52 52 52 52');

  NameWr1_63 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '63'); 
  NameWr2_63 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '63 63'); 
  NameWr3_63 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '63 63 63'); 
  NameWr4_63 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '63 63 63 63');
  NameWr5_63 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '63 63 63 63 63');

  NameWr1_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '74'); 
  NameWr2_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '74 74'); 
  NameWr3_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '74 74 74'); 
  NameWr4_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '74 74 74 74');
  NameWr5_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '74 74 74 74 74');

  NameWr1_58 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58'); 
  NameWr2_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75'); 
  NameWr3_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75 75'); 
  NameWr4_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75 75 75'); 
  NameWr5_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75 75 75 75'); 
  NameWr6_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75 75 75 75 75'); 
  NameWr7_75 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '58 75 75 75 75 75 75'); 

  NameWr1_82 := GroupOfWordsFrom(NamePl1,' ' + NamePl2,' ' + NamePl3,' ' + NamePl4,' ' + NamePl5, '82'); 
  NameWr2_82 := GroupOfWordsFrom(NamePl1,' ' + NamePl2,' ' + NamePl3,' ' + NamePl4,' ' + NamePl5, '82 82'); 
  NameWr3_82 := GroupOfWordsFrom(NamePl1,' ' + NamePl2,' ' + NamePl3,' ' + NamePl4,' ' + NamePl5, '82 82 82'); 
  NameWr4_82 := GroupOfWordsFrom(NamePl1,' ' + NamePl2,' ' + NamePl3,' ' + NamePl4,' ' + NamePl5, '82 82 82 82'); 
  NameWr5_82 := GroupOfWordsFrom(NamePl1,' ' + NamePl2,' ' + NamePl3,' ' + NamePl4,' ' + NamePl5, '82 82 82 82 82'); 

  NameWr1_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '120'); 
  NameWr2_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '120 120'); 
  NameWr3_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '120 120 120'); 
  NameWr4_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '120 120 120 120'); 
  NameWr5_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ' + NamePl4, ' ' + NamePl5, '120 120 120 120 120');

  Name1_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '74');
  Name2_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '74 74');
  Name3_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '74 74 74');
  Name4_74 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '74 74 74 74');
  if (Name1_74='')
  {
    Name1_74 := NamePl4;
    Name2_74 := '';
    Name3_74 := '';
    Name4_74 := '';
    Name5_74 := '';
  }
  else if (Name2_74='')
  {
    Name2_74 := NamePl4;
    Name3_74 := '';
    Name4_74 := '';
    Name5_74 := '';
  }
  else if (Name3_74='')
  {
    Name3_74 := NamePl4;
    Name4_74 := '';
    Name5_74 := '';
  }
  else if (Name4_74='')
  {
    Name4_74 := NamePl4;
    Name5_74 := '';
  }
  else
  {
    Name5_74 := NamePl4;
  }

  Name1_82 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '82');
  Name2_82 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '82 82');
  Name3_82 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '82 82 82');
  Name4_82 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '82 82 82 82');
  if (Name1_82='')
  {
    Name1_82 := NamePl4;
    Name2_82 := '';
    Name3_82 := '';
    Name4_82 := '';
    Name5_82 := '';
  }
  else if (Name2_82='')
  {
    Name2_82 := NamePl4;
    Name3_82 := '';
    Name4_82 := '';
    Name5_82 := '';
  }
  else if (Name3_82='')
  {
    Name3_82 := NamePl4;
    Name4_82 := '';
    Name5_82 := '';
  }
  else if (Name4_82='')
  {
    Name4_82 := NamePl4;
    Name5_82 := '';
  }
  else
  {
    Name5_82 := NamePl4;
  }

  Name1_92 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '92');
  Name2_92 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '92 92');
  Name3_92 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '92 92 92');
  Name4_92 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '92 92 92 92');
  if (Name1_92='')
  {
    Name1_92 := NamePl4;
    Name2_92 := '';
    Name3_92 := '';
    Name4_92 := '';
    Name5_92 := '';
  }
  else if (Name2_92='')
  {
    Name2_92 := NamePl4;
    Name3_92 := '';
    Name4_92 := '';
    Name5_92 := '';
  }
  else if (Name3_92='')
  {
    Name3_92 := NamePl4;
    Name4_92 := '';
    Name5_92 := '';
  }
  else if (Name4_92='')
  {
    Name4_92 := NamePl4;
    Name5_92 := '';
  }
  else
  {
    Name5_92 := NamePl4;
  }

  Name1_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '120'); 
  Name2_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '120 120'); 
  Name3_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '120 120 120'); 
  Name4_120 := GroupOfWordsFrom(NamePl1, ' ' + NamePl2, ' ' + NamePl3, ' ', NamePl5, '120 120 120 120'); 
  if (Name1_120='')
  {
    Name1_120 := GroupWrap(NamePl4,1,120);
    Name2_120 := GroupWrap(NamePl4,2,120);
    Name3_120 := GroupWrap(NamePl4,3,120);
    Name4_120 := '';
    Name5_120 := '';
  }
  else if (Name2_120='')
  {
    Name2_120 := GroupWrap(NamePl4,1,120);
    Name3_120 := GroupWrap(NamePl4,2,120);
    Name4_120 := GroupWrap(NamePl4,3,120);
    Name5_120 := '';
  }
  else if (Name3_120='')
  {
    Name3_120 := GroupWrap(NamePl4,1,120);
    Name4_120 := GroupWrap(NamePl4,2,120);
    Name5_120 := GroupWrap(NamePl4,3,120);
  }
  else if (Name4_120='')
  {
    Name4_120 := GroupWrap(NamePl4,1,120);
    Name5_120 := GroupWrap(NamePl4,2,120);
  }
  else
  {
    Name5_120 := GroupWrap(NamePl4,1,120);
  }

  // Принято от
  PodGen1 := GroupWrap(PodotchetGenitive, 1, 32);
  SumPlatString := SubStr(PodotchetGenitive, Length(PodGen1) + 1, Length(PodotchetGenitive) - Length(PodGen1));
  PodGen2 := GroupWrapStr(SumPlatString, 1, 42);

  // Сумма прописью для новых белорусских ПКО, ВПКО 2010-го года
  KOSum1 := GroupWrap(SumPlatDocStr, 1, 33);
  KOSum2 := SubStr(SumPlatDocStr, Length(KOSum1) + 1, Length(SumPlatDocStr) - Length(KOSum1));

  SumPlatString := String(SumPlatDoc,17,2)
  Znak          := SubStr(SumPlatString,Length(SumPlatString),1)
  SumPlatCop    := if(Znak='=','00',SubStr(SumPlatString,Length(SumPlatString)-1,2))
  SumPlatRub    := if(Znak='=',SubStr(SumPlatString,1,Length(SumPlatString)-1),SubStr(SumPlatString,1,Length(SumPlatString)-3))
  SumPlatRubCop := SumPlatRub + ' ' + ShortRub + ' ' + SumPlatCop + ' ' + ShortCop
  TheSumOfTax   := if(Length(NamePl3) <> 0, NamePl3, 'без налога')

  Numero := Numero + 1;