#include ExtAttr.Vih
#include ExtClass.vih
#include AttrExClass.vih //- в проекте
//=================================
//копирование атрибутов и внешнего классификатора
//=================================

#component "F_USERREPORT"

Interface AttrExClass_My ;
#include ExtClass.var
#include ExtAttr.var
create view vvv
as select attrnam.nrec from attrnam ;
Function CopyAttrExClass(
  _wTableFrom: word;  _cRecFrom: comp;  _wTableTo: word; _cRecTo : comp ) :boolean ;
{ CopyAttrExClass:=false ;
  logstrtofile('!AttrExClass.txt',STRING(_wTableFrom)+'/'+STRING( _cRecFrom)+'/'+STRING( _wTableTo)+'/'+STRING(_cRecTo))
  if not oExtClass.CopyAllClassValEx (_wTableFrom, _cRecFrom, _wTableTo, _cRecTo  ) 
  then {} // exit ;
  if not oExtAttr.CopyAllAttrEx (_wTableFrom, _cRecFrom, _wTableTo, _cRecTo  ) 
  then {} // exit ;
  CopyAttrExClass:=true ;
}  
end.