Table struct  TmpSotrudnik "Список сотрудников"
  ( NREC: comp, Tabn: string, FIO : string, DOLNAME: string, PODRNAME: string )
 With Index ( TmpSotrudnik01 = NREC );

Table struct Tmpjubilar "Список юбиляров"
  ( FIO:string, Dol: string, Podrname : string, BDate:date, Dsort :date )
 With Index ( Tmpjubilar01 = DSort );

table struct KATPODRORG "Подразделения - филиалы"
 ( NREC  : comp,  CPODR : comp,  ISLEAF : word,  NAME :string[80],   KOD  :string[20],  CODE :word )
with index( Ind01 = NREC,Ind02 = CPODR );

Table Struct TmPShtatRasp "Штатное расписание"
  ( KodePodr:array [1..10] of string, NamePodr:array [1..10] of string,
   Numb:integer,NameDol:string, CodeDol:string, CntShtEd:double, Category:string,
   TarKff:string, Oklad:double, Nadb1:double, Nadb2:double, Fond:double,Prim:string,RepFlag:word )
with index (TmPShtatRasp01 = RepFlag+KodePodr[1]+KodePodr[2]+KodePodr[3]+KodePodr[4]
                            +KodePodr[5]+KodePodr[6]+KodePodr[7]+KodePodr[8]
                            +KodePodr[9]+KodePodr[10]+Numb );

Table struct  TmpKatego "Выбранные категории"
( NREC: comp  ) With Index (  Tmpkatego = NREC );

Table struct  TmpPodr "Выбранные подразделения"
( NREC: comp ) With Index ( TmpPodr01 = NREC );


Table struct  TmpVidopl "Выбранные виды оплат"
( vidoplp: longInt )
With Index
( TmpVidopl01 = vidoplp );

table struct tmpEduc "Образование"
(nrec:comp , person:comp, wtype:word, level:comp, todate:date, SEQNMB:integer)
With Index ( tmpEduc01 = person+wtype+todate, 
             tmpEduc02 = person+SEQNMB+todate,
             tmpEduc03 =  nrec
              );
// для формирования табеля
table struct tmp_t13
( pa : word
 ,sortname:string[200]
 ,sort_d:string[30]
 ,tabnT :longint
 ,FioT:string
 ,DolgT:string
 ,RazrjadT:string
 ,OkladT:string
 ,nom_per : word
 ,days : array[1..31] of string[10]
 ,chasf: array[1..31] of string[10]
 ,perpol_dn : double
 ,perpol_ch : double
 ,vtpol_dn : double
 ,vtpol_ch : double
 ,itogo_dn : double
 ,itogo_ch : double
 ,videyat  :string
 ,jav:array [1..80] of string
 ,jav_DayS:array [1..80] of word
 ,jav_chas:array [1..80] of double
 ,jav_count:word
 ,nejav:array [1..80] of string
 ,nejav_days:array [1..80] of word
 ,nejav_chas:array [1..80] of double
 ,nejav_count:word
 ,clsch :comp
)
With Index
( tmp_t13_01=pa +  sortname+sort_d+tabnT+nom_per
) 
;

table struct tmp_staffkau
( staffstr :comp
 ,ckau  :comp
 ,tbl   :word
 ,name  :string[100]
)
with index
( tmp_staffkau01 = staffstr
 ,tmp_staffkau02 = tbl + ckau
); 
//========================
// для определения пометки
//========================
table struct tmp_podrmarkzp
( nrec : comp ,
  dmrec : array [1..10] of  comp ,
  dmname: array [1..10] of  string[100] ,

  pa : word
  
)
with index
(  tmp_podrmark01 = nrec
) ;

// Для РАП
table struct tmp_socotchy
( num_kol :longint 
  ,type_kol :longint //1 - во облагается ФБ,2 база ФБ ,3 налог ФБ
                 //, 4 ПФ (страх.),5-ПФ (накоп.), 6 - налог на льготу
  ,matpom:double
  ,vidopl:word
  ,summa :double
)
with index
(  tmp_socotchy01 = num_kol
  ,tmp_socotchy02 = type_kol+vidopl
) ;


// Для контрольный реестров
// Chekreestr.FRM
/*
table struct tmp_tabn
( tabn :longint 
  ,sum1 :double
  ,sum2 :double

)
with index
(  tmp_tabn01 = tabn
) ;
*/