//??EXTERNALCLASSIFICATIONINTABLE
//== GAL
//для блокировок повторного запуска
const
cmNotify_NDFL       =15001; //NDFL_REESTR.VIP
cmNotify_SVOD       =15002; //Zar_report.Vip
cmNotify_STraxNomer =15003; //Zar_STraxNomer.Vip
cmNotify_MROT02     =15004; //Zar_Mrot02.Vip
cmNotify_SaldoVipl  =15005; //Zar_SaldoVipl.Vip
cmNotify_NdflReestr =15006; //Zar_NdflReestr.Vip
cmNotify_FindPersons=15007; //FindPersons.Vip
cmNotify_LschYear   =15008; //Zar_LschYear.Vip
cmNotify_Staff_Rep  =15009; //Staff_Report.Vip
cmNotify_OtpChildDiv=15010; //Zar_OtpChildDiv.Vip
cmNotify_RepFot     =15011; //Zar_RepFot.Vip
cmNotify_RepVipl    =15012; //Zar_RepVipl.Vip
end;

//===============================

#ifdef ComponentVersion
#component "Z_ZAR"
#end
DIALOG GetAttrVal
(
  s : string
);



//===============================
#ifdef ComponentVersion
#component "z_zar"
#endif
vipinterface ShareCosts licensed(free) parameters(SharingFlags, PersonalAccountFilter: word);
vipinterface CONSNAL1 licensed(free);
vipinterface pickParam licensed(free) parameters(Name: string);
//vipinterface marknach licensed(free);
vipinterface marknach licensed(free)  parameters(MarkersParam: longint);

vipinterface marksovm licensed(free);
vipinterface markuder licensed(free);
vipinterface mathelp licensed(free);
vipinterface EXTERNALCLASSIFICATIONINTABLE licensed(free);
vipinterface StrZarNastr licensed(free) parameters(NrecNastr:comp; Choice: comp);

! модифицированный .
VipInterface SprZar licensed (FREE) ;
//===============================
#ifdef ComponentVersion
#component "z_katpodr"
#end
vipinterface GetPodalN licensed(free) parameters(prChange: comp; prCex: comp; p2: double);

//===============================
#component "Z_MP"
vipinterface Correctconvertchildallow licensed(free);
//vipinterface prvidopl1 licensed(free) parameters(tm: word; prmnrec: comp);
//vipinterface Prvidopl2 licensed(free) parameters(tm: word; prmnrec: comp; sys_m: word);
//vipinterface prvidoplu licensed(free) parameters(tm: word; prmnrec: comp; sys_m: word);

//===============================
#component "Z_SREDN"
vipinterface PickSred licensed(free) parameters(Choice: word);
vipinterface SprSrZar licensed(free) parameters(_tip: word);
vipinterface pickOTP licensed(free) parameters(KOtpus_t: word; iType: integer; vIntref: integer; notMarkMode : boolean);



//===============================
#ifdef ComponentVersion
#component "F_Podot"
#endif
VipInterface OneDepon_Kassa    licensed (FREE) Parameters (MyLSchet : comp);


//===============================
#ifdef ComponentVersion
#component "z_LSchet"
#endif
vipinterface getpmeu1 licensed(free) parameters(prCpodr, prCex: comp);
vipinterface perexijd licensed(free);
vipinterface pickFIO1 licensed(free) parameters(prcex: comp; TabN: longint; lschet_nrec, persons_nrec, Cex: comp);
//===============================



//===============================
#ifdef ComponentVersion
#component "z_ndfl"
#endif
vipinterface uchsovm licensed(free);


//===============================
#ifdef ComponentVersion
#component "z_statis"
#end
vipinterface FormStat  licensed(free);




//===============================
#component "z_staff"
//===============================
VipInterface ChoiseYourPersons Licensed (FREE) parameters (DeptMarker: longint; cPar2: word; cPsn: comp; Markers: longint; Flags: word);
vipinterface GetAllApp licensed(free) parameters(typeApp: integer; CurApp: comp; DeptMarker, GettingMarker: longint; RunDate: date; MarkerFlag: word);


//===============================
#component "z_zar"
vipinterface PrMinClassifier licensed(free);


//===============================
#ifdef ComponentVersion
#component "F_Post"
#endif
VipInterface OneDepon_Kassa    licensed (FREE) Parameters (MyLSchet : comp);
//===============================


//========================
// самописные
//========================
#ifdef ComponentVersion
#component "F_USERREPORT"
#endif
VipInterface GETFILIAL3 licensed (FREE) parameters ( pPodrnrec:comp; pPodrname:string;fillmode:byte) ;
VipInterface GetSotrudnik licensed (FREE) parameters ( pPersnrec:comp;pPersFio:string;pPersDol:string );

VipInterface GETKATEGO licensed (FREE) ;
VipInterface GETPARTABEL_2 licensed (FREE)
parameters (
  Type_tabel:word;
  Group_tbl :word;
  PersFIOK  :string[100];
  PersNrecK :comp;
  DolnameK :string[100];
  PersFIOO :string[100];
  PersNrecO :comp;
  DolnameO :string[100];
  PodrName :string[100];
  PodrNrec :comp;
  f1  :word;
  flRazbivka:word;
  ObjStroyNrec:comp;
  mode2:word; //Ancode  :word
  mode_gr:word
)
 ;


VipInterface GETPARTABEL_TNF licensed (FREE)
parameters
( Type_tabel:word; Group_tbl:word; PersFIOK:string; PersNrecK:comp; DolnameK:string;
  PersFIOO:string; PersNrecO:comp; DolnameO:string; PodrName:string; PodrNrec:comp;
  CntDays:integer; flRazbivka:byte; ObjStroyNrec:comp; Ancode:word; tp_option:word
)
 ;
VipInterface Zp_Table_Imp parameters (w_Auto:word; nmdir:string; w_type:word) licensed(free);
//пометка видов налоговна фот в маркер Perech_Mark
VipInterface markperech licensed (FREE) ;
// деление сумм реестров
VipInterface ZP_ReestrDiv licensed (FREE) parameters(Marker: longint)  ;
// простановка СТЗ - аналитики в nachisl, perevodtek
VipInterface ZAR_CTZ licensed (FREE) parameters(NeedRep: word)  ;
VipInterface ZAR_Avans_After licensed (FREE) parameters(NeedRep: word)  ;
//Сведения об неиспользованных отпусках
VipInterface RepOtpFond licensed (FREE);

VipInterface GetParTruDog licensed (FREE) parameters (
  PersFIO:string;
  PersNrec:comp;
  Dolname:string;
  PodrName:string;
  PodrNrec:comp
  )
 ;
/*
 VipInterface Prvidopl_ImpSumm licensed (FREE)
parameters(
  wtype_rep :word;
  wnmfile :string ;
  wc_sys_mbf:comp
 )
 ;
 //загрузка сумм из выплат межпериода
VipInterface Prvidopl_FromRas licensed (FREE)
parameters(
  wc_prvidopl:comp
 )
;
VipInterface Zar_PrVidopl Parameters (w_clsch:comp; w_type:word)  licensed (FREE) ;
VipInterface Prvidopl_Nal licensed (FREE)
parameters(  wc_sys_mbf:comp ) ;
*/
// поиск человека по реквизитам

#Component "F_USERREPORT"
//Отчет о перечислении НДФЛ
VipInterface Zar_NDFLReestr licensed (FREE);
//Отчет о перечислении НДФЛ 02
VipInterface Zar_NDFLReestr02 licensed (FREE);