interface GetSotrudnik 'Выбор сотрудника' cyan;

var
  pPersnrec:comp
  pPersFio:string;
  pPersDol:string
 
parameters pPersnrec,pPersFio,pPersDol;

Create View
As Select * From 
tmpSotrudnik;

browse SotrBro;
table tmpSotrudnik;
Fields
tabn 'Табельный','номер':[10],protect;
FIO 'ФИО':[25],protect;
DOLNAME 'Должность':[20],protect;
PODRNAME 'Подразделение':[20],protect;
end;

handleevent
!cmInit:
! {
!   FillTmpSotr;
! }
cmDefault:
{
  CloseInterface(-1);
}
cmDone:
{
 pPersNrec:= tmpSotrudnik.nrec;
 pPersFIO:= tmpSotrudnik.fio;
 pPersDol:= tmpSotrudnik.DolName
! message('Выбран '+pPersfio);
}

end;

end.