#ifndef _MemGet_INCLUDED_
#define _MemGet_INCLUDED_

#ifdef ComponentVersion
#component "Z_ZAR"
#end
ObjInterface ObjMemGet;
  procedure DoneMemo;
  function InitMem(wtable :word ; cRec: Comp): Boolean;
  function InitMemAttr(wtable :word ; cRec: Comp;nmattr :string ): Boolean;
  function GetAllStringFromMemo(wtable :word ; cRec: Comp;var S: String): Boolean;
  function GetOneStringFromMemo(wtable :word ; cRec: Comp;var S: String): Boolean;
  function GetAllStringFromMemoAttr(nmattr :string ;wtable :word ; cRec: Comp;var S: String): Boolean;
  function GetAllStrFMemoAPart(nmattr :string ;wtable :word ; cRec: Comp;var S: String): Boolean;

end;

VipInterface MemGet Implements ObjMemGet
#ifdef ATL51
Licensed (free)
#end
;
#end