#ifndef _MyFun_ZAR_
#define _MyFun_ZAR_

#ifdef ComponentVersion
#component "F_USERREPORT"
#end

objinterface ObjMyFun_ZAR;
Function InitMyFun :boolean ;
Procedure Set_tp_sbor(ww_tp_sbor:word) ;


Function GetcodeGniByPodr(wwcex:comp ) :string ;
Function GetKPP :string ;
Function GetOKATO :string ;
Function GetOKATONrec :comp ;
Function GetOrgName:string ;
Function GetOrgInn :string ;
Function GetOrgTelef:string ;
Function GetNalOrgNrec :comp ;
Function GetNalSPKAUNrec(wkodgr:word) :comp ;
Function GetOrgNrec :comp ;
Function GetOKATOPodrName :string ;
Function GetOrgPodrName :string ;


end;


vipinterface MyFun_ZAR implements ObjMyFun_ZAR
#ifdef ATL51
Licensed(Free) //(staffmainmenu, menuzarp)
#end
;

#end
