#ifndef _Viplata_Info_
#define _Viplata_Info_

#ifdef ComponentVersion
#component "F_USERREPORT"
#end

objinterface ObjViplata_Info;
Function GetViplataInfo(wwc_lschet :comp;ww_dt :date;ww_vidud:word;ww_sumud:double) : string;
//==============
//Получить первыую запись о выплатах
//==============
Function GetViplataFirst(wwc_lschet: comp; ww_dt: date): string;
Function GetViplataNext: string;
Function GetSaldoSum(wwc_lschet:comp; wmes: word; iyear: integer; var doSumma: double): string;
end;


vipinterface Viplata_Info implements ObjViplata_Info
#ifdef ATL51
Licensed(Free) //(staffmainmenu, menuzarp)
#end
;

#end
