#ifndef _Zar_func_
#define _Zar_func_

#ifdef ComponentVersion
#component "F_USERREPORT"
#end

objinterface ObjZar_func;
#doc
 Проверяет попадает ли заданный период в период работы
 Используется например в контроле занесения информации в операции - начисления и выплаты
 на вход как правило идет целый месяц, на выходе период работы в рамках месяца
#end
Procedure PeriodCheck(wwc_lschet:comp; var ww_dtb :date;var ww_dte :date);


end;


vipinterface Zar_func implements ObjZar_func
#ifdef ATL51
Licensed(Free) //(staffmainmenu, menuzarp)
#end
;

#end
