#include ZarAlg.vih

vipinterface ZarAlgorithm_Alg9 implements IZarAlgorithm;

interface ZarAlgorithm_Alg9;
create view as from Lstab;
var
 k, i : integer;

function CalcSum(Parameter: string): double;
{
  k:=0;
  _loop Lstab Where ((UCH_LSCH==Lstab.CLSCHET and YEAR(uch_datan)==Lstab.YEARN and UCH_MESN==Lstab.MESN))
  {
     for (i := day(UCH_DATAN); i<=day(UCH_DATOK); i := i+1)
     {
       if (Lstab.days[i]=Parameter)
       {
         k:=k+1;
       }
     }
  }
  CalcSum:=k;
}
function GetDescription: string;
{
 GetDescription := 'Возвращает кол-во дней с указанной неявкой в полях DAYS таблицы LSTAB';
}
end.
