#include aktrec.vih
#include aktusl.vih
#include aktuslb.vih
#include do_gbatc.vih
#include dovedit.vih
#include rasprice.vih
#include soprdoc.vih
#include SchPrint.vih
#include IspSell.vih
#include DO_batch.vih

!-------------------------------------------------------------------------------
#include Buh_Glob.mnu           // Макроопределения для стандартных пунктов меню
!-------------------------------------------------------------------------------

#include SEL.MNU

GDesk GAL;

#doc
Модуль 'Управление сбытом'
#end
Button sell = {
  Title = '&Управление сбытом';
  BitmapSmallNormal = 'sell16.bmp';
  BitmapLargeNormal = 'sell.bmp';
  BitmapSmallDown   = 'sell16-p.bmp';
  BitmapLargeDown   = 'sell-p.bmp';
  HotKey = 'E';
  Priority = 700;
#ifdef ATL51
  HelpCtx = 'SellMain';
#end
  Hint = ' -  выписка документов-оснований на продажу, оформление этапов договоров' +
         ' -  оформление накладных на отпуск и возврат по рекламации, актов на услуги и работы' +
         ' -  бартерные договоры' +
         ' -  пакетное формирование расходных ордеров по накладным' +
         ' -  формирование платежных требований' +
         ' -  формирование прайс-листов' +
         ' -  реестры исполняемых счетов, выписанных товаров и услуг' +
         ' -  отчеты реализации';
}.
