{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f412\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f416\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f421\fswiss\fcharset0\fprq2 Calibri;}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af38\dbch\af0\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi653\li0\ri0\sl-254\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Style1;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Style2;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Style3;}{\s18\qj \li0\ri0\sl-254\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Style4;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Style5;}{\s20\ql \fi562\li0\ri0\sl-254\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Style6;}{\s21\qj \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Style7;}{\s22\qj \li0\ri0\sl-257\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Style8;}{\*\cs23 \additive \rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f37\fs14\expnd4\expndtw20 \sbasedon10 Font Style11;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20 \sbasedon10 Font Style12;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 Font Style13;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28 \sbasedon10 Font Style14;}{\*\cs27 \additive \rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18 \sbasedon10 Font Style15;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f0\hich\af38\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext28 \styrsid16021833 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid218014\rsid487614\rsid987830\rsid1255013\rsid2033225\rsid2164081\rsid2257993\rsid2260231\rsid2557378\rsid3348267\rsid3475442\rsid3631749\rsid3686471\rsid3875158\rsid4018703
\rsid5642892\rsid5786456\rsid6186937\rsid6303222\rsid6321044\rsid6382307\rsid6570540\rsid6759794\rsid7746661\rsid7946728\rsid8136177\rsid8538292\rsid8735661\rsid8814207\rsid9400551\rsid9978340\rsid10238955\rsid10290592\rsid10387422\rsid11095648
\rsid11162232\rsid11559678\rsid11669959\rsid11957597\rsid12136574\rsid12277491\rsid12325998\rsid12520817\rsid12675069\rsid12788069\rsid13444924\rsid14303395\rsid14514239\rsid14684526\rsid14750017\rsid14766479\rsid14971566\rsid15233266\rsid15294619
\rsid15297594\rsid15945053\rsid16021833\rsid16280500}{\*\generator Microsoft Word 11.0.0000;}{\info{\author IovlevaNA}{\operator PleshkoDV}{\creatim\yr2011\mo5\dy27\hr6\min32}{\revtim\yr2011\mo5\dy27\hr7\min51}{\version13}{\edmins29}{\nofpages4}
{\nofwords962}{\nofchars5485}{\nofcharsws6435}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11905\paperh16837\margl492\margr565\margt426\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15233266 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2260231 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2260231 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2260231 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2260231 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sectrsid5642892\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6759794  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\fs20\insrsid2260231 PAGE}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs25\fs20\lang1024\langfe1024\noproof\insrsid987830 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\fs20\insrsid2260231 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar
\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .LinkForm \rquote DOGOVORREPORT_04\rquote  Prototype is \rquote DOGPRN2\rquote 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid12788069 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 Group}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid12788069\charrsid12788069  \rquote \'cf\'f0\'ee\'e4\'e0\'e6\'e0\rquote 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid6382307\charrsid6382307 .Group \rquote \'c7\'e0\'ea\'f3\'ef\'ea\'e0\rquote 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid12788069 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 NameInList}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid12788069\charrsid12788069  \rquote \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'ce\'cd\'c3\'d1\'d1)\rquote 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid16280500 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 var}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid16280500 
\par   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 PSINum:String
\par   PSIDate:Date
\par   Tovar:String
\par   FormRasc:String
\par   OplTov:String
\par   BankPolRNN:String
\par   BankPolOKPO:String
\par   NalOrgAddrImp:String
\par   NalOrgAddr3:String
\par   SrokOpl:String
\par   ValOgovorka:String
\par   BankNotes:String}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid11162232 A31,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid11669959 A1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid6303222 ,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid11669959 :string

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 D1, d2, d3 : string}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .endvar
\par .Create  view loBD
\par var
\par   cDogovor: comp;
\par   PosrName: string;
\par from
\par     Dogovor
\par   , SpDocs
\par   , KatMC
\par   , KatUsl
\par   , KlVal}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207   , KatVidd}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069   , Persons
\par   , Appointments
\par   , Passports
\par   , AttrDog
\par   , synonym KatOrg Pol
\par   , synonym KatOrg Post
\par   , synonym KatOrg Posr
\par   , synonym KatCity CityPol
\par   , synonym KatCity CityPost
\par   , synonym KatCity CityPosr
\par   , synonym KatState StatePost
\par   , synonym KatBank BankPlat
\par   , synonym KatBank BankPol
\par   , synonym KatBank BankPosr
\par   , synonym KlVal KlValRas
\par where
\par ((
\par                 cDogovor == Dogovor.NRec
\par and         Dogovor.nRec == AttrDog.cDogovor
\par and         Dogovor.TiDk == SpDocs.TiDk
\par and         Dogovor.NRec == SpDocs.cDoc
\par and        SpDocs.cMCUsl == KatMC.NRec
\par and        SpDocs.cMCUsl == KatUsl.NRec
\par and    coGetTune(\rquote Boss\rquote ) == Persons.nRec
\par and     Persons.PasspRus == Passports.nRec
\par and         Dogovor.cVal == KlVal.NRec
\par and      Dogovor.cValRas == KlValRas.NRec
\par and         Dogovor.cOrg == Post.NRec
\par and       Dogovor.cMyOrg == Pol.NRec
\par and             PosrName == Posr.Name
\par and           Post.cCity == CityPost.NRec
\par and            Pol.cCity == CityPol.NRec
\par and           Posr.cCity == CityPosr.NRec
\par and          Post.cState == StatePost.NRec
\par and    Dogovor.cBankPlat == BankPlat.NRec
\par and     Dogovor.cBankPol == BankPol.NRec}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 and   Dogovor.cVidDog == KatVidd.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14514239 nRec}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 ))
\par ;
\par .fields
\par   loBD.Dogovor.NoDoc
\par   loBD.Dogovor.dDoc
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728 a1
\par a2
\par a3
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid487614 a31
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728 a4
\par a5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid15945053 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid15945053 if(loBD.Post.TipOrg = \lquote }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid15945053 \'ce\'c0\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid15945053 \rquote , d1, if(loBD.Post.TipOrg = \lquote }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \cs24\fs20\insrsid15945053 \'ce\'ce\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid15945053 \rquote , d2, if(loBD.Post.TipOrg = \lquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid15945053 \'c7\'c0\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid15945053 \rquote , d3, loBD.Post.TipOrg)))
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 loBD.Post.Name}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728 a6}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069   loBD.Dogovor.NoDoc
\par   loBD.Dogovor.dDoc
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 a7
\par a8
\par a9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid7946728 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid218014 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 a1
\par a2
\par a3
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid487614 a31
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 a4
\par a5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014\charrsid12788069   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid1255013 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 if(loBD.Post.TipOrg = \lquote }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013 \'ce\'c0\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 \rquote , d1, if(loBD.Post.TipOrg = \lquote }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \cs24\fs20\insrsid1255013 \'ce\'ce\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 \rquote , d2, if(loBD.Post.TipOrg = \lquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid1255013 \'c7\'c0\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 \rquote , d3, loBD.Post.TipOrg)))
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid218014 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014\charrsid12788069 loBD.Post.Name}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 
\par a6
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid6570540 a10
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3686471 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid3686471 loBD.Post.TipOrg}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid3686471\charrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 loBD.Post.Name}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid16280500 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid16280500\charrsid12788069 loBD.Post.Addr

\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 loBD.Post.Addr

\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid2257993 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12788069 loBD.Post.}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993 tel
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12788069 loBD.Post.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993 unn
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12788069 loBD.Post.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12675069 KODPLATNDS}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12788069 loBD.Post.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12675069 OKPO}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2257993\charrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12136574 if(loBD.KatVidd.Direct = word(2}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 ), }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 loBD.BankPol}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .Schet1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 , loBD.BankPlat}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 .Schet1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 )}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid9978340 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12136574 if(loBD.KatVidd.Direct = word(2}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 ), }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 loBD.BankPol}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid9978340\charrsid12788069 .Schet}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid9978340 2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 , loBD.BankPlat}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 .Schet}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 2 )}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid9978340\charrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12136574 if(loBD.KatVidd.Direct = word(2}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 ), }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 loBD.BankPol}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14971566 .Name+if(loBD.BankPo}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 l}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .A}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 ddr = \rquote \rquote , \rquote \rquote , \rquote , \rquote +loBD.BankPol}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .Addr)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 , loBD.BankPlat.Name+if(loBD.BankPlat}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 .A}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 ddr = \rquote \rquote , \rquote \rquote , 
\rquote , \rquote +loBD.BankPlat}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 .Addr)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207  )}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12136574 if(loBD.KatVidd.Direct = word(2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 ), }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid2033225 loBD.BankPol}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14684526\charrsid12788069 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14684526\charrsid14684526 MFO1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207 , loBD.BankPlat}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid12788069 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207\charrsid14684526 MFO1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid8814207  )}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14684526 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 a11
\par a12
\par a13
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid218014 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 a14
\par a15
\par a16
\par a17
\par a18
\par a19
\par a20
\par a21
\par a22
\par a23
\par a24
\par a25
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid14971566 loBD.Post.TipOrg
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014\charrsid12788069  loBD.Post.Name}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid218014 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 .endfields
\par .begin
\par   loBD.cDogovor := Comp(nRec\'c4_\'d1);
\par   if (loBD.GetFirst Post = 0) then \{\}
\par   if (loBD.GetFirst Pol = 0) then \{\}
\par   if (loBD.GetFirst Persons = 0) then \{\}
\par   if (loBD.GetFirst Dogovor = 0) then \{
\par   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid13444924 \};
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 end}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid13444924 .
\par .\{}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 CheckEnter}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid13444924  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 DOGGROUP}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid13444924 
\par .\}
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12520817\charrsid13444924 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12520817\charrsid14303395 begin}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid3348267\charrsid13444924 
\par }\pard \ltrpar\s22\ql \li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid14303395 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid14303395 1:=\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid16280500 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc\'fe "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9" (\'ce\'ce\'ce \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9")\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 ;}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid16280500\charrsid16280500 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid15294619  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 2:=\rquote }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081 (\'ef\'f0\'e0\'e2\'ee\'ef\'f0\'e5\'e5\'ec\'ed\'e8\'ea \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'fc\'fe  "\'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9"}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 \rquote ;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 3:=\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2164081 (\'ce\'ce
\'ce }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081  "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2164081 \'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2164081 )}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid487614\charrsid487614 \rquote ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid487614\charrsid11162232 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid487614 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid487614\charrsid487614 31:=\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081 \'ef\'ee \'e4
\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ee\'f2 09.03.2011\'e3.),}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 \rquote ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid487614\charrsid11162232 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 4:=\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081 \'e8\'ec
\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2164081  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid2164081 \'e2 \'eb\'e8\'f6\'e5 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'cf\'f3\'f8\'ea\'e0\'f0\'e5\'e2\'e0 \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid14303395 \rquote ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid14303395 5:=\rquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid15294619  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\insrsid14303395\charrsid2164081  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\insrsid7946728\charrsid7946728 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid14303395 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid14303395 6:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid7946728\charrsid2164081 ,\'e8\'ec\'e5\'ed\'f3
\'e5\'ec\'ee\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid2164081 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea, \'e2 \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid16280500\charrsid16280500 _________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid2164081 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid15294619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid2164081 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid14303395 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid2164081  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid14303395 
\par }\pard \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid14303395 7:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid2164081 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ce\'ce\'ce }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid2164081  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid2164081 \'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid2164081 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid12788069  \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid12788069 \'ce\'ce\'ce}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 \rquote ;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 8:=\rquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid14303395\charrsid14303395  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid14303395\charrsid11957597 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid12788069 \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0
\'ee\'e9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid14303395\charrsid11957597 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid12788069  (\'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 
\'ee\'f2 09.03.2011\'e3.), \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid14303395 \rquote ;
\par }\pard\plain \ltrpar\s17\ql \li567\ri0\widctlpar\tx1699\tlul\tx9763\wrapdefault\faauto\rin0\lin567\itap0\pararsid14303395 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid14303395 9:=\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid12788069 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ee 
\'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e2 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid14303395 \rquote ;
\par }\pard\plain \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid14303395 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid14303395 10:=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid14303395  \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid12788069 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14303395\charrsid14303395 \rquote ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid15294619         }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid14303395\charrsid14303395 
\par }\pard\plain \ltrpar\s20\ql \li567\ri0\widctlpar\tlul\tx7608\wrapdefault\faauto\rin0\lin567\itap0\pararsid13444924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 11:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069  \'c2\'f1\'e5   \'ef\'f0\'e0\'e2\'e0  \'e8  \'ee
\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8   \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e4 \'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 12:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ef\'f0\'e0\'e2\'ee\'ef\'f0\'e5\'e5\'ec\'ed\'e8\'ea\'f3 \'ce\'ce\'ce }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid8136177\charrsid2164081 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid8136177\charrsid2164081 "}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069  \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid13444924 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 13:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee
\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924 \'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2
\'e5\'eb\'fc\'f1\'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid6303222 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 14:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  \'ef\'e5\'f0\'e5\'e4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 
\rquote ;
\par }\pard \ltrpar\s20\ql \li567\ri0\widctlpar\tlul\tx2275\tlul\tx3811\tlul\tx4253\wrapdefault\faauto\rin0\lin567\itap0\pararsid13444924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 15:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3, \'e2\'ed\'e5
\'f1\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 16:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'f1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e5\'ec, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 17:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'e4\'e0\'ed\'ed
\'ee\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid2164081  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'f1 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\insrsid8136177\charrsid8136177  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid8136177\charrsid2164081 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069  ___ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid8136177\charrsid2164081 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069  ________________ \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 18:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'c4\'ee\'e3\'ee
\'e2\'ee\'f0, \'f1 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 19:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8, 
\'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'e8 \'ea\'e0\'e6\'e4\'e0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 20:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'f1\'f1\'fb\'eb
\'ea\'e0 \'ed\'e0 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'e4\'ee\'eb\'e6\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff
 \'ea\'e0\'ea \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid12788069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 21:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid12788069 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid2164081 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 \rquote 
\par }\pard\plain \ltrpar\s15\ql \li567\ri0\widctlpar\tx1747\wrapdefault\faauto\rin0\lin567\itap0\pararsid13444924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 22:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 \rquote ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid2164081  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid13444924 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 23:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 
\'ef\'ee \'ed\'e8\'ec \'f1\'e2\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }\pard \ltrpar\s15\ql \li567\ri0\widctlpar\tx1651\wrapdefault\faauto\rin0\lin567\itap0\pararsid13444924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid13444924 24:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 2-\'f5 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 \rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid13444924 25:=\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ef\'ee}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid12788069 \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed, \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid6303222 \rquote ;
\par }\pard\plain \ltrpar\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 D}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013\charrsid1255013 1 :=\rquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013 \'ce\'f2
\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013\charrsid1255013 \rquote ;}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid13444924\charrsid1255013 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 D}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013\charrsid1255013 2 :=\rquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid1255013 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid1255013\charrsid1255013 \rquote ;
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid1255013 D}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013\charrsid1255013 3 :=\rquote }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid1255013 \'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid1255013\charrsid1255013 \rquote ;
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12520817 End}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12520817\charrsid13444924 .
\par }\pard \ltrpar\s22\qc \li567\ri0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069 \'b9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid8538292\charrsid12788069  6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 

\par }\pard \ltrpar\s22\qc \li567\ri0\widctlpar\tlul\tx4627\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 \'ea }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid3631749\charrsid12788069 \'e4\'ee\'e3\'ee\'e2\'ee\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 \'f3 \'b9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid12788069\charrsid12788069 ^}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069  \'ee\'f2 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid12788069\charrsid12788069 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069  \'e3.
\par }\pard \ltrpar\s22\ql \li567\ri0\widctlpar\tlul\tx4627\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \cs24\b\fs8\insrsid8538292\charrsid12788069 
\par }\pard \ltrpar\s22\ql \li567\ri0\widctlpar\tlul\tx4627\wrapdefault\faauto\rin0\lin567\itap0\pararsid14750017 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069  \'e3.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid15233266\charrsid12788069  \'ce\'ec\'f1\'ea                                    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069 
         }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14750017\charrsid3686471                                               }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid11957597 \'ab}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069 _}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid8538292\charrsid12788069 _}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069 
__}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 \'bb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15233266\charrsid12788069  ________________}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid8538292\charrsid12788069  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2011 \'e3}}}2011}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid8538292\charrsid12788069  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid16021833\charrsid12788069 \'e3{\*\xmlclose}.
\par }\pard \ltrpar\s22\ql \li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16021833\charrsid2164081 
\par }\pard \ltrpar\s22\qj \fi709\li709\ri0\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid487614 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500  ^ }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2257993 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2257993 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid16280500  ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid487614\charrsid11162232  ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid16280500\charrsid11162232 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid15945053\charrsid15945053 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid15945053\charrsid15945053  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid7946728\charrsid16280500 ^ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid16280500 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500 \tab }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid5642892\charrsid16280500 
\par }\pard\plain \ltrpar\s17\qj \fi709\li709\ri0\widctlpar\tx1699\tlul\tx9763\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\insrsid16280500\charrsid487614 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 1. \'c2  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'ff
\'fe\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid3631749\charrsid16280500 \'c4\'ee\'e3\'ee\'e2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500  \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid12788069\charrsid16280500 ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500  \'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid12788069\charrsid16280500  ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500  \'e3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\insrsid15294619\charrsid16280500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16280500\charrsid487614 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14303395\charrsid16280500 ^ ^ ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid15294619\charrsid16280500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 
\par }\pard \ltrpar\s17\qj \fi709\li709\ri0\widctlpar\tx1723\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16280500\charrsid487614 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 2.1. 
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e5\'e0\'ec\'e1\'f3\'eb\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid3631749\charrsid16280500 \'e4\'ee\'e3\'ee\'e2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid16021833\charrsid16280500 \'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par }\pard\plain \ltrpar\s22\qj \fi709\li709\ri0\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid14303395\charrsid487614 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500  ^ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid2257993 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid14303395\charrsid16280500  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid2257993 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid14303395\charrsid16280500  ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\insrsid487614\charrsid11162232  ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid16280500\charrsid11162232 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid2557378\charrsid1255013 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\insrsid2557378\charrsid1255013  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid14303395\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs24\b\insrsid16280500\charrsid487614  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid12788069\charrsid16280500 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16280500\charrsid487614  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid6570540\charrsid16280500 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid218014\charrsid16280500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 
\par }\pard\plain \ltrpar\s17\ql \fi709\li709\ri0\widctlpar\tx792\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid487614 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 2.2. \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid13444924\charrsid16280500  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12277491\charrsid16280500  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'f2\'ee\'f0\'ee
\'ed}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12277491\charrsid16280500 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500  \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8
:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid12788069 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts28\trgaph108\trleft709\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16021833\tbllkhdrrows\tbllkhdrcols\tblind817
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5234\clshdrawnil \cellx5943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx10632\pard\plain \ltrpar\s17\ql \li176\ri0\widctlpar\intbl\tx34\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 \'ce\'ce\'ce }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid11957597 \'ab}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9\'bb
\par }\pard\plain \ltrpar\s21\ql \li176\ri0\widctlpar\intbl\tx34\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid2260231\charrsid12788069 \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2260231\charrsid12788069 127254, \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'c4\'ee\'e1\'f0\'ee\'eb\'fe\'e1\'ee\'e2\'e0, \'e4. 16, \'ea\'ee\'f0\'ef. 1 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069 
\par \'d4}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid16021833\charrsid12788069 \'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2260231\charrsid12788069 127254, \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'c4\'ee\'e1\'f0\'ee\'eb\'fe\'e1\'ee\'e2\'e0, \'e4. 16, \'ea\'ee
\'f0\'ef. 1 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid16021833\charrsid12788069 \'d2\'e5\'eb.:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\fs24\insrsid2260231\charrsid12788069 (495) 755\endash 52\endash 15 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid16021833\charrsid12788069 
\par }\pard\plain \ltrpar\s18\ql \li176\ri2016\widctlpar\intbl\tx34\wrapdefault\faauto\rin2016\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 \'c8\'cd\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid2260231\charrsid12788069  7728710129
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 \'ca\'cf\'cf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid16021833\charrsid12788069  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\fs24\insrsid2260231\charrsid12788069 771501001}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid16021833\charrsid12788069 
\par }\pard \ltrpar\s18\ql \li176\ri0\widctlpar\intbl\tx34\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 \'ce\'ca\'cf\'ce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\fs24\insrsid16021833\charrsid12788069  34448835,
\par }\pard\plain \ltrpar\s21\ql \li176\ri0\widctlpar\intbl\tx34\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid16021833\charrsid12788069 \'f0/\'f1\'f7\'e5\'f2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid2260231\charrsid12788069 
40702810138060056235}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid9400551\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid16021833\charrsid12788069 \'ea/\'f1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\fs24\insrsid2260231\charrsid12788069 30101810400000000225}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid16021833\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid16021833\charrsid12788069 \'c1\'e0\'ed\'ea:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid2260231\charrsid12788069  \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea \'d0\'ee\'f1\'f1\'e8\'e8 \'ce\'c0
\'ce \'e3. \'cc\'ee\'f1\'ea\'e2\'e0
\par }\pard\plain \ltrpar\s18\ql \li176\ri0\widctlpar\intbl\tx34\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\insrsid16021833\charrsid12788069 \'c1\'c8\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid2260231\charrsid12788069  044525225}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid16021833\charrsid12788069 
\par }\pard\plain \ltrpar\s17\ql \li176\ri0\widctlpar\intbl\tx792\wrapdefault\faauto\rin0\lin176\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\insrsid16021833\charrsid12788069 \cell }\pard \ltrpar\s17\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\lang1033\langfe1049\langnp1033\insrsid3686471\charrsid987830 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\lang1033\langfe1049\langnp1033\insrsid3686471  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid12788069\charrsid12788069 
^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid16021833\charrsid12788069 
\par }\pard\plain \ltrpar\s21\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid4018703\charrsid12788069 \'de}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid8538292\charrsid12788069 \'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid2260231\charrsid12788069  \'e0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid12788069\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid2260231\charrsid12788069 
\par \'d4}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid8538292\charrsid12788069 \'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid12788069\charrsid12788069  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid12788069\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid8538292\charrsid12788069 
\par \'d2\'e5\'eb.: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid14684526\charrsid14684526 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid8538292\charrsid12788069 
\par }\pard\plain \ltrpar\s18\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\insrsid8538292\charrsid12788069 \'c8\'cd\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid2260231\charrsid12788069  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid12675069\charrsid12675069 ^}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs25\fs24\insrsid2260231\charrsid12675069 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid2260231\charrsid12788069 \'ca\'cf\'cf }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid12675069\charrsid12675069 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\fs24\insrsid12675069\charrsid2257993 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\insrsid8538292\charrsid12788069 \'ce\'ca\'cf\'ce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid8538292\charrsid12788069  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\fs24\insrsid12675069\charrsid2257993 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid8538292\charrsid2257993 
\par }\pard\plain \ltrpar\s21\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid8538292\charrsid12788069 \'f0/\'f1\'f7\'e5\'f2 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid12788069\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid8538292\charrsid12788069 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\b\fs24\insrsid8538292\charrsid12788069 \'ea/\'f1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\insrsid14684526\charrsid14684526 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs27\b\fs24\insrsid8538292\charrsid12788069    
\par \'c1\'e0\'ed\'ea: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid16280500 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs27\fs24\insrsid8538292\charrsid12788069 
\par }\pard\plain \ltrpar\s18\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 \'c1\'c8\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\b\fs24\lang1033\langfe1049\langnp1033\insrsid14684526  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\fs24\insrsid14684526\charrsid14684526 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\fs24\lang1033\langfe1049\langnp1033\insrsid8538292\charrsid12788069 
\par }\pard\plain \ltrpar\s17\ql \li186\ri0\widctlpar\intbl\tx186\wrapdefault\faauto\rin0\lin186\pararsid13444924\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs25\b\fs24\insrsid8538292\charrsid12788069 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\insrsid16021833\charrsid12788069 \trowd \irow0\irowband0\lastrow \ltrrow
\ts28\trgaph108\trleft709\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16021833\tbllkhdrrows\tbllkhdrcols\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5234\clshdrawnil \cellx5943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx10632\row 
}\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tlul\tx7608\wrapdefault\faauto\rin0\lin0\itap0\pararsid487614 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid16280500     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid487614 
\par }\pard \ltrpar\s20\qj \fi709\li709\ri0\widctlpar\tlul\tx7608\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 
^ ^ ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid487614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 ^ ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid13444924\charrsid487614 
\par }\pard \ltrpar\s20\qj \fi709\li709\ri0\widctlpar\tlul\tx2275\tlul\tx3811\tlul\tx4253\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid15294619\charrsid16280500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 ^ ^ ^ ^
\par }\pard\plain \ltrpar\s15\qj \fi709\li709\ri0\widctlpar\tx1747\wrapdefault\faauto\rin0\lin709\itap0\pararsid487614 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid16021833\charrsid16280500 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid15294619\charrsid16280500 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\lang1033\langfe1049\langnp1033\insrsid487614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid16021833\charrsid16280500 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid15294619\charrsid16280500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid16280500\charrsid487614  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid13444924\charrsid16280500 ^
\par }\pard\plain \ltrpar\s22\ql \li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16021833\charrsid12788069 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts28\trgaph108\trleft459\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid487614\tbllkhdrrows\tbllkhdrcols\tblind567\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5390\clshdrawnil \cellx5849\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5107\clshdrawnil \cellx10956
\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx5812\wrapdefault\faauto\rin0\lin0\pararsid487614\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs24\b\fs24\insrsid487614\charrsid487614 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\fs24\insrsid487614\charrsid487614 \tab       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs24\b\fs24\insrsid487614\charrsid487614 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\insrsid487614\charrsid487614 
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid487614\yts28 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\insrsid487614\charrsid487614 \'ce\'ce\'ce \'ab\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9
\'bb\cell }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3475442\yts28 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\lang1033\langfe1049\langnp1033\insrsid487614 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\lang1033\langfe1049\langnp1033\insrsid14971566 ^ }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\insrsid487614 ^}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs24\b\fs24\lang1033\langfe1049\langnp1033\insrsid487614\charrsid487614 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid487614\charrsid487614 \trowd \irow0\irowband0\ltrrow
\ts28\trgaph108\trleft459\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid487614\tbllkhdrrows\tbllkhdrcols\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5390\clshdrawnil \cellx5849\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5107\clshdrawnil \cellx10956\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts28\trgaph108\trrh716\trleft459\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid487614\tbllkhdrrows\tbllkhdrcols\tblind567\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5390\clshdrawnil \cellx5849\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5107\clshdrawnil \cellx10956\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\tx5812\wrapdefault\faauto\rin0\lin0\pararsid487614\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\insrsid487614\charrsid487614 _________________________/\'c2.\'cf. \'cf\'f3\'f8\'ea\'e0\'f0\'e5\'e2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs24\b\fs24\lang1033\langfe1049\langnp1033\insrsid487614\charrsid487614 \cell }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid487614\yts28 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs24\b\fs24\lang1033\langfe1049\langnp1033\insrsid487614 __________________/}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs24\b\fs24\insrsid487614\charrsid487614 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs24\b\insrsid487614\charrsid487614 \trowd \irow1\irowband1\lastrow \ltrrow
\ts28\trgaph108\trrh716\trleft459\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid487614\tbllkhdrrows\tbllkhdrcols\tblind567\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5390\clshdrawnil \cellx5849\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5107\clshdrawnil \cellx10956\row }\pard\plain \ltrpar
\s22\ql \li567\ri0\sl-257\slmult0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid12788069\charrsid5642892 .\{}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 CheckEnter}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid5642892  
}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 SPEC}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid5642892 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid16280500 .\}
\par }\pard \ltrpar\s22\ql \li567\ri0\widctlpar\tlul\tx6864\wrapdefault\faauto\rin0\lin567\itap0\pararsid3475442 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid16280500 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\lang1033\langfe1049\langnp1033\insrsid12788069\charrsid12788069 endform}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs24\fs20\insrsid12788069\charrsid16280500 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs24\fs20\insrsid12788069\charrsid16280500  
\par }}