{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \styrsid7435681 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid152958\rsid615527\rsid735525\rsid928622\rsid1137815\rsid1473107\rsid1863156\rsid2639761\rsid2767557\rsid2905952\rsid3229778\rsid3373104\rsid4725806\rsid6304585\rsid7293035\rsid7408098\rsid7435681\rsid8288558\rsid8925505\rsid9990427
\rsid11500568\rsid12325424\rsid13062019\rsid13139000\rsid14515931\rsid15929931}{\*\generator Microsoft Word 11.0.0000;}{\info{\author PleshkoDV}{\operator  \'c6\'f3\'f0\'e1\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7, (6550) 5804}
{\creatim\yr2013\mo4\dy4\hr15\min59}{\revtim\yr2013\mo4\dy17\hr12\min21}{\version15}{\edmins102}{\nofpages1}{\nofwords125}{\nofchars718}{\*\company Reanimator Extreme Edition}{\nofcharsws842}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12325424\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424 .LinkForm 'SEEKATMC_Blank}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424 ' Prototype is 'SEEKATMC'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424\charrsid3373104 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424\charrsid3373104  '}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12325424 \'cf\'e5\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424 \'e1\'eb\'e0\'ed\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12325424\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424 \'cc\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424 \'ce\'cd\'c3\'d1\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14515931\charrsid3373104 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424\charrsid3373104 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2767557\charrsid3373104 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid928622\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid928622 \'cf\'e5\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid928622\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid928622 \'e1\'eb\'e0\'ed\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid928622\charrsid928622 \'cc\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid928622 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid3373104  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid928622 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid3373104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid928622\charrsid928622 \'cc\'d6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid928622\charrsid3373104 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952 var}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2767557 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952\charrsid3229778 GroupM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1473107  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1473107  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2905952 string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952 Kod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1473107  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1473107  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952 string}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2905952\charrsid2767557 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952 .endvar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 .Create view SeeKatMC_Blank
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2767557 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 from TypeMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 where ((
\par KatMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505 .c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505  == }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 TypeMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505 .nRec}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2767557 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2767557\charrsid8925505 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9990427  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7435681   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2905952 kod}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7435681\charrsid12325424 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1863156 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1863156\charrsid12325424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9990427  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1863156\charrsid12325424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1863156\charrsid3229778 GroupM}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1863156\charrsid12325424 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9990427  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424  NameMC
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9990427  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424   EDIZM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid7293035 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid12325424 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12325424\charrsid7293035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424\charrsid2905952 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12325424 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3373104 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 .begin
\par //    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 kod  := SubStr(Barkod,6, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid2905952 Length}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 (Barkod) - 5);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 kod  := Barkod;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778     GroupM := \rquote 10.\rquote  + Ltrim(Sub}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104 Str(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 Barkod, 3, 2), '0' );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 GroupM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505  := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8288558 \'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8288558\charrsid11500568  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8288558 \'f3\'ea\'e0\'e7\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11500568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11500568\charrsid8925505 if GetFirst }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11500568 KatMC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11500568\charrsid8925505 where (( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11500568 NRecMC == KatMC}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11500568\charrsid8925505 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11500568 nRec )) = tsOK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11500568\charrsid8925505 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3373104 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 if GetFirst }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104 TypeMC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 where (( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 KatMC}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 .c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505  == }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 TypeMC.nRec )) = tsOK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 
\par   \{
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid3229778 GroupM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505  := }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373104 TypeMC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 Kod}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid152958 +\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13139000   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid152958 [\lquote +TypeMC.Name+
\rquote ]\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid8925505 ;
\par   \}
\par   else
\par   \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104   \}
\par end.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104\charrsid2905952 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373104 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13062019 \'d4\'e8\'eb\'e8\'e0\'eb \'ce\'ce\'ce \'ab\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9\'bb \'e2 \'e3. 
\'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight15\insrsid7435681\charrsid13062019 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7435681\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7435681\charrsid13062019 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid3229778 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 :\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 
\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7435681\charrsid13062019 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7435681\charrsid13062019 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid3229778 \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 :\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 
\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7435681\charrsid13062019 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7435681\charrsid3229778 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid3229778 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 
\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7435681\charrsid3229778 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid13062019 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7408098\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid1863156 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7435681\charrsid13062019 
\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1863156\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1863156\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1863156\charrsid1863156 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7435681\charrsid1863156 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1863156\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270
\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1863156\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1863156 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid1863156\charrsid1863156 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1863156\charrsid1863156 \trowd \irow11\irowband11\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7408098\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325424 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7435681\charrsid13062019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325424 .\{CheckEnter 
\par .\}
\par .\}
\par .endform    
\par }}