#param /i:NoLic.vpp

#statusline "statgal"
#include galnet.inc 
end;
#include glovars.inc
#include MCOriginCountry.vih
#include odecl.vih
#include GetKAU.vih
#include ExtAttr.vih
#include Commission.vih
#include AdrFunc.vih // функции для работы с почтовыми адресами

#include tbl_all.tbl
#include PodrFilterDef.Vih
#include Gsm_CalcNorm.Vih
#include CyberFleet.Vih
#include Tns_Auto.Vil
#include Tns_Auto.Tbl
#include Tns_Auto_Menu.Prj
#include CardTsXls.Vih


#ifdef ComponentVersion
#component "F_USERREPORT"
#endif

#make "all\PodrFilterDef.Vip"
#make "vip\*.vip"
#make "frm\*.frm"
#make "frm\*.rtf"
#make "frm\*.slk"

//юЄўхЄ√ яюы№чютрЄхы 
#make "vip\ALTER\*.vip"
#make "vip\ALTER\*.cnf"

#make "Tune\CreateTune_Transp.Vip"
