
alter interface PriceLs;


    HandleEvent // intarface

    cmSDF1:
      if ( RunInterface('L_PRICES::SchetPrices', KlPrice.nRec) <> cmCancel )
         ReReadRecord(#Prices);

    cmSDF2:
      if ( RunInterface('L_PRICES::ImportPrices', KlPrice.nRec) <> cmCancel )
         ReReadRecord(#Prices);

    cmHotKeys:
    {
      var sA: string;
      sA := #AddComp('L_PRICES')'mnuSchetPrice' + ';SEPARATOR;' + #AddComp('L_PRICES')'mnuPriceLS';

      PutHotCommand(RunDynMenu(sA));
    }
    end;

end.

mnuSchetPrice Menu
{
- 'Пересчёт цен для РМЗ', cmSDF1, 'Пересчёт цен для РМЗ', , , , sci1Esc;
- 'Импорт прайс-листа из Excel для РМЗ', cmSDF2, 'Импорт прайс-листа из Excel для РМЗ', , , , sci1Esc;
}

