#DEFINE Transp_GSM_FLT
#DEFINE Transp_MOL_VIB
Interface Transp_Talon_11 '11 Ведомость выдачи талонов (итоговая)' EscClose ;
var
#include transp_var.vpp
create view 
var wcrec:comp;

//select from
#include transp_table.vpp
,katsopr,spsopr(SPSOPR02)
where (( 204 == katsopr.vidsopr
and dtb <<= katsopr.dsopr
and dte >>= katsopr.dsopr
and katsopr.nrec == spsopr.csopr
and wcrec == PutLst.nrec
and wcrec == Toplivo.nrec
and Toplivo.cVidGsm == VidGsm.nrec
and PutLst.cTransp == Transp.nrec
and Transp.cmarka == Marka.nrec
and PUTLST.CPAKETPL==KNDRIVER.NREC
#IFDEF Transp_MOL_VIB
and cFiltr_mol == persons_mol.nrec
#ENDIF
));


//where ((
//#include transp_link.vpp
//))
;

#include excel_fun.vpp
#include transp_fun.vpp
//include transp_putlst.vpp
#include transp_gsm.vpp
//==================================
// сохранение параметров
//==================================
Procedure SaveParam ;
{ SaveMyDsk(dtb,'T10_GSM_10_dtb')
  SaveMyDsk(dte,'T10_GSM_10_dte')
  SaveMyDsk(tp_period,'T10_GSM_10_tp_period')
  SaveMyDsk(filtr_tp,'T10_GSM_10_filtr')
  SaveMyDsk(logfilekl,'T10_GSM_10_logfilekl')
#IFDEF Transp_MOL_VIB
  SaveMyDsk(cFILTR_MOL,'T10_GSM_10_cFILTR_MOL')
#ENDIF  
  
} //Procedure SaveParam ;
//==================================
// чтение параметров
//==================================
Procedure ReadParam ;
var wwkl :boolean ;
{ if Not ReadMyDsk(dtb,'T10_GSM_10_dtb',wwkl) dtb:=date(1,month(cur_date),year(cur_date))
  if Not ReadMyDsk(dte,'T10_GSM_10_dte',wwkl) dte:=date(last_day(cur_date),month(cur_date),year(cur_date))
  if Not ReadMyDsk(tp_period,'T10_GSM_10_tp_period',wwkl) tp_period:=0 ;
  if Not ReadMyDsk(filtr_tp,'T10_GSM_10_filtr',wwkl) filtr_tp:=0 ;
  if Not ReadMyDsk(logfilekl,'T10_GSM_10_logfilekl',wwkl) logfilekl:=false ;
#IFDEF Transp_MOL_VIB
  Filtr_Mol:=''
  if Not ReadMyDsk(cFILTR_MOL,'T10_GSM_10_cFILTR_MOL',wwkl) cFiltr_Mol:=0
  else
  { if getfirst persons_mol where (( cFiltr_Mol == persons_mol.nrec ))=0
      Filtr_Mol:=persons_mol.fio
  }
#ENDIF  

} //Procedure ReadParam ;

//==================================
// печать
//==================================
Function PrintDoc : boolean ;
var werr:word ;
    wstr,wpodr:string ; 
    wnpp :longint ;
    wkol :double;
{ PrintDoc:=false ;
  nmtemplate:='Avto_TalonItog.xls';
  if getfirst My_transp_spis<>0
  { message('не нашли подходящих транспортных средств')
    exit ;
  }
  for(i:=1;i<=200;i:=i+1) dmsu[i]:=0 ;
  werr:=ExcelInit(nmtemplate,true,year(dtb))
  if werr>0
  { message('Ошибка инициализации Excel по шаблону '+nmtemplate) ;
    exit ;
  }
  
  if not xlSetActiveSheetByName('Gal_TblSheet')
  { message('Не найден лист "Gal_TblSheet"') ; 
   exit
  } 
  wnpp:=0;
  //вывод данных
  HeaderStrCount :=1 ;
  wexrow:=HeaderStrCount ;
  MyXlCreaMatrix(10000,100)
  wkol:=0
  _loop Katsopr
  { if not nextvisual then exit;
    if (filtr_tp and 4)>0 
    { if Katsopr.DesCr<>FILTR_descr then continue;
    }
    if (filtr_tp and 8)>0 
    { if Katsopr.DesGr<>FILTR_desgr then continue;
    }
    if (filtr_tp and 1)>0 
    { if getfirst My_Podrazdelenie where (( katsopr.cpodrfrom == My_Podrazdelenie.Katpodr_Nrec))<>0 then continue;
    }
    _loop Spsopr
    { if not nextvisual then exit;
      wcrec:=coTXOGetExtAttr('KATMC','УТ_ГСМ_Считать_топливом',spsopr.cmcusl)
      if wcrec=0 or (getfirst Toplivo<>0)// остальные тоже не надо проверять
      { break;
      }
      if (filtr_tp_dop and 1)>0
      { if getfirst pick where (( 19874 == Pick.wList and  Toplivo.nrec == Pick.crec ))<>0 then exit;
      }
      if (filtr_tp_dop and 2)>0
      { if getfirst pick where (( 19877 == pick.wlist and toplivo.cvidgsm == pick.crec )) <>0 then exit;
      }
      wcrec:=coTXOGetExtAttr('SPSOPR','УТ_ГСМ_Номер_путевого',spsopr.nrec)
      if getfirst putlst=0 wstr:=putlst.npl else wstr:='????'
      if (filtr_tp and 2)>0 
      { if wstr='????' then continue;
        if getfirst My_TranspSred where (( Putlst.cTransp == My_TranspSred.Transp_nrec ))<>0 then continue
      }
      wexrow:=wexrow+1;wexcol:=1 ;
      wnpp:=wnpp+1;
      MyPutExcelNumber(wnpp,0,8,0,-1,-1);//№ п/п			
      MyPutExcel(DateToStr(katsopr.dopr,'DD/MM/YYYY'),8,0,-1,-1);//Дата выдачи							
      
      MyPutExcel(wstr,8,0,-1,-1);//№ путевого листа
      MyPutExcelNumber(spsopr.kolfact,2,8,0,-1,-1);//"Количествотоплива"
      MyPutExcel(sTXOGetExtAttr('SPSOPR','УТ_ГСМ_Номер_талона',spsopr.nrec),8,0,-1,-1);//№ талона
      if getfirst kndriver=0 wstr:=kndriver.name else wstr:='????'
      MyPutExcel(iPodrFilterDef.MyGetInitial(wstr,false),8,0,-1,-1);//Ф.И.О. водителя									
      wkol:=wkol+spsopr.kolfact;
    }
  }
  //wexrow:=HeaderStrCount-1 ;
  wexrow:=wexrow+1 ;
  
  MyxlWriteMatrix(wexrow);
  xlFreeMatrix;
  matrixkl:=False;
  if not xlSetActiveSheetByName('Gal_VarSheet')
  { message('Не найден лист "Gal_VarSheet"') ; 
    exit;
  }
  vorg.wc_org:=cogettune('myorg')
  if vorg.getfirst katorg=0 {}
  xlSetCellStringValue(chr(39)+' Новая, восстановленная, бывшая в употреблении (нужное подчеркнуть)',2,3,2,3)//Title
  xlSetCellStringValue(chr(39)+DateToStr(cur_date, 'DD mon YYYY г'),3 , 3 ,3 ,3 );//DateRep
  xlSetCellStringValue(chr(39)+vorg.Katorg.name,4 , 3 ,4 ,3 );//KatOrg.Name
  xlSetCellStringValue(chr(39)+vorg.Katorg.UNN,5 , 3 ,5 ,3 );//KatOrg.UNN
  xlSetCellStringValue(chr(39)+vorg.KatOrg.OKPO,6, 3 ,6,3 );//KatOrg.OKPO
  xlSetCellStringValue(chr(39)+vorg.KatOrg.OKONH,7, 3 ,7,3 );//KatOrg.OKONH
  xlSetCellStringValue(chr(39)+vorg.KatOrg.Addr,8, 3 ,8,3 );//KatOrg.Addr
  xlSetCellStringValue(chr(39)+'',9, 3 ,9,3 );//KatPodr.Name
  xlSetCellStringValue(chr(39)+DateTostr(DTB,'DD/MM/YYYY'),10,3,10,3)
  xlSetCellStringValue(chr(39)+DateTostr(DTE,'DD/MM/YYYY'),11,3,11,3)
  xlSetCellStringValue(chr(39)+iPodrFilterDef.MyGetInitial(Filtr_Mol,true),12,3,12,3)
  xlSetCellStringValue(chr(39)+if((filtr_tp_dop and 1)>0,FILTR_GSM,if((filtr_tp_dop and 2)>0,FILTR_GSMVID,'')),13,3,13,3)
  xlSetCellStringValue(string(wkol,0,2),14,3,14,3)

  do {
    if not xldelrangename(1)
    { break 
    }
  } while true 
  MyxlAddRangeNameVar('GalDBVar_Title',2)
  MyxlAddRangeNameVar('GalDBVar_DateRep',3)
  MyxlAddRangeNameVar('GalDBVar_KatOrg.Name',4)
  MyxlAddRangeNameVar('GalDBVar_KatOrg.UNN',5)
  MyxlAddRangeNameVar('GalDBVar_KatOrg.OKPO',6)
  MyxlAddRangeNameVar('GalDBVar_KatOrg.OKONH',7)
  MyxlAddRangeNameVar('GalDBVar_KatOrg.Addr',8)
  MyxlAddRangeNameVar('GalDBVar_KatPodr.Name',9)
  MyxlAddRangeNameVar('GalDBVar_DTB',10)
  MyxlAddRangeNameVar('GalDBVar_DTE',11)
  MyxlAddRangeNameVar('GalDBVar_Podpis',12)
  MyxlAddRangeNameVar('GalDBVar_Vid_topliva',13)
  MyxlAddRangeNameVar('GalDBVar_Itogo',14)
  
 // формируем диапазрны для таблицы 
 if not xlSetActiveSheetByName('Gal_TblSheet')
 { message('Не найден лист "Gal_TblSheet"') ; 
   exit
 }
 
  do {
    if not xldelrangename(1)
    { break 
    }
 } while true    
 xlAddRangeName('GalDBTbl_Shinaf', 1, 1, wnpp+1, 17);
//для полей  xlAddRangeName('GalDBTblFld_'+'', 1, npp, str, npp);
 xlAddRangeName('GalDBTblFld_'+'noma',1,1,wnpp+1,1)	
 xlAddRangeName('GalDBTblFld_'+'nomb',1,2,wnpp+1,2)
 xlAddRangeName('GalDBTblFld_'+'nomc',1,3,wnpp+1,3)
 xlAddRangeName('GalDBTblFld_'+'nomd',1,4,wnpp+1,4)
 xlAddRangeName('GalDBTblFld_'+'nome',1,5,wnpp+1,5)
 xlAddRangeName('GalDBTblFld_'+'nomf',1,6,wnpp+1,6)
 xlAddRangeName('GalDBTblFld_'+'nomg',1,7,wnpp+1,7)
 xlAddRangeName('GalDBTblFld_'+'nomh',1,8,wnpp+1,8)
 xlAddRangeName('GalDBTblFld_'+'nomi',1,9,wnpp+1,9)
 xlAddRangeName('GalDBTblFld_'+'nomj',1,10,wnpp+1,10)
 xlAddRangeName('GalDBTblFld_'+'nomk',1,11,wnpp+1,11)
 xlAddRangeName('GalDBTblFld_'+'noml',1,12,wnpp+1,12)
 xlAddRangeName('GalDBTblFld_'+'nomm',1,13,wnpp+1,13)
 xlAddRangeName('GalDBTblFld_'+'nomn',1,14,wnpp+1,14)
 xlAddRangeName('GalDBTblFld_'+'nomo',1,15,wnpp+1,15)
 xlAddRangeName('GalDBTblFld_'+'nomp',1,16,wnpp+1,16)
 xlAddRangeName('GalDBTblFld_'+'nomq',1,17,wnpp+1,17)
 

 if (not xlAddInsInstal(TranslatePath('%ClientStartPath%') +'XLS\F_XlsRep\', 'GalRepBuilder') )
 {
   Message('Не найдена сервисная надстройка Excel '+'"GalRepBuilder"', Error);
 }
 else
 { xlRunMacro('LoadReport') ;
 }  
 if not xlSetActiveSheetByName('Отчет')
 { //message('Не найден лист "Отчет"') ; 

 }


  // вывод итогов

  PrintDoc:=true ;

} //Function PrintDoc : boolean ;

//==================================
// отбор данных
//==================================
Function FormDoc : boolean ;
{ FormDoc:=false ;
  SaveParam ;
  GetTranspSpis ;
  if not TranspSpis_chk then exit ;
  FormDoc:=PrintDoc ;
  MyXlEnd ;
} //Function FormDoc : boolean ;
//==================================
// экранная форма задания параметров
//==================================
#include transp_scr1.vpp
//==================================
// дополнит.функция инициализации
//==================================
Function Dop_Init :boolean ;
{  Dop_Init:=true ;
   nmtemplate:='Avto_TalonItog.xls' ;
   InitServTxo(0) 

   ReadParam ;
}
//==================================
// дополнит.функция выбора
//==================================
Function Dop_Pick :boolean ;
{  Dop_Pick:=true ;
}
//==================================
// дополнит.функция завершения
//==================================
Function Dop_Done :boolean ;
{  Dop_Done :=true ;
   DoneServTxo;
   SaveParam ;
}
//==================================
// дополнит.функция отработки enter
//==================================
Function Dop_Default :boolean ;
{  Dop_Default:=true ;
}
//==================================
// обработчик событий
//==================================
#include transp_handle.vpp
end.
#UNDEF Transp_GSM_FLT
#UNDEF Transp_MOL_VIB
