
alter interface GetMOL;


Create view
;

OverloadFormats brKatMOL1       ;
OverloadFormats brKatMOL_noedit ;

Browse brKatMOL1 (, hcOkatalM1MOL, sci147EnEsc);

Fields
  {Font = {Color = if (PrPickRec = '-', ColorGray, 0) }};

  KatMOL.kod     #3'Код МОЛ'         ('Код')                                              : [ 7], NoAutoSize, Protect;
  KatMOL.Name    #3'ФИО МОЛ'         ('Фамилия, имя, отчество МОЛ')                       : [30], Protect;
  KatPodr.Kod    #3'Код склада'      ('Код склада, к которому приписано МОЛ')             : [11], Protect;
  KatPodr.Name   #3'Склад'           ('Склад, к которому приписано МОЛ')                  : [30], Protect;
  KatMOL.tel     #3'Дополнительная', #3'информация' ('Телефон, факс и прочая дополнительная информация', , sci178Esc): [20], Protect;
  isPsnDocMatOtv #3'Договор', #3'о материальной', #3'ответственности' ('Договор о материальной ответственности', , sci178Esc)
                 : [30], protect;
  IsArhiv        #3'А'               ('"А" - признак архивного МОЛ')                      : [ 1], Protect, NoAutoSize, Centered;
end;

Browse brKatMOL_noedit (, hcOkatalM1MOL, sci1EnEsc);

Fields
  {Font = {Color = if (PrPickRec = '-', ColorGray, 0) }};

  KatMOL.kod     #3'Код МОЛ'         ('Код')                                              : [ 7], NoAutoSize, Protect;
  KatMOL.Name    #3'ФИО МОЛ'         ('Фамилия, имя, отчество МОЛ')                       : [30], Protect;
  KatPodr.Kod    #3'Код склада'      ('Код склада, к которому приписано МОЛ')             : [11], Protect;
  KatPodr.Name   #3'Склад'           ('Склад, к которому приписано МОЛ')                  : [30], Protect;
  KatMOL.tel     #3'Дополнительная', #3'информация' ('Телефон, факс и прочая дополнительная информация', , sci178Esc): [20], Protect;
  isPsnDocMatOtv #3'Договор', #3'о материальной', #3'ответственности' ('Договор о материальной ответственности', , sci178Esc)
                 : [30], protect;
  IsArhiv        #3'А'               ('"А" - признак архивного МОЛ')                      : [ 1], Protect, NoAutoSize, Centered;
end;


end.
