
#ifndef _Dogovor_vih_
#define _Dogovor_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TDocument.vih
#include TDogovor.vih
#include ExtMenu.vih      // Точки расширения для дополнительного локального меню
#ifdef __DSD__
#include JournalProbPocDoc.vih
#end

#doc
Содержит описание методов интерфейса договоров
#end
ObjInterface tDogovorObjInterface;
//******************************************************************************
  #doc
  устанавливает позицию на запись пункта календарного плана
  #end
  function SetPosition(pDog: comp): boolean;
//******************************************************************************
  #doc
  удаление текущего пункта календарного плана
  #end
  function DeleteDogovor : word;
//******************************************************************************
end;

#doc
Содержит описание методов интерфейса договоров плана
#end
ObjInterface tDogovorObjInterface2;
//******************************************************************************
  #doc
  формирование соглашения на основе договора
  #end
  function CreateFirstAppDogovor(DBuf: TDogovor; var pNewDog: comp): boolean;
//******************************************************************************
end;

#doc
Содержит описание методов интерфейса договоров
#end
ObjInterface tDogovorObjInterface3;
//******************************************************************************
  #doc
  тиражирование договора
  #end
  Procedure DogovorDuplicator(pDogovor, pOrg: comp);
//******************************************************************************
end;

VipInterface Dogovor implements TDocument, tDogovorObjInterface, tDogovorObjInterface2, tDogovorObjInterface3
licensed
(
!#include dogovor.lih
free
)
Parameters (pVidDog, pTiDk, pDirect, pStatus : word; pDogovor, pRec : comp);
Public:
  function GetCurTreeBrowse: longint;
  function GetCurMenu      : string;
  DataStream dsDogovor;
end;

VipInterface U_AbitDogovor (Dogovor);

#end // _Dogovor_vih_
