<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>ТХО_OsRazn_v2</ProjecName>
		<CoreVip>
			<AppFileName>\\fs01-tns.tns.transneft.ru\apps\gal\exe\atlexec.exe</AppFileName>
			<AppCatalog>Z:\_UserFolders\ViktorovichVA\GAL\TMP_GAL2\</AppCatalog>
			<AppParameters>\\fs01-tns.tns.transneft.ru\apps\gal\start\galaktika.cfg</AppParameters>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<CompressResource>True</CompressResource>
				<StrictVip>True</StrictVip>
			</VipParameters>
			<VipMessages>
				<ErrorLevel>1</ErrorLevel>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
			</VipMessages>
			<VipFiles>
				<ResourceList>
					..\..\exe\Alter_FastClose.res
					..\..\exe\Alter_Zar.res
					..\..\exe\atlHelp.res
					..\..\exe\C_CheckKBU.res
					..\..\exe\C_CheckOper.res
					..\..\exe\C_Common.res
					..\..\exe\C_Const.res
					..\..\exe\C_Corpo.res
					..\..\exe\C_ExpImp.res
					..\..\exe\C_ExtClass.res
					..\..\exe\C_Join.res
					..\..\exe\C_Mailer.res
					..\..\exe\C_OLAP.res
					..\..\exe\C_Palette.res
					..\..\exe\C_Partner.res
					..\..\exe\C_StatLine.res
					..\..\exe\C_Template.res
					..\..\exe\C_Tree.res
					..\..\exe\C_TreeTune.res
					..\..\exe\C_Tune.res
					..\..\exe\C_UserManual.res
					..\..\exe\C_WebServices.res
					..\..\exe\ExtFun.res
					..\..\exe\ExtFun_WT.res
					..\..\exe\F_Alg.res
					..\..\exe\F_An.res
					..\..\exe\F_APlan.res
					..\..\exe\F_Avizo.res
					..\..\exe\F_BackLog.res
					..\..\exe\F_BankDocF.res
					..\..\exe\F_BuhRep.res
					..\..\exe\F_BuhSchet.res
					..\..\exe\F_CashBank.res
					..\..\exe\F_CloSch.res
					..\..\exe\F_Common.res
					..\..\exe\F_Consol.res
					..\..\exe\F_DiffRate.res
					..\..\exe\F_DistPl.res
					..\..\exe\F_DocOb.res
					..\..\exe\F_DragM.res
					..\..\exe\F_ExtAn.res
					..\..\exe\F_FA.res
					..\..\exe\F_Filial.res
					..\..\exe\F_FpAbstr.res
					..\..\exe\F_FpAddFld.res
					..\..\exe\F_FpBudget.res
					..\..\exe\F_FpCatalog.res
					..\..\exe\F_FpHashAn.res
					..\..\exe\F_FpKatH.res
					..\..\exe\F_FpOborot.res
					..\..\exe\F_GetAn.res
					..\..\exe\F_Iski.res
					..\..\exe\F_KatDoc.res
					..\..\exe\F_KatKod.res
					..\..\exe\F_MBP.res
					..\..\exe\F_MBPPub.res
					..\..\exe\F_NalogReg.res
					..\..\exe\F_Oborot.res
					..\..\exe\F_OFP.res
					..\..\exe\F_OS.res
					..\..\exe\F_OSInvCard.res
					..\..\exe\F_OSOper.res
					..\..\exe\F_OsRep.res
					..\..\exe\F_Pat.res
					..\..\exe\F_PlansSch.res
					..\..\exe\F_PlPor.res
					..\..\exe\F_PlPorRep.res
					..\..\exe\F_PoDot.res
					..\..\exe\F_Post.res
					..\..\exe\F_RTXO.res
					..\..\exe\F_Saldo.res
					..\..\exe\F_SFO.res
					..\..\exe\F_Shtraf.res
					..\..\exe\F_SoprHoz.res
					..\..\exe\F_Taxes.res
					..\..\exe\F_Template.res
					..\..\exe\F_TreeNew.res
					..\..\exe\F_TXO.res
					..\..\exe\F_TXOAPI.res
					..\..\exe\F_UserReport.res
					..\..\exe\F_UTILS.res
					..\..\exe\F_ValutDoc.res
					..\..\exe\F_Vedom.res
					..\..\exe\F_Veks.res
					..\..\exe\F_VZachet.res
					..\..\exe\F_XlsRep.res
					..\..\exe\GalHelp.RES
					..\..\exe\GalInfo.res
					..\..\exe\L_AdvRep.res
					..\..\exe\L_BaseDoc.res
					..\..\exe\L_Box.res
					..\..\exe\L_CalcUsl.res
					..\..\exe\L_Cessia.res
					..\..\exe\L_Common.res
					..\..\exe\L_Consig.res
					..\..\exe\L_CRM.res
					..\..\exe\L_Dogovor.res
					..\..\exe\L_Dover.res
					..\..\exe\L_GrPlat.res
					..\..\exe\L_GrSch.res
					..\..\exe\L_GrSopr.res
					..\..\exe\L_Kassa.res
					..\..\exe\L_KatNazna.res
					..\..\exe\L_KatOrg.res
					..\..\exe\L_KatParty.res
					..\..\exe\L_KontrBal.res
					..\..\exe\L_MakeDO.res
					..\..\exe\L_MakeNakl.res
					..\..\exe\L_Market.res
					..\..\exe\L_MCU.res
					..\..\exe\L_MOL.res
					..\..\exe\L_MoveCell.res
					..\..\exe\L_NalNakl.res
					..\..\exe\L_Nalog.res
					..\..\exe\L_NIOKR.res
					..\..\exe\L_Ostatki.res
					..\..\exe\L_PhoneCard.res
					..\..\exe\L_PlanPr.res
					..\..\exe\L_Prices.res
					..\..\exe\L_PrnSopr.res
					..\..\exe\L_Realting.res
					..\..\exe\L_RemDoc.res
					..\..\exe\L_Remont.res
					..\..\exe\L_RemPotr.res
					..\..\exe\L_RemRep.res
					..\..\exe\L_RepBaseDoc.res
					..\..\exe\L_RepOper.res
					..\..\exe\L_Reserve.res
					..\..\exe\L_RetTara.res
					..\..\exe\L_Rozn.res
					..\..\exe\L_SaldoMtr.res
					..\..\exe\L_SerialN.res
					..\..\exe\L_SF.res
					..\..\exe\L_Skid.res
					..\..\exe\L_Sklad.res
					..\..\exe\L_SklRep.res
					..\..\exe\L_Smeta.res
					..\..\exe\L_SoprDoc.res
					..\..\exe\L_SpExch.res
					..\..\exe\L_TTNdoc.res
					..\..\exe\L_UKS.res
					..\..\exe\L_UksPlans.res
					..\..\exe\L_Val.res
					..\..\exe\L_VPr.res
					..\..\exe\L_Wood.res
					..\..\exe\M_Control.res
					..\..\exe\M_DVS.res
					..\..\exe\M_EIXML.res
					..\..\exe\M_GetPotr.res
					..\..\exe\M_MnPlan.res
					..\..\exe\M_Quality.res
					..\..\exe\M_Scripts.res
					..\..\exe\M_Serv.res
					..\..\exe\M_SklPlan.res
					..\..\exe\M_TPP.res
					..\..\exe\M_Transp.res
					..\..\exe\M_UP.res
					..\..\exe\Z_Calc.res
					..\..\exe\Z_Calendar.res
					..\..\exe\Z_Chart.res
					..\..\exe\Z_FOT.res
					..\..\exe\Z_KATPODR.res
					..\..\exe\Z_Lschet.res
					..\..\exe\Z_Menu.res
					..\..\exe\Z_MGTS.res
					..\..\exe\Z_MP.res
					..\..\exe\Z_NDFL.res
					..\..\exe\Z_PAYFSS.res
					..\..\exe\Z_PAYREP.res
					..\..\exe\Z_PFREP.res
					..\..\exe\Z_Rlist.res
					..\..\exe\Z_SERVICE.res
					..\..\exe\Z_SREDN.res
					..\..\exe\Z_Staff.res
					..\..\exe\Z_StaffBuilder.res
					..\..\exe\Z_StaffCat.res
					..\..\exe\Z_StaffDopReports.res
					..\..\exe\Z_StaffIerRep.res
					..\..\exe\Z_StaffMenu.res
					..\..\exe\Z_StaffMoves.res
					..\..\exe\Z_StaffNastr.res
					..\..\exe\Z_StaffOrders.res
					..\..\exe\Z_StaffPensioner.res
					..\..\exe\Z_StaffRecruiting.res
					..\..\exe\Z_StaffRepeat.res
					..\..\exe\Z_StaffReports.res
					..\..\exe\Z_StaffSHR.res
					..\..\exe\Z_StaffTest.res
					..\..\exe\Z_Statis.res
					..\..\exe\Z_TarStav.res
					..\..\exe\Z_WT.res
					..\..\exe\Z_ZAR.res
					..\..\exe\Z_ZarNastr.res
				</ResourceList>
				<OutputDirectory>..\..\TMP</OutputDirectory>
				<TemporaryDirectory>..\..\TMP</TemporaryDirectory>
				<OutputResource>..\..\Resources\TXO\TXO_OsRasz_v2_121204.res</OutputResource>
				<SubServientResource>..\..\TMP\Atlantis.res</SubServientResource>
				<ConfWorkResource>..\..\TMP\Viper.crf</ConfWorkResource>
				<IncludeList>
					..\F_OS
					..\O_VVMN
					vip
					..\F_OS
					..\F_OS\vip
					..\F_OS\_old
					vip
					vip\KatOSValidator
					vip\StoimStructImpFromExcel
					..\..\SRC\Inc
					..\..\SRC\Inc\ADM
					..\..\SRC\Inc\ASUP
					..\..\SRC\Inc\G85
					..\..\SRC\Inc\GalHelp
					..\..\ATL
					..\..\ATL\AtlDoc
					..\..\ATL\DCC
					..\..\ATL\DCU_SERV
					..\..\ATL\EXE
					..\..\ATL\EXE\DB_UTILS
					..\..\ATL\EXE\GalStub
					..\..\ATL\EXE\HELP
					..\..\ATL\EXE\HTML
					..\..\ATL\EXE\HTML\Exe
					..\..\ATL\EXE\HTML\WebGal
					..\..\ATL\EXE\HTML\WebGal\Bin
					..\..\ATL\EXE\HTML\WebGal\Images
					..\..\ATL\EXE\HTML\WebGal\Res
					..\..\ATL\EXE\KAZ
					..\..\ATL\EXE\NLS_Oracle
					..\..\ATL\EXE\NLS_Oracle\Ver_10_11
					..\..\ATL\EXE\NLS_Oracle\Ver_9
					..\..\ATL\EXE\PROTDRV
					..\..\ATL\EXE\StoredScripts
					..\..\ATL\EXE\StoredScripts\Base_dll
					..\..\ATL\EXE\UKR
					..\..\ATL\EXE\VS_1.1
					..\..\ATL\EXE\VS_2.0
					..\..\ATL\GEN
					..\..\ATL\INCLUDE
					..\..\ATL\LIB
					..\..\ATL\LIB\D5
					..\..\ATL\NEWS
					..\..\ATL\SOURCE
					..\..\ATL\SOURCE\SYSOBJIFC
					..\..\ATL\support
					..\..\ATL\support\Help
					..\..\ATL\support\OCX
					..\..\ATL\UTILS
					..\..\ATL\UTILS\CopyBats
					..\..\ATL\UTILS\Scripts
					..\..\ATL\VipDoc
					..\..\ATL\VipER
					..\..\ATL\VipER\Common
					..\..\ATL\VipServices
					..\..\ATL\VipServices\Example
					..\..\ATL\VipServices\Example\TestClient
					..\..\ATL\VipServices\Example\TestClient\Web References
					..\..\ATL\VipServices\Example\TestClient\Web References\localhost
					..\..\ATL\VipServices\Example\TestClient\Web References\localhost1
					..\..\ATL\VipServices\Example\TestClient\Web References\localhost2
					..\..\ATL\VipServices\System
					..\..\ATL\VipServices\System\client
					..\..\SRC
					..\..\SRC
					..\..\SRC\!Sborka
					..\..\SRC\!Sborka\!logs
					..\..\SRC\!Sborka\!logs\Dll
					..\..\SRC\!Sborka\!logs\Dll\OTK
					..\..\SRC\!Sborka\!logs\Dll\Ver
					..\..\SRC\!Sborka\!logs\ExtFun_vip
					..\..\SRC\!Sborka\!logs\Forms
					..\..\SRC\!Sborka\!logs\GalDoc
					..\..\SRC\!Sborka\!logs\GalInfo
					..\..\SRC\!Sborka\!logs\GalInfo\Bel
					..\..\SRC\!Sborka\!logs\OTK
					..\..\SRC\!Sborka\!logs\Ver
					..\..\SRC\!Sborka\!logs\Vip
					..\..\SRC\!Sborka\!logs\Vip\ExtFun_vip
					..\..\SRC\!Sborka\!logs\Vip\Forms
					..\..\SRC\!Sborka\!logs\Vip\GalDoc
					..\..\SRC\!Sborka\!logs\Vip\OTK
					..\..\SRC\!Sborka\!logs\Vip\Ver
					..\..\SRC\!Sborka\!logs\WebServices
					..\..\SRC\!Sborka\!logs\_vip
					..\..\SRC\!Sborka\!MAKE
					..\..\SRC\!Sborka\!MAKE\DISTR
					..\..\SRC\!Sborka\!MAKE\DISTR\Documents
					..\..\SRC\!Sborka\!MAKE\DISTR\Documents\MSSQL
					..\..\SRC\!Sborka\!MAKE\DISTR\Documents\ORACLE
					..\..\SRC\!Sborka\!MAKE\DISTR\Documents\Pervasive
					..\..\SRC\!Sborka\!MAKE\DISTR\Ifs2MakeLic
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\DCOM95
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\CSetup\Files\mdac212
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\DATABASE
					..\..\SRC\!Sborka\!MAKE\DISTR\INSTALLERS\PAT
					..\..\SRC\!Sborka\!MAKE\DISTR\OLD
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM\Atlantis
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM\Atlantis\Addition
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika
					..\..\SRC\!Sborka\!MAKE\DISTR\PROGRAM\Galaktika\Galaktika\Start
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress\Bel
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress\Kaz
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress\Rus
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress\Support
					..\..\SRC\!Sborka\!MAKE\LIC_GalExpress\Ukr
					..\..\SRC\!Sborka\!Server-Client
					..\..\SRC\!Sborka\CheckSums
					..\..\SRC\!Sborka\EXE
					..\..\SRC\!Sborka\EXE\About
					..\..\SRC\!Sborka\EXE\BEL
					..\..\SRC\!Sborka\EXE\PALITRA
					..\..\SRC\!Sborka\Hlp
					..\..\SRC\!Sborka\incviplo
					..\..\SRC\!Sborka\LogStatistics
					..\..\SRC\!Sborka\MTCACHE
					..\..\SRC\!Sborka\MTCACHE\SBORKA
					..\..\SRC\!Sborka\SendErrLog
					..\..\SRC\!Sborka\SendErrLog\OldLog
					..\..\SRC\!Sborka\SendErrLog\PereSborka
					..\..\SRC\!Sborka\System
					..\..\SRC\!Sborka\Tools
					..\..\SRC\!Sborka\Tools\MkBpg
					..\..\SRC\ActiveX
					..\..\SRC\ActiveX\source
					..\..\SRC\ActiveX\source\AtlExDB
					..\..\SRC\ActiveX\source\AtlExDB\Common
					..\..\SRC\ActiveX\source\AtlExDB\ExtDB
					..\..\SRC\ActiveX\source\AXBrw
					..\..\SRC\ActiveX\source\FastReport3
					..\..\SRC\ActiveX\source\FpCubeView
					..\..\SRC\ActiveX\source\FpCubeView\FpCubeView02
					..\..\SRC\ActiveX\source\FpCubeView\FpCubeView02\COMPONENT
					..\..\SRC\ActiveX\source\GalaxyGanttManuf
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Algoritm160
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Properties
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\Resources
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanntControl\SpSpPl01
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanttModule
					..\..\SRC\ActiveX\source\GalaxyGanttManuf\GalaxyGanttModule\Properties
					..\..\SRC\ActiveX\source\GalMailer
					..\..\SRC\ActiveX\source\GALRTSLIB
					..\..\SRC\ActiveX\source\GalXHTML
					..\..\SRC\ActiveX\source\GALXLSLIB
					..\..\SRC\ActiveX\source\GALXLSLIB\OOCalc
					..\..\SRC\ActiveX\source\JSGal
					..\..\SRC\ActiveX\source\JSGal\Service
					..\..\SRC\ActiveX\source\MCheckBox
					..\..\SRC\ActiveX\source\WPCom
					..\..\SRC\ActiveX\source\WPCom\Res
					..\..\SRC\Components
					..\..\SRC\Components\lih
					..\..\SRC\CompSrc
					..\..\SRC\CompSrc\Alter
					..\..\SRC\CompSrc\Alter\Alter_Zar
					..\..\SRC\CompSrc\Alter\Alter_Zar\vip
					..\..\SRC\CompSrc\C
					..\..\SRC\CompSrc\C\C_CheckKbu
					..\..\SRC\CompSrc\C\C_CheckKbu\frm
					..\..\SRC\CompSrc\C\C_CheckKbu\vip
					..\..\SRC\CompSrc\C\C_CheckOper
					..\..\SRC\CompSrc\C\C_CheckOper\frm
					..\..\SRC\CompSrc\C\C_CheckOper\vip
					..\..\SRC\CompSrc\C\C_CheckOper\vip\All
					..\..\SRC\CompSrc\C\C_Common
					..\..\SRC\CompSrc\C\C_Common\Bmp
					..\..\SRC\CompSrc\C\C_Common\frm
					..\..\SRC\CompSrc\C\C_Common\menu
					..\..\SRC\CompSrc\C\C_Common\vip
					..\..\SRC\CompSrc\C\C_Common\vip\AdvancedVisual
					..\..\SRC\CompSrc\C\C_Common\vip\Tune
					..\..\SRC\CompSrc\C\C_Const
					..\..\SRC\CompSrc\C\C_Corpo
					..\..\SRC\CompSrc\C\C_Corpo\vip
					..\..\SRC\CompSrc\C\C_ExpImp
					..\..\SRC\CompSrc\C\C_ExpImp\Bmp
					..\..\SRC\CompSrc\C\C_ExpImp\Doc
					..\..\SRC\CompSrc\C\C_ExpImp\FRM
					..\..\SRC\CompSrc\C\C_ExpImp\Menu
					..\..\SRC\CompSrc\C\C_ExpImp\vip
					..\..\SRC\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\SRC\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\SRC\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					..\..\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					..\..\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\Scripts
					..\..\SRC\CompSrc\C\C_ExpImp\vip\Tune
					..\..\SRC\CompSrc\C\C_ExpImp\vip\XML
					..\..\SRC\CompSrc\C\C_ExpImp\vip\XML\Exp
					..\..\SRC\CompSrc\C\C_ExpImp\vip\XML\Imp
					..\..\SRC\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\SRC\CompSrc\C\C_ExtClass
					..\..\SRC\CompSrc\C\C_ExtClass\BMP
					..\..\SRC\CompSrc\C\C_ExtClass\frm
					..\..\SRC\CompSrc\C\C_ExtClass\vip
					..\..\SRC\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\SRC\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\SRC\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\SRC\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\SRC\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\SRC\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\SRC\CompSrc\C\C_ExtClass\vip\Tune
					..\..\SRC\CompSrc\C\C_Join
					..\..\SRC\CompSrc\C\C_Join\frm
					..\..\SRC\CompSrc\C\C_Join\vip
					..\..\SRC\CompSrc\C\C_Mailer
					..\..\SRC\CompSrc\C\C_Mailer\Vip
					..\..\SRC\CompSrc\C\C_Mailer\Vip\Tune
					..\..\SRC\CompSrc\C\C_OLAP
					..\..\SRC\CompSrc\C\C_OLAP\BMP
					..\..\SRC\CompSrc\C\C_OLAP\Menu
					..\..\SRC\CompSrc\C\C_OLAP\VIP
					..\..\SRC\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\SRC\CompSrc\C\C_OLAP\VIP\COMMON
					..\..\SRC\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\Doc
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_Catalogs
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_Descr
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_FactDocs
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_MCMove
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_MnPlan
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_PlanDocs
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_PrintDoc
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_Saldo
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_STAFF
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_Zar
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\Pick
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\Plugins
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ERP\VPP
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ETK
					..\..\SRC\CompSrc\C\C_OLAP\VIP\ETL
					..\..\SRC\CompSrc\C\C_OLAP\VIP\KBU
					..\..\SRC\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\SRC\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\SRC\CompSrc\C\C_OLAP\VIP\Tune
					..\..\SRC\CompSrc\C\C_Palette
					..\..\SRC\CompSrc\C\C_Palette\bmc
					..\..\SRC\CompSrc\C\C_Palette\bmp
					..\..\SRC\CompSrc\C\C_Palette\Palette
					..\..\SRC\CompSrc\C\C_Partner
					..\..\SRC\CompSrc\C\C_Partner\Bmp
					..\..\SRC\CompSrc\C\C_Partner\Menu
					..\..\SRC\CompSrc\C\C_StatLine
					..\..\SRC\CompSrc\C\C_StatLine\Menu
					..\..\SRC\CompSrc\C\C_StatLine\StatLine
					..\..\SRC\CompSrc\C\C_StatLine\vip
					..\..\SRC\CompSrc\C\C_Template
					..\..\SRC\CompSrc\C\C_Template\fr3
					..\..\SRC\CompSrc\C\C_Template\vip
					..\..\SRC\CompSrc\C\C_Tree
					..\..\SRC\CompSrc\C\C_Tree\vip
					..\..\SRC\CompSrc\C\C_Tree\vip\Tables
					..\..\SRC\CompSrc\C\C_TreeTune
					..\..\SRC\CompSrc\C\C_TreeTune\vip
					..\..\SRC\CompSrc\C\C_Tune
					..\..\SRC\CompSrc\C\C_Tune\BMP
					..\..\SRC\CompSrc\C\C_Tune\FRM
					..\..\SRC\CompSrc\C\C_Tune\VIP
					..\..\SRC\CompSrc\C\C_Tune\VIP\Sys
					..\..\SRC\CompSrc\C\C_UserManual
					..\..\SRC\CompSrc\C\C_UserManual\bmp
					..\..\SRC\CompSrc\C\C_UserManual\vip
					..\..\SRC\CompSrc\C\C_UserManual\vip\Tune
					..\..\SRC\CompSrc\C\C_UserManual\vip\UserManual
					..\..\SRC\CompSrc\C\C_WebServices
					..\..\SRC\CompSrc\C\C_WebServices\vip
					..\..\SRC\CompSrc\C\C_WebServices\vip\Demo
					..\..\SRC\CompSrc\C\C_WebServices\vip\Example
					..\..\SRC\CompSrc\C\C_WebServices\vip\ITM
					..\..\SRC\CompSrc\C\C_WebServices\vip\ITM\asmx
					..\..\SRC\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\SRC\CompSrc\ExtFun
					..\..\SRC\CompSrc\ExtFun\ExtFun
					..\..\SRC\CompSrc\ExtFun\ExtFun\vip
					..\..\SRC\CompSrc\ExtFun\ExtFun_WT
					..\..\SRC\CompSrc\F
					..\..\SRC\CompSrc\F\ExtFun
					..\..\SRC\CompSrc\F\ExtFun\ExtFun
					..\..\SRC\CompSrc\F\ExtFun\ExtFun\VIP
					..\..\SRC\CompSrc\F\F_Alg
					..\..\SRC\CompSrc\F\F_Alg\FR3
					..\..\SRC\CompSrc\F\F_Alg\Frm
					..\..\SRC\CompSrc\F\F_Alg\Vip
					..\..\SRC\CompSrc\F\F_An
					..\..\SRC\CompSrc\F\F_An\Frm
					..\..\SRC\CompSrc\F\F_An\Vip
					..\..\SRC\CompSrc\F\F_An\Vip\EnumKau
					..\..\SRC\CompSrc\F\F_An\Vip\Filter
					..\..\SRC\CompSrc\F\F_An\Vip\Group
					..\..\SRC\CompSrc\F\F_An\Vip\Interval
					..\..\SRC\CompSrc\F\F_An\Vip\KatKau
					..\..\SRC\CompSrc\F\F_An\Vip\Razdel
					..\..\SRC\CompSrc\F\F_An\Vip\Role
					..\..\SRC\CompSrc\F\F_An\Vip\SetKau
					..\..\SRC\CompSrc\F\F_An\Vip\Synonym
					..\..\SRC\CompSrc\F\F_An\Vip\User
					..\..\SRC\CompSrc\F\F_APlan
					..\..\SRC\CompSrc\F\F_APlan\Bmp
					..\..\SRC\CompSrc\F\F_APlan\Frm
					..\..\SRC\CompSrc\F\F_APlan\Menu
					..\..\SRC\CompSrc\F\F_APlan\Vip
					..\..\SRC\CompSrc\F\F_Avizo
					..\..\SRC\CompSrc\F\F_Avizo\Frm
					..\..\SRC\CompSrc\F\F_Avizo\Tune
					..\..\SRC\CompSrc\F\F_Avizo\Vip
					..\..\SRC\CompSrc\F\F_BackLog
					..\..\SRC\CompSrc\F\F_BackLog\Frm
					..\..\SRC\CompSrc\F\F_BackLog\Slk
					..\..\SRC\CompSrc\F\F_BackLog\Vip
					..\..\SRC\CompSrc\F\F_BankDocF
					..\..\SRC\CompSrc\F\F_BankDocF\Frm
					..\..\SRC\CompSrc\F\F_BankDocF\Vip
					..\..\SRC\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\SRC\CompSrc\F\F_BankDocF\Vip\Stud
					..\..\SRC\CompSrc\F\F_BuhRep
					..\..\SRC\CompSrc\F\F_BuhRep\Bmp
					..\..\SRC\CompSrc\F\F_BuhRep\Fr3
					..\..\SRC\CompSrc\F\F_BuhRep\Frf
					..\..\SRC\CompSrc\F\F_BuhRep\Frm
					..\..\SRC\CompSrc\F\F_BuhRep\Slk
					..\..\SRC\CompSrc\F\F_BuhRep\Vip
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\AktReview
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\Tables
					..\..\SRC\CompSrc\F\F_BuhRep\Vip\ToolBar
					..\..\SRC\CompSrc\F\F_BuhRep\XLS
					..\..\SRC\CompSrc\F\F_BuhSchet
					..\..\SRC\CompSrc\F\F_BuhSchet\Fr3
					..\..\SRC\CompSrc\F\F_BuhSchet\Frf
					..\..\SRC\CompSrc\F\F_BuhSchet\Frm
					..\..\SRC\CompSrc\F\F_BuhSchet\Vip
					..\..\SRC\CompSrc\F\F_CashBank
					..\..\SRC\CompSrc\F\F_CashBank\Frm
					..\..\SRC\CompSrc\F\F_CashBank\Vip
					..\..\SRC\CompSrc\F\F_CloSch
					..\..\SRC\CompSrc\F\F_CloSch\Frm
					..\..\SRC\CompSrc\F\F_CloSch\Vip
					..\..\SRC\CompSrc\F\F_Common
					..\..\SRC\CompSrc\F\F_Common\Bmp
					..\..\SRC\CompSrc\F\F_Common\FaceLess
					..\..\SRC\CompSrc\F\F_Common\Frm
					..\..\SRC\CompSrc\F\F_Common\Menu
					..\..\SRC\CompSrc\F\F_Common\ToolBar
					..\..\SRC\CompSrc\F\F_Common\Vip
					..\..\SRC\CompSrc\F\F_Common\Vip\Commission
					..\..\SRC\CompSrc\F\F_Common\Vip\EmpElements
					..\..\SRC\CompSrc\F\F_Common\Vip\FeeSigners
					..\..\SRC\CompSrc\F\F_Common\Vip\LinkedList
					..\..\SRC\CompSrc\F\F_Common\Vip\Mode
					..\..\SRC\CompSrc\F\F_Common\Vip\MultiCopy
					..\..\SRC\CompSrc\F\F_Common\Vip\Permission
					..\..\SRC\CompSrc\F\F_Common\Vip\PosMarker
					..\..\SRC\CompSrc\F\F_Common\Vip\ShowKau
					..\..\SRC\CompSrc\F\F_Common\Vip\Tune
					..\..\SRC\CompSrc\F\F_Common\Vip\Архив
					..\..\SRC\CompSrc\F\F_Common\Vpp
					..\..\SRC\CompSrc\F\F_Common\Реестр форм
					..\..\SRC\CompSrc\F\F_Consol
					..\..\SRC\CompSrc\F\F_Consol\Bmp
					..\..\SRC\CompSrc\F\F_Consol\Menu
					..\..\SRC\CompSrc\F\F_Consol\Vip
					..\..\SRC\CompSrc\F\F_DiffRate
					..\..\SRC\CompSrc\F\F_DiffRate\Vip
					..\..\SRC\CompSrc\F\F_DistPl
					..\..\SRC\CompSrc\F\F_DistPl\Bmp
					..\..\SRC\CompSrc\F\F_DistPl\fr3
					..\..\SRC\CompSrc\F\F_DistPl\Frm
					..\..\SRC\CompSrc\F\F_DistPl\Tune
					..\..\SRC\CompSrc\F\F_DistPl\Vip
					..\..\SRC\CompSrc\F\F_DistPl\Vip\DistAct
					..\..\SRC\CompSrc\F\F_DistPl\Vip\RasprOpl
					..\..\SRC\CompSrc\F\F_DistPl\Vip\TxoApi
					..\..\SRC\CompSrc\F\F_DocOb
					..\..\SRC\CompSrc\F\F_DocOb\Bmp
					..\..\SRC\CompSrc\F\F_DocOb\Frm
					..\..\SRC\CompSrc\F\F_DocOb\Menu
					..\..\SRC\CompSrc\F\F_DocOb\Vip
					..\..\SRC\CompSrc\F\F_DragM
					..\..\SRC\CompSrc\F\F_DragM\Frm
					..\..\SRC\CompSrc\F\F_DragM\Vip
					..\..\SRC\CompSrc\F\F_DragM\XLS
					..\..\SRC\CompSrc\F\F_ExtAn
					..\..\SRC\CompSrc\F\F_ExtAn\Vip
					..\..\SRC\CompSrc\F\F_FA
					..\..\SRC\CompSrc\F\F_FA\Bmp
					..\..\SRC\CompSrc\F\F_FA\Fr3
					..\..\SRC\CompSrc\F\F_FA\frf
					..\..\SRC\CompSrc\F\F_FA\frm
					..\..\SRC\CompSrc\F\F_FA\Menu
					..\..\SRC\CompSrc\F\F_FA\vip
					..\..\SRC\CompSrc\F\F_Filial
					..\..\SRC\CompSrc\F\F_Filial\Vip
					..\..\SRC\CompSrc\F\F_FpAbstr
					..\..\SRC\CompSrc\F\F_FpAbstr\VIP
					..\..\SRC\CompSrc\F\F_FpAddFld
					..\..\SRC\CompSrc\F\F_FpAddFld\VIP
					..\..\SRC\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\SRC\CompSrc\F\F_FpBudget
					..\..\SRC\CompSrc\F\F_FpBudget\BMP
					..\..\SRC\CompSrc\F\F_FpBudget\FRM
					..\..\SRC\CompSrc\F\F_FpBudget\MENU
					..\..\SRC\CompSrc\F\F_FpBudget\VIP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\CONVERT\712_810
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS\API
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\DELBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\MONITORING
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\OFP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\REP
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\TUNE
					..\..\SRC\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\SRC\CompSrc\F\F_FpBudget\XLS
					..\..\SRC\CompSrc\F\F_FpBudget\XLS\IMPORT
					..\..\SRC\CompSrc\F\F_FpBudget\XLS\REPXLT
					..\..\SRC\CompSrc\F\F_FpCatalog
					..\..\SRC\CompSrc\F\F_FpCatalog\FRM
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\SRC\CompSrc\F\F_FpCatalog\VIP\TUNE
					..\..\SRC\CompSrc\F\F_FpHashAn
					..\..\SRC\CompSrc\F\F_FpHashAn\VIP
					..\..\SRC\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\SRC\CompSrc\F\F_FpKatH
					..\..\SRC\CompSrc\F\F_FpKatH\VIP
					..\..\SRC\CompSrc\F\F_FpKatH\VIP\HK_MNU
					..\..\SRC\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\SRC\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\SRC\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\SRC\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\SRC\CompSrc\F\F_FpOborot
					..\..\SRC\CompSrc\F\F_FpOborot\FR3
					..\..\SRC\CompSrc\F\F_FpOborot\FRM
					..\..\SRC\CompSrc\F\F_FpOborot\VIP
					..\..\SRC\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\SRC\CompSrc\F\F_FpOborot\VIP\TUNE
					..\..\SRC\CompSrc\F\F_FpUPO
					..\..\SRC\CompSrc\F\F_FpUPO\VIP
					..\..\SRC\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\SRC\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\SRC\CompSrc\F\F_GetAn
					..\..\SRC\CompSrc\F\F_GetAn\Bmp
					..\..\SRC\CompSrc\F\F_GetAn\Vip
					..\..\SRC\CompSrc\F\F_Iski
					..\..\SRC\CompSrc\F\F_Iski\fr3
					..\..\SRC\CompSrc\F\F_Iski\frm
					..\..\SRC\CompSrc\F\F_Iski\vip
					..\..\SRC\CompSrc\F\F_Iski\XLS
					..\..\SRC\CompSrc\F\F_KatDoc
					..\..\SRC\CompSrc\F\F_KatDoc\doc
					..\..\SRC\CompSrc\F\F_KatDoc\vip
					..\..\SRC\CompSrc\F\F_KatKod
					..\..\SRC\CompSrc\F\F_KatKod\Frm
					..\..\SRC\CompSrc\F\F_KatKod\vip
					..\..\SRC\CompSrc\F\F_MBP
					..\..\SRC\CompSrc\F\F_MBP\bmp
					..\..\SRC\CompSrc\F\F_MBP\Fr3
					..\..\SRC\CompSrc\F\F_MBP\FRF
					..\..\SRC\CompSrc\F\F_MBP\frm
					..\..\SRC\CompSrc\F\F_MBP\menu
					..\..\SRC\CompSrc\F\F_MBP\vip
					..\..\SRC\CompSrc\F\F_MBP\vip\ACTIONS
					..\..\SRC\CompSrc\F\F_MBP\vip\BASE
					..\..\SRC\CompSrc\F\F_MBP\vip\CARDS
					..\..\SRC\CompSrc\F\F_MBP\vip\DOCS
					..\..\SRC\CompSrc\F\F_MBP\vip\INVENT
					..\..\SRC\CompSrc\F\F_MBP\vip\METODIC
					..\..\SRC\CompSrc\F\F_MBP\vip\MGTS
					..\..\SRC\CompSrc\F\F_MBP\vip\REPORTS
					..\..\SRC\CompSrc\F\F_MBP\vip\TUNE
					..\..\SRC\CompSrc\F\F_MBP\vip\TXO
					..\..\SRC\CompSrc\F\F_MBP\vip\UTILS
					..\..\SRC\CompSrc\F\F_MBP\XLS
					..\..\SRC\CompSrc\F\F_MBPPub
					..\..\SRC\CompSrc\F\F_MBPPub\frm
					..\..\SRC\CompSrc\F\F_MBPPub\vip
					..\..\SRC\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\SRC\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\SRC\CompSrc\F\F_MBPPub\vip\Reports
					..\..\SRC\CompSrc\F\F_MBPPub\vip\Trans
					..\..\SRC\CompSrc\F\F_NalogReg
					..\..\SRC\CompSrc\F\F_NalogReg\bmp
					..\..\SRC\CompSrc\F\F_NalogReg\FR3
					..\..\SRC\CompSrc\F\F_NalogReg\frm
					..\..\SRC\CompSrc\F\F_NalogReg\menu
					..\..\SRC\CompSrc\F\F_NalogReg\vip
					..\..\SRC\CompSrc\F\F_NalogReg\vip\ToolBar
					..\..\SRC\CompSrc\F\F_Oborot
					..\..\SRC\CompSrc\F\F_Oborot\Frm
					..\..\SRC\CompSrc\F\F_Oborot\Tune
					..\..\SRC\CompSrc\F\F_Oborot\Vip
					..\..\SRC\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\SRC\CompSrc\F\F_Oborot\Vip\KlProv
					..\..\SRC\CompSrc\F\F_Oborot\Vip\TxoApi
					..\..\SRC\CompSrc\F\F_Oborot\Vip\Visible
					..\..\SRC\CompSrc\F\F_OFP
					..\..\SRC\CompSrc\F\F_OFP\!other
					..\..\SRC\CompSrc\F\F_OFP\Bmp
					..\..\SRC\CompSrc\F\F_OFP\FR3
					..\..\SRC\CompSrc\F\F_OFP\Frm
					..\..\SRC\CompSrc\F\F_OFP\Menu
					..\..\SRC\CompSrc\F\F_OFP\Vip
					..\..\SRC\CompSrc\F\F_OFP\Vip\!other
					..\..\SRC\CompSrc\F\F_OFP\Vip\CashFlow
					..\..\SRC\CompSrc\F\F_OFP\Vip\COMMON
					..\..\SRC\CompSrc\F\F_OFP\Vip\DOCS
					..\..\SRC\CompSrc\F\F_OFP\Vip\DOCS\BASE
					..\..\SRC\CompSrc\F\F_OFP\Vip\Ergo
					..\..\SRC\CompSrc\F\F_OFP\Vip\EXPIMP
					..\..\SRC\CompSrc\F\F_OFP\Vip\Extension
					..\..\SRC\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\SRC\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\SRC\CompSrc\F\F_OFP\Vip\LOGS
					..\..\SRC\CompSrc\F\F_OFP\Vip\OBJ
					..\..\SRC\CompSrc\F\F_OFP\Vip\OPER
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUT
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUT\EPBuff
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUT\OFPPR
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUT\SNP
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUT\UKSMTO
					..\..\SRC\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\SRC\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\SRC\CompSrc\F\F_OFP\Vip\PICKS
					..\..\SRC\CompSrc\F\F_OFP\Vip\PK
					..\..\SRC\CompSrc\F\F_OFP\Vip\REP
					..\..\SRC\CompSrc\F\F_OFP\Vip\SALDO
					..\..\SRC\CompSrc\F\F_OFP\XLS
					..\..\SRC\CompSrc\F\F_OFPPR
					..\..\SRC\CompSrc\F\F_OFPPR\VIP
					..\..\SRC\CompSrc\F\F_OFPPR\VIP\SDDocReq
					..\..\SRC\CompSrc\F\F_OS
					..\..\SRC\CompSrc\F\F_OS\Bmp
					..\..\SRC\CompSrc\F\F_OS\FR3
					..\..\SRC\CompSrc\F\F_OS\FRM
					..\..\SRC\CompSrc\F\F_OS\FRM\AGOKOF
					..\..\SRC\CompSrc\F\F_OS\FRM\Slk
					..\..\SRC\CompSrc\F\F_OS\LOT
					..\..\SRC\CompSrc\F\F_OS\Menu
					..\..\SRC\CompSrc\F\F_OS\TO_KILL
					..\..\SRC\CompSrc\F\F_OS\TXT
					..\..\SRC\CompSrc\F\F_OS\VIP
					..\..\SRC\CompSrc\F\F_OS\VIP\Conv
					..\..\SRC\CompSrc\F\F_OS\VIP\Nalgr
					..\..\SRC\CompSrc\F\F_OS\VIP\SverkaOsKbu
					..\..\SRC\CompSrc\F\F_OS\VIP\Tests
					..\..\SRC\CompSrc\F\F_OS\VIP\ToolBar
					..\..\SRC\CompSrc\F\F_OS\VIP\Tune
					..\..\SRC\CompSrc\F\F_OS\VIP\TxoApi
					..\..\SRC\CompSrc\F\F_OS\VIP\UTILS
					..\..\SRC\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\SRC\CompSrc\F\F_OSInvCard
					..\..\SRC\CompSrc\F\F_OSInvCard\Frm
					..\..\SRC\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\SRC\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\SRC\CompSrc\F\F_OSInvCard\Vip
					..\..\SRC\CompSrc\F\F_OSMOVE
					..\..\SRC\CompSrc\F\F_OSMOVE\VIP
					..\..\SRC\CompSrc\F\F_OSMOVE\VIP\DOC
					..\..\SRC\CompSrc\F\F_OSMOVE\VIP\REP
					..\..\SRC\CompSrc\F\F_OSOper
					..\..\SRC\CompSrc\F\F_OSOper\FR3
					..\..\SRC\CompSrc\F\F_OSOper\Frm
					..\..\SRC\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\SRC\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\SRC\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\SRC\CompSrc\F\F_OSOper\Vip
					..\..\SRC\CompSrc\F\F_OSOper\Vip\Amort
					..\..\SRC\CompSrc\F\F_OSOper\Vip\Tune
					..\..\SRC\CompSrc\F\F_OSRep
					..\..\SRC\CompSrc\F\F_OSRep\FR3
					..\..\SRC\CompSrc\F\F_OSRep\Frm
					..\..\SRC\CompSrc\F\F_OSRep\Frm\RTF
					..\..\SRC\CompSrc\F\F_OSRep\Frm\SLK
					..\..\SRC\CompSrc\F\F_OSRep\Vip
					..\..\SRC\CompSrc\F\F_OSRep\Vip\Form11
					..\..\SRC\CompSrc\F\F_OSRep\Vip\Tune
					..\..\SRC\CompSrc\F\F_OSRep\XLS
					..\..\SRC\CompSrc\F\F_PAT
					..\..\SRC\CompSrc\F\F_PAT\Bmp
					..\..\SRC\CompSrc\F\F_PAT\Doc
					..\..\SRC\CompSrc\F\F_PAT\FR3
					..\..\SRC\CompSrc\F\F_PAT\Frm
					..\..\SRC\CompSrc\F\F_PAT\Vip
					..\..\SRC\CompSrc\F\F_PAT\Vip\Calc
					..\..\SRC\CompSrc\F\F_PAT\Vip\Master
					..\..\SRC\CompSrc\F\F_PAT\Vip\Pat
					..\..\SRC\CompSrc\F\F_PAT\Vip\ToolBar
					..\..\SRC\CompSrc\F\F_PAT\Xlt
					..\..\SRC\CompSrc\F\F_PlansSch
					..\..\SRC\CompSrc\F\F_PlansSch\Vip
					..\..\SRC\CompSrc\F\F_PlPor
					..\..\SRC\CompSrc\F\F_PlPor\Bmp
					..\..\SRC\CompSrc\F\F_PlPor\Fr3
					..\..\SRC\CompSrc\F\F_PlPor\Frm
					..\..\SRC\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\SRC\CompSrc\F\F_PlPor\Tune
					..\..\SRC\CompSrc\F\F_PlPor\Vip
					..\..\SRC\CompSrc\F\F_PlPor\Vip\Reestr
					..\..\SRC\CompSrc\F\F_PlPor\Vip\Rep
					..\..\SRC\CompSrc\F\F_PlPor\Vip\ToolBar
					..\..\SRC\CompSrc\F\F_PlPor\Vip\Tools
					..\..\SRC\CompSrc\F\F_PlPor\Vip\TxoApi
					..\..\SRC\CompSrc\F\F_PlPorRep
					..\..\SRC\CompSrc\F\F_PlPorRep\Fr3
					..\..\SRC\CompSrc\F\F_PlPorRep\Frm
					..\..\SRC\CompSrc\F\F_PlPorRep\Slk
					..\..\SRC\CompSrc\F\F_PlPorRep\Vip
					..\..\SRC\CompSrc\F\F_Podot
					..\..\SRC\CompSrc\F\F_Podot\FR3
					..\..\SRC\CompSrc\F\F_Podot\Frm
					..\..\SRC\CompSrc\F\F_Podot\Frm\Rtf
					..\..\SRC\CompSrc\F\F_Podot\Tune
					..\..\SRC\CompSrc\F\F_Podot\Vip
					..\..\SRC\CompSrc\F\F_Podot\XLS
					..\..\SRC\CompSrc\F\F_Post
					..\..\SRC\CompSrc\F\F_Post\Bmp
					..\..\SRC\CompSrc\F\F_Post\Doc
					..\..\SRC\CompSrc\F\F_Post\Frm
					..\..\SRC\CompSrc\F\F_Post\Menu
					..\..\SRC\CompSrc\F\F_Post\Vip
					..\..\SRC\CompSrc\F\F_Post\Vip\TxoApi
					..\..\SRC\CompSrc\F\F_RTXO
					..\..\SRC\CompSrc\F\F_RTXO\Vip
					..\..\SRC\CompSrc\F\F_Saldo
					..\..\SRC\CompSrc\F\F_Saldo\Vip
					..\..\SRC\CompSrc\F\F_SFO
					..\..\SRC\CompSrc\F\F_SFO\bmp
					..\..\SRC\CompSrc\F\F_SFO\Fr3
					..\..\SRC\CompSrc\F\F_SFO\frm
					..\..\SRC\CompSrc\F\F_SFO\menu
					..\..\SRC\CompSrc\F\F_SFO\vip
					..\..\SRC\CompSrc\F\F_SFO\vip\ACTIONS
					..\..\SRC\CompSrc\F\F_SFO\vip\BASE
					..\..\SRC\CompSrc\F\F_SFO\vip\COMPENSATION
					..\..\SRC\CompSrc\F\F_SFO\vip\DOCS
					..\..\SRC\CompSrc\F\F_SFO\vip\FURNITURA
					..\..\SRC\CompSrc\F\F_SFO\vip\NORMS
					..\..\SRC\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\SRC\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\SRC\CompSrc\F\F_SFO\vip\REPORTS
					..\..\SRC\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\SRC\CompSrc\F\F_SFO\vip\REQSFO
					..\..\SRC\CompSrc\F\F_SFO\vip\TUNE
					..\..\SRC\CompSrc\F\F_SFO\vip\UTILS
					..\..\SRC\CompSrc\F\F_SFO\XLS
					..\..\SRC\CompSrc\F\F_Shtraf
					..\..\SRC\CompSrc\F\F_Shtraf\frm
					..\..\SRC\CompSrc\F\F_Shtraf\vip
					..\..\SRC\CompSrc\F\F_SoprHoz
					..\..\SRC\CompSrc\F\F_SoprHoz\Bmp
					..\..\SRC\CompSrc\F\F_SoprHoz\Frm
					..\..\SRC\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\SRC\CompSrc\F\F_SoprHoz\Tune
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\SoprHoz\SoprHoz
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\ToolBar
					..\..\SRC\CompSrc\F\F_SoprHoz\Vip\TxoApi
					..\..\SRC\CompSrc\F\F_Taxes
					..\..\SRC\CompSrc\F\F_Taxes\bmp
					..\..\SRC\CompSrc\F\F_Taxes\frm
					..\..\SRC\CompSrc\F\F_Taxes\menu
					..\..\SRC\CompSrc\F\F_Taxes\vip
					..\..\SRC\CompSrc\F\F_Taxes\vip\Docs
					..\..\SRC\CompSrc\F\F_Taxes\vip\Obmen
					..\..\SRC\CompSrc\F\F_Taxes\vip\TaxesStr
					..\..\SRC\CompSrc\F\F_Template
					..\..\SRC\CompSrc\F\F_Template\Vip
					..\..\SRC\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\SRC\CompSrc\F\F_TreeNew
					..\..\SRC\CompSrc\F\F_TreeNew\Bmp
					..\..\SRC\CompSrc\F\F_TreeNew\frm
					..\..\SRC\CompSrc\F\F_TreeNew\vip
					..\..\SRC\CompSrc\F\F_TreeNew\vip\Rep
					..\..\SRC\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\SRC\CompSrc\F\F_TXO
					..\..\SRC\CompSrc\F\F_TXO\Frm
					..\..\SRC\CompSrc\F\F_TXO\Rtf
					..\..\SRC\CompSrc\F\F_TXO\vip
					..\..\SRC\CompSrc\F\F_TXO\vip\TxoApi
					..\..\SRC\CompSrc\F\F_TXOAPI
					..\..\SRC\CompSrc\F\F_TXOAPI\Doc
					..\..\SRC\CompSrc\F\F_TXOAPI\Vip
					..\..\SRC\CompSrc\F\F_UserReport
					..\..\SRC\CompSrc\F\F_UserReport\Doc
					..\..\SRC\CompSrc\F\F_UserReport\Vip
					..\..\SRC\CompSrc\F\F_Utils
					..\..\SRC\CompSrc\F\F_Utils\Vip
					..\..\SRC\CompSrc\F\F_ValutDoc
					..\..\SRC\CompSrc\F\F_ValutDoc\Fr3
					..\..\SRC\CompSrc\F\F_ValutDoc\Frf
					..\..\SRC\CompSrc\F\F_ValutDoc\Frm
					..\..\SRC\CompSrc\F\F_ValutDoc\Vip
					..\..\SRC\CompSrc\F\F_Vedom
					..\..\SRC\CompSrc\F\F_Vedom\FR3
					..\..\SRC\CompSrc\F\F_Vedom\Frm
					..\..\SRC\CompSrc\F\F_Vedom\Vip
					..\..\SRC\CompSrc\F\F_Vedom\XLS
					..\..\SRC\CompSrc\F\F_Veks
					..\..\SRC\CompSrc\F\F_Veks\Bmp
					..\..\SRC\CompSrc\F\F_Veks\FR3
					..\..\SRC\CompSrc\F\F_Veks\FRM
					..\..\SRC\CompSrc\F\F_Veks\FRM\Slk
					..\..\SRC\CompSrc\F\F_Veks\Menu
					..\..\SRC\CompSrc\F\F_Veks\VIP
					..\..\SRC\CompSrc\F\F_Veks\VIP\Conv
					..\..\SRC\CompSrc\F\F_Veks\VIP\ToolBar
					..\..\SRC\CompSrc\F\F_Veks\VIP\TO_KILL
					..\..\SRC\CompSrc\F\F_Veks\VIP\TxoApi
					..\..\SRC\CompSrc\F\F_Veks\XLS
					..\..\SRC\CompSrc\F\F_VZachet
					..\..\SRC\CompSrc\F\F_VZachet\Fr3
					..\..\SRC\CompSrc\F\F_VZachet\Frm
					..\..\SRC\CompSrc\F\F_VZachet\Vip
					..\..\SRC\CompSrc\F\F_VZachet\Vip\Aza
					..\..\SRC\CompSrc\F\F_VZachet\Vip\Vz
					..\..\SRC\CompSrc\F\F_XlsRep
					..\..\SRC\CompSrc\F\F_XlsRep\DOC
					..\..\SRC\CompSrc\F\F_XlsRep\DOC\SAMPLE
					..\..\SRC\CompSrc\F\F_XlsRep\VIP
					..\..\SRC\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\SRC\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\SRC\CompSrc\F\F_XlsRep\XLS
					..\..\SRC\CompSrc\L
					..\..\SRC\CompSrc\L\L_AdvRep
					..\..\SRC\CompSrc\L\L_AdvRep\frm
					..\..\SRC\CompSrc\L\L_AdvRep\slk
					..\..\SRC\CompSrc\L\L_AdvRep\vip
					..\..\SRC\CompSrc\L\L_AdvRep\vip\BTKRasp
					..\..\SRC\CompSrc\L\L_AdvRep\vip\RepNIOKR
					..\..\SRC\CompSrc\L\L_AdvRep\XLS
					..\..\SRC\CompSrc\L\L_BaseDoc
					..\..\SRC\CompSrc\L\L_BaseDoc\bmp
					..\..\SRC\CompSrc\L\L_BaseDoc\FR3
					..\..\SRC\CompSrc\L\L_BaseDoc\frm
					..\..\SRC\CompSrc\L\L_BaseDoc\menu
					..\..\SRC\CompSrc\L\L_BaseDoc\SLK
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\Algorithms
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\BaseStep
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\BaseStep\inc
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\CalcKol
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\DOfuns
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\Dolg_BD
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\DoPrice
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\DOTara
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\ResProc
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\SeeNakl
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\SPECDO
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\TrDoRes
					..\..\SRC\CompSrc\L\L_BaseDoc\Vip\Tune
					..\..\SRC\CompSrc\L\L_BaseDoc\XLS
					..\..\SRC\CompSrc\L\L_Box
					..\..\SRC\CompSrc\L\L_Box\fr3
					..\..\SRC\CompSrc\L\L_Box\frm
					..\..\SRC\CompSrc\L\L_Box\vip
					..\..\SRC\CompSrc\L\L_CalcUsl
					..\..\SRC\CompSrc\L\L_CalcUsl\frm
					..\..\SRC\CompSrc\L\L_CalcUsl\vip
					..\..\SRC\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\SRC\CompSrc\L\L_CalcUsl\vip\CalcService
					..\..\SRC\CompSrc\L\L_CalcUsl\vip\MTTS
					..\..\SRC\CompSrc\L\L_Cessia
					..\..\SRC\CompSrc\L\L_Cessia\fr3
					..\..\SRC\CompSrc\L\L_Cessia\frm
					..\..\SRC\CompSrc\L\L_Cessia\vip
					..\..\SRC\CompSrc\L\L_Common
					..\..\SRC\CompSrc\L\L_Common\FR3
					..\..\SRC\CompSrc\L\L_Common\vip
					..\..\SRC\CompSrc\L\L_Common\vip\AvansMC
					..\..\SRC\CompSrc\L\L_Common\vip\CCOIO
					..\..\SRC\CompSrc\L\L_Common\vip\Code128
					..\..\SRC\CompSrc\L\L_Common\vip\DEIfuns
					..\..\SRC\CompSrc\L\L_Common\vip\DSQL
					..\..\SRC\CompSrc\L\L_Common\vip\GetDBase
					..\..\SRC\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\SRC\CompSrc\L\L_Common\vip\Lists
					..\..\SRC\CompSrc\L\L_Common\vip\Logging
					..\..\SRC\CompSrc\L\L_Common\vip\MenuFunc
					..\..\SRC\CompSrc\L\L_Common\vip\MsgBatch
					..\..\SRC\CompSrc\L\L_Common\vip\Notes
					..\..\SRC\CompSrc\L\L_Common\vip\PMarkFun
					..\..\SRC\CompSrc\L\L_Common\vip\PrManager
					..\..\SRC\CompSrc\L\L_Common\vip\RecChecker
					..\..\SRC\CompSrc\L\L_Common\vip\SpNext
					..\..\SRC\CompSrc\L\L_Common\vip\StatLog
					..\..\SRC\CompSrc\L\L_Common\vip\Tune
					..\..\SRC\CompSrc\L\L_Common\vip\VesFuns
					..\..\SRC\CompSrc\L\L_Common\vip\XML
					..\..\SRC\CompSrc\L\L_Consig
					..\..\SRC\CompSrc\L\L_Consig\BMP
					..\..\SRC\CompSrc\L\L_Consig\FR3
					..\..\SRC\CompSrc\L\L_Consig\FRM
					..\..\SRC\CompSrc\L\L_Consig\MENU
					..\..\SRC\CompSrc\L\L_Consig\VIP
					..\..\SRC\CompSrc\L\L_Consig\VIP\Tune
					..\..\SRC\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\SRC\CompSrc\L\L_CRM
					..\..\SRC\CompSrc\L\L_CRM\bmp
					..\..\SRC\CompSrc\L\L_CRM\frm
					..\..\SRC\CompSrc\L\L_CRM\menu
					..\..\SRC\CompSrc\L\L_CRM\vip
					..\..\SRC\CompSrc\L\L_CRM\vip\Bargain
					..\..\SRC\CompSrc\L\L_CRM\vip\Catalogs
					..\..\SRC\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\SRC\CompSrc\L\L_CRM\vip\Chanels
					..\..\SRC\CompSrc\L\L_CRM\vip\CheckCRM
					..\..\SRC\CompSrc\L\L_CRM\vip\ClCard
					..\..\SRC\CompSrc\L\L_CRM\vip\Contacts
					..\..\SRC\CompSrc\L\L_CRM\vip\EstBarg
					..\..\SRC\CompSrc\L\L_CRM\vip\EstSales
					..\..\SRC\CompSrc\L\L_CRM\vip\External
					..\..\SRC\CompSrc\L\L_CRM\vip\GalDocs
					..\..\SRC\CompSrc\L\L_CRM\vip\MyPipeln
					..\..\SRC\CompSrc\L\L_CRM\vip\Passport
					..\..\SRC\CompSrc\L\L_CRM\vip\Report
					..\..\SRC\CompSrc\L\L_CRM\vip\Sales
					..\..\SRC\CompSrc\L\L_CRM\vip\Subject
					..\..\SRC\CompSrc\L\L_CRM\vip\SvTreaty
					..\..\SRC\CompSrc\L\L_CRM\vip\Tune
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\HBUILDER
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\RIGHTS
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\VENGINE
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\VPF
					..\..\SRC\CompSrc\L\L_CRM\vip\VDE\VPF\not_use
					..\..\SRC\CompSrc\L\L_CRM\XLS
					..\..\SRC\CompSrc\L\L_Dogovor
					..\..\SRC\CompSrc\L\L_Dogovor\Bmp
					..\..\SRC\CompSrc\L\L_Dogovor\FR3
					..\..\SRC\CompSrc\L\L_Dogovor\frm
					..\..\SRC\CompSrc\L\L_Dogovor\Menu
					..\..\SRC\CompSrc\L\L_Dogovor\slk
					..\..\SRC\CompSrc\L\L_Dogovor\vip
					..\..\SRC\CompSrc\L\L_Dogovor\vip\AktSver
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Algorithms
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Bat
					..\..\SRC\CompSrc\L\L_Dogovor\vip\BTK
					..\..\SRC\CompSrc\L\L_Dogovor\vip\CalPlan
					..\..\SRC\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\SRC\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\SRC\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Dogovor
					..\..\SRC\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\SRC\CompSrc\L\L_Dogovor\vip\ListSogl
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Notes
					..\..\SRC\CompSrc\L\L_Dogovor\vip\NZakaz
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Pick
					..\..\SRC\CompSrc\L\L_Dogovor\vip\PKP_ViewTable
					..\..\SRC\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\SRC\CompSrc\L\L_Dogovor\vip\ROtg
					..\..\SRC\CompSrc\L\L_Dogovor\vip\rPriemOtp
					..\..\SRC\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\SRC\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\SRC\CompSrc\L\L_Dogovor\vip\ToolBar
					..\..\SRC\CompSrc\L\L_Dogovor\vip\tune
					..\..\SRC\CompSrc\L\L_Dogovor\vip\TxoApi
					..\..\SRC\CompSrc\L\L_Dogovor\vip\Views
					..\..\SRC\CompSrc\L\L_Dogovor\vip\VPP
					..\..\SRC\CompSrc\L\L_Dogovor\XLS
					..\..\SRC\CompSrc\L\L_Dover
					..\..\SRC\CompSrc\L\L_Dover\FR3
					..\..\SRC\CompSrc\L\L_Dover\FRF
					..\..\SRC\CompSrc\L\L_Dover\frm
					..\..\SRC\CompSrc\L\L_Dover\vip
					..\..\SRC\CompSrc\L\L_GrPlat
					..\..\SRC\CompSrc\L\L_GrPlat\frm
					..\..\SRC\CompSrc\L\L_GrPlat\vip
					..\..\SRC\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\SRC\CompSrc\L\L_GrSch
					..\..\SRC\CompSrc\L\L_GrSch\frm
					..\..\SRC\CompSrc\L\L_GrSch\vip
					..\..\SRC\CompSrc\L\L_GrSch\XLS
					..\..\SRC\CompSrc\L\L_GrSopr
					..\..\SRC\CompSrc\L\L_GrSopr\FR3
					..\..\SRC\CompSrc\L\L_GrSopr\frm
					..\..\SRC\CompSrc\L\L_GrSopr\vip
					..\..\SRC\CompSrc\L\L_Kassa
					..\..\SRC\CompSrc\L\L_Kassa\FR3
					..\..\SRC\CompSrc\L\L_Kassa\frm
					..\..\SRC\CompSrc\L\L_Kassa\vip
					..\..\SRC\CompSrc\L\L_KatNazna
					..\..\SRC\CompSrc\L\L_KatNazna\frm
					..\..\SRC\CompSrc\L\L_KatNazna\vip
					..\..\SRC\CompSrc\L\L_KatNazna\vip\tune
					..\..\SRC\CompSrc\L\L_KatOrg
					..\..\SRC\CompSrc\L\L_KatOrg\frm
					..\..\SRC\CompSrc\L\L_KatOrg\vip
					..\..\SRC\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\SRC\CompSrc\L\L_KatOrg\vip\Tune
					..\..\SRC\CompSrc\L\L_KatParty
					..\..\SRC\CompSrc\L\L_KatParty\Fr3
					..\..\SRC\CompSrc\L\L_KatParty\frm
					..\..\SRC\CompSrc\L\L_KatParty\vip
					..\..\SRC\CompSrc\L\L_KatParty\vip\MakeParty
					..\..\SRC\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\SRC\CompSrc\L\L_KatParty\vip\Tune
					..\..\SRC\CompSrc\L\L_KontrBal
					..\..\SRC\CompSrc\L\L_KontrBal\FR3
					..\..\SRC\CompSrc\L\L_KontrBal\FRF
					..\..\SRC\CompSrc\L\L_KontrBal\FRM
					..\..\SRC\CompSrc\L\L_KontrBal\VIP
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\rep
					..\..\SRC\CompSrc\L\L_KontrBal\VIP\Tune
					..\..\SRC\CompSrc\L\L_KontrBal\XLS
					..\..\SRC\CompSrc\L\L_MakeDO
					..\..\SRC\CompSrc\L\L_MakeDO\FR3
					..\..\SRC\CompSrc\L\L_MakeDO\FRF
					..\..\SRC\CompSrc\L\L_MakeDO\frm
					..\..\SRC\CompSrc\L\L_MakeDO\vip
					..\..\SRC\CompSrc\L\L_MakeNakl
					..\..\SRC\CompSrc\L\L_MakeNakl\frm
					..\..\SRC\CompSrc\L\L_MakeNakl\vip
					..\..\SRC\CompSrc\L\L_Market
					..\..\SRC\CompSrc\L\L_Market\bmp
					..\..\SRC\CompSrc\L\L_Market\frm
					..\..\SRC\CompSrc\L\L_Market\menu
					..\..\SRC\CompSrc\L\L_Market\vip
					..\..\SRC\CompSrc\L\L_MCU
					..\..\SRC\CompSrc\L\L_MCU\bmp
					..\..\SRC\CompSrc\L\L_MCU\frm
					..\..\SRC\CompSrc\L\L_MCU\menu
					..\..\SRC\CompSrc\L\L_MCU\vip
					..\..\SRC\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\SRC\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\SRC\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\MCNameMaster
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS\GetTekSaldoParty
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\SRC\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\ObjUSL
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\SRC\CompSrc\L\L_MCU\vip\McUsl
					..\..\SRC\CompSrc\L\L_MCU\vip\Tune
					..\..\SRC\CompSrc\L\L_MCU\vip\XChange
					..\..\SRC\CompSrc\L\L_MOL
					..\..\SRC\CompSrc\L\L_MOL\frm
					..\..\SRC\CompSrc\L\L_MOL\vip
					..\..\SRC\CompSrc\L\L_MoveCell
					..\..\SRC\CompSrc\L\L_MoveCell\frm
					..\..\SRC\CompSrc\L\L_MoveCell\vip
					..\..\SRC\CompSrc\L\L_NalNakl
					..\..\SRC\CompSrc\L\L_NalNakl\fr3
					..\..\SRC\CompSrc\L\L_NalNakl\Frm
					..\..\SRC\CompSrc\L\L_NalNakl\Menu
					..\..\SRC\CompSrc\L\L_NalNakl\vip
					..\..\SRC\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\SRC\CompSrc\L\L_Nalog
					..\..\SRC\CompSrc\L\L_Nalog\frm
					..\..\SRC\CompSrc\L\L_Nalog\lot
					..\..\SRC\CompSrc\L\L_Nalog\vip
					..\..\SRC\CompSrc\L\L_Nalog\vip\Tune
					..\..\SRC\CompSrc\L\L_NIOKR
					..\..\SRC\CompSrc\L\L_NIOKR\bmp
					..\..\SRC\CompSrc\L\L_NIOKR\FR3
					..\..\SRC\CompSrc\L\L_NIOKR\frm
					..\..\SRC\CompSrc\L\L_NIOKR\Menu
					..\..\SRC\CompSrc\L\L_NIOKR\vip
					..\..\SRC\CompSrc\L\L_NIOKR\vip\DOC
					..\..\SRC\CompSrc\L\L_NIOKR\vip\FOT
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Funcs
					..\..\SRC\CompSrc\L\L_NIOKR\vip\GetAn
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Kassa
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Pick
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Plan
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Plat
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Rep
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Script
					..\..\SRC\CompSrc\L\L_NIOKR\vip\Z
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Algorithms
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Catalogs
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\DOC
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\ExClass
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\FOT
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\FOT\Embedded
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\FOT\Rep
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Funcs
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\GetAn
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Kassa
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Pick
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Plan
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Plat
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Rep
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Script
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Syn
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\TUNE
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\TxoApi
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\UksBind
					..\..\SRC\CompSrc\L\L_NIOKR\vip_9_1\Z
					..\..\SRC\CompSrc\L\L_Ostatki
					..\..\SRC\CompSrc\L\L_Ostatki\Frm
					..\..\SRC\CompSrc\L\L_Ostatki\Vip
					..\..\SRC\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\SRC\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\SRC\CompSrc\L\L_Ostatki\Vip\Saldo_K
					..\..\SRC\CompSrc\L\L_Ostatki\Vip\StoreFun
					..\..\SRC\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\SRC\CompSrc\L\L_Ostatki\XLS
					..\..\SRC\CompSrc\L\L_PhoneCard
					..\..\SRC\CompSrc\L\L_PhoneCard\frm
					..\..\SRC\CompSrc\L\L_PhoneCard\vip
					..\..\SRC\CompSrc\L\L_PhoneCard\vip\Tune
					..\..\SRC\CompSrc\L\L_PlanPR
					..\..\SRC\CompSrc\L\L_PlanPR\frm
					..\..\SRC\CompSrc\L\L_PlanPR\menu
					..\..\SRC\CompSrc\L\L_PlanPR\vip
					..\..\SRC\CompSrc\L\L_Prices
					..\..\SRC\CompSrc\L\L_Prices\fr3
					..\..\SRC\CompSrc\L\L_Prices\frm
					..\..\SRC\CompSrc\L\L_Prices\menu
					..\..\SRC\CompSrc\L\L_Prices\vip
					..\..\SRC\CompSrc\L\L_Prices\vip\Tune
					..\..\SRC\CompSrc\L\L_Prices\vip\VManager
					..\..\SRC\CompSrc\L\L_Prices\vip\VManager\Scripts
					..\..\SRC\CompSrc\L\L_Prices\vip\XML
					..\..\SRC\CompSrc\L\L_Prices\XLS
					..\..\SRC\CompSrc\L\L_PrnSopr
					..\..\SRC\CompSrc\L\L_PrnSopr\FR3
					..\..\SRC\CompSrc\L\L_PrnSopr\frm
					..\..\SRC\CompSrc\L\L_PrnSopr\frm\DSD
					..\..\SRC\CompSrc\L\L_PrnSopr\frm\TTN_2001
					..\..\SRC\CompSrc\L\L_PrnSopr\frm\TTN_2009
					..\..\SRC\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					..\..\SRC\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					..\..\SRC\CompSrc\L\L_PrnSopr\vip
					..\..\SRC\CompSrc\L\L_PrnSopr\vip\Fastreport
					..\..\SRC\CompSrc\L\L_PrnSopr\vip\Tune
					..\..\SRC\CompSrc\L\L_Realting
					..\..\SRC\CompSrc\L\L_Realting\bmp
					..\..\SRC\CompSrc\L\L_Realting\FR3
					..\..\SRC\CompSrc\L\L_Realting\FRF
					..\..\SRC\CompSrc\L\L_Realting\Menu
					..\..\SRC\CompSrc\L\L_Realting\vip
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\_VPP
					..\..\SRC\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\SRC\CompSrc\L\L_Realting\vip\BAT
					..\..\SRC\CompSrc\L\L_Realting\vip\Const
					..\..\SRC\CompSrc\L\L_Realting\vip\DOCS
					..\..\SRC\CompSrc\L\L_Realting\vip\DOCS\TreeHandlers
					..\..\SRC\CompSrc\L\L_Realting\vip\funcs
					..\..\SRC\CompSrc\L\L_Realting\vip\info
					..\..\SRC\CompSrc\L\L_Realting\vip\PICKS
					..\..\SRC\CompSrc\L\L_Realting\vip\RENT
					..\..\SRC\CompSrc\L\L_Realting\vip\Rep
					..\..\SRC\CompSrc\L\L_Realting\vip\Rep\tune
					..\..\SRC\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\SRC\CompSrc\L\L_Realting\vip\Tune
					..\..\SRC\CompSrc\L\L_RemDoc
					..\..\SRC\CompSrc\L\L_RemDoc\FR3
					..\..\SRC\CompSrc\L\L_RemDoc\frm
					..\..\SRC\CompSrc\L\L_RemDoc\frm\frm
					..\..\SRC\CompSrc\L\L_RemDoc\Vip
					..\..\SRC\CompSrc\L\L_RemDoc\Vip\Doc
					..\..\SRC\CompSrc\L\L_Remont
					..\..\SRC\CompSrc\L\L_Remont\BMP
					..\..\SRC\CompSrc\L\L_Remont\FR3
					..\..\SRC\CompSrc\L\L_Remont\FRF
					..\..\SRC\CompSrc\L\L_Remont\FRM
					..\..\SRC\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\SRC\CompSrc\L\L_Remont\FRM\-MTG
					..\..\SRC\CompSrc\L\L_Remont\FRM\-OGP
					..\..\SRC\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\SRC\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\SRC\CompSrc\L\L_Remont\FRM\FRM
					..\..\SRC\CompSrc\L\L_Remont\FRM\RTF
					..\..\SRC\CompSrc\L\L_Remont\FRM\SLK
					..\..\SRC\CompSrc\L\L_Remont\MENU
					..\..\SRC\CompSrc\L\L_Remont\VIP
					..\..\SRC\CompSrc\L\L_Remont\VIP\COLOR
					..\..\SRC\CompSrc\L\L_Remont\VIP\DIALOG
					..\..\SRC\CompSrc\L\L_Remont\VIP\DOC
					..\..\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					..\..\SRC\CompSrc\L\L_Remont\VIP\NASTR
					..\..\SRC\CompSrc\L\L_Remont\VIP\NASTR\Infa
					..\..\SRC\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\SRC\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\SRC\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\SRC\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH
					..\..\SRC\CompSrc\L\L_Remont\VIP\OPER
					..\..\SRC\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\SRC\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\SRC\CompSrc\L\L_Remont\VIP\REP
					..\..\SRC\CompSrc\L\L_Remont\VIP\Tune
					..\..\SRC\CompSrc\L\L_Remont\VIP\Utils
					..\..\SRC\CompSrc\L\L_Remont\XLS
					..\..\SRC\CompSrc\L\L_RemPotr
					..\..\SRC\CompSrc\L\L_RemPotr\vip
					..\..\SRC\CompSrc\L\L_RemPotr\vip\Doc
					..\..\SRC\CompSrc\L\L_RemPotr\vip\Func
					..\..\SRC\CompSrc\L\L_RemRep
					..\..\SRC\CompSrc\L\L_RemRep\FRM
					..\..\SRC\CompSrc\L\L_RemRep\FRM\-SNPZ
					..\..\SRC\CompSrc\L\L_RemRep\FRM\-SUMG
					..\..\SRC\CompSrc\L\L_RemRep\FRM\FRM
					..\..\SRC\CompSrc\L\L_RemRep\FRM\RTF
					..\..\SRC\CompSrc\L\L_RemRep\FRM\SLK
					..\..\SRC\CompSrc\L\L_RemRep\Vip
					..\..\SRC\CompSrc\L\L_RemRep\Vip\Rep
					..\..\SRC\CompSrc\L\L_RepBaseDoc
					..\..\SRC\CompSrc\L\L_RepBaseDoc\fr3
					..\..\SRC\CompSrc\L\L_RepBaseDoc\frm
					..\..\SRC\CompSrc\L\L_RepBaseDoc\vip
					..\..\SRC\CompSrc\L\L_RepOper
					..\..\SRC\CompSrc\L\L_RepOper\BMP
					..\..\SRC\CompSrc\L\L_RepOper\FR3
					..\..\SRC\CompSrc\L\L_RepOper\FRF
					..\..\SRC\CompSrc\L\L_RepOper\frm
					..\..\SRC\CompSrc\L\L_RepOper\vip
					..\..\SRC\CompSrc\L\L_RepOper\vip\BATFuns
					..\..\SRC\CompSrc\L\L_RepOper\XLS
					..\..\SRC\CompSrc\L\L_Reserve
					..\..\SRC\CompSrc\L\L_Reserve\Frm
					..\..\SRC\CompSrc\L\L_Reserve\Vip
					..\..\SRC\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\SRC\CompSrc\L\L_Reserve\Vip\Tune
					..\..\SRC\CompSrc\L\L_RetTara
					..\..\SRC\CompSrc\L\L_RetTara\FR3
					..\..\SRC\CompSrc\L\L_RetTara\FRM
					..\..\SRC\CompSrc\L\L_RetTara\VIP
					..\..\SRC\CompSrc\L\L_RetTara\VIP\Tune
					..\..\SRC\CompSrc\L\L_RetTara\XLS
					..\..\SRC\CompSrc\L\L_Rozn
					..\..\SRC\CompSrc\L\L_Rozn\bmp
					..\..\SRC\CompSrc\L\L_Rozn\FR3
					..\..\SRC\CompSrc\L\L_Rozn\frm
					..\..\SRC\CompSrc\L\L_Rozn\menu
					..\..\SRC\CompSrc\L\L_Rozn\vip
					..\..\SRC\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\SRC\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\SRC\CompSrc\L\L_Rozn\vip\Tune
					..\..\SRC\CompSrc\L\L_RoznTrade
					..\..\SRC\CompSrc\L\L_RoznTrade\vip
					..\..\SRC\CompSrc\L\L_SaldoMtr
					..\..\SRC\CompSrc\L\L_SaldoMtr\BMP
					..\..\SRC\CompSrc\L\L_SaldoMtr\FR3
					..\..\SRC\CompSrc\L\L_SaldoMtr\frm
					..\..\SRC\CompSrc\L\L_SaldoMtr\MENU
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\SRC\CompSrc\L\L_SaldoMtr\vip\Tune
					..\..\SRC\CompSrc\L\L_SaldoMtr\XLS
					..\..\SRC\CompSrc\L\L_SerialN
					..\..\SRC\CompSrc\L\L_SerialN\frm
					..\..\SRC\CompSrc\L\L_SerialN\vip
					..\..\SRC\CompSrc\L\L_SerialN\vip\Reports
					..\..\SRC\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\SRC\CompSrc\L\L_SerialN\vip\SerialUtil
					..\..\SRC\CompSrc\L\L_SerialN\vip\Tune
					..\..\SRC\CompSrc\L\L_SF
					..\..\SRC\CompSrc\L\L_SF\bmp
					..\..\SRC\CompSrc\L\L_SF\FR3
					..\..\SRC\CompSrc\L\L_SF\frm
					..\..\SRC\CompSrc\L\L_SF\menu
					..\..\SRC\CompSrc\L\L_SF\vip
					..\..\SRC\CompSrc\L\L_SF\vip\NdsBel
					..\..\SRC\CompSrc\L\L_SF\vip\NdsBel\Serv_Bel
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact\vGet
					..\..\SRC\CompSrc\L\L_SF\vip\SchFact\vGet\vpp
					..\..\SRC\CompSrc\L\L_SF\vip\SchServ
					..\..\SRC\CompSrc\L\L_SF\vip\To_Kill
					..\..\SRC\CompSrc\L\L_SF\vip\TxoApi
					..\..\SRC\CompSrc\L\L_Skid
					..\..\SRC\CompSrc\L\L_Skid\FRM
					..\..\SRC\CompSrc\L\L_Skid\VIP
					..\..\SRC\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\SRC\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\SRC\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\SRC\CompSrc\L\L_Skid\XLS
					..\..\SRC\CompSrc\L\L_Sklad
					..\..\SRC\CompSrc\L\L_Sklad\bmp
					..\..\SRC\CompSrc\L\L_Sklad\FR3
					..\..\SRC\CompSrc\L\L_Sklad\frm
					..\..\SRC\CompSrc\L\L_Sklad\menu
					..\..\SRC\CompSrc\L\L_Sklad\vip
					..\..\SRC\CompSrc\L\L_Sklad\vip\Corpo
					..\..\SRC\CompSrc\L\L_Sklad\vip\Doc
					..\..\SRC\CompSrc\L\L_Sklad\vip\Func
					..\..\SRC\CompSrc\L\L_Sklad\vip\Func\MakeOrder
					..\..\SRC\CompSrc\L\L_Sklad\vip\Func\MsView
					..\..\SRC\CompSrc\L\L_Sklad\vip\PGK
					..\..\SRC\CompSrc\L\L_Sklad\vip\Release
					..\..\SRC\CompSrc\L\L_Sklad\vip\Rep
					..\..\SRC\CompSrc\L\L_Sklad\vip\Tune
					..\..\SRC\CompSrc\L\L_Sklad\XLS
					..\..\SRC\CompSrc\L\L_SklRep
					..\..\SRC\CompSrc\L\L_SklRep\FR3
					..\..\SRC\CompSrc\L\L_SklRep\frm
					..\..\SRC\CompSrc\L\L_SklRep\vip
					..\..\SRC\CompSrc\L\L_Smeta
					..\..\SRC\CompSrc\L\L_Smeta\bmp
					..\..\SRC\CompSrc\L\L_Smeta\FRM
					..\..\SRC\CompSrc\L\L_Smeta\menu
					..\..\SRC\CompSrc\L\L_Smeta\VIP
					..\..\SRC\CompSrc\L\L_Smeta\VIP\GetSmetaMCU
					..\..\SRC\CompSrc\L\L_Smeta\VIP\PacketImport
					..\..\SRC\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\SRC\CompSrc\L\L_Smeta\VIP\Tune
					..\..\SRC\CompSrc\L\L_Smeta\XLS
					..\..\SRC\CompSrc\L\L_SoprDoc
					..\..\SRC\CompSrc\L\L_SoprDoc\bmp
					..\..\SRC\CompSrc\L\L_SoprDoc\FR3
					..\..\SRC\CompSrc\L\L_SoprDoc\frm
					..\..\SRC\CompSrc\L\L_SoprDoc\menu
					..\..\SRC\CompSrc\L\L_SoprDoc\vip
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Algorithms
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\ArmVes
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\BaseSopr
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\CopySopr
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\CorrNakl
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\CorrNakl\CorrDoc
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\CorrNakl\FastClose
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\CorrNakl\Soprc45
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\FltInDoc
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\GetMcVz
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\KatSoprFunc
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Milk
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\NormUb
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Release
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Rep
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\SomeSopr
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Soprc34
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Soprc45
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\SoprcPO
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\SoprMenu\Example
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Tools
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\Tune
					..\..\SRC\CompSrc\L\L_SoprDoc\vip\TxoApi
					..\..\SRC\CompSrc\L\L_SoprDoc\XLS
					..\..\SRC\CompSrc\L\L_SpExch
					..\..\SRC\CompSrc\L\L_SpExch\vip
					..\..\SRC\CompSrc\L\L_TTNdoc
					..\..\SRC\CompSrc\L\L_TTNdoc\Frm
					..\..\SRC\CompSrc\L\L_TTNdoc\vip
					..\..\SRC\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\SRC\CompSrc\L\L_TTNdoc\vip\TTNdoc_Template
					..\..\SRC\CompSrc\L\L_UKS
					..\..\SRC\CompSrc\L\L_UKS\bmp
					..\..\SRC\CompSrc\L\L_UKS\FR3
					..\..\SRC\CompSrc\L\L_UKS\FRF
					..\..\SRC\CompSrc\L\L_UKS\frm
					..\..\SRC\CompSrc\L\L_UKS\menu
					..\..\SRC\CompSrc\L\L_UKS\vip
					..\..\SRC\CompSrc\L\L_UKS\vip\Algorithms
					..\..\SRC\CompSrc\L\L_UKS\vip\Catalogs
					..\..\SRC\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\SRC\CompSrc\L\L_UKS\vip\PEREOC
					..\..\SRC\CompSrc\L\L_UKS\vip\RasprVR
					..\..\SRC\CompSrc\L\L_UKS\vip\Rep
					..\..\SRC\CompSrc\L\L_UKS\vip\Rep\Form3inv
					..\..\SRC\CompSrc\L\L_UKS\vip\Rep\L_Remont
					..\..\SRC\CompSrc\L\L_UKS\vip\Tune
					..\..\SRC\CompSrc\L\L_UKS\vip\TxoApi
					..\..\SRC\CompSrc\L\L_UKS\vip\UksBind
					..\..\SRC\CompSrc\L\L_UKS\vip\UksBind\Obj
					..\..\SRC\CompSrc\L\L_UKS\vip\UksBind\StZatr
					..\..\SRC\CompSrc\L\L_UKS\vip\UksFuns
					..\..\SRC\CompSrc\L\L_UKS\vip\Utils
					..\..\SRC\CompSrc\L\L_UKS\XLS
					..\..\SRC\CompSrc\L\L_UksMTO
					..\..\SRC\CompSrc\L\L_UksPlans
					..\..\SRC\CompSrc\L\L_UksPlans\bmp
					..\..\SRC\CompSrc\L\L_UksPlans\FRM
					..\..\SRC\CompSrc\L\L_UksPlans\VIP
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Algorithms
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Gantt
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Gantt\KS
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Gantt\L_GanttDemo\vip
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Rep\VSTO
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Rep\YRSG
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Tune
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\TxoApi
					..\..\SRC\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\SRC\CompSrc\L\L_Val
					..\..\SRC\CompSrc\L\L_Val\frm
					..\..\SRC\CompSrc\L\L_Val\vip
					..\..\SRC\CompSrc\L\L_Val\vip\CURVAL_CBR
					..\..\SRC\CompSrc\L\L_Val\vip\CURVAL_NBKZ
					..\..\SRC\CompSrc\L\L_Val\vip\CURVAL_NBM
					..\..\SRC\CompSrc\L\L_Val\vip\CURVAL_NBRB
					..\..\SRC\CompSrc\L\L_Val\vip\VALFUNC
					..\..\SRC\CompSrc\L\L_VPr
					..\..\SRC\CompSrc\L\L_VPr\vip
					..\..\SRC\CompSrc\L\L_WOOD
					..\..\SRC\CompSrc\L\L_WOOD\Bmp
					..\..\SRC\CompSrc\L\L_WOOD\Frm
					..\..\SRC\CompSrc\L\L_WOOD\Menu
					..\..\SRC\CompSrc\L\L_WOOD\Vip
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Doc
					..\..\SRC\CompSrc\L\L_WOOD\Vip\ExImp
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Func
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Katalog
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Katalog\WoodFond
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Picks
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Report
					..\..\SRC\CompSrc\L\L_WOOD\Vip\Tune
					..\..\SRC\CompSrc\M
					..\..\SRC\CompSrc\M\M_Control
					..\..\SRC\CompSrc\M\M_Control\BMP
					..\..\SRC\CompSrc\M\M_Control\FR3
					..\..\SRC\CompSrc\M\M_Control\FRM
					..\..\SRC\CompSrc\M\M_Control\FRM\SLK
					..\..\SRC\CompSrc\M\M_Control\MENU
					..\..\SRC\CompSrc\M\M_Control\VIP
					..\..\SRC\CompSrc\M\M_Control\VIP\Algor
					..\..\SRC\CompSrc\M\M_Control\VIP\Doc
					..\..\SRC\CompSrc\M\M_Control\VIP\Func
					..\..\SRC\CompSrc\M\M_Control\VIP\Rep
					..\..\SRC\CompSrc\M\M_Control\VIP\Tune
					..\..\SRC\CompSrc\M\M_Control\VIP\tvel
					..\..\SRC\CompSrc\M\M_Control\VIP\ukos
					..\..\SRC\CompSrc\M\M_Control\XLS
					..\..\SRC\CompSrc\M\M_DvS
					..\..\SRC\CompSrc\M\M_DvS\Bmp
					..\..\SRC\CompSrc\M\M_DvS\Fr3
					..\..\SRC\CompSrc\M\M_DvS\Frm
					..\..\SRC\CompSrc\M\M_DvS\Menu
					..\..\SRC\CompSrc\M\M_DvS\vip
					..\..\SRC\CompSrc\M\M_DvS\vip\DOC
					..\..\SRC\CompSrc\M\M_DvS\vip\REP
					..\..\SRC\CompSrc\M\M_DvS\vip\Tune
					..\..\SRC\CompSrc\M\M_DvS\XLS
					..\..\SRC\CompSrc\M\M_EIXML
					..\..\SRC\CompSrc\M\M_EIXML\JS
					..\..\SRC\CompSrc\M\M_EIXML\Vip
					..\..\SRC\CompSrc\M\M_EIXML\Vip\EXT
					..\..\SRC\CompSrc\M\M_GanttDemo
					..\..\SRC\CompSrc\M\M_GanttDemo\vip
					..\..\SRC\CompSrc\M\M_GetPotr
					..\..\SRC\CompSrc\M\M_GetPotr\vih
					..\..\SRC\CompSrc\M\M_GetPotr\vip
					..\..\SRC\CompSrc\M\M_GetPotr\vpp
					..\..\SRC\CompSrc\M\M_MnPlan
					..\..\SRC\CompSrc\M\M_MnPlan\Bmp
					..\..\SRC\CompSrc\M\M_MnPlan\Fr3
					..\..\SRC\CompSrc\M\M_MnPlan\FRF
					..\..\SRC\CompSrc\M\M_MnPlan\FRM
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\DS
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\SRC\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\SRC\CompSrc\M\M_MnPlan\Menu
					..\..\SRC\CompSrc\M\M_MnPlan\vip
					..\..\SRC\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\SRC\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\SRC\CompSrc\M\M_MnPlan\vip\DS
					..\..\SRC\CompSrc\M\M_MnPlan\vip\KPN
					..\..\SRC\CompSrc\M\M_MnPlan\vip\MDADoc
					..\..\SRC\CompSrc\M\M_MnPlan\vip\MES
					..\..\SRC\CompSrc\M\M_MnPlan\vip\MnCp
					..\..\SRC\CompSrc\M\M_MnPlan\vip\Plan
					..\..\SRC\CompSrc\M\M_MnPlan\vip\PrmTree
					..\..\SRC\CompSrc\M\M_MnPlan\vip\ProtPlan
					..\..\SRC\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\SRC\CompSrc\M\M_MnPlan\vip\Resource
					..\..\SRC\CompSrc\M\M_MnPlan\vip\Tune
					..\..\SRC\CompSrc\M\M_MnPlan\vip\TxoApi
					..\..\SRC\CompSrc\M\M_MnPlan\XLS
					..\..\SRC\CompSrc\M\M_PPIntegrator
					..\..\SRC\CompSrc\M\M_PPIntegrator\Vip
					..\..\SRC\CompSrc\M\M_Quality
					..\..\SRC\CompSrc\M\M_Quality\Bmp
					..\..\SRC\CompSrc\M\M_Quality\frm
					..\..\SRC\CompSrc\M\M_Quality\frm\SLK
					..\..\SRC\CompSrc\M\M_Quality\Menu
					..\..\SRC\CompSrc\M\M_Quality\vip
					..\..\SRC\CompSrc\M\M_Quality\vip\Tune
					..\..\SRC\CompSrc\M\M_Quality\XLS
					..\..\SRC\CompSrc\M\M_Scripts
					..\..\SRC\CompSrc\M\M_Scripts\Vip
					..\..\SRC\CompSrc\M\M_Scripts\Vip\Engine
					..\..\SRC\CompSrc\M\M_Scripts\Vip\M_Scripts
					..\..\SRC\CompSrc\M\M_Scripts\Vip\Scripts
					..\..\SRC\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\SRC\CompSrc\M\M_Scripts\Vip\UniData
					..\..\SRC\CompSrc\M\M_Serv
					..\..\SRC\CompSrc\M\M_Serv\Bmp
					..\..\SRC\CompSrc\M\M_Serv\fr3
					..\..\SRC\CompSrc\M\M_Serv\Frm
					..\..\SRC\CompSrc\M\M_Serv\Menu
					..\..\SRC\CompSrc\M\M_Serv\vip
					..\..\SRC\CompSrc\M\M_Serv\vip\DOC
					..\..\SRC\CompSrc\M\M_Serv\vip\GET
					..\..\SRC\CompSrc\M\M_Serv\vip\REP
					..\..\SRC\CompSrc\M\M_Serv\vip\VIH
					..\..\SRC\CompSrc\M\M_Serv\vip\VPP
					..\..\SRC\CompSrc\M\M_SklPlan
					..\..\SRC\CompSrc\M\M_SklPlan\bmp
					..\..\SRC\CompSrc\M\M_SklPlan\frm
					..\..\SRC\CompSrc\M\M_SklPlan\vip
					..\..\SRC\CompSrc\M\M_TPP
					..\..\SRC\CompSrc\M\M_TPP\Bmp
					..\..\SRC\CompSrc\M\M_TPP\Fr3
					..\..\SRC\CompSrc\M\M_TPP\frm
					..\..\SRC\CompSrc\M\M_TPP\frm\SLK
					..\..\SRC\CompSrc\M\M_TPP\Menu
					..\..\SRC\CompSrc\M\M_TPP\vip
					..\..\SRC\CompSrc\M\M_TPP\vip\DOC
					..\..\SRC\CompSrc\M\M_TPP\vip\FNC
					..\..\SRC\CompSrc\M\M_TPP\vip\FNC\BOMCheck
					..\..\SRC\CompSrc\M\M_TPP\vip\REP
					..\..\SRC\CompSrc\M\M_TPP\vip\rType
					..\..\SRC\CompSrc\M\M_TPP\vip\SET
					..\..\SRC\CompSrc\M\M_TPP\vip\SRV
					..\..\SRC\CompSrc\M\M_TPP\vip\Tune
					..\..\SRC\CompSrc\M\M_TPP\vip\VIH
					..\..\SRC\CompSrc\M\M_TPP\vip\VPP
					..\..\SRC\CompSrc\M\M_TPP\XLS
					..\..\SRC\CompSrc\M\M_Transp
					..\..\SRC\CompSrc\M\M_Transp\BMP
					..\..\SRC\CompSrc\M\M_Transp\FR3
					..\..\SRC\CompSrc\M\M_Transp\FRM
					..\..\SRC\CompSrc\M\M_Transp\FRM\RTF
					..\..\SRC\CompSrc\M\M_Transp\FRM\SLK
					..\..\SRC\CompSrc\M\M_Transp\MENU
					..\..\SRC\CompSrc\M\M_Transp\vip
					..\..\SRC\CompSrc\M\M_Transp\vip\Tune
					..\..\SRC\CompSrc\M\M_Transp\vip\TxoApi
					..\..\SRC\CompSrc\M\M_Transp\XLS
					..\..\SRC\CompSrc\M\M_UP
					..\..\SRC\CompSrc\M\M_UP\BMP
					..\..\SRC\CompSrc\M\M_UP\Fr3
					..\..\SRC\CompSrc\M\M_UP\FRM
					..\..\SRC\CompSrc\M\M_UP\FRM\RTF
					..\..\SRC\CompSrc\M\M_UP\FRM\SLK
					..\..\SRC\CompSrc\M\M_UP\MENU
					..\..\SRC\CompSrc\M\M_UP\VIP
					..\..\SRC\CompSrc\M\M_UP\VIP\ADD
					..\..\SRC\CompSrc\M\M_UP\VIP\DOC
					..\..\SRC\CompSrc\M\M_UP\VIP\FNC
					..\..\SRC\CompSrc\M\M_UP\VIP\GET
					..\..\SRC\CompSrc\M\M_UP\VIP\REP
					..\..\SRC\CompSrc\M\M_UP\VIP\Tune
					..\..\SRC\CompSrc\M\M_UP\VIP\TxoApi
					..\..\SRC\CompSrc\M\M_UP\VIP\VIH
					..\..\SRC\CompSrc\M\M_UP\VIP\VPP
					..\..\SRC\CompSrc\M\M_UP\XLS
					..\..\SRC\CompSrc\M\O_MTO_BAT
					..\..\SRC\CompSrc\M\O_MTO_BAT\vip
					..\..\SRC\CompSrc\U
					..\..\SRC\CompSrc\U\U_STPROC
					..\..\SRC\CompSrc\U\U_STPROC\Vip
					..\..\SRC\CompSrc\U\U_STPROC\Vip\Curriculum
					..\..\SRC\CompSrc\U\U_STPROC\Vip\Curriculum\Curriculum
					..\..\SRC\CompSrc\Z
					..\..\SRC\CompSrc\Z\Z_CALC
					..\..\SRC\CompSrc\Z\Z_CALC\frm
					..\..\SRC\CompSrc\Z\Z_CALC\menu
					..\..\SRC\CompSrc\Z\Z_CALC\VIP
					..\..\SRC\CompSrc\Z\Z_Calendar
					..\..\SRC\CompSrc\Z\Z_Calendar\fr3
					..\..\SRC\CompSrc\Z\Z_Calendar\frf
					..\..\SRC\CompSrc\Z\Z_Calendar\frm
					..\..\SRC\CompSrc\Z\Z_Calendar\vip
					..\..\SRC\CompSrc\Z\Z_Chart
					..\..\SRC\CompSrc\Z\Z_Chart\vip
					..\..\SRC\CompSrc\Z\Z_FOT
					..\..\SRC\CompSrc\Z\Z_FOT\fr3
					..\..\SRC\CompSrc\Z\Z_FOT\frm
					..\..\SRC\CompSrc\Z\Z_FOT\vip
					..\..\SRC\CompSrc\Z\Z_FOT\XLS
					..\..\SRC\CompSrc\Z\Z_GTP
					..\..\SRC\CompSrc\Z\Z_GTP\vip
					..\..\SRC\CompSrc\Z\Z_KatPodr
					..\..\SRC\CompSrc\Z\Z_KatPodr\fr3
					..\..\SRC\CompSrc\Z\Z_KatPodr\frf
					..\..\SRC\CompSrc\Z\Z_KatPodr\frm
					..\..\SRC\CompSrc\Z\Z_KatPodr\vip
					..\..\SRC\CompSrc\Z\Z_LSchet
					..\..\SRC\CompSrc\Z\Z_LSchet\fr3
					..\..\SRC\CompSrc\Z\Z_LSchet\FRF
					..\..\SRC\CompSrc\Z\Z_LSchet\frm
					..\..\SRC\CompSrc\Z\Z_LSchet\vip
					..\..\SRC\CompSrc\Z\Z_MENU
					..\..\SRC\CompSrc\Z\Z_MENU\menu
					..\..\SRC\CompSrc\Z\Z_MGTS
					..\..\SRC\CompSrc\Z\Z_MGTS\bmp
					..\..\SRC\CompSrc\Z\Z_MGTS\FRM
					..\..\SRC\CompSrc\Z\Z_MGTS\menu
					..\..\SRC\CompSrc\Z\Z_MGTS\PAS
					..\..\SRC\CompSrc\Z\Z_MGTS\VIP
					..\..\SRC\CompSrc\Z\Z_MP
					..\..\SRC\CompSrc\Z\Z_MP\bmp
					..\..\SRC\CompSrc\Z\Z_MP\fr3
					..\..\SRC\CompSrc\Z\Z_MP\frm
					..\..\SRC\CompSrc\Z\Z_MP\menu
					..\..\SRC\CompSrc\Z\Z_MP\vip
					..\..\SRC\CompSrc\Z\Z_NDFL
					..\..\SRC\CompSrc\Z\Z_NDFL\FR3
					..\..\SRC\CompSrc\Z\Z_NDFL\FRM
					..\..\SRC\CompSrc\Z\Z_NDFL\VIP
					..\..\SRC\CompSrc\Z\Z_NDFL\XLS
					..\..\SRC\CompSrc\Z\Z_PayFSS
					..\..\SRC\CompSrc\Z\Z_PayFSS\fr3
					..\..\SRC\CompSrc\Z\Z_PayFSS\vip
					..\..\SRC\CompSrc\Z\Z_PayRep
					..\..\SRC\CompSrc\Z\Z_PayRep\fr3
					..\..\SRC\CompSrc\Z\Z_PayRep\frm
					..\..\SRC\CompSrc\Z\Z_PayRep\vip
					..\..\SRC\CompSrc\Z\Z_PayRep\XLS
					..\..\SRC\CompSrc\Z\Z_PFRep
					..\..\SRC\CompSrc\Z\Z_PFRep\FR3
					..\..\SRC\CompSrc\Z\Z_PFRep\FRM
					..\..\SRC\CompSrc\Z\Z_PFRep\VIP
					..\..\SRC\CompSrc\Z\Z_PFRep\XLS
					..\..\SRC\CompSrc\Z\Z_Rlist
					..\..\SRC\CompSrc\Z\Z_Rlist\FR3
					..\..\SRC\CompSrc\Z\Z_Rlist\FRM
					..\..\SRC\CompSrc\Z\Z_Rlist\VIP
					..\..\SRC\CompSrc\Z\Z_SERVICE
					..\..\SRC\CompSrc\Z\Z_SERVICE\fr3
					..\..\SRC\CompSrc\Z\Z_SERVICE\vip
					..\..\SRC\CompSrc\Z\Z_Sredn
					..\..\SRC\CompSrc\Z\Z_Sredn\BMP
					..\..\SRC\CompSrc\Z\Z_Sredn\FR3
					..\..\SRC\CompSrc\Z\Z_Sredn\FRM
					..\..\SRC\CompSrc\Z\Z_Sredn\MENU
					..\..\SRC\CompSrc\Z\Z_Sredn\PAS
					..\..\SRC\CompSrc\Z\Z_Sredn\VIP
					..\..\SRC\CompSrc\Z\Z_Sredn\XLS
					..\..\SRC\CompSrc\Z\Z_Staff
					..\..\SRC\CompSrc\Z\Z_Staff\bmp
					..\..\SRC\CompSrc\Z\Z_Staff\FR3
					..\..\SRC\CompSrc\Z\Z_Staff\FRF
					..\..\SRC\CompSrc\Z\Z_Staff\Frm
					..\..\SRC\CompSrc\Z\Z_Staff\menu
					..\..\SRC\CompSrc\Z\Z_Staff\vip
					..\..\SRC\CompSrc\Z\Z_StaffAddFirst
					..\..\SRC\CompSrc\Z\Z_StaffBuilder
					..\..\SRC\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\SRC\CompSrc\Z\Z_StaffCat
					..\..\SRC\CompSrc\Z\Z_StaffCat\Bmp
					..\..\SRC\CompSrc\Z\Z_StaffCat\FRM
					..\..\SRC\CompSrc\Z\Z_StaffCat\VIP
					..\..\SRC\CompSrc\Z\Z_StaffDopReports
					..\..\SRC\CompSrc\Z\Z_StaffDopReports\frm
					..\..\SRC\CompSrc\Z\Z_StaffIerRep
					..\..\SRC\CompSrc\Z\Z_StaffIerRep\Menu
					..\..\SRC\CompSrc\Z\Z_StaffIerRep\vip
					..\..\SRC\CompSrc\Z\Z_StaffIF
					..\..\SRC\CompSrc\Z\Z_StaffIF\vip
					..\..\SRC\CompSrc\Z\Z_StaffMenu
					..\..\SRC\CompSrc\Z\Z_StaffMenu\menu
					..\..\SRC\CompSrc\Z\Z_StaffMoves
					..\..\SRC\CompSrc\Z\Z_StaffMoves\vip
					..\..\SRC\CompSrc\Z\Z_StaffNastr
					..\..\SRC\CompSrc\Z\Z_StaffNastr\Vip
					..\..\SRC\CompSrc\Z\Z_StaffOrders
					..\..\SRC\CompSrc\Z\Z_StaffOrders\fr3
					..\..\SRC\CompSrc\Z\Z_StaffOrders\frm
					..\..\SRC\CompSrc\Z\Z_StaffOrders\vip
					..\..\SRC\CompSrc\Z\Z_StaffPensioner
					..\..\SRC\CompSrc\Z\Z_StaffPensioner\bmp
					..\..\SRC\CompSrc\Z\Z_StaffPensioner\frm
					..\..\SRC\CompSrc\Z\Z_StaffPensioner\vip
					..\..\SRC\CompSrc\Z\Z_StaffRBookMarks
					..\..\SRC\CompSrc\Z\Z_StaffRecruiting
					..\..\SRC\CompSrc\Z\Z_StaffRecruiting\fr3
					..\..\SRC\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\SRC\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\SRC\CompSrc\Z\Z_StaffRepeat
					..\..\SRC\CompSrc\Z\Z_StaffRepeat\vip
					..\..\SRC\CompSrc\Z\Z_StaffReports
					..\..\SRC\CompSrc\Z\Z_StaffReports\fr3
					..\..\SRC\CompSrc\Z\Z_StaffReports\FRF
					..\..\SRC\CompSrc\Z\Z_StaffReports\FRM
					..\..\SRC\CompSrc\Z\Z_StaffReports\Menu
					..\..\SRC\CompSrc\Z\Z_StaffReports\Vip
					..\..\SRC\CompSrc\Z\Z_StaffReports\XLS
					..\..\SRC\CompSrc\Z\Z_StaffSHR
					..\..\SRC\CompSrc\Z\Z_StaffSHR\frm
					..\..\SRC\CompSrc\Z\Z_StaffSHR\vip
					..\..\SRC\CompSrc\Z\Z_StaffTest
					..\..\SRC\CompSrc\Z\Z_StaffTest\VIP
					..\..\SRC\CompSrc\Z\Z_STATIS
					..\..\SRC\CompSrc\Z\Z_STATIS\fr3
					..\..\SRC\CompSrc\Z\Z_STATIS\frm
					..\..\SRC\CompSrc\Z\Z_STATIS\vip
					..\..\SRC\CompSrc\Z\Z_STATIS\xls
					..\..\SRC\CompSrc\Z\Z_STN
					..\..\SRC\CompSrc\Z\Z_TarStav
					..\..\SRC\CompSrc\Z\Z_TarStav\fr3
					..\..\SRC\CompSrc\Z\Z_TarStav\FRF
					..\..\SRC\CompSrc\Z\Z_TarStav\frm
					..\..\SRC\CompSrc\Z\Z_TarStav\VIP
					..\..\SRC\CompSrc\Z\Z_TransNeft
					..\..\SRC\CompSrc\Z\Z_WT
					..\..\SRC\CompSrc\Z\Z_WT\bmp
					..\..\SRC\CompSrc\Z\Z_WT\fr3
					..\..\SRC\CompSrc\Z\Z_WT\frf
					..\..\SRC\CompSrc\Z\Z_WT\frm
					..\..\SRC\CompSrc\Z\Z_WT\menu
					..\..\SRC\CompSrc\Z\Z_WT\pas
					..\..\SRC\CompSrc\Z\Z_WT\vip
					..\..\SRC\CompSrc\Z\Z_Zar
					..\..\SRC\CompSrc\Z\Z_Zar\bmp
					..\..\SRC\CompSrc\Z\Z_Zar\FR3
					..\..\SRC\CompSrc\Z\Z_Zar\FRF
					..\..\SRC\CompSrc\Z\Z_Zar\frm
					..\..\SRC\CompSrc\Z\Z_Zar\inc
					..\..\SRC\CompSrc\Z\Z_Zar\menu
					..\..\SRC\CompSrc\Z\Z_Zar\vip
					..\..\SRC\CompSrc\Z\Z_Zar\xls
					..\..\SRC\CompSrc\Z\Z_ZarNastr
					..\..\SRC\CompSrc\Z\Z_ZarNastr\Vip
					..\..\SRC\Dictionary
					..\..\SRC\Dictionary\CRM_VGD
					..\..\SRC\doc
					..\..\SRC\EXE
					..\..\SRC\EXE\ActiveX
					..\..\SRC\EXE\API
					..\..\SRC\EXE\ExtUnloading
					..\..\SRC\EXE\Help
					..\..\SRC\EXE\Integration
					..\..\SRC\EXE\Integration\Intermech
					..\..\SRC\EXE\ManufExt
					..\..\SRC\EXE\ManufExt\Converter
					..\..\SRC\EXE\ManufExt\Converter\ImpKatMarshFromInterMech
					..\..\SRC\EXE\ManufExt\Converter\ImpPMBFromPIMS
					..\..\SRC\EXE\ManufExt\DOC
					..\..\SRC\EXE\ManufExt\JS_SAMPLES
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS001_ChangeStatusPZFromNakl
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS002_FillOcuInNaklGP
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS003_FillPriceInNaklGP
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS004_GetFactInNakl
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS005_FillAnFromDogovor
					..\..\SRC\EXE\ManufExt\JS_SAMPLES\JS006_SetPriorColor
					..\..\SRC\EXE\ManufExt\KonvertorTehProToGal
					..\..\SRC\EXE\ManufExt\Samples
					..\..\SRC\EXE\ManufExt\Samples\JScript
					..\..\SRC\EXE\ManufExt\Samples\JScript\CopyAnFromMcAndUslToPlan
					..\..\SRC\EXE\ManufExt\Samples\JScript\DateToPlan
					..\..\SRC\EXE\ManufExt\Samples\JScript\DopParamMK
					..\..\SRC\EXE\ManufExt\Samples\JScript\ExportIndentToXML
					..\..\SRC\EXE\ManufExt\Samples\JScript\ExportPlanDocumentToXML
					..\..\SRC\EXE\ManufExt\Samples\JScript\ExportPlanToXML
					..\..\SRC\EXE\ManufExt\Samples\JScript\FactToClaim
					..\..\SRC\EXE\ManufExt\Samples\JScript\IndentStatusFromPlan
					..\..\SRC\EXE\ManufExt\Samples\JScript\KolInLinkFormPM
					..\..\SRC\EXE\ManufExt\Samples\JScript\KVZ
					..\..\SRC\EXE\ManufExt\Samples\JScript\LastPriceInPlan
					..\..\SRC\EXE\ManufExt\Samples\JScript\MemoToMemoCopy
					..\..\SRC\EXE\ManufExt\Samples\JScript\MnPlanAndRsvOper
					..\..\SRC\EXE\ManufExt\Samples\JScript\OrgBalance
					..\..\SRC\EXE\ManufExt\Samples\JScript\PlaneMove
					..\..\SRC\EXE\ManufExt\Samples\JScript\PrZakStatus
					..\..\SRC\EXE\ManufExt\Samples\JScript\RsvOper
					..\..\SRC\EXE\ManufExt\Samples\JScript\SendMailFromPlan
					..\..\SRC\EXE\ManufExt\Samples\JScript\SynchronizePC
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA\BudjetNormat
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA\DiagrForPrCentr
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA\PlanPeriod
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA\PlanSb
					..\..\SRC\EXE\ManufExt\Samples\MacroVBA\xla
					..\..\SRC\EXE\ManufExt\Samples\ReportByXML
					..\..\SRC\EXE\ManufExt\Samples\VIP
					..\..\SRC\EXE\ManufExt\Samples\VIP\UserLst
					..\..\SRC\EXE\ManufExt\SQL
					..\..\SRC\EXE\ManufExt\SQL\Oracle
					..\..\SRC\EXE\ManufExt\SQL\Oracle\Func
					..\..\SRC\EXE\ManufExt\SQL\RegVIPFuncProc
					..\..\SRC\EXE\ManufExt\SQL\SQLSERVER
					..\..\SRC\EXE\ManufExt\SQL\SQLSERVER\FUNC
					..\..\SRC\EXE\ManufExt\SQL\SQLSERVER\FUNCUPL
					..\..\SRC\EXE\ManufExt\SQL\VIPFuncProc
					..\..\SRC\EXE\ManufExt\XMLConfig
					..\..\SRC\EXE\ManufExt\XMLProt
					..\..\SRC\EXE\ManufExt\XMLProt\DopExt
					..\..\SRC\EXE\ManufExt\XMLProt\DopExt\Diagram
					..\..\SRC\EXE\ManufExt\XMLProt\DopExt\Diagram\Numbers
					..\..\SRC\EXE\ManufExt\XML_Indent
					..\..\SRC\EXE\OCX
					..\..\SRC\EXE\Recover
					..\..\SRC\EXE\ru
					..\..\SRC\EXE\StoredScripts
					..\..\SRC\EXE\StoredScripts\M_MnPlan_RES
					..\..\SRC\EXE\ws
					..\..\SRC\EXE\Xls
					..\..\SRC\EXE\Xls\DISTR
					..\..\SRC\EXE\Xls\DISTR\F_BUHREP
					..\..\SRC\EXE\Xls\DISTR\F_DRAGM
					..\..\SRC\EXE\Xls\DISTR\F_FPBUDGET
					..\..\SRC\EXE\Xls\DISTR\F_FPBUDGET\IMPORT
					..\..\SRC\EXE\Xls\DISTR\F_FPBUDGET\REPXLT
					..\..\SRC\EXE\Xls\DISTR\F_ISKI
					..\..\SRC\EXE\Xls\DISTR\F_MBP
					..\..\SRC\EXE\Xls\DISTR\F_NALOGREG
					..\..\SRC\EXE\Xls\DISTR\F_OFP
					..\..\SRC\EXE\Xls\DISTR\F_OSOper
					..\..\SRC\EXE\Xls\DISTR\F_OSREP
					..\..\SRC\EXE\Xls\DISTR\F_PAT
					..\..\SRC\EXE\Xls\DISTR\F_PLPOR
					..\..\SRC\EXE\Xls\DISTR\F_PlPorRep
					..\..\SRC\EXE\Xls\DISTR\F_PODOT
					..\..\SRC\EXE\Xls\DISTR\F_SFO
					..\..\SRC\EXE\Xls\DISTR\F_VEDOM
					..\..\SRC\EXE\Xls\DISTR\F_VEKS
					..\..\SRC\EXE\Xls\DISTR\F_VZachet
					..\..\SRC\EXE\Xls\DISTR\F_XlsRep
					..\..\SRC\EXE\Xls\DISTR\L_ADVREP
					..\..\SRC\EXE\Xls\DISTR\L_BASEDOC
					..\..\SRC\EXE\Xls\DISTR\L_CONSIG
					..\..\SRC\EXE\Xls\DISTR\L_CRM
					..\..\SRC\EXE\Xls\DISTR\L_DOGOVOR
					..\..\SRC\EXE\Xls\DISTR\L_GRSCH
					..\..\SRC\EXE\Xls\DISTR\L_KONTRBAL
					..\..\SRC\EXE\Xls\DISTR\L_OSTATKI
					..\..\SRC\EXE\Xls\DISTR\L_PRICES
					..\..\SRC\EXE\Xls\DISTR\L_REMONT
					..\..\SRC\EXE\Xls\DISTR\L_REPOPER
					..\..\SRC\EXE\Xls\DISTR\L_RETTARA
					..\..\SRC\EXE\Xls\DISTR\L_ROZN
					..\..\SRC\EXE\Xls\DISTR\L_SALDOMTR
					..\..\SRC\EXE\Xls\DISTR\L_SF
					..\..\SRC\EXE\Xls\DISTR\L_SKID
					..\..\SRC\EXE\Xls\DISTR\L_SKLAD
					..\..\SRC\EXE\Xls\DISTR\L_SklRep
					..\..\SRC\EXE\Xls\DISTR\L_SMETA
					..\..\SRC\EXE\Xls\DISTR\L_SoprDoc
					..\..\SRC\EXE\Xls\DISTR\L_UKS
					..\..\SRC\EXE\Xls\DISTR\L_UKSPLANS
					..\..\SRC\EXE\Xls\DISTR\L_Wood
					..\..\SRC\EXE\Xls\DISTR\M_CONTROL
					..\..\SRC\EXE\Xls\DISTR\M_DVS
					..\..\SRC\EXE\Xls\DISTR\M_MNPLAN
					..\..\SRC\EXE\Xls\DISTR\M_QUALITY
					..\..\SRC\EXE\Xls\DISTR\M_TPP
					..\..\SRC\EXE\Xls\DISTR\M_TRANSP
					..\..\SRC\EXE\Xls\DISTR\M_UP
					..\..\SRC\EXE\Xls\DISTR\O_MTO_BAT
					..\..\SRC\EXE\Xls\DISTR\Z_FOT
					..\..\SRC\EXE\Xls\DISTR\Z_NDFL
					..\..\SRC\EXE\Xls\DISTR\Z_PAYREP
					..\..\SRC\EXE\Xls\DISTR\Z_PFREP
					..\..\SRC\EXE\Xls\DISTR\Z_Sredn
					..\..\SRC\EXE\Xls\DISTR\Z_StaffRecruiting
					..\..\SRC\EXE\Xls\DISTR\Z_STAFFREPORTS
					..\..\SRC\EXE\Xls\DISTR\Z_STATIS
					..\..\SRC\EXE\Xls\DISTR\Z_ZAR
					..\..\SRC\EXE\Xls\F_BUHREP
					..\..\SRC\EXE\Xls\F_DRAGM
					..\..\SRC\EXE\Xls\F_FPBUDGET
					..\..\SRC\EXE\Xls\F_FPBUDGET\IMPORT
					..\..\SRC\EXE\Xls\F_FPBUDGET\REPXLT
					..\..\SRC\EXE\Xls\F_ISKI
					..\..\SRC\EXE\Xls\F_MBP
					..\..\SRC\EXE\Xls\F_NALOGREG
					..\..\SRC\EXE\Xls\F_OFP
					..\..\SRC\EXE\Xls\F_OSOper
					..\..\SRC\EXE\Xls\F_OSREP
					..\..\SRC\EXE\Xls\F_PAT
					..\..\SRC\EXE\Xls\F_PLPOR
					..\..\SRC\EXE\Xls\F_PlPorRep
					..\..\SRC\EXE\Xls\F_PODOT
					..\..\SRC\EXE\Xls\F_SFO
					..\..\SRC\EXE\Xls\F_VEDOM
					..\..\SRC\EXE\Xls\F_VEKS
					..\..\SRC\EXE\Xls\F_VZachet
					..\..\SRC\EXE\Xls\F_XLSREP
					..\..\SRC\EXE\Xls\L_ADVREP
					..\..\SRC\EXE\Xls\L_BASEDOC
					..\..\SRC\EXE\Xls\L_CONSIG
					..\..\SRC\EXE\Xls\L_CRM
					..\..\SRC\EXE\Xls\L_DOGOVOR
					..\..\SRC\EXE\Xls\L_GRSCH
					..\..\SRC\EXE\Xls\L_KONTRBAL
					..\..\SRC\EXE\Xls\L_OSTATKI
					..\..\SRC\EXE\Xls\L_PRICES
					..\..\SRC\EXE\Xls\L_REMONT
					..\..\SRC\EXE\Xls\L_REPOPER
					..\..\SRC\EXE\Xls\L_RETTARA
					..\..\SRC\EXE\Xls\L_ROZN
					..\..\SRC\EXE\Xls\L_SALDOMTR
					..\..\SRC\EXE\Xls\L_SF
					..\..\SRC\EXE\Xls\L_SKID
					..\..\SRC\EXE\Xls\L_SKLAD
					..\..\SRC\EXE\Xls\L_SklRep
					..\..\SRC\EXE\Xls\L_SMETA
					..\..\SRC\EXE\Xls\L_SOPRDOC
					..\..\SRC\EXE\Xls\L_UKS
					..\..\SRC\EXE\Xls\L_UKSPLANS
					..\..\SRC\EXE\Xls\L_Wood
					..\..\SRC\EXE\Xls\M_CONTROL
					..\..\SRC\EXE\Xls\M_DVS
					..\..\SRC\EXE\Xls\M_MNPLAN
					..\..\SRC\EXE\Xls\M_QUALITY
					..\..\SRC\EXE\Xls\M_TPP
					..\..\SRC\EXE\Xls\M_TRANSP
					..\..\SRC\EXE\Xls\M_UP
					..\..\SRC\EXE\Xls\O_MTO_BAT
					..\..\SRC\EXE\Xls\Z_FOT
					..\..\SRC\EXE\Xls\Z_NDFL
					..\..\SRC\EXE\Xls\Z_PAYREP
					..\..\SRC\EXE\Xls\Z_PFREP
					..\..\SRC\EXE\Xls\Z_SREDN
					..\..\SRC\EXE\Xls\Z_StaffRecruiting
					..\..\SRC\EXE\Xls\Z_STAFFREPORTS
					..\..\SRC\EXE\Xls\Z_STATIS
					..\..\SRC\EXE\Xls\Z_ZAR
					..\..\SRC\EXE\XML
					..\..\SRC\EXE\XML\Images
					..\..\SRC\HLP
					..\..\SRC\HLP\HelpCopyN
					..\..\SRC\HLP\WIN
					..\..\SRC\HLP\WIN\ATLANTIS
					..\..\SRC\HLP\WIN\AVTO
					..\..\SRC\HLP\WIN\BALANS
					..\..\SRC\HLP\WIN\BANK
					..\..\SRC\HLP\WIN\BUDGET
					..\..\SRC\HLP\WIN\CNF
					..\..\SRC\HLP\WIN\COMMONG
					..\..\SRC\HLP\WIN\CONSIG
					..\..\SRC\HLP\WIN\Control
					..\..\SRC\HLP\WIN\CRM
					..\..\SRC\HLP\WIN\DataExport
					..\..\SRC\HLP\WIN\DESK
					..\..\SRC\HLP\WIN\DOCS
					..\..\SRC\HLP\WIN\DOGOV
					..\..\SRC\HLP\WIN\DVS
					..\..\SRC\HLP\WIN\EducPriem
					..\..\SRC\HLP\WIN\EducProc
					..\..\SRC\HLP\WIN\EducResult
					..\..\SRC\HLP\WIN\EducStud
					..\..\SRC\HLP\WIN\EXPIMP
					..\..\SRC\HLP\WIN\FinAnal
					..\..\SRC\HLP\WIN\HOZOP
					..\..\SRC\HLP\WIN\KASSA
					..\..\SRC\HLP\WIN\KONSOL
					..\..\SRC\HLP\WIN\MANUF
					..\..\SRC\HLP\WIN\MARKET
					..\..\SRC\HLP\WIN\Mbp
					..\..\SRC\HLP\WIN\MBP_SFO
					..\..\SRC\HLP\WIN\MTR
					..\..\SRC\HLP\WIN\NALOG
					..\..\SRC\HLP\WIN\NALREG
					..\..\SRC\HLP\WIN\NASTR
					..\..\SRC\HLP\WIN\NastrPar
					..\..\SRC\HLP\WIN\Nedvig
					..\..\SRC\HLP\WIN\Niokr
					..\..\SRC\HLP\WIN\OFP
					..\..\SRC\HLP\WIN\OS_NMA
					..\..\SRC\HLP\WIN\Partner
					..\..\SRC\HLP\WIN\PlFin
					..\..\SRC\HLP\WIN\PlManuf
					..\..\SRC\HLP\WIN\Post
					..\..\SRC\HLP\WIN\PS_PL
					..\..\SRC\HLP\WIN\QualP
					..\..\SRC\HLP\WIN\REMONT
					..\..\SRC\HLP\WIN\Rozn
					..\..\SRC\HLP\WIN\SERV
					..\..\SRC\HLP\WIN\SKLAD
					..\..\SRC\HLP\WIN\Smeta
					..\..\SRC\HLP\WIN\STAFF
					..\..\SRC\HLP\WIN\tamog
					..\..\SRC\HLP\WIN\TEP_TPP
					..\..\SRC\HLP\WIN\UKS
					..\..\SRC\HLP\WIN\UKSMTO
					..\..\SRC\HLP\WIN\UKSMTO2
					..\..\SRC\HLP\WIN\URIST
					..\..\SRC\HLP\WIN\UZATR
					..\..\SRC\HLP\WIN\VEKSL
					..\..\SRC\HLP\WIN\Zakaz
					..\..\SRC\HLP\WIN\ZakProd
					..\..\SRC\HLP\WIN\ZAR
					..\..\SRC\Inc
					..\..\SRC\Inc\ADM
					..\..\SRC\Inc\ASUP
					..\..\SRC\Inc\G85
					..\..\SRC\Inc\GalHelp
					..\..\SRC\Pascal
					..\..\SRC\Pascal\Buh
					..\..\SRC\Pascal\DailyInfoCom
					..\..\SRC\Pascal\DDE
					..\..\SRC\Pascal\Debug
					..\..\SRC\Pascal\Excel
					..\..\SRC\Pascal\Excel\Excel3X
					..\..\SRC\Pascal\ExpImp
					..\..\SRC\Pascal\ExRatesCom
					..\..\SRC\Pascal\Fin
					..\..\SRC\Pascal\Fin\ExtFP
					..\..\SRC\Pascal\Fin\FPBudAn
					..\..\SRC\Pascal\Fin\FPCube
					..\..\SRC\Pascal\Fin\FPStatistic
					..\..\SRC\Pascal\Fin\MailManager
					..\..\SRC\Pascal\Fin\MailManager\IMAP41
					..\..\SRC\Pascal\Gal
					..\..\SRC\Pascal\Gal\Cache
					..\..\SRC\Pascal\Gal\Common
					..\..\SRC\Pascal\Gal\ExtVis
					..\..\SRC\Pascal\Gal\LastNumD
					..\..\SRC\Pascal\Gal\Tree
					..\..\SRC\Pascal\Gal\Val
					..\..\SRC\Pascal\GalaxyGanntControl
					..\..\SRC\Pascal\GalaxyGanntControl\GalaxyGanntControl
					..\..\SRC\Pascal\GalaxyGanntControl\GalaxyGanntControl\Properties
					..\..\SRC\Pascal\GalaxyGanntControl\GalaxyGanntControl\Resources
					..\..\SRC\Pascal\GalaxyGanttControl
					..\..\SRC\Pascal\GalaxyGanttControl\GalaxyGanttControl
					..\..\SRC\Pascal\GalaxyGanttControl\GalaxyGanttControl\Properties
					..\..\SRC\Pascal\GalaxyGanttControl\GalaxyGanttControl\Resources
					..\..\SRC\Pascal\GalNet
					..\..\SRC\Pascal\GalRTF
					..\..\SRC\Pascal\LF
					..\..\SRC\Pascal\MNF
					..\..\SRC\Pascal\Money
					..\..\SRC\Pascal\Money\Contexts
					..\..\SRC\Pascal\Money\Enter
					..\..\SRC\Pascal\Money\ExtAttribute
					..\..\SRC\Pascal\Money\MezhPeriod
					..\..\SRC\Pascal\Money\RLFUN
					..\..\SRC\Pascal\Money\SharedTableManager
					..\..\SRC\Pascal\Money\Sredn
					..\..\SRC\Pascal\Money\SumDivide
					..\..\SRC\Pascal\Money\Zarpl
					..\..\SRC\Pascal\Money\Zc
					..\..\SRC\Pascal\MSOutLook
					..\..\SRC\Pascal\NIOKR
					..\..\SRC\Pascal\OLAP
					..\..\SRC\Pascal\OLAP\Common
					..\..\SRC\Pascal\OLAP\ExtDB
					..\..\SRC\Pascal\Oper
					..\..\SRC\Pascal\Oper\Nalog
					..\..\SRC\Pascal\Oper\Oper
					..\..\SRC\Pascal\Oper\Skl
					..\..\SRC\Pascal\Profiler
					..\..\SRC\Pascal\SolverMPS
					..\..\SRC\Pascal\Staff
					..\..\SRC\Pascal\Tabler
					..\..\SRC\Pascal\Tb003
					..\..\SRC\Pascal\Tb003\Scales05
					..\..\SRC\Pascal\Tb003\Scales05\Emulator
					..\..\SRC\Pascal\Tune
					..\..\SRC\Pascal\TXO
					..\..\SRC\Pascal\University
					..\..\SRC\Pascal\VDE
					..\..\SRC\Pascal\VDE\COM
					..\..\SRC\Pascal\VDE\COMMON
					..\..\SRC\Pascal\VDE\FILTERS
					..\..\SRC\Pascal\VDE\HBUILDER
					..\..\SRC\Pascal\VDE\HIER
					..\..\SRC\Pascal\VDE\not_use
					..\..\SRC\Pascal\VDE\VENGINE
					..\..\SRC\Pascal\Word
					..\..\SRC\Pascal\WT
					..\..\SRC\PasDict
					..\..\SRC\XlsReports
					..\..\SRC\XlsReports\GALREPBUILDER
					..\..\SRC\XlsReports\GALREPDESIGNER
					..\..\SRC\XlsReports\GALREPGENERGROUP
					..\..\SRC\XlsReports\SUMSTRINGFORMAT
				</IncludeList>
			</VipFiles>
			<VipDatabase>
				<DatabaseID>GAL</DatabaseID>
				<OracleAlias>DB01TNS-outer</OracleAlias>
				<DatabaseDriver>3</DatabaseDriver>
				<LogPas>True</LogPas>
				<DatabaseName></DatabaseName>
				<FullLoginName>True</FullLoginName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					\\10.12.196.10\GalSrv\HWDIR
					\\gal01-nnov\hwdir
					\\gal02-nnov\hwdir
					\\Scom01-NNOV.nnov.transneft.ru\GalHWKey\
				</HwKeyDirectory>
				<LicFileName>
					\\10.12.196.10\GalSrv\License\Sup\old2012\LICENSE.LIC
					\\Gal01-nnov\Sup5436\exe
					\\Gal01-nnov\Sup5436\exe\LICENSE.LIC
					\\Gal02-nnov\Sup5436\exe\LICENSE.LIC
				</LicFileName>
			</VipLicense>
			<AppSourceList>
				Z:\_UserFolders\ViktorovichVA\GAL\_projects\importKAUtoOS\vip\
				Z:\_UserFolders\ViktorovichVA\GAL\_projects\importKAUtoOS\vip\
				Z:\_UserFolders\ViktorovichVA\GAL\_projects\importKAUtoOS\vip\
				Z:\_UserFolders\ViktorovichVA\GAL\_projects\importKAUtoOS\vip\
				Z:\_UserFolders\ViktorovichVA\GAL\_projects\importKAUtoOS\vip\
			</AppSourceList>
			<VipMacroParameters>
				<DumpLineInfoPrefix>True</DumpLineInfoPrefix>
				<RemoveDuplicateLines>True</RemoveDuplicateLines>
				<MacroDefinitionInfo>True</MacroDefinitionInfo>
			</VipMacroParameters>
		</CoreVip>
		<CompileList>
			<File Name="TXO_OsRazn_v2.PRJ">
				<PosX>20</PosX>
				<PosY>8</PosY>
				<OpenEditor>True</OpenEditor>
				<Active>True</Active>
			</File>
		</CompileList>
		<FileList>
			<File Name="vip\TXO_OsRazn_v2.VIP"/>
		</FileList>
		<MarkerList>
			<Marker FileName="..\..\SRC\CompSrc\F\F_OSOper\Vip\osrealst.vip" Caption="Нумерованная закладка 0" Line="640" MarkerType="mtNumBookmark"/>
		</MarkerList>
		<Watches>
			<Watch Expression="wRes"/>
			<Watch Expression="m"/>
			<Watch Expression="Param_Result"/>
		</Watches>
		<CompileMessengerList>
			<CompileMessenger Name="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\TXO_OsRazn_v2\TXO_OsRazn_v2.PRJ" DateTimeStart="41247,8110122917" DateTimeCompile="0,000214560182939749">
				<CompileMessageList>
					<CompileMessage MessageType="mtError" MessageText="Ошибка при открытии include файла GALNET.INC" SourceFileName="\\fs01-tns.tns.transneft.ru\apps\gal\Resources_Sources\TXO_OsRazn_v2\TXO_OsRazn_v2.PRJ" SourceLine="6" SourceColumn="20"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="04.12.2012 19:28:10"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</CoreProject>
</Viper>
