
#include galnet.inc
#include MyConsttns.inc
end;
#define Zar_CTZ_Viplata
#include glovars.inc
#include ZarAlg.vih

#include ZarNachislUder.vih
#include StrFunc.vih
#include odecl.vih
#include CLSFUNCS.VIH
#include GetKAU.vih
#include oPrmonth.vih
#include AdrFunc.vih
#include EducFunc.vih
#include !zar.vil
#include !tbl_zar.tbl
#include tbl_all.tbl
#include Viplata_Info.Vih
#include Zar_Report.Vih
#include Zar_Func.Vih
#include PodrFilterDef.Vih

#component "F_USERREPORT"
#make "Vip\Zar_NDFLReestr"
#make "Vip\Zar_NDFLReestr02"

#include Menu\!zar_mnu.mnu
#include FZ_21_BalansTabel.Vih
#make "Vip\PodrFilterDef.Vip"
!#make "vip\Zp_Table_Imp"

#Component "Z_ZAR"
#make "Frm\*.Rtf"
#make "Frm\*.Slk"

#Component "Z_ZAR"
#make "Vip\AttrExClass.Vip"
#make "Vip\CU_MyFunc.Vip"
#make "Vip\fro.Vip"
#make "Vip\FZ_21_BalansTabel.Vip"
#make "Vip\GetFilial3.Vip"
#make "Vip\GetKatego.Vip"
#make "Vip\GetParTabel_2.Vip"
#make "Vip\GetParTruDog.Vip"
#make "Vip\GetSotrudnik.Vip"
#make "Vip\int_av.Vip"
#make "Vip\markperech.Vip"
#make "Vip\memget.Vip"
#make "Vip\MyFun_ZAR.Vip"
#make "Vip\ndfl.Vip"
#make "Vip\Perexod_Update.Vip"
#make "Vip\Persons_chk.Vip"
#make "Vip\RepOtpuskFond.Vip"
#make "Vip\Viplata_Info.Vip"
#make "Vip\Zar_func.Vip"
#make "Vip\Zar_Report.Vip"
#make "Vip\Zar_Spr.Vip"
#make "Vip\Zaralg_mes_tarstav.Vip"
#make "Vip\Zaralg_tabel_otkl.Vip"
#make "Vip\Zaralg_vaht_nadb.Vip"
#make "Vip\ZarAlgorithm_Alg2.Vip"
#make "Vip\ZarAlgorithm_Alg5.Vip"
#make "Vip\ZarAlgorithm_Alg10.Vip"
#make "Vip\ZarNachislUder.Vip"
#make "Vip\ZPL.Vip"
#make "Vip\Zar_Avans_after"