{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li57\ri57\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin57\lin57\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid11619186 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid538377
\rsid737430\rsid741886\rsid1078614\rsid1471402\rsid1514954\rsid1724501\rsid1835193\rsid3032864\rsid3111706\rsid3636720\rsid4154246\rsid4355214\rsid4409695\rsid6226582\rsid7088024\rsid7098419\rsid7422070\rsid7811222\rsid8401265\rsid9062182\rsid10059621
\rsid10434539\rsid11604236\rsid11619186\rsid14419773\rsid14579571\rsid14843003\rsid15474994\rsid15554337\rsid15871418\rsid16271170}{\*\generator Microsoft Word 11.0.5604;}{\info{\author garant}{\operator Gal240}{\creatim\yr2011\mo4\dy5\hr12\min46}
{\revtim\yr2011\mo4\dy5\hr12\min46}{\version2}{\edmins0}{\nofpages3}{\nofwords342}{\nofchars1953}{\*\company garant}{\nofcharsws2291}{\vern24689}}\paperw16838\paperh11906\margl1134\margr1134\margt851\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11604236 \fet0\sectd \lndscpsxn\psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1471402\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 .linkform \rquote KomKomBB08rtf}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid14579571 _}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid7811222 CMU3}{
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid7811222\charrsid7811222 _}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid14579571 PER}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 \rquote  prototype is \rquote KomKomBB\rquote 

\par }{\b0\fs22\insrsid11604236\charrsid15474994 .}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 nameinlist}{\b0\fs22\insrsid11604236\charrsid15474994  \rquote }{\b0\fs22\insrsid15554337\charrsid14579571 (}{\b0\fs22\insrsid15554337 
\'ca\'d1\'d3}{\b0\fs22\insrsid15554337\charrsid14579571 )}{\b0\fs22\insrsid15554337  }{\b0\fs22\insrsid11604236\charrsid15474994 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'d0\'d4}{\b0\fs22\insrsid7811222\charrsid7811222  (}{
\b0\fs22\insrsid7811222 \'d1\'cc\'d3-3}{\b0\fs22\insrsid7811222\charrsid7811222 )}{\b0\fs22\insrsid11604236\charrsid15474994 \rquote 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid11604236\charrsid15474994 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 Group}{
\fs22\insrsid11604236\charrsid15474994  \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e8\rquote 
\par .}{\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 Group}{\fs22\insrsid11604236\charrsid15474994  \rquote \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\rquote  
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 .defo landscape
\par .p 55}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8401265 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid737430 .}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid6226582 var}{\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid737430 
\par  }{\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid6226582 NumList}{\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid737430  : }{\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid6226582 longint}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid737430 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8401265\charrsid6226582 .endvar
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 .fields
\par OurOrgName OurOrgOKPO 
\par if (NomKU <>\rquote \rquote , NomKU, numofcom) datecom
\par FIO TabNmb
\par }\pard \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4409695 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 Podr
\par Chin}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid737430 Table}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 
\par }{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 StateEtap+if(StateEtap<>\rquote \rquote  and CityEtap<>\rquote \rquote ,\rquote ,\rquote ,\rquote \rquote )+CityEtap
\par PrikOrgEtap
\par dStartEtap    
\par dEndEtap      
\par TermEtap      
\par KolDayEtap
\par OurOrgName    
\par }{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 numofcom}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid3032864    }{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid4409695 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1835193 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid1835193\charrsid4154246 datecom}{
\lang1033\langfe1049\langnp1033\insrsid1835193\charrsid1835193 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4409695 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 wtkmEtap

\par }\pard \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 aRukPodr  nRukPodr 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3032864 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid10059621 if}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864  (}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864  <>\rquote \rquote , \rquote \rquote , \rquote }{
\fs22\insrsid3032864 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864  }{\fs22\insrsid3032864 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 \rquote )
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid10059621 if}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864  (}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864  <>\rquote \rquote ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 SubStr}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 Pos}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (
\rquote .\rquote , }{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 )-1,2)+ }{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 SubStr}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 ,}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 Pos}
{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (\rquote .\rquote , }{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 )+1,2)+ \rquote  \rquote + }{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 SubStr}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 ,1,}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 Pos}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 (\rquote .\rquote , }{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 prikazodatel}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid14843003 fi}{
\fs22\lang1033\langfe1049\langnp1033\insrsid3032864 o}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 )-3), \rquote }{\fs22\insrsid3032864 \'de}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 .}{
\fs22\insrsid3032864 \'c2}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 . }{\fs22\insrsid3032864 \'cf\'ee\'e4\'ea\'ee\'f0\'fb\'f2\'ee\'e2}{\fs22\lang1033\langfe1049\langnp1033\insrsid3032864\charrsid3032864 \rquote )
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid15474994 aRukPodr  nRukPodr 
\par .endfields}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid11604236 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11619186 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid11619186\charrsid3636720 .begin
\par }{\f0\fs22\lang1031\langfe1049\langnp1031\insrsid11619186\charrsid538377 NumList := 0;
\par end.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1031\langfe1049\langnp1031\insrsid11604236\charrsid538377 .\{ CheckEnter KomKomFirst

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4355214 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\lang1031\langfe1049\langnp1031\insrsid4355214\charrsid538377 .\{?Internal;(NumList > 0);

\par }{\f0\fs22\insrsid4355214\charrsid4355214 .\}
\par }\pard\plain \s1\ql \fi10773\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs18\insrsid11604236 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff}{
\b0\fs18\insrsid11604236\charrsid4355214  }{\b0\fs18\insrsid11604236 \'f4\'ee\'f0\'ec\'e0}{\b0\fs18\insrsid11604236\charrsid4355214  \'b9 }{\b0\fs18\insrsid11604236 \'d2}{\b0\fs18\insrsid11604236\charrsid4355214 -10}{\b0\fs18\insrsid11604236 \'e0}{
\b0\fs18\insrsid11604236\charrsid4355214 
\par }\pard\plain \ql \fi10773\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec
 \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par }\pard \ql \fi10773\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid11604236 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 05.01.2004 \'e3. \'b9 1
\par }\trowd \irow0\irowband0\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11269\clshdrawnil \cellx11269\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \'ca\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow0\irowband0\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth11269\clshdrawnil \cellx11269\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\row }\trowd \irow1\irowband1\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth11269\clshdrawnil \cellx11269\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell }\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs18\insrsid11604236 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 0301025\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow1\irowband1\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth11269\clshdrawnil \cellx11269\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1595\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\row }\trowd \irow2\irowband2\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11898\clshdrawnil \cellx11898\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid11604236\charrsid7422070 ^\cell }\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs18\insrsid11604236 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow2\irowband2\ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth11898\clshdrawnil \cellx11898\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx12864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\row }\trowd \irow3\irowband3\lastrow \ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11898\clshdrawnil \cellx11898\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx12864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil \cellx14570\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid11604236 \trowd \irow3\irowband3\lastrow \ts11\trrh240\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11898\clshdrawnil \cellx11898\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx12864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1706\clshdrawnil 
\cellx14570\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid11604236 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5658\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7359
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx8875\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \cell 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5658\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx8875\row }\trowd \irow1\irowband1\lastrow \ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil 
\cellx1689\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5658\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx8875\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \cell }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid11604236 \'d1\'cb\'d3\'c6\'c5\'c1\'cd\'ce\'c5 \'c7\'c0\'c4\'c0\'cd\'c8\'c5\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 ^\cell ^\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow1\irowband1\lastrow \ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5658\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx8875\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid11604236 \'e4\'eb\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 }{\b\fs28\insrsid15554337 \'f1\'eb\'f3
\'e6\'e5\'e1\'ed\'f3\'fe \'ef\'ee\'e5\'e7\'e4\'ea\'f3}{\b\fs28\insrsid11604236  \'e8 \'ee\'f2\'f7\'e5\'f2 \'ee \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid11604236 
\par }\trowd \irow0\irowband0\ts11\trleft0\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \cell }{\fs18\insrsid11604236 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb
\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow0\irowband0\ts11\trleft0\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\row 
}\trowd \irow1\irowband1\ts11\trleft0\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 ^\cell ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow1\irowband1\ts11\trleft0\trkeep\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\row 
}\trowd \irow2\irowband2\lastrow \ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2
\'ee\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \trowd \irow2\irowband2\lastrow \ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12906\clshdrawnil \cellx12906\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1664\clshdrawnil \cellx14570\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid11604236 
\par }\trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \'d1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff)\cell \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2
\'ea\'e0\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9214\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell \cell \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\cell \'e4\'e0\'f2\'e0\cell \'f1\'f0\'ee\'ea, 
\par \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9\cell \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11604236 \trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7230\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9214\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\trowd \irow2\irowband2\ts11\trrh207\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 
\cell \cell \'f1\'f2\'f0\'e0\'ed\'e0, \'e3\'ee\'f0\'ee\'e4\cell \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell \'ed\'e0\'f7\'e0\'eb\'e0\cell \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow2\irowband2\ts11\trrh207\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\trowd \irow3\irowband3\ts11\trrh207\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow3\irowband3\ts11\trrh207\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11482
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\trowd \irow4\irowband4\ts11\trrh430\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx11482\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell \cell \cell \cell \cell \cell \'e2\'f1\'e5\'e3\'ee\cell \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 
\'ef\'f3\'f2\'e8\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow4\irowband4\ts11\trrh430\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx11482\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\trowd \irow5\irowband5\lastrow \ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 1\cell 2\cell 3\cell 4\cell 5\cell 6
\cell 7\cell 8\cell 9\cell 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow5\irowband5\lastrow \ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4409695 {\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 .\{ CheckEnter KomKomEtap1
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }{\fs18\insrsid3032864 \'cf\'f0\'e8\'ea\'e0\'e7\'b9}{
\fs18\lang1033\langfe1049\langnp1033\insrsid3032864  }{\fs18\insrsid11604236 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid1835193  ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid1835193 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \trowd \irow0\irowband0\lastrow \ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1848\clshdrawnil \cellx1843\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx12900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx14575\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4409695 {\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 .\}
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4409695 
\par }{\fs6\insrsid11604236 
\par }\trowd \irow0\irowband0\ts11\trrh430\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7235\clshdrawnil \cellx7250\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7345\clshdrawnil \cellx14595\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff (\'f6\'e5\'eb\'fc)\cell \'ca\'f0\'e0\'f2
\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\insrsid11604236 \trowd \irow0\irowband0
\ts11\trrh430\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7235\clshdrawnil \cellx7250\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7345\clshdrawnil \cellx14595\row }\trowd \irow1\irowband1\lastrow \ts11\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7235\clshdrawnil \cellx7250\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7345\clshdrawnil \cellx14595\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 11\cell 12\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\insrsid11604236 \trowd \irow1\irowband1\lastrow \ts11\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7235\clshdrawnil \cellx7250
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7345\clshdrawnil \cellx14595\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4409695 {
\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 .\{ CheckEnter KomKomEtap2
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 ^\cell }{\i\fs20\insrsid7811222\charrsid7811222 \'d1\'cc\'d0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee}{\i\fs20\insrsid11604236\charrsid7811222 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \trowd \irow0\irowband0\lastrow \ts11\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7235\clshdrawnil \cellx7250
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7345\clshdrawnil \cellx14595\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4409695 {
\fs22\lang1033\langfe1049\langnp1033\insrsid4409695\charrsid15474994 .\}
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid4409695\charrsid1724501 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3032864 {\fs18\insrsid3032864\charrsid1724501 \'c7\'c0\'cf\'d0\'c5\'d9\'c0\'c5\'d2\'d1\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cb\'c8\'d7\'cd\'ce\'c3\'ce \'c0\'c2
\'d2\'ce\'d2\'d0\'c0\'cd\'d1\'cf\'ce\'d0\'d2\'c0 \'cf\'d0\'c8 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c8 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'d1\'d2\'c2\'c5\'cd\'cd\'db\'d5 \'c7\'c0\'c4\'c0\'cd\'c8\'c9 \'c8 \'c8\'d1\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c9 \'d1\'cb\'d3
\'c6\'c5\'c1\'cd\'db\'d5 \'ce\'c1\'df\'c7\'c0\'cd\'ce\'d1\'d2\'c5\'c9
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid3032864\charrsid1724501 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'ed\'ee\'e3\'ee
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4253\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx5812\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10206\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid11604236 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid11604236\charrsid538377 ^\cell }{\fs18\insrsid11604236 \cell \cell \cell }{\b\fs18\insrsid11604236\charrsid538377 ^\cell }\pard\plain 
\s3\ql \li57\ri57\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin57\lin57 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 
\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4253\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx5812\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5812\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil 
\cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid11604236 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trkeep\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx7230\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx10219\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx14580\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 \cell }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 
\b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid11604236 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid11604236 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11604236 
\trowd \irow0\irowband0\lastrow \ts11\trleft0\trkeep\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx7230\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx10219\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx14580\row }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs10\insrsid11604236 
\par }\trowd \irow0\irowband0\ts11\trrh408\trleft0\trkeep\trftsWidth3\trwWidth14601 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil \cellx1274\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx3115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3257\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx4673\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4815\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2407\clshdrawnil \cellx7222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11057\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth145\clshdrawnil \cellx11202\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil 
\cellx12335\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx12476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx14601\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\insrsid11604236 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11604236\charrsid9062182 ^\cell }{\fs18\insrsid11604236 \cell \cell \cell }{\b\fs22\insrsid11604236\charrsid9062182 ^
\cell }\pard\plain \s3\ql \li57\ri57\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin57\lin57 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11604236 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\par \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs18\insrsid11604236\charrsid538377 ^\cell }{\fs18\insrsid11604236 \cell \cell \cell }{\b\fs18\insrsid11604236\charrsid538377 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 
\trowd \irow0\irowband0\ts11\trrh408\trleft0\trkeep\trftsWidth3\trwWidth14601 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil \cellx1274\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx3115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3257\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx4673\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4815\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2407\clshdrawnil \cellx7222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11057\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth145\clshdrawnil \cellx11202\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil 
\cellx12335\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx12476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx14601\row }\trowd \irow1\irowband1\lastrow \ts11\trrh159\trleft0\trftsWidth3\trwWidth14601 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil \cellx1274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx3115\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx4673\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2407\clshdrawnil 
\cellx7222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth145\clshdrawnil \cellx11202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx12335\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx12476\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx14601\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb
\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid11604236 
\trowd \irow1\irowband1\lastrow \ts11\trrh159\trleft0\trftsWidth3\trwWidth14601 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil \cellx1274\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx3115\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3257
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx4673\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2407\clshdrawnil \cellx7222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth145\clshdrawnil \cellx11202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx12335
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx12476\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2125\clshdrawnil \cellx14601\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs4\insrsid11604236 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth742\clshdrawnil \cellx6271\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth154\clshdrawnil \cellx6425
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx7657\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth167\clshdrawnil \cellx7824\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx9238\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth252\clshdrawnil \cellx9490\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx9938\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth224\clshdrawnil \cellx10162\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil 
\cellx11590\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth294\clshdrawnil \cellx11884\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth406\clshdrawnil \cellx12290\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth212\clshdrawnil \cellx12502\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid11604236 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \cell \cell \cell \cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid11604236 \'e3}{\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1033\langfe1049\langnp1033\insrsid11604236 \trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth742\clshdrawnil \cellx6271\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth154\clshdrawnil \cellx6425\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx7657\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth167\clshdrawnil \cellx7824\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx9238
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth252\clshdrawnil \cellx9490\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx9938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth224\clshdrawnil \cellx10162\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx11590\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth294\clshdrawnil \cellx11884\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth406\clshdrawnil \cellx12290\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth212\clshdrawnil 
\cellx12502\row }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14419773 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\lang1033\langfe1049\langnp1033\insrsid14419773\charrsid16271170 .begin
\par NumList := NumList + 1;
\par end.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11604236 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid7088024 .\}
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11604236\charrsid7088024 .\{ CheckEnter KomKomSecond
\par .\}
\par }{\fs22\insrsid11604236\charrsid7088024 .endform
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11604236\charrsid7088024  
\par }}