#include TxoApi.vih // Подключение интерфейса TxoApi

VipInterface TXO_PolnDlPost implements ObjTxoIdentPlugin Licensed(Free);

Interface TXO_PolnDlPost;
var
  curSoprHoz : comp;
  nrec_katnotes_dn : comp;
create view
as select
  *
from
 SoprHoz
,KatSopr
,katsopr katsopr_storno  
,soprhoz soprhoz_storno  
,oborot  oborot_storno  
,katsopr katsopr_dn
,katnotes  
,katnotes katnotes_storno 
,oborot
where
((
       curSoprHoz        == SoprHoz.nRec 
))
;


function GetInfo : string;
{
   GetInfo := 'Алгоритм для формирования дополнительных проводок по документам с длительным поступлением в Актах на сбыт';
}

function ParamMaster : string;
{
  ParamMaster := '';
}

procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
   TxoAllowRecallStoreCycles(hTxo);
   curSoprHoz := buf.cSoprHoz;
}

handleevent
end;

end.
