{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 \snext0 \styrsid13789600 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \styrsid15032814 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid10949480 
Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid10949480 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5743\rsid91602\rsid213794\rsid397800\rsid462955\rsid553988\rsid734859\rsid1012878\rsid1121213\rsid1531340\rsid1715110\rsid1780596\rsid1848685\rsid2061459
\rsid2382231\rsid2425084\rsid2439935\rsid2445386\rsid2567945\rsid2636058\rsid2638872\rsid2700823\rsid2780625\rsid2888353\rsid2959884\rsid3022558\rsid3028703\rsid3045006\rsid3091074\rsid3170664\rsid3225774\rsid3229778\rsid3243632\rsid3243808\rsid3290712
\rsid3415888\rsid3628786\rsid3886423\rsid3962200\rsid4068384\rsid4077465\rsid4085983\rsid4289898\rsid4474577\rsid4544471\rsid4594997\rsid4789607\rsid4855577\rsid5667250\rsid5922746\rsid5923904\rsid5966718\rsid6108074\rsid6124369\rsid6181400\rsid6231063
\rsid6319675\rsid6378432\rsid6833123\rsid6959793\rsid7020963\rsid7167535\rsid7234146\rsid7301710\rsid7356895\rsid7556774\rsid8073042\rsid8345792\rsid8591320\rsid8876430\rsid8944685\rsid9005338\rsid9070651\rsid9073215\rsid9076243\rsid9321906\rsid9321996
\rsid9332434\rsid9595980\rsid9600290\rsid9638483\rsid9662820\rsid9964505\rsid10039463\rsid10120157\rsid10512158\rsid10582637\rsid10697503\rsid10820636\rsid10827828\rsid10949480\rsid10949607\rsid10961979\rsid11035730\rsid11164777\rsid11233849\rsid11353200
\rsid11355278\rsid11620095\rsid11731572\rsid11735620\rsid11740296\rsid11759902\rsid11808617\rsid11959508\rsid12068008\rsid12088603\rsid12217925\rsid12275898\rsid12344358\rsid12411928\rsid12596351\rsid12664967\rsid12676517\rsid12804861\rsid12876026
\rsid13062046\rsid13124276\rsid13268284\rsid13312076\rsid13380210\rsid13528905\rsid13646552\rsid13653611\rsid13710306\rsid13769041\rsid13789600\rsid13795183\rsid13841223\rsid13909604\rsid13975504\rsid14044807\rsid14094523\rsid14225836\rsid14244297
\rsid14368786\rsid14379193\rsid14432458\rsid14442966\rsid14500864\rsid14627588\rsid14843810\rsid14949114\rsid14969909\rsid14974413\rsid15032814\rsid15037831\rsid15162805\rsid15337982\rsid15432589\rsid15480935\rsid15497749\rsid15497960\rsid15734932
\rsid15741023\rsid15879508\rsid16015390\rsid16331660\rsid16339607\rsid16347134\rsid16469247\rsid16473529\rsid16528036\rsid16601145}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author \'cf\'eb\'e5\'f8\'ea\'ee \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}{\operator PleshkoDV}{\creatim\yr2010\mo6\dy24\hr10\min3}{\revtim\yr2011\mo6\dy11\hr6\min17}{\version117}{\edmins2469}{\nofpages3}{\nofwords285}
{\nofchars1630}{\*\company Grizli777}{\nofcharsws1912}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt180\margb360\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz141\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin180\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8876430\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11620095\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8591320\charrsid3229778 .LinkForm '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid8591320\charrsid3229778 AKT_RP_SD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ' Prototype is 'TOVN'
\par .Group '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12275898\charrsid3229778 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3243808\charrsid3229778 .NameInList '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12217925\charrsid3229778 \'cf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid12217925\charrsid3229778 \'e5\'f7\'e0\'f2\'fc \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'cc\'d6 (\'ce\'cd\'c3\'d1\'d1)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3243808\charrsid3229778  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 '
\par .DEFP PA4
\par .DEFO PORTRAIT
\par .LL 80
\par .var}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778 Sklad   : string
\par FMol   : string
\par Barkod  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2636058\charrsid3229778 Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2636058\charrsid3229778   :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778  string
\par NameMc  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13268284\charrsid3229778 Kolvo   :  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13795183\charrsid3229778 string}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 EdIzm  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .endvar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
.Create view  t1 as select
\par Spcardsn.*
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 where ((
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15734932\charrsid3229778 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 SpSopr.nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15734932\charrsid3229778    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 ))
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 ;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 .Create  view }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14094523\charrsid3229778 Main_view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 from
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778   SpSopr
\par , KatMC
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14225836\charrsid3229778 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14225836\charrsid3229778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14225836\charrsid3229778 SOPRORDB}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15162805\charrsid3229778 ,KatEd
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 where
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ((
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11735620 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14094523\charrsid3229778   \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3225774\charrsid3229778 \'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9005338\charrsid3229778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3225774\charrsid3229778  == SpSopr.Nrec   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11735620\charrsid3229778 and
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cMcUsl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ))
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355278 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .fields
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 Sklad   
\par FMol   
\par Barkod  
\par Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778   
\par NameMc  
\par Kolvo   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 EdIzm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .endfields
\par .\{
\par .begin
\par end.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8944685 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8944685\charrsid3229778 .if TOVN01
\par .else
\par .end
\par .if TOVN02
\par .else
\par .end}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8944685\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .\{
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646552 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13646552\charrsid3229778 .begin
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 Sklad   := \lquote 
\rquote ;
\par FMol   := \lquote \rquote ;
\par Barkod  := \lquote \rquote ;
\par Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778   := \lquote \rquote ;
\par NameMc  := \lquote \rquote ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13795183\charrsid3229778 Kolvo   :=  \lquote \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969909 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 
If Main_view.getfirst SpSopr where ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14969909\charrsid3229778     \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea  == SpSopr.Nrec   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 )) = tsOK
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 
If Main_View.getfirst SOPRORDB where ((Main_View.SpSopr.nRec == SOPRORDB.cSpSopr)) = tsok}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 If Main_view.getfirst KatPodr where ((Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 SOPRORDB.cPodr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 == KatPodr.nRec)) = tsOK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid16469247\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778     Sklad := Main_view.KatPodr.Name;
\par If Main_view.getfirst KatMol where ((Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778  SOPRORDB}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 .cMol == KatMol.nRec)) = tsOk
\par    FMol := Main_view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid213794\charrsid3229778 .KatMol.Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 ;
\par If  Main_view.getfirst KatMc where ((Main_view.SpSopr.cMcUsl == KatMc.nRec )) = tsOk
\par    \{
\par     GroupM := \rquote 10.\rquote  + Ltrim(Sub}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Str(Main_view.KatMc.Barkod, 3, 2)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 , '0' );
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778     Barkod  := SubStr(Main_view.KatMc.Barkod,6, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2638872\charrsid3229778 Length}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid4068384\charrsid3229778 KatMc.Bark}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 od}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid397800\charrsid3229778 ) - 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 );
\par     NameMc  := Main_view.KatMc.Name;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778     If  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 getfirst KatEd where ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 KatMc.cEd == KatEd.nRec )) = tsOk
\par        \{
\par          EdIzm := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 KatEd.Name;
\par        \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778    \}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Kolvo  := Main_view.SpSopr.Kol;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11759902 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13646552\charrsid3229778 End.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8073042 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid11620095\charrsid3229778 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10120157\yts15 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ce\'ce\'ce}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778  \'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5
\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \'bb\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\highlight15\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv
\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10120157\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 ^  ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 ^}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 :\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 ^}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3229778  ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12596351\charrsid3229778 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid12596351\charrsid3229778 \trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 .\{table 't1' }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15497749\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri-288\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-288\lin0\itap0\pararsid8073042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3091074\charrsid3229778 .\}

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3091074\charrsid3229778 .\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3091074\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3091074\charrsid3229778 .\{CheckEnter TOVNUSL
\par .\}
\par .\{
\par .\}
\par .\}
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13789600\charrsid3229778 
\par }}