#statusline "statgal"
#include galnet.inc end;
#include glovars.inc
const
end;
#component 'GAL_a32'
#include Tables.vih
#make "d:\CL_TNS\vip\Resources_Sources\_NalogiRegister\€ 3.2\CreateTabs.vip"
#make "d:\CL_TNS\vip\Resources_Sources\_NalogiRegister\€ 3.2\CreateOtch.vip"
#make "d:\CL_TNS\vip\Resources_Sources\_NalogiRegister\€ 3.2\main.vip"
#make "d:\CL_TNS\vip\Resources_Sources\_NalogiRegister\€ 3.2\RaschDoh.frm"


#component 'F_OSRep'
#make "d:\CL_TNS\vip\Resources_Sources\_NalogiRegister\€ 3.1\a31v20110624.slk"
