#include NalFunc.vih
Interface MainInt AlwaysReturn;
create view
var
  dFrom,dTo:date;
  nRecCO            : comp;            // фильтр филиалы
  iNalFunc : NalFunc_For_24XU;
  FilialsName : string;
  VidDecl : word;
  DataProv : date;
from
 // TmpGRN,
 FPCO ,                               // фильтр филиалы
 PickBuh
where (( cgKau_FpCO == PickBuh.KodTable
     and PickBuh.PickRec == FPCO.nRec ))       // фильтр филиалы
;
HandleEvent
cmInit:
{
    if ExistFile('C:\Log24x.log')
    DeleteFile ('C:\Log24x.log');
  if not iNalFunc.RunTune(dFrom, dTo,VidDecl,DataProv)
     exit;

  if GetFirst PickBuh <> tsok
  {
    message('Центр ответственности (филиал) не выбран ');
    exit;
  }

   _Loop PickBuh
   if ( SubStr(FPCO.LevelCode,1,1) <> 'Ф' )
   {
     message('Выбран не филиал');
     exit;
   }
   else
     FilialsName :=FilialsName+FPCO.name+',';

  StartNewVisual( vtRotateVisual , vfTimer, 'Подготовка данных по регистру', 1);
  RunInterface(CreateOtchet, dFrom, dTo, FilialsName, VidDecl, DataProv);        // фильтр филиалы  FPCO.name
  StopVisual('', 0);

}
  end;
end.
