//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - ФРО и Налоговый учет
// Окно редактирования Налогового регистра
//------------------------------------------------------------------------------

Window NalRegWin 'Налоговый регистр' (,hcNalrInterfacestandard,sci178Esc) EscClose;
  Show at (,,91,29);

//------------------------------------------------------------------------------
// Макроопределения для повторяющихся блоков кода
#declare CommonFields01
  NalRegDc.DesGr   ('Дескриптор группы пользователей',,sci1378Esc)       : Protect;
  NalRegDc.Descr   ('Дескриптор номера документа',,sci1378Esc)           : Protect;
  NalRegDc.NoDoc   ('Порядковый номер документа-регистра');
  NalRegDc.DatDoc  ('Дата формирования налогового регистра',,sci1378Esc) :
                   {Font = {BackColor = if (longint(NalRegDc.DatDoc) = 0, ColorNeed, 0)}};
  NalRegDc.DopDat2 ('Дата начала расчетного периода',,sci1378Esc);
#end

#declare CommonFields02
  NalRegTt.Name   ('Шаблон расчетных алгоритмов регистра',,sci1378Esc) : Protect;
  KatKlass.Name   ('Вид расхода',,sci1378Esc)                          : Protect;
#end

#declare CommonFields03
  NalRegDc.RasprMode ('Алгоритм распределения принятой к учету суммы по периодам')                   :
    [List
      nrRasprByMonth 'Пропорционально по месяцам',
      nrRasprByMnDt  'По месяцам с учетом даты',
      nrRasprByKvart 'Пропорционально по кварталам',
      nrRasprByKvDt  'По кварталам с учетом даты',
      nrRasprByYear  'Пропорционально по годам',
      nrRasprByPerc  'В текущем периоде',
      nrRasprByDay   'Пропорционально по дням'], Protect;
  NalRegDc.Kol       ('На сколько месяцев/лет распределять сумму. Либо какой % на текущий период.');
  TimeEd                                                                                             : Skip;
  NalRegDc.RasprVal  ('Через сколько дней распределить оставшуюся сумму');
  NalRegDc.DopWrd2   ('Распределять на последнее число месяца или заданное')                         : NoProtect;
  RaspCur            ('Распределять с текущего отчетного периода или со следующего')                 : NoProtect;
#end

#declare CommonFields03part1
  NalRegDc.RasprMode ('Алгоритм распределения принятой к учету суммы по периодам') :
    [List
      nrRasprByMonth 'Пропорционально по месяцам',
      nrRasprByMnDt  'По месяцам с учетом даты',
      nrRasprByKvart 'Пропорционально по кварталам',
      nrRasprByKvDt  'По кварталам с учетом даты',
      nrRasprByYear  'Пропорционально по годам',
      nrRasprByPerc  'В текущем периоде',
      nrRasprByDay   'Пропорционально по дням'], Protect;
#end

#declare CommonFields03part2
  TimeEd                                                                             : Skip;
  NalRegDc.RasprVal  ('Через сколько дней распределить оставшуюся сумму');
  NalRegDc.DopWrd2   ('Распределять на последнее число месяца или заданное')         : NoProtect;
  RaspCur            ('Распределять с текущего отчетного периода или со следующего') : NoProtect;
#end

//------------------------------------------------------------------------------
#declare BotOfScr01

`Шаблон`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Вид расхода`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Алгоритм`   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#end

#declare BotOfScr02
`Распредел.` .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@.@@@.@@@@  [.] на последнее число`

                                                                   [.] со следующего периода`
#end


//------------------------------------------------------------------------------
#ifdef ComponentVersion
ToolBar
    F_Common  ::tbBuhFilter
  , F_Common  ::tbPlansNo
  , F_Common  ::tbManagerId
  , F_Common  ::tbPrintDoc
  , F_Common  ::tbSaveRestoreDoc
  , F_NalogReg::tbCalculation
  , F_Common  ::tbAttrClass
;
#else
ToolBar
    tbBuhFilter
  , tbPlansNo
  , tbManagerId
  , tbPrintDoc
  , tbSaveRestoreDoc
  , tbCalculation
  , tbAttrClass
;
#end

//------------------------------------------------------------------------------
Screen scAmortUbyt ('Убытки от реализации амортизируемого имущества');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Принятый убыток от реализации объекта')                                  :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)              : Protect;

  KatOS.InNum      ('Инвентарный номер объекта',,sci1378Esc)                                  : Protect;
  KatOS.NameOS     ('Наименование объекта',,sci1378Esc)                                       : Protect;
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  NalRegDc.SumRs1  ('Первоначальная стоимость объекта')                                       :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs4  ('Цена реализации')                                                        :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Сумма начисленной амортизации объекта')                                  :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs3  ('Расходы, связанные с реализацией объекта')                               :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs1-NalRegDc.SumRs2 ('Остаточная стоимость объекта')                            :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], Protect;

  #CommonFields02
  OSAlg.Name       ('Алгоритм расчета суммы "Убытки от реализации объекта"',,sci1378Esc)      : Protect;
  #CommonFields03part1
  NalRegDc.Kol     ('Срок полезного использования объекта. Либо какой % на текущий период.');
  #CommonFields03part2
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Убыток от реализации` `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@
`Инвентарный номер` .@@@@@@@@@@@@@@@@@@@@                                    `Списан`
`Наименование`      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@
`Первонач.стоимость`.@@@@@@@@@@@@@@@@@@@@@@@@@`Цена реализации`.@@@@@@@@@@@@@@@@@@@@@@@@@
`Сумма амортизации` .@@@@@@@@@@@@@@@@@@@@@@@@@`Расходы реализ.`.@@@@@@@@@@@@@@@@@@@@@@@@@
`Остаточн.стоимость`.@@@@@@@@@@@@@@@@@@@@@@@@@
#BotOfScr01
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scUstDoUbyt ('Убытки от уступки права требования долга до наступления срока платежа');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Убыток, принимаемый в уменьшение налогооблагаемой базы')                             :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)                          :
                   Protect;

  BaseDoc.NoDoc    ('Номер уступки права требования',,sci1378Esc)                                         :
                   Protect;
  BaseDoc.dDoc     ('Дата уступки права требования',,sci1378Esc)                                          :
                   Protect;
  NalRegDc.DatEnd  ('Дата погашения задолженности по договору');
  NalRegDc.DopWrd1 ('Количество дней от даты уступки требования до предполагаемой даты погашения долга');
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  NalRegDc.SumRs1  ('Цена продажи права требования')                                                      :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Сумма долга')                                                                        :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2-NalRegDc.SumRs1 ('Сумма убытка, полученного в результате уступки права требования')     :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], Protect;
  Refin.Proc       ('Ставка рефинансирования  ЦБ России')                                                 :
                   Protect;

  #CommonFields02
  OSAlg.Name       ('Алгоритм расчета суммы "Убытки от уступки права требования"',,sci1378Esc)            :
                   Protect;
  #CommonFields03
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Принимаемый убыток`   `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@
`Номер уступки`              `Дата уступ.``Дата погаш``Дней просрочки`       `Списан`
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@
`Цена продажи`               `Сумма долга`            `Убыток от уступки`    `Ставка рефин`
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@%
#BotOfScr01
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scUstPoUbyt ('Убытки от уступки права требования долга после наступления срока платежа');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Убыток, принимаемый в уменьшение налогооблагаемой базы')                         :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)                      : Protect;

  BaseDoc.NoDoc    ('Номер уступки права требования',,sci1378Esc)                                     : Protect;
  BaseDoc.dDoc     ('Дата уступки права требования',,sci1378Esc)                                      : Protect;
  NalRegDc.DatEnd  ('Дата погашения задолженности по договору');
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  NalRegDc.SumRs1  ('Цена продажи права требования')                                                  :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Сумма долга')                                                                    :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2-NalRegDc.SumRs1 ('Сумма убытка, полученного в результате уступки права требования') :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], Protect;

  #CommonFields02
  OSAlg.Name       ('Алгоритм расчета суммы "Убытки от уступки права требования"',,sci1378Esc)        : Protect;
  #CommonFields03
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Принимаемый убыток`   `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@
`Номер уступки`              `Дата уступ.``Дата погаш`                       `Списан`
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@                         .@@@@@@@@@@
`Цена продажи`               `Сумма долга`            `Сумма убытка от уступки`
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@
#BotOfScr01
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scProshUbyt ('Убытки прошлых лет');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Сумма убытка прошлых лет')                                                        :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)                       : Protect;

  NalRegDc.DopWrd1 ('За какой год был получен убыток');
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  #CommonFields02
  OSAlg.Name       ('Алгоритм расчета суммы "Убытки прошлых лет"',,sci1378Esc)                         : Protect;
  #CommonFields03part1
  NalRegDc.Kol     ('За сколько лет будет списываться сумма убытка. Либо какой % на текущий период.');
  #CommonFields03part2
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Сумма убытка`          `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@

`Убыток за`  .@@@@ год       `Списан`     .@@@@@@@@@@
#BotOfScr01
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scStrahRash ('Расходы по добровольному страхованию работников');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Сумма по добровольному страхованию работника')                            :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)               : Protect;

  NalRegDc.SumRs1  ('Фактическая сумма страхования')                                           :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Фонд оплаты труда')                                                       :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs3  ('Норматив расчета')                                                        :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  NalRegTt.Name    ('Шаблон расчетных алгоритмов регистра',,sci1378Esc)                        : Protect;
  KatKlass.Name    ('Вид страхования (пенсионное, медицинское, трудоспособность)',,sci1378Esc) : Protect;
  OSAlg.Name       ('Алгоритм расчета суммы страхования',,sci1378Esc)                          : Protect;
  #CommonFields03part1
  NalRegDc.Kol     ('Срок страхования. Либо какой % на текущий период.');
  #CommonFields03part2
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Принятая сумма`        `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@

`Фактич. сумма страхования`  `Фонд оплаты труда`      `Норма`                 `Списан`
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@

`Шаблон`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Вид страхов`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Алгоритм`   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scSmnDlgRez ('Резервы по сомнительным долгам');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Сумма резерва по сомнительной задолженности')                                  :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости в расходы будущих периодов',,sci1378Esc)                    : Protect;

  NalRegDc.SumRs1  ('Сумма по сомнительной задолженности со сроком возникновения свыше 90 дней')    :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Сомнительная задолженность со сроком возникновения от 45 до 90 дн.(включит.)') :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs3  ('Сумма безнадежной задолженности')                                              :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs4  ('Выручки отчетного (налогового) периода')                                       :
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;

  Refin.Proc       ('Ставка рефинансирования ЦБ России')                                            : Protect;
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  NalRegTt.Name    ('Шаблон расчетных алгоритмов регистра',,sci1378Esc)                             : Protect;
  KatKlass.Name    ('Вид резерва по сомнительной задолженности',,sci1378Esc)                        : Protect;
  OSAlg.Name       ('Алгоритм расчета суммы резерва по сомнительной задолженности',,sci1378Esc)     : Protect;
  #CommonFields03
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Сумма резерва`         `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@

`Задолж. свыше 90дн.`   `Задолж. 45..90дн.`   `Безнадежная задолж``Выручка за отч. период`
 .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@
`Ставка рефинансирования`.@@@@@@@@@@@@@@@@@@@%`Списан` .@@@@@@@@@@

`Шаблон`     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Вид резерва`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Алгоритм`   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scProchOper ('Прочие налоговые операции');
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr   ('Сумма, принятая к учету'):
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  InFutureStr      ('Признак входимости суммы в расходы будущих периодов',,sci1378Esc)                 : Protect;

  KatKlProch.Name  ('Вид данного налогового регистра внутри "прочих налоговых операций"',,sci1378Esc);
  NalRegDc.SumRs1  ('Фактическое значение'):
                   [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  NalRegDc.SumRs2  ('Норма');
  NalRegDc.DopDat1 ('Дата окончания списания',,sci1378Esc);

  #CommonFields02
  OSAlg.Name       ('Алгоритм расчета принятой к учету суммы',,sci1378Esc)                             : Protect;
  #CommonFields03part1
  NalRegDc.Kol     ('Срок списания. Либо какой % на текущий период.');
  #CommonFields03part2
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Принято к учету`       `В расх.буд`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@

`Вид операции`  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`Факт. значение`.@@@@@@@@@@@@@@@@@@@@@@@@ `Норма`.@@@@@@@@@@@@@@@@@@  `Списан`.@@@@@@@@@@
#BotOfScr01
#BotOfScr02
>>
end;

//------------------------------------------------------------------------------
Screen scRashFutur ('Расходы будущих периодов',hcBankRedRashBudPeriod,);
  Show at (,,,14);
  Table NalRegDc;
Fields
  #CommonFields01
  NalRegDc.SumPr     ('Сумма, принятая к учету')                                                         :
                     [17.2, '\+2p[|-]366`666`666`666`666`667.88'], CalcButton;
  SimVal             ('Наименование валюты')                                                             :
                     [6], Skip;
  NalRegDc.DatEnd    ('Дата окончания списания',,sci1378Esc);

  Saldo              ('Вид сальдо')                                                                      : Skip;

  NalRegDc.RasprMode ('Алгоритм распределения принятой к учету суммы по периодам')                       :
    [List
      nrRasprByMonth 'Пропорционально по месяцам',
      nrRasprByMnDt  'По месяцам с учетом даты',
      nrRasprByDay   'Пропорционально по дням'], Protect;
  NalRegDc.Kol       ('Срок списания. Либо какой % на текущий период.');
  #CommonFields03part2
<<
`Группа``Дескр` `Номер`      `Сформирован``Нач.расчет``Принято к учету`       `Списан`
 .@@@@@ .@@@@@@ .@@@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

`Распредел.`   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@.@@@.@@@@ [.] на последнее число`

                                                                   [.] со следующего периода`
>>
end;

//------------------------------------------------------------------------------
Browse brNalRegSp ('План-график включения суммы в расходы будущих периодов',,sci178InsPM);
  Show at (,15,,20);
  Table NalRegSp;
Fields
                 {Font = {Color = if (Picked <> '', ColorMark, 0)}};
  Picked         #3'√'                                                                                           :
                 [1],  Skip, NoAutoSize;
  NalRegSp.DatOb #3'Дата'  ('Дата, на которую распределена данная часть суммы регистра')                         :
                 [11], NoAutoSize;
  NalRegSp.SumPr #3'Сумма' ('Величина суммы, распределенная на данную дату')                                     :
                 [14.2, '\+2p[|-]366`666`666`666`666`667.88'];
  HozOpName      #3'ТХО'   ('ТХО в текущем плане счетов для данной строки спецификации документа',,sci1378InsPM) :
                 [50];
end;

//------------------------------------------------------------------------------
Embedded embOborot 'Данные по регистру учета' interface iEditOborot;
  Show at (, 21);
End;

!---------------------------------------------------------------------------
#include SHBufDoc.vpp // Реализация методов TDocument::GetBufferDoc, TDocument::GetBufferSpDoc и TDocument::GetKAU
!---------------------------------------------------------------------------
Procedure onChangePlansSch(_cPlansSch: comp);
{
  set cPlansSch := _cPlansSch;
}

//------------------------------------------------------------------------------
HandleEvent
cmInit:
{
  if (NullVipRef(iEditOborot))
  {
    iEditOborot.SetParams(TDocument(Self), iPSManager, cgiOborot_SoprHozOborot, if(isProtected(#SoprHoz), cgiNotEdit, cgiNo));
    iEditOborot.SetShowMode(cgiOborot_ScreenShort);
    iEditOborot.ShowWindow;
    BindEvent(onChangePlansSch, iPSManager.EventChangePlansSch);
  }

  ResetScr;
  iEditOborot.ShowContent;
  SelectField(#NalRegDc.NoDoc);
}

cmDone:
{
  // Надо вызывать для старой модифицированной и
  // ЛЮБОЙ новой - чтобы ушла новая немодифицированная строка из Browse
  if (not UpDateTable)
  {
    Stop;
    Exit;
  }
  winAborted := True;
}

cmInsert:
  winAborted := False;

cmPrintDoc:
{
  if (UpdateTable)
    PrintNalDoc;
}

cmAttrib:
  ProcessCommand(cmAttrib);

cmSortMC:
  ProcessCommand(cmSortMC);

cmDocBas:
  ProcessCommand(cmDocBas);

cmHotKeys:
  ProcessCommand(cmHotKeys);

cmPlansNo:
  ProcessCommand(cmPlansNo);

cmSaveDoc:
  ProcessCommand(cmSaveDoc);

cmRestoreDoc:
  ProcessCommand(cmRestoreDoc);

cmPickAttr:
  ProcessCommand(cmPickAttr);

cmPickClass:
  ProcessCommand(cmPickClass);

cmCalc:
  ProcessCommand(cmCalc);

cmManagerId:
  ProcessCommand(cmManagerId);

cmFilterSave:
  ProcessCommand(cmFilterSave);

cmValue11:
  ProcessCommand(cmValue11);

#include NalogRegDoc.mrk // Обработка событий пометки записей
end; // HandleEvent Window NalRegWin
end; // Window NalRegWin
