{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1799484 Normal;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid14442271 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon4 \snext4 \styrsid14442271 \'d1\'f2\'e8\'eb\'fc1;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 
\sbasedon0 \snext16 \styrsid1799484 Subtitle;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid1799484 Body Text;}{\s18\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid1799484 Body Text Indent;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid1799484 Balloon Text;}{\s20\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1799484 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid4075813 Table Grid;}{
\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid3169576 HTML Preformatted;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \styrsid14907134 header;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid14907134 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid14907134 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\pngblip\bliptag-369957936{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}89504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
c80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex97\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\wmetafile8\bliptag-369957936\blipupi96{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}010009000003480200000000d20100000000d201000026060f009a03574d46430100000000000100650800000000010000007803000000000000780300000100
00006c000000000000000000000007000000100000000000000000000000c7000000a801000020454d4600000100780300000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000007800000078000000460000005c01000050010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a80000009c0000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb519300
0000097048597300000ebe00000ec80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b8
0000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100
000002000000000000bf000000bf0000c04000006041030000000000008000000080ffffff400000008000000080ffff87412100000008000000620000000c00
000001000000150000000c00000004000000150000000c0000000400000051000000b80000000000000000000000070000001000000000000000000000000000
000000000000060000000e00000050000000300000008000000038000000000000002000cc00080000001100000028000000060000000e000000010001000000
0000000000000000000000000000020000000000000000000000ffffff008c000000b4013c04f4000101ec010000d4010101b801000078010100780100007401
00018c010000bc000101bc000000b4010101c40000004c0000006400000000000000000000000700000010000000000000000000000008000000110000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0211000800030000001e000400000007010400040000000701040041000000410b2000cc000e00060000000000110008000000
000028000000060000000e0000000100010000000000000000000000000000000000020000000000000000000000ffffff008c000000b4013c04f4000101ec01
0000d4010101b80100007801010078010000740100018c010000bc000101bc000000b4010101c40000000c00000040092900aa000000000000001100080000000000040000002701ffff030000000000}}}{\list\listtemplateid-369828736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772994208\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1308280460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1528005716\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-180427428\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1794346068\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-142334846\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid148023800\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid685113822\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid474358898\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid637883473}}{\*\listoverridetable{\listoverride\listid637883473\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1295\rsid6931\rsid18593\rsid18660\rsid20169\rsid73506\rsid86712\rsid157735\rsid163690\rsid198852
\rsid202520\rsid213456\rsid215557\rsid217424\rsid219551\rsid223622\rsid223898\rsid267640\rsid273850\rsid282351\rsid331613\rsid338800\rsid346733\rsid348027\rsid352119\rsid397228\rsid399679\rsid400012\rsid408554\rsid423462\rsid474321\rsid474408\rsid490647
\rsid531313\rsid532118\rsid548499\rsid552727\rsid555119\rsid590503\rsid591659\rsid661498\rsid662816\rsid674636\rsid675631\rsid681632\rsid686754\rsid752058\rsid795319\rsid808957\rsid812470\rsid853290\rsid874580\rsid875816\rsid876522\rsid883028\rsid923583
\rsid924918\rsid929003\rsid933563\rsid939388\rsid997722\rsid999613\rsid1005209\rsid1049754\rsid1052794\rsid1058748\rsid1077900\rsid1079101\rsid1121052\rsid1139431\rsid1190735\rsid1207538\rsid1212083\rsid1271741\rsid1331598\rsid1335588\rsid1391640
\rsid1400905\rsid1402366\rsid1444117\rsid1468103\rsid1468394\rsid1514018\rsid1517726\rsid1519573\rsid1529018\rsid1529679\rsid1529833\rsid1576514\rsid1576861\rsid1577364\rsid1580332\rsid1597950\rsid1605532\rsid1642975\rsid1646494\rsid1647484\rsid1656089
\rsid1657282\rsid1661281\rsid1662804\rsid1721755\rsid1722617\rsid1785754\rsid1786168\rsid1790792\rsid1793526\rsid1799484\rsid1800165\rsid1800322\rsid1849375\rsid1864153\rsid1864434\rsid1975534\rsid1976580\rsid1982301\rsid1987160\rsid2032197\rsid2036335
\rsid2047946\rsid2055179\rsid2106130\rsid2117660\rsid2167376\rsid2187924\rsid2191266\rsid2240536\rsid2243665\rsid2245739\rsid2249616\rsid2250174\rsid2254333\rsid2257563\rsid2325358\rsid2361290\rsid2364602\rsid2367802\rsid2373635\rsid2378912\rsid2436438
\rsid2443545\rsid2444943\rsid2497692\rsid2498623\rsid2505892\rsid2508450\rsid2508864\rsid2516343\rsid2557147\rsid2563776\rsid2567039\rsid2568588\rsid2572865\rsid2577504\rsid2580288\rsid2583822\rsid2585979\rsid2621954\rsid2624393\rsid2633338\rsid2637121
\rsid2639295\rsid2702455\rsid2703844\rsid2714334\rsid2764616\rsid2767331\rsid2769054\rsid2779994\rsid2818653\rsid2828355\rsid2834280\rsid2836804\rsid2837964\rsid2888944\rsid2912616\rsid2967876\rsid2972926\rsid2973438\rsid3017409\rsid3019158\rsid3039596
\rsid3082191\rsid3093655\rsid3106291\rsid3107225\rsid3111199\rsid3112704\rsid3151952\rsid3153246\rsid3153359\rsid3161758\rsid3167006\rsid3169576\rsid3223374\rsid3241909\rsid3242795\rsid3277000\rsid3277014\rsid3278472\rsid3283438\rsid3343083\rsid3352404
\rsid3420624\rsid3427539\rsid3434843\rsid3478709\rsid3488162\rsid3546746\rsid3567958\rsid3569037\rsid3616739\rsid3619432\rsid3637034\rsid3677965\rsid3678119\rsid3694855\rsid3735758\rsid3739882\rsid3744276\rsid3750922\rsid3754616\rsid3762863\rsid3815925
\rsid3817148\rsid3829884\rsid3832555\rsid3880980\rsid3882113\rsid3883943\rsid3893459\rsid3938401\rsid3939115\rsid3942880\rsid3942992\rsid3954783\rsid3962374\rsid4012119\rsid4013690\rsid4065340\rsid4068840\rsid4071243\rsid4075813\rsid4079472\rsid4151464
\rsid4157036\rsid4207670\rsid4207764\rsid4268033\rsid4283946\rsid4290263\rsid4326326\rsid4333770\rsid4335912\rsid4338181\rsid4351546\rsid4412233\rsid4412750\rsid4419949\rsid4421153\rsid4469711\rsid4479353\rsid4523671\rsid4528125\rsid4530722\rsid4531959
\rsid4544064\rsid4544080\rsid4550422\rsid4554055\rsid4589458\rsid4590778\rsid4607233\rsid4655793\rsid4658732\rsid4673866\rsid4674211\rsid4677652\rsid4721068\rsid4742441\rsid4742960\rsid4750916\rsid4799143\rsid4801938\rsid4803799\rsid4809951\rsid4855559
\rsid4872706\rsid4873027\rsid4916994\rsid4918315\rsid4919611\rsid4988718\rsid4998919\rsid5005186\rsid5008408\rsid5046464\rsid5059677\rsid5062027\rsid5068436\rsid5069856\rsid5078317\rsid5114908\rsid5116505\rsid5181916\rsid5187191\rsid5192123\rsid5201006
\rsid5205197\rsid5261096\rsid5263884\rsid5323827\rsid5331165\rsid5334371\rsid5373967\rsid5384844\rsid5389421\rsid5392941\rsid5404974\rsid5449323\rsid5452863\rsid5467238\rsid5512140\rsid5514968\rsid5532230\rsid5533243\rsid5534075\rsid5576685\rsid5578229
\rsid5592564\rsid5638829\rsid5648152\rsid5710993\rsid5721592\rsid5728070\rsid5768228\rsid5777282\rsid5785781\rsid5789624\rsid5794565\rsid5794833\rsid5839071\rsid5839818\rsid5840264\rsid5840985\rsid5851655\rsid5854421\rsid5857764\rsid5903469\rsid5916712
\rsid5918979\rsid5921566\rsid5926674\rsid5928473\rsid5969990\rsid5971053\rsid5976999\rsid5981132\rsid6038484\rsid6040867\rsid6052871\rsid6054778\rsid6055632\rsid6096583\rsid6102193\rsid6116687\rsid6121120\rsid6122072\rsid6122077\rsid6175125\rsid6176285
\rsid6178860\rsid6179194\rsid6191521\rsid6229110\rsid6244877\rsid6247983\rsid6293620\rsid6357958\rsid6363982\rsid6370747\rsid6370817\rsid6376086\rsid6436455\rsid6500204\rsid6513241\rsid6520498\rsid6554298\rsid6555287\rsid6556688\rsid6556790\rsid6562327
\rsid6563867\rsid6565025\rsid6566911\rsid6571354\rsid6581236\rsid6638957\rsid6639448\rsid6639769\rsid6643186\rsid6647626\rsid6648480\rsid6687186\rsid6689813\rsid6692896\rsid6700257\rsid6703706\rsid6757812\rsid6766135\rsid6774811\rsid6775407\rsid6816676
\rsid6817086\rsid6821685\rsid6822778\rsid6840707\rsid6883214\rsid6896275\rsid6899716\rsid6902510\rsid6973112\rsid7020414\rsid7036238\rsid7040609\rsid7078668\rsid7085068\rsid7092775\rsid7094646\rsid7153586\rsid7160403\rsid7164596\rsid7168189\rsid7213634
\rsid7219897\rsid7233718\rsid7275175\rsid7292668\rsid7295600\rsid7302305\rsid7304736\rsid7306305\rsid7350790\rsid7352099\rsid7372193\rsid7415811\rsid7421741\rsid7428634\rsid7431470\rsid7479946\rsid7480106\rsid7482269\rsid7501595\rsid7546272\rsid7550176
\rsid7551458\rsid7555402\rsid7566786\rsid7608355\rsid7613683\rsid7620957\rsid7621232\rsid7626018\rsid7627315\rsid7629056\rsid7680527\rsid7685298\rsid7688056\rsid7700029\rsid7748185\rsid7752531\rsid7754960\rsid7799980\rsid7804762\rsid7810187\rsid7822095
\rsid7831407\rsid7886642\rsid7889264\rsid7936398\rsid7937989\rsid7942926\rsid7950371\rsid7956313\rsid7995421\rsid8003096\rsid8003293\rsid8007234\rsid8014809\rsid8022057\rsid8072604\rsid8075125\rsid8086498\rsid8087899\rsid8088859\rsid8090285\rsid8129011
\rsid8129379\rsid8130750\rsid8143568\rsid8146569\rsid8193422\rsid8195771\rsid8210063\rsid8217180\rsid8220208\rsid8268091\rsid8275659\rsid8276403\rsid8281812\rsid8283327\rsid8324294\rsid8327530\rsid8335665\rsid8337572\rsid8339545\rsid8342316\rsid8343456
\rsid8343929\rsid8346885\rsid8388724\rsid8402484\rsid8466207\rsid8532148\rsid8544476\rsid8548526\rsid8587847\rsid8589806\rsid8595985\rsid8601734\rsid8608999\rsid8610094\rsid8611637\rsid8724883\rsid8748628\rsid8784232\rsid8789008\rsid8793023\rsid8800376
\rsid8802432\rsid8868766\rsid8869197\rsid8875103\rsid8913638\rsid8922707\rsid8922915\rsid8923545\rsid8939150\rsid9046781\rsid9047402\rsid9073011\rsid9074601\rsid9130941\rsid9187299\rsid9201899\rsid9204421\rsid9251249\rsid9256343\rsid9262855\rsid9270915
\rsid9312150\rsid9372741\rsid9378242\rsid9389237\rsid9438328\rsid9451027\rsid9452917\rsid9466388\rsid9503847\rsid9508434\rsid9517063\rsid9518780\rsid9574610\rsid9580633\rsid9591134\rsid9662316\rsid9704099\rsid9705806\rsid9713792\rsid9716288\rsid9729322
\rsid9730225\rsid9766998\rsid9776811\rsid9832004\rsid9843739\rsid9903395\rsid9971191\rsid9985861\rsid10041694\rsid10113411\rsid10125188\rsid10167489\rsid10246224\rsid10251082\rsid10254739\rsid10290313\rsid10293412\rsid10294407\rsid10298754\rsid10318126
\rsid10357363\rsid10364912\rsid10369535\rsid10374588\rsid10375768\rsid10421458\rsid10423140\rsid10439056\rsid10441533\rsid10445340\rsid10447375\rsid10452969\rsid10493725\rsid10497419\rsid10553260\rsid10561966\rsid10573114\rsid10618468\rsid10626841
\rsid10644715\rsid10647899\rsid10684320\rsid10749551\rsid10760043\rsid10760977\rsid10765794\rsid10767080\rsid10775448\rsid10776566\rsid10780279\rsid10820683\rsid10823864\rsid10829363\rsid10829612\rsid10830450\rsid10837999\rsid10880055\rsid10886531
\rsid10888913\rsid10906686\rsid10908861\rsid10947179\rsid10948104\rsid10954403\rsid10967823\rsid10968654\rsid11017685\rsid11029655\rsid11031036\rsid11037508\rsid11078312\rsid11152460\rsid11157544\rsid11162182\rsid11168044\rsid11206869\rsid11216723
\rsid11217816\rsid11238723\rsid11272570\rsid11274713\rsid11280107\rsid11282151\rsid11302812\rsid11341885\rsid11342549\rsid11344612\rsid11345181\rsid11347526\rsid11348469\rsid11357215\rsid11363591\rsid11405212\rsid11410206\rsid11413549\rsid11415498
\rsid11420105\rsid11473096\rsid11483646\rsid11488600\rsid11497790\rsid11497834\rsid11499675\rsid11536363\rsid11539861\rsid11542639\rsid11548329\rsid11556894\rsid11559430\rsid11603987\rsid11617583\rsid11674903\rsid11682103\rsid11689650\rsid11689660
\rsid11696506\rsid11731871\rsid11732731\rsid11740891\rsid11747274\rsid11751921\rsid11752672\rsid11761521\rsid11801329\rsid11802947\rsid11822717\rsid11824735\rsid11826499\rsid11865250\rsid11879621\rsid11882201\rsid11882793\rsid11891749\rsid11930236
\rsid11933497\rsid11939799\rsid11940192\rsid11942713\rsid11996053\rsid12001295\rsid12008248\rsid12012386\rsid12013379\rsid12024587\rsid12064380\rsid12064980\rsid12066046\rsid12084389\rsid12086350\rsid12088408\rsid12127999\rsid12129752\rsid12135543
\rsid12209885\rsid12213804\rsid12271126\rsid12330932\rsid12389806\rsid12391485\rsid12411694\rsid12451918\rsid12452064\rsid12465749\rsid12474934\rsid12482706\rsid12519061\rsid12521134\rsid12522266\rsid12523866\rsid12528357\rsid12547563\rsid12549196
\rsid12593423\rsid12600686\rsid12611327\rsid12615626\rsid12666485\rsid12727217\rsid12731619\rsid12740377\rsid12746333\rsid12783844\rsid12808526\rsid12809488\rsid12864811\rsid12874454\rsid12932406\rsid12941994\rsid12993507\rsid12997893\rsid13001048
\rsid13049180\rsid13057687\rsid13060246\rsid13114506\rsid13122520\rsid13189950\rsid13243094\rsid13264122\rsid13267146\rsid13312578\rsid13321452\rsid13322159\rsid13395208\rsid13396275\rsid13396712\rsid13401120\rsid13402089\rsid13439798\rsid13449340
\rsid13451737\rsid13460454\rsid13461010\rsid13503058\rsid13505198\rsid13511446\rsid13566366\rsid13583677\rsid13650424\rsid13697306\rsid13699882\rsid13722263\rsid13723081\rsid13763463\rsid13773645\rsid13776534\rsid13776900\rsid13786676\rsid13787745
\rsid13790598\rsid13836152\rsid13836927\rsid13839093\rsid13852739\rsid13897894\rsid13903942\rsid13910837\rsid13917578\rsid13923069\rsid13960238\rsid13966922\rsid13970322\rsid13977018\rsid13984781\rsid14027434\rsid14046805\rsid14056086\rsid14091367
\rsid14100730\rsid14102712\rsid14105262\rsid14108117\rsid14114790\rsid14158404\rsid14170667\rsid14175478\rsid14175565\rsid14177719\rsid14228438\rsid14230038\rsid14235604\rsid14240294\rsid14290003\rsid14301215\rsid14304257\rsid14307376\rsid14310949
\rsid14317388\rsid14364477\rsid14365619\rsid14370530\rsid14374993\rsid14442271\rsid14446591\rsid14450341\rsid14495438\rsid14514038\rsid14515566\rsid14552921\rsid14558293\rsid14569102\rsid14573134\rsid14580360\rsid14638555\rsid14685043\rsid14709151
\rsid14767650\rsid14772593\rsid14775206\rsid14777828\rsid14814130\rsid14839797\rsid14841484\rsid14843820\rsid14907134\rsid14962823\rsid14967315\rsid14971748\rsid15024520\rsid15087731\rsid15152852\rsid15155039\rsid15158515\rsid15164631\rsid15165454
\rsid15167228\rsid15207223\rsid15209133\rsid15219037\rsid15221600\rsid15226507\rsid15227286\rsid15279459\rsid15279798\rsid15294153\rsid15339725\rsid15348626\rsid15348919\rsid15353254\rsid15413225\rsid15416913\rsid15417950\rsid15466743\rsid15476120
\rsid15478909\rsid15487676\rsid15540675\rsid15541381\rsid15543217\rsid15563669\rsid15599641\rsid15601908\rsid15603358\rsid15616691\rsid15618349\rsid15620278\rsid15624816\rsid15666668\rsid15668841\rsid15670088\rsid15671790\rsid15674949\rsid15682448
\rsid15687749\rsid15692233\rsid15738989\rsid15751891\rsid15753663\rsid15801518\rsid15804856\rsid15823800\rsid15879290\rsid15885177\rsid15886124\rsid15891118\rsid15934553\rsid15990894\rsid16006651\rsid16009697\rsid16010100\rsid16021274\rsid16065387
\rsid16065964\rsid16080802\rsid16125466\rsid16128665\rsid16138160\rsid16188991\rsid16210889\rsid16212881\rsid16216474\rsid16219236\rsid16253515\rsid16263540\rsid16267379\rsid16268198\rsid16278090\rsid16281358\rsid16319887\rsid16328067\rsid16332909
\rsid16337353\rsid16398417\rsid16405485\rsid16414282\rsid16454285\rsid16463520\rsid16479026\rsid16482138\rsid16519782\rsid16521925\rsid16532848\rsid16582616\rsid16589601\rsid16589778\rsid16599086\rsid16601822\rsid16608820\rsid16611143\rsid16656469
\rsid16656522\rsid16666582\rsid16675600\rsid16676351\rsid16732934}{\*\generator Microsoft Word 11.0.0000;}{\info{\author MAlex}{\operator malex}{\creatim\yr2008\mo9\dy4\hr7\min58}{\revtim\yr2011\mo5\dy15\hr14\min20}{\version290}{\edmins653}{\nofpages3}
{\nofwords668}{\nofchars3810}{\*\company TopSoft}{\nofcharsws4470}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr567\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799484\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14907134 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14907134 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14907134 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14907134 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4721068\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14907134 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\insrsid14907134  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\lang1024\langfe1024\noproof\insrsid1662804 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid14907134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid5969990 \'ce\'c0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid4721068  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid5969990 \'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee
\'e9\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4721068\charrsid4721068 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 .Form 'P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11940192 odr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 _Lschet'
\par .ard
\par .group '\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6 \'e4\'e0\'ed\'ed\'fb\'f5'
\par .NameInList '\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932  \'e2 \'eb\'e8\'f6\'e5\'e2
\'ee\'ec \'f1\'f7\'e5\'f2\'e5 \'e8 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5'
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 .F 'P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 odr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 _Lschet.Out'
\par .p 80
\par .var
\par     FIO_           :String;     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990   // }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid12330932\charrsid12330932 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6639769 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid5969990     Tabn}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650 mb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid5969990 _    :LongInt;      // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6639769\charrsid12330932 
\'d2\'e0\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid5969990 . \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6639769\charrsid12330932 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6639769\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6639769 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid4607233  (
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid4607233 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid6639769 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11940192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192\charrsid5969990   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192   Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192\charrsid5969990 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 
Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192\charrsid5969990        : comp;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990     Nrec_Lschet         :}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1514018 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 omp;         //
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990     Cex_Lschet          :comp;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5
\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2167376\charrsid8875103     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2167376 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2167376\charrsid11865250 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2167376 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid11865250            :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2167376 string}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid11865250 ;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid11865250  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid11865250  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9503847\charrsid11865250 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192\charrsid11865250     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 Galdep}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192\charrsid4799143 _}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192\charrsid4799143    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4799143\charrsid4799143   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11940192\charrsid4799143 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11940192 comp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192\charrsid4799143 ;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11940192 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192\charrsid4799143  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11940192 \'e5\'e4\'e8\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11940192\charrsid4799143      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6639769 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4799143 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4799143\charrsid10829363 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4799143 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid2167376  :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2167376 string}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2167376\charrsid2167376 ;   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3420624\charrsid3420624  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid2167376      // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376 \'cd\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2167376\charrsid2167376 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13966922\charrsid4799143     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13966922 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13966922\charrsid8875103 _        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4799143\charrsid8875103   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13966922\charrsid8875103 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13966922 comp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13966922\charrsid8875103 
;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4799143\charrsid8875103    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942713\charrsid8875103  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4799143\charrsid8875103       // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4799143 Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4799143\charrsid8875103  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4799143 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4799143\charrsid8875103  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4799143 \'e5\'e4\'e8\'ed\'e8\'f6\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1514018\charrsid8875103 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13966922\charrsid8875103 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid8875103     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid8875103                    :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 integer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid8875103 ;      //
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11152460 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11152460\charrsid8875103     }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11152460\charrsid5969990 K                   :integer;      //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11152460\charrsid215557 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid215557 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990     cur_m               :word;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par     cur_y               :integer;    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid6639769  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990   // }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e3\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par     xMes                :word;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par     xGod                :integer;      // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'f2\'e5\'ea\'f3\'f9\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e3\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par     Mes                 :string;      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6639769\charrsid215557   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990  // }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'f2\'e5\'ea\'f3\'f9\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12330932\charrsid12330932 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid16065964 Mes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid16065964 Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103           :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid16065964 
word}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103 ;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ec\'e5\'f1\'ff\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e7\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ea\'ee\'f2\'ee\'f0\'fb\'e9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid8875103 
\par     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 God_Lschet          :integer;      // \'e3\'ee\'e4 \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee
\par     Data_otch           :date;         // \'c4\'e0\'f2\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6639769\charrsid8875103 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid7613683 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 endvar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid7613683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4750916 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990 
.Create view v_Persons                  //
\par       as select *
\par                 from
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9312150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9312150         Lschet,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9312150\charrsid5969990 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4750916 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990         Persons}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8869197 w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990 here}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8869197                    ((
\par     Lschet.tPerson == Persons.Nrec
\par                      ))}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8869197\charrsid5969990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8869197   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7608355 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990   Persons.Disdate  = Date(0,0,0)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4750916 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990      order }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916 external }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990 by Persons.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8869197 FIO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4750916\charrsid5969990 
\par                        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4750916\charrsid16065964 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6816676 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990 Create}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990 view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10618468 
Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719             //  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6816676 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6816676 \'e5\'e4\'e8\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676\charrsid14177719 
\par        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990 as select *
\par           from
\par         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676 Catalogs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid6816676 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990            where
\par       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676 Catalogs.Nrec  = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13966922 Department_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6816676\charrsid6816676 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6816676\charrsid5969990                ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15668841 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 Create}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676             
\par        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 as select *
\par           from
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841         Persons,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 
\par         L}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 chet
\par            where
\par             ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 
\par        Lschet.tPerson    ==  Persons.Nrec  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8193422 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990             ))
\par       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 nd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990  Lschet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 tPerson}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990  = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 
\par                ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 Create}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 
            //  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15668841 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid6816676 
\par        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 as select *
\par           from
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11865250         Katpodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990 
\par            where
\par       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15668841 Katpodr.Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990  = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3161758\charrsid5969990 Cex_Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid15668841 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15668841\charrsid5969990                ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 !------------------------------------
-------------------------
\par .procedure _datem(var _m : word; // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e4\'e0\'f2\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par   var _y : integer);
\par begin
\par  Data_otch:=dGetTune('up.datotch');
\par      _m:=month(Data_otch);
\par      _y:=year(Data_otch);
\par end.
\par .begin
\par     _datem (cur_m,cur_y);
\par    xMes  := cur_m;
\par    xGod  := cur_y;
\par     Case xMes of
\par          1:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ff\'ed\'e2\'e0\'f0\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '   ;
\par          2:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'f4\'e5\'e2\'f0\'e0\'eb\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '  ;
\par          3:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ec\'e0\'f0\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '     ;
\par          4:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e0\'ef\'f0\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '   ;
\par          5:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ec\'e0\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '      ;
\par          6:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e8\'fe\'ed\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '     ;
\par          7:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e8\'fe\'eb\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '     ;
\par          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 8:Mes :='\'e0\'e2\'e3\'f3\'f1\'f2'   ;
\par          9:Mes :='\'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc' ;
\par         10:Mes :='\'ee\'ea\'f2\'ff\'e1\'f0\'fc'  ;
\par         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 11:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'ed\'ee\'ff\'e1\'f0\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '   ;
\par         12:Mes :='}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 \'e4\'e5\'ea\'e0\'e1\'f0\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 '  ;
\par    end;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 end.
\par .fields
\par   Mes
\par   xGod
\par .endfields
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3277014 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12330932\charrsid3277014 \'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'f1\'e2\'e5\'f0\'ea\'e5 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3569037 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12330932\charrsid3277014   \'e2 \'eb\'e8\'f6\'e5\'e2\'ee\'ec \'f1\'f7\'e5\'f2\'e5 \'e8 \'ea
\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5
\par \'e7\'e0   \'ec\'e5\'f1\'ff\'f6  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid3277014\charrsid3277014 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12330932\charrsid3277014  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid3277014\charrsid3277014  ^ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12330932\charrsid3277014 \'e3.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid12330932 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2563776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil 
\cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx3880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx6680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx9480
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15692233\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\insrsid15692233\charrsid1121052 \'b9
\par \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid15692233\charrsid1121052 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15692233\charrsid1121052 \'ef}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid15692233\charrsid3167006 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15692233\charrsid1121052 \'d2\'e0\'e1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid15692233 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15692233\charrsid1121052 \'b9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid15692233\charrsid3167006 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15692233\charrsid15692233 
\'d4.\'c8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15692233 \'ce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15692233\charrsid15692233 .\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15692233\charrsid13395208 \'cb\'e8\'f6\'e5\'e2\'ee\'e9  
\'f1\'f7\'e5\'f2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid15692233\charrsid3167006 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15692233\charrsid13395208 \'ca\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e0}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid15692233\charrsid3167006 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15692233\charrsid3167006 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2563776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil 
\cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx3880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx6680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx9480\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid15692233 .begin
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225\charrsid15692233           N:=}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid15692233 ;
\par end.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 .\{table 'v_Persons';
\par .begin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11536363\charrsid5969990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990             Tabn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650 mb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 _  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990   := v_Persons.Persons.Tabnmb;
\par             FIO_    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8075125       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990        := Trim(v_Persons.Persons.FIO);}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1514018             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650 Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14767650\charrsid5969990 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650 Persons }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14843820\charrsid15466743   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14767650  := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8388724\charrsid5969990 v_Persons.Persons.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8388724 Nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8388724\charrsid5969990 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1514018 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068840 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840            Galdep_Persons }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14177719 :=}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840   }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840\charrsid5969990 v_Persons.Persons.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840 Galdep;         // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4068840 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840\charrsid4068840  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4068840 \'e5\'e4\'e8\'ed\'e8\'f6\'e0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4068840      
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11017685 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685\charrsid7431470            }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685 Department_       := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685\charrsid5969990 v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11017685 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685\charrsid5969990 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685 Persons}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685\charrsid5969990 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11017685 Department;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6563867             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6563867\charrsid6500204 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid5389421 !----------------}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5389421 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15466743\charrsid5389421 --------------------}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid5389421 -----------------------
\par                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5389421 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5389421\charrsid5389421 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5389421 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12330932\charrsid5389421   := '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15466743\charrsid5389421  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12330932\charrsid5389421 ';
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13839093\charrsid8875103                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13839093\charrsid5969990 Cex_Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13839093  := 0;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4855559 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13839093\charrsid13839093 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid15891118                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 IF (v_Lschet.GetFirst Lschet = 0)

\par                           \{
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3019158                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5389421\charrsid5969990 Cex_Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3019158  := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3019158\charrsid5969990 v_Lschet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3019158 Lschet}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3019158\charrsid5969990 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5389421 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3019158 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3019158\charrsid5969990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid8193422 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid874580 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid8193422 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid15891118                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 IF (v_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 .GetFirst }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580 
Katpodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990  = 0)
\par                           \{
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580                    Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid874580 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid874580 Cex := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11302812 Trim(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 v_}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580 Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid874580 Katpodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580 Name}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11302812 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid874580\charrsid5969990 

\par                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid874580\charrsid8875103 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12213804 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12213804\charrsid10829363 !------------------}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11017685 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10829363 \'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11017685 \'ee\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10829363  \'e5\'e4\'e8\'ed\'e8\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11017685 \'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12213804\charrsid10829363 -
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15666668 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 IF}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 v}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 GetFirst}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668 Catalogs}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15666668\charrsid11302812  = 0)
\par                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 \{
\par                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507\charrsid12993507 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12993507 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990   := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668 Trim(}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8875103 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 .Catalogs.Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15666668\charrsid5969990 ;
\par                           \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15666668\charrsid215557 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
!-------------------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9730225 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225              }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9730225\charrsid5969990 K := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225\charrsid5969990 ;

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9730225 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990          IF }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507\charrsid5969990 Cex_Lschet }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 <> }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507 
Galdep_Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9046781\charrsid5969990  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par                  \{
\par             K := 1;
\par                  \}
\par End.
\par .\{?Internal;  K = 1
\par .Begin
\par      N := N + 1;
\par End.
\par .fields}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14307376   N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14307376\charrsid5969990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990   Tabn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid215557 mb_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid15417950 FIO_
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15417950   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507 Name_Cex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15417950 
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993507\charrsid12993507 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12993507 Department}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15417950 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 .endfields}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8587847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx3880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx9480
\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8587847\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3167006\charrsid15294153 ^\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3167006\charrsid3167006 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8587847\yts21 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3167006 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3167006\charrsid3167006 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3167006 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3167006\charrsid3167006 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3167006 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3167006\charrsid3167006 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3167006\charrsid3167006 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8587847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx3880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx9480\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12330932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid5969990 .\}//.\{?internal;K=1
\par .\}// .\{table 'v_Persons';
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12330932\charrsid3167006 .endform}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1799484\charrsid3167006 
\par }}