//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_Sklad
//******************************************************************************

#statusline "statgal"

//------------------------------------------------------------------------------
//

#include galnet.inc
end;
#include glovars.inc


#doc
Складской учет
#end

//! версия комнонента
//#version L_Sklad #GalVersion.52.0 'Складской учет'
//  required
//    dll GalNet >=  8.10.55.0,
//    dll G_Oper >=  8.10.4.0,
//    dll G_Skl  >=  8.10.2.0,
//    dll G_Tree >=  8.10.3.0,
//    C_ExpImp   >=  #GalVersion.21.0,
//    C_Join     >=  #GalVersion.9.0,
//    C_TreeTune >=  #GalVersion.13.0,
//    C_Tune     >=  #GalVersion.10.0,
//    ExtFun     >=  #GalVersion.6.0,
//    F_Common   >=  #GalVersion.42.0,
//    F_MBP      >=  #GalVersion.15.0,
//    F_MBPPub   >=  #GalVersion.3.0,
//    F_NalogReg >=  #GalVersion.5.0,
//    F_Os       >=  #GalVersion.8.0,
//    F_OsOper   >=  #GalVersion.19.0,
//    F_OsRep    >=  #GalVersion.6.0,
//    F_SFO      >=  #GalVersion.13.0,
//    F_Veks     >=  #GalVersion.9.0,
//    L_BaseDoc  >=  #GalVersion.41.0,
//    L_Box      >=  #GalVersion.5.0,
//    L_Common   >=  #GalVersion.15.0,
//    L_Consig   >=  #GalVersion.15.0,
//    L_CalcUsl  >=  #GalVersion.5.0,
//    L_Dogovor  >=  #GalVersion.32.0,
//    L_KatParty >=  #GalVersion.4.0,
//    L_MakeDO   >=  #GalVersion.17.0,
//    L_MakeNakl >=  #GalVersion.16.0,
//    L_MCU      >=  #GalVersion.27.0,
//    L_Ostatki  >=  #GalVersion.15.0,
//    L_Prices   >=  #GalVersion.6.0,
//    L_PrnSopr  >=  #GalVersion.6.0,
//    L_Remont   >=  #GalVersion.30.0,
//    L_RepOper  >=  #GalVersion.22.0,
//    L_Rozn     >=  #GalVersion.12.0,
//    L_SaldoMtr >=  #GalVersion.13.0,
//    L_SerialN  >=  #GalVersion.2.0,
//    L_SF       >=  #GalVersion.6.0,
//    L_Smeta    >=  #GalVersion.6.0,
//    L_SoprDoc  >=  #GalVersion.60.0,
//    L_Uks      >=  #GalVersion.15.0,
//    L_UksPlans >=  #GalVersion.7.0,
//    L_Wood     >=  #GalVersion.2.0,
//
//#include GloRequired.ver

//------------------------------------------------------------------------------
// используемые константы
//
#include MBPCommn.inc end;
#include MBPConst.inc end;
#include SFOConst.inc end;

#include L_Sklad.vil

//------------------------------------------------------------------------------
// vil файлы других проектов, используемых в данной компоненте
//
#include C_Common.vil
#include C_ExpImp.vil
#include C_ExtClass.vil
#include C_TreeTune.vil
#include C_Tune.vil

#include F_An.vil
#include F_DRAGM.vil
#include F_MBP.vil
#include F_OS.vil
#include F_Podot.vil
#include F_SFO.vil
#include F_SoprHoz.vil
#include F_Txo.vil
#include F_UserReport.vil
#include F_Veks.vil

#include L_AdvRep.vil
#include L_BaseDoc.vil
#include L_Box.vil
#include L_CALCUSL.VIL
#include L_Common.vil
#include L_Dogovor.vil
#include L_Dover.vil
#include L_KatNazna.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_MCU.vil
#include L_MoveCell.vil
#include L_NalNakl.vil
#include L_Nalog.vil
#include L_Ostatki.vil
#include L_RepOper.vil
#include L_Prices.vil
#include L_PRNSOPR.VIL
#include L_Reserve.vil
#include L_RetTara.vil
#include L_Rozn.vil
#include L_SaldoMtr.vil
#include L_SerialN.vil
#include L_SF.vil
#include L_Smeta.vil
#include L_SoprDoc.vil
#include L_TTNDOC.VIL
#include L_UKS.vil
#include L_Val.vil

#include M_MnPlan.vil
#include M_Quality.vil
#include M_SklPlan.vil
#include M_Transp.vil
#include M_UP.vil

#include Z_Katpodr.vil

//------------------------------------------------------------------------------

#ifdef ComponentVersionInDict

#include Z_katpodr.vih
#include L_MCU.vih
#include L_KatOrg.vih
#include L_MOL.vih
#include L_KatParty.vih
#include L_sklad.vih
#include L_soprdoc.vih
#include L_Prices.vih
#include L_Box.vih
#include L_Rozn.vih
#include L_Kassa.vih
#include L_Nalog.vih
#include L_MoveCell.vih
#include L_Dover.vih
#include L_SF.vih
#include L_BaseDoc.vih
#include L_Val.vih
#include L_TTNDoc.vih
#include L_RepOper.vih
#include L_Common.vih
#include L_KatNazna.vih
#include L_RepOper.vih
#include L_Uks.vih
#include L_Smeta.vih
#include L_Dogovor.vih
#include L_CONSIG.vih
#include F_An.vih
#include L_CalcUsl.vih
#include L_GrSopr.vih
#include L_SaldoMtr.vih
#include L_Skid.vih
#include L_KontrBal.vih
#include F_soprhoz.vih
#include F_oborot.vih
#include F_OS.vih
#include F_Veks.vih
#include F_Podot.vih
#include F_PlPor.vih
#include F_TXO.vih
#include F_MBP.vih
#include F_Filial.vih
#include F_KatDoc.vih
#include F_Saldo.vih
#include F_SFO.vih
#include M_MnPlan.vih
#include M_Quality.vih
#include M_Transp.vih
#include M_UP.vih
#include c_tree.vih
#include c_common.vih
#include z_staff.vih
#include z_StaffCat.vih
#include F_ExtAn.vih
#include F_CashBank.vih
#include F_FpCatalog.vih
#include M_Control.vih

#end // ComponentVersionInDict

#StoreFCConsts "L_sklad.fnc"

#include F_MBP.fnc end;
#include L_Sklad.fnc end;

#make "frm\*.pro"
#make "frm\*.frm"
#make "frm\*.rtf"
#make "frm\*.slk"

#make "TXOAPI\*.vip"

#make "vip\*.vpp"
#make "vip\*.vip"
