#include TxoApi.vih // Подключение интерфейса TxoApi

VipInterface TXO_SetStatusPlporMN implements ObjTxoIdentPlugin Licensed(Free);

Interface TXO_SetStatusPlporMN;
var
  curSoprHoz : comp;
  vid        : word;

function GetInfo : string;
{
   GetInfo := 'Алгоритм для формирования статуса проводок по платежкам (статус запрашивается)';
}

function ParamMaster : string;
{
  ParamMaster := '';
}

procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
   TxoAllowRecallStoreCycles(hTxo);
   curSoprHoz := buf.cSoprHoz;
}

handleevent
end;

end.
