/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2012    корпорация ГАЛАКТИКА                      ║
 ║ Система       : ГАЛАКТИКА                                                 ║
 ║ Модуль        : Хозоперации                                               ║
 ║ Версия        : 8.10                                                      ║
 ║ Назначение    : Алгоритм для формирования статуса                         ║
 ║                 в проводке по книге покупок                               ║
 ║ Ответственный : Несмиян Станислав Валерьевич                              ║
 ║ Параметры     : нет                                                       ║
 ║                                                                           ║
 ║    Изменения                                                              ║
 ║        Автор: ________________      Дата: ____________                    ║
 ║        Цель :                                                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#include TxoApi.vih // Подключение интерфейса TxoApi

VipInterface TXO_SetStatusPlpor implements ObjTxoIdentPlugin Licensed(Free);

Interface TXO_SetStatusPlpor;
var
  curSoprHoz : comp;
create view
as select
  *
from
 SoprHoz
,BookPrZk
,SchFact
,KatSopr
where
((
       curSoprHoz        == SoprHoz.nRec
))
;


function GetInfo : string;
{
   GetInfo := 'Алгоритм для формирования статуса в проводке по платежкам (статус из акта)';
}

function ParamMaster : string;
{
  ParamMaster := '';
}

procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
   TxoAllowRecallStoreCycles(hTxo);
   curSoprHoz := buf.cSoprHoz;
}

handleevent
end;

end.
