#Component "F_OS"

#doc
  Интерфейс для проверки карточки ОС на полноту и правильность заполнения всех реквизитов
#end

ObjInterface objKatOSValidator;
  #doc
    Индикатор пакетного или единичного режима проверки
  #end
  property BatchMode : boolean read write;

  #doc
    Очистка лога пакетного режима проверки ОС
  #end
  function ClearBatchLog : boolean;

  #doc
    Демонстрация пользователю лога пакетного режима проверки ОС
  #end
  function ShowBatchLog : boolean;

  #doc
    Выполнение проверки карточки ОС
  #end
  function ValidateKatOS(_cKatOs : comp) : boolean;
end;

VipInterface iKatOSValidator Implements objKatOSValidator
  Licensed (Free)
;
