//=========================================
// функции для работы с целевым учетом
//=========================================
#ifndef _Cu_MyFunc_INCLUDED_
#define _Cu_MyFunc_INCLUDED_
#ifdef ComponentVersion
#component "F_USERREPORT"
#endif

objinterface iCu_MyFunc;
//запустить интерфейс для ввода объектов целевого учета
Function Make_CU(wwtable:word ; wnrec :comp ; wtp :word ) : word ;
//получить наименование  целевого учета
Function GetCuName(wwtable:word ; wnrec :comp) :string ;
//получить наименование аналитики  целевого учета
Function GetCuKauName(wwtable:word ; wnrec :comp;wnum :word ) :string ;
//получить nrec аналитики  целевого учета
Function GetCuKauNrec(wwtable:word ; wnrec :comp;wnum :word ) :string ;
// получить номер аналитики
Function GetCuKauTbl(wwtable:word ; wnrec :comp;wnum :word ) :string ;
//получить наименование всех аналитик  целевого учета
Function GetCuKauNameAll(wwtable:word ; wnrec :comp ) :string ;
//получить код аналитики  целевого учета
Function GetCuKauCode(wwtable:word ; wnrec :comp;wnum :word ) :string ;
//получить коды всей аналитики  целевого учета
Function GetCuKauCodeAll(wwtable:word ; wnrec :comp ) :string ;
//получить наименование роли  аналитики  целевого учета
Function GetCuKauNameRoll(wwtable:word ; wnrec :comp ; wnum :word ) :string ;
Function GetCuKauNameRollAll(wwtable:word ; wnrec :comp  ) :string ;
// скопировать объект целевого учета
Function CuCopy(wwtable:word ; wnrec :comp ;
                      wwtableTo:word ; wnrecTo :comp ) :boolean ; 
// скопировать внешний атрибут "Целевой учет"
Function CuCopyAttr( wwtable:word ; wnrec :comp ;
                      wwtableTo:word ; wnrecTo :comp ) :boolean ; 
end;

vipinterface Cu_MyFunc implements iCu_MyFunc
#ifdef ATL51
Licensed (free) 
#end
;

#end