VipInterface UserReport_DopSogl Implements IUserReport;
Interface UserReport_DopSogl 'Формирование доп. соглашений'
create view; 
procedure Run;
begin
runInterface(DopSoglReport);
end;
function GetReportName: String;
begin
GetReportName := 'Формирование доп. соглашений';
end;
function GetGroupName (Level : Word) : String;
begin
GetGroupName := '';
case Level of
1 : GetGroupName := 'Кадры';
end;
end;
function GetPriority : Integer;
begin
GetPriority := 0;
end;
function VisibleInModule(Ind : Byte) : String;
begin
VisibleInModule := '';
case Ind of
1 : VisibleInModule := 'STAFFMAINMENU';
end;
end;
end.
