//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - настройки
// Создание/модификация настроек компонента L_Dogovor
//********************************************************************************

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace L_DogovorAdd_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx) [220]
Action
{
  TS.SetLastDateModTuneComp('L_Dogovor', 17, 10, 2007);
//  TS.SetLastDateModTune(01, 01, 2008);
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace L_DogovorAdd_CreateTuneComponent on extensionPoint
  epCreateTuneComponent (TR : ObjCreateTuneEx) [220]
Action
{
  Result := true;
  TR.SetComponent('L_Dogovor');     // установить имя компонента

  TR.SetNextNumberTune(0);

//  TR.DeleteTune('STN.Num_Dog1');
  
  TR.AddPart (ttUserTune, 'STN','TUNE','Настройки СтройТехНорм',0);
  TR.AddTune (ttUserTune, 'STN.Num_Dog', 'STN', 'Последний номер договора', ftLongInt, '', '', '');
  TR.AddTune (ttUserTune, 'STN.Num_Dog_bo', 'STN', 'Автоматическая нумерация договоров', ftBoolean, '1', '', '');
  TR.AddTune (ttUserTune, 'STN.New_Dog', 'STN', 'При создании договора пропускать контекстное меню', ftBoolean, '1', '', '');
  TR.AddTune (ttUserTune, 'STN.Message_Stat_Dog', 'STN', 'Выдавать предупреждение о расхождении сумм актов и договора', ftBoolean, '0', '', '');
  TR.AddTune (ttUserTune, 'STN.Sp_Dog', 'STN', 'По F3 в спецификации договора вызывать', ftList, '0', '', '');
    TR.AddList(0, 'Каталог');
    TR.AddList(1, 'Прайс-лист');

  TR.AddTune (ttUserTune, 'STN.Num_Akt', 'STN', 'Последний номер акта на оказание услуг', ftLongInt, '', '', '');
  TR.AddTune (ttUserTune, 'STN.Num_Akt_bo', 'STN', 'Автоматическая нумерация актов', ftBoolean, '1', '', '');
}
