!-------------------------------------------------------------------------------
#include Buh_Glob.mnu           // Макроопределения для стандартных пунктов меню
!-------------------------------------------------------------------------------
#ifdef ComponentVersion
#include KatOrg.vih
#include NalogRegDoc.vih        // F_NalogReg
#include ReeRashBud.vih         // F_NalogReg
#include PlPor.vih              // F_PlPor
#include ProvRec.vih            // F_BuhSchet
#include ReePlPor.vih           // F_PlPor
#include ValutDoc.VIh           // F_ValutDoc
#include Oborot.vih
#include ValOper.vih            // Отчет по вылютным операциям по XLT-шаблону (RepValOper)
#end
!-------------------------------------------------------------------------------
B_Finans Menu
{
  = finances,'~Д~окументы','Ввод и редактирование первичных финансовых документов',hcBankMDoc,scMenuCtx;
  = OperFin, '~О~перации','Автоматическое формирование и обработка первичных финансовых документов ',hcBankMOper,scMenuCtx;
  = OtFin,   'О~т~четы',  'Отчеты по банковским, финансово-расчетным операциям',hcBankMOtch,scMenuCtx;
#include b_finans.rc0
}
!-------------------------------------------------------------------------------
finances menu
{
 = '~П~латежные поручения','Ввод и редактирование платежных поручений',hcBankM1RubPor,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR( 1, 0)'),'Ввод и редактирование собственных платежных поручений',hcBankM1RubPor;
   - 'С~т~оронние',   cmRunInterface('PLPOR( 2, 0)'),'Ввод и редактирование сторонних платежных поручений',hcBankM1RubPor;
 }
 = 'Ва~л~ютные платежные поручения','Ввод и редактирование валютных платежных поручений',hcBankM1ValPor,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR(31, 0)'),'Ввод и редактирование собственных валютных платежных поручений',hcBankM1ValPor;
   - 'С~т~оронние',   cmRunInterface('PLPOR(33, 0)'),'Ввод и редактирование сторонних валютных платежных поручений',hcBankM1ValPor;
 }
 = 'Заявления об отказе от ак~ц~епта','Ввод и редактирование заявлений на отказ от акцепта',hcBankM1Akcept,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR( 5, 0)'),'Ввод и редактирование собственных заявлений на отказ от акцепта',hcBankM1Akcept;
   - 'С~т~оронние',   cmRunInterface('PLPOR( 1005, 0)'),'Ввод и редактирование сторонних заявлений на отказ от акцепта',hcBankM1Akcept;
 }
 - 'Заявле~н~ия на акцепт', cmRunInterface('REEPLPOR( 11)'),'Формирование заявлений на акцепт',hcBankZayavNaAkcept;
 - '~С~водные платежные поручения', cmRunInterface('REEPLPOR( 1)'),'Формирование сводных платежных поручений',hcBankM1SvodRubPor;
 ----------------------------------;
 = 'Плате~ж~ные требования','Ввод и редактирование платежных требований',hcBankM1PlTreb,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR(32, 0)'),'Ввод и редактирование собственных платежных требований',hcBankM1PlTreb;
   - 'С~т~оронние',   cmRunInterface('PLPOR(1032, 0)'),'Ввод и редактирование сторонних платежных требований',hcBankM1PlTreb;
 }
 = 'Платежные ~т~ребования-поручения','Ввод и редактирование платежных требований-поручений',hcBankM1TrPor,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR(11, 0)'),'Ввод и редактирование собственных платежных требований-поручений',hcBankM1TrPor;
   - 'С~т~оронние',   cmRunInterface('PLPOR(1011, 0)'),'Ввод и редактирование сторонних платежных требований-поручений',hcBankM1TrPor;
 }
 - '~И~нкассовые поручения', cmRunInterface('PLPOR( 3, 0)'),'Ввод и редактирование инкассовых поручений',hcBankM1Inkass;
 - '~Р~еестры чеков', cmRunInterface('PLPOR( 6, 0)'),'Ввод и редактирование реестров чеков',hcBankM1Check;
 - 'Св~о~дные платежные требования', cmRunInterface('REEPLPOR(32)'),'Формирование сводных платежных требований',hcBankM1SvodPlTreb;
 - 'Реестры пере~д~анных на инкассо документов', cmRunInterface('REEPLPOR(3)'),'Формирование реестров переданных на инкассо платежных документов',hcReeInkDoc;
 ----------------------------------;
 = '~З~аявления на аккредитив','Ввод и редактирование заявлений на аккредитив',hcBankM1Akkr,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR( 4, 0)'),'Ввод и редактирование собственных заявлений на аккредитив',hcBankM1Akkr;
   - 'С~т~оронние',   cmRunInterface('PLPOR( 1004, 0)'),'Ввод и редактирование сторонних заявлений на аккредитив',hcBankM1Akkr;
 }
 = 'Вал~ю~тные заявления на аккредитив','Ввод и редактирование валютных заявлений на аккредитив',hcBankValZayavAkkreditiv,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR(44, 0)'),'Ввод и редактирование собственных валютных заявлений на аккредитив',hcBankValZayavAkkreditiv;
   - 'С~т~оронние',   cmRunInterface('PLPOR(1044, 0)'),'Ввод и редактирование сторонних валютных заявлений на аккредитив',hcBankValZayavAkkreditiv;
 }
 = 'Реестры с~ч~етов','Ввод и редактирование реестров счетов',hcReestrSchet,scMenuCtx;
 {
   - 'С~о~бственные', cmRunInterface('PLPOR(30, 0)'),'Ввод и редактирование собственных реестров счетов',hcReestrSchet;
   - 'С~т~оронние',   cmRunInterface('PLPOR(1030, 0)'),'Ввод и редактирование сторонних реестров счетов',hcReestrSchet;
 }
 ----------------------------------;
 #PlPorDoc_0010
 ----------------------------------;
 - 'Бух.справка - переброска оплаты', cmRunInterface('F_PlPor::Perebroska'),'Ввод и редактирование справки-переброски',hcBankM1Spravka; // igor
 ----------------------------------;
 = '~А~визо', 'Ввод и редактирование авизо', hcBankM1Avizo, scMenuCtx;
 {
   - '~И~сходящие',   cmRunInterface('PLPOR(21, 0)'),'Ввод и редактирование исходящих извещений (авизо)',hcBankM1AvizoIsh;
   - '~В~ходящие',    cmRunInterface('PLPOR(22, 0)'),'Ввод и редактирование входящих извещений (авизо)',hcBankM1AvizoVhod;
 }
 ----------------------------------;
 = '~В~алютно-обменные документы', 'Ввод и редактирование документов для осуществления валютно-обменных операций', hcBankM1ValObmDoc, scMenuCtx;
 {
   - 'Пор~у~чения на покупку валюты',    cmRunInterface('ValutDoc(34)'),'Ввод и редактирование поручений на покупку иностранной валюты',hcBankM1PlByValut;
   - 'Пору~ч~ения на продажу валюты',    cmRunInterface('ValutDoc(35)'),'Ввод и редактирование поручений на продажу иностранной валюты',hcBankM1PlSellValut;
   - 'Поруч~е~ния на конвертацию валюты',cmRunInterface('ValutDoc(36)'),'Ввод и редактирование поручений на конвертацию иностранной валюты',hcBankPorKonv;
   - 'Реестры р~а~спределения валюты',   cmRunInterface('PLPOR(27, 0)'),'Ввод и редактирование реестров распределения валюты',hcBankM1ReestrRaspredVal;
 }
 ----------------------------------;
 - '~Р~асходы будущих периодов', cmRunInterface('NalogRegDoc( 0, 1058, 0)'), '',hcBankRashBudPeriod,,, scMenuCtx;
}
!-------------------------------------------------------------------------------
OperFin menu
{
 = NastrVal,'~К~урсовые разницы','Пересчет курсовых разниц',hcBankM1RaznCurs,scMenuCtx;
 - 'Вво~д~ банковской выписки',cmRunInterface('VypSet(0)'),'Настройка и автоматическая обработка банковской выписки',hcBankM1BankVypis;
 - 'Ввод ~в~алютной банковской выписки',cmRunInterface('VypSet(1)'),'Настройка и автоматическая обработка банковской выписки',hcBankM1BankVypis;
 ----------------------------------;

#ifdef ATL51
   - 'Пакетное формирование счетов-фактур', cmRunInterface('iRegisterAvansP'),'Пакетное формирование счетов-фактур по платежным документам',hcSchFactPacket,'',,scMenuCtx, ccRussia OR ccBelarus;

   - 'Пакетное ~ф~ормирование наших налоговых накладных', cmRunInterface('CreateNalNakl_Paket(1)'),'Пакетное формирование налоговых накладных по продажам',hcNalNaklMain,'',,scMenuCtx, ccUkraine;
   - 'П~а~кетное формирование налоговых накладных поставщика', cmRunInterface('CreateNalNakl_Paket(2)'),'Пакетное формирование налоговых накладных по закупкам',hcNalNaklMain,'',,scMenuCtx, ccUkraine;
#else
#ifdef   __MenuUkr__
   - 'Пакетное ~ф~ормирование наших налоговых накладных', cmRunInterface('CreateNalNakl_Paket(1)'),'Пакетное формирование налоговых накладных по продажам',hcNalNaklMain,'',,scMenuCtx;
   - 'П~а~кетное формирование налоговых накладных поставщика', cmRunInterface('CreateNalNakl_Paket(2)'),'Пакетное формирование налоговых накладных по закупкам',hcNalNaklMain,'',,scMenuCtx;
#else
 - 'Пакетное формирование счетов-фактур', cmRunInterface('iRegisterAvansP'),'Пакетное формирование счетов-фактур по платежным документам',hcSchFactPacket;
#end
#end
}
!-------------------------------------------------------------------------------
NastrVal menu
{
 - '~П~ересчет курса',  cmRunInterface('BuhRepRun(10049,0)'),'Пересчет курсов иностранных валют, формирование проводок по курсовой разнице',hcBankM3RaschValEndMon;
 - '~О~тмена пересчета',cmRunInterface('DeltaVal'),'Отмена проводок по пересчету курсов иностранных валют',hcBankM2RaschBack;
 = '~Н~астройка', 'Настройка счетов по пересчету курсов иностранных валют',hcBankM2NastrVal,scMenuCtx;
  {
    - 'Пересчет на ~к~онец месяца',  cmRunInterface('Valut(0)'),'Настройка счетов по пересчету курсов иностранных валют на конец месяца',hcBankM2NastrVal;
    - 'Пересчет при ~е~жедневном учете', cmRunInterface('Valut(1)'),'Настройка счетов по пересчету курсов иностранных валют при ежедневном учете',hcBankM2NastrVal;
  }
}
!-------------------------------------------------------------------------------
OtFin menu
{
  = '~А~налитика','Аналитический учет по счетам бухгалтерского учета',hcBankM1OtchAnal,scMenuCtx;
    {
      - '~Е~жедневный учет',             cmRunInterface('BuhRepRun(10022,0)'),'Формирование ежедневного отчета по расчету с внешними организациями',hcBankM2AnalEvDay;
#ifdef GAL8_5
      - '~А~налитический учет',          cmRunInterface('BuhRepRun(10000,1)'),'Формирование ведомостей аналитического учета по счету',hcBankM2AnalUch;
      - '~Г~руппировочная ведомость',    cmRunInterface('BuhRepRun(10011,1)'),'Формирование группировочной ведомости по счету',hcBankM2GroupVed;
#else
      - '~А~налитический учет',          cmRunInterface('BuhRepRun(10000,0)'),'Формирование ведомостей аналитического учета по счету',hcBankM2AnalUch;
      - '~Г~руппировочная ведомость',    cmRunInterface('BuhRepRun(10011,0)'),'Формирование группировочной ведомости по счету',hcBankM2GroupVed;
#end
      - 'А~н~алитика по группам счетов', cmRunInterface('BuhRepRun(10001,0)'),'Аналитический учет по группам счетов бухгалтерского учета',hcBankM2AnalGroupSch;
      - 'Анали~з~ задолженности',        cmRunInterface('BuhRepRun(10007,1)'),'Анализ задолженности по срокам возникновения, анализ структуры задолженности',hcBankM3AnalizZadolzennosti,'',,scMenuCtx;
    }
  = '~О~бороты','Формирование оборотных ведомостей по счетам бухгалтерского учета',hcBankM1Oborot,scMenuCtx;
    {
#ifdef GAL8_5
      - 'Обороты в разрезе ~с~убсчетов',                cmRunInterface('BuhRepRun(10030,1)'),'Формирование оборотной ведомости в разрезе субсчетов',hcBankM2OborotSubsch;
#else
      - 'Обороты в разрезе ~с~убсчетов',                cmRunInterface('BuhRepRun(10030,0)'),'Формирование оборотной ведомости в разрезе субсчетов',hcBankM2OborotSubsch;
#end
      - 'Обороты в ~р~азрезе структурных подразделений',cmRunInterface('BuhRepRun(10012,0)'),'Формирование оборотной ведомости в разрезе структурных подразделений',hcBankM2OborotPodr;
      - 'Обороты в разрезе ~п~оставщиков/получателей',  cmRunInterface('BuhRepRun(10006,0)'),'Формирование оборотной ведомости в разрезе поставщиков/получателей',hcBankOborPostPol;
    }
  = '~О~бороты в валюте','Обороты в валюте и курсовая разница валют',hcBankM1ValOborot,scMenuCtx;
  {
    - '~О~бороты в валюте',                         cmRunInterface('BuhRepRun(10040,0)'),'Формирование ведомости оборотов в иностранной валюте ',hcBankM2ValVedOborot;
    - '~А~налитический учет по валюте',             cmRunInterface('BuhRepRun(10002,0)'),'Формирование ведомости аналитического учета по валютным операциям',hcBankM2ValAnalUch;
    - 'О~б~ороты по субсчетам в разрезе валют',     cmRunInterface('BuhRepRun(10041,0)'),'Формирование ведомости оборотов по субсчетам в разрезе иностранных валют.',hcBankM2ValVedOborotSubsch;
    - '~Е~жедневный учет и расчет курсовых разниц', cmRunInterface('BuhRepRun(10023,0)'),'Ежедневный учет в валюте по счету и расчет курсовых разниц валют',hcBankM2ValEvDayUch;
    - 'О~б~ороты по курсовой разнице валют',        cmRunInterface('BuhRepRun(10042,0)'),'Ведомость проводок по курсовой разнице валют для режима ПЕРЕСЧЕТ КУРСА',hcBankM2CursRaznOborot;
  }
  #BookBuhProv
  = '~Ж~урналы - Ордера','Настройка и формирование журналов-ордеров, аналитических ведомостей',hcBankM1JourOrd,scMenuCtx;
    {
     - '~Ф~ормирование', cmRunInterface('BuhRepRun(10060,0)'),'Формирование журналов-ордеров и аналитических отчетов',hcBankM2JourOrdMake;
     - '~Н~астройка',    cmRunInterface('JornTune(false)'),'Настройка журналов-ордеров',hcBankM2JourOrdNastr;
     -----;
     - '~У~ниверсальный журнал-ордер', cmRunInterface('BuhRepRun(10061,1)'),'Формирование универсального журнала-ордера',hcBankUniverJurOrder;
     #ifdef __MemoOrder__
     -----;
     - '~М~емориальный ордер', cmRunInterface('BuhRepRun(10062,1)'),'Формирование мемориального ордера',hcBankMemorOrder;
     #end
     - 'Журнал операций', cmRunInterface('BuhRepRun(10065, 1)'), 'Формирование журнала операций', hcBankM2JournOper;
     - 'Карточка учета средств и расчетов', cmRunInterface('BuhRepRun(10066, 1)'), 'Формирование карточки учета средств и расчетов', hcBankM2KartUcheta;
    }
  = ReeFin, '~Р~еестры','Формирование реестров обработанных платежных документов',hcBankM1Ree,scMenuCtx;
#ifndef GAL8_1
  = '~К~онтроль оплаты','Формирование ведомостей по неоплаченным и просроченным документам',hcBankM1ContOpl,scMenuCtx;
    {
      - 'Список ~н~еоплаченных документов', cmRunInterface('SEENOPLATS(false)'),'Формирование списка неоплаченных документов (до 30 дней)',hcBankM2ListNotOpl;
      - 'Список ~п~росроченных документов', cmRunInterface('SEENOPLATS(true)'),'Формирование списка просроченных документов (от 1 мес. до 2 лет)',hcBankM1ListOutDate;
    }
#end
  = '~С~альдо по счетам','Расчет и просмотр исходящего сальдо по счетам бухгалтерского учета',hcBankM1Sald,scMenuCtx;
    {
     - 'Просмотр сальдо на начало ~м~есяца',  cmRunInterface('BuhFilter(10)'),'Просмотр входящего сальдо на начало отчетного месяца',hcBankM2SeeSaldBeginMon;
     - 'Сальдо по группам счетов', cmRunInterface('BuhDlg01(10054)'),'Печать сальдо по группам счетов бухгалтерского учета',hcBankSaldoGrupSchetov;
     - 'Пе~р~ерасчет сальдо на начало месяца',cmRunInterface('BuhRepRun(10057,0)'),'Перерасчет сальдо на начало месяца',hcBankM2CalcSaldBeginMon;
     - '~С~равнение сальдо на начало месяца', cmRunInterface('BuhRepRun(10058,0)'),'Проверка сальдо на начало месяца',hcBankM2CheckSaldBeginMon;
     ------------------------------------;
     - 'Просмотр сальдо на начало ~д~ня',    cmRunInterface('BuhFilter(7)'),'Просмотр сальдо на начало дня по счету',hcBankM2SeeSaldBeginDay;
     - '~П~ерерасчет сальдо на начало дня',  cmRunInterface('BuhRepRun(10056,0)'),'Перерасчет сальдо на начало дня по счету за отчетный месяц',hcBankM2CalcSaldBeginDay;
    }
#ifdef __BackLog__
  = 'Просроченная задолженность','Расчет и просмотр просроченной задолженности', hcBankFunProsrZadol, scMenuCtx;
    {
     - 'Ввод сальдо по просроченной задолженности',  cmRunInterface('SALDOBL(0)'),'Ввод и корректировка сальдо по просроченной задолженности', hcBankVvodSalProsrZadol;
     - 'Расчет сальдо по просроченной задолженности',cmRunInterface('ICALCBACKLOG'),'Расчет сальдо по просроченной задолженности', hcBankRaschSalPrZadol;
     = 'Просмотр сальдо по просроченной задолженности', 'Просмотр сальдо по просроченной задолженности', hcBankProsmSalPrZadol, scMenuCtx;
       {
        - 'По форме №1', cmRunInterface('IVIEWBACKLOG(1)'),'Просмотр просроченной задолженности по форме №1', hcBankProsmSalPrZadol;
        - 'По форме №2', cmRunInterface('IVIEWBACKLOG(2)'),'Просмотр просроченной задолженности по форме №2', hcBankProsmSalPrZadol;
       }
    }
#end
  = '~И~нтерактивные отчеты','Аналитический учет по счетам, работа с первичными документами.',hcIntAnalitVedom,scMenuCtx;
    {
#ifdef GAL8_5
      - '~А~налитическая ведомость (формирование)', cmRunInterface('BuhRepRun(10003,1)'), 'Аналитический учет, обороты по счетам, работа с первичными документами.', hcBankM2AnalitVedomNastr;
#else
      - '~А~налитическая ведомость (формирование)', cmRunInterface('BuhRepRun(10003,0)'),'Аналитический учет, обороты по счетам, работа с первичными документами.',hcBankM2AnalitVedomNastr;
#end
      - 'А~н~алитическая ведомость (просмотр)', cmRunInterface('ANUCHDISP(1,1)'),'Аналитический учет, обороты по счетам, работа с первичными документами.',hcBankAnalitVedomView;
     ------------------------------------;
      - 'Интерактивный аналитический отчет', cmRunInterface('BuhRepRun(10064,1)'), 'Аналитический учет, обороты по счетам, работа с первичными документами.', hcBankM2IAReport;
     ------------------------------------;
      - '~Р~еестр платежных документов', cmRunInterface('SetTreePlPor(true)'),'Работа с иерархией платежных документов.',hcTuneTreeLevel;
    }
#ifdef ATL51
! Россия
  = 'Валютные операции','Отчеты по валютным операциям', hcBankM1CurrOper,scMenuCtx;
    {
      - 'Cправка о валютных операциях', cmRunInterface('RepValOper(1)'),'Cправка о валютных операциях.', hcBankM2SpravkaCurrOper,,, scMenuCtx, ccRussia;
      - 'Справка о поступлении валюты РФ', cmRunInterface('RepValOper(2)'),'Справка о поступлении валюты РФ.', hcBankM2SprPostValRF,,, scMenuCtx, ccRussia;
    }
#else
#ifdef   __MenuRus__
  = 'Валютные операции','Отчеты по валютным операциям', hcBankM1CurrOper,scMenuCtx;
    {
      - 'Cправка о валютных операциях', cmRunInterface('RepValOper(1)'),'Cправка о валютных операциях.', hcBankM2SpravkaCurrOper;
      - 'Справка о поступлении валюты РФ', cmRunInterface('RepValOper(2)'),'Справка о поступлении валюты РФ.', hcBankM2SprPostValRF;
    }
#endif //__MenuRus__
#end
 - 'Отчёт по Задолженности с датой образования',  cmRunInterface('F_BuhRep::Zadolzhenost'),'Отчёт по Задолженности с датой образования',;
     ------------------------------------;
 - 'Акт сверки по Проводкам', cmRunInterface('BuhRepRun(10067,1)'),'Формирование Акта сверки';
   #UserReports(B_Finans)
}
!-------------------------------------------------------------------------------
ReeFin menu
{
#ifdef GAL7_1
 = '~П~латежные поручения','Формирование реестра платежных поручений',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(1)'),'Формирование реестра собственных платежных поручений',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(2)'),'Формирование реестра сторонних платежных поручений',hcBankM2ReeDoc;
 }
 = 'Ва~л~ютные платежные поручения','Формирование реестра валютных платежных поручений',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(31)'),'Формирование реестра собственных валютных платежных поручений',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(33)'),'Формирование реестра сторонних валютных платежных поручений',hcBankM2ReeDoc;
 }
 = 'Заявления об отказе от ак~ц~епта','Формирование реестра заявлений об отказе от акцепта',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(5)'),'Формирование реестра собственных заявлений об отказе от акцепта',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1005)'),'Формирование реестра сторонних заявлений об отказе от акцепта',hcBankM2ReeDoc;
 }
 ----------------------------------;
 = 'Плате~ж~ные требования','Формирование реестра платежных требований',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(32)'),'Формирование реестра собственных платежных требований',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1032)'),'Формирование реестра сторонних платежных требований',hcBankM2ReeDoc;
 }
 = 'Платежные ~т~ребования-поручения','Формирование реестра платежных требований-поручений',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(11)'),'Формирование реестра собственных платежных требований-поручений',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1011)'),'Формирование реестра сторонних платежных требований-поручений',hcBankM2ReeDoc;
 }
 - '~И~нкассовые поручения', cmRunInterface('SeePlats(3)'),'Формирование реестра инкассовых поручений',hcBankM2ReeDoc;
 - '~Р~еестры чеков', cmRunInterface('SeePlats(6)'),'Формирование реестра реестров чеков',hcBankM2ReeDoc;
 ----------------------------------;
 = '~З~аявления на аккредитив','Формирование реестра заявлений на аккредитив',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(4)'),'Формирование реестра собственных заявлений на аккредитив',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1004)'),'Формирование реестра сторонних заявлений на аккредитив',hcBankM2ReeDoc;
 }
 = 'Вал~ю~тные заявления на аккредитив','Формирование реестра валютных заявлений на аккредитив',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(44)'),'Формирование реестра собственных валютных заявлений на аккредитив',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1044)'),'Формирование реестра сторонних валютных заявлений на аккредитив',hcBankM2ReeDoc;
 }
 = 'Реестры с~ч~етов','Формирование реестра реестров счетов',hcBankM2ReeDoc;
 {
   - 'С~о~бственные', cmRunInterface('SeePlats(30)'),'Формирование реестра собственных реестров счетов',hcBankM2ReeDoc;
   - 'С~т~оронние',   cmRunInterface('SeePlats(1030)'),'Формирование реестра сторонних реестров счетов',hcBankM2ReeDoc;
 }
 ----------------------------------;
 - '~Б~ухгалтерские справки', cmRunInterface('SeePlats(10)'),'Формирование реестра бухгалтерских справок',hcBankM2ReeDoc;
 ----------------------------------;
 = '~А~визо','Формирование реестра авизо',hcBankM2ReeDoc;
 {
   - '~И~сходящие',   cmRunInterface('SeePlats(21)'),'Формирование реестра исходящих авизо',hcBankM2ReeDoc;
   - '~В~ходящие',    cmRunInterface('SeePlats(22)'),'Формирование реестра входящих авизо',hcBankM2ReeDoc;
 }
 ----------------------------------;
 = '~В~алютно-обменные документы','Формирование реестра документов для осуществления валютно-обменных операций',hcBankM2ReeDoc;
 {
   - 'Пор~у~чения на покупку валюты', cmRunInterface('ReeVALutDOC(34)'),'Формирование реестра поручений на покупку валюты',hcBankM2ReeDoc;
   - 'Пору~ч~ения на продажу валюты', cmRunInterface('ReeVALutDOC(35)'),'Формирование реестра поручений на продажу валюты',hcBankM2ReeDoc;
   - 'Поруч~е~ния на конвертацию валюты', cmRunInterface('ReeVALutDOC(36)'),'Формирование реестра поручений на конвертацию валюты',hcBankM2ReeDoc;
   - 'Реестры р~а~спределения валюты', cmRunInterface('SeePlats(27)'),'Формирование реестра реестров распределения валюты',hcBankM2ReeDoc;
 }
#else
  - '~П~латежное поручение', cmRunInterface('SeePlats(1)'),'Формирование реестра платежных поручений',hcBankM2ReeDoc;
  - '~В~ходящие платежные документы', cmRunInterface('SeePlats(2)'),'Формирование реестра входящих платежных документов',hcBankM2ReeDoc;
  - 'Плате~ж~ные требования', cmRunInterface('SeePlats(32)'),'Формирование реестра платежных требований',hcBankM2ReeDoc;
  - '~Б~ухгалтерская справка', cmRunInterface('SeePlats(10)'),'Формирование реестра бухгалтерских справок',hcBankM2ReeDoc;
  - '~И~нкассовое поручение', cmRunInterface('SeePlats(3)'),'Формирование реестра инкассовых поручений',hcBankM2ReeDoc;
  - '~З~аявление на аккредитив', cmRunInterface('SeePlats(4)'),'Формирование реестра заявлений на аккредитив',hcBankM2ReeDoc;
  - 'Заявление об ~о~тказе от акцепта', cmRunInterface('SeePlats(5)'),'Формирование реестра заявлений об отказе от акцепта',hcBankM2ReeDoc;
  - '~Р~еестр чеков', cmRunInterface('SeePlats(6)'),'Формирование реестра чеков',hcBankM2ReeDoc;
  - 'Ва~л~ютное платежное поручение', cmRunInterface('SeePlats(31)'),'Формирование реестра валютных платежных поручений',hcBankM2ReeDoc;
  - 'Платежное ~т~ребование-поручение', cmRunInterface('SeePlats(11)'),'Формирование реестра платежных требований-поручений',hcBankM2ReeDoc;
  - 'В~х~одящие валютные документы', cmRunInterface('SeePlats(33)'),'Формирование реестра входящих валютных платежных поручений',hcBankM2ReeDoc;
  - 'Пор~у~чение на покупку валюты', cmRunInterface('ReeVALutDOC(34)'),'Формирование реестра поручений на покупку валюты',hcBankM2ReeDoc;
  - 'Пору~ч~ение на продажу валюты', cmRunInterface('ReeVALutDOC(35)'),'Формирование реестра поручений на продажу валюты',hcBankM2ReeDoc;
 ----------------------------------;
  - 'Исходящее авизо', cmRunInterface('SeePlats(21)'),'Формирование реестра исходящих авизо',hcBankM2ReeDoc;
  - 'Входящее авизо', cmRunInterface('SeePlats(22)'),'Формирование реестра входящих авизо',hcBankM2ReeDoc;
#end
 ----------------------------------;
 - 'Реестр расходов будущих периодов',cmRunInterface('ReeRashBud'),'Формирование реестра расходов будущих периодов',hcNoContext;

 ----------------------------------;
 - 'Просмотр банковской в~ы~писки',cmRunInterface('SeeBank'),'Просмотр банковской выписки',hcBankMSeeBank;
}
!-------------------------------------------------------------------------------
#ifdef Gal8_1
GDesk GAL;

Button B_Finans = {
  Title = '&Финансово-расчетные операции';
  BitmapSmallNormal = 'B_Finans16.bmp';
  BitmapLargeNormal = 'B_Finans.bmp';
  BitmapSmallDown   = 'B_Finans16-p.bmp';
  BitmapLargeDown   = 'B_Finans-p.bmp';
  HotKey = 'A';
  Priority = 1400;
  HelpCtx = 'BankNaznModFRO';
  Hint = ' -  заполнение платежных документов' +
         ' -  получение отчетных выходных форм по синтетическим счетам финансово-расчетных операций' +
         ' -  операции с валютой' +
         ' -  журналы-ордера, шахматки, ведомости' +
         ' -  экспорт-импорт платежных документов';
}.
#end
!-------------------------------------------------------------------------------
