#include PickBuh.vih
Interface getNastrOSNrec AlwaysReturn;
create view
var
  NastrOSNrec
        :comp;

from NastrOS
where ((
                   'Бухгалтерский учет'==NASTROS.Name
             and 16==NastrOS.TiDK
           ));

parameters
  NastrOSNrec;

  HandleEvent
    cmInit:{
      if (GetFirst  NastrOS = tsok){
        NastrOSNrec:=NastrOS.Nrec;
      } else {
        NastrOSNrec:=0;
      }
      abort;
    }
  end;
end.


Interface CheckSaldo AlwaysReturn;
var
  dSal
     :date;

  Saldo
     :double;

  KodPodrCO : string;  // фильтр филиалы

create view
from
  SALDMOUN
  ,SpKau
  ,KatPodr             // фильтр филиалы
  ,PickBuh
  ,FPCO
  ,FpPeriod
where ((

                dSal==SaldMOun.DateSal
            and cgKau_FpCO == PickBuh.KodTable
            and SaldMOun.KAUOS[2]/==FpPeriod.nrec
            and SaldMOun.KAUOS[3]/==SpKau.nrec
            and  SaldMoun.KodSpO   == KatPodr.nRec           // фильтр филиалы
            and  ( KodPodrCO = SubStr(KatPodr.kod,1,2) )      // фильтр филиалы

           ))and '968'=SALDMOUN.DBSCHETO
             and ('2'=SALDMOUN.SUBOSSCH
                       and (
                         '0102'=SpKau.Code or	//Прямые-Оплата труда
                         '0103'=SpKau.Code or	//ПрямыеВознаграждения
                         '020102'=SpKau.Code or	//Косвенные-Оплата труда
                         '020103'=SpKau.Code	//Косвенные-Вознаграждения
                       )
                    or
                     '3'=SALDMOUN.SUBOSSCH
                       and (
                         '020101'=SpKau.Code	//Оплата труда
                       )
                 )
             and
                (
                  InStr(DateToStr(dSal,'YYYY'), FpPeriod.Name) > 0
                );

parameters
  dSal,Saldo;         // фильтр филиалы + код первые две цифры кода подразделения

  HandleEvent
    cmInit:{
      Saldo:=0;
      LogStrToFile('C:\Col12.log','Собирается Сальдо (Дебет складывается, Кредит отнимается)')
      _loop PickBuh
      {
        if ( GetFirst FPCO where ((PickBuh.PickRec ==  FPCO.nRec))=tsOk)
          KodPodrCO := SubStr(FPCO.LevelCode,2,2);
         _loop SaldMOun
         { // первые два символа кода подразделения должны быть равно коду ЦО - филиал
           if ( GetFirst KatPodr = tsOk )       // фильтр филиалы
             if   SALDMOUN.VIOB = word(1)
             {
               Saldo:=Saldo + saldmoun.sums;
               LogStrToFile('C:\Col12.log','Это складывается:'+SALDMOUN.DBSCHETO+'.'+SALDMOUN.SUBOSSCH+' '+ SpKau.NAme +' '+saldmoun.sums );
             }
             else
             {
               Saldo:=Saldo - saldmoun.sums;
               LogStrToFile('C:\Col12.log','Это отнимается:'+SALDMOUN.DBSCHETO+'.'+SALDMOUN.SUBOSSCH+' '+SpKau.NAme + ' '+saldmoun.sums );
             }
            // LogStrToFile('C:\Gal810\Saldo.log', ' Счет='+SALDMOUN.DBSCHETO+'.'+SALDMOUN.SUBOSSCH +' Подр='+KatPodr.code+' SpKau.Code='+SpKau.Code+' Сумма='+saldmoun.sums)
         }
      }
      abort;
    }
  end;
end.

Interface CheckOborot AlwaysReturn;
var
  dTo
     :date;

  Oborot
     :double;
   KodPodrCO : string;     // фильтр филиалы

create view
from
  Oborot
  , SpKau
  , synonym Spkau SpkauKr
  , KatPodr KatPodrD // по дебету      // фильтр филиалы
  , KatPodr KatPodrK // по кредиту     // фильтр филиалы
  , PickBuh
  , FPCO
  , FpPeriod
where ((
      Oborot.KAUOS[3]/==SpKau.nrec and

	 Oborot.KAUKS[3]/==SpKauKr.nrec
   and Oborot.KAUOS[2]/==FpPeriod.nrec

   and cgKau_FpCO == PickBuh.KodTable

   and  oborot.KodSpO == KatPodrD.nRec               // фильтр филиалы
   and  ( KodPodrCO = SubStr(KatPodrD.kod,1,2) )     // фильтр филиалы

   and  oborot.KodSpK == KatPodrK.nRec               // фильтр филиалы
   and  ( KodPodrCO = SubStr(KatPodrK.kod,1,2) )     // фильтр филиалы


   ))
	 and '968'=Oborot.DBSCHETO
   and ('2'=Oborot.SUBOSSCH  and '02011702'=SpKau.Code 	//Общехозяйственные расходы, приходящиеся на основную деятельность
	   or '3'=Oborot.SUBOSSCH and '0205'=SpKau.Code  )         //Часть общехозяйственных расходов, относящаяся к деятельности обслуживающих производств и хозяйств

	 and '968'=Oborot.KRSCHETK
   and '4'=Oborot.SUBSCHK and
		( '02'=SpKauKr.Code or		//Оплата труда
      '03'=SpKauKr.Code		//Вознаграждения
     )
	 and oborot.datob>=date(01,01,year(dTo))
	 and oborot.datob<=dTo
   and
   (
     //String(word(DateToStr(dTo,'YY'))+1) =  SubStr(FpPeriod.Code,1,2)
     InStr(DateToStr(dTo,'YYYY'), FpPeriod.Name) > 0
   )
;

parameters
  dTo,Oborot;        // фильтр филиалы + код

create view ob996
as select *
from
   Oborot Oborot996
  , KatPodr KatPodrD // по дебету      // фильтр филиалы
  , KatPodr KatPodrK // по кредиту     // фильтр филиалы
  , FpPeriod
where
((
//-----
        Oborot996.KAUKS[1] /== FpPeriod.nrec
   and  Oborot996.KodSpO == KatPodrD.nRec
   and  ( KodPodrCO = SubStr(KatPodrD.kod,1,2) )     // фильтр филиалы
//-----
   and  Oborot996.KodSpK == KatPodrK.nRec
   and  ( KodPodrCO = SubStr(KatPodrK.kod,1,2) )     // фильтр филиалы

   and 'N929' == Oborot996.SCHETO  //(NoIndex)
   and 'N996' == Oborot996.SCHETK // (NoIndex)
   and '01'   == Oborot996.SUBSCHK   (NoIndex)

   and
   (
     '01' = Oborot996.SUBOSSCH or '02' = Oborot996.SUBOSSCH
   )
   //-------------------------------------------
 ))
   and
   (
     //String(word(DateToStr(dTo,'YY'))+1) =  SubStr(FpPeriod.Code,1,2)
     InStr(DateToStr(dTo,'YYYY'), FpPeriod.Name) > 0
   )
;
  HandleEvent
    cmInit:{
      Oborot:=0;
      LogStrToFile('C:\Col12.log','Собираются проводки' );
      _loop PickBuh
      {
        if ( GetFirst FPCO where ((PickBuh.PickRec ==  FPCO.nRec))=tsOk)
          KodPodrCO := SubStr(FPCO.LevelCode,2,2);
        _loop Oborot
        {
        // первые два символа кода подразделения должны быть равны коду ЦО - филиал
          if ( GetFirst KatPodrD = tsOk or GetFirst KatPodrK = tsOk )         // фильтр филиалы
          {
            Oborot := Oborot + Oborot.Sumob;
            LogStrToFile('C:\Col12.log','Д'+Oborot.SCHETO+'.'+Oborot.SUBOSSCH+' K'+Oborot.KRSCHETK+'.'+Oborot.SUBSCHK+' '+SpKauKr.Name + ' '+FpPeriod.Name+' '+ KatPodr.Name+' '+Oborot.Sumob);
          }
        //    LogStrToFile('C:\Gal810\Oborot.log', ' СчетК='+Oborot.KRSCHETK+'.'+Oborot.SUBOSSCH+' СчетД='+Oborot.DBSCHETO+'.'+Oborot.KRSCHETK +' Подр='+KatPodr.code+' SpKau.Code='+SpKau.Code+' SpKauKr.Code='+SpKauKr.Code+' Сумма='+saldmoun.sums)
        }
        ob996._loop Oborot996
        {
        // первые два символа кода подразделения должны быть равны коду ЦО - филиал
          if ( ob996.GetFirst KatPodrD = tsOk or ob996.GetFirst KatPodrK = tsOk )         // фильтр филиалы
          {
            Oborot := Oborot + ob996.Oborot996.Sumob;
            LogStrToFile('C:\Col12.log','Д'+ob996.Oborot996.SCHETO+'.'+ob996.Oborot996.SUBOSSCH+' K'+ob996.Oborot996.KRSCHETK+'.'+ob996.Oborot996.SUBSCHK+' '+ ob996.KatPodrD.Name+' '+ob996.Oborot996.Sumob);
          }
        //    LogStrToFile('C:\Gal810\Oborot.log', ' СчетК='+Oborot.KRSCHETK+'.'+Oborot.SUBOSSCH+' СчетД='+Oborot.DBSCHETO+'.'+Oborot.KRSCHETK +' Подр='+KatPodr.code+' SpKau.Code='+SpKau.Code+' SpKauKr.Code='+SpKauKr.Code+' Сумма='+saldmoun.sums)
        }
      }
      abort;
    }
  end;
end.



Interface CreateTabs AlwaysReturn;
var
  dFrom
, dTo
   :date;
 NastrOSNrec
 , nRecCO       : comp;        // фильтр филиалы

#include 2.4.X_Oborot997.var
 FullObSum : double;
create view
from KatOs
  ,FPCO        // фильтр филиалы
  ,Vidnorma
  ,KAUREFF
  ,dogovor
  ,synonym KAUREFF VipPr
  ,synonym SpKau SpKauVidPr
 // , NastrOs
  , SpKatOs
  ,synonym KAUREFF Schet
  ,synonym KAUREFF VidStrah
  ,synonym SpKau SpKauShet
  ,synonym SpKau SpKauVidStrah
  ,synonym SALDMOUN SALDMOUNK
  ,SALDMOUN
  ,oborot
  ,katPodr

  ,StoimStruct
  ,AttrNam AttrNamSch
  ,AttrVal AttrValSch
  ,SpKau SpKauSch

  ,AttrNam AttrNamVid
  ,AttrVal AttrValVid
  ,SpKau SpKauVid
  ,ArcIznos
  ,TabKatOS
//-----------------------------------
#include 2.4.X_Oborot997_From.vpp

where ((16==KatOs.TIDK  // фильтр на НМА
   and  PickBuh.PickRec ==  KatOS.cCO  (NoIndex)       // фильтр филиалы
   and  PickBuh.PickRec ==  FPCO.nRec           // фильтр филиалы

   and KatOs.CVID/==VIDNORMA.nrec and (SubStr(VIDNORMA.Kod,1,4)='1103') //Личное страхование
   and '3000'==KAUREFF.COTABLE //Внешнее КАУ договора к каталогу ОС
   and KatOs.Nrec==KAUREFF.cRec
   and '14'==KAUREFF.WKAU
   and KAUREFF.CKAU==DOGOVOR.Nrec
   and KatOs.CPODR==KatPodr.Nrec //Подразделение учета
   and '3000'==VipPr.COTABLE //Внешнее КАУ виды продукции, работ, услуг
   and KatOs.Nrec==VipPr.cRec
   and '20009'==VipPr.WKAU
   and VipPr.CKAU==SpKauVidPr.Nrec
   and '3000'==VidStrah.COTABLE //Внешнее КАУ виды страхования
   and KatOs.Nrec/==VidStrah.cRec
   and '20025'==VidStrah.WKAU
   and VidStrah.CKAU/==SpKauVidStrah.Nrec and (/*SpKauVidStrah.CODE='001'       // Фильтр по виду страхования
                                          or SpKauVidStrah.CODE='001001'
                                          or SpKauVidStrah.CODE='001002'
                                          or SpKauVidStrah.CODE='013'
                                          or SpKauVidStrah.CODE='013001'
                                          or SpKauVidStrah.CODE='013002'*/
                                           '013'=SubStr(SpKauVidStrah.CODE,1,3)
                                          )
   and NastrOSNrec== SpKatOs.CNASTROS
   and KatOs.Nrec== SpKatOs.CKATOS
   and '3000'==Schet.COTABLE //Внешнее КАУ счет БУ для начисления амортизации
   and KatOs.Nrec==Schet.cRec
   and '20077'==Schet.WKAU
   and Schet.CKAU==SpKauShet.Nrec
   //-----------
   and 'N997'      == SALDMOUN.SCHETO    //Условие на сальдо для суммы оплаты на начало периода
   and dFrom       == SALDMOUN.DATESAL
   and '33'        == SALDMOUN.SUBOSSCH
   and KatOs.Nrec  == SALDMOUN.KAUOS[2] (noindex)
  //  and word(1)    == SALDMOUN.VIOB    (noindex)
   //-----------
   and 'N997'     == SALDMOUNK.SCHETO    //Условие на сальдо для суммы оплаты на начало периода
   and dFrom      == SALDMOUNK.DATESAL
   and '33'       == SALDMOUNK.SUBOSSCH
   and KatOs.Nrec == SALDMOUNK.KAUOS[2] (noindex)
   and word(2)    == SALDMOUNK.VIOB    (noindex)
   //-----------
   and 'N997'==oborot.SCHETO  //Условие на оборот для суммы оплаты за период
   and '33'==oborot.SUBOSSCH
   and  dFrom<<=oborot.DATOB
   and  dTo>>=oborot.DATOB
   and KatOs.Nrec==oborot.KAUOS[2] (noindex)
//------------------------------------------
//------------------------------------------
    and KatOS.nrec   ==  StoimStruct.cDoc
    and word(16)     ==  StoimStruct.wType
//------------------------------------------

   and 'СчетЗатрат'==AttrNamSch.name
   and coStoimStruct==AttrNamSch.wtable
   and AttrNamSch.nrec==AttrValSch.cattrnam
   and StoimStruct.nrec==AttrValSch.cRec(noindex)
   and coStoimStruct==attrvalSch.wtable(noindex)
   and AttrValSch.vComp==SpKauSch.nrec

   and 'Виды продукции, работ, услуг'==AttrNamVid.name
   and coStoimStruct==AttrNamVid.wtable
   and AttrNamVid.nrec==AttrValVid.cattrnam
   and StoimStruct.nrec==AttrValVid.cRec(noindex)
   and coStoimStruct==attrvalVid.wtable(noindex)
   and AttrValVid.vComp==SpKauVid.nrec

   and KatOS.Nrec==ArcIznos.cKatOS
   and NastrOSNrec==ArcIznos.cNastrOS
#include 2.4.X_Oborot997_Where.vpp
  ))
   and dFrom<=ArcIznos.DATA
   and dTo>=ArcIznos.DATA;
   //  and dTo>=KatOs.DateK
   //  and (dFrom<=KatOs.DatV or
   //          date(0,0,0)=KatOS.DatV);




parameters
  dFrom,dTo,VidDecl,DataProv, VsegoSumm999,  VsegoUtoch997_34;       // фильтр филиалы + nRec ЦО

#include 2.4.X_Oborot997.vpp
  HandleEvent
cmInit:
{
  delete all from TabKatOS;
  delete all from TabStoimStruct;
  if ExistFile('C:\Log244.log')
    DeleteFile ('C:\Log244.log');

  RunInterface(GetNastrOSNrec,NastrOSNrec);
  VsegoSumm999 := 0;
  VsegoUtoch997_34 :=0;
_Loop PickBuh
  _loop KatOS
  {
    SetVisualHeader('Обработка карточки № '+ KatOS.InNum);
    SumProv999 :=0;
    SumUtoch997_34 := 0;
    GetSaldo997_33;
    GetSaldo997_34;
    GetOborot997_33;
    GetOborot97_01;


    if Saldo997_33 <> 0 or Oborot997_33 <> 0
    {
      if (Saldo997_33 = Saldo997_34) and Oborot997_33 = 0
        Continue;
//-----------------------------
      GetUtochSum;
//-----------------------------
      insert TabKatOS;
      TabKatOS._NrecKatOS:=KatOS.nrec;
      TabKatOS._NameKatOS:=KatOS.NameOS;
      if (isValid(#Dogovor))
      {
        TabKatOS._NoDog:=Dogovor.NoDoc;
        TabKatOS._DDog:=DOGOVOR.DDoc;
      }
        else
      {
        TabKatOS._NoDog:='';
        TabKatOS._DDog:=date(0,0,0);
      }
   //   if not(isValid(#SALDMOUNK))
   //     saldmounK.sums:=0;
   //   if not(isValid(#SALDMOUN))
   //     saldmounK.sums:=0;

   //   if not(isValid(#OBOROT))
   //     oborot.sumob:=0;
      if (Saldo997_34 + Oborot97_01 >= 0)
      {
        if ((Saldo997_33+Oborot997_33) <= (Saldo997_34+Oborot97_01))
          TabKatOS._Sum := Saldo997_33+Oborot997_33
        else
          TabKatOS._Sum := Saldo997_34+Oborot97_01;
      }
      else
        if ((Saldo997_33+Oborot997_33) >= (Saldo997_34+Oborot97_01))
          TabKatOS._Sum := Saldo997_33+Oborot997_33
        else
          TabKatOS._Sum := Saldo997_34+Oborot97_01;

      if (Saldo997_34 + Oborot97_01 >= 0)
      {
    	  if Saldo997_33 <= Saldo997_34
          TabKatOS._Sum := TabKatOS._Sum - Saldo997_33
        else
          TabKatOS._Sum:=TabKatOS._Sum - Saldo997_34;
      }
      else
    	  if Saldo997_33 >= Saldo997_34
          TabKatOS._Sum := TabKatOS._Sum - Saldo997_33
        else
          TabKatOS._Sum:=TabKatOS._Sum - Saldo997_34;

      TabKatOS._Schet:=GetNalogShet(SubStr(SpKauShet.Name,1,2), SubStr(SpKauShet.Name,3,2));
      //*****************************
      if (isValid(#SpKauVidPr))
        TabKatOS._Vid:=SpKauVidPr.NAME+' '+KatPodr.Name;
      else
        TabKatOS._Vid:=KatPodr.Name;

      TabKatOS._UtochSum := SumUtoch997_34;
      TabKatOS._Sum999 := SumProv999;
      //______________________
      update current TabKatOS;
      //FillTabStoim;
    }
  }


  mtChangeRefCount(#TabKatOS,1);
  mtChangeRefCount(#TabStoimStruct,1);
  abort;
}
  end;
end.
