{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f401\fbidi \froman\fcharset0\fprq2 Cambria;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red64\green64\blue64;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12586563 Normal;}{
\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f36\fs26\cf17\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid12586563 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f36\fs22\cf17\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid12586563 heading 3;}{\s7\qc \fi709\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat \styrsid12586563 heading 7;}{
\s8\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\cf18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \styrsid12586563 heading 8;}{\s9\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\f36\fs20\cf18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \styrsid12586563 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26\cf17 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid12586563 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\cf17 
\sbasedon10 \slink3 \slocked \styrsid12586563 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink7 \slocked \styrsid12586563 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\fs20\cf18 \sbasedon10 \slink8 \slocked \ssemihidden \styrsid12586563 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs19 
\additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f36\fs20\cf18 \sbasedon10 \slink9 \slocked \styrsid12586563 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \sqformat \styrsid12586563 caption;}{
\s21\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \styrsid12586563 Body Text 2;}
{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink21 \slocked \styrsid12586563 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{
\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid12586563 
Body Text 3;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dbch\af0 \sbasedon10 \slink23 \slocked \styrsid12586563 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}{
\s25\qj \fi1058\li851\ri-143\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-143\lin851\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid12586563 
Block Text;}{\s26\ql \li283\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext26 \slink27 \styrsid12586563 Body Text Indent 3;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink26 \slocked \styrsid12586563 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 3 \'c7\'ed\'e0\'ea;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 
\trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext28 \styrsid12586563 Table Grid;}{
\s29\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext29 \slink30 \ssemihidden \styrsid12586563 Body Text Indent;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid12586563 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'c7\'ed\'e0\'ea;}{\s31\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 \sqformat \styrsid12586563 List Paragraph;}{\s32\ql \li0\ri0\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \slink33 \ssemihidden \styrsid12586563 header;}
{\*\cs33 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink32 \slocked \ssemihidden \styrsid12586563 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s34\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \slink35 \sqformat \styrsid12586563 
Title;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink34 \slocked \styrsid12586563 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid2067149468
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid2118423334\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid407464147}{\list\listtemplateid325334406{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\hres0\chhres0 \fi-360\li4330\lin4330 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-504\li1224\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-648\li1728\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-792\li2232\lin2232 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-936\li2736\lin2736 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1067462661}}{\*\listoverridetable{\listoverride\listid407464147\listoverridecount0\ls1}{\listoverride\listid1067462661
\listoverridecount0\ls2}}{\*\rsidtbl \rsid8022\rsid18803\rsid345301\rsid735899\rsid787967\rsid918081\rsid1195811\rsid1270275\rsid1469078\rsid1909980\rsid2055774\rsid2102430\rsid2509170\rsid2623364\rsid2691371\rsid3571128\rsid4670813\rsid4922822
\rsid4942660\rsid5518162\rsid5718985\rsid6184199\rsid6244535\rsid6305634\rsid6446800\rsid6633729\rsid6911484\rsid7285868\rsid7799005\rsid7958442\rsid8415486\rsid8457574\rsid8476954\rsid9582340\rsid9719419\rsid9781050\rsid9992030\rsid10685900\rsid10832119
\rsid10835202\rsid10882082\rsid10945596\rsid11228981\rsid11358444\rsid11537490\rsid11888087\rsid12211187\rsid12263311\rsid12524482\rsid12530422\rsid12586563\rsid12678841\rsid12991629\rsid13069275\rsid13525282\rsid13906856\rsid14833169\rsid15022472
\rsid15148127\rsid15211509\rsid15288369\rsid15692368\rsid16342880}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author shaidarov}{\operator Shaidarov}
{\creatim\yr2008\mo4\dy1\hr15\min18}{\revtim\yr2009\mo8\dy28\hr8\min39}{\version25}{\edmins17}{\nofpages2}{\nofwords353}{\nofchars2178}{\*\company TopSoft}{\nofcharsws2526}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1701\margr851\margt709\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1701\dgvorigin709\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12586563\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2509170\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid9781050 .LinkForm 'Dogovor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 _STN_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid3571128 13_akt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid9781050 
' Prototype is 'DogOtdeli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cf\'f0\'ee\'e4\'e0\'e6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081  '1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid3571128 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ee\'f2\'e4\'e5\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid918081 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid3571128 \'c0\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid6184199 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid6244535 .create view tD
\par  as select * from
\par   Dogovor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid1469078\charrsid6244535 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid2623364\charrsid6244535  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid6244535 synonym SpDocs SpDocs_12
\par , synonym SpDocs SpDocs_13
\par , synonym KatUsl KatUsl_12
\par , synonym KatUsl KatUsl_13
\par Where }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid787967\charrsid6244535   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid15288369\charrsid6244535 ((}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid787967\charrsid6244535        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid6244535 word(400)\tab \tab == SpDocs_12.TidK
\par \tab and Dogovor.nRec\tab == SpDocs_12.cDoc
\par \tab and comp(5)\tab \tab == SpDocs_12.cGrMcUsl\tab (noindex)
\par \tab and SpDocs_12.cMcUsl\tab == KatUsl_12.nRec
\par 
\par \tab and word(400)\tab \tab == SpDocs_13.TidK
\par \tab and Dogovor.nRec\tab == SpDocs_13.cDoc
\par \tab and comp(5)\tab \tab == SpDocs_13.cGrMcUsl\tab (noindex)
\par \tab and SpDocs_13.cMcUsl\tab == KatUsl_13.nRec
\par \tab ))
\par ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 var}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid18803 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid18803 \tab \tab : 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid18803 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cd\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 \tab \tab 
: double
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 Usl_12\tab \tab \tab : string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 .endvar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7958442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 2_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c8\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid15288369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid8415486 1_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c0\'e4\'f0\'e5\'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid4670813 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid8415486 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 '\'b9 ' + \'ca\'ee\'ed1_\'f0\'f1
\par \'ca\'ee\'ed1_\'e1\'e0\'ed\'ea_\'e8\'ec\'ff
\par '\'b9 ' + \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid4670813 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 _\'f0\'f1
\par \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid4670813 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 _\'e1\'e0\'ed\'ea_\'e8\'ec\'ff
\par '\'cc\'d4\'ce ' + \'ca\'ee\'ed1_\'e1\'e0\'ed\'ea_\'cc\'d4\'ce
\par '\'cc\'d4\'ce ' + \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid12524482 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 _\'e1\'e0\'ed\'ea_\'cc\'d4\'ce
\par '\'d3\'cd\'cd ' + \'ca\'ee\'ed1_\'d3\'cd\'cd
\par '\'ce\'ca\'cf\'ce ' + \'ca\'ee\'ed1_\'ce\'ca\'cf\'ce
\par '\'d3\'cd\'cd ' + \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid13069275 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 _\'d3\'cd\'cd
\par '\'ce\'ca\'cf\'ce ' + \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid13069275 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 _\'ce\'ca\'cf\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid12524482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cd\'ce\'cc\'c5\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid12524482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid6184199 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid15288369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid8415486 2_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c8\'ec\'ff}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs20\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid10835202\charrsid12524482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid5518162 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs20\insrsid7958442\charrsid7958442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442 '( ' + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid7958442\charrsid7958442 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid7958442 str}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442  + ' )'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\fs20\insrsid7958442\charrsid7958442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442 '( ' + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid7958442\charrsid7958442 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid7958442 str}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid7958442  + ' )'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid10882082 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid10882082 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 '( ' + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 DoubleToString}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 (0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid10882082 _13}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 ) + ' )'
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cd\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _13
\par '( ' + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 DoubleToString}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 (0, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cd\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _13) + ' )'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid10882082 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid10882082 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 '( ' + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 DoubleToString}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 (0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid10882082 _13}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12530422 ) + ' )'
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'ca\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12991629 2_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c8\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12991629 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid5518162 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid5518162 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 .begin
\par if (tD.GetFirst Dogovor Where ((comp(NREC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12586563\charrsid345301 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid12586563\charrsid345301 \'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 ) == Dogovor.nRec)) = tsOK) \{\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'d1\'f3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 \tab 
\tab := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 tD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 .S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 ocs_13
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 .S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 umma;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid12586563\charrsid345301 \'cd\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\insrsid12586563\charrsid345301 \'c4\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 _13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 \tab 
\tab := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 tD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 ocs_13}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 .S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 umNDS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid12263311 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid12586563 
\par 
\par Usl_12\tab \tab \tab := td.KatUsl_12.Name;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang1033\langfe1049\langnp1033\insrsid11537490 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid345301 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563\charrsid5518162 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906856 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid13906856\charrsid1909980 .\{CheckEnter SPEC
\par .\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid13906856 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid1270275 \'cd\'e0\'f3\'f7\'ed\'ee-\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e5 \'f3
\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'d1\'f2\'f0\'ee\'e9\'f2\'e5\'f5\'ed\'ee\'f0\'ec\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 ^}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid1270275 \trowd \irow0\irowband0\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563 \'c0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid11358444 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid2691371 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563 \'c0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid11358444 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid1270275 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid1270275 \trowd \irow1\irowband1\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid11358444 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid11358444 ^}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563  ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid11358444 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid11358444 ^}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563  ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid1270275 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid1270275 \trowd \irow2\irowband2\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid1270275 \trowd \irow3\irowband3\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 ^ ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 ^ ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid8415486 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid12586563\charrsid1270275 \trowd \irow4\irowband4\lastrow \ltrrow
\ts28\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx9462\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid1270275 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid12586563 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid6911484 \'c0\'ca\'d2 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f1\'e4\'e0\'f7\'e8 - \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2/\'f3\'f1\'eb\'f3\'e3
\par \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid6911484 \'b9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid10945596 ^ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563 \'ee\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6184199 ^
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed  \'ab___\'bb
  ___________ 200__ \'e3.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6184199 \tab 
\par }\pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12586563\charrsid15211509 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3571128 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12586563\charrsid15211509 (\'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'ed\'fb\'e5, \'ee\'e1\'eb\'e8\'f6\'ee\'e2\'ee\'f7\'ed\'fb\'e5, \'ec\'e0\'eb\'ff\'f0\'ed\'fb\'e5, \'f1\'f2\'e5\'ea\'ee\'eb\'fc\'ed\'fb\'e5, \'ee\'e1\'ee\'e9\'ed\'fb\'e5, \'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'ee\'e2, \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'e8 \'e4\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ec\'ee\'e2, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'ee\'f0\'ee\'e6
\'ed\'fb\'f5 \'ee\'e4\'e5\'e6\'e4 \'f1 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'e8\'e7 \'ef\'eb\'e8\'f2 \'f2\'f0\'ee\'f2\'f3\'e0\'f0\'ed\'fb\'f5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12586563\charrsid12524482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid12586563\charrsid12524482 
\par }\pard\plain \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6305634 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'cc\'fb,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484  \'ed\'e8\'e6\'e5\'ef\'ee\'e4\'ef\'e8\'f1
\'e0\'e2\'f8\'e8\'e5\'f1\'ff,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484  \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6184199 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6184199 \'e8\'ed\'e6\'e5\'ed\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6305634  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6184199  \'d0\'d3\'cf }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid735899 \'ab\'d1\'f2\'f0\'ee\'e9\'f2\'e5\'f5\'ed\'ee\'f0\'ec\'bb}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6305634 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6305634 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6184199 \'cb\'e8\'f8\'e0\'e9 \'c8\'e3\'ee\'f0\'fc \'cb\'e5\'ee\'ed\'e8\'e4\'ee\'e2\'e8
\'f7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 , \'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'ee\'e4\'ed\'ee\'e9}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid7799005  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f2\'e5\'eb\'fc \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea
\'e0,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid735899  \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 ^ __, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed
\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'e2 \'f2\'ee\'ec,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid735899  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563\charrsid6911484 \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb  \'ab}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid735899 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6184199 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid735899 \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6184199 \'bb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 \'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'e2 \'ed\'e0\'e4\'eb
\'e5\'e6\'e0\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f4\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484\hres1\chhres0 \'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'eb\'e5\'ed}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6184199 \'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12678841 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid6911484 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12678841 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2 
\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid9582340 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563\charrsid12524482  ^
\par 
\par \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563  \'e0\'e2\'e0\'ed\'f1 \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid9582340 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12524482 ^
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e0\'ea\'f2\'f3 \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid9582340 
^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12524482 ^
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12524482  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'cd\'c4\'d1
 18%
\par 
\par \'f1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid9582340 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid12524482  ^
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'d3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'e2\'fb\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2055774 \'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563 \'ed\'ed\'ee\'e3\'ee \'e0\'e2\'e0\'ed\'f1\'e0 \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12586563\charrsid9582340 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563\charrsid9719419  ^
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12586563 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'cd\'c4\'d1 \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12586563\charrsid9719419 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid12586563 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid12586563\charrsid13525282 "\'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc"}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\insrsid12586563\charrsid13525282 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid12586563 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid12586563\charrsid13525282 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\ul\insrsid12586563 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow0\irowband0\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row \ltrrow
}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid2102430\charrsid2102430 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid12586563\charrsid2102430 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12586563 \'c4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12586563\charrsid9992030 \'e8\'f0\'e5\'ea\'f2\'ee\'f0 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow1\irowband1\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row \ltrrow
}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12586563\charrsid13525282 \'d0\'d3\'cf "\'d1\'f2\'f0\'ee\'e9\'f2\'e5\'f5\'ed\'ee\'f0\'ec"}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12586563\charrsid16342880 ^\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow2\irowband2\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row \ltrrow
}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12586563\charrsid13525282 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12586563\charrsid16342880 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow3\irowband3\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row \ltrrow
}\pard\plain \ltrpar\s25\qr \li0\ri601\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin601\lin0\pararsid11228981\yts28 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid4922822 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12586563\charrsid13525282 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11228981 \'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12586563\charrsid13525282 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11228981 \'cb\'e8\'f8\'e0\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12586563\charrsid13525282 \cell }\pard\plain \ltrpar
\qr \fi34\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid12586563\charrsid10685900 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow4\irowband4\ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row \ltrrow
}\pard\plain \ltrpar\s25\ql \fi1843\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12586563 \'ec.\'ef.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12586563\charrsid15022472 \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718985\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12586563\charrsid15022472 \'ec.\'ef.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid12586563 \trowd \irow5\irowband5\lastrow \ltrrow
\ts28\trgaph108\trleft-108\trftsWidth3\trwWidth9464\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5718985\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5495\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9356\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12586563 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid12586563 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8457574 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid12586563\charrsid345301 .endform}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid11888087\charrsid8457574 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210050725350b6060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da0823652ed9dfd7dffffcc37e395cb77238676899094c775af7cb1e42112fbbc4fe3a0eeddecb62f2c79482a
1cf731e331a97b2322bdcbabefbeb3829755482282803e96cbb8ee854a25cb7373d287652c2ff284c4f06ec04584153c8a60ae2ff01ef08dd8dc7ca9b4381761
1a7b28c611b01d7f33fe69fc647c806e0c06d427de6ac6bfc54048aca45ef099e868ee2423fafad9fef860fc74fc787cf0ec1e7c7f0a9f1f1bdafe4e5953c891
6c32817631ab7b20bacff7bae4aef210c352c18bba5732ffbcb9d59539bc9c1231750c6d8eae59d27f295d4ad0df99373245d09b082db72bb54beb13fe06c0d4
2caed56a355be5093f03c0be0f965b5df23c2beda57223e39903d9afb3bc9ba56aa9e2e273fc176674ae351a8d6a2dd5c5323520fbb532835f2a2d56d6e61dbc
01597c75065f69ac359b8b0ede802c7e7106dfbe545bacb878030a198d7766d03aa0ed76ca7d021970b651085f02f85216c8290ab261926d5ac480c7eab4b917
e13b5cb481401332ac688cd4282103ec43a23771d413146bfdf032c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c
78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f035
817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee
8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2ef
f80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a
1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d66
88a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c
73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4
b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a49
2053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9
a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab939
80dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288
bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c2
1224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd
3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e8
424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372ea
cac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a
7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ffc1fe4785cfec2f197a43edf26de8
ad087e88d0cc206d20ab2fd8c103e90669177b3038d9459b4c9a95756d3a3a69af659bf5394fba13b9479cad353b4dbccfe8ecc970e68a736af13c9d9d7ad8f1
b55d3bd6d510d9a3250a4b83ec606302637e05cbff4ac57b7720d0eb70df3f644a9a6482df9c0486d1b363ea008adf4a34a4ab7f010000ffff0300504b030414
0006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73
848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac1
6db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b01
7cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600
080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006
00080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d0014000600080000002100
6b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00
1400060008000000210050725350b6060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b
01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;
\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 8;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010f8
32e9a127ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}