{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f51\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f421\fswiss\fcharset0\fprq2 Calibri;}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1573960\rsid2387889\rsid4021495\rsid4933851\rsid5131398\rsid6096595\rsid7289027\rsid10313772
\rsid11357384\rsid11432737\rsid12136643\rsid12413687\rsid12453187\rsid15862010\rsid16020257}{\*\generator Microsoft Word 11.0.0000;}{\info{\title /*}{\author \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7}{\operator KorobovVS}{\creatim\yr2011\mo11\dy9\hr16\min13}
{\revtim\yr2011\mo11\dy10\hr15\min48}{\version7}{\edmins15}{\nofpages5}{\nofwords515}{\nofchars2942}{\*\company -= TopSoft =-}{\nofcharsws3451}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl539\margr638\margt539\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale113\viewzk2\pgbrdrhead\pgbrdrfoot\rsidroot6096595 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12413687 .linkform \rquote PRBDOC_1010_RTF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12413687 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687 TNS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12413687 \rquote  prototype is \rquote PRBDOC\rquote 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 .NameInList \rquote \'d1\'f7\'e5\'f2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12453187 \'d2\'cd\'d1 (\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \endash  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11432737 \'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \rquote 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 group}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187  \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12413687\charrsid12413687 \'cf\'f0\'ee\'e4\'e0\'e6\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 \rquote 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6096595 group}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187  \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12413687\charrsid12413687 \'cf\'f0\'ee\'e4\'e0\'e6\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 
\par .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 var}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 INN_KPP_Post, INN_KPP_Pol : String
\par .endvar
\par .FIELDS
\par   mnd nomer ddoc
\par   post
\par .ENDFIELDS
\par .\{?Internal;(wCountry<=1)
\par .fields
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12453187 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 sGetTune(\rquote KatOrg.FldView.UNN\rquote )

\par   INN_KPP_Post
\par .endfields
\par .\}
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(bpost2 = \rquote \rquote )
\par .fields
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595   bpost
\par .endfields
\par .\}
\par .\{?Internal;(bpost2 <> \rquote \rquote )
\par .fields
\par   bpost2
\par   bpost
\par .endfields
\par .\}
\par .FIELDS
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid4933851 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 spost}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257 M}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 fobik}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  mpost }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par // }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 rspost2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  mfobik }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par // }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 mpost2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid4933851 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  adpost}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid4933851 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  telpost
\par   pol
\par .ENDFIELDS
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(wCountry<=1)
\par .fields
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12453187 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 sGetTune(\rquote KatOrg.FldView.UNN\rquote )

\par   INN_KPP_Pol
\par .endfields
\par .\}
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(bpol2 = \rquote \rquote )
\par .fields
\par   bpol
\par .endfields
\par .\}
\par .\{?Internal;(bpol2 <> \rquote \rquote )
\par .fields
\par   bpol2
\par   bpol
\par .endfields
\par .\}
\par .FIELDS
\par   rspol mfobik mpol rspol2 mfobik mpol2 adpol telpol pname
\par   np barkod mc ed kol cena summa
\par   i1 i2
\par .ENDFIELDS
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6096595 ^
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6096595                                                               }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6096595 \'d1\'d7\'c5\'d2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid6096595  \'b9 ^  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6096595 \'ee\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid6096595   ^
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .begin
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687   Post := \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12413687 \'ce\'ce\'ce "\'d2\'f0\'e0\'ed\'f1
\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687 \rquote 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595   INN_KPP_Post := \rquote \rquote ;
\par   if ((innpost <> \rquote \rquote ) or (KodNDS_post_NotSF <> \rquote \rquote ))
\par     INN_KPP_Post := }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid2387889 \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid2387889\charrsid2387889 7728710129}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid2387889\charrsid2387889 771501001}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2387889 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 ;
\par 
\par   INN_KPP_Pol := \rquote \rquote ;
\par   if ((innpol <> \rquote \rquote ) or (KodNDS_pol_NotSF <> \rquote \rquote ))
\par     INN_KPP_Pol := innpol + \rquote  / \rquote  + KodNDS_pol_NotSF; end.
\par 
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595       \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6096595 \'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  \tab  :  ^
\par .\{?Internal;(wCountry<=1)
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12413687 \'c8\'cd\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12453187  / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12413687 \'ca\'cf\'cf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  :  ^
\par .\}
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(bpost2 = \rquote \rquote )
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'c1\'e0\'ed\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595       \tab  :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid16020257 \'ce\'c0\'ce \'c1\'c0\'cd\'ca \'c2\'d2\'c1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid16020257 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}
\par .\{?Internal;(bpost2 <> \rquote \rquote )
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'c1\'e0\'ed\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851       \tab  :  ^
\par }\pard \ltrpar\ql \li2977\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2977\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851   ^
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851 .\}
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6096595 \'d1\'f7\'e5\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851  N    \tab  :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid4933851 40702810300060001220}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851 \tab   ^   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid4933851 044525187}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4933851 
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'ca/\'d1        \tab  :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020257\charrsid16020257 30101810700000000187}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6096595  \tab   ^   
\par       \tab \tab \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595\charrsid16020257       \tab  :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11357384\charrsid11357384 127254, \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0
\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'cc\'ee\'f1\'ea\'e2\'e0 \'e3, \'c4\'ee\'e1\'f0\'ee\'eb\'fe\'e1\'ee\'e2\'e0 \'f3\'eb, \'e4\'ee\'ec 16, \'ea\'ee\'f0. 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595\charrsid11357384 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595\charrsid16020257       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'f2\'e5\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid11357384 ./}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'f4\'e0\'ea\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid11357384  \tab  :  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid11357384 (499) 799-86-77/ (499) 799-86-87,  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16020257\charrsid16020257 \'f4\'e0\'ea\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16020257\charrsid11357384  (499) 799-86-87}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid11357384 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 .\{ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 CheckEnter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 IsBaseFin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187 
\par .\}
\par       \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6096595 \'cf\'ce\'cb\'d3\'d7\'c0\'d2\'c5\'cb\'dc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid12453187   :  ^
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(wCountry<=1)
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12413687 \'c8\'cd\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687\charrsid12453187  / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12413687 \'ca\'cf\'cf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 :  ^
\par .\}
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(bpol2 = \rquote \rquote )
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'c1\'e0\'ed\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595       \tab  :  ^
\par .\}
\par .\{?Internal;(bpol2 <> \rquote \rquote )
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'c1\'e0\'ed\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4021495       \tab  :  ^
\par }\pard \ltrpar\ql \li2977\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2977\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4021495   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6096595 ^
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0\pararsid6096595 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 .\}
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595\charrsid4021495       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'d1\'f7
\'e5\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595\charrsid4021495  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6096595\charrsid4021495     \tab  :  ^ \tab   ^   ^
\par       \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'ca/\'d1        \tab  :  ^ \tab   ^   ^
\par       \tab \tab \'c0\'e4\'f0\'e5\'f1     \tab  :  ^
\par       \tab \tab \'f2\'e5\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4021495 ./}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'f4\'e0\'ea\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4021495  \tab  :  ^
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid4021495 
\par         \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 ^
\par 
\par .\{ CheckEnter IsExClass
\par .\}
\par .\{ CheckEnter IsGroup
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh572\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx10160\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx12253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx15120\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'b9
\par \'ef/\'ef\cell \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell 
\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\'ec\'e5\'f0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh572\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2340
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx10160\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx12253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx15120\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 .\{\tab \tab \tab \tab \tab \tab 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx10160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx12253\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx15120\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6096595 ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&.&&&\cell &\rquote &&&&&&&&&&&&&.&&}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6096595 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6096595 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx900\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx10160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx12253\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx15120\row }\pard \ltrpar
\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6096595 .\} }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid6096595 
\par }\pard \ltrpar\qc \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6096595 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \f1\fs10\lang1033\langfe1049\langnp1033\insrsid6096595 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\{?Internal;(SumSkidPos>0)
\par .FIELDS SumSkidPos (i2-SumSkidPos) .ENDFIELDS\tab 
\par \tab \tab 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'d1\'f3\'ec\'ec\'e0 \'f1\'ea\'e8\'e4\'ee\'ea \'ea \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6096595 \'c8\'f2\'ee\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ea\'e8\'e4\'ee\'ea \'ea \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row 
}\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \tab .\}
\par .\{?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 Internal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ;(}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 op1<>\rquote \rquote )
\par .FIELDS  Ltrim(op1,\rquote  \rquote ) op2 .ENDFIELDS
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft7740\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind7848\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx15120\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft7740
\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind7848\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8280\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx15120\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}

\par .\{?Internal;(d2>0)
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687 .FIELDS (\lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12413687 \'cd\'c4\'d1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12413687 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  + \rquote  \rquote  + StringNLZR(if(d3=\rquote  %\rquote ,d2,SkRub),0,3) + \rquote  %\rquote 
) if(d3=\rquote  %\rquote ,SkRub,d2) .ENDFIELDS
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8280
\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8388\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx12240
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}
\par .FIELDS  k1 sdoc .ENDFIELDS
\par }{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \f1\fs10\lang1033\langfe1049\langnp1033\insrsid6096595 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3891\clshdrawnil \cellx3783\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx6732\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth649\clshdrawnil \cellx7381
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6096595 \'c8\'f2\'ee\'e3\'ee \'ea \'ee\'ef\'eb\'e0\'f2\'e5\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&&.&& }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096595 
\cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 ^}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096595 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3891\clshdrawnil \cellx3783\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx6732\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth649\clshdrawnil \cellx7381\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab           \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6096595 \'f2\'ee\'ec}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'f7\'e8\'f1\'eb\'e5}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 :
\par .\{?Internal;((n2>0)or(c2>0)or(p2>0))
\par .\}
\par .\{?Internal;(n2>0)
\par .FIELDS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4933851 if(}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 n1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4933851 =\rquote NDS\rquote , \lquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4933851 \'cd\'c4\'d1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4933851 
\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4933851\charrsid2387889 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4933851 n1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595  n2 .ENDFIELDS
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8820\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8928\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8820\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8928\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}

\par .\{?Internal;(c2>0)
\par .FIELDS c1 c2 .ENDFIELDS
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8820\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8928\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}

\par .\{?Internal;(p2>0)
\par .FIELDS p1 p2 .ENDFIELDS
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx360\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6096595 &\rquote &&&&&&&&&&&&&&&.&&\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh360\trleft8820\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind8928\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx12240\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2869\clshdrawnil \cellx15109\row }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 .\}

\par .FIELDS
\par  k3    // }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 
\par  k4  k5     
\par  kDay
\par   TaraVoz
\par   Director
\par   Main_Buh
\par 
\par   page_symb
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid2387889 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 ENDFIELDS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid2387889 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'d1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe:   ^
\par ^  ^
\par \'d1\'f7\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'e5\'ed \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5  ^  \'e4\'ed\'e5\'e9\tab \tab  ^
\par 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid2387889  ___________________\tab  ^
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'c3\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2387889 \'e0\'e2\'ed\'fb\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid2387889  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6096595 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2387889\charrsid2387889   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid2387889 ______________\tab  ^
\par 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0\pararsid15862010 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010\charrsid2387889 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010 if}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010\charrsid2387889  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010 Delimiter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010\charrsid2387889 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid7289027\charrsid7289027 ^
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12136643 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15862010 else}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid10313772 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid1573960 \page 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid5131398 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 end}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid5131398 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid7289027 .\}
\par .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595 endform}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid7289027 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid6096595\charrsid7289027  
\par }}