#component "L_Sklad"
alter interface ShowOrderForSopr;
   HandleEvent
   cmHotKeys:
      {
       var MenuStr: string;
       MenuStr := #AddComp('L_Sklad') + 'mnuShowOrderForSopr1' +';Separator;' + #AddComp('L_Sklad') +'mnuSklad_my';// Стандартная менюшка + мои пункты
       PutHotCommand(RunDynMenu(MenuStr));

      }
   cmValue31:
    {
	RunInterface('PrintOrdM4', SklOrder.nRec);	
    }

end;
end.
mnuSklad_my Menu  // Мои допы
{
- 'Печать ордера М-4/М-11 (ОНГСС)'  , cmValue31,,,,, sci1Esc;
}
