/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2000 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ใๅฃซโฅเแชจฉ ชฎญโใเ                                      บ
 บ ฅเแจ๏        : 8.1x                                                      บ
 บ งญ็ฅญจฅ    : ฎงขเ้ฅโ งญ็ฅญจฅ NormGroupSFO.Article (เฃเไ ญฎเฌ๋) บ
 บ โขฅโแโขฅญญ๋ฉ : ฉคเฎข ฃฎเ์ ซฅชแญคเฎขจ็                              บ
 บ เฌฅโเ๋     : ญฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#include TxoApi.vih // ฎคชซ๎็ฅญจฅ จญโฅเไฅฉแ TxoApi

VipInterface TXO_SFOnorm implements ObjTxoIdentPlugin Licensed (free);

Interface    TXO_SFOnorm;
var
  CurSoprDoc : comp  ;

create view
as select
  *
from
     MBPout       (ReadOnly)
   , PersSFO      (ReadOnly)
   , PersSpec     (ReadOnly)
   , NormGroupSFO (ReadOnly)
where
((    CurSoprDoc          == MBPout.nRec
  and MBPout.cMBPin       == PersSFO.cDocMBPin     (noIndex)
  and PersSFO.cPersSpec   == PersSpec.nRec
  and PersSpec.cNormSpec  == NormGroupSFO.nRec
  and ''                  << NormGroupSFO.Article  (noIndex)
))
;


function GetInfo : string;
{
   GetInfo := 'เฃเไ จง ญฎเฌ ข๋ค็จ ฏฅๆฎคฅฆค๋';
}


function ParamMaster : string;
{
   ParamMaster := '' ;
}


procedure StoreCycles(hTxo : longint; buf : TTxoApiInfoDoc);
{
   CurSoprDoc := buf.cSoprDoc;

         if (GetFirst NormGroupSFO = tsOK)
          {
           TxoBodyClear    (hTxo);
           TxoBodySetSum   (hTxo, 1,  0, 1);
           TxoBodyInsert   (hTxo);
          }

}

handleevent
end;

end.
