#include UserReport.vih
VipInterface UserReport_ndsxls Implements IUserReport Licensed (Free); // уникальное имя интерфейса

interface UserReport_ndsxls;                                           // уникальоне имя интерфейса
 
//--------------------------------------------------------------------------------
// Наименование отчета в списке
// Запуск отчета на выполнение при выборе его из списка отчетов
procedure Run;
begin
!  Message('Запуск отчета №2');
  RunForm(ReportNDS_Excel);  // запускаемый интерфейс или отчет
end;

function GetReportName: String;
begin
  GetReportName := 'Сведения по НДС '; // название в списке отчетов
end;
// Приоритет отчета - сортировка внутри группы выполняется сначала
// по приоритету, а затем по наименованию
function GetPriority : Integer;
begin
  GetPriority := 0;
end;
// ModuleID модулей, в которых будет виден отчет
// '*' - отчет будет виден в любом модуле
function VisibleInModule(Ind : Byte) : String;
begin
  VisibleInModule := '*';
  case Ind of
    1 : VisibleInModule := 'B_FINANS'; // модуль ФРО
  end;
end;
// Наименования групп, в которые входит отчет
// Группа n+1 делается подчиненной группе n
// В данном случае будет иерархия:
// [+] Группа 1
//     [+] Группа 2
//         Отчет 1
function GetGroupName (Level : Word) : String;
begin
  GetGroupName := '';
  case Level of
    1 : GetGroupName := 'ТНФ Ангарск'; // группа в списке отчетов
  end;
end;
//--------------------------------------------------------------------------------
end.
