#include sqlget.vih //эта строка отсутствовала

interface Int_SQLGet; 

//create view var  cLink: Comp; from MemoTbl where ((  cLink == MemoTbl.nRec));

File script;

PUBLIC function InitSQL(file_name: string): Boolean;
{
  InitSQL := script.OpenFile(file_name, stOpenRead);
  if (not InitSQL) Message( 'Файл не открыт : ' + file_name );
}

PUBLIC function GetSQLFromFile(var S: String): Boolean;
{
  GetSQLFromFile := false;
  S := '';
  if (not script.EOF()) {
    script.ReadLn(s);
    GetSQLFromFile := true;
  }

}

PUBLIC procedure DoneSQL;
{
  script.Close();
}

HandleEvent
cmOnVipLoad:
{
}
cmOnVipUnload:
{
}
end;
end. 