{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;
}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13789600 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \styrsid15032814 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid10949480 
Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid10949480 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5743\rsid91602\rsid213794\rsid397800\rsid462955\rsid553988\rsid734859\rsid1012878\rsid1121213\rsid1531340\rsid1715110\rsid1780596\rsid1848685\rsid2061459\rsid2382231\rsid2425084\rsid2439935\rsid2445386
\rsid2567945\rsid2636058\rsid2638872\rsid2700823\rsid2780625\rsid2838419\rsid2888353\rsid2959884\rsid3022558\rsid3028703\rsid3045006\rsid3091074\rsid3170664\rsid3225774\rsid3229778\rsid3243632\rsid3243808\rsid3290712\rsid3415888\rsid3628786\rsid3886423
\rsid3962200\rsid4068384\rsid4077465\rsid4085983\rsid4289898\rsid4474577\rsid4544471\rsid4594997\rsid4789607\rsid4855577\rsid5667250\rsid5922746\rsid5923904\rsid5966718\rsid6108074\rsid6124369\rsid6181400\rsid6231063\rsid6319675\rsid6378432\rsid6833123
\rsid6959793\rsid7020963\rsid7167535\rsid7234146\rsid7301710\rsid7356895\rsid7556774\rsid8073042\rsid8345792\rsid8591320\rsid8876430\rsid8944685\rsid9005338\rsid9070651\rsid9073215\rsid9076243\rsid9321906\rsid9321996\rsid9332434\rsid9595980\rsid9600290
\rsid9638483\rsid9662820\rsid9964505\rsid10039463\rsid10120157\rsid10512158\rsid10582637\rsid10697503\rsid10820636\rsid10827828\rsid10949480\rsid10949607\rsid10961979\rsid11035730\rsid11164777\rsid11233849\rsid11353200\rsid11355278\rsid11620095
\rsid11625361\rsid11731572\rsid11735620\rsid11740296\rsid11759902\rsid11808617\rsid11959508\rsid12068008\rsid12088603\rsid12217925\rsid12275898\rsid12344358\rsid12411928\rsid12596351\rsid12664967\rsid12676517\rsid12804861\rsid12876026\rsid13062046
\rsid13124276\rsid13268284\rsid13312076\rsid13380210\rsid13528905\rsid13646552\rsid13653611\rsid13710306\rsid13769041\rsid13789600\rsid13795183\rsid13841223\rsid13909604\rsid13975504\rsid14044807\rsid14094523\rsid14225836\rsid14244297\rsid14368786
\rsid14379193\rsid14432458\rsid14442966\rsid14500864\rsid14627588\rsid14843810\rsid14949114\rsid14969909\rsid14974413\rsid15032814\rsid15037831\rsid15162805\rsid15337982\rsid15432589\rsid15480935\rsid15497749\rsid15497960\rsid15734932\rsid15741023
\rsid15879508\rsid16015390\rsid16331660\rsid16339607\rsid16347134\rsid16469247\rsid16473529\rsid16528036\rsid16601145}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'cf\'eb\'e5\'f8\'ea\'ee \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}{\operator pleshko}{\creatim\yr2010\mo6\dy24\hr10\min3}{\revtim\yr2011\mo10\dy26\hr13\min2}{\version119}{\edmins2471}{\nofpages3}{\nofwords251}
{\nofchars1664}{\*\company Grizli777}{\nofcharsws1912}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt180\margb360\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz141\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin180\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8876430\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11620095\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8591320\charrsid3229778 .LinkForm '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid8591320\charrsid3229778 AKT_RP_SD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ' Prototype is 'TOVN'
\par .Group '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12275898\charrsid3229778 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3243808\charrsid3229778 .NameInList '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12217925\charrsid3229778 \'cf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid2838419 \'e5\'f7\'e0\'f2\'fc \'e1\'eb\'e0\'ed\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3243808\charrsid3229778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8876430\charrsid3229778 '
\par .DEFP PA4
\par .DEFO PORTRAIT
\par .LL 80
\par .var}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778 Sklad   : string
\par FMol   : string
\par Barkod  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2636058\charrsid3229778 Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2636058\charrsid3229778   :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778  string
\par NameMc  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13268284\charrsid3229778 Kolvo   :  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13795183\charrsid3229778 string}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12275898\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 EdIzm  : string
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .endvar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
.Create view  t1 as select
\par Spcardsn.*
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 where ((
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15734932\charrsid3229778 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 SpSopr.nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15734932\charrsid3229778    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 ))
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\langnp0\insrsid15734932\charrsid3229778 ;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 .Create  view }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14094523\charrsid3229778 Main_view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 from
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778   SpSopr
\par , KatMC
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14094523\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14225836\charrsid3229778 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14225836\charrsid3229778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14225836\charrsid3229778 SOPRORDB}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15162805\charrsid3229778 ,KatEd
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 where
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ((
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11735620 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14094523\charrsid3229778   \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3225774\charrsid3229778 \'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9005338\charrsid3229778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3225774\charrsid3229778  == SpSopr.Nrec   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11735620\charrsid3229778 and
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cMcUsl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatMol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nrec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 SpSopr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 cPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778   == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 KatPodr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 nRec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10120157\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094523 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ))
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355278 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .fields
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 Sklad   
\par FMol   
\par Barkod  
\par Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778   
\par NameMc  
\par Kolvo   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 EdIzm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .endfields
\par .\{
\par .begin
\par end.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8876430\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8944685 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8944685\charrsid3229778 .if TOVN01
\par .else
\par .end
\par .if TOVN02
\par .else
\par .end}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8944685\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876430 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8876430\charrsid3229778 .\{
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646552 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13646552\charrsid3229778 .begin
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 Sklad   := \lquote 
\rquote ;
\par FMol   := \lquote \rquote ;
\par Barkod  := \lquote \rquote ;
\par Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14627588\charrsid3229778 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778   := \lquote \rquote ;
\par NameMc  := \lquote \rquote ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13795183\charrsid3229778 Kolvo   :=  \lquote \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10120157\charrsid3229778 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969909 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 
If Main_view.getfirst SpSopr where ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14969909\charrsid3229778     \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'cc\'d6_\'ed\'f0\'e5\'ea  == SpSopr.Nrec   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 )) = tsOK
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120157 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 
If Main_View.getfirst SOPRORDB where ((Main_View.SpSopr.nRec == SOPRORDB.cSpSopr)) = tsok}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14969909\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 If Main_view.getfirst KatPodr where ((Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778 SOPRORDB.cPodr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 == KatPodr.nRec)) = tsOK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid16469247\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778     Sklad := Main_view.KatPodr.Name;
\par If Main_view.getfirst KatMol where ((Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14225836\charrsid3229778  SOPRORDB}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 .cMol == KatMol.nRec)) = tsOk
\par    FMol := Main_view}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid213794\charrsid3229778 .KatMol.Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 ;
\par If  Main_view.getfirst KatMc where ((Main_view.SpSopr.cMcUsl == KatMc.nRec )) = tsOk
\par    \{
\par     GroupM := \rquote 10.\rquote  + Ltrim(Sub}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Str(Main_view.KatMc.Barkod, 3, 2)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778 , '0' );
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778     Barkod  := SubStr(Main_view.KatMc.Barkod,6, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2638872\charrsid3229778 Length}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid4068384\charrsid3229778 KatMc.Bark}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 od}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid397800\charrsid3229778 ) - 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 );
\par     NameMc  := Main_view.KatMc.Name;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778     If  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 getfirst KatEd where ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 KatMc.cEd == KatEd.nRec )) = tsOk
\par        \{
\par          EdIzm := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 Main_view.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778 KatEd.Name;
\par        \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid3229778\charrsid3229778 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid734859\charrsid3229778    \}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2638872\charrsid3229778 Kolvo  := Main_view.SpSopr.Kol;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11759902 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13646552\charrsid3229778 End.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8073042 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid11620095\charrsid3229778 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10120157\yts15 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11625361 \'d4\'e8\'eb\'e8\'e0\'ee \'ce\'ce\'ce \'ab\'d2\'f0\'e0\'ed\'f1
\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9\'bb \'e2 \'e3. \'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\highlight15\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv
\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10120157\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 ^  ^\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 :\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 :\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow4\irowband4\ltrrow
\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 ^}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow5\irowband5\ltrrow
\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 :\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid3229778 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 :\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv
\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11164777\yts15 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 ^}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\i\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid3229778\charrsid11625361  ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1780596\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid12596351\charrsid11625361 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1059\langfe1033\cgrid\langnp1059\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid12596351\charrsid11625361 \trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270
\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14379193\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15734932 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid15734932\charrsid11625361 .\{}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 table}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid15734932\charrsid11625361  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15734932\charrsid3229778 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid15734932\charrsid11625361 1' }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid15497749\charrsid11625361 
\par }\pard \ltrpar\ql \li0\ri-288\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-288\lin0\itap0\pararsid8073042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid3091074\charrsid11625361 .\}

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3091074\charrsid3229778 .\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid3091074\charrsid11625361 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3091074\charrsid3229778 .\{CheckEnter TOVNUSL
\par .\}
\par .\{
\par .\}
\par .\}
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3091074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13789600\charrsid3229778 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000008e
814fc693cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}