/*select //normgsm.linnrm, transp_trl.nrec
'update transp where (('+transp_trl.nrec+'==transp.nrec)) set transp.tarpr:='+string(normgsm.linnrm)+';'
from normgsm, transp, trlfix, transp transp_trl, marka marka_trl
where ((
normgsm.ctransp /== transp.nrec
and 1 /== transp_trl.tiptc
and normgsm.cval /== marka_trl.nrec
and marka_trl.nrec /== transp_trl.cmarka (noindex)
and transp_trl.nrec /== trlfix.ctrl
and transp.nrec /== trlfix.ctransp (noindex)
))
to txt c:\temp\upd_normgsm_trl_rab.lot;*/

/*select katorg.name, tiptex.name, marka.nm, transp.nomer, transp.innum, transp.garnom, godv, transp.ckatos, transp.corg
from transp, katorg, marka, tiptex
where ((00640000000445F0h /== transp.corg
and transp.corg /== katorg.nrec
and transp.ctiptex == tiptex.nrec
and transp.cmarka /== marka.nrec
and (substr(transp.nomer,1,1) <> '#' and transp.datok = to_date(0,0,0))
))
to dbf c:\temp\transp_no_datok.dbf
;*/

/*select //transp_trl.nomer, transp.nomer, normgsm.linnrm, transp_trl.tarpr, transp_trl.tarpr - normgsm.linnrm
'update transp where (('+transp_trl.nrec+'==transp.nrec)) set transp.tarpr:='+string(transp_trl.tarpr - normgsm.linnrm)+';'
from transp transp_trl, trlfix, transp, normgsm
where (( 1 /== transp_trl.tiptc
and 0 << transp_trl.tarpr (noindex)
and transp_trl.nrec /== trlfix.ctrl
and trlfix.ctransp /== transp.nrec
and transp.nrec /== normgsm.ctransp
and comp(0) /== normgsm.cmaravt
and 0 /== normgsm.whatis
))
to txt c:\temp\upd_transp_trl_tarpr_2.lot;*/

/*select transp.nomer, marka.nm, tiptex.name, transp.tarpr
from transp, marka, tiptex
where ((
1 /== transp.tiptc
and transp.cmarka == marka.nrec
and transp.ctiptex /== tiptex.nrec
and 0 << transp.tarpr (noindex)
and (substr(transp.nomer,1,1) <> '#')
))
to dbf c:\temp\normgsm_trl_addt.dbf
;*/

/*select *
from transp, marka, tiptex.
transp transp2
where ((
transp.cmarka == marka.nrec
and marka.ctiptex == tiptex.nrec
 ));
*/

/*select transp.nomer, marka.nm, normgsm.linnrm
from transp, normgsm, marka
where (( 0 /== transp.tiptc
and transp.nrec == normgsm.ctransp
and comp(0) == normgsm.cmaravt
and 0 == normgsm.whatis
and 28147497671345663 /== transp.corg (noindex)
and transp.cmarka /== marka.nrec
))
to dbf c:\temp\ransp_omsk_nogsm.dbf
; */

/*select transp.nomer, marka.nm, tiptex.name
from transp, tiptex, marka
where (( 0 /== transp.tiptc
and 28147497671345663 /== transp.corg (noindex)
and transp.cmarka == marka.nrec
and marka.ctiptex == tiptex.nrec
))
to dbf c:\temp\transp_omsk_list.dbf
;*/

/*select transp.nomer, marka.nm, tiptex.name
from transp, tiptex, marka
where (( 1 /== transp.tiptc
and 28147497671345663 /== transp.corg (noindex)
and transp.cmarka == marka.nrec
and marka.ctiptex == tiptex.nrec
))
to dbf c:\temp\transp_omsk_trl_list.dbf
; */

/*select tiptex.kodtip, tiptex.name, tiptex2.name
from tiptex, tiptex tiptex2
where ((
tiptex.ctiptex == tiptex2.nrec
and (substr(tiptex.name,1,1) <> '#')
))
to dbf c:\temp\tiptex.dbf
;*/

/*select kndriver.name, inftr11, inftr13, inftr20, inftr22, * from traninf, kndriver
where
((//28147497671345648 /== traninf.corg
89509042593994379  /== traninf.corg (noindex)
and traninf.inftr13 == kndriver.nrec
and (word(104) = traninf.Inftr11)
))
; */

//select * from transp where (substr(nomer,1,1) = '#');

/*select transp.nomer, marka.nm, katpodr.name, normgsm.linnrm
from transp, normgsm, marka, katpodr
where (( 0 /== transp.tiptc
and transp.nrec == normgsm.ctransp
and comp(0) == normgsm.cmaravt
and 0 == normgsm.whatis
and 00640000000444D7h /== transp.corg (noindex)
and transp.cmarka /== marka.nrec
and transp.cpodr == katpodr.nrec
))
to dbf c:\temp\ransp_bryansk_nogsm.dbf
;*/

//select * from tunedef where (('TranspPlPrint.ChoiseForma'==tunedef.name (noindex)));

/*select katpodr.name, transp.nomer, transp.garnom, transp.innum, katos.innum
from transp, katos, katpodr
where ((
transp.ckatos == katos.nrec
and transp.cpodr == katpodr.nrec
))
to dbf c:\temp\transp_innum.dbf
;*/

select katpodr.name, transp.nomer, marka.nm, tiptex.name
from transp, tiptex, marka, katpodr
where (( 0 /== transp.tiptc
and 00640000000445F0h /== transp.corg (noindex)
and transp.cmarka == marka.nrec
and marka.ctiptex == tiptex.nrec
and transp.cpodr == katpodr.nrec
))
to dbf c:\temp\transp_tyumen_list_tiptc.dbf
;

select katpodr.name, transp.nomer, marka.nm, tiptex.name
from transp, tiptex, marka, katpodr
where (( 1 /== transp.tiptc
and 00640000000445F0h /== transp.corg (noindex)
and transp.cmarka == marka.nrec
and marka.ctiptex == tiptex.nrec
and transp.cpodr == katpodr.nrec
))
to dbf c:\temp\transp_tyumen_trl_list_tiptc.dbf
;


