<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ActiveIndex>1</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\10.12.36.6\GalSrv9$\exes\"/>
			<ProjectVar Name="$[Tmp]" Value="W:\Документы сотрудников ГЦ\_Программное обеспечение\viper 5.5\temp"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>W:\Документы сотрудников ГЦ\_Программное обеспечение\viper 5.5\bin\5.5.23.1</AtlDir>
				<MakeUseAllFiles>True</MakeUseAllFiles>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\*
					$[ProjectPath]\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\Inc\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\*
					w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\Components\*
				</IncludeList>
				<ResourceList>
					$[GalExe]C_StatLine.res
					$[GalExe]C_ExtFun.res
					$[GalExe]F_SFO.res
					$[GalExe]F_MBP.res
				</ResourceList>
				<OutputResource>$[ProjectPath]\$[ProjectName]_EUS_current$[ExtRes]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>fr3\</SourceFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>2</DatabaseDriver>
					<DatabaseID>GAL</DatabaseID>
					<SqlServerParameters>EUS.P.STN</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<UserName>ShaydarovIA1</UserName>
					<HwKeyDirectory>\\10.12.36.23\GalHWKey</HwKeyDirectory>
					<LicFileName>\\10.12.36.23\GalHWKey\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ProjectItems>
			<ProjectCompileFile FileName="F_MBP.prj" Priority="4000"/>
		</ProjectItems>
		<MarkerList>
			<Marker FileName="..\..\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\PERSCARD\PERSCARD.HAN" Caption="Нумерованная закладка 1" Line="656" NumIndex="1" MarkerType="mtNumBookmark" Comment="cmValue14:"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DCPR.VPP" Caption="Нумерованная закладка 1" Line="31" NumIndex="1" MarkerType="mtNumBookmark" Comment="S_ActSp.DolgSum := newPrice * getSrokRatio;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 1" Line="1398" NumIndex="1" MarkerType="mtNumBookmark" Comment="getSrokRatio := GetSrokOst / PersSFO.Srok;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\F\F_SFO\vip\DOCS\SFO_DOCS.VPP" Caption="Нумерованная закладка 2" Line="1340" NumIndex="2" MarkerType="mtNumBookmark" Comment="GetSrokOst := SubMonths(PersSFO.endDate, ReqSFO.frmDate);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 1" Line="125" NumIndex="1" MarkerType="mtNumBookmark" Comment="sDescr := GetUserDescr(cUser, sUser);"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\Createuser.vip" Caption="Нумерованная закладка 2" Line="72" NumIndex="2" MarkerType="mtNumBookmark" Comment="function GetUserDescr(_cUser : comp; _Descr: string) : String;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="303" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (not CommonInit(CurIntrName))"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 1" Line="137" NumIndex="1" MarkerType="mtNumBookmark" Comment="function RunUpdates(lRunFlags : longint) : longint;"/>
			<Marker FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Caption="Нумерованная закладка 2" Line="88" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (not CanRead(#TuneDef))"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_Tune\VIP\Sys\USERREES.VIP" Caption="Нумерованная закладка 1" Line="1737" NumIndex="1" MarkerType="mtNumBookmark" Comment="TuneAdmin_HotKeys Menu"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 1" Line="3919" NumIndex="1" MarkerType="mtNumBookmark" Comment="Pick_F3_CtrlF3(cmPick);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 2" Line="4116" NumIndex="2" MarkerType="mtNumBookmark" Comment="oSDfuns.SpSoprDefault(KatSopr.buffer, SpSopr.buffer, TMCUSL);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\L\L_Sklad\vip\Doc\Akt_Spis.vip" Caption="Нумерованная закладка 3" Line="4935" NumIndex="3" MarkerType="mtNumBookmark" Comment="if UpdateTable"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\C\C_ExpImp\vip\EXIM\ExImNast.vip" Caption="Нумерованная закладка 1" Line="200" NumIndex="1" MarkerType="mtNumBookmark" Comment="case ParExIm of"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_Zar\vip\ZAR_USER.VIP" Caption="Нумерованная закладка 1" Line="124" NumIndex="1" MarkerType="mtNumBookmark" Comment="procedure SaveTune;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\Z\Z_KatPodr\vip\KATPODR.VIP" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="bounds Node ="/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\TXOPick.vip" Caption="Нумерованная закладка 1" Line="103" NumIndex="1" MarkerType="mtNumBookmark" Comment="ATXOBinder.ApplyInReg(bp_SoprHoz, cRegistr);"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_TXO\vip\GetHozOper.vip" Caption="Нумерованная закладка 1" Line="5924" NumIndex="1" MarkerType="mtNumBookmark" Comment="DoneServTxo;"/>
			<Marker FileName="..\..\TopSoft\_SRC\CompSrc\F\F_CashBank\Vip\UsersRig.vip" Caption="Нумерованная закладка 1" Line="202" NumIndex="1" MarkerType="mtNumBookmark" Comment="UsersRec.Razdel := myRazdel;"/>
			<Marker FileName="vip\CopyGroupUsersTunes.vip" Caption="Нумерованная закладка 1" Line="109" NumIndex="1" MarkerType="mtNumBookmark" Comment="and (UserDeskRep.RESCOMP[1] = UserDeskRepDbl.RESCOMP[1]    // группу нельзя указывать несколько раз, а пользователя - можно"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\F\F_OSOper\Vip\MoveOs_SpPan.VPP" Caption="Нумерованная закладка 1" Line="416" NumIndex="1" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 1" Line="215" NumIndex="1" MarkerType="mtNumBookmark" Comment="Browse brSpSopr ( , hcMTRM1Spec_Rasp, sci1Esc);"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOSToOS.vip" Caption="Нумерованная закладка 2" Line="320" NumIndex="2" MarkerType="mtNumBookmark" Comment="{"/>
			<Marker FileName="..\..\TopSoft\_src\CompSrc\L\L_Dogovor\vip\rPriemOtp\rMtrOstToOs.vpp" Caption="Нумерованная закладка 3" Line="229" NumIndex="3" MarkerType="mtNumBookmark" Comment="if ((ResultNotEditPos &lt;&gt; cmOk) AND ( ResultNotEditPos &lt;&gt; cmQuit))"/>
			<Marker FileName="..\..\TopSoft\_src\Pascal\Tune\Tunes.pas" Caption="Нумерованная закладка 1" Line="706" NumIndex="1" MarkerType="mtNumBookmark" Comment="function TGalTunes.ReadFindAndCheck(sKey : string; lObj : LongInt; cUser : comp; wTypeParam : word) : TRecValue;"/>
			<Marker FileName="vip\UsersClosePeriod.vip" Caption="Нумерованная закладка 1" Line="269" NumIndex="1" MarkerType="mtNumBookmark" Comment="insert into tsPeriod"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 1" Line="2196" NumIndex="1" MarkerType="mtNumBookmark" Comment="CurPanFormat := 0;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 3" Line="2753" NumIndex="3" MarkerType="mtNumBookmark" Comment="SetTreeView(TRUE);"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 2" Line="2289" NumIndex="2" MarkerType="mtNumBookmark" Comment="MyTree := trBrKatOrg;"/>
			<Marker FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Caption="Нумерованная закладка 9" Line="1073" NumIndex="9" MarkerType="mtNumBookmark" Comment="IOrganizationSelectField(TaxationInfo).SelectFieldInPanel('L_KATORG::KATORG.WKATORG.TAXATIONINFOEMBEDDED.','KATORG.KODPLATNDS');"/>
			<Marker FileName="vip_saldo\Saldo_SFO.vip" Caption="Нумерованная закладка 1" Line="604" NumIndex="1" MarkerType="mtNumBookmark" Comment="Do {"/>
			<Marker FileName="vip_saldo\Saldo_SFO.vip" Caption="Нумерованная закладка 2" Line="417" NumIndex="2" MarkerType="mtNumBookmark" Comment="Case Srok of"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\REPORTS\RNAL_MBP.VIP" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="Bounds ByAvailPodr as  cgReg_Adm     == RefTable.wAccount and"/>
			<Marker FileName="w:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\INVENT\INVMBPOT.VPP" Caption="Нумерованная закладка 2" Line="97" NumIndex="2" MarkerType="mtNumBookmark" Comment="if (isAvailPodr and (optW = 0)) // Доступные подразделения"/>
			<Marker FileName="\\fs07-stn.stn.transneft.ru\resources\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\F\F_MBP\vip\REPORTS\RNAL_MBP.VIP" Caption="Нумерованная закладка 3" Line="408" NumIndex="3" MarkerType="mtNumBookmark" Comment="isAvailPodr := iUserListPodr.IsDefineByUser(UserID, Word(12));"/>
			<Marker FileName="vip\SFO_Nalich_BalRrab.vip" Caption="Нумерованная закладка 1" Line="615" NumIndex="1" MarkerType="mtNumBookmark" Comment="if t1.getfirst mbpin = tsOK {"/>
			<Marker FileName="vip\SFO_Nalich_BalRrab.vip" Caption="Нумерованная закладка 2" Line="908" NumIndex="2" MarkerType="mtNumBookmark" Comment="if sch = '10'"/>
			<Marker FileName="vip\SFO_Nalich_BalRrab.vip" Caption="Нумерованная закладка 3" Line="1070" NumIndex="3" MarkerType="mtNumBookmark" Comment="StartNewVisual(vtRotateVisual, vfTimer, 'Проверка бухгалтерских данных',0);"/>
		</MarkerList>
		<FileList>
			<File Name="F_MBP.prj" PosX="32" PosY="9" OpenEditor="True" Active="True"/>
			<File Name="vip\SFO_Nalich_BalRrab.vip" PosX="32" PosY="575" OpenEditor="True"/>
			<File Name="vip\CreateTune_F_SFO_TNO.vip" PosX="49" PosY="21" OpenEditor="True"/>
			<File Name="vip\Alter_Spis_MBP.vip" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="vip\Alter_rree_MBP.vip" PosX="47" PosY="18" OpenEditor="True"/>
		</FileList>
		<DebugOptions DebugAllExceptions="True"/>
		<BreakPointList>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="235"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="139"/>
			<BreakPoint FileName="..\..\TopSoft\SRC\CompSrc\C\C_Tune\VIP\Sys\StartCreateTune.vip" Line="73"/>
			<BreakPoint FileName="W:\Документы сотрудников ГЦ\_Общие документы\GAL_SRC91\CompSrc\L\L_KatOrg\vip\KatOrg.vip" Line="906"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="\\10.12.36.6\GalSrv9$\EUS_RES\EUS_F\F_MBP\F_MBP.prj" DateTimeStart="42416,459082037" DateTimeCompile="0,000547592593648005" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtEndCompile" MessageText="16.02.2016 11:01:52"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<ProjectName>F_MBP</ProjectName>
		<Watches>
			<Watch Expression="strSrok"/>
			<Watch Expression="srok"/>
			<Watch Expression="MBPin.DateEksp"/>
			<Watch Expression="DateVvod"/>
			<Watch Expression="cTypeMcSFO"/>
			<Watch Expression="MC_Name"/>
			<Watch Expression="MC_Kod"/>
			<Watch Expression="strDateVvod"/>
			<Watch Expression="PersCard.CardNom"/>
			<Watch Expression="EdIzmer"/>
			<Watch Expression="word(strDateVvod)"/>
			<Watch Expression="year(word(strDateVvod) )"/>
		</Watches>
	</ProjectManager>
</Viper>
