!#param /linc:c:\work\autoexec.vpp

//#define ComponentVersion

#include Commission.frn

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc
#include mtrfuncs.vih

const
!#include Tpp_Key.inc
!#include KauConst.inc
! #include GloConst.inc
! #include FldColor.inc
!#include buhconst.inc
!#include KatDoc.inc
!#include NalTunes.inc
!#include GALNET_CCM.INC
!#include GALNET_CSC.INC
end;

#include Z_Zar.vil
#include L_SklRep.vil

#define _ALL_

#make "\\FS01-TNS\apps\gal\Resources_Sources\L_Sklad\frm\form_M11.rtf"

#ifdef _ALL_
#Component "L_Sklad"
#make "vip\*.vip"
#make "TxoApi\*.vip"

#make "frm\*.frm"
#make "frm\*.rtf"
#make "frm\*.slk"
#end