{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f39\fbidi \fnil\fcharset204\fprq0{\*\panose 00000000000000000000}Default;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f321\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f341\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f339\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f342\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f343\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f344\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f345\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f346\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f347\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f661\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f659\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f662\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f663\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f666\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f667\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f691\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f689\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f692\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f693\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f696\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f697\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid792814 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid792814 Paragraph Style;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 \styrsid792814 Table Grid;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid153662\rsid477536\rsid790417\rsid792814\rsid938615\rsid947424\rsid1653630\rsid2382962\rsid2567130\rsid2688659\rsid2693510\rsid2764159\rsid2823813\rsid3343247\rsid3686884
\rsid4092152\rsid4937134\rsid5206627\rsid5313096\rsid5384817\rsid5393708\rsid5469409\rsid5580754\rsid5664618\rsid5793078\rsid5992353\rsid6312643\rsid6432542\rsid7223503\rsid7303901\rsid7407199\rsid7611449\rsid8198207\rsid8392827\rsid8465777\rsid8482407
\rsid8615261\rsid8979319\rsid9004941\rsid10113445\rsid10318700\rsid10498939\rsid11237194\rsid11418101\rsid11739631\rsid11826079\rsid12411481\rsid12596698\rsid12738195\rsid12869443\rsid13000395\rsid13205019\rsid13570970\rsid13572295\rsid13792001
\rsid14429400\rsid14571754\rsid15151357\rsid15236803\rsid15676238\rsid16000060\rsid16461306\rsid16596343\rsid16605304}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'cf\'e5\'f0\'e5\'e2\'ee\'e7 \'d1\'e5\'f0\'e3\'e5\'e9 \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7}{\operator \'c7\'fb\'f0\'ff\'ed\'ee\'e2\'e0 \'c5.\'d1.}{\creatim\yr2012\mo6\dy6\hr9\min55}{\revtim\yr2012\mo7\dy19\hr11\min57}
{\printim\yr2011\mo4\dy20\hr10\min53}{\version4}{\edmins6}{\nofpages2}{\nofwords490}{\nofchars2799}{\*\company MultiDVD Team}{\nofcharsws3283}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr849\margt284\margb284\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot792814\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13792001\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10113445 \rtlch\fcs1 \af37\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid10113445\charrsid10113445 .linkform \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10113445\charrsid10113445  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid10113445\charrsid10113445 Trud_dog_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang3081\langfe1033\langnp3081\insrsid10113445 dp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid10113445\charrsid10113445 _PER\rquote  prototype is td_1_136 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15151357 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid6432542 .nameinlist \rquote (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16461306 \'d2\'cd\'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid6432542 ) \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16596343\charrsid6432542  (\'d1\'f3\'ec\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13570970\charrsid13570970 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16596343\charrsid6432542 \'c2\'e0\'f5\'f2\'e0) \'f1 01.08.2011
\'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid6432542 \rquote  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16596343 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16596343\charrsid6432542 .group " td_1_136" 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2764159 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2764159\charrsid6432542 .var
\par Sok: string;
\par .endvar
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15151357\charrsid6432542 .Fields
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7303901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 Num_Doc
\par DateToStr(StrToDate(Date_Doc,\rquote DD/MM/YYYY\rquote ),\rquote DD\rquote )
\par LoCase(DateToStr(StrToDate(Date_Doc,\rquote DD/MM/YYYY\rquote ),\rquote Mon YYYY\rquote ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7303901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 FIO
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7303901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 Num_Doc
\par DateToStr(StrToDate(Date_Doc,\rquote DD/MM/YYYY\rquote ),\rquote DD\rquote )
\par LoCase(DateToStr(StrToDate(Date_Doc,\rquote DD/MM/YYYY\rquote ),\rquote Mon YYYY\rquote ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15676238 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15676238\charrsid6432542 DateToStr(StrToDate(Date_Doc,
\rquote DD/MM/YYYY\rquote ),\rquote DD\rquote )
\par LoCase(DateToStr(StrToDate(Date_Doc,\rquote DD/MM/YYYY\rquote ),\rquote Mon YYYY\rquote ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7303901 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1031\langfe1033\langnp1031\insrsid7303901\charrsid6432542 FIO
\par PasspSer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid7303901\charrsid6432542 PasspNum
\par rekvOrg3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 DateToStr(StrToDate(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid7303901\charrsid6432542 PaspDateStr}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 ,\rquote DD Mon YYYY\rquote ),\rquote DD\rquote )
\par LoCase(DateToStr(StrToDate(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid7303901\charrsid6432542 PaspDateStr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 ,
\rquote DD Mon YYYY\rquote ),\rquote Mon YYYY\rquote ))
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1031\langfe1033\langnp1031\insrsid11739631 Ind2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1031\langfe1033\langnp1031\insrsid7303901\charrsid6432542 adr2_1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3081\langfe1033\langnp3081\insrsid7303901\charrsid6432542 FIO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7303901\charrsid6432542 2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15151357\charrsid6432542 .endFields}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15151357\charrsid5384817 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid477536 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs10 
\ltrch\fcs0 \b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536\charrsid5384817 .\{ }{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 \b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536 Td}{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 
\b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536\charrsid5384817 _1_136_}{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 \b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536 Cycle}{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 
\b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536\charrsid5384817 1 }{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 \b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536 CheckEnter}{\rtlch\fcs1 \ab\af39\afs10 \ltrch\fcs0 
\b\fs10\cf6\lang1033\langfe1049\langnp1033\insrsid477536\charrsid5384817 
\par }{\rtlch\fcs1 \ab\af2\afs10 \ltrch\fcs0 \b\f2\fs10\cf6\insrsid477536 .\}}{\rtlch\fcs1 \ab\af0\afs10 \ltrch\fcs0 \b\f0\fs10\insrsid477536\charrsid477536 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13792001 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid5793078 \'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13792001\charrsid477536 \'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13792001\charrsid5384817  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13792001\charrsid477536 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13792001  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid792814 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12411481 _________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid15151357 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid5580754 \'ea }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16596343 \'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid5580754 \'ee\'e3\'ee\'e2\'ee\'f0\'f3 
\'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid15151357\charrsid16596343 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid5580754  \'ee\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5384817 \'ab}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid15151357\charrsid16596343 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5384817\charrsid5384817 \'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8615261\charrsid8615261  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\ul\insrsid15676238\charrsid5384817 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8615261 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid8615261 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13792001\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357 \'e3. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid938615 \'d2\'fe\'ec\'e5\'ed\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15151357 \cell 
}\pard \ltrpar\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13792001\yts16 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12411481\charrsid12411481 \'ab__\'bb______________}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12411481 2011}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8615261 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15151357\charrsid8615261 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15151357 \trowd \irow0\irowband0\lastrow \ltrrow
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard\plain \ltrpar
\s15\qj \fi570\li0\ri0\nowidctlpar\tx570\wrapdefault\faauto\rin0\lin0\itap0\pararsid13205019 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid792814\charrsid2688659 \'ce\'e1\'f9\'e5\'f1\'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939\charrsid10498939 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16461306 \'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13792001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed
\'ee\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 \'d1\'e8\'e1
\'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e2\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'f1\'f2\'f0\'ee\'e9\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid10498939\charrsid10498939 
(\'ce\'ce\'ce \'ca\'d1\'d3 \'ab\'d1\'e8\'e1\'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e2\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'bb)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5992353  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 \'e2 \'eb\'e8\'f6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939\charrsid10498939 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939\charrsid10498939 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid10498939  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939  \'e4\'e8\'f0
\'e5\'ea\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13205019 \'cf\'ee\'e4\'ea\'ee\'f0\'fb\'f2\'ee\'e2\'e0    \'de\'f0\'e8\'ff
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\tx570\wrapdefault\faauto\rin0\lin0\itap0\pararsid16461306 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid10498939\charrsid10498939 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16461306\charrsid16461306 , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 01}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 11 \'ee\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10498939 5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16461306\charrsid16461306 .2011\'e3.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'e8\'ec\'e5\'ed\'f3\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16461306 \'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid792814\charrsid2688659 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid792814\charrsid16605304 \'ab}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12596698 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid792814\charrsid16605304 \'bb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid13205019   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8482407  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid792814\charrsid2688659  \'ee\'e4\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'e3\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814 -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8979319 \'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13205019   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13205019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15151357\charrsid15676238 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid792814\charrsid2688659 , \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e4\'e0\'eb\'e5\'e5 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid792814\charrsid16605304 \'ab}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5580754 \'d0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid792814\charrsid16605304 \'bb,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid792814\charrsid2688659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2
\'ee\'f0\'ee\'ed\'fb,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid792814\charrsid2688659  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2823813\charrsid2823813 \'f1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2823813 \'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8
\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 \'ab\'f1\'f2\'ee\'f0\'ee\'ed\'fb\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2823813 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659  \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8482407 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16461306  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e8\'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid792814\charrsid2688659 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par }\pard\plain \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid2688659 1. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec
\'e5\'ed\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'b9 ^ \'ee\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060\charrsid16000060  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5384817 \'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060\charrsid16000060 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5384817 \'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15676238\charrsid15676238  ^}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060\charrsid16000060 \'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid792814\charrsid5580754 .}{\rtlch\fcs1 
\ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\ul\insrsid792814\charrsid12738195 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid2688659 2. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16000060 \'c2 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'fb 
\'ef\'f0\'e8\'f8\'eb\'e8 \'ea \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e2 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e9:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060 2.1. \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2 4.2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e2 \'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par }\pard \ltrpar\ql \fi424\li284\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060 4.2. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'f3\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f3\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424  \'e8 \'e2\'e0
\'f5\'f2\'ee\'e2\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'f0\'e0\'e1\'ee\'f2, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f1\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'ff \'ee \'e2\'e0\'f5\'f2\'ee\'e2\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16000060\charrsid15236803 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid2688659 3. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'f2
\'ee\'f0\'ee\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'f1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5384817 \'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid947424 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5384817 \'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15676238\charrsid15676238  ^ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 \'e3.
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 4. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 
\'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec  \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8  \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4092152 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'e8 
\'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4092152\charrsid4092152 
\par }\pard \ltrpar\qj \li284\ri0\sl312\slmult1\widctlpar\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 \'c4\'ee\'e3\'ee\'e2\'ee\'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4092152\charrsid4092152  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f1\'f1\'fb\'eb\'ea\'e0 \'ed
\'e0 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e3\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid4092152 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2823813 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid792814\charrsid2688659 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2823813  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid947424 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee
\'f0\'e0 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'ef\'ee \'ed\'e8\'ec \'f1\'e2\'ee\'e8 \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8615261 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14429400\charrsid5469409 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl312\slmult1\widctlpar\tx567\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid5384817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2823813 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid792814\charrsid2688659 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid792814\charrsid2688659  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid792814\charrsid2688659 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'c4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid947424 , \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2823813  \'e4\'eb\'ff \'ea\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13792001 \'e6\'e4\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee
\'f0\'ee\'ed, \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2823813 \'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13792001 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8979319 
\par }\pard \ltrpar\qj \fi-284\li284\ri0\sl276\slmult1\widctlpar\tx567\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid13792001 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13792001\charrsid5580754 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\tx4048\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8615261 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13572295\charrsid13572295 \'c0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f0
\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'f2\'ee\'f0\'ee\'ed:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid792814\charrsid13572295 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh3336\trleft-108\tpvpara\tphmrg\tposy146\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9606\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid7407199\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5528\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3970\clshdrawnil \cellx9498\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8465777\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs24\insrsid12596698\charrsid13572295 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs24\insrsid792814\charrsid13572295 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13792001\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\ul\insrsid792814\charrsid14571754 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13205019\yts16 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\f0\fs22\insrsid13205019\charrsid13205019 \'ce\'ce\'ce \'ca\'d1\'d3 \'ab\'d1\'e8\'e1\'ed\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e2\'ee\'e4\'f1\'f2\'f0\'ee\'e9\'bb}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid13205019 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid13205019\charrsid13205019 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13205019\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs20\insrsid13205019\charrsid13572295 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1: 
\par 625047, \'d0\'ee\'f1\'f1\'e8\'ff, \'d2\'fe\'ec\'e5\'ed\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'e3. \'d2\'fe\'ec\'e5\'ed\'fc, \'f1. \'c0\'ed\'f2\'e8\'ef\'e8\'ed\'ee
\par \'d2\'e5\'eb.:\~(3452) 284031, \'d4\'e0\'ea\'f1: (3452) 49-35-14.
\par \'c8\'cd\'cd/\'ca\'cf\'cf 7203087377/720301001,
\par \'ca\'cf\'cf (\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \'e4\'eb\'ff \'f1\'f7\'e5\'f2\'ee\'e2-\'f4\'e0\'ea\'f2\'f3\'f0 \'e8 \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2) 723150001, 
\par \'ce\'ca\'ce\'cd\'d5  61110,  \'ce\'ca\'cf\'ce 34448835, 
\par \'f0/\'f1\'f7\'e5\'f2 40702810000020000824, 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\tx285\wrapdefault\faauto\rin0\lin0\pararsid13572295\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs20\insrsid13205019\charrsid13572295 \'ea/\'f1 30101810100000000639, \'e2 \'ab\'c7\'e0\'ef\'f1\'e8\'e1\'ea
\'ee\'ec\'e1\'e0\'ed\'ea\'bb \'ce\'c0\'ce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs20\insrsid13572295\charrsid13572295  \'e3. \'d2\'fe\'ec\'e5\'ed\'fc, \'c1\'c8\'ca 047130639}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs20\insrsid13205019\charrsid13572295 

\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\tx285\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid13572295\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid13572295\charrsid13572295 \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8465777\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\insrsid792814\charrsid14571754 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8465777\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs24\insrsid5580754\charrsid13572295 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs24\insrsid5664618\charrsid13572295 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs24\insrsid792814\charrsid13572295 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8465777\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\ul\insrsid792814\charrsid14571754 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14429400\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid3686884\charrsid13572295 ^
}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid792814\charrsid13572295 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid13792001\charrsid14571754 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14429400\yts16 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid14429400\charrsid14571754 \'cf\'e0\'f1\'ef\'ee\'f0\'f2: \'f1\'e5\'f0\'e8\'ff }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid3686884\charrsid14571754 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid14429400\charrsid14571754  \'b9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid3686884\charrsid14571754 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid14429400\charrsid14571754  
\par \'c2\'fb\'e4\'e0\'ed }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid5664618\charrsid14571754 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid15676238\charrsid14571754  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid11739631\charrsid11739631 ^ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid15676238\charrsid14571754 ^}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid14429400\charrsid14571754  \'e3.
\par \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid11739631 ^, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid5664618\charrsid14571754 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid14429400\charrsid14571754 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11418101\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid792814\charrsid14571754 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792814\charrsid5384817 
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh3336\trleft-108\tpvpara\tphmrg\tposy146\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9606\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid7407199\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5528\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3970\clshdrawnil \cellx9498\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh1010\trleft-108\tpvpara\tphmrg\tposy146\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9606\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid7407199\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5528\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3970\clshdrawnil \cellx9498\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid5664618\yts16 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs22\lang1049\langfe1049\langfenp1049\insrsid5664618\charrsid13572295 \'c8.\'ee. \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0:
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5664618\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5384817\charrsid13572295 ____________________}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid14571754\charrsid13572295 _}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5384817\charrsid13572295 _}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5664618\charrsid13572295 _/\'de.\'c2. \'cf\'ee\'e4\'ea\'ee\'f0\'fb\'f2\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid5664618\charrsid14571754 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8465777\yts16 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\ul\insrsid5664618\charrsid14571754 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5664618\yts16 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5664618\charrsid13572295 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5664618\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5664618\charrsid13572295 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy146\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5664618\yts16 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5384817\charrsid13572295 
_______________}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid14571754\charrsid13572295 _}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid5384817\charrsid13572295 __}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\insrsid5664618\charrsid13572295 _____/}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\lang1033\langfe1033\langnp1033\insrsid10318700\charrsid13572295 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1033\langfe1033\langnp1033\insrsid5664618\charrsid14571754 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5664618\charrsid5384817 \trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trrh1010\trleft-108\tpvpara\tphmrg\tposy146\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9606\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid7407199\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5528\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3970\clshdrawnil \cellx9498\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13570970 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15151357 .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15151357\charrsid5664618 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009037
38537365cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}