{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f43\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f403\fswiss\fcharset0\fprq2 Tahoma;}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f423\froman\fcharset0\fprq2 Cambria;}{\f421\froman\fcharset238\fprq2 Cambria CE;}{\f424\froman\fcharset161\fprq2 Cambria Greek;}
{\f425\froman\fcharset162\fprq2 Cambria Tur;}{\f428\froman\fcharset186\fprq2 Cambria Baltic;}{\f429\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f433\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\f431\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f434\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f435\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f438\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f439\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f443\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f441\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f442\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f444\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f445\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f448\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs14\alang1025 \ltrch\fcs0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af38\afs32 \ltrch\fcs0 \b\f38\fs32\kerning32 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28 \sbasedon10 \slink2 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\f38\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive 
\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af39\afs26 \ltrch\fcs0 \b\i\f39\fs26 
\sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39 \sbasedon10 \slink6 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink7 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 
\ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink9 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 Body Text 2;}{\*\cs27 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s28\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 caption;}{\s29\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s30\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \slink32 footer;}{\*\cs32 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink31 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s34\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \slink35 header;}{\*
\cs35 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink34 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \slink37 Plain Text;}{\*\cs37 \additive \rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink36 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s38\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext38 \slink39 \ssemihidden \styrsid491499 Balloon Text;}{\*\cs39 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon10 \slink38 \slocked \ssemihidden \styrsid491499 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232
\listoverridecount0\ls2}{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid491499\rsid1212333\rsid1253188\rsid1333836\rsid1460000\rsid2176313\rsid2325771
\rsid2754448\rsid2835173\rsid2910963\rsid2911386\rsid3281751\rsid3636720\rsid3874901\rsid3898444\rsid4000424\rsid4004206\rsid4218441\rsid4222016\rsid4354461\rsid4474074\rsid4528138\rsid5638731\rsid6843876\rsid7305005\rsid8853617\rsid9313696\rsid9508112
\rsid9582423\rsid9587962\rsid9830820\rsid9854333\rsid10045354\rsid10104095\rsid10180980\rsid10694301\rsid10840688\rsid10896117\rsid11156781\rsid11209023\rsid11227803\rsid11276600\rsid11342390\rsid11943946\rsid12075240\rsid12520816\rsid12583034
\rsid12796876\rsid12922611\rsid13369490\rsid13581079\rsid13640686\rsid13829055\rsid13984643\rsid14445073\rsid14489190\rsid14758129\rsid14832583\rsid15154318\rsid15294162\rsid15471161\rsid15479903\rsid16335864\rsid16734101}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator shaydarovia}{\creatim\yr2012\mo11\dy13\hr11\min32}
{\revtim\yr2012\mo11\dy13\hr11\min32}{\printim\yr2001\mo2\dy14\hr11\min27}{\version2}{\edmins0}{\nofpages2}{\nofwords259}{\nofchars1477}{\*\company 1}{\nofcharsws1733}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart31\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot11943946 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11276600 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11276600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11276600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11276600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts31\linex0\headery567\footery567\endnhere\sectdefaultcl\sectrsid16335864\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s31\ql \fi360\li0\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12520816  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2176313  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754448  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11342390  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335864  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 .LinkForm \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12796876 E_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 form_04_t6_0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2754448\charrsid9854333 3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 _1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1253188\charrsid16734101 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16335864 Per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 \rquote  Prototype is \rquote FormT6_04\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2325771\charrsid16734101 .NameInList \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10694301 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460000 \'d2\'cd\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10694301 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10694301\charrsid10694301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \'cf\'f0\'e8\'ea\'e0\'e7 \'ee \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10694301 \'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'ef\'f3\'f1
\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid491499 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid7305005 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid4218441 var}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid7305005 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10840688 PersFIORuk}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10104095 DolRuk}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10104095 :string;
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid9587962 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid4218441 endvar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid9587962 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid9587962 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid13369490 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid9587962 Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2325771\charrsid13369490 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par FIO
\par TabN
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15154318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15154318 Substr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154318 (\'ef
\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5,1,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15154318 Pos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154318 (\lquote (\lquote ,\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154318\charrsid14489190 )-1)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid15154318 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2325771\charrsid14489190 
\par _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 dPeriod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid14489190 1
\par _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 dPeriod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid14489190 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 _number
\par _dBegin
\par _dEnd
\par DopVacName1
\par DopVacName2
\par DopVacName3
\par DopVacName4
\par DopVacName5
\par DopVacName6
\par DopVacName7
\par DopVacName8
\par DopVacName9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13369490\charrsid13369490 \'ca\'ce\'cb\'c8\'d7\'c5\'d1\'d2\'c2\'ce_\'c4\'cd\'c5\'c9_\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce_\'ce\'d2\'cf\'d3\'d1\'ca\'c0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13369490 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 _DopVacBeg 
\par _DopVacEnd 
\par number
\par dBegin
\par dEnd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid491499 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10104095 DolRuk
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid7305005 PersFIORuk}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid491499 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2325771\charrsid16734101 .EndFields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2325771 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid491499 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid3636720 .begin
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid491499 runinterface(\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10840688 GetPar_KadrPrik}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid10104095 \rquote );
\par ReadMyDsk(PersFIORuk,\rquote KadrPrik_PersFIORuk\rquote ,false)
\par ReadMyDsk(dolRuk,\rquote KadrPrik_dolRuk\rquote ,false)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid3636720 end.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft6325\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB6353\trftsWidthA3\trwWidthA688\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3314\clshdrawnil \cellx9639\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16335864 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid2325771\charrsid16335864 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9  \'d2- 6
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2  0}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\dbch\af11\insrsid2325771\charrsid16335864 \hich\af0\dbch\af11\loch\f0 \hich\f0 5.01. 2004 \'b9\loch\f0  1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid2325771\charrsid16335864 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2325771\charrsid16734101 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft6325\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB6353\trftsWidthA3\trwWidthA688\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3314\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trleft674\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB702\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8249\clshdrawnil \cellx8923\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx10327\pard \ltrpar
\qc \fi469\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'ca\'ee\'e4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trleft674\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB702\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8249\clshdrawnil \cellx8923\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx10327\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trftsWidthA3\trwWidthA702\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx8221\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx9625\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce
\'ca\'d3\'c4\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 0301005\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trftsWidthA3\trwWidthA702\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx8221\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx9625\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trqc\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA676\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7117\clshdrawnil \cellx7115\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx8247\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx9651\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222016 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2325771\charrsid16335864 ^}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd4\expndtw24\insrsid2325771\charrsid16335864 \cell }\pard \ltrpar
\qc \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid4354461 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trqc\trgaph28\trleft-2\trkeep\trftsWidth3\trwWidth10355\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA676\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7117\clshdrawnil \cellx7115\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx8247\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx9651\row }\pard \ltrpar\qc \li0\ri2154\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2154\lin0\itap0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\super\insrsid2325771\charrsid16734101 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil 
\cellx6614\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil \cellx8401\pard\plain \ltrpar
\s26\qc \fi20\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2325771\charrsid16734101 \cell }\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11943946\charrsid16734101  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \ltrpar\s24\qc \li-122\ri-94\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-94\lin-122 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid11943946\charrsid16734101  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11943946\charrsid16734101 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2325771\charrsid16734101 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx6614\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil \cellx8401\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx6614\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil \cellx8401\pard\plain \ltrpar\s28\qr \li0\ri113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101  \'cf\'d0\'c8\'ca\'c0\'c7\cell }\pard\plain \ltrpar
\s24\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid2325771\charrsid16335864 ^\cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx6614\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil \cellx8401\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9880\clshdrawnil \cellx9852\pard\plain \ltrpar\s24\ql \fi3333\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid16734101 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)
\par }\pard \ltrpar\s24\ql \fi2199\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid16734101 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'ef
\'f3\'f1\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth3\trwWidth9880\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9880\clshdrawnil \cellx9852\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid2325771\charrsid16734101 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid16734101 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'ef\'f3\'f1\'ea}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2325771\charrsid16734101 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2325771\charrsid16734101 \'d2\'e0\'e1\'e5\'eb\'fc\'ed
\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2325771\charrsid16734101 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15471161 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid2325771\charrsid16335864 ^\cell }\pard \ltrpar
\qc \li0\ri-28\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-28\lin0\pararsid14832583 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid2325771\charrsid16335864 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2325771\charrsid16734101 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1
\'f2\'e2\'ee 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15471161 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2325771\charrsid16335864 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid2325771\charrsid16734101 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15471161 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2325771\charrsid16335864 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid2325771\charrsid16734101 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\loch\af0\dbch\af11\hich\f0 \'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid2325771\charrsid16734101 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh872\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil 
\cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid2910963\charrsid16734101 
\loch\af0\dbch\af11\hich\f0 \'c0\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid4000424\charrsid16734101 
\hich\af0\dbch\af11\loch\f0                }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f0 
\hich\f0  \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\loch\f0 \hich\f0  \'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9830820 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2910963\charrsid16335864 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh872\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid2325771\charrsid16734101 
\loch\af0\dbch\af11\hich\f0 \'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e3}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 . 
\par }\pard \ltrpar\ql \li0\ri283\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin283\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e8\loch\f0 \hich\f0 (\'e8\'eb\'e8\loch\f0 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2325771\charrsid16734101 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'c1\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid2325771\charrsid16335864 ^^^^^^^^^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\s36\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\'e8\'e2
\'e0\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\loch\f0 \hich\f0 , \'f3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0 , \'e1\'e5\'e7\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\loch\af0\dbch\af11\hich\f0 \'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7
\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'e5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\hich\af0\dbch\af11\insrsid8853617\charrsid16734101 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 )
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid2325771\charrsid16734101 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trrh823\trleft4253\trkeep\trftsWidth1\trftsWidthB3\trwWidthB4395\trftsWidthA3\trwWidthA11\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14758129\tblind-34\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx5092\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7360\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9628\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9582423 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12922611 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2910963\charrsid16335864 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2910963 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb
\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trrh823\trleft4253\trkeep\trftsWidth1\trftsWidthB3\trwWidthB4395\trftsWidthA3\trwWidthA11\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14758129\tblind-34\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx5092\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7360\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9628\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 . 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af11\insrsid2325771\charrsid16734101 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh800\trleft-142\trkeep\trftsWidth3\trwWidth9763\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx9621\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'c2\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \hich\af0\dbch\af11\loch\f0     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid9582423\charrsid16734101 \hich\af0\dbch\af11\loch\f0                    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'c2\'f1\'e5\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2
\'ef\'f3\'f1\'ea\loch\f0 \hich\f0  \'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15294162 {\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid2910963\charrsid16335864 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2910963 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2910963\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2910963\charrsid16734101 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh800\trleft-142\trkeep\trftsWidth3\trwWidth9763\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx9621\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 
\hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2325771\charrsid4354461 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid2325771\charrsid16734101 \hich\af0\dbch\af11\loch\f0 
  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 . 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2325771\charrsid16734101 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9640\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\pararsid9313696 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9313696 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2325771\charrsid16734101 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\ql \li-108\ri-109\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-109\lin-108\pararsid1460000 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2754448  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2911386 
\par }\pard \ltrpar\ql \li-108\ri-109\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-109\lin-108\pararsid10180980 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid491499 ^}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2325771\charrsid491499 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1460000 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid16335864 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid491499\charrsid14758129 ^}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid2325771\charrsid14758129 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9640\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9640
\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9640\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9640\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14758129\charrsid13369490 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2325771\charrsid16734101 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec)  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2325771\charrsid16734101  \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13640686 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid2754448 \'93____\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4000424\charrsid16734101  ___________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 __  20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10045354\charrsid16734101 ___}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 \'e3.        \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2325771\charrsid16734101 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9640\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9640\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\super\langnp1033\insrsid2325771\charrsid14489190 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\dbch\af11\insrsid2325771\charrsid16734101 \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid2325771\charrsid16734101 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9748\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14758129\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9640\row }\pard\plain \ltrpar\s38\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14489190 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid14489190\charrsid14758129 \'cd\'e0\'f7. \'ce\'ca \endash  
\par 
\par \'cd\'e0\'f7. \'ce\'ce\'d2\'e8\'c7 \endash  
\par 
\par \'cd\'e0\'f7. \'fe\'f0\'e8\'e4\'e8\'f7. \'ee\'f2\'e4\'e5\'eb\'e0 - 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14758129 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2325771\charrsid16734101 .endform 
\par }}