
 И  [26/03/2014  13:00  MihaylovYV]

                              Добавлены настройки

┌──────────────────────────────────────────────────────────────────────┬───────────────────┐
│                           Название настройки                         │  Значение         │
├──────────────────────────────────────────────────────────────────────┴───────────────────┤
│Раздел - "Настройки Галактики\Управление транспортом\Разграничение прав доступа\"         │
├──────────────────────────────────────────────────────────────────────┬───────────────────┤
│Фильтр по подразделению (30000)                                       │нет                │
│Фильтр по подразделению распрастранить на путевой (30001)             │нет                │
│Разрешенное подразделение (30002)                                     │                   │
│Склад ГСМ (30003)                                                     │                   │
│Склад ГСМ - МОЛ (30004)                                               │                   │
│Организация-поставщик талонов 1 (30005)                               │                   │
│Организация-поставщик талонов 2 (30006)                               │                   │
│Организация-поставщик талонов 3 (30007)                               │                   │
│Организация-поставщик талонов 4 (30008)                               │                   │
│Организация-поставщик талонов 5 (30009)                               │                   │
│Организация 1-магнитные карты (30010)                                 │                   │
│Организация 2-магнитные карты (30011)                                 │                   │
│Организация 3-магнитные карты (30012)                                 │                   │
│Организация 4-магнитные карты (30013)                                 │                   │
│Организация 5-магнитные карты (30014)                                 │                   │
│Шины.Ответственный за учет шин (30015)                                │                   │
└──────────────────────────────────────────────────────────────────────┴───────────────────┘
 И
Подключены интерфейсы создания настроек в компонентах: 
  C_COMMON             07/08/2013  
  C_EXPIMP             13/07/2011  
  C_EXTCLASS           04/06/2009  
  C_MAILER               
  C_OLAP                 
  C_TREETUNE           04/09/2012  
  C_TUNE               04/05/2009  
  C_USERMANUAL         29/06/2007  
  FastClose            05/09/2012  
  F_AVIZO              03/12/2012  
  F_COMMON             13/12/2013  
  F_DIFFRATE           24/03/2011  
  F_DISTPL             30/09/2013  
  F_FPBUDGET           13/11/2012  
  F_FPOBOROT             
  F_GETAN              27/12/2013  
  F_MBP                04/03/2013  
  F_OBOROT             17/01/2013  
  F_OFP                  
  F_OS                 30/10/2013  
  F_OSOPER             08/10/2012  
  F_OSREP              05/08/2013  
  F_PAT                29/06/2009  
  F_PLPOR              07/11/2013  
  F_PODOT              08/10/2012  
  F_SFO                02/12/2013  
  F_SOPRHOZ            11/06/2013  
  F_USERREPORT         20/03/2014  новый
  F_VEKS               05/07/2013  
  L_BASEDOC            22/09/2013  
  L_COMMON             15/02/2013  
  L_CONSIG             16/10/2011  
  L_CRM                  
  L_DOGOVOR            06/06/2013  
  L_KATNAZNA             
  L_KATORG             21/05/2013  
  L_KATPARTY           06/09/2013  
  L_KONTRBAL           07/04/2011  
  L_MCU                16/10/2012  
  L_NALOG              28/10/2013  
  L_PHONECARD            
  L_PRICES               
  L_PRNSOPR            17/10/2013  
  L_REALTING           03/06/2008  
  L_REMONT             23/10/2012  
  L_RESERVE            12/07/2011  
  L_RETTARA            14/10/2010  
  L_ROZN               12/01/2013  
  L_SALDOMTR           23/08/2013  
  L_SERIALN            09/08/2011  
  L_SKLAD              04/12/2013  
  L_SMETA              03/10/2012  
  L_SOPRDOC            06/10/2013  
  L_UKS                29/11/2013  
  L_UKSPLANS           01/10/2011  
  L_WOOD               18/06/2013  
  M_CONTROL            27/10/2010  
  M_DVS                  
  M_MNPLAN             31/05/2012  
  M_QUALITY            13/12/2011  
  M_TPP                04/03/2012  
  M_TRANSP             10/12/2013  
  M_UP                 21/12/2012  
  Z_FOT                  
  Z_HARM               23/10/2013  
  Z_LSCHET             24/09/2013  
  Z_MP                   
  Z_PAYREP             07/12/2012  
  Z_PFREP                
  Z_RLIST              28/04/2011  
  Z_SERVICE            08/01/2013  
  Z_SREDN              22/08/2013  
  Z_STAFFNASTR         25/11/2013  
  Z_STATIS             15/09/2011  
  Z_TARSTAV              
  Z_WT                 27/12/2013  
  Z_ZAR                11/01/2012  
  Z_ZARNASTR           06/12/2013  
  
  Системная дата модификации реестра:   13/12/2013
  Последняя дата модификации компонент: 20/03/2014
  



  
