//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.10
// Обьектный интерфейс "Вспомогательные функции для налоговых регистров"
//------------------------------------------------------------------------------
#ifndef _NalFunc_vih
#define _NalFunc_vih
#include PickBuh.vih
table Struct PodrFilter
(
  cPodr:tNrec,
  sName: string
)
with index(
  PF01=cPodr
);

!-------------------------------------------------------------------------------
#doc
Вспомогательные функции для налоговых регистров
#end
ObjInterface ObjNalFunc;
!-------------------------------------------------------------------------------
  procedure GetOrgInfo(var OrgName: string; var INN: string);
  function RunTune(var dBeg: date; var dEnd: date): boolean;
  function RunTuneV2(var dBeg: date; var dEnd: date): boolean;
  function RunTuneNoMess(var dBeg: date; var dEnd: date): boolean;

  function RunTuneWKatOS(tidk: word): tNrec;
  function MyShowKau(wKau: word; cKau: tNRec): string;
  function GetSRefin(dRefin: date):double;
  function GetDays(d1, d2: date): integer;
  function CheckOborotCO(KodSpo: tNRec): boolean;
  function CheckCO(CO: tNRec): boolean;
  function CheckKatOs(cRec: tNRec): boolean;
  procedure WriteDate(Row, Column: word; d: date);
  procedure WriteNum(Row, Column: word; sum: double);
  procedure WriteSum(Row, Column: word; sum: double);
  function CreatePodrFilter: boolean;
  procedure ClearPodrFilter;
end;
!-------------------------------------------------------------------------------
VipInterface NalFunc implements ObjNalFunc #Licensed_Free;
!-------------------------------------------------------------------------------
#end
