Alter Interface RMtrToSkl 'Распоряжение на внутреннее перемещение МТР' EscClose, Cyan;
// Координаты наследуются от родителя. Быть внимательным! Д.б. согласованы с родительским rPriemOtpBase.vip

OverloadFormats scVnutrPeremPrih;

// наименование окна менять нельзя, т.к. окно вызывается из базового интерфейса
Window winOtgOrder_Edit 'Редактирование распоряжения на внутреннее перемещение МТР' EscClose;
// Координаты наследуются от родителя. Быть внимательным! Д.б. согласованы с родительским rPriemOtpBase.vip

tabbedsheet top tbhPriemOtp
  show at(,4,,8);  // Быть внимательным! Координаты д.б. согласованы с родительским rPriemOtpBase.vip

Screen scVnutrPeremPrih 'Основная информация' ( , hcMTRM1RedRasp, sci178Esc);
  Table KatSopr;

Fields
//------------------------------------------------------------------------------
  'ОТКУДА: '     : skip, {font = {bold = TRUE; color = ColorSysGREEN}};
//------------------------------------------------------------------------------
  KatPodrP.Name      ('Склад откуда', , sci1378Esc): Protect, PickButton;
//------------------------------------------------------------------------------
  KatMolP.Name       ('МОЛ откуда', , sci1378Esc): Protect, PickButton;
//------------------------------------------------------------------------------
  'КУДА: '       : skip, {font = {bold = TRUE; color = ColorSysBLUE}};
//------------------------------------------------------------------------------
  KatPodrR.Name      ('Склад передачи', , sci1378Esc): Protect, PickButton;
//------------------------------------------------------------------------------
  KatMolR.Name       ('МОЛ передачи', , sci1378Esc): Protect, PickButton;
//------------------------------------------------------------------------------
  KatOrgP_Gotp.Name  ('Грузоотправитель', , sci1378Esc): Protect, PickButton;
  KatOrgP_Post.Name  ('Поставщик', , sci1378Esc): Protect, PickButton;
  KatOrgP_Gpol.Name  ('Грузополучатель', , sci1378Esc): Protect, PickButton;
  KatStroy.Code      ('Стройка, Код', , sci1378Esc): Skip;
  KatStroy.Name      ('Стройка', , sci1378Esc): Protect, PickButton;
<<
  .@@@@@@@ `Склад`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `МОЛ`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .@@@@@@@ `Склад`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `МОЛ`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  `Отправитель`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `Поставщик    `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  `Получатель `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `Объект стр-ва`.@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
!  .@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
End;
End; // tabbedsheet tbhPriemOtp
End; // Window winOtgOrder_Edit

End. // Interface
