#ifndef _Gsm_CalcNorm_
#define _Gsm_CalcNorm_
//#component "F_USERREPORT"
#component "M_TRANSP"
objinterface objGsm_CalcNorm;
#doc
Расчет гсм по заданому алгортиму по строке гсм в путевом
#end
Procedure SetLogfileNm(w: string);
Function Gsm_Calc_Norm(w_alg:word; wc_putgsm:comp) :double ;
// наименование с учетом атрибута "Название для формы 03"
Function GetNameAlg   (w_alg:word):string;
// наименование
Function GetNameAlg_2   (w_alg:word):string;
// Вызывать после Gsm_Calc_Norm
Function GetPocazatelVal   (w_alg:word):double;
Function GetPocazatelName   (w_alg:word):string;
//== получить формулу
Function GetFormula (w_alg:word):string;
//== получить формулу в числах
Function GetFormulaNum (w_alg:word; wc_putgsm:comp):string;

end;


VipInterface Gsm_CalcNorm implements objGsm_CalcNorm   Licensed (FREE) ;
#END
