//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - настройки
// Создание/модификация настроек компонента L_Dogovor
//********************************************************************************

#include CreateTune.vih

//------------------------------------------------------------------------------
Handler with replace L_KatOrgAdd_DateModifyTune on ExtensionPoint
  epDateModifyTuneEx (TS : ObjStartCreateTuneEx)
Action
{
  TS.SetLastDateModTuneComp('#__COMPONENT__', 17, 10, 2007);
  Result := true;
}
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Handler with replace L_KatOrgAdd_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [45]
Action
{
  Result := true;
  TR.SetComponent('#__COMPONENT__');     // установить имя компонента

  TR.SetNextNumberTune(0);

  TR.AddPart (ttUserTune, 'STN','TUNE','Настройки СтройТехНорм',0);
  TR.AddTune (ttUserTune, 'STN.OrgModify_Sopr', 'STN', 'Модификация организации при наличии документов', ftBoolean, false, '', '');
}
