//------------------------------------------------------------------------------
//                                                      (C) Корпорация Галактика
// Галактика 7.12 - Бухгалтерский контур
// Описание объектного интерфейса "Анализ задолженности"
//------------------------------------------------------------------------------

#ifndef __AnDebts__vih__
#define __AnDebts__vih__

#ifdef ComponentVersion
#Component "F_BuhRep"
#end


#include BuhRep.vpp // TVipReportParams

#doc
Формирование отчета "Анализ задолженности"
#end
ObjInterface oAnDebts;
  #doc
  Запуск расчета
  #end
  procedure RunAndebts(VipParams : TVipReportParams);
end;

VipInterface AnDebts implements oAnDebts
#ifdef Atl51
//  Licensed(B_Finans)
  Licensed(Free)
#end
;

#end // __AnDebts__vih__
