//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8 - Бухгалтерский контур
// Параметры бухгалтерских отчетов
//------------------------------------------------------------------------------

#ifndef __BuhDlgN__vih__
#define __BuhDlgN__vih__

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

// Пока используется только для встраивания в BuhRepRun (04.01.2004 Gera)

#doc
Настройка параметров бухгалтерских отчетов.<br>
Используется только для встраивания в BuhRepRun.
#end
ObjInterface ObjBuhDlgNew;

  #doc
  Изменение Title окна интерфейса-контейнера
  #end
  event procedure Event_SetTitle (sTitle : string);

  #doc
  Изменение размера окна интерфейса-контейнера
  #end
  event procedure Event_LocateWin (SizeX, SizeY : integer);

  #doc
  Закрытие интерфейса-контейнера
  #end
  event procedure Event_CloseInterface;

  #doc
  Инициализация
  #end
  function InitWithParam (_wReport: word; _cReport: comp; _wMode: word) : boolean;

  #doc
  Запуск главного окна
  #end
  procedure RunMainWindow;
end;

VipInterface BuhDlgNew implements ObjBuhDlgNew
  #ifdef Atl51
//  Licensed(B_Finans,B_Kassa,B_Balans,B_Konsol,NalogReg)
  Licensed(Free)
  Parameters (wReport: word; cReport: comp; wMode: word)
  #end
;

#end // __ListRep__vih__
