#include NalFunc.vih
Interface MainInt AlwaysReturn;
create view
var
  dFrom,dTo,dSal:date;
  Saldo, Oborot968, VsegoSumm999,  VsegoUtoch997_34:double;
  nRecCO            : comp;            // фильтр филиалы
  KodPodrCO ,FilialsName    : string;          // фильтр филиалы
  iNalFunc : NalFunc_For_24XU;
  VidDecl : word;
  DataProv : date;
from
 // TmpGRN
  FPCO
 ,PickBuh                               // фильтр филиалы
 ,TabKatOS
 ,TabStoimStruct
where (( cgKau_FpCO == PickBuh.KodTable
     and PickBuh.PickRec == FPCO.nRec ))       // фильтр филиалы
;
;
HandleEvent
cmInit:
{
    if ExistFile('C:\Log24x.log')
      DeleteFile ('C:\Log24x.log');

    if ExistFile('C:\Col12.log')
      DeleteFile ('C:\Col12.log');

    if ExistFile('C:\Col13.log')
      DeleteFile ('C:\Col13.log');

    if ExistFile('C:\Col14.log')
      DeleteFile ('C:\Col14.log');



  // фильтр филиалы   --->>>
// фильтр филиалы   --->>>
//    if ( GetFirst FPCO where (( comp(0) == FPCO.cMain and 'Ф00' == FPCO.LevelCode )) = tsOk )
   if not iNalFunc.RunTune(dFrom, dTo, VidDecl,DataProv)
     exit;

  if GetFirst PickBuh <> tsok
  {
    message('Центр ответственности (филиал) не выбран ');
    exit;
  }

//   _Loop PickBuh
//   if ( SubStr(FPCO.LevelCode,1,1) <> 'Ф' )
//   {
//     message('Выбран не филиал');
//     exit;
//   }
//   else
     FilialsName :=FilialsName+FPCO.name+',';

 // KodPodrCO := SubStr(FPCO.LevelCode,2,2); // из кода "Ф01" берём только "01" для фильтра по подразделениям

  // фильтр филиалы    <<<-----

  delete all from TabKatOS;
  delete all from TabStoimStruct;

  //RunDialog( C_COMMON::GetInterval, dFrom, dTo ); // интервал дат

  StartNewVisual( vtRotateVisual , vfTimer, 'Подготовка данных по регистру', 1);

  RunInterface( CreateTabs, dFrom, dTo, VidDecl, DataProv, VsegoSumm999, VsegoUtoch997_34);       // фильтр филиалы  + nRec

  if ( month(dTo) = 12 )
   dSal := date(01,01,year(dTo)+1);
  else
   dSal := date(01,month(dTo)+1,year(dTo));
  SetVisualHeader('Расчет суммы сальдо по 968 счету');
  RunInterface( CheckSaldo , dSal, Saldo);        // фильтр филиалы + код
  SetVisualHeader('Расчет суммы оборотов по 968 счету');
  RunInterface( CheckOborot, dTo, Oborot968);       // фильтр филиалы + код

  LogStrToFile('C:\Col12.log','Итого Сальдо='+Saldo +' Обороты='+Oborot968 );
  LogStrToFile('C:\Col12.log','И все это умножается на 0.12');
  Saldo:=(Saldo+Oborot968)*0.12;
  LogStrToFile('C:\Col12.log','Итого='+Saldo);
  SetVisualHeader('Вывод в Excel...');
  RunInterface( CreateOtchet, dFrom, dTo, VidDecl, Saldo, FilialsName, VsegoSumm999,  VsegoUtoch997_34);        // фильтр филиалы  FPCO.name
  StopVisual('', 0);
}
end; // HanldEvent
end.
