.LinkForm 'ANUCH_SH_01z11112' Prototype is 'ANUCH_SH'
.Group 'Аналитика по операциям'
.NameInList 'Анализ дебеторской задолженности (ОНГСС)'
.var
nrec_kont : comp;
nrec_dog  : comp;
date_z,n_dog,p_dog,name_kont    : string;
pos_x,xx, n_pp, k:Integer
FBasName,Fmacros:String
.endvar


.Create view t1
as select
katorg.nrec,
dogovor.nrec
from
     katorg,
     dogovor
where ((
                nrec_dog  == dogovor.nrec
        and  dogovor.nrec == ATTRDOG.CDOGOVOR
        and  nrec_kont == katorg.nrec
      ))
;


.fields
//  c7p10 // дебет
//  c7p11 // кредит


//  c9_p5  // сальдо дебет
//  c9_p6  // сальдо кредит

//  c1_p5
//  c1_p6
.endfields
.begin
FBasName :=GetStringParameter('Files','TmpFilesDirectory',0)+'analiz_zadolj.xls';
fmacros := GetStringParameter('Files','TmpFilesDirectory',0)+'macros.bas';
DeleteFile(FBasName);
xlCreateExcel(FBasName,true);
xlSetActiveWorkBookByName('analiz_zadolj');
   xlGetSheetsCount(xx);
   while xx > 1
    do
     {
       xlSetActiveSheet(xx);
       xlDeleteSheet(xx);
       xlGetSheetsCount(xx);
     }
   xlSetSheetName(1,'Анализ дебеторской задолженности');
   xlSetActiveSheet(1);
   pos_x:=1;

   xlSetCellStringValue(CommonFormHeader , pos_x, 1, pos_x, 1);
   xlSetFontSize(8, pos_x, 1, pos_x, 1);
   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 1);
   pos_x:=pos_x+2;
   xlSetCellStringValue('Анализ дебеторской задолженности', pos_x, 1, pos_x, 1);
   xlSetFontSize(12, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);
   pos_x:=pos_x+1;
   xlSetCellStringValue('по счету '+c0p1+' - '+c0p1n , pos_x, 1, pos_x, 1);
   xlSetFontSize(10, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   pos_x:=pos_x+1;
   xlSetCellStringValue('по состоянию на '+c0p3 , pos_x, 1, pos_x, 1);
   xlSetFontSize(10, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);

   pos_x:=pos_x+2;


   xlSetCellStringValue('№'                                   , pos_x, 1, pos_x, 1);
   xlSetCellStringValue('Дата образования задолженности'      , pos_x, 2, pos_x, 2);
   xlSetCellStringValue('Номер и дата договора'               , pos_x, 3, pos_x, 3);
   xlSetCellStringValue('Предмет договора'                    , pos_x, 4, pos_x, 4);
   xlSetCellStringValue('Контрагент'                          , pos_x, 5, pos_x, 5);
   xlSetCellStringValue('Сумма задолженности'                 , pos_x, 6, pos_x, 6);
   xlSetCellStringValue('Сумма просроченной задолженности'    , pos_x, 7, pos_x, 7);
   xlSetCellStringValue('Причины возникновения задолженности' , pos_x, 8, pos_x, 8);
   xlSetCellStringValue('Комментарий'                         , pos_x, 9, pos_x, 9);

   xlSetFontSize (10, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);


   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   xlSetColumnWidth( 5,  pos_x, 1, pos_x, 1);
   xlSetColumnWidth(15,  pos_x, 2, pos_x, 2);
   xlSetColumnWidth(12,  pos_x, 3, pos_x, 3);
   xlSetColumnWidth(15,  pos_x, 4, pos_x, 4);
   xlSetColumnWidth(20,  pos_x, 5, pos_x, 5);
   xlSetColumnWidth(15,  pos_x, 6, pos_x, 6);
   xlSetColumnWidth(15,  pos_x, 7, pos_x, 7);
   xlSetColumnWidth(15,  pos_x, 8, pos_x, 8);
   xlSetColumnWidth(12,  pos_x, 9, pos_x, 9);

   xlWrapText(pos_x, 1, pos_x, 9);

   pos_x:=pos_x+1;

end.
.if OKFILANS
Применен фильтр...
.{
.{
.}
.}
.else
.end
.{
.begin
nrec_kont := 0;
nrec_dog  := 0;
k:=0;
end.
.if OKANRSUB
.else
.end
.{
.if OKANRPODR
.else
.end
.{
.if OKANRKAU1
.begin
if Kau1KodTable = word (1) {nrec_kont := Kau1Nrec;}
if Kau1KodTable = word (14) {nrec_dog  := Kau1Nrec; k:=1;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {

  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU2
.begin
if Kau2KodTable = word (1) {nrec_kont := Kau2Nrec;}
if Kau2KodTable = word (14) {nrec_dog  := Kau2Nrec; k:=2;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU3
.begin
if Kau3KodTable = word (1) {nrec_kont := Kau3Nrec;}
if Kau3KodTable = word (14) {nrec_dog  := Kau3Nrec; k:=3;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU4
.begin
if Kau4KodTable = word (1) {nrec_kont := Kau4Nrec;}
if Kau4KodTable = word (14) {nrec_dog  := Kau4Nrec; k:=4;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU5
.begin
if Kau5KodTable = word (1) {nrec_kont := Kau5Nrec;}
if Kau5KodTable = word (14) {nrec_dog  := Kau5Nrec; k:=5;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU6
.begin
if Kau6KodTable = word (1) {nrec_kont := Kau6Nrec;}
if Kau6KodTable = word (14) {nrec_dog  := Kau6Nrec; k:=6;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.{
.begin
if  c7p10>0
 {
  date_z := c7p1;
 }
end.
.}
.}
.if OKANRSUMKAU6
.begin
if (k=6 and double(c6_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c6_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU5
.begin
if (k=5 and double(c10_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c10_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU4
.begin
if (k=4 and double(c9_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c9_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU3
.begin
if (k=3 and double(c8_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c8_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU2
.begin
if (k=2 and double(c5_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c5_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU1
.begin
if (k=1 and double(c4_p5)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c4_p5)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMPODR
.else
.end
.}
.if OKANRSUMSUB
.if OKROLLSUBANUCH
.else
.end
.else
.end
.}
.begin
   xlSetCellStringValue('ИТОГО'       , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(double(c1_p5) , pos_x, 6, pos_x, 6);

   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);

   xlMergeCells( pos_x, 1, pos_x, 5);
   xlMergeCells( pos_x, 8, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 1);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 9);

   pos_x:=pos_x+3;
end.
.if OKROLLSCHANUCH
.else
.end
.begin
xlSetCellStringValue('Ответственный исполнитель ________________________________'       , pos_x, 1, pos_x, 1);
DeleteFile(Fmacros);
if not LogStrToFile(Fmacros, 'Sub macros()') message('Ошибка записи файла макроса '+fmacros);
LogStrToFile(Fmacros, '    With ActiveSheet.PageSetup                                        ');
LogStrToFile(Fmacros, '       .PrintTitleRows = "$7:$7"                                     ');
LogStrToFile(Fmacros, '       .Orientation = xlLandscape                                    ');
LogStrToFile(Fmacros, '       .LeftMargin = Application.InchesToPoints(0.72)                ');   // левое поле
LogStrToFile(Fmacros, '       .RightMargin = Application.InchesToPoints(0.1)                ');   // правое поле
LogStrToFile(Fmacros, '       .TopMargin = Application.InchesToPoints(0.2)                  ');   // верхнее поле
LogStrToFile(Fmacros, '       .BottomMargin = Application.InchesToPoints(0.2)               ');   // нижнее поле
LogStrToFile(Fmacros, '       .HeaderMargin = Application.InchesToPoints(0.32)              ');   // верхний колонтитул
LogStrToFile(Fmacros, '       .FooterMargin = Application.InchesToPoints(0.32)              ');   // нижний колонтитул
LogStrToFile(Fmacros, '    End With                                                          ');
LogStrToFile(Fmacros, '    Columns("G:H").Select                                             ');
LogStrToFile(Fmacros, '    Selection.NumberFormat = "#,##0.00"                               ');
LogStrToFile(Fmacros, 'End Sub                                                               ');
if not xlImportModule(Fmacros) message ('Ошибка загрузки макроса');

xlGetSheetsCount(xx);
   while xx > 0
    do
     {
       xlSetActiveSheet(xx);
       if not xlRunMacro('macros') message('Ошибка запуска макроса');
       DeleteFile(Fmacros);
       xx:=xx-1;
     }

xlKillExcel;
ANUCH_SH.fexit;
end.
.endform

.LinkForm 'ANUCH_SH_01z1111' Prototype is 'ANUCH_SH'
.Group 'Аналитика по операциям'
.NameInList 'Анализ кредиторской задолженности (ОНГСС)'
.var
nrec_kont : comp;
nrec_dog  : comp;
date_z,n_dog,p_dog,name_kont    : string;
pos_x,xx, n_pp, k:Integer
FBasName,Fmacros:String
.endvar


.Create view t1
as select
katorg.nrec,
dogovor.nrec
from
     katorg,
     dogovor
where ((
                nrec_dog  == dogovor.nrec
        and  dogovor.nrec == ATTRDOG.CDOGOVOR
        and  nrec_kont == katorg.nrec
      ))
;


.fields
//  c7p10 // дебет
//  c7p11 // кредит


//  c9_p5  // сальдо дебет
//  c9_p6  // сальдо кредит

//  c1_p5
//  c1_p6
.endfields
.begin
FBasName :=GetStringParameter('Files','TmpFilesDirectory',0)+'analiz_zadolj.xls';
fmacros := GetStringParameter('Files','TmpFilesDirectory',0)+'macros.bas';
DeleteFile(FBasName);
xlCreateExcel(FBasName,true);
xlSetActiveWorkBookByName('analiz_zadolj');
   xlGetSheetsCount(xx);
   while xx > 1
    do
     {
       xlSetActiveSheet(xx);
       xlDeleteSheet(xx);
       xlGetSheetsCount(xx);
     }
   xlSetSheetName(1,'Анализ кредиторской задолженности');
   xlSetActiveSheet(1);
   pos_x:=1;

   xlSetCellStringValue(CommonFormHeader , pos_x, 1, pos_x, 1);
   xlSetFontSize(8, pos_x, 1, pos_x, 1);
   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 1);
   pos_x:=pos_x+2;
   xlSetCellStringValue('Анализ кредиторской задолженности', pos_x, 1, pos_x, 1);
   xlSetFontSize(12, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);
   pos_x:=pos_x+1;
   xlSetCellStringValue('по счету '+c0p1+' - '+c0p1n , pos_x, 1, pos_x, 1);
   xlSetFontSize(10, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   pos_x:=pos_x+1;
   xlSetCellStringValue('по состоянию на '+c0p3 , pos_x, 1, pos_x, 1);
   xlSetFontSize(10, pos_x, 1, pos_x, 9);
   xlMergeCells( pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);

   pos_x:=pos_x+2;


   xlSetCellStringValue('№'                                   , pos_x, 1, pos_x, 1);
   xlSetCellStringValue('Дата образования задолженности'      , pos_x, 2, pos_x, 2);
   xlSetCellStringValue('Номер и дата договора'               , pos_x, 3, pos_x, 3);
   xlSetCellStringValue('Предмет договора'                    , pos_x, 4, pos_x, 4);
   xlSetCellStringValue('Контрагент'                          , pos_x, 5, pos_x, 5);
   xlSetCellStringValue('Сумма задолженности'                 , pos_x, 6, pos_x, 6);
   xlSetCellStringValue('Сумма просроченной задолженности'    , pos_x, 7, pos_x, 7);
   xlSetCellStringValue('Причины возникновения задолженности' , pos_x, 8, pos_x, 8);
   xlSetCellStringValue('Комментарий'                         , pos_x, 9, pos_x, 9);

   xlSetFontSize (10, pos_x, 1, pos_x, 9);
   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);
   xlAlignCellsEx( 3, 2, pos_x, 1, pos_x, 9);


   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   xlSetColumnWidth( 5,  pos_x, 1, pos_x, 1);
   xlSetColumnWidth(15,  pos_x, 2, pos_x, 2);
   xlSetColumnWidth(12,  pos_x, 3, pos_x, 3);
   xlSetColumnWidth(15,  pos_x, 4, pos_x, 4);
   xlSetColumnWidth(20,  pos_x, 5, pos_x, 5);
   xlSetColumnWidth(15,  pos_x, 6, pos_x, 6);
   xlSetColumnWidth(15,  pos_x, 7, pos_x, 7);
   xlSetColumnWidth(15,  pos_x, 8, pos_x, 8);
   xlSetColumnWidth(12,  pos_x, 9, pos_x, 9);

   xlWrapText(pos_x, 1, pos_x, 9);

   pos_x:=pos_x+1;

end.
.if OKFILANS
Применен фильтр...
.{
.{
.}
.}
.else
.end
.{
.begin
nrec_kont := 0;
nrec_dog  := 0;
k:=0;
end.
.if OKANRSUB
.else
.end
.{
.if OKANRPODR
.else
.end
.{
.if OKANRKAU1
.begin
if Kau1KodTable = word (1) {nrec_kont := Kau1Nrec;}
if Kau1KodTable = word (14) {nrec_dog  := Kau1Nrec; k:=1;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {

  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU2
.begin
if Kau2KodTable = word (1) {nrec_kont := Kau2Nrec;}
if Kau2KodTable = word (14) {nrec_dog  := Kau2Nrec; k:=2;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU3
.begin
if Kau3KodTable = word (1) {nrec_kont := Kau3Nrec;}
if Kau3KodTable = word (14) {nrec_dog  := Kau3Nrec; k:=3;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU4
.begin
if Kau4KodTable = word (1) {nrec_kont := Kau4Nrec;}
if Kau4KodTable = word (14) {nrec_dog  := Kau4Nrec; k:=4;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU5
.begin
if Kau5KodTable = word (1) {nrec_kont := Kau5Nrec;}
if Kau5KodTable = word (14) {nrec_dog  := Kau5Nrec; k:=5;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.if OKANRKAU6
.begin
if Kau6KodTable = word (1) {nrec_kont := Kau6Nrec;}
if Kau6KodTable = word (14) {nrec_dog  := Kau6Nrec; k:=6;}
if t1.getfirst dogovor = tsok
 {
  n_dog := '№'+t1.dogovor.NODOC_EXT+' от '+t1.dogovor.DDOC;
 if t1.getfirst ATTRDOG = tsok
  {
   p_dog := t1.ATTRDOG.SUBJECT1
  }
 }
if t1.getfirst katorg = tsok
 {
  name_kont := t1.katorg.tiporg+' '+t1.katorg.name;
 }
end.
.else
.end
.{
.{
.begin
if  c7p11>0
 {
  date_z := c7p1;
 }
end.
.}
.}
.if OKANRSUMKAU6
.begin
if (k=6 and double(c6_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c6_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU5
.begin
if (k=5 and double(c10_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c10_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU4
.begin
if (k=4 and double(c9_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c9_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU3
.begin
if (k=3 and double(c8_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c8_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU2
.begin
if (k=2 and double(c5_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c5_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMKAU1
.begin
if (k=1 and double(c4_p6)>0)
 {
   n_pp:=n_pp+1
   xlSetCellStringValue(chr(39)+n_pp           , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(chr(39)+date_z         , pos_x, 2, pos_x, 2);
   xlSetCellStringValue(chr(39)+n_dog          , pos_x, 3, pos_x, 3);
   xlSetCellStringValue(chr(39)+p_dog          , pos_x, 4, pos_x, 4);
   xlSetCellStringValue(chr(39)+name_kont      , pos_x, 5, pos_x, 5);
   xlSetCellStringValue(double(c4_p6)          , pos_x, 6, pos_x, 6);

   xlWrapText(pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 5);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 7);
   xlAlignCellsEx( 2, 2, pos_x, 8, pos_x, 9);

   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 1);
   xlFrameCells(15,2,7,0,pos_x, 2, pos_x, 2);
   xlFrameCells(15,2,7,0,pos_x, 3, pos_x, 3);
   xlFrameCells(15,2,7,0,pos_x, 4, pos_x, 4);
   xlFrameCells(15,2,7,0,pos_x, 5, pos_x, 5);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 8);
   xlFrameCells(15,2,7,0,pos_x, 9, pos_x, 9);

   pos_x:=pos_x+1;
 }
end.
.else
.end
.}
.if OKANRSUMPODR
.else
.end
.}
.if OKANRSUMSUB
.if OKROLLSUBANUCH
.else
.end
.else
.end
.}
.begin
   xlSetCellStringValue('ИТОГО'       , pos_x, 1, pos_x, 1);
   xlSetCellStringValue(double(c1_p6) , pos_x, 6, pos_x, 6);

   xlSetFontStyle( 1, pos_x, 1, pos_x, 9);

   xlMergeCells( pos_x, 1, pos_x, 5);
   xlMergeCells( pos_x, 8, pos_x, 9);

   xlSetFontSize(8, pos_x, 1, pos_x, 9);
   xlShrinkCells(pos_x, 1, pos_x, 9);

   xlAlignCellsEx( 2, 2, pos_x, 1, pos_x, 1);
   xlAlignCellsEx( 4, 2, pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 1, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 6, pos_x, 6);
   xlFrameCells(15,2,7,0,pos_x, 7, pos_x, 7);
   xlFrameCells(15,2,7,0,pos_x, 8, pos_x, 9);

   pos_x:=pos_x+3;
end.
.if OKROLLSCHANUCH
.else
.end
.begin
xlSetCellStringValue('Ответственный исполнитель ________________________________'       , pos_x, 1, pos_x, 1);
DeleteFile(Fmacros);
if not LogStrToFile(Fmacros, 'Sub macros()') message('Ошибка записи файла макроса '+fmacros);
LogStrToFile(Fmacros, '    With ActiveSheet.PageSetup                                        ');
LogStrToFile(Fmacros, '       .PrintTitleRows = "$7:$7"                                     ');
LogStrToFile(Fmacros, '       .Orientation = xlLandscape                                    ');
LogStrToFile(Fmacros, '       .LeftMargin = Application.InchesToPoints(0.72)                ');   // левое поле
LogStrToFile(Fmacros, '       .RightMargin = Application.InchesToPoints(0.1)                ');   // правое поле
LogStrToFile(Fmacros, '       .TopMargin = Application.InchesToPoints(0.2)                  ');   // верхнее поле
LogStrToFile(Fmacros, '       .BottomMargin = Application.InchesToPoints(0.2)               ');   // нижнее поле
LogStrToFile(Fmacros, '       .HeaderMargin = Application.InchesToPoints(0.32)              ');   // верхний колонтитул
LogStrToFile(Fmacros, '       .FooterMargin = Application.InchesToPoints(0.32)              ');   // нижний колонтитул
LogStrToFile(Fmacros, '    End With                                                          ');
LogStrToFile(Fmacros, '    Columns("G:H").Select                                             ');
LogStrToFile(Fmacros, '    Selection.NumberFormat = "#,##0.00"                               ');
LogStrToFile(Fmacros, 'End Sub                                                               ');
if not xlImportModule(Fmacros) message ('Ошибка загрузки макроса');

xlGetSheetsCount(xx);
   while xx > 0
    do
     {
       xlSetActiveSheet(xx);
       if not xlRunMacro('macros') message('Ошибка запуска макроса');
       DeleteFile(Fmacros);
       xx:=xx-1;
     }

xlKillExcel;
ANUCH_SH.fexit;
end.
.endform
