#param /Macro.IncludeEatLine=1
#param /linc:D:\work\!MyWorks\autoexec.vpp

#statusline "statgal"

 #include galnet.inc end;
 #include glovars.inc


#component 'R241_UserRep_RASCHSRASH'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.1 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.1 - оплата через счет 997\main.vip"
#make "Р 2.4.1 - оплата через счет 997\UserReport.vip"

#component 'R241_UserRep_Razv'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.1 Развернутый - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.1 Развернутый - оплата через счет 997\main.vip"
#make "Р 2.4.1 Развернутый - оплата через счет 997\UserReport.vip"

#component 'R242_UserRep_RASCHSRASH'
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.2 - оплата через счет 997\CreateTabs.vip"
#make "Р 2.4.2 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.2 - оплата через счет 997\main.vip"
#make "Р 2.4.2 - оплата через счет 997\UserReport.vip"


#component 'R243_UserRep_FOT'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.3 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.3 - оплата через счет 997\main.vip"
#make "Р 2.4.3 - оплата через счет 997\UserReport.vip"

#component 'R244_UserRep_STR_ZH_PENS_OB'
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.4 - оплата через счет 997\CreateTabs.vip"
#make "Р 2.4.4 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.4 - оплата через счет 997\main.vip"
#make "Р 2.4.4 - оплата через счет 997\UserReport.vip"

#component 'R245_UserRep_RASH_MED_STR09'
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.5 - оплата через счет 997\CreateTabs.vip"
#make "Р 2.4.5 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.5 - оплата через счет 997\main.vip"
#make "Р 2.4.5 - оплата через счет 997\UserReport.vip"

#component 'R246_UserRep_RASCHSRASH1'
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.6 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.6 - оплата через счет 997\main.vip"
#make "Р 2.4.6 - оплата через счет 997\UserReport.vip"

#component 'R247_UserRep_RASH_LICH_STRAH'
#include "Inc\2.4.X_TabKatOs.tbl"
#include "Inc\2.4.X_TabStoimStruct.tbl"
#make "Р 2.4.7 - оплата через счет 997\CreateTabs.vip"
#make "Р 2.4.7 - оплата через счет 997\CreateOtch.vip"
#make "Р 2.4.7 - оплата через счет 997\main.vip"
#make "Р 2.4.7 - оплата через счет 997\UserReport.vip"
