{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red179\green179\blue179;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4007874 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1395066\rsid2301151\rsid3229778\rsid3285423\rsid3291957\rsid3292223\rsid4007874\rsid4523236\rsid4532065\rsid4553115\rsid4656850\rsid4664812
\rsid5469878\rsid5514344\rsid5636674\rsid5858344\rsid6556279\rsid7692466\rsid8869301\rsid8984733\rsid9398083\rsid10570968\rsid11477333\rsid12259475\rsid13712223\rsid13837653\rsid13990964\rsid16346325}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author PleshkoDV}{\operator PleshkoDV}{\creatim\yr2011\mo6\dy16\hr8\min52}{\revtim\yr2011\mo6\dy17\hr8\min2}{\version27}{\edmins32}{\nofpages1}{\nofwords103}{\nofchars588}{\*\company Reanimator Extreme Edition}{\nofcharsws690}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb540\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3292223\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5858344\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285423 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 .LinkForm 'SEESALMC0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3285423 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 ' Prototype is 'SEESALMC'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423 .NameInList '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3285423 \'cf\'c5\'d7\'c0\'d2\'dc \'c1\'cb\'c0\'cd\'ca\'ce\'c2 \'cc\'d6 \'ce\'cd\'c3\'d1\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 .var
\par groupM : string;
\par kod  : string;
\par .endvar
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5514344 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3229778 .Create view  t1 as select
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344 KatMc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5469878 .*}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5514344 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1049\langnp0\insrsid5514344\charrsid3229778 where ((
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13990964 McNrec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344\charrsid5514344  == }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5514344 KatMc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6556279 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13990964 Nrec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3229778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1049\langnp0\insrsid5514344\charrsid3229778 ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5514344 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1049\langnp0\insrsid5514344\charrsid3229778 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3229778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285423 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3285423 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 .fields
\par   fPodr
\par   fMOL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083   kod
\par   groupM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4007874   fMC
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344\charrsid3285423   DoubleToStr(fKol, Kol_Pr)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5514344 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4007874   EdIzm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid4007874 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4007874\charrsid4007874 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 .\{
\par .\{?internal;fType=''}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 
\par .begin
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5636674 If  t1.getfirst KatMc where (( McNrec == KatMc.Nrec )) = tsOk
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5858344    \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4656850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5636674     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 groupM := }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3229778 \rquote 10.\rquote  + Ltrim(Sub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 Str(t1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3229778 .KatMc.Barkod, 3, 2), '0' );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5636674     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 kod := SubStr(t1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3229778 .KatMc.Barkod,6, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083\charrsid9398083 Length}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3229778 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 t1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3229778 
.KatMc.Barkod) - 5);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5636674    \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083 End.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9398083\charrsid3285423 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4007874 \'ce\'ce\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4007874  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4007874 \'ce\'ec
\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4007874 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4007874 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 ^  ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh140\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5593\clcbpatraw17 \cellx6863\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid4007874 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4007874 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid9398083 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 
\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4007874 \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid4007874 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh113\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid9398083 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 
\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh292\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4007874 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4007874 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4007874 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4007874 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4007874 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh553\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4007874 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4007874 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh107\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang1033\langfe1049\langnp1033\insrsid4007874 ^ ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh150\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5593\clshdrawnil \cellx6863\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 \trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4007874 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4007874 
\trowd \irow10\irowband10\lastrow \ltrrow\ts15\trgaph108\trrh196\trleft1270\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw45 
\trftsWidth3\trwWidth5593\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4007874\tbllkhdrrows\tbllkhdrcols\tblind1378\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \clshdng1000\cltxlrtb\clftsWidth3\clwWidth5593\clshdngraw1000 \cellx6863\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285423 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3285423\charrsid8869301 .\}
\par .\{?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 internal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid8869301 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 fType}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid8869301 ='='
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3285423\charrsid3285423 .\}
\par .\}
\par 
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3285423\charrsid3285423 endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3285423\charrsid3285423   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3292223\charrsid3285423 
\par }}