{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1799484 Normal;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14442271 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon4 \snext4 \styrsid14442271 \'d1\'f2\'e8\'eb\'fc1;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 
\sbasedon0 \snext16 \styrsid1799484 Subtitle;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid1799484 Body Text;}{\s18\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid1799484 Body Text Indent;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid1799484 Balloon Text;}{\s20\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1799484 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid12345068 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\pngblip\bliptag-369957936{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}89504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
c80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley103\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\wmetafile8\bliptag-369957936\blipupi96{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}010009000003480200000000d20100000000d201000026060f009a03574d46430100000000000100e10800000000010000007803000000000000780300000100
00006c000000000000000000000007000000100000000000000000000000c7000000a801000020454d4600000100780300000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000007800000078000000460000005c01000050010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a80000009c0000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb519300
0000097048597300000ebe00000ec80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b8
0000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100
000002000000000000bf000000bf0000c04000006041030000000000008000000080ffffff400000008000000080ffff87412100000008000000620000000c00
000001000000150000000c00000004000000150000000c0000000400000051000000b80000000000000000000000070000001000000000000000000000000000
000000000000060000000e00000050000000300000008000000038000000000000002000cc00080000001100000028000000060000000e000000010001000000
0000000000000000000000000000020000000000000000000000ffffff008c000000b401fe03f4000101ec010000d4010101b801000078010100780100007401
00018c010000bc000101bc000000b4010101c40000004c0000006400000000000000000000000700000010000000000000000000000008000000110000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0211000800030000001e000400000007010400040000000701040041000000410b2000cc000e00060000000000110008000000
000028000000060000000e0000000100010000000000000000000000000000000000020000000000000000000000ffffff008c000000b401fe03f4000101ec01
0000d4010101b80100007801010078010000740100018c010000bc000101bc000000b4010101c40000000c00000040092900aa000000000000001100080000000000040000002701ffff030000000000}}}{\list\listtemplateid-369828736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772994208\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1308280460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1528005716\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-180427428\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1794346068\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-142334846\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid148023800\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid685113822\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid474358898\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid637883473}}{\*\listoverridetable{\listoverride\listid637883473\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid18593\rsid73506\rsid86712\rsid157735\rsid213456\rsid223898\rsid338800\rsid399679\rsid474321\rsid474408\rsid490647\rsid531313\rsid548499\rsid555119\rsid591659\rsid681632\rsid686754\rsid740339\rsid795319\rsid812470\rsid861788
\rsid883028\rsid883906\rsid933563\rsid939388\rsid997722\rsid1011426\rsid1049754\rsid1052794\rsid1058748\rsid1212083\rsid1247293\rsid1391640\rsid1402366\rsid1468394\rsid1517726\rsid1519573\rsid1529833\rsid1576861\rsid1642975\rsid1656089\rsid1721755
\rsid1786168\rsid1793526\rsid1799484\rsid1800165\rsid1800322\rsid1864153\rsid1987160\rsid2036335\rsid2055179\rsid2106130\rsid2166620\rsid2240536\rsid2250174\rsid2257563\rsid2323170\rsid2325358\rsid2364602\rsid2378912\rsid2436438\rsid2505892\rsid2508864
\rsid2568588\rsid2572865\rsid2577504\rsid2637121\rsid2702455\rsid2764616\rsid2769054\rsid2771579\rsid2779994\rsid2828355\rsid2836804\rsid2837964\rsid2888944\rsid2972926\rsid3017409\rsid3039596\rsid3042350\rsid3101387\rsid3106291\rsid3107225\rsid3112704
\rsid3151952\rsid3278472\rsid3352404\rsid3427539\rsid3567958\rsid3616739\rsid3637034\rsid3677965\rsid3735758\rsid3739882\rsid3750922\rsid3762863\rsid3815925\rsid3817148\rsid3882113\rsid3893459\rsid3939115\rsid3942992\rsid3943004\rsid3954783\rsid4013690
\rsid4079472\rsid4130194\rsid4207764\rsid4338181\rsid4351546\rsid4412233\rsid4469711\rsid4523710\rsid4531959\rsid4544080\rsid4554055\rsid4589458\rsid4590778\rsid4658732\rsid4674211\rsid4674467\rsid4742441\rsid4742960\rsid4803799\rsid4916994\rsid4918315
\rsid4927737\rsid4932154\rsid4998919\rsid5006149\rsid5046464\rsid5059677\rsid5062027\rsid5069856\rsid5078317\rsid5121096\rsid5263884\rsid5373967\rsid5384844\rsid5392941\rsid5449323\rsid5452863\rsid5512140\rsid5514968\rsid5534075\rsid5576685\rsid5578229
\rsid5638829\rsid5648152\rsid5768228\rsid5777282\rsid5785781\rsid5789624\rsid5794565\rsid5794833\rsid5839071\rsid5839818\rsid5840392\rsid5840985\rsid5854421\rsid5857764\rsid5903469\rsid5918979\rsid5926674\rsid5976999\rsid5996242\rsid6052871\rsid6055632
\rsid6096583\rsid6102193\rsid6116687\rsid6122072\rsid6176285\rsid6244877\rsid6293620\rsid6370747\rsid6370817\rsid6385696\rsid6554298\rsid6556688\rsid6556790\rsid6566911\rsid6571354\rsid6620425\rsid6638957\rsid6692896\rsid6700257\rsid6766135\rsid6822778
\rsid6840707\rsid6883214\rsid6896275\rsid6899716\rsid6973112\rsid7020414\rsid7040609\rsid7078668\rsid7092775\rsid7153586\rsid7160403\rsid7213634\rsid7275175\rsid7292668\rsid7295600\rsid7352099\rsid7415811\rsid7479946\rsid7482269\rsid7501595\rsid7550176
\rsid7566786\rsid7567405\rsid7626018\rsid7629056\rsid7680527\rsid7688056\rsid7734327\rsid7741795\rsid7748185\rsid7822095\rsid7831407\rsid7936398\rsid7937989\rsid7950371\rsid7995421\rsid8003096\rsid8007234\rsid8086498\rsid8087899\rsid8088859\rsid8093537
\rsid8129379\rsid8130750\rsid8130869\rsid8143568\rsid8146569\rsid8217180\rsid8220208\rsid8261452\rsid8268091\rsid8276403\rsid8281812\rsid8337572\rsid8339545\rsid8342316\rsid8343456\rsid8532148\rsid8539254\rsid8548526\rsid8611637\rsid8784232\rsid8789008
\rsid8793102\rsid8800376\rsid8868766\rsid8922915\rsid8923545\rsid8929142\rsid9047402\rsid9118263\rsid9130941\rsid9256343\rsid9389237\rsid9438328\rsid9451027\rsid9455854\rsid9466388\rsid9517063\rsid9518780\rsid9704099\rsid9713792\rsid9766998\rsid9776811
\rsid9796498\rsid9843739\rsid9971191\rsid10106062\rsid10125188\rsid10167489\rsid10293412\rsid10294407\rsid10298754\rsid10318126\rsid10445340\rsid10452969\rsid10573114\rsid10644715\rsid10647899\rsid10684320\rsid10749551\rsid10760043\rsid10765794
\rsid10767080\rsid10780279\rsid10820743\rsid10823864\rsid10830450\rsid10837999\rsid10880055\rsid10886531\rsid10888913\rsid10967730\rsid11206869\rsid11274713\rsid11342549\rsid11344612\rsid11348469\rsid11357215\rsid11410206\rsid11413549\rsid11483646
\rsid11488600\rsid11497834\rsid11548329\rsid11556894\rsid11603987\rsid11614504\rsid11617583\rsid11731871\rsid11732731\rsid11740891\rsid11743970\rsid11801329\rsid11822717\rsid11824735\rsid11879621\rsid11939799\rsid12001295\rsid12012386\rsid12064980
\rsid12066046\rsid12068331\rsid12084389\rsid12086350\rsid12088408\rsid12135543\rsid12271126\rsid12345068\rsid12452064\rsid12465749\rsid12474934\rsid12482706\rsid12519061\rsid12527590\rsid12547563\rsid12549196\rsid12588495\rsid12611327\rsid12666485
\rsid12736956\rsid12746333\rsid12806424\rsid12808526\rsid12864811\rsid12865814\rsid12932406\rsid12941994\rsid13001048\rsid13122520\rsid13243094\rsid13264122\rsid13267146\rsid13439798\rsid13451737\rsid13461010\rsid13697306\rsid13722263\rsid13723081
\rsid13763463\rsid13776534\rsid13776900\rsid13787745\rsid13829415\rsid13836152\rsid13852739\rsid13897894\rsid13910837\rsid13970322\rsid13977018\rsid13984781\rsid14027434\rsid14046805\rsid14102712\rsid14108117\rsid14114790\rsid14119815\rsid14175478
\rsid14175565\rsid14228438\rsid14235604\rsid14304257\rsid14364477\rsid14374993\rsid14442271\rsid14514038\rsid14557428\rsid14569102\rsid14573134\rsid14709151\rsid14772593\rsid14816148\rsid14839118\rsid14962823\rsid14967001\rsid14971748\rsid15079197
\rsid15165454\rsid15167228\rsid15219037\rsid15221600\rsid15279459\rsid15348626\rsid15416913\rsid15476120\rsid15487676\rsid15540675\rsid15543217\rsid15563669\rsid15599641\rsid15620278\rsid15624816\rsid15670088\rsid15751891\rsid15753663\rsid15801518
\rsid15885177\rsid16009697\rsid16021274\rsid16065387\rsid16080802\rsid16138160\rsid16210889\rsid16212881\rsid16253515\rsid16263540\rsid16268198\rsid16281358\rsid16319887\rsid16328067\rsid16330983\rsid16331209\rsid16332909\rsid16398417\rsid16479026
\rsid16482138\rsid16532848\rsid16589601\rsid16589778\rsid16599086\rsid16601822\rsid16660815\rsid16675600\rsid16676351\rsid16732934\rsid16739324}{\*\generator Microsoft Word 11.0.0000;}{\info{\author MAlex}{\operator malex}
{\creatim\yr2011\mo3\dy25\hr9\min15}{\revtim\yr2011\mo4\dy28\hr9\min22}{\version13}{\edmins64}{\nofpages1}{\nofwords228}{\nofchars1300}{\*\company TopSoft}{\nofcharsws1525}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl851\margr567\margt851\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin851\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799484\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5840392\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579 Form}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387 Kassa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3101387\charrsid4674467 _}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387 Bank}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467 '
\par .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579 ard}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467 
\par .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579 group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14839118 '\'c7\'e0\'f0\'ef\'eb\'e0\'f2
\'e0'}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid4674467 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068 .NameInList '\'ce\'f2\'f7\'e5\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3101387 \'ee \'ed\'ee\'ec\'e5\'f0\'e0\'f5 \'ea\'e0\'f0\'f2-\'f1\'f7\'e5\'f2\'ee\'e2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea
\'ee\'e2 \'e2 \'e1\'e0\'ed\'ea\'e0\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068 '
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 .F }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387\charrsid2771579 '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3101387 Kassa_Bank}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 .Out'
\par .DEFO PortRait
\par .var
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12736956 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12736956   Podr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12736956\charrsid12736956                    : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12736956 string}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12736956\charrsid12736956 ;  // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12736956 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12736956\charrsid2771579 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387\charrsid3101387   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387 Tabn_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10820743   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387               : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194 LongInt}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387 ;
\par    FIO_                 : string;
\par    Nomer               : string;   // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3101387 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387\charrsid2771579  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid3101387 \'ea\'e0\'f0\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387\charrsid2771579 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3101387 \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3101387\charrsid2771579 
\par    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387 Name_Bank      : string;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3101387\charrsid3101387 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid12527590   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579                         : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12345068 Integer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579 ; // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12345068\charrsid2771579  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194   L                        : Integer; 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068\charrsid883906 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 endvar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12345068\charrsid883906 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid883906 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906 Create}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 view}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737 Kart}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737 
                  // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4927737 \'ca\'e0\'f0\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737\charrsid4927737 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4927737 \'f1\'f7
\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid4927737 
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 as select *
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232               from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid8130869 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 here}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232                   ((}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13829415 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13829415 tPerson}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 
  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 == }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13829415 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232 
.Nrec                 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232                   ))}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906 
\par         and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13829415 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13829415\charrsid8784232 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13829415 Vidud = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11614504\charrsid14839118 221}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid883906\charrsid14839118 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid8784232         and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid740339 Persons.Disdate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid740339\charrsid740339  = Date(0,0,0)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906\charrsid740339 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12806424 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12806424\charrsid883906             }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12806424 order external  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid740339 by Persons.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2323170 
Tabnmb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12806424 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid883906 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid883906                   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid883906\charrsid2771579 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12345068\charrsid2771579 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12588495\charrsid2771579 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12345068\charrsid2166620 \'d1 \'cf \'c8 \'d1 \'ce \'ca
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid3101387\charrsid3101387 \'ee \'ed\'ee\'ec\'e5\'f0\'e0\'f5 \'ea\'e0\'f0\'f2-\'f1\'f7\'e5\'f2\'ee\'e2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2 \'e1\'e0\'ed\'ea\'e0\'f5}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid3101387\charrsid3101387  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2166620\charrsid3101387 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12345068 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10673\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12588495\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth530\clshdrawnil \cellx422\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx8397\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx10565\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4927737 \'b9
\par \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4927737 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4927737 \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4927737\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4927737\charrsid4927737 \'d2\'e0\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid4927737\charrsid4927737 .\'b9\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4927737\charrsid4927737 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \'cd\'ee\'ec\'e5\'f0 \'ea
\'e0\'f0\'f2-\'f1\'f7\'e5\'f2\'e0\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4927737 \'c1\'e0\'ed\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4927737 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4927737\charrsid4927737 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10673\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12588495\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth530\clshdrawnil \cellx422\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx8397\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx10565\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12345068 .\{table 'v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10820743 Kart}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 '
\par .Begin
\par      N := N + 1;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130194 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194          Tabn_ := v_Kart.Persons.Nrec;
\par          FIO_   := v_Kart.Persons.FIO;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194              Nomer := Trim(v_Kart.Shtraf.Nomlsh);

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2771579    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 Name_Bank}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2771579  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 := \lquote  \lquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4130194\charrsid10967730 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194                 L := Length(Nomer);}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194\charrsid2771579 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2771579 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730                      IF L = 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730                         \{
\par               Name_Bank := \lquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10967730 \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 \rquote 
\par                          \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2771579 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10967730 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730                      IF L = }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid10967730 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 2
\par                         \{
\par               Name_Bank := \lquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10967730 \'ce\'d2\'cf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid10967730  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10967730 \'e1\'e0\'ed\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 \rquote 
\par                          \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130194\charrsid10967730 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 end.
\par .fields
\par      N
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 Tabn_
\par FIO_
\par Nomer
\par Name_Bank
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10673\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10967730\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth530\clshdrawnil \cellx422\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx8397\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx10565\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10967730\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2323170 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10967730\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2323170 ^\cell ^\cell ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10967730\charrsid2323170 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10673\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10967730\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth530\clshdrawnil \cellx422\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx8397\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx10565\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345068 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12345068 .\} // table 'v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10967730 Kart}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12345068 '
\par .endform
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1799484\charrsid12345068 
\par }}