{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1799484 Normal;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid14442271 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon4 \snext4 \styrsid14442271 \'d1\'f2\'e8\'eb\'fc1;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 
\sbasedon0 \snext16 \styrsid1799484 Subtitle;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid1799484 Body Text;}{\s18\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid1799484 Body Text Indent;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid1799484 Balloon Text;}{\s20\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1799484 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid12724217 Table Grid;}{
\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid12083217 HTML Preformatted;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \styrsid12083217 base;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid10311488 header;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid10311488 footer;}{\*\cs26 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid10311488 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\pngblip\bliptag-369957936{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}89504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
c80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex107\picscaley103\piccropl0\piccropr0\piccropt0\piccropb0
\picw159\pich370\picwgoal90\pichgoal210\wmetafile8\bliptag-369957936\blipupi96{\*\blipuid e9f2e3d0b59d8c1e0c8b26d25245ef1c}010009000003480200000000d20100000000d201000026060f009a03574d46430100000000000100770d00000000010000007803000000000000780300000100
00006c000000000000000000000007000000100000000000000000000000c7000000a801000020454d4600000100780300000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000007800000078000000460000005c01000050010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a80000009c0000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000060000000e010000000024e450880000000467414d410000b18e7cfb519300
0000097048597300000ebe00000ec80193276fb0000000204944415418d36338c2b085610f10f63094305400e10e862b0c6f18be00457b008320098d17e304b8
0000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100
000002000000000000bf000000bf0000c04000006041030000000000008000000080ffffff400000008000000080ffff87412100000008000000620000000c00
000001000000150000000c00000004000000150000000c0000000400000051000000b80000000000000000000000070000001000000000000000000000000000
000000000000060000000e00000050000000300000008000000038000000000000002000cc00080000001100000028000000060000000e000000010001000000
0000000000000000000000000000020000000000000000000000ffffff008c000000b401b301f4000101ec010000d4010101b801000078010100780100007401
00018c010000bc000101bc000000b4010101c40000004c0000006400000000000000000000000700000010000000000000000000000008000000110000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0211000800030000001e000400000007010400040000000701040041000000410b2000cc000e00060000000000110008000000
000028000000060000000e0000000100010000000000000000000000000000000000020000000000000000000000ffffff008c000000b401b301f4000101ec01
0000d4010101b80100007801010078010000740100018c010000bc000101bc000000b4010101c40000000c00000040092900aa000000000000001100080000000000040000002701ffff030000000000}}}{\list\listtemplateid-369828736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1772994208\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \levelpicture0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1308280460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1528005716\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-180427428\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1794346068\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-142334846\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid148023800\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid685113822\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid474358898\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid637883473}}{\*\listoverridetable{\listoverride\listid637883473\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3626\rsid18593\rsid73506
\rsid85048\rsid86712\rsid140839\rsid146314\rsid157735\rsid161899\rsid203255\rsid206481\rsid213456\rsid223898\rsid265422\rsid270527\rsid291350\rsid338800\rsid345462\rsid350008\rsid354384\rsid399679\rsid421763\rsid468574\rsid473669\rsid474321\rsid474408
\rsid490647\rsid531313\rsid548499\rsid555119\rsid591327\rsid591659\rsid599479\rsid605178\rsid605616\rsid616476\rsid663421\rsid681632\rsid682289\rsid686754\rsid738411\rsid741367\rsid743514\rsid746638\rsid795319\rsid812470\rsid812977\rsid859237\rsid871171
\rsid883028\rsid921312\rsid933563\rsid939388\rsid986206\rsid992675\rsid997722\rsid1004482\rsid1011426\rsid1049754\rsid1052794\rsid1058748\rsid1081218\rsid1121461\rsid1122805\rsid1145283\rsid1183574\rsid1189370\rsid1198991\rsid1212083\rsid1258706
\rsid1264702\rsid1277846\rsid1317435\rsid1391640\rsid1402366\rsid1442761\rsid1445573\rsid1450484\rsid1450974\rsid1455156\rsid1462344\rsid1468394\rsid1517726\rsid1518638\rsid1519573\rsid1529833\rsid1529860\rsid1576861\rsid1579989\rsid1642975\rsid1656089
\rsid1721755\rsid1724877\rsid1780787\rsid1785213\rsid1785848\rsid1786168\rsid1793526\rsid1799484\rsid1800165\rsid1800322\rsid1801619\rsid1845152\rsid1864153\rsid1913162\rsid1927865\rsid1982891\rsid1987160\rsid2036335\rsid2045982\rsid2048712\rsid2055179
\rsid2106130\rsid2113389\rsid2165925\rsid2182259\rsid2231825\rsid2240536\rsid2250174\rsid2257563\rsid2307478\rsid2325358\rsid2364602\rsid2365878\rsid2375546\rsid2378912\rsid2387063\rsid2387718\rsid2391579\rsid2436438\rsid2440113\rsid2445667\rsid2495295
\rsid2498851\rsid2505892\rsid2508864\rsid2513512\rsid2568588\rsid2570501\rsid2572865\rsid2577504\rsid2623119\rsid2626616\rsid2637121\rsid2637981\rsid2641694\rsid2644650\rsid2702455\rsid2704735\rsid2760832\rsid2764616\rsid2769054\rsid2779994\rsid2819067
\rsid2819245\rsid2826076\rsid2828355\rsid2833502\rsid2834332\rsid2836804\rsid2837964\rsid2839313\rsid2843694\rsid2885703\rsid2888944\rsid2892021\rsid2901028\rsid2971232\rsid2972926\rsid3017409\rsid3021351\rsid3039596\rsid3103717\rsid3106291\rsid3107225
\rsid3111411\rsid3112704\rsid3151952\rsid3162502\rsid3219968\rsid3227643\rsid3230131\rsid3278472\rsid3287958\rsid3292632\rsid3300495\rsid3352404\rsid3361399\rsid3410448\rsid3412935\rsid3427539\rsid3436952\rsid3476398\rsid3494689\rsid3498789\rsid3565955
\rsid3567958\rsid3570308\rsid3616739\rsid3637034\rsid3675944\rsid3677965\rsid3680390\rsid3686524\rsid3698014\rsid3700399\rsid3735758\rsid3750922\rsid3762863\rsid3815925\rsid3817080\rsid3817148\rsid3823043\rsid3882113\rsid3893459\rsid3939115\rsid3942992
\rsid3949089\rsid3954783\rsid4013690\rsid4023762\rsid4072832\rsid4079472\rsid4080958\rsid4130439\rsid4138213\rsid4138744\rsid4141080\rsid4151010\rsid4159859\rsid4200211\rsid4207764\rsid4223256\rsid4227034\rsid4334431\rsid4338181\rsid4351546\rsid4412233
\rsid4468073\rsid4469711\rsid4479628\rsid4523583\rsid4526416\rsid4527836\rsid4527961\rsid4531959\rsid4544080\rsid4549681\rsid4549744\rsid4554055\rsid4554381\rsid4589458\rsid4590778\rsid4598070\rsid4602707\rsid4603683\rsid4617326\rsid4654759\rsid4658669
\rsid4658732\rsid4674211\rsid4683534\rsid4722640\rsid4742441\rsid4742960\rsid4803799\rsid4808009\rsid4860248\rsid4861463\rsid4916994\rsid4918315\rsid4938576\rsid4998385\rsid4998919\rsid5010775\rsid5046464\rsid5048185\rsid5059677\rsid5062027\rsid5069856
\rsid5071303\rsid5073531\rsid5078317\rsid5126144\rsid5128767\rsid5187398\rsid5193534\rsid5194157\rsid5247074\rsid5263884\rsid5313171\rsid5315537\rsid5373967\rsid5384844\rsid5386381\rsid5392941\rsid5397955\rsid5441716\rsid5442090\rsid5449323\rsid5452863
\rsid5456491\rsid5456711\rsid5457105\rsid5459493\rsid5471449\rsid5512140\rsid5514968\rsid5534075\rsid5576685\rsid5578229\rsid5638829\rsid5644513\rsid5646845\rsid5648152\rsid5665831\rsid5707211\rsid5722198\rsid5768228\rsid5777282\rsid5785781\rsid5789624
\rsid5794565\rsid5794833\rsid5839071\rsid5839818\rsid5840985\rsid5854421\rsid5857764\rsid5900573\rsid5901072\rsid5901822\rsid5903469\rsid5909559\rsid5913681\rsid5918979\rsid5926674\rsid5973346\rsid5976999\rsid6038968\rsid6049583\rsid6052871\rsid6055632
\rsid6096583\rsid6102193\rsid6116687\rsid6122072\rsid6176285\rsid6241936\rsid6244877\rsid6247983\rsid6293620\rsid6308698\rsid6311806\rsid6324009\rsid6368820\rsid6370747\rsid6370817\rsid6387060\rsid6425911\rsid6431155\rsid6444014\rsid6447466\rsid6491219
\rsid6495412\rsid6499807\rsid6509331\rsid6513753\rsid6554298\rsid6556688\rsid6556790\rsid6564061\rsid6564924\rsid6566911\rsid6571354\rsid6577738\rsid6585545\rsid6626718\rsid6627632\rsid6628172\rsid6634388\rsid6638957\rsid6639938\rsid6686631\rsid6692896
\rsid6700257\rsid6716776\rsid6750963\rsid6759694\rsid6766135\rsid6766645\rsid6773642\rsid6777430\rsid6822778\rsid6838835\rsid6840707\rsid6847099\rsid6883214\rsid6884148\rsid6896275\rsid6899716\rsid6955123\rsid6956669\rsid6959800\rsid6962256\rsid6967314
\rsid6973112\rsid7017646\rsid7020414\rsid7022233\rsid7040609\rsid7078668\rsid7092775\rsid7153586\rsid7158511\rsid7160403\rsid7171526\rsid7213634\rsid7275175\rsid7276051\rsid7292668\rsid7295600\rsid7349376\rsid7352099\rsid7363930\rsid7411838\rsid7415811
\rsid7479946\rsid7482269\rsid7501595\rsid7544198\rsid7550176\rsid7566786\rsid7626018\rsid7629056\rsid7670846\rsid7680527\rsid7688056\rsid7692459\rsid7736458\rsid7748185\rsid7754024\rsid7822095\rsid7831407\rsid7936398\rsid7937989\rsid7950371\rsid7995421
\rsid8003096\rsid8007234\rsid8012490\rsid8073179\rsid8086498\rsid8087899\rsid8088859\rsid8092298\rsid8093340\rsid8129379\rsid8130750\rsid8142285\rsid8143568\rsid8146569\rsid8147294\rsid8217180\rsid8217581\rsid8220208\rsid8259984\rsid8268091\rsid8271606
\rsid8276403\rsid8281812\rsid8327596\rsid8337572\rsid8339545\rsid8342316\rsid8343004\rsid8343456\rsid8348121\rsid8391659\rsid8465515\rsid8471182\rsid8485584\rsid8532148\rsid8548526\rsid8595558\rsid8611637\rsid8613033\rsid8614060\rsid8617883\rsid8661976
\rsid8664971\rsid8667392\rsid8669089\rsid8789008\rsid8800376\rsid8811068\rsid8858869\rsid8868766\rsid8877067\rsid8917242\rsid8922915\rsid8923545\rsid8982428\rsid9007958\rsid9047402\rsid9063853\rsid9073391\rsid9122048\rsid9122790\rsid9130941\rsid9138412
\rsid9200053\rsid9245341\rsid9256343\rsid9257155\rsid9328919\rsid9332127\rsid9374603\rsid9386521\rsid9389237\rsid9390810\rsid9466388\rsid9517063\rsid9518780\rsid9521871\rsid9635113\rsid9704099\rsid9704364\rsid9713792\rsid9718718\rsid9726887\rsid9731896
\rsid9766998\rsid9778099\rsid9782983\rsid9843739\rsid9851402\rsid9919853\rsid9971191\rsid9982074\rsid9985181\rsid9989694\rsid10034060\rsid10049704\rsid10110390\rsid10110879\rsid10122312\rsid10124015\rsid10125188\rsid10166590\rsid10167489\rsid10242792
\rsid10245004\rsid10293412\rsid10294407\rsid10295236\rsid10297758\rsid10298754\rsid10311488\rsid10318126\rsid10358074\rsid10434991\rsid10445340\rsid10452969\rsid10497029\rsid10505777\rsid10507526\rsid10554479\rsid10567309\rsid10573114\rsid10580089
\rsid10623324\rsid10626890\rsid10644715\rsid10647899\rsid10684320\rsid10695357\rsid10749551\rsid10760043\rsid10765794\rsid10767080\rsid10773850\rsid10780279\rsid10823864\rsid10830450\rsid10836693\rsid10837999\rsid10880055\rsid10886531\rsid10888913
\rsid10902364\rsid10907986\rsid10911035\rsid10911145\rsid10956112\rsid10961432\rsid10967091\rsid10971044\rsid11015424\rsid11027260\rsid11092511\rsid11097585\rsid11103954\rsid11104152\rsid11171715\rsid11206869\rsid11213408\rsid11226662\rsid11274713
\rsid11275274\rsid11282998\rsid11303453\rsid11304627\rsid11342549\rsid11344612\rsid11348469\rsid11350933\rsid11357215\rsid11405558\rsid11410206\rsid11412920\rsid11413549\rsid11431470\rsid11469635\rsid11473614\rsid11473720\rsid11483646\rsid11483873
\rsid11488600\rsid11497834\rsid11537260\rsid11538871\rsid11540879\rsid11541893\rsid11548329\rsid11548773\rsid11556894\rsid11557891\rsid11558015\rsid11603987\rsid11604160\rsid11617583\rsid11626602\rsid11731871\rsid11732731\rsid11740891\rsid11761398
\rsid11763001\rsid11801329\rsid11822717\rsid11824735\rsid11825431\rsid11879621\rsid11879963\rsid11882962\rsid11939799\rsid11945297\rsid12001295\rsid12005142\rsid12007867\rsid12009388\rsid12012386\rsid12064980\rsid12066046\rsid12083217\rsid12084389
\rsid12086350\rsid12088408\rsid12089967\rsid12135543\rsid12143019\rsid12156160\rsid12192268\rsid12200124\rsid12203746\rsid12209862\rsid12266607\rsid12271126\rsid12323117\rsid12345068\rsid12404375\rsid12452064\rsid12455475\rsid12465462\rsid12465749
\rsid12474934\rsid12482706\rsid12519061\rsid12527590\rsid12531209\rsid12547563\rsid12547908\rsid12549196\rsid12549716\rsid12611327\rsid12614235\rsid12657400\rsid12666485\rsid12716917\rsid12723130\rsid12724217\rsid12730202\rsid12736956\rsid12746333
\rsid12808526\rsid12864811\rsid12914296\rsid12929098\rsid12931967\rsid12932406\rsid12934239\rsid12941994\rsid12987805\rsid12996746\rsid13001048\rsid13061245\rsid13122520\rsid13135562\rsid13243094\rsid13253230\rsid13261484\rsid13264122\rsid13265179
\rsid13267146\rsid13327811\rsid13381282\rsid13385913\rsid13388557\rsid13391856\rsid13396712\rsid13439798\rsid13451737\rsid13453140\rsid13461010\rsid13501213\rsid13501230\rsid13507184\rsid13523203\rsid13652493\rsid13697306\rsid13707785\rsid13722263
\rsid13723081\rsid13724287\rsid13726899\rsid13729175\rsid13763463\rsid13776534\rsid13776900\rsid13787745\rsid13836152\rsid13852739\rsid13896475\rsid13897894\rsid13898114\rsid13910837\rsid13970322\rsid13977018\rsid13982149\rsid13984781\rsid14027334
\rsid14027434\rsid14046365\rsid14046805\rsid14093683\rsid14097361\rsid14102712\rsid14108117\rsid14114790\rsid14121655\rsid14170703\rsid14175478\rsid14175565\rsid14187405\rsid14221388\rsid14228438\rsid14233327\rsid14235604\rsid14304257\rsid14364477
\rsid14373989\rsid14374993\rsid14418637\rsid14432732\rsid14442271\rsid14496612\rsid14513876\rsid14514038\rsid14549044\rsid14556315\rsid14559078\rsid14569102\rsid14573134\rsid14619230\rsid14698907\rsid14709151\rsid14761813\rsid14761899\rsid14772593
\rsid14816848\rsid14827747\rsid14838297\rsid14838788\rsid14891928\rsid14909217\rsid14909354\rsid14946496\rsid14958400\rsid14962823\rsid14971748\rsid15027210\rsid15165454\rsid15167228\rsid15210261\rsid15219037\rsid15221600\rsid15226344\rsid15227093
\rsid15229289\rsid15272674\rsid15279459\rsid15283163\rsid15339673\rsid15348626\rsid15355839\rsid15416913\rsid15476120\rsid15479635\rsid15487676\rsid15490854\rsid15540675\rsid15543217\rsid15554012\rsid15563669\rsid15599641\rsid15605469\rsid15620278
\rsid15624001\rsid15624816\rsid15629230\rsid15670088\rsid15678573\rsid15679997\rsid15751891\rsid15753663\rsid15801518\rsid15802200\rsid15808610\rsid15860837\rsid15880540\rsid15885177\rsid15936242\rsid15991540\rsid15991759\rsid16009697\rsid16021274
\rsid16056997\rsid16061238\rsid16065387\rsid16080802\rsid16081510\rsid16138160\rsid16210889\rsid16212881\rsid16253515\rsid16263540\rsid16268198\rsid16268917\rsid16281358\rsid16319887\rsid16328067\rsid16332909\rsid16342798\rsid16387472\rsid16387571
\rsid16399049\rsid16411718\rsid16451476\rsid16474190\rsid16479026\rsid16482138\rsid16532848\rsid16537527\rsid16589601\rsid16589778\rsid16599086\rsid16601822\rsid16604129\rsid16651732\rsid16656175\rsid16656266\rsid16659230\rsid16664340\rsid16671039
\rsid16674475\rsid16675600\rsid16676351\rsid16677802\rsid16714480\rsid16725447\rsid16732934\rsid16733550}{\*\generator Microsoft Word 11.0.0000;}{\info{\author MAlex}{\operator malex}{\creatim\yr2008\mo9\dy29\hr16\min19}{\revtim\yr2011\mo5\dy13\hr5\min51}
{\version246}{\edmins446}{\nofpages3}{\nofwords444}{\nofchars2534}{\*\company TopSoft}{\nofcharsws2973}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr851\margt851\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799484\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10311488 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10311488 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10311488 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10311488 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16451476\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s25\qr \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4654759 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\insrsid4654759  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\lang1024\langfe1024\noproof\insrsid3412935 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4654759 
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10311488 
                                                              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10311488 \'ce\'c0\'ce \'ab\'ce\'ec\'f1\'ea\'ed\'e5\'f4\'f2\'e5\'e3\'e0\'e7\'f1\'ef\'e5\'f6\'f1\'f2\'f0\'ee\'e9\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10311488\charrsid10311488 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid1450974 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid5071303 Form}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid1450974  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6324009 
Spisok}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6324009\charrsid1450974 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7363930 No_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid1450974 '
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid12547908 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid5071303 ard}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid12547908 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1317435 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1317435\charrsid12547908 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1317435\charrsid1450974 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1317435\charrsid12547908  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11226662 \'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1317435\charrsid12547908 '
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6324009 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009\charrsid7363930 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6324009\charrsid6324009 NameInList}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009\charrsid7363930  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6324009 C}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid6324009 \'ef\'e8\'f1\'ee\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009\charrsid7363930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid6324009\charrsid7363930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7363930 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009\charrsid7363930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7363930 \'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid871171 \'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6324009\charrsid7363930 '
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid11226662 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 F}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4602707\charrsid11226662  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6324009 Spisok}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6324009\charrsid11226662 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7363930 No_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid11226662 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 Out}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid11226662 '
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14513876 .DEFO PortRait
\par .var}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10110390 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10110390\charrsid10567309 Chek_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10110390      :integer;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681    Data_Otch: date;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230   DN}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid1450974                       : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid1450974 ;
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 DK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid2445667                       : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230 date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid2445667 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092511 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1277846 FIO_Persons  : String;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14097361\charrsid2445667 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9007958 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid871171   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9007958 x}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9007958\charrsid10049704 Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114       }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid9007958\charrsid14097361           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9007958 String}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid9007958\charrsid9007958 [}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8471182\charrsid8471182 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid9007958 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114 ;        // 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958 \'ca\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid871171 \'e3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid871171 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114 
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9007958\charrsid10049704 Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid14097361 
            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9007958 LongInt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114 
;          // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958 \'ca\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid871171 \'e3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid871171 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9007958\charrsid13898114  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14097361 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid13898114   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14097361 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid14097361 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14097361\charrsid10049704 Vid}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid14097361\charrsid13898114       :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid14097361  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14097361 String}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid14097361\charrsid13898114 ;        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid14097361   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid13898114   // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361 \'cd\'e0
\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid871171 \'e3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid871171 \'f3\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14097361\charrsid13898114  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785848 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8343004\charrsid1785848 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10497029\charrsid13898114   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10497029 Kol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029 Dni}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367     : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029 Longint}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029\charrsid741367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid741367    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681 wYear  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681   : word;
\par    wMonth  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid5913681  : word;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid741367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2843694 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876   Nrec_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876     : comp;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid9851402  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876   Nrec_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694 Lschet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid14513876      : comp;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid9851402  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2843694 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid9851402 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 Tab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813                     : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid10245004 LongInt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 ; // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12724217 \'d2\'e0\'e1\'e5\'eb
\'fc\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12724217 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12724217\charrsid12914296 Name_Rab   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11604160\charrsid11604160      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12724217\charrsid12914296 : String;       // \'c8
\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid663421   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4549744 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744                        : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744 Integer}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744 ;  // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4549744 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid663421   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid2365878 _}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4549744\charrsid4549744                        : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744 Integer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744 ;  // }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid4549744 \'c2\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4549744\charrsid4549744 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6959800 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6959800\charrsid12929098   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4861463 Y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6959800\charrsid2641694                        : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6959800 Integer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6959800\charrsid2641694 ;  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7754024 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7754024\charrsid2641694       }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7754024 Date_Okon : Date;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7754024\charrsid13327811 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7754024\charrsid10907986       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7754024 Date_Nach : Date;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6513753\charrsid13327811 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid16061238 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 endvar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid16061238 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350008 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 .Create view v_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008 Klvid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 ud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008\charrsid871171 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462       as select *
\par        from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171           Klvidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 
\par             where
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008            Klvid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 ud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid350008 .Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 ud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3412935 p}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008   =  Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008\charrsid345462 
\par                        ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid350008 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6509331 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid345462 .Create view v_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid6509331 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid345462       as select *
\par        from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid11761398           Persons
\par             where
\par           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid11761398 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6509331 Disdate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid11761398  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3494689 =}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331  Date(0,0,0)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331\charrsid11761398 
\par         order external by Persons.FIO
\par                        ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6509331 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498851 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 .Create view v_}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2498851\charrsid4468073 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462       as select *
\par        from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2498851 
\par           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2498851\charrsid345462 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761398 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398\charrsid11761398           Persons
\par             where
\par              ((
\par          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398\charrsid11761398 .tPerson == Persons.Nrec  
\par              ))}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694         and   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2641694 .tPerson = Nrec_Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694\charrsid11761398 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398\charrsid11761398         and   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf.Vidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11761398\charrsid11761398  = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398 Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11761398\charrsid11761398 
\par                        ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11761398 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345462 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid9390810 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 Begin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 RunDialog ('}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid10049704 Vid_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Uder}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 
',}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid10049704 xVid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10049704 );}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367                     }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367   := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10049704 Integer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 xVid}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704\charrsid741367 );}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10049704 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2113389 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2113389 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5901822 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309          IF (v_}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309 .GetFirst }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309  =0)
\par               \{
\par          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309  := v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud.Vidud}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Name_Vid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309  := v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Klvidud.NVidud}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822\charrsid10567309               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid741367 \}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid9386521         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Else}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid4722640 
\par               \{
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid9386521        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 message}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid9386521  (\lquote }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822 \'c2\'e2\'e5\'e4\'e5\'ed \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid9386521 \rquote );}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid4861463 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid2826076                      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5901822 Exit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid2826076 ; }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid9386521                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5901822\charrsid2826076 \}
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10049704 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10049704\charrsid741367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913681 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913681\charrsid741367             }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913681\charrsid10049704 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Otch}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5913681\charrsid10049704  := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 dGetTune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913681\charrsid10049704 ('}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 up}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913681\charrsid10049704 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5913681\charrsid14761813 Datotch}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5913681\charrsid10049704 ');    // \'c4\'e0\'f2\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2 \'c7\'c0\'d0\'cf\'cb\'c0\'d2\'c5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253230 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761398\charrsid1277846   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253230\charrsid741367         }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 DN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid4861463   := }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 Data_Otch;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230      Kol_Dni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230  := LongInt(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid13261484 Last_Day(}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 Data_Otch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid13261484 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  - 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230      DK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230  := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 Add_Day(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 Data_Otch}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 Kol_Dni}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642         }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230\charrsid14761813 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid6773642  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13253230 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744\charrsid14761813      N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4549744\charrsid3494689    :=0;
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744\charrsid14761813 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744\charrsid3494689 _ :=0;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15226344\charrsid3494689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid14761813 end.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9851402 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9851402\charrsid14761813 .fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9851402\charrsid1277846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15226344 Vid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15226344\charrsid15226344 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14559078 Name_Vid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14559078\charrsid14761813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid859237\charrsid14761813      D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029\charrsid14761813 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid859237\charrsid3494689 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10497029\charrsid3494689      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10497029\charrsid14761813 DK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10497029\charrsid3494689 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851402\charrsid3494689 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9851402\charrsid14761813 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9851402\charrsid3494689 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9245341 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid859237 \'d1\'cf\'c8\'d1\'ce\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid9245341\charrsid1277846 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid859237 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid859237\charrsid1277846  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7363930 \'ed\'e5 \'e8
\'ec\'e5\'fe\'f9\'e8\'f5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13391856 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9073391\charrsid1277846 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15226344 \'ca\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15226344\charrsid1277846  ^ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16451476\charrsid1277846 \'ab}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9073391\charrsid1277846 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16451476\charrsid1277846 \'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid859237\charrsid1277846  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid13253230\charrsid1277846 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid13253230 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid859237\charrsid4130439  ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\insrsid14432732\charrsid4130439  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14432732 \'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid14432732\charrsid4130439 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid4130439  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13253230 \'ef\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\langnp1033\insrsid13253230\charrsid4130439  ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid14432732\charrsid4130439  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14432732 \'e3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid14432732\charrsid4130439 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid9245341\charrsid4130439 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6247983 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9245341\charrsid4130439 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trqc\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7668\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8147294\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx7560\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3227643\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294 \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 /}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\insrsid8147294 \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294 \'d2\'e0\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 . \'b9\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294\charrsid1122805 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294\charrsid1122805 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294 \'ec\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294\charrsid1122805 \'ce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8147294 \'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\insrsid8147294\charrsid8917242 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trqc\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7668\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8147294\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx7560\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956669 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 .\{}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6956669 table}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807  '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6956669 v}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3103717 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6956669 ' }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6956669\charrsid6499807 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7349376 b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 egin
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549744 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid986206 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744       N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744\charrsid8147294 _ := }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4549744 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744\charrsid8147294 _+1;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8147294 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2641694 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2641694\charrsid8614060 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694 rec_Persons:= }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2641694\charrsid8614060 v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2641694\charrsid8614060 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694\charrsid8614060 
.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2641694 Nrec;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10580089\charrsid10580089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614060 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4549744       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2843694   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10580089\charrsid8614060 Name_Rab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694 := }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3103717 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130439 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694\charrsid8614060 
.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130439 FIO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2843694 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8614060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679997 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4130439 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060         Tab  := String(v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3103717 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3103717 Persons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 .Tabn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3103717 mb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 );    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10911145  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15679997\charrsid8614060 // \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15679997\charrsid14121655 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid4159859  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  Chek_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 := 0;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid3626 

\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309          IF (v_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 .GetFirst }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  =}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 
0)
\par               \{
\par               \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 
\par          Else
\par               \{
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309          Chek_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  := 1;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 
\par               \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122048 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6513753 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381282 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6311806 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 end.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 .\{?internal;Chek_}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479 =}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid6247983 .begin
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479       N := N+1;
\par end.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 .fields
\par      N
\par   Tab
\par   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217\charrsid6368820 Name_Rab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 
\par .endfields}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12724217 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7668\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8147294\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx7560\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8147294\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4998385 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4998385 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8147294\yts21 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4998385 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid8147294\charrsid8917242 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8147294\charrsid4130439 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7668\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8147294\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx7560\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 .\}  // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10554479\charrsid6247983 \'ca\'ee\'ed\'e5\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309 .\{
?internal;Chek_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid871171 Shtraf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479 =}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid10567309  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 1 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12934239 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 .\} // }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid3949089\charrsid6247983 \'ca\'ee\'ed\'e5\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3949089\charrsid4072832  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3949089 \{}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 table }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid6499807 '}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10554479 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479\charrsid6499807 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10554479 Persons'}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12724217 .endform}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12465462\charrsid12083217 
\par }}