!select * from traninf where nrec=89509042593996157;
!select * from traninf where nrec=89509042593995531;

!select INFTR23,* from traninf where TranInf.INFTR20=013E000000000125h; //удостоверения согласно waydoc.nrec
!update traninf where TranInf.INFTR20=013E000000000125h set INFTR23:=23;

!select INFTR23,* from traninf where TranInf.INFTR20=013E000000000088h; //медсправки согласно waydoc.nrec
!update traninf where TranInf.INFTR20=013E000000000088h set INFTR23:=22;

!select npl, datpl, nomer, corgavt from putlst where corgavt<>0;

!select nomshin, string(CXARAF2), * from shinaf where nomshin='мл028' or nomshin='019062'; // to dbf c:\dbf\shinaf_anal;  //shinaf.corg,