select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5732 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5731 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5730 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5729 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5728 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5726 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5561 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5560 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5559 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5558 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5276 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5275 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5272 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх5271 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4328 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4322 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4308 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4307 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4306 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4305 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх4304 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3956 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3955 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3954 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3655 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3654 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3644 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3643 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3642 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3641 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3096 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх3095 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх2951 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх2950 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх1821 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нх0850 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нс1997 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нс1411 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'нс0788 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу9959 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу9958 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу9181 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу9180 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу9179 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу8644 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу8642 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу8417 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу8416 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу7597 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу7596 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу7587 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу7550 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу7535 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'еу5899 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ер9136 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ер7742 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ам3855 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ам2335 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ам1506 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ак2943 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ак2087 32';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = '00040/ 47';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тх3804 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тх3162 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту6743 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту6709 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту6696 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту6695 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту4188 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту4187 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ту4109 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тт6679 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр9609 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр9506 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр6312 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2594 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2593 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2592 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2591 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2590 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2589 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2588 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2587 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тр2586 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тн9440 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тн4544 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тн3225 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9922 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9915 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9788 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9787 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9786 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9697 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9530 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9529 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9528 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9526 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк9525 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк4997 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк4486 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк4485 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк4484 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк3602 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк3601 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк2830 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк2829 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк2827 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк1957 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк1956 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тк0859 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'тв5284 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та1657 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та1652 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0809 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0805 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0489 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0487 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0486 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0334 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'та0332 72';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ов7357 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ов7358 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ов7377 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ок6874 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ок6875 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом1356 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом1357 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом1371 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом1372 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом1378 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ом6206 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он0111 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он4355 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он6496 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он7267 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он7546 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'он7584 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо0151 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо0152 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо0244 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо0378 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо0389 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо1940 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо3397 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо4578 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оо4584 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ор6611 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ор6612 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос0921 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос1347 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос1363 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос1366 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос2040 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос2408 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос2476 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ос7719 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'от7054 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оу0024 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оу0025 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оу0026 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'оу0678 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох0857 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох0858 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох0869 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2905 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2914 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2915 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2916 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2917 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2918 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2919 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2947 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2956 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2957 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2958 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2959 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2960 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2961 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2962 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2963 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2964 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2965 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2966 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2970 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2971 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2972 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох2974 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох4932 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох4933 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох5000 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох7743 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох7758 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох8312 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох8313 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох8314 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох8315 55';
select 'update transp where (('+nrec+'==transp.nrec)) set transp.tiptc=0;' from transp where nomer = 'ох8316 55';



