
interface KatStroyIerUpDate;

create view
as select * from
  KatStroy KatStroyPapa
, KatStroy KatStroySon
;

HandleEvent
 cmInit : {
  _Loop KatStroyPapa where ( 'Исполнитель' = SubStr(KatStroyPapa.Name,1,11)
                        and 0              = KatStroyPapa.LevelObj ) {       // Папки

     _Loop KatStroySon where (( KatStroyPapa.nRec == KatStroySon.cStroy )) {
         set KatStroySon.cStroy := KatStroyPapa.cStroy;
         UpDate current KatStroySon;
     }
  }
 }
end; // HandleEvent

end.


.Form 'interface KatStroyIerUpDate'
.Ard
.F 'Nul'

.begin
        RunInterface ('ONCE::KatStroyIerUpDate');
end.

.endform
