
#component "Z_Staff"

alter interface ReceptionMain;

Create view
as select
  iCatFunc.GetCatalogsName(CurAppoint.Post)
    (FieldName = MainPostCatName, FieldTitle='Наимен.должности(тек.назн.)')
;

ExtendFormats brwPersons;
ExtendFormats brwPersonsSecond;

browse brwPersons;
 table tmpPersons;
  Fields
    MainPostCatName #3'Должность для работающих': [16], protect;
end;

browse brwPersonsSecond;
  table tmpPersons;
Fields
    MainPostCatName #3'Должность для работающих': [16], protect;
end;

end.
