/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : ARD - отчёт                                               ║
 ║ Версия        : 5.85                                                      ║
 ║ Назначение    : Подготовка к объединению МЦ (поиск по чертежу)            ║
 ║ Ответственный : Марченко Владимир Федорович, ПНР marchenko@galaktika.by   ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

interface "Join_Usl";

var
   k
 , i
 , l
             : integer ;
   nrec_usl
 , nrec_usl_1
 , nrec_join
             : comp    ;
   name
 , name_1
 , yes
             : string  ;
   y
             : boolean ;



create view
  as select * from
                     KatUsl                          // Услуги ДСД
   , synonym  KatUsl KatUsl1
   , synonym  KatUsl KatUsl2
   , joihead
   , spjoi
  where
  ((   88664617663856651 == KatUsl.cGroupUsl         // группа "1000" СМР пока только у услуг ДСД
  ))
  and KatUsl.Name  = KatUsl1.Name             // услуги ДМН
  and KatUsl.nRec <> KatUsl1.nRec
  ;



HandleEvent
  cmInit :
  {
  k:=0;
  i:=0;
  l:=0;
     StartNewVisual(2, vfTimer+vfBreak+vfConfirm,'Просмотрено: 0',900);


     if (GetFirst KatUsl = tsOK)
           do {
                inc(k);
                y:=true;
             NextVisual();
             SetVisualHeader(' Просмотрено: ' + String(k));

             nrec_usl := string(KatUsl.nRec);

                if (GetFirst KatUsl1 = tsOK)
                     do {

                       nrec_usl_1 := string(KatUsl1.nRec);
                       yes        := string(KatUsl1.OKDP);

                    if (yes<>'yes') {
                         if y {
                         y := false;
                         joihead.nrec:=0;

                         ClearBuffer(#joihead);
                         joihead.typeevent    := word(22);
                         joihead.crec         := nrec_usl;
                         joihead.ddate        := cur_date;
                         joihead.username     := 'ShaydarovIA';              // ввести имя пользователя
                         joihead.atl_lastuser := 013C000000000BF1h;          // ввести нрек пользователя
                          if (insert current joihead = tsok) {inc(i);}
                          if (update current joihead <> tsok)
                           {message('Не смогли вставить результат: '+name);}
                           else {nrec_join:=joihead.nrec;}
                          }

                         ClearBuffer(#spjoi);
                         spjoi.cjoihead     := nrec_join;
                         spjoi.crec         := nrec_usl_1;
                         spjoi.isdel        := byte(1);
                         spjoi.atl_lastuser := 013C000000000BF1h;            // ввести нрек пользователя
                          if (insert current spjoi = tsok)
                          if (update current spjoi <> tsok)
                           {message('Не смогли вставить источник: '+name_1);}
                           else
                             {
                               katusl1.okdp:='yes';
                               if (update current katusl1 =tsok) {inc(l);}
                             }
                     }

             }     while (GetNext KatUsl1 = tsok)

   }     while (GetNext KatUsl = tsok)

      if (GetFirst KatUsl2 = tsok)
        do {
          if KatUsl2.okdp='yes' {
            KatUsl2.okdp:='no';
            if (update current KatUsl2 =tsok) {}
          }
        }     while (GetNext KatUsl2 = tsok)


    StopVisual('',0);
    CloseInterFace(cmDefault);
    message('Просмотрено: ' + String(k)+'; результат='+string(i)+'; источник='+string(l));
  }
  end;

end.


.Form 'Подготовка к объединению Услуг_all'
.Ard
.F 'Nul'


.begin
        RunInterface ('Once::Join_Usl');
end.

.endform
