
interface "Join_PID_upDateDogMTR";

var
   k
 , i
 , l
             : integer ;
   nrec_usl
 , nrec_usl_1
 , nrec_join
             : comp    ;
   name
 , name_1
 , yes
             : string  ;
   y
             : boolean ;



create view
  as select * from
     JoiHead
   , SpJoi
   , SpecMTR
  where (( 13             == JOIHEAD.TYPEEVENT
       and JoiHead.nRec   == SpJoi.cJoiHead
       and SpJoi.cRec     == SpecMTR.cKau[3]      (noIndex)
        ))
  ;



HandleEvent
  cmInit :
  {
    _Loop JoiHead {
      _Loop SpJoi {
          _Loop SpecMTR {
             set SpecMTR.cKau[3] := JoiHead.cRec;
             upDate current SpecMTR;
            }
        }

      }
  }
  end;

end.
