!
! L_KatOrg - Каталог организаций
!
! версия 8.0
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

! версия комнонента
#doc
Каталог организаций
#end
//#version L_KatOrg #GalVersion.14.0 'Каталог организаций'
//  required
//    C_Tune     >= #GalVersion.1.0,
//    L_Consig   >= #GalVersion.7.0,
//    Z_KatPodr  >= #GalVersion.2.0,
//
//#include GloRequired.ver

#include L_KatOrg.vil
// vil файлы других проектов, используемых в данной компоненте
#include C_Common.vil
#include C_CheckOper.vil
#include C_ExpImp.vil
#include C_ExtClass.vil
#include F_KatKod.vil
#include F_Veks.vil
#include L_CalcUSL.vil
#include L_Dogovor.vil
#include L_KontrBal.vil
#include L_NalNakl.vil
#include L_Prices.vil
#include L_Remont.vil
#include L_SF.vil
#include M_Transp.vil
#include Z_Calendar.vil
#include Z_KatPodr.vil
#include Z_Zar.vil

#ifdef ComponentVersionInDict

// vih файлы других проектов, используемых в данной компоненте

!#include C_Common.vih
        #include iPICK.vih

!#include L_Val.vih
        #include iKlVal.vih
        #include iCursVal.vih

!#include L_KontrBal.vih
        #include iKontraS.vih

!#include L_Prices.vih
        #include iPrices.vih

!#include L_MCU.vih
        #include iKatUsl.vih

!#include L_CRM.vih
        #include iConcurnt.vih
        #include iCustomer.vih
        #include iAdverDir.vih
        #include iSaleChan.vih
        #include iSupplier.vih

!#include L_SoprDoc.vih
        #include iKatSopr.vih

!#include L_BaseDoc.vih
        #include iBaseDoc.vih

!#include F_FpCatalog.vih
        #include ifpCO.vih

!#include F_FpBudget.vih
        #include ifpMeanTF.vih

!#include Z_KatPodr.vih
        #include iKatPodr.vih
        #include iSpSklad.vih
        #include iGrPodr.vih

!#include Z_Calendar.vih
        #include iGrafik.vih

        #include iFilial.vih
        #include iKatKod.vih

        #include iPodrInfo.vih
        #include iPersons.vih

#end // ComponentVersionInDict

!---требуемые формы---
#make "frm\*.frm"
#make "frm\*.slk"

!---требуемые интерфейсы---
#make "vip\tune\*.vip"
#make "vip\*.vip"
