//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.5 - Касса и Управление транспортом
// Расшифровка расходов по КУ, АО, РКО (подотчетники)
//------------------------------------------------------------------------------


#ifdef ComponentVersion
#component "F_PODOT"
#end

#doc
Расшифровка расходов по КУ, АО, РКО (подотчетники).
#end
ObjInterface ObjIntRashifr;

  #doc
  Устанавливает параметры интерфейса.
  #end
  Procedure SetVar(_myNRec: comp; _myTip: word; _PrEtapNRec: comp);

  #doc
  Автоматический выбор направлений расходов (только для типа cgRashDoc_KU).
  #end
  Procedure AutoPickNorma(NormRashNRec, SpPrikNrec, PrEtapNrec: comp);

  #doc
  Удаляет расходные документы привязанные к текущему приказу/этапу.
  #end
  Procedure DeleteRashDoc(SpPrikNrec, PrEtapNrec: comp);

  #doc
  Печать расчета расходов по командировке.
  #end
  Procedure PrintRash(_CurNrec: comp);

  #doc
  Изменение сумм по документу и ссылки на валюту
  #end
  Function Pr_Sum: boolean;

  #doc
  Экспорт маркера.
  #end
  Function GetMarker(var marker : longint) : boolean;

  #doc
  Снятие пометки.
  #end
  Procedure ClearMarker;

  #doc
  Проверка того, находится ли фокус ввода в контейнере, в который встроен текущий интерфейс
  #end
  Event Function IsFocusInContainer : boolean;

end;

VipInterface Rashifr implements ObjIntRashifr
#ifdef ATL51
  licensed (Free) Parameters (myNRec : comp; myTip : word)
#end
;
