<?xml version="1.0" encoding="windows-1251"?>
<Viper>
	<CoreProject>
		<ProjecName>L_SoprDoc</ProjecName>
		<CoreVip>
			<AppFileName>..\..\exe\atlexec.exe</AppFileName>
			<AppCatalog>..\..\exe\</AppCatalog>
			<VipParameters>
				<ComponentName>$[ProjectName]</ComponentName>
				<BuildAll>True</BuildAll>
				<ClearResource>True</ClearResource>
			</VipParameters>
			<VipMessages>
				<ErrorLevel>0</ErrorLevel>
			</VipMessages>
			<MacroCompiler>
				<ListFileExt>.ml</ListFileExt>
				<DumpLineInfoPrefix>True</DumpLineInfoPrefix>
				<RemoveDuplicateLines>True</RemoveDuplicateLines>
			</MacroCompiler>
			<VipFiles>
				<IncludeList>
					..\..\..\Atl540_37\SOURCE
					..\..\..\Atl540_37\SOURCE\SYSOBJIFC
					..\..\..\Atl540_37\GEN
					..\..\..\Prepare_20110915\SRC\Inc
					..\..\..\Prepare_20110915\SRC\Inc\ADM
					..\..\..\Prepare_20110915\SRC\Inc\ASUP
					..\..\..\Prepare_20110915\SRC\Inc\G85
					..\..\..\Prepare_20110915\SRC\Inc\GalHelp
					..\..\..\Prepare_20110915\SRC\CompSrc
					..\..\..\Prepare_20110915\SRC\CompSrc\Alter
					..\..\..\Prepare_20110915\SRC\CompSrc\Alter\Alter_Zar
					..\..\..\Prepare_20110915\SRC\CompSrc\Alter\Alter_Zar\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckKbu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckKbu\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckKbu\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckOper
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckOper\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckOper\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_CheckOper\vip\All
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Common\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Converter
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Converter\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Corpo
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Corpo\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\ASRIMP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\EXIM
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\ExpImp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\EXP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\IMP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\ExpImp\Scripts
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\XML
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\XML\Exp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\XML\Imp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExpImp\vip\XML\Vih
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\ArcExCl
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\Attribute
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\ExClass
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\ExtAttr
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\ExtAttrClass
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\ExtClass
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_ExtClass\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_FROverView
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_FROverView\Frf
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_FROverView\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Join
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Join\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Join\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Mailer
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Mailer\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Mailer\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\Avtotor
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\COMMON
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\DWOS
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ERP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ERP\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ERP\ERP_TORO
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ERP\Plugins
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ETK
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\ETL
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\KBU
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\OLAP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\TMZ
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_OLAP\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Palette
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Palette\bmc
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Palette\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Palette\Palette
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Partner
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Partner\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Partner\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_StatLine
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_StatLine\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_StatLine\StatLine
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_StatLine\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tree
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tree\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tree\vip\Tables
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_TreeTune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_TreeTune\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tune\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tune\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tune\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_Tune\VIP\Sys
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_UserManual
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_UserManual\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_UserManual\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_UserManual\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_UserManual\vip\UserManual
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip\Demo
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip\Example
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip\ITM
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip\ITM\asmx
					..\..\..\Prepare_20110915\SRC\CompSrc\C\C_WebServices\vip\Z_ETK
					..\..\..\Prepare_20110915\SRC\CompSrc\ExtFun
					..\..\..\Prepare_20110915\SRC\CompSrc\ExtFun\ExtFun
					..\..\..\Prepare_20110915\SRC\CompSrc\ExtFun\ExtFun\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\ExtFun\ExtFun_WT
					..\..\..\Prepare_20110915\SRC\CompSrc\F
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Alg
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Alg\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Alg\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Alg\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\EnumKau
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Filter
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Group
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Interval
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\KatKau
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Razdel
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Role
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\SetKau
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\Synonym
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_An\Vip\User
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_APlan
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_APlan\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_APlan\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_APlan\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_APlan\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Avizo
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Avizo\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Avizo\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Avizo\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BackLog
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BackLog\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BackLog\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BackLog\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BankDocF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BankDocF\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BankDocF\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BankDocF\Vip\Heirs
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Frf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\AktReview
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\AnDebts
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\Jornals
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\OnLine
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\PickBuh
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\Tables
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\Vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhSchet
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhSchet\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhSchet\Frf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhSchet\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_BuhSchet\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CashBank
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CashBank\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CashBank\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CloSch
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CloSch\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_CloSch\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\FaceLess
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\Commission
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\EmpElements
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\FeeSigners
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\LinkedList
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\Mode
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\MultiCopy
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\Permission
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\PosMarker
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\ShowKau
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vip\Архив
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Vpp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Common\Реестр форм
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Consol
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Consol\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Consol\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Consol\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DiffRate
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DiffRate\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Vip\DistAct
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Vip\RasprOpl
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DistPl\Vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DocOb
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DocOb\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DocOb\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DocOb\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DocOb\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DragM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DragM\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DragM\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_DragM\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ExtAn
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ExtAn\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\frf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FA\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Filial
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Filial\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpAbstr
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpAbstr\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpAddFld
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpAddFld\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpAddFld\VIP\FPADDFLD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDCOMP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDEDIT\BUDMMEAN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\BUDSERV
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\CURRENCY
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPALG
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDAN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDGET
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDPER
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPBUDVAR
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPINFO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPKATBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPPAYMENT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPRIGHT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPSTATE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\BUDGET\FPVALUES
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPAREA
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPRASP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTFORM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CATALOG\FPTYPOPER
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CONVERT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\CONVERT\712_810
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS\API
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FILTERS\API\Sample
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FPCUBE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FPEMAIL
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FPGALDOC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FPSLOJ
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\ADMIN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BATCHFUN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDARCHIV
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDCOPY
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\BPKAT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MANAGER
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\MODELSINC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\OBJBP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMCONT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BUDPROCESS\PARAMS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\BVATTR
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CHECKBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CLEARBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CRBUDGET
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\CULCFPOB
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\EXPIMP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\FUNCSERV
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\MANUALBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\NEWEXPIMP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\RASPBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\RECBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\FUNC\TPCONV
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\MNPLAN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\MONITORING
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\MTG
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\MTG\EXPDBF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\MTG\INSFPOBOROT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\OFP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\RANET
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\RANET\BUSINESS_MONITOR
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\RANET\RANET_FINANCE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\SEMAPHORE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\TRACTION
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\TUNE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\VIP\UPO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\XLS\IMPORT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpBudget\XLS\REPXLT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPCO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPPERIOD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPSTBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPTPER
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\FPVARIAN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\CATALOG\GALINDEX
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpCatalog\VIP\TUNE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpHashAn
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpHashAn\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpHashAn\VIP\HASHAN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP\HK_MNU
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP\KATH
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP\KATH\SAMPLE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP\OBJSERV
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpKatH\VIP\OBJSERV\SAMPLE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot\VIP\FPOBOROT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpOborot\VIP\TUNE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpUPO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpUPO\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpUPO\VIP\UPO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_FpUPO\VIP\UPO\SPY
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_GetAn
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_GetAn\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_GetAn\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Iski
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Iski\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Iski\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Iski\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Iski\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatDoc\doc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatDoc\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatKod
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatKod\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_KatKod\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\ACTIONS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\BASE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\CARDS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\DOCS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\INVENT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\METODIC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\MGTS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\REPORTS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\TUNE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\TXO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\vip\UTILS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBP\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\vip\Confirm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\vip\GRP_Razr
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\vip\Reports
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_MBPPub\vip\Trans
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_NalogReg\vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Vip\AllOborot
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Vip\KlProv
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Oborot\Vip\Visible
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\!other
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\!other
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\CashFlow
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\COMMON
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\DOCS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\DOCS\BASE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\Ergo
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\EXPIMP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\Extension
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\FPBUD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\INSIDE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\LOGS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OBJ
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OPER
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OUT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OUT\EPBuff
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OUT\OFPPR
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OUT\UKSMTO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\OUTIN
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\PERIODS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\PICKS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\PK
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\Vip\SALDO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFP\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFPPR
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFPPR\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OFPPR\VIP\SDDocReq
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\FRM\AGOKOF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\FRM\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\LOT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\TO_KILL
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\TXT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\Conv
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\Nalgr
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\Tests
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\UTILS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OS\VIP\UTILS\AGOKOF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSInvCard
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSInvCard\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSInvCard\Frm\InvCard
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSInvCard\Frm\InvCardGroup
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSInvCard\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSMOVE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSMOVE\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSMOVE\VIP\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Frm\GroupOs
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Frm\OsOne
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Frm\OsOperPril
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSOper\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Frm\RTF
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Frm\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Vip\Form11
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_OSRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Vip\Calc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Vip\Master
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Vip\Pat
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PAT\Xlt
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlansSch
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlansSch\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Frm\PlatDocs
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip\Reestr
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip\Tools
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPor\Vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPorRep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPorRep\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPorRep\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPorRep\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_PlPorRep\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\Frm\Rtf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Podot\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Post\Vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_RTXO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_RTXO\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Saldo
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Saldo\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\ACTIONS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\BASE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\COMPENSATION
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\DOCS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\FURNITURA
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\NORMS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\PERSCARD
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\PERSNORM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\REPORTS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\REPORTS\REQMENT
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\REQSFO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\TUNE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\vip\UTILS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SFO\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Shtraf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Shtraf\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Shtraf\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Frm\Rtf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\BaseFin
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\DocSoprHoz
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\RescueDB
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\SoprHoz
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\SoprHoz\SoprHoz
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_SoprHoz\Vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\vip\Docs
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\vip\Obmen
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Taxes\vip\TaxesStr
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Template
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Template\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Template\Vip\ProcEvent
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TreeNew\vip\TreeSee
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXO
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXO\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXO\Rtf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXO\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXO\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXOAPI
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXOAPI\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_TXOAPI\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_UserReport
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_UserReport\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_UserReport\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Utils
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Utils\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ValutDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ValutDoc\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ValutDoc\Frf
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ValutDoc\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_ValutDoc\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Vedom
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Vedom\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Vedom\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Vedom\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Vedom\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\FRM\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\VIP\Conv
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\VIP\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\VIP\TO_KILL
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\VIP\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_Veks\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet\Vip\Aza
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_VZachet\Vip\Vz
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\DOC\SAMPLE
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\VIP\RTSLIB
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\VIP\XlsLib
					..\..\..\Prepare_20110915\SRC\CompSrc\F\F_XlsRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\slk
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\vip\BTKRasp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\vip\RepNIOKR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_AdvRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\Algorithms
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\CalcKol
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\DOfuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\Dolg_BD
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\DoPrice
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\DOTara
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\ResProc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\SeeNakl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\SPECDO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\TrDoRes
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_BaseDoc\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Box
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Box\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Box\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl\vip\CalcFuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl\vip\CalcService
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CalcUsl\vip\MTTS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Cessia
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Cessia\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Cessia\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Cessia\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\AvansMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\CCOIO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\Code128
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\DEIfuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\GetDBase
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\GetDocSpecInfo
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\Lists
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\MenuFunc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\MsgBatch
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\Notes
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\PMarkFun
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\PrManager
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\RecChecker
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\SpNext
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\StatLog
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\VesFuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Common\vip\XML
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Consig\VIP\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Bargain
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Catalogs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Catalogs\Virtual
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Chanels
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\CheckCRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\ClCard
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Contacts
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\EstBarg
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\EstSales
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\External
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\GalDocs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\MyPipeln
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Passport
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Report
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Sales
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Subject
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\SvTreaty
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\FILTERS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\HBUILDER
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\HIER
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\RIGHTS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\VENGINE
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\VPF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\vip\VDE\VPF\not_use
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_CRM\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\slk
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\AktSver
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Algorithms
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Bat
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\BTK
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\CalPlan
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\ClndrDog
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\DocSort
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\DogFuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Dogovor
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\DolgOld
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Dolg_DG
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\ListSogl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Notes
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\NZakaz
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Pick
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\PKP_ViewTable
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\PlanDog
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\ROtg
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\rPriemOtp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\RunDSel
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\SpDocs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\ToolBar
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\Views
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\vip\VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dogovor\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dover
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dover\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dover\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dover\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Dover\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrPlat
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrPlat\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrPlat\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrPlat\vip\LinkGrPl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSch
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSch\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSch\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSch\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSopr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSopr\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSopr\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_GrSopr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Kassa
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Kassa\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Kassa\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Kassa\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatNazna
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatNazna\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatNazna\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatNazna\vip\tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatOrg
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatOrg\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatOrg\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatOrg\vip\TotalOrganizationAttributes
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatOrg\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty\vip\ObjParty
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KatParty\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\CalcOper
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\GKonBal
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\GKonBalB
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\KontrBal
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\OBalCuts
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\OBalDate
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_KontrBal\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeDO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeDO\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeDO\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeDO\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeDO\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeNakl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeNakl\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MakeNakl\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Market
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Market\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Market\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Market\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Market\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatDopEd
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatEdIzm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatEdIzm\oEdIzm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\AddGetMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\ObjMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\oGetMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\oKatMC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_0
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\PICKS\gtSMC_1
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatMC\VarNameMCU
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\AddGetUs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\ObjUSL
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\oGetUs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_0
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\KatUSL\PICKS\gtsUs_1
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\McUsl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MCU\vip\XChange
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MOL
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MOL\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MOL\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MoveCell
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MoveCell\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_MoveCell\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NalNakl\vip\NalNFunc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Nalog
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Nalog\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Nalog\lot
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Nalog\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Nalog\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\FOT
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Funcs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\GetAn
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Kassa
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Pick
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Plan
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Plat
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Script
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_NIOKR\vip\Z
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip\ModifSal
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip\SaldoFun
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip\Saldo_K
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip\StoreFun
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\Vip\TekRun
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Ostatki\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PhoneCard
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PhoneCard\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PhoneCard\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PhoneCard\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PlanPR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PlanPR\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PlanPR\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PlanPR\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\vip\VManager
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\vip\VManager\Scripts
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\vip\XML
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Prices\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm\DSD
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm\TTN_2001
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm\TTN_2009
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm\TTN_DEI
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\frm\TTN_RUS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\vip\Fastreport
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_PrnSopr\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\history
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\BaseObj
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Building
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Custom
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Floor
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\House
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Place
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\Room
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\ZemCompl
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\objs\_VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\ATTRS\Pay
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\BAT
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\Const
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\DOCS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\DOCS\TreeHandlers
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\funcs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\info
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\PICKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\RENT
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\Rep\tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\Rep\VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Realting\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\-Baikal
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\-MTG
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\-OGP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\-SNPZ
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\-SUMG
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\RTF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\FRM\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\COLOR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\DIALOG
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeAktRem
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeDO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\DOC\SeeNaklRem
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\NASTR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\NASTR\Infa
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\NASTR\PriorStatOR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\NASTR\StatDoc2OR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\OBJREM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\OBJREM\ObjRemSH
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\OPER
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\OPER\ImportTC2OR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\OPER\StatusOR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\VIP\Utils
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Remont\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RemPotr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RemPotr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RemPotr\vip\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RemPotr\vip\Func
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepBaseDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepBaseDoc\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepBaseDoc\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepBaseDoc\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RepOper\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Reserve
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Reserve\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Reserve\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Reserve\Vip\CalcRes
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Reserve\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RetTara\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\vip\ImpBarKod
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\vip\RoznFuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Rozn\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RoznTrade
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_RoznTrade\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\LinkMTR2Spec
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\MTRFuncs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\MTRSpec
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\ShowMTRKit
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\ShowSaldTune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SaldoMtr\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\vip\Reports
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\vip\SerialMove
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\vip\SerialUtil
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SerialN\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\NdsBel
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\NdsBel\Serv_Bel
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\SchFact
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\SchFact\Avans
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\SchFact\Kaz
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\SchFact\UKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\SchServ
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\To_Kill
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SF\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\VIP\CalcSkid
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\VIP\CalcTipSkid
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\VIP\SkidPrim
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Skid\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Corpo
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Func
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Func\MakeOrder
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Func\MsView
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\PGK
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Sklad\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SklRep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SklRep\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SklRep\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SklRep\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\frm\INC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\frm\RTF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\frm\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\DOCS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\FUNCS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\KATALOGS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\OPER
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\PICKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\REPORTS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SkyShop\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\VIP\PacketImport
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\VIP\RaschActKoeff
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Smeta\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Algorithms
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\DSoprHoz
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\FactoryPrice
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\FltInDoc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\KatSoprFunc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\MakeParty
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Milk
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\NormUb
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\OtkatToOldState
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\ReklFunc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\SDfuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\SomeSopr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Soprc34
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Soprc45
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\SoprMenu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\SoprMenu\Example
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Tools
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SoprDoc\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SpExch
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_SpExch\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_TTNdoc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_TTNdoc\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_TTNdoc\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_TTNdoc\vip\AutoTrn
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\Catalogs
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\ChkSchem
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\PEREOC
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\RasprVR
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\Rep\Form3inv
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\UksBind
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\UksBind\Obj
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\UksBind\StZatr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\UksFuns
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\vip\Utils
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UKS\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksMTO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Algorithms
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Gant
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Gant\KS
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Gant\L_GanttDemo\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\oGetPlans
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Rep\VSTO
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Rep\YRSG
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_UksPlans\VIP\Utils
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Val
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Val\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Val\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Val\vip\ValFunc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_VPr
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_VPr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\ExImp
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Func
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Katalog
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Katalog\WoodFond
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Picks
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Report
					..\..\..\Prepare_20110915\SRC\CompSrc\L\L_Wood\Vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\FRM\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\=H=
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\Algor
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\Doc
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\Func
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\Rep
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\tvel
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\VIP\ukos
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Control\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\vip\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\vip\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_DvS\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_EIXML
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_EIXML\JS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_EIXML\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_EIXML\Vip\EXT
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GanttDemo
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GanttDemo\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GetPotr
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GetPotr\vih
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GetPotr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_GetPotr\vpp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\DS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\DS\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\Mnf
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN\Rtf
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\MNPLAN\Slk
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\FRM\Resource
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\Algorithms
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\CoPlan
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\DS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\KPN
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\MDADoc
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\MES
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\MnCp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\Plan
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\PrmTree
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\ProtPlan
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\PumpSource
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\Resource
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_MnPlan\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_PPIntegrator
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_PPIntegrator\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\frm\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Quality\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip\Engine
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip\M_Scripts
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip\Scripts
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip\Scripts_TPP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Scripts\Vip\UniData
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip\GET
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip\VIH
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Serv\vip\VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_SklPlan
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_SklPlan\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_SklPlan\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_SklPlan\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\FNC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\FNC\BOMCheck
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\rType
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\SET
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\SRV
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\VIH
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\vip\VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_TPP\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\FRM\RTF
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\FRM\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\RC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\vip\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\vip\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_Transp\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\Fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\FRM\RTF
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\FRM\SLK
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\ADD
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\DOC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\FNC
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\GET
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\REP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\Tune
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\TxoApi
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\VIH
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\VIP\VPP
					..\..\..\Prepare_20110915\SRC\CompSrc\M\M_UP\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\M\O_MTO_BAT
					..\..\..\Prepare_20110915\SRC\CompSrc\M\O_MTO_BAT\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\U
					..\..\..\Prepare_20110915\SRC\CompSrc\U\U_STPROC
					..\..\..\Prepare_20110915\SRC\CompSrc\U\U_STPROC\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\U\U_STPROC\Vip\Curriculum
					..\..\..\Prepare_20110915\SRC\CompSrc\U\U_STPROC\Vip\Curriculum\Curriculum
					..\..\..\Prepare_20110915\SRC\CompSrc\Z
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_CALC
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_CALC\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_CALC\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_CALC\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Calendar
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Calendar\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Calendar\frf
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Calendar\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Calendar\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Chart
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Chart\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_FOT
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_FOT\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_FOT\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_FOT\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_FOT\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_GTP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_GTP\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_KatPodr
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_KatPodr\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_KatPodr\frf
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_KatPodr\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_KatPodr\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_LSchet
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_LSchet\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_LSchet\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_LSchet\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_LSchet\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MENU\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS\PAS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MGTS\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_MP\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_NDFL
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_NDFL\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_NDFL\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_NDFL\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_NDFL\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PayRep
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PayRep\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PayRep\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PayRep\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PayRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PFRep
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PFRep\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PFRep\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PFRep\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_PFRep\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Rlist
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Rlist\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Rlist\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Rlist\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_SERVICE
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_SERVICE\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\BMP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\MENU
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\PAS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Sredn\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\Frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Staff\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffAddFirst
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffBuilder
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffBuilder\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffCat
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffCat\Bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffCat\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffCat\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffDopReports
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffDopReports\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffIerRep
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffIerRep\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffIerRep\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffMenu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffMenu\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffMoves
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffMoves\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffNastr
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffNastr\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffPensioner
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffPensioner\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffPensioner\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffPensioner\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffRBookMarks
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffRecruiting
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffRecruiting\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffRecruiting\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffRecruiting\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\FRM
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\Menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\Vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffReports\XLS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffTest
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_StaffTest\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STATIS
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STATIS\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STATIS\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STATIS\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STATIS\xls
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_STN
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_TarStav
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_TarStav\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_TarStav\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_TarStav\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_TarStav\VIP
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\fr3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\frf
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\pas
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_WT\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\bmp
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\FR3
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\FRF
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\frm
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\inc
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\menu
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\vip
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_Zar\xls
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_ZarNastr
					..\..\..\Prepare_20110915\SRC\CompSrc\Z\Z_ZarNastr\Vip
				</IncludeList>
				<ResourceList>
					..\..\exe\ExtFun.res
					..\..\exe\C_StatLine.res
					..\..\exe\L_SoprDoc.res
					..\..\exe\L_BaseDoc.res
				</ResourceList>
				<OutputResource>..\..\exe\Debug.res</OutputResource>
				<SubServientResource>C:\TEMP\Atlantis.res</SubServientResource>
				<ConfWorkResource>C:\TEMP\Viper.crf</ConfWorkResource>
				<OutputDirectory>..\..\exe\</OutputDirectory>
				<TemporaryDirectory>C:\TEMP\</TemporaryDirectory>
			</VipFiles>
			<VipDatabase>
				<DatabaseName>..\..\DATA</DatabaseName>
			</VipDatabase>
			<VipLicense>
				<HwKeyDirectory>
					C:\HwKey\HwDir\
				</HwKeyDirectory>
				<LicFileName>
					..\..\..\License_Sh\Support\btr\license.lic
				</LicFileName>
			</VipLicense>
		</CoreVip>
		<CompileList>
			<File Name="L_Soprdoc_STN.prj">
				<PosX>26</PosX>
				<PosY>20</PosY>
				<OpenEditor>True</OpenEditor>
				<Active>True</Active>
			</File>
		</CompileList>
		<CompileMessengerList>
			<CompileMessenger Name="E:\!StroyTehNorm\!project\L_SoprDoc\L_Soprdoc_STN.prj" DateTimeStart="40871,7859742824" DateTimeCompile="5,58101819478907E-5">
				<CompileMessageList>
					<CompileMessage MessageType="mtEndCompile" MessageText="24.11.2011 18:51:53"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<FileList>
			<File Name="vip\AktUslB.vip">
				<PosX>1</PosX>
				<PosY>1</PosY>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="vip\SoprDocB_Release.vip">
				<PosX>1</PosX>
				<PosY>1</PosY>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="vip\AktUsl.vip">
				<PosX>17</PosX>
				<PosY>22</PosY>
				<OpenEditor>True</OpenEditor>
			</File>
			<File Name="TxoApi\TXO_Atr_Akt_Schet.vip">
				<PosX>68</PosX>
				<PosY>78</PosY>
				<OpenEditor>True</OpenEditor>
			</File>
		</FileList>
		<OpenFilesList>
			..\..\src\CompSrc\F\F_TXOAPI\Vip\TxoApi.vih
			..\..\..\PREPARE_20110915\SRC\CompSrc\F\F_TXOAPI\Vip\TxoApi.vih
			..\..\..\PREPARE_20110915\SRC\!Sborka\Hlp\remont.inc
			..\..\..\PREPARE_20110915\SRC\Inc\GalNet.inc
			..\..\..\Prepare_20110915\SRC\EXE\ManufExt\Samples\VIP\KauConst.inc
		</OpenFilesList>
	</CoreProject>
</Viper>
