const fcLISTREP = 44893;
const fcMYDOPOTPCYCLEA_04 = 32409;
const fcMYPSNCYCLE6A_04 = 20288;
const fcNEXTPAGE = 23470;
const fcNFORMRD40ACYCLE = 59033;
const fcPUSHREASONCYCLE = 14030;
const fcT1_2004_RAISE = 21263;
const fcT2_2004_CYCLE1 = 23446;
const fcT2_2004_CYCLE2 = 2604;
const fcT2_2004_CYCLE3 = 15034;
const fcT2_2004_CYCLE4 = 44825;
const fcT2_2004_CYCLE5 = 40847;
const fcT2_2004_CYCLE6 = 52789;
const fcT2_2004_CYCLE7 = 65187;
const fcT2_2004_CYCLE8 = 58162;
const fcT2_2004_CYCLE9 = 54180;
const fcT5_2004_RAISE = 26736;
const fcTD_1_136_CYCLE1 = 24537;
