{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs14\alang1025 \ltrch\fcs0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qc \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s19\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid8855989 apple-style-span;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid8855989 comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}
{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927
\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}
{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid930472\rsid2102821\rsid2187109\rsid2322075\rsid3044273\rsid3486216\rsid3822199\rsid4130630\rsid5664024\rsid5929482\rsid6051119
\rsid6231789\rsid6309309\rsid7477562\rsid8006176\rsid8006253\rsid8855989\rsid9397122\rsid9597199\rsid10631256\rsid11406868\rsid11616475\rsid12663701\rsid12793010\rsid13203563\rsid14101765\rsid14634281\rsid14832317\rsid16523922}{\*\generator Microsoft Word
 11.0.0000;}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator sysadmin2}{\creatim\yr2008\mo12\dy24\hr14\min14}
{\revtim\yr2012\mo6\dy19\hr12\min51}{\printim\yr2001\mo2\dy26\hr11\min2}{\version31}{\edmins119}{\nofpages3}{\nofwords366}{\nofchars2089}{\*\company 1}{\nofcharsws2451}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr425\margt851\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart16\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot6309309 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3044273 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3044273 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3044273 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3044273 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts16\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\ql \fi360\li0\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 .LinkForm \rquote Nformt1_TNS\rquote  Prototype is \rquote Nformt1_2004\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5929482 .NameInList \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'d4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482  N }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5929482 \'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 -1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'d2\'cd\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 \rquote 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563 .var}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid930472  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563 AUser: String

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid930472    U2: string
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563\charrsid11406868 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563 endvar
\par .begin
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13203563\charrsid8855989   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid930472  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13203563\charrsid8855989 aUser := }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid16523922\charrsid8855989 sGetTune('USER.FIO')}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13203563\charrsid8855989 ;}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13203563 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid930472    u2 := }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid930472 SubStr(aUser,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid930472\charrsid2102821  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid930472 Pos}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid930472\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid930472 \lquote  \lquote ,aUser)+1,Length(aUser));}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid930472\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989   aUser := SubStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 1,Pos(\lquote  \lquote ,aUser))+}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid2102821 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989 SubStr}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid8855989 aUser,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 Pos}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 (}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 \lquote  \lquote ,aUser)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 +1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid6051119 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 1)+}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8006253 \rquote }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8006253 \rquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 +}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid2102821 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8006253 SubStr(}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid930472 u}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid930472\charrsid930472 2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8006253 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 Pos}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 \lquote  \lquote ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid930472 u2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8006253 )}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid2102821\charrsid8855989  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 +1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid8855989\charrsid8855989 1)+\rquote .\rquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid6051119 ;}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs24\lang1033\langfe1049\langnp1033\insrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2102821 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563\charrsid8855989 nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13203563\charrsid8855989 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482\charrsid8855989 Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'e4\'e0\'f2\'e0_\'f1
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482 if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'e4\'e0\'f2\'e0_\'ef\'ee}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5929482  = \rquote \rquote ,\rquote \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'ee\rquote ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  \'e4\'e0\'f2\'e0_\'ef\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5929482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 FIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 VP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5929482 
\par TabN
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par !\'f0\'e0\'e7\'f0\'ff\'e42
\par \'f3\'f1\'eb\'ee\'e2\'e8\'ff_\'f2\'f0\'f3\'e4\'e0
\par \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0_\'f0\'e0\'e1\'ee\'f2\'fb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 sum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid12793010 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 rubl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5929482\charrsid12793010 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 str}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid12793010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 sum_kop_str
\par raise_rub_str
\par raise_kop_str
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482 if(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 test_monthes = \rquote \rquote  and test_days = \rquote \rquote ,}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482  \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'e1\'e5\'e7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5929482 \'f1\'f0\'ee\'ea\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482 \rquote , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 test_monthes + \rquote  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'ec\'e5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 .\rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482 )
\par if(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 test_monthes = \rquote \rquote  and test_days = \rquote \rquote ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482  \rquote \rquote , }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 test_days + \rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'e4\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 .\rquote }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5929482 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 
\par prim
\par contract_date
\par contract_nmb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6309309\charrsid8855989 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6309309\charrsid8855989 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13203563 AUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663701\charrsid8855989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482\charrsid13203563 EndFields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482\charrsid8855989 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482\charrsid8855989                                                                                                                                                                         }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482\charrsid8855989   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \'f4
\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482\charrsid8855989  \'b9  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \'d2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482\charrsid8855989 - 1
\par }\pard \ltrpar\ql \li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482\charrsid8855989       }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \'d3\'f2\'e2
\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par }\pard \ltrpar\ql \fi720\li5760\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482        \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2 05. 01.2004  \'b9  1}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482      \'ce\'c0\'ce \'c0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff "
\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\qj \fi-242\li711\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin711 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309         \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5929482 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid5929482 \'ca\'ee\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\ql \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309                                      "\'d2\'f0\'e0\'ed\'f1
\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee\'e9"                                }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 0301001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6309309 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6309309\charrsid6309309 \'d4\'e8\'eb\'e8\'e0\'eb \'e2 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8006176 \'ee\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6309309\charrsid6309309  \'d2\'ee\'ec\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8006176 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482\charrsid6309309 \cell }\pard\plain \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \'ef\'ee 
\'ce\'ca\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\super\insrsid5929482                                                  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid6309309                      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid5929482       
\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5929482 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1586\clshdrawnil \cellx5593\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2298\clshdrawnil \cellx7891\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \cell \'cd\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil 
\cellx4007\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1586\clshdrawnil \cellx5593\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2298\clshdrawnil \cellx7891\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1586\clshdrawnil \cellx5593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2298\clshdrawnil \cellx7891\pard\plain \ltrpar
\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482 \'cf\'d0\'c8
\'ca\'c0\'c7\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5929482 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx4007\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1586\clshdrawnil \cellx5593\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2298\clshdrawnil \cellx7891\row }\pard\plain \ltrpar\s17\qc \li0\ri992\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin992\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)
\par \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2942\clshdrawnil \cellx2834\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6378\pard\plain \ltrpar\s19\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5929482 \'c4\'e0\'f2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2942\clshdrawnil \cellx2834\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6378\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2942\clshdrawnil \cellx2834\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6378\pard\plain \ltrpar
\s19\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  \'cf
\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'f1\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \trowd \irow1\irowband1\ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2942\clshdrawnil \cellx2834\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6378\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5929482 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'ef\'ee\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5929482 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2942\clshdrawnil \cellx2834\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4110
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6378\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph107\trleft-221\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7734\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9781\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee
\'ec\'e5\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph107\trleft-221\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7734\clshdrawnil \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph107\trleft-221\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7734\clshdrawnil \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9781\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5929482 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph107\trleft-221\trkeep\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7734\clshdrawnil \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trftsWidthB3\trwWidthB79\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9781\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8
\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5929482 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trftsWidthB3\trwWidthB79\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9781\row }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh328\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil \cellx9747\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'c2\cell }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh328\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil \cellx9747\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh326\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil 
\cellx9747\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee
\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh326\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil 
\cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil \cellx9747\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh461\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil \cellx9747\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid5929482 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f4\'e5\'f1
\'f1\'e8\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 , \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh461\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9321\clshdrawnil \cellx9747\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4928\clshdrawnil 
\cellx9747\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4928\clshdrawnil \cellx9747\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4928\clshdrawnil \cellx9747\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5929482 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef
\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3\cell \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4928\clshdrawnil \cellx9747\row }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc  \'f0\'e0\'e7\'f0\'ff\'e4 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9781
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  
\'f1 \'ee\'ea\'eb\'e0\'e4\'ee\'ec (\'f2\'e0\'f0\'e8\'f4\'ed\'ee\'e9 \'f1\'f2\'e0\'e2\'ea\'ee\'e9)\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5929482   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb
\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9889\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\fs48\cf6\lang1033\langfe1049\langnp1033\insrsid5929482 .\{t1_2004_Raise  CheckEnter}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf6\lang1033\langfe1049\langnp1033\insrsid5929482 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5929482 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb
\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9889\clshdrawnil \cellx9781\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf6\insrsid5929482 .\}}{\rtlch\fcs1 
\ab\af0\afs48 \ltrch\fcs0 \b\fs48\cf6\insrsid5929482 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9889\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5929482                                    \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'ee\'e9\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482   }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh340\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9781\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh57\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil 
\cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6061\clshdrawnil \cellx9747\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh57\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6061\clshdrawnil \cellx9747\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil 
\cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx8647\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx9747\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid5929482 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0 \hich\f0  \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482 ^}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5929482  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5929482 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph108\trrh326\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trwWidthA34\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil 
\cellx2835\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx8647\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx9747\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5929482 
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\insrsid5929482 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5929482 ^
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid5929482 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2) \'ee\'f2  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5929482   \'e3\'ee\'e4\'e0   \'b9 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5929482 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482    
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7477562\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9923\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid5929482 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid6309309 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid5929482 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7477562 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477562 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3822199 \'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5929482 \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5929482 \cell }\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid6309309 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3822199 \'cf\'f2\'e0\'f8\'e8\'ed\'f1
\'ea\'e8\'e9}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14101765  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3822199 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5929482\charrsid2322075 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5929482 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7477562\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9923\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2322075\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil 
\cellx9923\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10031\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2322075\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9923\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid5929482 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5
\'ed\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5929482 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \'ab      \'bb   ______________  20      \'e3\'ee\'e4\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5929482 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \'ef\'ee\'e4\'ef\'e8\'f1\'fc  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5929482 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil 
\cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6309309 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4130630 \'ce}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309 \'ce\'d2\'e8\'c7\cell \cell 
\par \'cd.\'c2. \'c6\'e0\'f0\'ee\'e2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6309309 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12793010 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'ca}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309                                             \cell \cell 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12793010 \'c3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12793010 \'cd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12793010 \'d1\'e0\'e7\'ee\'ed\'ee\'e2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6309309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6309309 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5929482 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5929482 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5929482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6309309 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6309309    \'c8\'f1\'ef. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12663701 ^ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6309309 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482 \'ea\'ee\'ef\'e8\'e8: \tab \'e2 \'e4\'e5\'eb\'ee - 1 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929482                            \tab \'c1\'f3\'f5.  - 1 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482 .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929482  
\par }}