{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs14\alang1025 \ltrch\fcs0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s19\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Plain Text;}{\*\cs24 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f0 \sbasedon10 \styrsid8983929 apple-style-span;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \styrsid8983929 comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}
{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927
\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}
{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid415481\rsid2187109\rsid2322075\rsid4030077\rsid5649190\rsid6309309\rsid8218275\rsid8593040\rsid8983929\rsid9597199\rsid9653470
\rsid10173533\rsid10239329\rsid10619140\rsid11234563\rsid13775044\rsid15874185}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator sysadmin2}{\creatim\yr2008\mo12\dy24\hr14\min24}{\revtim\yr2012\mo6\dy19\hr12\min55}
{\printim\yr2001\mo2\dy14\hr11\min27}{\version15}{\edmins4}{\nofpages3}{\nofwords328}{\nofchars1872}{\*\company 1}{\nofcharsws2196}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1701\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart31\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot5649190 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415481 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415481 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415481 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415481 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts31\linex0\headery567\footery567\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\ql \fi360\li0\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 .LinkForm \rquote form_04_t6_TNS\rquote  Prototype is \rquote FormT6_04\rquote 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190  \rquote \'cf\'f0\'e8\'ea\'e0\'e7 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'ef\'f3\'f1\'ea
\'e0 \'d2\'cd\'d1\rquote 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8983929 .var
\par    AUser: String
\par    U2: string
\par .endvar
\par .begin
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid8983929    aUser := }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid8983929 sGetTune('USER.FIO')}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid8983929 ;
\par    u2 := }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid8983929 SubStr(aUser, Pos(\lquote  \lquote ,aUser)+1,Length(aUser));}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid8983929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8983929   aUser := SubStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8983929 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8983929 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\lang1033\langfe1049\langnp1033\insrsid8983929 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid8983929 1,Pos(\lquote  \lquote ,aUser))+}
{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid8983929\charrsid8983929 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs25\lang1033\langfe1049\langnp1033\insrsid8983929 SubStr(aUser,Pos(\lquote  \lquote ,aUser)+1,1)+\rquote .\rquote +
\par SubStr(u2,Pos(\lquote  \lquote ,u2) +1,1)+\rquote .\rquote ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8983929 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8983929 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 .Fields
\par \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par FIO_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 VP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par TabN
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190\charrsid5649190 
\par 
\par _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 dPeriod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190\charrsid5649190 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 _dPeriod2
\par 
\par Round(_number)
\par 
\par _dBegin
\par _dEnd
\par 
\par DopVacName1
\par DopVacName2
\par DopVacName3
\par DopVacName4
\par DopVacName5
\par DopVacName6
\par DopVacName7
\par DopVacName8
\par DopVacName9
\par 
\par Round(DopVacKolDn) 
\par _DopVacBeg 
\par _DopVacEnd 
\par 
\par Round(number)
\par dBegin
\par dEnd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190\charrsid10619140 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190\charrsid10619140 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8983929 aUser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8983929\charrsid8983929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190\charrsid10173533 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5649190 EndFields}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid5649190\charrsid10173533 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth3\trwWidth3146\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx3118\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5649190 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2- 6
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8  \'ee\'f2  05. 01. 2004  \'b9 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5649190 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth3\trwWidth3146\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx3118\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5649190 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190      \'ce\'c0\'ce \'c0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'ef
\'e0\'ed\'e8\'ff "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\qj \fi-242\li711\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin711\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190         \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee
\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5649190 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \'ca\'ee\'e4\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar
\ql \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190                                         "\'d2\'f0\'e0\'ed\'f1\'ed\'e5\'f4\'f2\'fc\'f1\'f2\'f0\'ee
\'e9"                                }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 0301001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx7938
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190\charrsid6309309 \'d4\'e8\'eb\'e8\'e0\'eb \'e2 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10173533 \'ee\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5649190\charrsid6309309  \'d2\'ee\'ec\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10173533 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190\charrsid6309309 \cell }\pard\plain \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5649190 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid5649190                                                                             \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar
\qr \li0\ri67\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph28\trrh260\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind28\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946\clshdrawnil \cellx6946
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9498\row }\pard \ltrpar\qc \li0\ri2154\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2154\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5649190 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\pard\plain \ltrpar
\s16\qc \fi20\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \cell 
}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5649190 \'cd\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \ltrpar\s15\qc \li-122\ri-94\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-94\lin-122 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \'c4\'e0\'f2\'e0\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\pard\plain \ltrpar\s17\qr \li0\ri113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190  \'cf\'d0\'c8\'ca\'c0\'c7\cell }\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^
\cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5649190 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph28\trrh225\trleft1374\trkeep\trftsWidth1\trftsWidthB3\trwWidthB1402\trftsWidthA3\trwWidthA1451\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx4949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil 
\cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx8238\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9717\clshdrawnil 
\cellx9689\pard\plain \ltrpar\s15\ql \fi3333\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5649190 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)
\par }\pard \ltrpar\s15\ql \fi2199\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 
\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh240\trleft-28\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9717\clshdrawnil 
\cellx9689\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid5649190 
\par 
\par 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'ef\'f3\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5649190 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5649190 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5649190 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190  ^\cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5649190 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph28\trrh281\trleft-142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5649190 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5649190 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\dbch\af11\insrsid5649190 
\loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\insrsid5649190 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5649190 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil 
\cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 
\hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0 \hich\f0   
\'e3\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh545\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 
\loch\af0\dbch\af11\hich\f0 \'c0\loch\f0 \hich\f0 . \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\loch\f0 \hich\f0  \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5649190 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5\cell \'e4\'ed\'e5\'e9\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5649190 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh545\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3
\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 . 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e8\loch\f0 \hich\f0 (\'e8\'eb\'e8\loch\f0 )
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5649190 
\par \loch\af2\dbch\af11\hich\f2 \'c1\loch\f2 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5649190 ^^^^^^^^^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5649190 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639\pard \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e5\'e6
\'e5\'e3\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\loch\af0\dbch\af11\hich\f0 \'e8\'e2\'e0\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\loch\f0 
\hich\f0 , \'f3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0 , \'e1\'e5\'e7\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'e5
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5649190 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid5649190 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh120\trleft-142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9639
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trrh588\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 
\hich\af0\dbch\af11\loch\f0 \hich\f0   \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5649190 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 
\loch\af0\dbch\af11\hich\f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e4\'ed\'e5\'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5649190   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trrh588\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-34\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 . 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5649190 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh519\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0 .    \'c2\'f1\'e5\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\'ef\'f3\'f1\'ea\loch\f0 
\hich\f0  \'ed\'e0\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e4\'ed\'e5\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh519\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind-114\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'f1\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0 \hich\f0   \'e3
\loch\f0 \hich\f0 .  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5649190 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11\insrsid5649190 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'e3\loch\f0 . 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649190 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10239329\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx4962\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\pararsid8218275 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid4030077 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\par \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10239329 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10239329 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4030077 \'e8\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4030077\hres1\chhres0 \'ea}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4030077 \'f2\'ee\'f0\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8218275 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4030077 \cell }\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0\pararsid8218275 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4030077 \'cf\'f2\'e0\'f8\'e8\'ed\'f1\'ea\'e8\'e9 
\par \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4030077\charrsid2322075 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4030077 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10239329\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid415481\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\pard \ltrpar
\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\super\dbch\af11\insrsid5649190 \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \cell }\pard \ltrpar
\qc \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid415481\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\pard\plain \ltrpar\s6\ql \li0\ri-426\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell 
}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5649190 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190 \'ab____\'bb ______________  20      \'e3\'ee\'e4\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5649190 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5670
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil 
\cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\pard \ltrpar\ql \li0\ri-426\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \'ef\'ee\'e4\'ef\'e8\'f1\'fc  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid5649190 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth9889\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil 
\cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5649190 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5649190 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8593040 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \'ce\'d2\'e8\'c7\cell \cell 
\par \'cd.\'c2. \'c6\'e0\'f0\'ee\'e2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh437\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10619140 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'ca}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190                                             \cell \cell 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10619140 \'c3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10619140 \'cd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10619140 \'d1\'e0\'e7\'ee\'ed\'ee\'e2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5649190 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5649190 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5649190 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft1242\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind1350\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3826\clshdrawnil \cellx5068\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1561\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9039\row }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5649190  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5649190 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11234563 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11234563    \'c8\'f1\'ef. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid8983929 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid11234563\charrsid8983929 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5649190 
\par                \'ea\'ee\'ef\'e8\'e8: \'e2 \'e4\'e5\'eb\'ee - 1 
\par                            \'c1\'f3\'f5.  - 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190 
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5649190  
\par }}