{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System{\*\falt Courier New};}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f306\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f304\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f307\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f308\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f309\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f310\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f311\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f312\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f316\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f314\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f317\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f318\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f319\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f320\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f321\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f322\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f326\fmodern\fcharset0\fprq1 Courier New;}{\f324\fmodern\fcharset238\fprq1 Courier New CE;}{\f327\fmodern\fcharset161\fprq1 Courier New Greek;}{\f328\fmodern\fcharset162\fprq1 Courier New Tur;}{\f329\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f330\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f331\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f332\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s17\ql \li-108\ri0\widctlpar\faauto\adjustright\rin0\lin-108\itap0 \f9\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive \fs20 \sbasedon10 \slink17 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \fs16 \sbasedon16 \'e7\'ed\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \fs20 \sbasedon10 \slink21 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \fs20 \sbasedon10 \slink23 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext25 \styrsid15812355 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid141616\rsid198541\rsid532802\rsid2059448\rsid2302436\rsid2373705\rsid2708955\rsid2912285\rsid3085962\rsid3680346\rsid4085617\rsid4347739\rsid4665284\rsid4719191\rsid4738452\rsid6435776\rsid6580371\rsid6823526\rsid7032261\rsid7281009
\rsid7617945\rsid8341038\rsid9114028\rsid9440822\rsid9568739\rsid10094497\rsid10358888\rsid10843252\rsid12401009\rsid12547379\rsid12812250\rsid12981413\rsid13379605\rsid13726076\rsid14032385\rsid14046308\rsid14170723\rsid14305341\rsid14318140\rsid14881328
\rsid15026109\rsid15812355\rsid15956314\rsid16190867\rsid16413767\rsid16522558}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'cc-17}
{\author \'c6\'f3\'f0\'e1\'e5\'ed\'ea\'ee \'de\'f0\'e8\'e9}{\operator MustDie}{\creatim\yr2000\mo2\dy7\hr14\min45}{\revtim\yr2014\mo3\dy20\hr10\min57}{\printim\yr1999\mo11\dy19\hr15\min3}{\version84}{\edmins118}{\nofpages3}{\nofwords380}{\nofchars2172}
{\*\company TopSoft}{\nofcharsws2547}{\vern24689}}\paperw16840\paperh11907\margl1418\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7281009 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14305341\charrsid14305341 #include Commission.frn}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14305341 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3085962 {\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid3085962\charrsid3085962 #doc
\par }{\f2\fs17\insrsid3085962\charrsid12401009 \'cb\'c7\'ca}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid3085962\charrsid12401009  (RTF)}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid3085962 
\par }{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid3085962\charrsid3085962 #end}{\b\f2\lang1033\langfe1049\langnp1033\insrsid3085962\charrsid3085962 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 LinkForm}{
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009  \rquote Form_M8_RTF_SKLAD\rquote  prototype is  printaktspis
\par }{\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314 .}{\b\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314 NameInList}{\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314  \lquote }{
\f2\fs17\insrsid7281009\charrsid12401009 \'cb\'c7\'ca}{\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314  (RTF)\rquote 
\par .}{\b\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314 var}{\f2\fs17\lang1031\langfe1049\langnp1031\insrsid7281009\charrsid15956314 
\par   NN :Word;
\par }{\f2\fs17\lang1031\langfe1049\langnp1031\insrsid2373705\charrsid15956314   }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2373705\charrsid12401009 NextPage: boolean;
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 Endvar}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2708955 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2708955\charrsid2708955 #CommissionLinkVar
\par .\{
\par #CommissionLinkInit(printaktspis)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 Fields}{
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15812355 {\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355   }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid13726076 Ean13ToEanGnivcTTF(GenerateBarCode}
{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355 Ex}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid13726076 (}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355 co}{
\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid13726076 KatSopr, }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid4738452 \'cd\'f0\'e5\'ea\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{
\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid13726076 ))}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid12401009 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009   Nom+'('+string(NN)+')' }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid16413767 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid141616   }{\f2\fs17\insrsid7281009\charrsid12401009 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\f2\fs17\insrsid7281009\charrsid6435776 
\par   }{\f2\fs17\insrsid7281009\charrsid12401009 \'c4\'e0\'f2\'e0
\par   \'d1\'ea\'eb\'e0\'e4
\par   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par   \'ca\'ee\'e4  \'ca\'ee\'e4_\'c5\'e4\'e8\'ed\'e8\'f6\'e0_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par   \'c5\'e4\'e8\'ed\'e8\'f6\'e0_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par   \'d6\'e5\'ed\'e0/\'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2_\'ce\'f2\'ef\'f3\'f1\'ea\'ed\'ee\'e9_\'c5\'e4\'e8\'ed\'e8\'f6\'fb_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par   \'c4\'e0\'f2\'e0
\par   }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid9114028 DoubleToStr}{\f2\fs17\insrsid9114028\charrsid9114028 ((}{\f2\fs17\insrsid7281009\charrsid12401009 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee*\'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2_\'ce\'f2\'ef
\'f3\'f1\'ea\'ed\'ee\'e9_\'c5\'e4\'e8\'ed\'e8\'f6\'fb_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{\f2\fs17\insrsid9114028\charrsid9114028 ), }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid9114028 Kol}{\f2\fs17\insrsid9114028\charrsid9114028 _}{
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid9114028 pr}{\f2\fs17\insrsid9114028\charrsid9114028 )}{\f2\fs17\insrsid7281009\charrsid9114028 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid3085962 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 EndFields}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid3085962 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4085617\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4085617\charrsid12401009 begin}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4085617\charrsid12401009 
\par   NextPage := false; 
\par }{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4085617\charrsid12401009 end}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4085617\charrsid12401009 .
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 begin}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 
\par   NN :=0
\par }{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 end}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid141616 .\{
\par .\}
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .\{
\par .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 begin}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 
\par   NN :=NN+1;
\par }{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 end}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14032385\charrsid12401009 .\{?}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14032385\charrsid12401009 Internal}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14032385\charrsid12401009 ;}{
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7032261\charrsid12401009 (}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14032385\charrsid12401009 NextPage)}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid4665284 
\par \page }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid10843252\charrsid12401009 .\}}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009 
\par }{\b\f1\lang1033\langfe1049\langnp1033\insrsid14046308\charrsid6580371 .\{?Internal; }{\b\f2\lang1033\langfe1049\langnp1033\insrsid14046308\charrsid6580371 wGetTune('Country') = 0
\par }\trowd \irow0\irowband0\lastrow \ts25\trgaph108\trrh629\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7535\clshdrawnil \cellx7427\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6607\clshdrawnil \cellx14034\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12547379\yts25 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs48\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid9440822 ^}{
\b\f2\fs48\lang1033\langfe1049\langnp1033\insrsid15812355\charrsid9440822 \cell }\pard \qr \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108\pararsid12547379\yts25 {\f2\fs16\insrsid15812355\charrsid4738452 \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec
\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'cc-8
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 30.10.97 \'b9 71\'e0
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid15812355\charrsid4738452 \trowd \irow0\irowband0\lastrow 
\ts25\trgaph108\trrh629\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7535\clshdrawnil \cellx7427\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6607\clshdrawnil \cellx14034\row }\pard 
\ql \fi-709\li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0\pararsid14046308 {\b\f2\insrsid14046308\charrsid10094497 .\}}{\b\f2\insrsid7281009\charrsid10094497  }{\b\f2\insrsid14046308\charrsid10094497 
\par }\pard \ql \fi-709\li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f2\fs28\insrsid7281009\charrsid10094497                          }{\b\f2\fs28\insrsid7281009 \'cb\'c8\'cc\'c8\'d2\'cd\'ce}{\b\f2\fs28\insrsid7281009\charrsid10094497 -}{
\b\f2\fs28\insrsid7281009 \'c7\'c0\'c1\'ce\'d0\'cd\'c0\'df}{\b\f2\fs28\insrsid7281009\charrsid10094497  }{\b\f2\fs28\insrsid7281009 \'ca\'c0\'d0\'d2\'c0}{\b\f2\fs28\insrsid7281009\charrsid10094497  \'b9 ^}{\f2\fs14\insrsid7281009\charrsid9114028 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft10632\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth3402\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx12022\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2012\clshdrawnil \cellx14034\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {
\f2\fs14\insrsid10094497\charrsid14046308 \cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108\pararsid15026109 {\f2\fs14\insrsid10094497 \'ca\'ee\'e4\'fb}{\f2\fs14\insrsid10094497\charrsid14046308 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs14\insrsid10094497\charrsid14046308 \trowd \irow0\irowband0\ts11\trgaph108\trleft10632\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth3402\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx12022\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2012\clshdrawnil \cellx14034\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft10632\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth3402\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx12022\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2012\clshdrawnil \cellx14034\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs14\insrsid10094497 
      \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108\pararsid15026109 {\f2\fs14\insrsid10094497 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs14\insrsid10094497 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft10632\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth3402\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx12022\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2012\clshdrawnil \cellx14034\row }\pard \ql \fi-709\li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\f2\fs16\insrsid7281009 

\par  \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  }{\b\f2\fs16\insrsid7281009 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
\par }{\f2\fs16\insrsid7281009 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh113\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678\clvmgf\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx12474\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx14034\pard 
\qc \li-108\ri-143\widctlpar\intbl\faauto\adjustright\rin-143\lin-108 {\f2\fs16\insrsid7281009 \'c4\'e0\'f2\'e0
\par \'f1\'ee\'f1\'f2\'e0\'e2-
\par \'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \s17\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \f9\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f2\lang1049\langfe1049\langnp1049\insrsid7281009 \'ca\'ee\'e4
\par \'e2\'e8\'e4\'e0
\par \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid7281009 \'c2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8\cell \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell }\pard \qc \li-105\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-105 {\f2\fs16\insrsid7281009 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }\pard 
\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe-
\par \'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'d3\'f7\'e5\'f2\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee-\'e4\'f3\'ea\'f6\'e8\'e8 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow0\irowband0\ts11\trgaph108\trrh113\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvmgf\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx12474\clvmgf\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx14034\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh112\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 
\trbrdrv\brdrdb\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678
\clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11199\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx12474\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx14034\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs14\insrsid7281009 \cell \cell \cell }\pard 
\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5
\par \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5
\par \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'f1\'f7\'e5\'f2,
\par }\pard \qc \li-249\ri-250\widctlpar\intbl\faauto\adjustright\rin-250\lin-249 {\f2\fs16\insrsid7281009 \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \'ea\'ee\'e4 \'e0
\'ed\'e0\'eb\'e8-
\par \'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
\par \'f3\'f7\'e5\'f2\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs14\insrsid7281009 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow1\irowband1
\ts11\trgaph108\trrh112\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678\clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvmrg\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11199\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx12474\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil 
\cellx14034\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh398\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11199\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx14034\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 @@@@@@@@@@@\cell \cell \cell ^\cell \cell 
}\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh398\trleft3402\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11199\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx14034\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\insrsid7281009 
\par }\pard \ql \fi-709\li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\f2\fs16\insrsid7281009 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\clvertalt
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\pard \qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid7281009 
\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell }\pard\plain \s17\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \f9\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\f2\lang1049\langfe1049\langnp1049\insrsid7281009 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs14\insrsid7281009 \trowd \irow0\irowband0\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh
\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6487\clshdrawnil \cellx6379\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\pard 
\ql \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid7281009              \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5,\'f1\'ee\'f0\'f2,\'f0\'e0\'e7\'ec\'e5\'f0,\'ec\'e0\'f0\'ea\'e0\cell }\pard\plain 
\s17\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \f9\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f2\lang1049\langfe1049\langnp1049\insrsid7281009 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec
\'e5\'f0\cell }\pard\plain \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid7281009 \'ea\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow1\irowband1\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6487\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6487\clshdrawnil \cellx6379\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\pard 
\qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid7281009 ^ \cell }\pard\plain \s17\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \f9\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\f2\lang1049\langfe1049\langnp1049\insrsid7281009 ^ \cell }\pard\plain \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid7281009 ^\cell ^ \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow2\irowband2\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6487\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 
\trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1230\clpadl6\clpadb6\clpadfl3\clpadfb3\clshdrawnil \cellx1122\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2562\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clpadl6\clpadb6\clpadfl3\clpadfb3\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx6044\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\pard \qr \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142\pararsid10358888 {\f2\fs16\insrsid10358888 \'cb\'e8\'ec\'e8\'f2}{
\f2\fs16\insrsid10358888\charrsid10358888 \cell }\pard \ql \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid10358888\charrsid10358888 \cell \cell }\pard 
\qr \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142\pararsid16522558 {\f2\fs16\insrsid10358888 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee}{\f2\fs16\insrsid10358888\charrsid198541 
\par }{\f2\fs16\insrsid10358888 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5}{\f2\fs16\insrsid10358888\charrsid10358888 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs16\insrsid10358888 
\par }\pard \ql \li0\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin0\pararsid10358888 {\f2\fs16\insrsid10358888\charrsid10358888 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid10358888 
\par }\pard \ql \li0\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin0\pararsid10358888 {\f2\fs16\insrsid10358888\charrsid10358888 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid10358888 \'c2\'f1\'e5\'e3\'ee \'ee
\'f2\'ef\'f3\'f9\'e5\'ed\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid10358888 \'d6\'e5\'ed\'e0, \'f0\'f3\'e1. \'ea\'ee\'ef\cell \'d1
\'f3\'ec\'ec\'e0 \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4\'d1,
\par \'f0\'f3\'e1. \'ea\'ee\'ef\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid10358888 \trowd \irow3\irowband3\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 
\trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1230\clpadl6\clpadb6\clpadfl3\clpadfb3\clshdrawnil \cellx1122\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2562\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clpadl6\clpadb6\clpadfl3\clpadfb3\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx6044\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 
\trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1230\clshdrawnil \cellx1122\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2562\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clpadl57\clpadb57\clpadfl3\clpadfb3\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx6044\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\pard \qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142\pararsid10358888 {\f2\fs16\insrsid10358888 \cell \cell \cell \cell }\pard 
\qr \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142\pararsid10358888 {\f2\fs16\insrsid10358888 \cell }\pard \qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142\pararsid10358888 {\f2\fs16\insrsid10358888 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid10358888 \cell &&&&&&&&&&.&& \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid10358888 \trowd \irow4\irowband4
\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1230\clshdrawnil \cellx1122\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2562\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clpadl57\clpadb57\clpadfl3\clpadfb3\clshdrawnil \cellx5103\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx6044\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil 
\cellx6379\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx11766\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14034\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clpadl57\clpadb57\clpadfl3\clpadfb3\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\pard \qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid7281009 \cell \'c4\'e0
\'f2\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 
\'ce\'f1\'f2\'e0\'f2\'ee\'ea \'eb\'e8\'ec\'e8\'f2\'e0\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\tx2019\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ea\'eb
\'e0\'e4\'ee\'ec \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow5\irowband5\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt
\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clpadl57\clpadb57\clpadfl3\clpadfb3\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 
\trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14142\clshdrawnil 
\cellx14034\pard \qc \li-108\ri-108\widctlpar\intbl\tx2019\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid4719191 \'ce\'d2\'cf\'d3\'d9\'c5\'cd\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs16\insrsid4719191 \trowd \irow6\irowband6\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14142\clshdrawnil \cellx14034\row 
}\trowd \irow7\irowband7\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\pard \qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid7281009 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 @@@@@@@@@@@\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9114028 {\f2\fs16\insrsid7281009 &&&&&&&&&&}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid9114028 &&&&&&}{\f2\fs16\insrsid7281009 &&&\cell }\pard \qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid7281009 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid7281009 \trowd \irow7\irowband7\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\row }\trowd \irow8\irowband8
\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14142\clshdrawnil \cellx14034\pard 
\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108\pararsid3680346 {\f2\fs16\insrsid3680346 \'c2\'ce\'c7\'c2\'d0\'c0\'d9\'c5\'cd\'ce}{\f2\fs16\insrsid3680346\charrsid3680346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid3680346 \trowd \irow8\irowband8\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14142\clshdrawnil \cellx14034\row }\trowd \irow9\irowband9\lastrow \ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh
\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\pard 
\qc \li-142\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-142 {\f2\fs16\insrsid3680346 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid3680346 \cell \cell }\pard 
\qc \li-108\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin-108 {\f2\fs16\insrsid3680346 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\insrsid3680346 \trowd \irow9\irowband9\lastrow 
\ts11\trgaph108\trrh160\trleft-108\trkeep\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx14034\row }\pard \ql \li-142\ri0\widctlpar\faauto\adjustright\rin0\lin-142\itap0 {\f2\fs14\insrsid7281009 
\par 
\par }{\f2\fs16\insrsid7281009 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\f2\fs14\insrsid7281009  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, 
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'eb\'e8\'ec\'e8\'f2                  _________________________   ______________     _____________________________
\par                                               }{\f2\fs12\insrsid7281009 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                 \'ef\'ee\'e4\'ef\'e8\'f1\'fc                \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par 
\par }{\f2\fs16\insrsid7281009 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\f2\fs14\insrsid7281009  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff,
\par \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e3\'ee }{\f2\fs16\insrsid7281009 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\f2\fs14\insrsid7281009  _________________________   ______________     _____________________________

\par }{\f2\fs12\insrsid7281009                                                       \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                 \'ef\'ee\'e4\'ef\'e8\'f1\'fc                \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8

\par }{\f2\fs16\insrsid7281009 
\par       }{\b\f2\fs16\insrsid7281009 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'ea\'eb\'e0\'e4\'ee\'ec}{\f2\fs14\insrsid7281009    _______________________     _____________________________
\par                                 }{\f2\fs12\insrsid7281009        \'ef\'ee\'e4\'ef\'e8\'f1\'fc                       \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par 
\par                                             \'93        \'94 ___________________   20   \'e3.}{\f2\fs12\lang1033\langfe1049\langnp1033\insrsid7281009 
\par }\pard \ql \li-142\ri0\widctlpar\faauto\adjustright\rin0\lin-142\itap0\pararsid14318140 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009 begin
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009   NextPage := true;
\par }{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009 end}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid2302436\charrsid12401009 .
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .\}}{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid14318140\charrsid12401009 
\par }{\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .\}
\par }\pard \ql \li-142\ri0\widctlpar\faauto\adjustright\rin0\lin-142\itap0 {\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 .}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 endform}{
\f2\fs17\lang1033\langfe1049\langnp1033\insrsid7281009\charrsid12401009 
\par }}