#doc
Изменение видимости Драгметаллов в зависимости от наличия движения
#end

Alter Interface SetDrag;

Create view
 as select KatMC.*
 from
KatMC
;

HandleEvent
cmPositionChanged:
{
if (inherited::handleEvent (cmPositionChanged) = heAbort )
    Abort;


  if (myTiDk <> 3 ) exit;
     if (GetFirst KatMC Where ((cNRecKat == KatMC.nRec)) = tsOK )
     {
     if (RecordExists SpOrder Where ((word(0)                == SpOrder.SP
                                  and KatMC.NRec             == SpOrder.cMC)) = tsOK)
          {
          pEdit := false;
          }
     }
}
end;

end.
