// *********************** Зарплата ************************
#define SetMenuUserR MENUAVT
//===================================
#define UserMenuGroup 'Утилиты'
#define _USEGROUPONLY_ TRANSP_ADMIN
//===================================

#undef _USEGROUPONLY_

//===================================
#undef UserMenuGroup
//===================================
#define UserMenuGroup 'Управление транспортом'
//===================================
//===================================
// '01 Протокол провекри путевых листов'
#define UserNameWnd '01 Протокол провекри путевых листов'  
#define UserNameFace  Transp_PutLstChk
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
// 03 Отчет по ГСМ
#define UserNameWnd '03 Отчет по ГСМ (итоговая)'  
#define UserNameFace Transp_GSM_03
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
//10 Ведомость заправки гсм (итоговая)
#define UserNameWnd '10 Ведомость заправки гсм (итоговая)'  
#define UserNameFace Transp_GSM_10
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
//11 Ведомость выдачи талонов (итоговая)
#define UserNameWnd '11 Ведомость выдачи талонов (итоговая) по актам'  
#define UserNameFace Transp_Talon_11
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//11 Ведомость выдачи талонов (итоговая)
#define UserNameWnd '11 Ведомость выдачи талонов (итоговая) по ЛЗВ'  
#define UserNameFace Transp_Talon_11_1
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#define UserNameWnd '12 отчет о движении нефтепродуктов'  
#define UserNameFace Transp_GSM_12
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#define UserNameWnd '13 отчет о движении талонов'  
#define UserNameFace Transp_Talon_13
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================
#define UserNameWnd '14 месячный отчет движения топлива по азс'  
#define UserNameFace Transp_GSM_14
#make "Rs_UsrReports.vip"
#undef UserNameWnd
#undef UserNameFace
//===================================


//===================================
#undef UserMenuGroup
//===================================
#undef SetMenuUserR
