        //Закрытие переходов в межпериод от редактирования
                   //Все
update Perexod where(date(1,3,2012)<=perexod.DATIZM and date(31,03,2012)>=perexod.DATIZM) set perexod.note1:='1';


update Perexod where ((perexod.cex==katpodr.nrec)) and (date(1,1,2012)<=perexod.DATIZM and date(31,1,2012)>=perexod.DATIZM and katpodr.cgrpodr=013E000000000029h) set perexod.note1:='1'; // обновление переходов Брянска

update Perexod where ((perexod.cex==katpodr.nrec)) and (date(1,1,2012)<=perexod.DATIZM and date(31,1,2012)>=perexod.DATIZM and katpodr.cgrpodr=013F00000000000Ah) set perexod.note1:='1'; // обновление переходов Омска

update Perexod where ((perexod.cex==katpodr.nrec)) and (date(1,1,2012)<=perexod.DATIZM and date(31,1,2012)>=perexod.DATIZM and katpodr.cgrpodr=0001000000000015h) set perexod.note1:='1'; // обновление переходов Москва

update Perexod where ((perexod.cex==katpodr.nrec)) and (date(1,1,2012)<=perexod.DATIZM and date(31,1,2012)>=perexod.DATIZM and katpodr.cgrpodr=0001000000000010h) set perexod.note1:='1'; // обновление переходов Томск

update Perexod where ((perexod.cex==katpodr.nrec)) and (date(1,1,2012)<=perexod.DATIZM and date(31,1,2012)>=perexod.DATIZM and katpodr.cgrpodr=013E000000000024h) set perexod.note1:='1'; // обновление переходов Тюмень
