// auth. Childinov S.M.
Interface GetKatego 'Выбор категорий' cyan;

create view
var 
    markKatego,indxKatego : longint;
(IsmarkKatego, name)
as select SearchMarker(markKatego, klkatego.nrec, indxKatego),naikat 
  from klkatego;

Browse brKatego (,,sci178EnEscIns)
show at (,1,,);
Table klkatego;
fields 
  klkatego.naikat 'Катергория' : [20],  Protect,{font = {Bold = IsmarkKatego; Italic = IsmarkKatego}};
  klkatego.kod   'код' : [5],  Protect,{font = {Bold = IsmarkKatego; Italic = IsmarkKatego}};
end;

HandleEvent
cmInit:
{
  MarkKatego := InitMarker('mKatego', 8, 10, 10); // инициализация маркера
  //ClearMarker(markKatego);
}
cmCheckField:
{
    RereadRecord;
}
cmDone:
{
    DoneMarker (markKatego,'mKatego');
}
cmMarkUnmark:
{
    case CurTable of
    #klkatego:
    {
        InvertMarker(markKatego, klkatego.nrec);
        if (GetNext klkatego = tsOk ) {};
    }
    end;
    RescanPanel(#klkatego);
}
cmSelectAll:
{
    case CurTable of
    #klkatego:
    {
        If (GetFirst klkatego = tsOk)
        Do If (not Ismarkkatego)
                InvertMarker(markkatego, klkatego.nrec);
        While (GetNext klkatego = tsOk);
    }
    end;
    RescanPanel(#klkatego);
}
cmUnselectAll:
{   ClearMarker(markKatego);
    case CurTable of
    #klkatego:
    {
        If (GetFirst klkatego = tsOk)
        Do If (Ismarkkatego)
                InvertMarker(markkatego, klkatego.nrec);
        While (GetNext klkatego = tsOk);
    }
    end;
    RescanPanel(#klkatego);
}
cmDefault:
{
//  message(string(Nrec));
  CloseInterface(-1);
}
end;
end.



