/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.85                                                      ║
 ║ Назначение    : Пометка налогов на фот                                    ║
 ║ Ответственный : Кириллов Эдуард                                           ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Пометка налогов на фот
#end
interface markperech 'Выбор страховых взносов' doaccept,escclose,cyan;
show at (9,,71,);
Create view
  TSovm
var
  p2          : double;
  mrec        : comp;
  MarkerPerech  : LongInt;
  FieldMarkers: LongInt;
  IndexNo     : LongInt;
  (MarkerStr)
 as select
  if (FoundMarker(MarkerPerech, perech.vidper) = True, '√', ''),
  Perech.nrec, perech.vidper, Perech.NAMEPER
from
  perech
  order by perech.vidper;

Panel  PPerech
browse BPerech;
Fields
  MarkerStr ''('Пометка',,sci1EnIns) :[1], Skip,
   { Font = { Color = if (MarkerStr<> '', ColorMark, 0 )}};
  perech.vidper 'Код'   ('Код',,sci1EnIns):[5],protect,
   { Font = { Color = if ( MarkerStr<> '', ColorMark, 0 )}};
  PERECH.NAMEPER 'Наименование налога'     ('Наименование налога',,sci1EnIns):[47],protect,
   { Font = { Color = if ( MarkerStr<> '', ColorMark, 0 )}};
end;
end; // panel

HandleEvent
cmInit :
  {
    if (GetFirst perech <> 0 )
      if(message(chr(3)+'Нет записей в классификаторе', OkCancel) = cancel)    {
     abort;
    }
    MarkerPerech:= InitMarker('Perech_Mark', 2, 200, 7);
  }
cmDefault  :
{
 if (GetMarkerCount(MarkerPerech) = 0) then
   InsertMarker(MarkerPerech, perech.vidper);
}

cmDone :
{
   DoneMarker(MarkerPerech, 'Perech_Mark');
}

cmAddNewRec :
  {
    abort;
  }

cmEdit :
  {abort
  }
cmMarkUnMark :
{
  InvertMarker(MarkerPerech, perech.vidper)
  ReDrawPanel(#Perech);
  RedrawCurrentAndGo (GetCurrentFormat,true);
}
cmSelectAll :
{
  PushPos(#Perech);
  _loop Perech
    InsertMarker(MarkerPerech, perech.vidper);
  PopPos(#Perech);
  RescanPanel(#Perech);
}
cmUnSelectAll :
{
  ClearMarker(MarkerPerech);
  RescanPanel(#Perech);
}
end;  //HandleEvent
end. //interface