table struct tmp_podrier "Сохранить иерархию"
(
  crec : comp ,
  dmpodrnm:array[1..10] of string[200] ,
  dmpodr_c :array[1..10] of comp ,
  t_podrlev:word
)
with index
( tmp_podrier01 = crec 

) ;

table struct tmp_shap "Для хранения итогов в шапке"
( pa : word 
  ,name1 :string[100]
  ,name2 :string[150]
  ,name3 :string[20]
  ,dmsum : array [1..10] of double
  ,row : longint 
  ,col : longint
) 
with index
( tmp_shap01 = pa + name1 + name2
)  ;
table struct tmp_sbor "для сбора информации"
(  pa :word 
  ,sortname :string[200]
  ,name : array [1..20] of string[100]
  ,dmsum : array [1..30] of double
  ,crec : comp
)
with index
(  tmp_sbor01 = pa + sortname+name[1] 
  ,tmp_sbor02 = pa +crec
) ;