
//FZ 21 Баланс рабочего времени и нарушения трудовой дисциплины
#ifndef _Zar_Report_
#define _Zar_Report_

#ifdef ComponentVersion
#component "Z_Zar"
#end

objinterface ObjZar_Report;
//==============================
// Установить отладку
//==============================
Procedure SetLogFile (w :string) ;
//===================
// получить наименование подразделения
//==================
Function GetPodrName(ww_podr :comp) :string;
//============================
//получить nrec категории
//============================
Function GETKATEGNREC(ww_kateg:word) :comp;
//============================
//получить наименование категории
//============================
Function GetKategName(ww_kateg:word) :string;
//===================================
// получить Nrec и наименование подразделения на заданом уровне
//===========================================
Function GetKatpodrIe(ww_cex:comp;wsvertka :word; var ww_name:string) :comp;
//========================================
// Получить уровень для аналитики
//
//========================================
Function Analitik_GetLevel(const ww_sch:string[20];const ww_sub:string[20]): word;
//=====================================
// Получить наименование уровня
//=====================================
Function Analitik_Name(ww_tbl :word) :string;
//=============================
// добавить аналитику
//=============================
Function Analitik_InsValue(wCurCode:word; ww_tbl :word ;ww_ckau:comp;
         wie:word;const wsvertka :word; var ww_name:string;ww_option:word) :comp;

//===============================
// Чистка таблиц
//===============================
Procedure ClearTable (wwCurCode :word;TMp_Kat:boolean=True);
//=============================
// печать имени группировки
//============================
Function PrintName(const ww_name:string):string;

Function Report_Init(ww_tp:word) :boolean ;
Function Report_AddRow :boolean ;
Function Report_Build(ww_tp:word) :boolean ;
Function Report_First(ww_tp:word) :integer ;
Function Report_Next :integer ;
Function Report_Level :longint ;
Function Report_GetValue(ww_column:word) :string ;
Function Report_GetValueD(ww_column:word) :double ;
end;


vipinterface Zar_Report implements ObjZar_Report
#ifdef ATL51
Licensed(Free) //(staffmainmenu, menuzarp)
#end
;

#end
