#ifndef _Zar_Spr_
#define _Zar_Spr_

#ifdef ComponentVersion
#component "F_USERREPORT"
#end

objinterface ObjZar_Spr;
Procedure ClearCache;
// найти значеник
//==========================================
Function Find_TmpVal(const ww_func:string;const ww_kluch:string):boolean;
//==========================================
// записать значеник
//==========================================
Procedure Write_TmpValStr(const ww_func:string;const ww_kluch:string;const ww_val:string);
Procedure Write_TmpValDouble(const ww_func:string;const ww_kluch:string;const ww_val:double);
//==========================================
// получить значеник
//==========================================
Function Get_TmpValDouble:double;
Function Get_TmpValStr:string;

end;


vipinterface Zar_Spr implements ObjZar_Spr
#ifdef ATL51
Licensed(Free) //(staffmainmenu, menuzarp)
#end
;

#end
