#include ZarAlg.vih

vipinterface ZarAlgorithm_Alg5 implements IZarAlgorithm;

interface ZarAlgorithm_Alg5;
create view as from PRIKAZ, SPPRIKAZ;
var
 k : integer;
 d1, d2 : date;

function CalcSum(Parameter: string): double;
{
  k:=0;
  _loop SPPRIKAZ Where ((UCH_LSCH==SPPRIKAZ.CLSCH(noindex)))
  {
    _loop PRIKAZ Where ((SPPRIKAZ.CPRIKAZ==PRIKAZ.nrec and UCH_DATAN<<=PRIKAZ.DEND(noindex) and UCH_DATOK>>=PRIKAZ.DSTART(noindex))) and (1=PRIKAZ.STATUS or 2=PRIKAZ.STATUS or 5=PRIKAZ.STATUS)
    {
      _loop ATTRVAL Where ((9308==ATTRVAL.WTABLE and PRIKAZ.nrec==ATTRVAL.CREC and 0001000000000029h==ATTRVAL.CATTRNAM and 000100000000002Ch==ATTRVAL.VCOMP))
      {
        d1:=PRIKAZ.DSTART;
        if(uch_datan>PRIKAZ.DSTART) {d1:=uch_datan;}
        d2:=PRIKAZ.DEND;
        if(uch_datok<PRIKAZ.DEND) {d2:=uch_datok;}
        k:=k+CalcDaysBetweenDates(D1,D2,FALSE);
      }
    }
  }
  CalcSum:=k;
}
function GetDescription: string;
{
 GetDescription := 'Проверка на наличие СП в указанный период';
}
end.
