#include ZarAlg.vih

vipinterface ZarAlgorithm_Alg1 implements IZarAlgorithm;

interface ZarAlgorithm_Alg1;
var
 k : double;
 i : BYTE;
 p2, p3: COMP;
 p1 : WORD;
create view
as select * from ATTRVAL, uchrabvr
where
   ((
       p1 == ATTRVAL.WTABLE and
       p2 == ATTRVAL.CREC and
       p3 == ATTRVAL.CATTRNAM
   ));

function CalcSum(Parameter: string): double;
{
  k:=0;
  p2:=0;
  _loop uchrabvr Where ((UCH_NREC==UCHRABVR.nrec))
  {
    for (i := 1; i<=6; i := i+1)
    {
      if(UCHrabvr.TBLD[i]=40)
      {
        p2:=UCHRABVR.CKAUD[i];
      }
    }
    p1:=2101;
    p3:=013E000000000264h;
    if getfirst ATTRVAL = tsok
    {
      k:=double(ATTRVAL.VDOUBLE);
    }
  }
  CalcSum:=k;
}
function GetDescription: string;
{
 GetDescription := 'Значение внешнего атрибута для объектов строительства из разноски';
}
end.
