 #include ZarAlg.vih

vipinterface ZarAlgorithm_Alg8 implements IZarAlgorithm;

interface ZarAlgorithm_Alg8;
var
 k : double;
 data_izm : date;
 sis_opl, cod_tar, raz : WORD;
create view
as select * from tarstav, uchrabvr
where
   ((

    sis_opl  ==tarstav.sisopl  and
    cod_tar  ==tarstav.codtar  and
    raz      ==tarstav.razr    and
    data_izm ==tarstav.datizm
   ));

function CalcSum(Parameter: string): double;
{
   data_izm:=dgettune('UP.DATIZM') ;
_loop uchrabvr Where ((UCH_NREC==UCHRABVR.nrec))
  {

    sis_opl:=uchrabvr.sisopl;
    cod_tar:=uchrabvr.codtar;
    raz    :=uchrabvr.razr;

    if getfirst tarstav = tsok
    {
      k:=double(tarstav.summa1);
    }
  }
  CalcSum:=k;
}
function GetDescription: string;
{
 GetDescription := 'Значение месячной тарифной ставки';
}
end.

