//******************************************************************************
//      Галактика - 8.1
//  Включение дополнительных колонок
//  в справку о зарплате в разрезе начислений и удержаний
//  через плагины
//******************************************************************************
#include ZarNachislUder.vih
vipinterface ZarNachislUder_Gruppodr implements IZarNachislUder;
vipinterface ZarNachislUder_OKATO implements IZarNachislUder;
vipinterface ZarNachislUder_KPP implements IZarNachislUder;
vipinterface ZarNachislUder_Datan implements IZarNachislUder;
vipinterface ZarNachislUder_Datok implements IZarNachislUder;
vipinterface ZarNachislUder_Otnoshenie_P4 implements IZarNachislUder;
vipinterface ZarNachislUder_Proc implements IZarNachislUder;
vipinterface ZarNachislUder_NBlist implements IZarNachislUder;
vipinterface ZarNachislUder_TBlist implements IZarNachislUder;
//vipinterface*****************************************************************
#doc
Включение дополнительных колонок в справку о зарплате
в разрезе начислений и удержаний через плагины
#end
//******************************************************************************
//  Группа подразделений
//******************************************************************************
interface ZarNachislUder_Gruppodr '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((Nachisl.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
    coNeNach:   if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((NeNach.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((SumVidOp.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((Uder.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
    coSumVidUd: if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((SumVidUd.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
   coPEREVOD: if getfirst PEREVOD where (( parNrec == PEREVOD.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((PEREVOD.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
    coPEREVODTEK: if getfirst PEREVODTEK where (( parNrec == PEREVODTEK.Nrec )) = tsOk
                {
                  if getfirst Katpodr where ((PEREVODTEK.cexoz == Katpodr.Nrec)) = tsOk
                    {
                      if getfirst Grpodr where ((Katpodr.Cgrpodr == Grpodr.nrec)) = tsOk
                      GetValue := string(Grpodr.name);
                    }
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Группа подразделений';
}

function GetDescription: string;
{
  GetDescription := 'Группа подразделений';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Процент
//******************************************************************************
interface ZarNachislUder_Proc '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                      GetValue := string(Nachisl.Proc);
                }
    coNeNach:   if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                      GetValue := string(NeNach.Proc);
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                      GetValue := string(SumVidOp.Proc);
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                      GetValue := string(Uder.Proc);
                }
    coSumVidUd: if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                      GetValue := string(SumVidUd.Proc);
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Процент';
}

function GetDescription: string;
{
  GetDescription := 'Процент';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Дата начала
//******************************************************************************
interface ZarNachislUder_Datan '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                      GetValue := Datetostr(Nachisl.Datan,'DD.MM.YYYY');
                }
    coNeNach:   if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                      GetValue := Datetostr(NeNach.Datan,'DD.MM.YYYY');
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                      GetValue := Datetostr(SumVidOp.Datan,'DD.MM.YYYY');
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                      GetValue := Datetostr(Uder.Datan,'DD.MM.YYYY');
                }
    coSumVidUd: if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                      GetValue := Datetostr(SumVidUd.Datan,'DD.MM.YYYY');
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Дата начала';
}

function GetDescription: string;
{
  GetDescription := 'Дата начала';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Дата окончания
//******************************************************************************
interface ZarNachislUder_Datok '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                      GetValue := Datetostr(Nachisl.Datok,'DD.MM.YYYY');
                }
    coNeNach:   if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                      GetValue := Datetostr(NeNach.Datok,'DD.MM.YYYY');
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                      GetValue := Datetostr(SumVidOp.Datok,'DD.MM.YYYY');
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                      GetValue := Datetostr(Uder.Datok,'DD.MM.YYYY');
                }
    coSumVidUd: if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                      GetValue := Datetostr(SumVidUd.Datok,'DD.MM.YYYY');
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Дата окончания';
}

function GetDescription: string;
{
  GetDescription := 'Дата окончания';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Отношение к П-4
//******************************************************************************
interface ZarNachislUder_Otnoshenie_P4 '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                  if getfirst KlVidOpl where ((Nachisl.vidopls == KlVidOpl.vidopl)) = tsOk
                    {
                      if (string(KlVidOpl.VHVOE[3]) = 'В') {GetValue := 'ФОТ в котором';}
                      if (string(KlVidOpl.VHVOE[3]) = 'З') {GetValue := 'ФОТ за который';}
                      if (string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'Соц. выплаты';}
                      if (string(KlVidOpl.VHVOE[3]) <> '-' and string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'ФОТ и Соц. выплаты';}
                    }
                }
    coNeNach:   if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                  if getfirst KlVidOpl where ((NeNach.vidopls == KlVidOpl.vidopl)) = tsOk
                    {
                      if (string(KlVidOpl.VHVOE[3]) = 'В') {GetValue := 'ФОТ в котором';}
                      if (string(KlVidOpl.VHVOE[3]) = 'З') {GetValue := 'ФОТ за который';}
                      if (string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'Соц. выплаты';}
                      if (string(KlVidOpl.VHVOE[3]) <> '-' and string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'ФОТ и Соц. выплаты';}
                    }
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                  if getfirst KlVidOpl where ((SumVidOp.vidopl == KlVidOpl.vidopl)) = tsOk
                    {
                      if (string(KlVidOpl.VHVOE[3]) = 'В') {GetValue := 'ФОТ в котором';}
                      if (string(KlVidOpl.VHVOE[3]) = 'З') {GetValue := 'ФОТ за который';}
                      if (string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'Соц. выплаты';}
                      if (string(KlVidOpl.VHVOE[3]) <> '-' and string(KlVidOpl.VHVOE[22]) = '+') {GetValue := 'ФОТ и Соц. выплаты';}
                    }
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Отношение к П-4';
}

function GetDescription: string;
{
  GetDescription := 'Отношение к П-4';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  ОКАТО
//******************************************************************************
interface ZarNachislUder_OKATO '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  var ctemp : comp;
  GetValue := '';
  case NumbTable of
    coNachisl : if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Nachisl.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=Nachisl.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coNeNach : if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((NeNach.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=NeNach.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coSumVidOp : if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((SumVidOp.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=SumVidOp.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Uder.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=Uder.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coSumVidUd : if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((SumVidUd.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=SumVidUd.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coPEREVOD : if getfirst PEREVOD where (( parNrec == PEREVOD.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((PEREVOD.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=PEREVOD.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
    coPEREVODTEK : if getfirst PEREVODTEK where (( parNrec == PEREVODTEK.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((PEREVODTEK.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
	            {
                              if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                              GetValue := string(Sterr.CATDATA);
                            }
                        }
                    }
                  else
                    {
                      ctemp:=PEREVODTEK.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                            if(ctemp=0) {break;}
                          }
                      While Katpodr.CUSER=0;
                      if getfirst Addressn where ((Katpodr.CUSER == Addressn.nrec)) = tsOk
                      {
                         if getfirst Sterr where ((Addressn.Csterr == Sterr.nrec)) = tsOk
                         GetValue := string(Sterr.CATDATA);
                      }
                      else
                      {
                         GetValue :=sgettune('ETAXRU.TUNEOKATO');
                      }
                    }  
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'ОКАТО';
}

function GetDescription: string;
{
  GetDescription := 'ОКАТО';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  КПП
//******************************************************************************
interface ZarNachislUder_KPP '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  var ctemp : comp;
  GetValue := '';
  case NumbTable of
    coNachisl : if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Nachisl.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=Nachisl.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coSumVidOp : if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((SumVidOp.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=SumVidOp.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coNeNach : if getfirst NeNach where (( parNrec == NeNach.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((NeNach.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=NeNach.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coUder : if getfirst Uder where (( parNrec == Uder.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Uder.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=Uder.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coSumVidUd: if getfirst SumVidUd where (( parNrec == SumVidUd.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((SumVidUd.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=SumVidUd.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coPEREVOD: if getfirst PEREVOD where (( parNrec == PEREVOD.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Perevod.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=PEREVOD.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
    coPEREVODTEK: if getfirst PEREVODTEK where (( parNrec == PEREVODTEK.Nrec )) = tsOk
                {
                  if getfirst Otpdop where ((Perevodtek.OldClSch == Otpdop.Nrec and 2==Otpdop.Tbld[1](noindex))) = tsOk
                    {
                      if getfirst Katpodr where ((Otpdop.CKAUD[1] == Katpodr.Nrec)) = tsOk
                        {
                          if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                          GetValue := string(KATKOD.KOD);
                        }
                    }
                  else
                    {
                      ctemp:=PEREVODTEK.cexoz;
                      do
                        if getfirst Katpodr where ((ctemp == Katpodr.Nrec)) = tsOk
                          {
                            ctemp:=Katpodr.Cpodr;
                          }
                      While Katpodr.CKPP=0;
                      if getfirst KATKOD where ((Katpodr.CKPP == KATKOD.nrec)) = tsOk
                      GetValue := string(KATKOD.KOD);
                    }  
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'КПП';
}

function GetDescription: string;
{
  GetDescription := 'КПП';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Номер больничного листа
//******************************************************************************
interface ZarNachislUder_NBlist '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
	  if getfirst Blisnet where (( Nachisl.Cpodroz == Blisnet.Nrec )) = tsOk
	    {
                      GetValue := string(Blisnet.Nonlist);
	    }
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
	  if getfirst Blisnet where (( SumVidOp.Cpodroz == Blisnet.Nrec )) = tsOk
	    {
                      GetValue := string(Blisnet.Nonlist);
	    }
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Номер больничного листа';
}

function GetDescription: string;
{
  GetDescription := 'Номер больничного листа';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.
//******************************************************************************
//  Тип больничного листа 
//******************************************************************************
interface ZarNachislUder_TBlist '' EscClose;
create view;

function GetValue(ParNrec : comp; NumbTable :longint ):string;
{
  GetValue := '';
  case NumbTable of
    coNachisl:  if getfirst Nachisl where (( parNrec == Nachisl.Nrec )) = tsOk
                {
	  if getfirst Blisnet where (( Nachisl.Cpodroz == Blisnet.Nrec )) = tsOk
	    {
                      if (string(Blisnet.Uchet) = '0') {GetValue := '';}
                      if (string(Blisnet.Uchet) = '1') {GetValue := 'Прод';}
	    }
                }
    coSumVidOp: if getfirst SumVidOp where (( parNrec == SumVidOp.Nrec )) = tsOk
                {
	  if getfirst Blisnet where (( SumVidOp.Cpodroz == Blisnet.Nrec )) = tsOk
	    {
                      if (string(Blisnet.Uchet) = '0') {GetValue := '';}
                      if (string(Blisnet.Uchet) = '1') {GetValue := 'Прод';}
	    }
                }
  end; //case
}

function SetColName: string;
{
  SetColName := 'Тип больничного листа';
}

function GetDescription: string;
{
  GetDescription := 'Тип больничного листа';
}

HandleEvent
cmInit:
{
  Abort;
}
end;
end.