//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12
// Режим : Объектный интерфейс для работы с справкой о зарплате в разрезе начисл. и удержаний
//********************************************************************************

#ifdef ComponentVersion
  #component "z_zar"
#end
#doc
Объектный интерфейс для работы со справкой о зарплате в разрезе начисл. и счетов
#end
objInterface IZarNachislUder;
#doc
 в функцию передается Nrec и номер таблицы, возвращает значение для колонки в
 справке по зарплате в разрезе начислений и удержаний
#end
function GetValue(ParNrec : comp; NumbTable :longint ):string;
#doc
функция устанавливает название колонки в справке
#end
function SetColName: string;
#doc
функция возвращает описание интерфейса
#end
function GetDescription: string;
end;

objInterface IZarNachUder;
function Pick(var AlgorithmName: string; var ColName : string): boolean;
end;

vipInterface ZarNachislUder implements IZarNachUder
#ifdef ATL51
Licensed(Free)
#end
;