!
! F_DRAGM - Драгоценные металлы
!
! версия 8.1
!

#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#doc
Работа с наличием и движением драгоценных металлов
#end

//! версия комнонента
//#version F_DragM #GalVersion.12.0 'Драгоценные металлы'
//  required
//    ExtFun      >= #GalVersion.5.0,
//    C_Tree      >= #GalVersion.1.0,
//    C_TreeTune  >= #GalVersion.10.0,
//    F_Common    >= #GalVersion.24.0,
//    F_Os        >= #GalVersion.20.0,
//    F_OSInvCard >= #GalVersion.4.0,
//    F_OsOper    >= #GalVersion.13.0,
//    F_OsRep     >= #GalVersion.21.0,
//    L_MCU       >= #GalVersion.1.0,
//    dll G_Tree  >= #GalVersion.2.0,
//#include GloRequired.ver

!#include galaktika.vil
#include F_MBP.vil
#include F_OS.vil
#include F_OSOper.vil
#include F_DragM.vil
#include L_MCU.vil
#include Z_Katpodr.vil

#make "vip\*.vip"
