//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика - сбыт
// Накладная на отпуск МЦ
//********************************************************************************

#define _SOPRDOC_VIP

#include SoprDoc.Vih

VipInterface SoprDoc(SoprDoc_Release);
public:
  Function MakeAveragePrice: boolean;
  Function PickByTune (wPick: word): boolean;
end;

Interface SoprDoc 'Список накладных на отпуск матценностей' EscClose, Cyan;

//------------------------------------------------------------------------------
// установка цены
Function MakeAveragePrice: boolean;
{
  MakeAveragePrice := inherited::MakeAveragePrice;
}

//------------------------------------------------------------------------------
//Выбор из каталога, тек.остатков или прайс-листа по F3 или Ctrl-F3
Function PickByTune (wPick: word): boolean;
{
  PickByTune := inherited::PickByTune(wPick);
}

//******************************************************************************

Handleevent
cmInit:
{
  if (inherited :: HandleEvent(cmInit) = heAbort)
  {
    Abort; Exit
  }
}

end; // HandleEvent Interface

End. // Interface
