//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85 - логистика - снабжение
// Накладная на получение матценностей
//********************************************************************************

#define _SOPRDOCB_VIP

#include SoprDocB.Vih

VipInterface SoprDocB(SoprDocB_Release);
public:
  Procedure TuneEditSopr;
end;

Interface SoprDocB 'Список приходных накладных' EscClose, Cyan;

//******************************************************************************
Procedure TuneEditSopr;
{
  inherited::TuneEditSopr;
}

//******************************************************************************
Handleevent
cmInit:
{
  if (inherited :: HandleEvent(cmInit) = heAbort)
  {
    Abort; Exit
  }
}

end;

End.
