#Component "F_Alg"

#doc
  Интерфейс для использования в алгоритмах расчета амортизации РБП
  
  Алгоритм умеет рассчитывать расходы по карточке РБП при расчете расходов по дням в случаях, если в течение месяца 
  были изменения стоимости карточки РБП или срока полезного использования (заключались доп.соглашения).
  Изменения стоимости и срока полезного использования должны производиться операцией изменения стоимости и изменения 
  параметров соответственно.
  
  Алгоритм формирует лог-файл расчета по пути "папка_польозователя_Out\iCalcRBPAmort\iCalcRBPAmort_год_месяц_расчета_#_Инвентарный_номер.log"
#end
ObjInterface objCalcRBPAmort;
  function CalcRBPAmort(cSpKatosCur : comp) : double;
end;

VipInterface iCalcRBPAmort Implements objCalcRBPAmort
  Licensed (Free)
;
