//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SoprMenu: формирование контекстного меню в сопроводительных документах
//******************************************************************************

#ifNdef __SoprMenu_vih__
#define __SoprMenu_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  формирование контекстного меню в сопроводительных документах (используется как объектный)
#end
//******************************************************************************

ObjInterface objSoprMenu;

//******************************************************************************
#doc
Назначение:
  формирование контекстного меню
Параметры:
  pVidSopr  - вид сопроводительного документа
  pExtParam - дополнительный параметр
#end
//******************************************************************************

Function MakeSoprMenu (pVidSopr: word; pExtParam: word): string;

//******************************************************************************
#doc
Назначение:
  контекстные меню интерфейсов редактирования сопроводительных документов
Параметры:
  bufKatSopr - буффер сопроводительного документа
  pExtParam  - дополнительный параметр
#end
//******************************************************************************

Function MakeSoprEditMenu (bufKatSopr: type$KatSopr; pExtParam: word): string;

end;

//******************************************************************************

VipInterface SoprMenu implements objSoprMenu
#ifdef ATL51
  Licensed   (FREE)
#end
;

//******************************************************************************
#doc
Назначение:
  точка расширения для добавления пунктов в локальное меню накладной на продажу
#end
//******************************************************************************

ExtensionPoint epMenuSoprDoc;

//******************************************************************************
#doc
Назначение:
  точка расширения для добавления пунктов в локальное меню накладной на отпуск товара консигнатору
#end
//******************************************************************************

ExtensionPoint epMenuSoprDoc202;

//******************************************************************************
#end
