
                                                                                                                                  

 update transp where ((89509042593991459==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991457==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991461==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991460==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991458==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991456==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991453==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991452==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991454==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991455==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991440==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991439==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991438==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991437==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991422==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991404==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991402==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991403==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991399==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991400==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991401==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991380==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991379==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991378==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991381==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991382==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991377==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991376==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991375==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991374==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991331==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991330==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991327==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991326==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991321==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991293==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991262==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991195==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991187==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991182==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991261==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991279==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991189==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991188==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991181==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991199==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991191==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991198==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991190==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991180==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991197==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991179==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991183==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991184==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991225==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991196==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991361==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991192==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991281==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991193==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991194==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991302==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992159==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992139==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992123==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992175==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992152==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992124==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992167==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992157==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992158==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992154==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992177==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992176==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992178==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992133==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992131==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992132==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992138==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992137==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992130==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992136==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992135==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992134==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992155==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992125==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992126==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992170==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992171==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992165==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992162==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992161==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992127==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992180==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992163==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992166==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992164==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992160==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992168==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992149==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992148==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992147==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992146==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992145==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992142==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992141==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992140==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992151==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992150==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992153==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992179==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992128==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992129==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992169==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992156==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992172==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992173==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992174==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992144==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593992143==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990667==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990900==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990673==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990905==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991059==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990689==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990903==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990901==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990902==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990671==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990907==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990668==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990676==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990666==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990899==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990656==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990669==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991168==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991167==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991158==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991016==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991017==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991157==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990920==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991033==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991063==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991159==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990911==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991030==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991057==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990897==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990898==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990904==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990675==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990674==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990670==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990829==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990913==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990921==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990914==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991160==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990919==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990906==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990915==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990690==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991013==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991011==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991014==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991015==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991012==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990830==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990691==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990688==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990749==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990750==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990753==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990748==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990781==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990745==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990752==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990747==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990746==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990751==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990909==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991166==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990908==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991169==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991019==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990692==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991010==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991058==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593990910==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991165==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991164==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991163==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991162==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      


                                                                                                                                  

 update transp where ((89509042593991161==transp.nrec)) set transp.tiptc=0;                                                                                                                                                                                      

