//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проектный файл сборки компоненты L_Dogovor - Договоры
//******************************************************************************

#statusline "statgal"

#include realting.const
#include galnet.inc end;
#include glovars.inc

#define __SpDocsV2_var__

! версия комнонента
#doc
Договоры
#end
//#version L_Dogovor #GalVersion.37.0 'Договоры'
//  required
//    dll ExcelLib   >= 8.10.1.0,
//    dll ExcelLib3x >= 8.10.1.0,
//    dll GalXlsLib  >= 8.10.1.0,
//    dll G_Kau      >= 8.10.5.0,
//    ExtFun         >= 8.10.5.0,
//    dll G_Oper     >= 8.10.1.0,
//    C_Statline  >= #GalVersion.2.0,
//    C_TreeTune  >= #GalVersion.15.0,
//    C_Tune      >= #GalVersion.10.0,
//    F_Common    >= #GalVersion.7.0,
//    F_DistPl    >= #GalVersion.14.0,
//    F_GetAn     >= #GalVersion.6.0,
//    F_KatDoc    >= #GalVersion.7.0,
//    F_Veks      >= #GalVersion.10.0,
//    F_SoprHoz   >= #GalVersion.17.0,
//    F_VZachet   >= #GalVersion.4.0,
//    F_Taxes     >= #GalVersion.3.0,
//    F_XlsRep    >= #GalVersion.3.0,
//    L_AdvRep    >= #GalVersion.12.0,
//    L_BaseDoc   >= #GalVersion.43.0,
//    L_Common    >= #GalVersion.20.0,
//    L_Consig    >= #GalVersion.8.0,
//    L_KontrBal  >= #GalVersion.18.0,
//    L_MakeDO    >= #GalVersion.18.0,
//    L_MakeNakl  >= #GalVersion.15.0,
//    L_MCU       >= #GalVersion.18.0,
//    L_Prices    >= #GalVersion.6.0,
//    L_PrnSopr   >= #GalVersion.6.0,
//    L_Ostatki   >= #GalVersion.4.0,
//    L_Realting  >= #GalVersion.5.0,
//    L_Remont    >= #GalVersion.19.0,
//    L_SaldoMtr  >= #GalVersion.8.0,
//    L_SF        >= #GalVersion.41.0,
//    L_Sklad     >= #GalVersion.49.0,
//    L_Smeta     >= #GalVersion.6.0,
//    L_SoprDoc   >= #GalVersion.57.0,
//    L_Uks       >= #GalVersion.6.0,

//#include GloRequired.ver

#include L_Dogovor.vil

//******************************************************************************
// vil файлы других проектов, используемых в данной компоненте

#include C_Common.vil
#include C_ExtClass.vil
#include c_tune.vil

#include F_An.vil
#include F_Common.vil
#include F_CashBank.vil
#include F_Iski.vil
#include F_KatDoc.vil
#include F_MBP.vil
#include F_OFP.vil
#include F_OS.vil
#include F_Podot.vil
#include F_Shtraf.vil
#include F_Txo.vil
#include F_UserReport.vil
#include F_Veks.vil

#include L_AdvRep.vil
#include L_BaseDoc.vil
#include L_CalcUsl.VIL
#include L_Common.vil
#include L_CRM.vil
#include L_DOVER.VIL
#include L_GrPlat.vil
#include L_GrSch.vil
#include L_GrSopr.vil
#include L_KatNazna.vil
#include L_KatOrg.vil
#include L_KatParty.vil
#include L_MCU.vil
#include L_MoveCell.vil
#include L_Nalog.vil
#include L_NIOKR.vil
#include L_Prices.vil
#include L_Realting.vil
#include L_RepOper.vil
#include L_Smeta.vil
#include L_SoprDoc.VIL
#include L_SaldoMTR.VIL
#include L_SpExch.vil
#include L_TTNDoc.VIL
#include L_UKS.vil
#include L_Val.vil
#include L_Wood.vil

#include M_DVS.Vil
#include M_MnPlan.vil
#include M_Transp.vil

#include Z_Calendar.vil
#include Z_Katpodr.vil
#include Z_Staff.vil

//******************************************************************************

#ifdef ComponentVersionInDict

// vih файлы других проектов, используемых в данной компоненте

#include C_Tree.vih
#include F_Iski.vih
#include iActSaldo.vih
#include iAddSumTune.vih
#include iAppointments.vih
#include iBaseDoc.vih
#include iBaseFin.vih
#include iBookPrZk.vih
#include iCalendar.vih
#include iCashBank.vih
#include iCatalogs.vih
#include iClaim.vih
#include icrmPersons.vih
#include iDocSchem.vih
#include iDocsZatr.vih
#include iDover.vih
#include iDovFIO.vih
#include iDsGotPr.vih
#include iDsNastr.vih
#include iFilial.vih
#include iFormPl.vih
#include iFormula.vih
#include ifpCO.vih
#include iGrafKred.vih
#include iGrNal.vih
#include iGroupMC.vih
#include iGroupSch.vih
#include iGroupUsl.vih
#include iGrPrice.vih
#include iHdr_PS.vih
#include iHozOper.vih
#include iInBoxP.vih
#include iIndent.vih
#include iKachvoEx.vih
#include iKatBank.vih
#include iKatCity.vih
#include iKatDoc.vih
#include iKatEd.vih
#include iKatKau.vih
#include iKatMarsh.vih
#include iKatMC.vih
#include iKatMOL.vih
#include iKatNalog.vih
#include iKatNazna.vih
#include iKatNotes.vih
#include iKatOrg.vih
#include iKatOrgDescr.vih
#include iKatOtpEd.vih
#include iKatPar.vih
#include iKatParty.vih
#include iKatPodr.vih
#include iKatSopr.vih
#include iKatState.vih
#include iKatStroy.vih
#include iKatUsl.vih
#include iKauReff.vih
#include iKlPrice.vih
#include iKLShtraf.vih
#include iKLSkidka.vih
#include iKontrIer.vih
#include iListPar.vih
#include iMarAvt.vih
#include iMarPunkt.vih
#include iMarRel.vih
#include iMemAlgor.vih
#include iMnAnal.vih
#include iMnPlan.vih
#include iMTRAct.vih
#include iNalogFin.vih
#include iNeedmats.vih
#include iNormNZP.vih
#include iObjAcct.vih
#include iObjParam.vih
#include iOborot.vih
#include iOperPlan.vih
#include iOPInfo.vih
#include iOrg.vih
#include iPassports.vih
#include iPersons.vih
#include iPick.vih
#include iPickPric.vih
#include iPickSmeta.vih
#include iPlansSch.vih
#include iPlDgDist.vih
#include iPlPor.vih
#include iPrices.vih
#include iPropSpMn.vih
#include iPutGSM.vih
#include iQPMove.vih
#include iResInfo.vih
#include iRZDoc.vih
#include iSchFact.vih
#include iSFilters.vih
#include iShbUsl.vih
#include iSkidka.vih
#include iSklOrder.vih
#include iSmetaSpec.vih
#include iSmetaStroy.vih
#include iSoprDop.vih
#include iSoprHoz.vih
#include iSoprOrdB.vih
#include iSpBox.vih
#include iSpDocNal.vih
#include iSpDocSmeta.vih
#include iSpecZatr.vih
#include iSpFormPl.vih
#include iSpGrSch.vih
#include iSpKau.vih
#include iSpMnPl.vih
#include iSpMnPlan.vih
#include iSpNeedmt.vih
#include iSpObjAcc.vih
#include iSpObjPar.vih
#include iSpOperPlan.vih
#include iSpOrder.vih
#include iSpSchem.vih
#include iSpSklad.vih
#include iSpSopHoz.vih
#include iSpSopr.vih
#include iSpSpObAc.vih
#include iSpStep.vih
#include iSpWayAc.vih
#include iStatlog.vih
#include iStatUser.vih
#include iStepDoc.vih
#include iTempNO.vih
#include itempPart.vih
#include iTmInpm.vih
#include iTmOutm.vih
#include iTmpPotr.vih
#include iTTNDoc.vih
#include iValNac.vih
#include iValSpMnP.vih
#include iVariaPl.vih
#include iVClass.vih
#include iVeksl.vih
#include iVekslOp.vih
#include iWayAccou.vih
#include L_GrPlat.vih
#include L_MoveCell.vih
#include L_Realting.vih
#include L_SpExch.vih
#include L_Val.vih

#end // ComponentVersionInDict

!---требуемые формы---
#include ExtAttr.Vih
#include ExtClass.Vih

#make "frm\*.pro"
#make "frm\*.frm"
#make "frm\*.rtf"

#make "TXOAPI\*.vip"

#make "vip\Tune\*.vip"
#make "vip\*.vip"
#make "vip\DogFuns\*.vip"    // без этого вываливается ошибка про контрольную сумму
#make "vip\SpDocs\*.vip"     // без этого вываливается ошибка про контрольную сумму
